
# Messages from "go new"

Creating project directory 'C:\Users\ss\Desktop\Catapult_1'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {C:\Users\ss\Desktop\ESL.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 0.77 seconds, memory usage 186212kB, peak memory usage 210056kB (SOL-9)
$PROJECT_HOME/ESL.c(17): last line of file ends without a newline (CRD-1)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneII.lib' [Altera_accel_CycloneII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2009a_up2\mgc_Altera-Cyclone-II-6_beh_psr.lib' [mgc_Altera-Cyclone-II-6_beh_psr]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2009a_up2\ram_Altera-Cyclone-II-6_RAMSB.lib' [ram_Altera-Cyclone-II-6_RAMSB]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'Adding' specified by directive (CIN-52)
Synthesizing routine 'Adding' (CIN-13)
Inlining routine 'Adding' (CIN-14)
Optimizing block '/Adding' ... (CIN-4)
Inout port 'Temp' is only used as an output. (OPT-11)
Loop '/Adding/core/in' iterated at most 6 times. (LOOP-2)
Loop '/Adding/core/out' iterated at most 11 times. (LOOP-2)
Design 'Adding' was read (SOL-1)
Optimizing partition '/Adding': (Total ops = 37, Real ops = 13, Vars = 17) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 37, Real ops = 13, Vars = 11) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 37, Real ops = 13, Vars = 11) (SOL-10)
Optimizing partition '/Adding': (Total ops = 37, Real ops = 13, Vars = 17) (SOL-10)
Optimizing partition '/Adding': (Total ops = 37, Real ops = 13, Vars = 17) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 37, Real ops = 13, Vars = 11) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 25, Real ops = 13, Vars = 9) (SOL-10)
Optimizing partition '/Adding': (Total ops = 25, Real ops = 13, Vars = 15) (SOL-10)
Optimizing partition '/Adding': (Total ops = 25, Real ops = 13, Vars = 15) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 25, Real ops = 13, Vars = 9) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 24, Real ops = 10, Vars = 8) (SOL-10)
Optimizing partition '/Adding': (Total ops = 24, Real ops = 10, Vars = 14) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 24, Real ops = 10, Vars = 8) (SOL-10)
Optimizing partition '/Adding': (Total ops = 24, Real ops = 10, Vars = 14) (SOL-10)
Optimizing partition '/Adding': (Total ops = 24, Real ops = 10, Vars = 14) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 24, Real ops = 10, Vars = 8) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 31, Real ops = 10, Vars = 8) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 29, Real ops = 10, Vars = 8) (SOL-10)
Optimizing partition '/Adding': (Total ops = 29, Real ops = 10, Vars = 14) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 25, Real ops = 10, Vars = 10) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 25, Real ops = 10, Vars = 8) (SOL-10)
Optimizing partition '/Adding': (Total ops = 25, Real ops = 10, Vars = 14) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 25, Real ops = 10, Vars = 8) (SOL-10)
Optimizing partition '/Adding': (Total ops = 25, Real ops = 10, Vars = 14) (SOL-10)
Completed transformation 'compile' on solution 'Adding.v1': elapsed time 0.59 seconds, memory usage 201692kB, peak memory usage 231584kB (SOL-9)
Branching solution 'Adding.v2' at state 'compile' (PRJ-2)
Branching solution 'Adding.v3' at state 'compile' (PRJ-2)
Branching solution 'Adding.v4' at state 'compile' (PRJ-2)
Branching solution 'Adding.v5' at state 'compile' (PRJ-2)
Branching solution 'Adding.v6' at state 'compile' (PRJ-2)
Branching solution 'Adding.v7' at state 'compile' (PRJ-2)
Branching solution 'Adding.v8' at state 'compile' (PRJ-2)
Branching solution 'Adding.v9' at state 'compile' (PRJ-2)
Branching solution 'Adding.v10' at state 'compile' (PRJ-2)
Branching solution 'Adding.v11' at state 'compile' (PRJ-2)

# Messages from "go architect"

Starting transformation 'architect' on solution 'Adding.v11' (SOL-8)
Loop '/Adding/core/in' is left rolled. (LOOP-4)
Loop '/Adding/core/out' is being fully unrolled (11 times). (LOOP-7)
Loop '/Adding/core/main' is left rolled. (LOOP-4)
Optimizing partition '/Adding/core': (Total ops = 196, Real ops = 111, Vars = 8) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 140, Real ops = 78, Vars = 17) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 139, Real ops = 78, Vars = 27) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 139, Real ops = 78, Vars = 27) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 129, Real ops = 68, Vars = 28) (SOL-10)
Optimizing partition '/Adding': (Total ops = 129, Real ops = 68, Vars = 36) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 129, Real ops = 68, Vars = 28) (SOL-10)
Optimizing partition '/Adding': (Total ops = 129, Real ops = 68, Vars = 36) (SOL-10)
I/O-Port inferred - resource 'A:rsc' (from var: A) mapped to 'mgc_ioport.mgc_in_wire' (size: 8). (MEM-2)
I/O-Port inferred - resource 'B:rsc' (from var: B) mapped to 'mgc_ioport.mgc_in_wire' (size: 8). (MEM-2)
I/O-Port inferred - resource 'C:rsc' (from var: C) mapped to 'mgc_ioport.mgc_in_wire' (size: 8). (MEM-2)
I/O-Port inferred - resource 'D:rsc' (from var: D) mapped to 'mgc_ioport.mgc_in_wire' (size: 8). (MEM-2)
I/O-Port inferred - resource 'E:rsc' (from var: E) mapped to 'mgc_ioport.mgc_in_wire' (size: 8). (MEM-2)
I/O-Port inferred - resource 'Temp:rsc' (from var: Temp) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 64). (MEM-2)
Optimizing partition '/Adding': (Total ops = 135, Real ops = 68, Vars = 36) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 135, Real ops = 68, Vars = 28) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 130, Real ops = 68, Vars = 28) (SOL-10)
Optimizing partition '/Adding': (Total ops = 130, Real ops = 68, Vars = 36) (SOL-10)
Optimizing partition '/Adding': (Total ops = 130, Real ops = 68, Vars = 36) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 130, Real ops = 68, Vars = 28) (SOL-10)
Design 'Adding' contains '90' real operations. (SOL-11)
Optimizing partition '/Adding/core': (Total ops = 336, Real ops = 68, Vars = 156) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 152, Real ops = 68, Vars = 50) (SOL-10)
Completed transformation 'architect' on solution 'Adding.v11': elapsed time 6.22 seconds, memory usage 329744kB, peak memory usage 340552kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Prescheduled LOOP 'out-11:in' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'out-10:in' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'out-9:in' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'out-8:in' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'out-7:in' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'out-6:in' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'out-5:in' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'out-4:in' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'out-3:in' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'out-2:in' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'out-1:in' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (13 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 79 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'Adding.v11' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 78, Area (Datapath, Register, Total) = 1774.75, 0.00, 1774.75 (CRAAS-11)
Optimized LOOP 'main': Latency = 79, Area (Datapath, Register, Total) = 1434.46, 0.00, 1434.46 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 79, Area (Datapath, Register, Total) = 1434.46, 0.00, 1434.46 (CRAAS-12)
Completed transformation 'allocate' on solution 'Adding.v11': elapsed time 0.78 seconds, memory usage 329012kB, peak memory usage 340552kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Global signal 'A:rsc.z' added to design 'Adding' for component 'A:rsc:mgc_in_wire' (LIB-3)
Global signal 'B:rsc.z' added to design 'Adding' for component 'B:rsc:mgc_in_wire' (LIB-3)
Global signal 'C:rsc.z' added to design 'Adding' for component 'C:rsc:mgc_in_wire' (LIB-3)
Global signal 'D:rsc.z' added to design 'Adding' for component 'D:rsc:mgc_in_wire' (LIB-3)
Global signal 'E:rsc.z' added to design 'Adding' for component 'E:rsc:mgc_in_wire' (LIB-3)
Global signal 'Temp:rsc.z' added to design 'Adding' for component 'Temp:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.vhdl' (NET-4)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'Adding.v11' (SOL-8)
Optimizing partition '/Adding': (Total ops = 245, Real ops = 91, Vars = 84) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 224, Real ops = 90, Vars = 69) (SOL-10)
Optimizing partition '/Adding/Adding:core/core': (Total ops = 216, Real ops = 90, Vars = 61) (SOL-10)
Optimizing partition '/Adding/Adding:core/core': (Total ops = 204, Real ops = 90, Vars = 49) (SOL-10)
Optimizing partition '/Adding': (Total ops = 232, Real ops = 90, Vars = 71) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 212, Real ops = 90, Vars = 57) (SOL-10)
Optimizing partition '/Adding/Adding:core/core': (Total ops = 204, Real ops = 90, Vars = 49) (SOL-10)
Optimizing partition '/Adding': (Total ops = 232, Real ops = 90, Vars = 71) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 212, Real ops = 90, Vars = 57) (SOL-10)
Completed transformation 'schedule' on solution 'Adding.v11': elapsed time 2.61 seconds, memory usage 330632kB, peak memory usage 341340kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Creating shared register 'reg#1' for variables 'Temp2#10.sva, Temp2#11.sva, Temp2#2.sva, Temp2#3.sva, Temp2#4.sva, Temp2#5.sva, Temp2#6.sva, Temp2#7.sva, Temp2#8.sva, Temp2#9.sva, Temp2#10.sva#1, Temp2#11.sva#1, Temp2#2.sva#1, Temp2#3.sva#1, Temp2#4.sva#1, Temp2#5.sva#1, Temp2#6.sva#1, Temp2#7.sva#1, Temp2#8.sva#1, Temp2#9.sva#1' (19 registers deleted). (FSM-3)
Creating shared register 'in.reg' for variables 'in:i#1.sva, in:i#10.sva, in:i#11.sva, in:i#2.sva, in:i#3.sva, in:i#4.sva, in:i#5.sva, in:i#6.sva, in:i#7.sva, in:i#8.sva, in:i#9.sva' (10 registers deleted). (FSM-3)
Starting transformation 'dpfsm' on solution 'Adding.v11' (SOL-8)
Optimizing partition '/Adding': (Total ops = 383, Real ops = 204, Vars = 518) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 363, Real ops = 204, Vars = 504) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 49, Real ops = 13, Vars = 54) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm/Adding:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Adding': (Total ops = 242, Real ops = 78, Vars = 68) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 222, Real ops = 78, Vars = 54) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 38, Real ops = 13, Vars = 15) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm/Adding:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Adding': (Total ops = 197, Real ops = 65, Vars = 64) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 177, Real ops = 65, Vars = 50) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 38, Real ops = 13, Vars = 15) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm/Adding:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Adding': (Total ops = 197, Real ops = 65, Vars = 63) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 177, Real ops = 65, Vars = 49) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 38, Real ops = 13, Vars = 15) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 177, Real ops = 65, Vars = 49) (SOL-10)
Optimizing partition '/Adding': (Total ops = 197, Real ops = 65, Vars = 63) (SOL-10)
Optimizing partition '/Adding': (Total ops = 197, Real ops = 65, Vars = 63) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 177, Real ops = 65, Vars = 49) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 38, Real ops = 13, Vars = 15) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm/Adding:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Adding': (Total ops = 197, Real ops = 65, Vars = 63) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 177, Real ops = 65, Vars = 49) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 38, Real ops = 13, Vars = 15) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm/Adding:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'dpfsm' on solution 'Adding.v11': elapsed time 1.05 seconds, memory usage 336016kB, peak memory usage 341340kB (SOL-9)

# Messages from "go extract"

Shared Operations out-1:in:acc#5,out-2:in:acc#5 on resource mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(64,0,9,0,64):mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(64,0,9,0,64) (ASG-3)
Shared Operations out-1:mul#1,out-1:mul,out-2:mul on resource mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(16,0,64,0,64):mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(16,0,64,0,64) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'Adding.v11' (SOL-8)
Optimizing partition '/Adding': (Total ops = 208, Real ops = 59, Vars = 182) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 188, Real ops = 59, Vars = 168) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 38, Real ops = 13, Vars = 15) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm/Adding:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Adding': (Total ops = 219, Real ops = 62, Vars = 57) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 199, Real ops = 62, Vars = 43) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 38, Real ops = 13, Vars = 15) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm/Adding:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Adding': (Total ops = 215, Real ops = 60, Vars = 55) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 195, Real ops = 60, Vars = 41) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 38, Real ops = 13, Vars = 15) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 195, Real ops = 60, Vars = 41) (SOL-10)
Optimizing partition '/Adding': (Total ops = 215, Real ops = 60, Vars = 55) (SOL-10)
Optimizing partition '/Adding': (Total ops = 215, Real ops = 60, Vars = 55) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 195, Real ops = 60, Vars = 41) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 38, Real ops = 13, Vars = 15) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm/Adding:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Adding': (Total ops = 215, Real ops = 60, Vars = 55) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 195, Real ops = 60, Vars = 41) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 38, Real ops = 13, Vars = 15) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm/Adding:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Adding': (Total ops = 197, Real ops = 49, Vars = 172) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 177, Real ops = 49, Vars = 158) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 16, Real ops = 2, Vars = 15) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm/Adding:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Reassigned operation or#104:mgc_Altera-Cyclone-II-6_beh_psr.mgc_or(1,14) to mgc_Altera-Cyclone-II-6_beh_psr.mgc_or(1,22) (ASG-1)
Netlist written to file 'rtl.vhdl' (NET-4)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/Adding': (Total ops = 197, Real ops = 49, Vars = 172) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 177, Real ops = 49, Vars = 158) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 38, Real ops = 13, Vars = 15) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm/Adding:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Adding': (Total ops = 217, Real ops = 60, Vars = 55) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 197, Real ops = 60, Vars = 41) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 38, Real ops = 13, Vars = 15) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm/Adding:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Adding': (Total ops = 215, Real ops = 60, Vars = 55) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 195, Real ops = 60, Vars = 41) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 191, Real ops = 62, Vars = 41) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 38, Real ops = 13, Vars = 15) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm/Adding:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Adding': (Total ops = 211, Real ops = 62, Vars = 55) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 191, Real ops = 62, Vars = 41) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 38, Real ops = 13, Vars = 15) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm/Adding:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'Adding.v11': elapsed time 6.66 seconds, memory usage 339220kB, peak memory usage 349784kB (SOL-9)
