set a(0-1107) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME A:io_read(A:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1106 XREFS 16463 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-1114 {}} {258 0 0-1135 {}} {258 0 0-1156 {}} {258 0 0-1177 {}} {258 0 0-1198 {}} {258 0 0-1219 {}} {258 0 0-1240 {}} {258 0 0-1261 {}} {258 0 0-1282 {}} {258 0 0-1303 {}} {258 0 0-1324 {}}} CYCLES {}}
set a(0-1108) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME B:io_read(B:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1106 XREFS 16464 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-1114 {}} {258 0 0-1135 {}} {258 0 0-1156 {}} {258 0 0-1177 {}} {258 0 0-1198 {}} {258 0 0-1219 {}} {258 0 0-1240 {}} {258 0 0-1261 {}} {258 0 0-1282 {}} {258 0 0-1303 {}} {258 0 0-1324 {}}} CYCLES {}}
set a(0-1109) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME C:io_read(C:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1106 XREFS 16465 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-1114 {}} {258 0 0-1135 {}} {258 0 0-1156 {}} {258 0 0-1177 {}} {258 0 0-1198 {}} {258 0 0-1219 {}} {258 0 0-1240 {}} {258 0 0-1261 {}} {258 0 0-1282 {}} {258 0 0-1303 {}} {258 0 0-1324 {}}} CYCLES {}}
set a(0-1110) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,8) AREA_SCORE 0.00 QUANTITY 1 NAME D:io_read(D:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1106 XREFS 16466 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-1114 {}} {258 0 0-1135 {}} {258 0 0-1156 {}} {258 0 0-1177 {}} {258 0 0-1198 {}} {258 0 0-1219 {}} {258 0 0-1240 {}} {258 0 0-1261 {}} {258 0 0-1282 {}} {258 0 0-1303 {}} {258 0 0-1324 {}}} CYCLES {}}
set a(0-1111) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,8) AREA_SCORE 0.00 QUANTITY 1 NAME E:io_read(E:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1106 XREFS 16467 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{130 0 0-1114 {}} {258 0 0-1131 {}}} CYCLES {}}
set a(0-1112) {NAME Temp2:asn(Temp2) TYPE ASSIGN PAR 0-1106 XREFS 16468 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-1114 {}}} SUCCS {{258 0 0-1114 {}}} CYCLES {}}
set a(0-1113) {NAME out-1:in:i:asn(in:i) TYPE ASSIGN PAR 0-1106 XREFS 16469 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-1114 {}}} SUCCS {{259 0 0-1114 {}}} CYCLES {}}
set a(0-1115) {NAME out-1:A:conc TYPE CONCATENATE PAR 0-1114 XREFS 16470 LOC {0 1.0 1 0.470970175 1 0.470970175 1 0.470970175} PREDS {} SUCCS {{259 0 0-1116 {}} {130 0 0-1128 {}}} CYCLES {}}
set a(0-1116) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#9 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-1114 XREFS 16471 LOC {1 0.0 1 0.470970175 1 0.470970175 1 0.5625501068436058 1 0.5625501068436058} PREDS {{259 0 0-1115 {}}} SUCCS {{258 0 0-1118 {}} {130 0 0-1128 {}}} CYCLES {}}
set a(0-1117) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-1114 XREFS 16472 LOC {1 0.0 1 0.475889075 1 0.475889075 1 0.5625501108180481 1 0.5625501108180481} PREDS {} SUCCS {{259 0 0-1118 {}} {130 0 0-1128 {}}} CYCLES {}}
set a(0-1118) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME out-1:in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-1114 XREFS 16473 LOC {1 0.091579975 1 0.56255015 1 0.56255015 1 0.6584577419969788 1 0.6584577419969788} PREDS {{258 0 0-1116 {}} {259 0 0-1117 {}}} SUCCS {{259 0 0-1119 {}} {130 0 0-1128 {}}} CYCLES {}}
set a(0-1119) {NAME out-1:in:slc#1 TYPE READSLICE PAR 0-1114 XREFS 16474 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{259 0 0-1118 {}}} SUCCS {{259 0 0-1120 {}} {130 0 0-1128 {}}} CYCLES {}}
set a(0-1120) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME out-1:in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-1114 XREFS 16475 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.9999999590882527 1 0.9999999590882527} PREDS {{774 0 0-1130 {}} {259 0 0-1119 {}}} SUCCS {{130 0 0-1128 {}} {258 0 0-1130 {}}} CYCLES {}}
set a(0-1121) {NAME in:asn TYPE ASSIGN PAR 0-1114 XREFS 16476 LOC {0 1.0 1 0.868135975 1 0.868135975 1 0.868135975} PREDS {{774 0 0-1129 {}}} SUCCS {{259 0 0-1122 {}} {130 0 0-1128 {}} {256 0 0-1129 {}}} CYCLES {}}
set a(0-1122) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME out-1:in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-1114 XREFS 16477 LOC {1 0.0 1 0.868135975 1 0.868135975 1 0.9350490485217936 1 0.9350490485217936} PREDS {{259 0 0-1121 {}}} SUCCS {{259 0 0-1123 {}} {130 0 0-1128 {}} {258 0 0-1129 {}}} CYCLES {}}
set a(0-1123) {NAME out-1:in:i:slc(in:i)#1 TYPE READSLICE PAR 0-1114 XREFS 16478 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-1122 {}}} SUCCS {{259 0 0-1124 {}} {130 0 0-1128 {}}} CYCLES {}}
set a(0-1124) {NAME in:conc TYPE CONCATENATE PAR 0-1114 XREFS 16479 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-1123 {}}} SUCCS {{259 0 0-1125 {}} {130 0 0-1128 {}}} CYCLES {}}
set a(0-1125) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME out-1:in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-1114 XREFS 16480 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{259 0 0-1124 {}}} SUCCS {{259 0 0-1126 {}} {130 0 0-1128 {}}} CYCLES {}}
set a(0-1126) {NAME out-1:in:slc TYPE READSLICE PAR 0-1114 XREFS 16481 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1125 {}}} SUCCS {{259 0 0-1127 {}} {130 0 0-1128 {}}} CYCLES {}}
set a(0-1127) {NAME out-1:in:not TYPE NOT PAR 0-1114 XREFS 16482 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1126 {}}} SUCCS {{259 0 0-1128 {}}} CYCLES {}}
set a(0-1128) {NAME out-1:break(in) TYPE TERMINATE PAR 0-1114 XREFS 16483 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1115 {}} {130 0 0-1116 {}} {130 0 0-1117 {}} {130 0 0-1118 {}} {130 0 0-1119 {}} {130 0 0-1120 {}} {130 0 0-1121 {}} {130 0 0-1122 {}} {130 0 0-1123 {}} {130 0 0-1124 {}} {130 0 0-1125 {}} {130 0 0-1126 {}} {259 0 0-1127 {}}} SUCCS {{129 0 0-1129 {}} {128 0 0-1130 {}}} CYCLES {}}
set a(0-1129) {NAME in:asn(in:i#2.sva) TYPE ASSIGN PAR 0-1114 XREFS 16484 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 1.0} PREDS {{772 0 0-1129 {}} {256 0 0-1121 {}} {258 0 0-1122 {}} {129 0 0-1128 {}}} SUCCS {{774 0 0-1121 {}} {772 0 0-1129 {}}} CYCLES {}}
set a(0-1130) {NAME in:asn(Temp2#1.sva) TYPE ASSIGN PAR 0-1114 XREFS 16485 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-1128 {}} {772 0 0-1130 {}} {258 0 0-1120 {}}} SUCCS {{774 0 0-1120 {}} {772 0 0-1130 {}}} CYCLES {}}
set a(0-1114) {CHI {0-1115 0-1116 0-1117 0-1118 0-1119 0-1120 0-1121 0-1122 0-1123 0-1124 0-1125 0-1126 0-1127 0-1128 0-1129 0-1130} ITERATIONS 6 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME out-1:in TYPE LOOP DELAY {140.00 ns} PAR 0-1106 XREFS 16486 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1111 {}} {258 0 0-1112 {}} {258 0 0-1110 {}} {258 0 0-1109 {}} {258 0 0-1108 {}} {258 0 0-1107 {}} {259 0 0-1113 {}}} SUCCS {{772 0 0-1112 {}} {772 0 0-1113 {}} {131 0 0-1131 {}} {258 0 0-1132 {}} {130 0 0-1133 {}} {130 0 0-1134 {}} {130 0 0-1135 {}}} CYCLES {}}
set a(0-1131) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out-1:mul#1 TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-1106 XREFS 16487 LOC {2 0.0 2 0.48468717499999997 2 0.48468717499999997 2 0.9999999376282667 2 0.9999999376282667} PREDS {{258 0 0-1111 {}} {131 0 0-1114 {}}} SUCCS {{259 0 0-1132 {}} {130 0 0-1135 {}} {258 0 0-1153 {}} {258 0 0-1174 {}} {258 0 0-1195 {}} {258 0 0-1216 {}} {258 0 0-1237 {}} {258 0 0-1258 {}} {258 0 0-1279 {}} {258 0 0-1300 {}} {258 0 0-1321 {}} {258 0 0-1342 {}}} CYCLES {}}
set a(0-1132) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out-1:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-1106 XREFS 16488 LOC {3 0.0 3 0.48468717499999997 3 0.48468717499999997 3 0.9999999376282667 3 0.9999999376282667} PREDS {{258 0 0-1114 {}} {259 0 0-1131 {}}} SUCCS {{259 0 0-1133 {}} {130 0 0-1135 {}}} CYCLES {}}
set a(0-1133) {NAME out:asn TYPE ASSIGN PAR 0-1106 XREFS 16489 LOC {3 0.515312825 3 1.0 3 1.0 3 1.0} PREDS {{130 0 0-1114 {}} {772 0 0-1135 {}} {259 0 0-1132 {}}} SUCCS {{258 0 0-1135 {}}} CYCLES {}}
set a(0-1134) {NAME out-2:in:i:asn(in:i) TYPE ASSIGN PAR 0-1106 XREFS 16490 LOC {1 1.0 3 1.0 3 1.0 3 1.0} PREDS {{130 0 0-1114 {}} {772 0 0-1135 {}}} SUCCS {{259 0 0-1135 {}}} CYCLES {}}
set a(0-1136) {NAME in:asn#1 TYPE ASSIGN PAR 0-1135 XREFS 16491 LOC {0 1.0 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{774 0 0-1152 {}}} SUCCS {{258 0 0-1142 {}} {130 0 0-1150 {}} {256 0 0-1152 {}}} CYCLES {}}
set a(0-1137) {NAME out-2:A:conc TYPE CONCATENATE PAR 0-1135 XREFS 16492 LOC {0 1.0 1 0.470970175 1 0.470970175 1 0.470970175} PREDS {} SUCCS {{259 0 0-1138 {}} {130 0 0-1150 {}}} CYCLES {}}
set a(0-1138) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#11 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-1135 XREFS 16493 LOC {1 0.0 1 0.470970175 1 0.470970175 1 0.5625501068436058 1 0.5625501068436058} PREDS {{259 0 0-1137 {}}} SUCCS {{258 0 0-1140 {}} {130 0 0-1150 {}}} CYCLES {}}
set a(0-1139) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#10 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-1135 XREFS 16494 LOC {1 0.0 1 0.475889075 1 0.475889075 1 0.5625501108180481 1 0.5625501108180481} PREDS {} SUCCS {{259 0 0-1140 {}} {130 0 0-1150 {}}} CYCLES {}}
set a(0-1140) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME out-2:in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-1135 XREFS 16495 LOC {1 0.091579975 1 0.56255015 1 0.56255015 1 0.6584577419969788 1 0.6584577419969788} PREDS {{258 0 0-1138 {}} {259 0 0-1139 {}}} SUCCS {{259 0 0-1141 {}} {130 0 0-1150 {}}} CYCLES {}}
set a(0-1141) {NAME out-2:in:slc#1 TYPE READSLICE PAR 0-1135 XREFS 16496 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{259 0 0-1140 {}}} SUCCS {{259 0 0-1142 {}} {130 0 0-1150 {}}} CYCLES {}}
set a(0-1142) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME out-2:in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-1135 XREFS 16497 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.9999999590882527 1 0.9999999590882527} PREDS {{258 0 0-1136 {}} {259 0 0-1141 {}}} SUCCS {{130 0 0-1150 {}} {258 0 0-1152 {}}} CYCLES {}}
set a(0-1143) {NAME in:asn#2 TYPE ASSIGN PAR 0-1135 XREFS 16498 LOC {0 1.0 1 0.868135975 1 0.868135975 1 0.868135975} PREDS {{774 0 0-1151 {}}} SUCCS {{259 0 0-1144 {}} {130 0 0-1150 {}} {256 0 0-1151 {}}} CYCLES {}}
set a(0-1144) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME out-2:in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-1135 XREFS 16499 LOC {1 0.0 1 0.868135975 1 0.868135975 1 0.9350490485217936 1 0.9350490485217936} PREDS {{259 0 0-1143 {}}} SUCCS {{259 0 0-1145 {}} {130 0 0-1150 {}} {258 0 0-1151 {}}} CYCLES {}}
set a(0-1145) {NAME out-2:in:i:slc(in:i)#1 TYPE READSLICE PAR 0-1135 XREFS 16500 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-1144 {}}} SUCCS {{259 0 0-1146 {}} {130 0 0-1150 {}}} CYCLES {}}
set a(0-1146) {NAME in:conc#1 TYPE CONCATENATE PAR 0-1135 XREFS 16501 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-1145 {}}} SUCCS {{259 0 0-1147 {}} {130 0 0-1150 {}}} CYCLES {}}
set a(0-1147) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME out-2:in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-1135 XREFS 16502 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{259 0 0-1146 {}}} SUCCS {{259 0 0-1148 {}} {130 0 0-1150 {}}} CYCLES {}}
set a(0-1148) {NAME out-2:in:slc TYPE READSLICE PAR 0-1135 XREFS 16503 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1147 {}}} SUCCS {{259 0 0-1149 {}} {130 0 0-1150 {}}} CYCLES {}}
set a(0-1149) {NAME out-2:in:not TYPE NOT PAR 0-1135 XREFS 16504 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1148 {}}} SUCCS {{259 0 0-1150 {}}} CYCLES {}}
set a(0-1150) {NAME out-2:break(in) TYPE TERMINATE PAR 0-1135 XREFS 16505 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1136 {}} {130 0 0-1137 {}} {130 0 0-1138 {}} {130 0 0-1139 {}} {130 0 0-1140 {}} {130 0 0-1141 {}} {130 0 0-1142 {}} {130 0 0-1143 {}} {130 0 0-1144 {}} {130 0 0-1145 {}} {130 0 0-1146 {}} {130 0 0-1147 {}} {130 0 0-1148 {}} {259 0 0-1149 {}}} SUCCS {{129 0 0-1151 {}} {128 0 0-1152 {}}} CYCLES {}}
set a(0-1151) {NAME in:asn(in:i#3.sva) TYPE ASSIGN PAR 0-1135 XREFS 16506 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 1.0} PREDS {{772 0 0-1151 {}} {256 0 0-1143 {}} {258 0 0-1144 {}} {129 0 0-1150 {}}} SUCCS {{774 0 0-1143 {}} {772 0 0-1151 {}}} CYCLES {}}
set a(0-1152) {NAME in:asn(Temp2#2.sva) TYPE ASSIGN PAR 0-1135 XREFS 16507 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-1150 {}} {772 0 0-1152 {}} {256 0 0-1136 {}} {258 0 0-1142 {}}} SUCCS {{774 0 0-1136 {}} {772 0 0-1152 {}}} CYCLES {}}
set a(0-1135) {CHI {0-1136 0-1137 0-1138 0-1139 0-1140 0-1141 0-1142 0-1143 0-1144 0-1145 0-1146 0-1147 0-1148 0-1149 0-1150 0-1151 0-1152} ITERATIONS 6 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME out-2:in TYPE LOOP DELAY {140.00 ns} PAR 0-1106 XREFS 16508 LOC {3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{130 0 0-1131 {}} {130 0 0-1132 {}} {258 0 0-1110 {}} {258 0 0-1109 {}} {258 0 0-1108 {}} {258 0 0-1107 {}} {258 0 0-1133 {}} {130 0 0-1114 {}} {259 0 0-1134 {}}} SUCCS {{772 0 0-1133 {}} {772 0 0-1134 {}} {259 0 0-1153 {}} {130 0 0-1154 {}} {130 0 0-1155 {}} {130 0 0-1156 {}}} CYCLES {}}
set a(0-1153) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out-2:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-1106 XREFS 16509 LOC {4 0.0 4 0.48468717499999997 4 0.48468717499999997 4 0.9999999376282667 4 0.9999999376282667} PREDS {{258 0 0-1131 {}} {259 0 0-1135 {}}} SUCCS {{259 0 0-1154 {}} {130 0 0-1156 {}}} CYCLES {}}
set a(0-1154) {NAME out:asn#12 TYPE ASSIGN PAR 0-1106 XREFS 16510 LOC {4 0.515312825 4 1.0 4 1.0 4 1.0} PREDS {{130 0 0-1135 {}} {772 0 0-1156 {}} {259 0 0-1153 {}}} SUCCS {{258 0 0-1156 {}}} CYCLES {}}
set a(0-1155) {NAME out-3:in:i:asn(in:i) TYPE ASSIGN PAR 0-1106 XREFS 16511 LOC {3 1.0 4 1.0 4 1.0 4 1.0} PREDS {{130 0 0-1135 {}} {772 0 0-1156 {}}} SUCCS {{259 0 0-1156 {}}} CYCLES {}}
set a(0-1157) {NAME in:asn#3 TYPE ASSIGN PAR 0-1156 XREFS 16512 LOC {0 1.0 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{774 0 0-1173 {}}} SUCCS {{258 0 0-1163 {}} {130 0 0-1171 {}} {256 0 0-1173 {}}} CYCLES {}}
set a(0-1158) {NAME out-3:A:conc TYPE CONCATENATE PAR 0-1156 XREFS 16513 LOC {0 1.0 1 0.470970175 1 0.470970175 1 0.470970175} PREDS {} SUCCS {{259 0 0-1159 {}} {130 0 0-1171 {}}} CYCLES {}}
set a(0-1159) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#13 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-1156 XREFS 16514 LOC {1 0.0 1 0.470970175 1 0.470970175 1 0.5625501068436058 1 0.5625501068436058} PREDS {{259 0 0-1158 {}}} SUCCS {{258 0 0-1161 {}} {130 0 0-1171 {}}} CYCLES {}}
set a(0-1160) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#12 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-1156 XREFS 16515 LOC {1 0.0 1 0.475889075 1 0.475889075 1 0.5625501108180481 1 0.5625501108180481} PREDS {} SUCCS {{259 0 0-1161 {}} {130 0 0-1171 {}}} CYCLES {}}
set a(0-1161) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME out-3:in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-1156 XREFS 16516 LOC {1 0.091579975 1 0.56255015 1 0.56255015 1 0.6584577419969788 1 0.6584577419969788} PREDS {{258 0 0-1159 {}} {259 0 0-1160 {}}} SUCCS {{259 0 0-1162 {}} {130 0 0-1171 {}}} CYCLES {}}
set a(0-1162) {NAME out-3:in:slc#1 TYPE READSLICE PAR 0-1156 XREFS 16517 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{259 0 0-1161 {}}} SUCCS {{259 0 0-1163 {}} {130 0 0-1171 {}}} CYCLES {}}
set a(0-1163) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME out-3:in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-1156 XREFS 16518 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.9999999590882527 1 0.9999999590882527} PREDS {{258 0 0-1157 {}} {259 0 0-1162 {}}} SUCCS {{130 0 0-1171 {}} {258 0 0-1173 {}}} CYCLES {}}
set a(0-1164) {NAME in:asn#4 TYPE ASSIGN PAR 0-1156 XREFS 16519 LOC {0 1.0 1 0.868135975 1 0.868135975 1 0.868135975} PREDS {{774 0 0-1172 {}}} SUCCS {{259 0 0-1165 {}} {130 0 0-1171 {}} {256 0 0-1172 {}}} CYCLES {}}
set a(0-1165) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME out-3:in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-1156 XREFS 16520 LOC {1 0.0 1 0.868135975 1 0.868135975 1 0.9350490485217936 1 0.9350490485217936} PREDS {{259 0 0-1164 {}}} SUCCS {{259 0 0-1166 {}} {130 0 0-1171 {}} {258 0 0-1172 {}}} CYCLES {}}
set a(0-1166) {NAME out-3:in:i:slc(in:i)#1 TYPE READSLICE PAR 0-1156 XREFS 16521 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-1165 {}}} SUCCS {{259 0 0-1167 {}} {130 0 0-1171 {}}} CYCLES {}}
set a(0-1167) {NAME in:conc#2 TYPE CONCATENATE PAR 0-1156 XREFS 16522 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-1166 {}}} SUCCS {{259 0 0-1168 {}} {130 0 0-1171 {}}} CYCLES {}}
set a(0-1168) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME out-3:in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-1156 XREFS 16523 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{259 0 0-1167 {}}} SUCCS {{259 0 0-1169 {}} {130 0 0-1171 {}}} CYCLES {}}
set a(0-1169) {NAME out-3:in:slc TYPE READSLICE PAR 0-1156 XREFS 16524 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1168 {}}} SUCCS {{259 0 0-1170 {}} {130 0 0-1171 {}}} CYCLES {}}
set a(0-1170) {NAME out-3:in:not TYPE NOT PAR 0-1156 XREFS 16525 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1169 {}}} SUCCS {{259 0 0-1171 {}}} CYCLES {}}
set a(0-1171) {NAME out-3:break(in) TYPE TERMINATE PAR 0-1156 XREFS 16526 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1157 {}} {130 0 0-1158 {}} {130 0 0-1159 {}} {130 0 0-1160 {}} {130 0 0-1161 {}} {130 0 0-1162 {}} {130 0 0-1163 {}} {130 0 0-1164 {}} {130 0 0-1165 {}} {130 0 0-1166 {}} {130 0 0-1167 {}} {130 0 0-1168 {}} {130 0 0-1169 {}} {259 0 0-1170 {}}} SUCCS {{129 0 0-1172 {}} {128 0 0-1173 {}}} CYCLES {}}
set a(0-1172) {NAME in:asn(in:i#4.sva) TYPE ASSIGN PAR 0-1156 XREFS 16527 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 1.0} PREDS {{772 0 0-1172 {}} {256 0 0-1164 {}} {258 0 0-1165 {}} {129 0 0-1171 {}}} SUCCS {{774 0 0-1164 {}} {772 0 0-1172 {}}} CYCLES {}}
set a(0-1173) {NAME in:asn(Temp2#3.sva) TYPE ASSIGN PAR 0-1156 XREFS 16528 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-1171 {}} {772 0 0-1173 {}} {256 0 0-1157 {}} {258 0 0-1163 {}}} SUCCS {{774 0 0-1157 {}} {772 0 0-1173 {}}} CYCLES {}}
set a(0-1156) {CHI {0-1157 0-1158 0-1159 0-1160 0-1161 0-1162 0-1163 0-1164 0-1165 0-1166 0-1167 0-1168 0-1169 0-1170 0-1171 0-1172 0-1173} ITERATIONS 6 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME out-3:in TYPE LOOP DELAY {140.00 ns} PAR 0-1106 XREFS 16529 LOC {4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{130 0 0-1153 {}} {258 0 0-1110 {}} {258 0 0-1109 {}} {258 0 0-1108 {}} {258 0 0-1107 {}} {258 0 0-1154 {}} {130 0 0-1135 {}} {259 0 0-1155 {}}} SUCCS {{772 0 0-1154 {}} {772 0 0-1155 {}} {259 0 0-1174 {}} {130 0 0-1175 {}} {130 0 0-1176 {}} {130 0 0-1177 {}}} CYCLES {}}
set a(0-1174) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out-3:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-1106 XREFS 16530 LOC {5 0.0 5 0.48468717499999997 5 0.48468717499999997 5 0.9999999376282667 5 0.9999999376282667} PREDS {{258 0 0-1131 {}} {259 0 0-1156 {}}} SUCCS {{259 0 0-1175 {}} {130 0 0-1177 {}}} CYCLES {}}
set a(0-1175) {NAME out:asn#13 TYPE ASSIGN PAR 0-1106 XREFS 16531 LOC {5 0.515312825 5 1.0 5 1.0 5 1.0} PREDS {{130 0 0-1156 {}} {772 0 0-1177 {}} {259 0 0-1174 {}}} SUCCS {{258 0 0-1177 {}}} CYCLES {}}
set a(0-1176) {NAME out-4:in:i:asn(in:i) TYPE ASSIGN PAR 0-1106 XREFS 16532 LOC {4 1.0 5 1.0 5 1.0 5 1.0} PREDS {{130 0 0-1156 {}} {772 0 0-1177 {}}} SUCCS {{259 0 0-1177 {}}} CYCLES {}}
set a(0-1178) {NAME in:asn#5 TYPE ASSIGN PAR 0-1177 XREFS 16533 LOC {0 1.0 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{774 0 0-1194 {}}} SUCCS {{258 0 0-1184 {}} {130 0 0-1192 {}} {256 0 0-1194 {}}} CYCLES {}}
set a(0-1179) {NAME out-4:A:conc TYPE CONCATENATE PAR 0-1177 XREFS 16534 LOC {0 1.0 1 0.470970175 1 0.470970175 1 0.470970175} PREDS {} SUCCS {{259 0 0-1180 {}} {130 0 0-1192 {}}} CYCLES {}}
set a(0-1180) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#15 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-1177 XREFS 16535 LOC {1 0.0 1 0.470970175 1 0.470970175 1 0.5625501068436058 1 0.5625501068436058} PREDS {{259 0 0-1179 {}}} SUCCS {{258 0 0-1182 {}} {130 0 0-1192 {}}} CYCLES {}}
set a(0-1181) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#14 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-1177 XREFS 16536 LOC {1 0.0 1 0.475889075 1 0.475889075 1 0.5625501108180481 1 0.5625501108180481} PREDS {} SUCCS {{259 0 0-1182 {}} {130 0 0-1192 {}}} CYCLES {}}
set a(0-1182) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME out-4:in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-1177 XREFS 16537 LOC {1 0.091579975 1 0.56255015 1 0.56255015 1 0.6584577419969788 1 0.6584577419969788} PREDS {{258 0 0-1180 {}} {259 0 0-1181 {}}} SUCCS {{259 0 0-1183 {}} {130 0 0-1192 {}}} CYCLES {}}
set a(0-1183) {NAME out-4:in:slc#1 TYPE READSLICE PAR 0-1177 XREFS 16538 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{259 0 0-1182 {}}} SUCCS {{259 0 0-1184 {}} {130 0 0-1192 {}}} CYCLES {}}
set a(0-1184) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME out-4:in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-1177 XREFS 16539 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.9999999590882527 1 0.9999999590882527} PREDS {{258 0 0-1178 {}} {259 0 0-1183 {}}} SUCCS {{130 0 0-1192 {}} {258 0 0-1194 {}}} CYCLES {}}
set a(0-1185) {NAME in:asn#6 TYPE ASSIGN PAR 0-1177 XREFS 16540 LOC {0 1.0 1 0.868135975 1 0.868135975 1 0.868135975} PREDS {{774 0 0-1193 {}}} SUCCS {{259 0 0-1186 {}} {130 0 0-1192 {}} {256 0 0-1193 {}}} CYCLES {}}
set a(0-1186) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME out-4:in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-1177 XREFS 16541 LOC {1 0.0 1 0.868135975 1 0.868135975 1 0.9350490485217936 1 0.9350490485217936} PREDS {{259 0 0-1185 {}}} SUCCS {{259 0 0-1187 {}} {130 0 0-1192 {}} {258 0 0-1193 {}}} CYCLES {}}
set a(0-1187) {NAME out-4:in:i:slc(in:i)#1 TYPE READSLICE PAR 0-1177 XREFS 16542 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-1186 {}}} SUCCS {{259 0 0-1188 {}} {130 0 0-1192 {}}} CYCLES {}}
set a(0-1188) {NAME in:conc#3 TYPE CONCATENATE PAR 0-1177 XREFS 16543 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-1187 {}}} SUCCS {{259 0 0-1189 {}} {130 0 0-1192 {}}} CYCLES {}}
set a(0-1189) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME out-4:in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-1177 XREFS 16544 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{259 0 0-1188 {}}} SUCCS {{259 0 0-1190 {}} {130 0 0-1192 {}}} CYCLES {}}
set a(0-1190) {NAME out-4:in:slc TYPE READSLICE PAR 0-1177 XREFS 16545 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1189 {}}} SUCCS {{259 0 0-1191 {}} {130 0 0-1192 {}}} CYCLES {}}
set a(0-1191) {NAME out-4:in:not TYPE NOT PAR 0-1177 XREFS 16546 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1190 {}}} SUCCS {{259 0 0-1192 {}}} CYCLES {}}
set a(0-1192) {NAME out-4:break(in) TYPE TERMINATE PAR 0-1177 XREFS 16547 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1178 {}} {130 0 0-1179 {}} {130 0 0-1180 {}} {130 0 0-1181 {}} {130 0 0-1182 {}} {130 0 0-1183 {}} {130 0 0-1184 {}} {130 0 0-1185 {}} {130 0 0-1186 {}} {130 0 0-1187 {}} {130 0 0-1188 {}} {130 0 0-1189 {}} {130 0 0-1190 {}} {259 0 0-1191 {}}} SUCCS {{129 0 0-1193 {}} {128 0 0-1194 {}}} CYCLES {}}
set a(0-1193) {NAME in:asn(in:i#5.sva) TYPE ASSIGN PAR 0-1177 XREFS 16548 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 1.0} PREDS {{772 0 0-1193 {}} {256 0 0-1185 {}} {258 0 0-1186 {}} {129 0 0-1192 {}}} SUCCS {{774 0 0-1185 {}} {772 0 0-1193 {}}} CYCLES {}}
set a(0-1194) {NAME in:asn(Temp2#4.sva) TYPE ASSIGN PAR 0-1177 XREFS 16549 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-1192 {}} {772 0 0-1194 {}} {256 0 0-1178 {}} {258 0 0-1184 {}}} SUCCS {{774 0 0-1178 {}} {772 0 0-1194 {}}} CYCLES {}}
set a(0-1177) {CHI {0-1178 0-1179 0-1180 0-1181 0-1182 0-1183 0-1184 0-1185 0-1186 0-1187 0-1188 0-1189 0-1190 0-1191 0-1192 0-1193 0-1194} ITERATIONS 6 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME out-4:in TYPE LOOP DELAY {140.00 ns} PAR 0-1106 XREFS 16550 LOC {5 1.0 5 1.0 5 1.0 5 1.0} PREDS {{130 0 0-1174 {}} {258 0 0-1110 {}} {258 0 0-1109 {}} {258 0 0-1108 {}} {258 0 0-1107 {}} {258 0 0-1175 {}} {130 0 0-1156 {}} {259 0 0-1176 {}}} SUCCS {{772 0 0-1175 {}} {772 0 0-1176 {}} {259 0 0-1195 {}} {130 0 0-1196 {}} {130 0 0-1197 {}} {130 0 0-1198 {}}} CYCLES {}}
set a(0-1195) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out-4:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-1106 XREFS 16551 LOC {6 0.0 6 0.48468717499999997 6 0.48468717499999997 6 0.9999999376282667 6 0.9999999376282667} PREDS {{258 0 0-1131 {}} {259 0 0-1177 {}}} SUCCS {{259 0 0-1196 {}} {130 0 0-1198 {}}} CYCLES {}}
set a(0-1196) {NAME out:asn#14 TYPE ASSIGN PAR 0-1106 XREFS 16552 LOC {6 0.515312825 6 1.0 6 1.0 6 1.0} PREDS {{130 0 0-1177 {}} {772 0 0-1198 {}} {259 0 0-1195 {}}} SUCCS {{258 0 0-1198 {}}} CYCLES {}}
set a(0-1197) {NAME out-5:in:i:asn(in:i) TYPE ASSIGN PAR 0-1106 XREFS 16553 LOC {5 1.0 6 1.0 6 1.0 6 1.0} PREDS {{130 0 0-1177 {}} {772 0 0-1198 {}}} SUCCS {{259 0 0-1198 {}}} CYCLES {}}
set a(0-1199) {NAME in:asn#7 TYPE ASSIGN PAR 0-1198 XREFS 16554 LOC {0 1.0 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{774 0 0-1215 {}}} SUCCS {{258 0 0-1205 {}} {130 0 0-1213 {}} {256 0 0-1215 {}}} CYCLES {}}
set a(0-1200) {NAME out-5:A:conc TYPE CONCATENATE PAR 0-1198 XREFS 16555 LOC {0 1.0 1 0.470970175 1 0.470970175 1 0.470970175} PREDS {} SUCCS {{259 0 0-1201 {}} {130 0 0-1213 {}}} CYCLES {}}
set a(0-1201) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#17 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-1198 XREFS 16556 LOC {1 0.0 1 0.470970175 1 0.470970175 1 0.5625501068436058 1 0.5625501068436058} PREDS {{259 0 0-1200 {}}} SUCCS {{258 0 0-1203 {}} {130 0 0-1213 {}}} CYCLES {}}
set a(0-1202) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#16 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-1198 XREFS 16557 LOC {1 0.0 1 0.475889075 1 0.475889075 1 0.5625501108180481 1 0.5625501108180481} PREDS {} SUCCS {{259 0 0-1203 {}} {130 0 0-1213 {}}} CYCLES {}}
set a(0-1203) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME out-5:in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-1198 XREFS 16558 LOC {1 0.091579975 1 0.56255015 1 0.56255015 1 0.6584577419969788 1 0.6584577419969788} PREDS {{258 0 0-1201 {}} {259 0 0-1202 {}}} SUCCS {{259 0 0-1204 {}} {130 0 0-1213 {}}} CYCLES {}}
set a(0-1204) {NAME out-5:in:slc#1 TYPE READSLICE PAR 0-1198 XREFS 16559 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{259 0 0-1203 {}}} SUCCS {{259 0 0-1205 {}} {130 0 0-1213 {}}} CYCLES {}}
set a(0-1205) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME out-5:in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-1198 XREFS 16560 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.9999999590882527 1 0.9999999590882527} PREDS {{258 0 0-1199 {}} {259 0 0-1204 {}}} SUCCS {{130 0 0-1213 {}} {258 0 0-1215 {}}} CYCLES {}}
set a(0-1206) {NAME in:asn#8 TYPE ASSIGN PAR 0-1198 XREFS 16561 LOC {0 1.0 1 0.868135975 1 0.868135975 1 0.868135975} PREDS {{774 0 0-1214 {}}} SUCCS {{259 0 0-1207 {}} {130 0 0-1213 {}} {256 0 0-1214 {}}} CYCLES {}}
set a(0-1207) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME out-5:in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-1198 XREFS 16562 LOC {1 0.0 1 0.868135975 1 0.868135975 1 0.9350490485217936 1 0.9350490485217936} PREDS {{259 0 0-1206 {}}} SUCCS {{259 0 0-1208 {}} {130 0 0-1213 {}} {258 0 0-1214 {}}} CYCLES {}}
set a(0-1208) {NAME out-5:in:i:slc(in:i)#1 TYPE READSLICE PAR 0-1198 XREFS 16563 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-1207 {}}} SUCCS {{259 0 0-1209 {}} {130 0 0-1213 {}}} CYCLES {}}
set a(0-1209) {NAME in:conc#4 TYPE CONCATENATE PAR 0-1198 XREFS 16564 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-1208 {}}} SUCCS {{259 0 0-1210 {}} {130 0 0-1213 {}}} CYCLES {}}
set a(0-1210) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME out-5:in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-1198 XREFS 16565 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{259 0 0-1209 {}}} SUCCS {{259 0 0-1211 {}} {130 0 0-1213 {}}} CYCLES {}}
set a(0-1211) {NAME out-5:in:slc TYPE READSLICE PAR 0-1198 XREFS 16566 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1210 {}}} SUCCS {{259 0 0-1212 {}} {130 0 0-1213 {}}} CYCLES {}}
set a(0-1212) {NAME out-5:in:not TYPE NOT PAR 0-1198 XREFS 16567 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1211 {}}} SUCCS {{259 0 0-1213 {}}} CYCLES {}}
set a(0-1213) {NAME out-5:break(in) TYPE TERMINATE PAR 0-1198 XREFS 16568 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1199 {}} {130 0 0-1200 {}} {130 0 0-1201 {}} {130 0 0-1202 {}} {130 0 0-1203 {}} {130 0 0-1204 {}} {130 0 0-1205 {}} {130 0 0-1206 {}} {130 0 0-1207 {}} {130 0 0-1208 {}} {130 0 0-1209 {}} {130 0 0-1210 {}} {130 0 0-1211 {}} {259 0 0-1212 {}}} SUCCS {{129 0 0-1214 {}} {128 0 0-1215 {}}} CYCLES {}}
set a(0-1214) {NAME in:asn(in:i#6.sva) TYPE ASSIGN PAR 0-1198 XREFS 16569 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 1.0} PREDS {{772 0 0-1214 {}} {256 0 0-1206 {}} {258 0 0-1207 {}} {129 0 0-1213 {}}} SUCCS {{774 0 0-1206 {}} {772 0 0-1214 {}}} CYCLES {}}
set a(0-1215) {NAME in:asn(Temp2#5.sva) TYPE ASSIGN PAR 0-1198 XREFS 16570 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-1213 {}} {772 0 0-1215 {}} {256 0 0-1199 {}} {258 0 0-1205 {}}} SUCCS {{774 0 0-1199 {}} {772 0 0-1215 {}}} CYCLES {}}
set a(0-1198) {CHI {0-1199 0-1200 0-1201 0-1202 0-1203 0-1204 0-1205 0-1206 0-1207 0-1208 0-1209 0-1210 0-1211 0-1212 0-1213 0-1214 0-1215} ITERATIONS 6 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME out-5:in TYPE LOOP DELAY {140.00 ns} PAR 0-1106 XREFS 16571 LOC {6 1.0 6 1.0 6 1.0 6 1.0} PREDS {{130 0 0-1195 {}} {258 0 0-1110 {}} {258 0 0-1109 {}} {258 0 0-1108 {}} {258 0 0-1107 {}} {258 0 0-1196 {}} {130 0 0-1177 {}} {259 0 0-1197 {}}} SUCCS {{772 0 0-1196 {}} {772 0 0-1197 {}} {259 0 0-1216 {}} {130 0 0-1217 {}} {130 0 0-1218 {}} {130 0 0-1219 {}}} CYCLES {}}
set a(0-1216) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out-5:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-1106 XREFS 16572 LOC {7 0.0 7 0.48468717499999997 7 0.48468717499999997 7 0.9999999376282667 7 0.9999999376282667} PREDS {{258 0 0-1131 {}} {259 0 0-1198 {}}} SUCCS {{259 0 0-1217 {}} {130 0 0-1219 {}}} CYCLES {}}
set a(0-1217) {NAME out:asn#15 TYPE ASSIGN PAR 0-1106 XREFS 16573 LOC {7 0.515312825 7 1.0 7 1.0 7 1.0} PREDS {{130 0 0-1198 {}} {772 0 0-1219 {}} {259 0 0-1216 {}}} SUCCS {{258 0 0-1219 {}}} CYCLES {}}
set a(0-1218) {NAME out-6:in:i:asn(in:i) TYPE ASSIGN PAR 0-1106 XREFS 16574 LOC {6 1.0 7 1.0 7 1.0 7 1.0} PREDS {{130 0 0-1198 {}} {772 0 0-1219 {}}} SUCCS {{259 0 0-1219 {}}} CYCLES {}}
set a(0-1220) {NAME in:asn#9 TYPE ASSIGN PAR 0-1219 XREFS 16575 LOC {0 1.0 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{774 0 0-1236 {}}} SUCCS {{258 0 0-1226 {}} {130 0 0-1234 {}} {256 0 0-1236 {}}} CYCLES {}}
set a(0-1221) {NAME out-6:A:conc TYPE CONCATENATE PAR 0-1219 XREFS 16576 LOC {0 1.0 1 0.470970175 1 0.470970175 1 0.470970175} PREDS {} SUCCS {{259 0 0-1222 {}} {130 0 0-1234 {}}} CYCLES {}}
set a(0-1222) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#19 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-1219 XREFS 16577 LOC {1 0.0 1 0.470970175 1 0.470970175 1 0.5625501068436058 1 0.5625501068436058} PREDS {{259 0 0-1221 {}}} SUCCS {{258 0 0-1224 {}} {130 0 0-1234 {}}} CYCLES {}}
set a(0-1223) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#18 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-1219 XREFS 16578 LOC {1 0.0 1 0.475889075 1 0.475889075 1 0.5625501108180481 1 0.5625501108180481} PREDS {} SUCCS {{259 0 0-1224 {}} {130 0 0-1234 {}}} CYCLES {}}
set a(0-1224) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME out-6:in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-1219 XREFS 16579 LOC {1 0.091579975 1 0.56255015 1 0.56255015 1 0.6584577419969788 1 0.6584577419969788} PREDS {{258 0 0-1222 {}} {259 0 0-1223 {}}} SUCCS {{259 0 0-1225 {}} {130 0 0-1234 {}}} CYCLES {}}
set a(0-1225) {NAME out-6:in:slc#1 TYPE READSLICE PAR 0-1219 XREFS 16580 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{259 0 0-1224 {}}} SUCCS {{259 0 0-1226 {}} {130 0 0-1234 {}}} CYCLES {}}
set a(0-1226) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME out-6:in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-1219 XREFS 16581 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.9999999590882527 1 0.9999999590882527} PREDS {{258 0 0-1220 {}} {259 0 0-1225 {}}} SUCCS {{130 0 0-1234 {}} {258 0 0-1236 {}}} CYCLES {}}
set a(0-1227) {NAME in:asn#10 TYPE ASSIGN PAR 0-1219 XREFS 16582 LOC {0 1.0 1 0.868135975 1 0.868135975 1 0.868135975} PREDS {{774 0 0-1235 {}}} SUCCS {{259 0 0-1228 {}} {130 0 0-1234 {}} {256 0 0-1235 {}}} CYCLES {}}
set a(0-1228) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME out-6:in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-1219 XREFS 16583 LOC {1 0.0 1 0.868135975 1 0.868135975 1 0.9350490485217936 1 0.9350490485217936} PREDS {{259 0 0-1227 {}}} SUCCS {{259 0 0-1229 {}} {130 0 0-1234 {}} {258 0 0-1235 {}}} CYCLES {}}
set a(0-1229) {NAME out-6:in:i:slc(in:i)#1 TYPE READSLICE PAR 0-1219 XREFS 16584 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-1228 {}}} SUCCS {{259 0 0-1230 {}} {130 0 0-1234 {}}} CYCLES {}}
set a(0-1230) {NAME in:conc#5 TYPE CONCATENATE PAR 0-1219 XREFS 16585 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-1229 {}}} SUCCS {{259 0 0-1231 {}} {130 0 0-1234 {}}} CYCLES {}}
set a(0-1231) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME out-6:in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-1219 XREFS 16586 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{259 0 0-1230 {}}} SUCCS {{259 0 0-1232 {}} {130 0 0-1234 {}}} CYCLES {}}
set a(0-1232) {NAME out-6:in:slc TYPE READSLICE PAR 0-1219 XREFS 16587 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1231 {}}} SUCCS {{259 0 0-1233 {}} {130 0 0-1234 {}}} CYCLES {}}
set a(0-1233) {NAME out-6:in:not TYPE NOT PAR 0-1219 XREFS 16588 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1232 {}}} SUCCS {{259 0 0-1234 {}}} CYCLES {}}
set a(0-1234) {NAME out-6:break(in) TYPE TERMINATE PAR 0-1219 XREFS 16589 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1220 {}} {130 0 0-1221 {}} {130 0 0-1222 {}} {130 0 0-1223 {}} {130 0 0-1224 {}} {130 0 0-1225 {}} {130 0 0-1226 {}} {130 0 0-1227 {}} {130 0 0-1228 {}} {130 0 0-1229 {}} {130 0 0-1230 {}} {130 0 0-1231 {}} {130 0 0-1232 {}} {259 0 0-1233 {}}} SUCCS {{129 0 0-1235 {}} {128 0 0-1236 {}}} CYCLES {}}
set a(0-1235) {NAME in:asn(in:i#7.sva) TYPE ASSIGN PAR 0-1219 XREFS 16590 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 1.0} PREDS {{772 0 0-1235 {}} {256 0 0-1227 {}} {258 0 0-1228 {}} {129 0 0-1234 {}}} SUCCS {{774 0 0-1227 {}} {772 0 0-1235 {}}} CYCLES {}}
set a(0-1236) {NAME in:asn(Temp2#6.sva) TYPE ASSIGN PAR 0-1219 XREFS 16591 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-1234 {}} {772 0 0-1236 {}} {256 0 0-1220 {}} {258 0 0-1226 {}}} SUCCS {{774 0 0-1220 {}} {772 0 0-1236 {}}} CYCLES {}}
set a(0-1219) {CHI {0-1220 0-1221 0-1222 0-1223 0-1224 0-1225 0-1226 0-1227 0-1228 0-1229 0-1230 0-1231 0-1232 0-1233 0-1234 0-1235 0-1236} ITERATIONS 6 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME out-6:in TYPE LOOP DELAY {140.00 ns} PAR 0-1106 XREFS 16592 LOC {7 1.0 7 1.0 7 1.0 7 1.0} PREDS {{130 0 0-1216 {}} {258 0 0-1110 {}} {258 0 0-1109 {}} {258 0 0-1108 {}} {258 0 0-1107 {}} {258 0 0-1217 {}} {130 0 0-1198 {}} {259 0 0-1218 {}}} SUCCS {{772 0 0-1217 {}} {772 0 0-1218 {}} {259 0 0-1237 {}} {130 0 0-1238 {}} {130 0 0-1239 {}} {130 0 0-1240 {}}} CYCLES {}}
set a(0-1237) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out-6:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-1106 XREFS 16593 LOC {8 0.0 8 0.48468717499999997 8 0.48468717499999997 8 0.9999999376282667 8 0.9999999376282667} PREDS {{258 0 0-1131 {}} {259 0 0-1219 {}}} SUCCS {{259 0 0-1238 {}} {130 0 0-1240 {}}} CYCLES {}}
set a(0-1238) {NAME out:asn#16 TYPE ASSIGN PAR 0-1106 XREFS 16594 LOC {8 0.515312825 8 1.0 8 1.0 8 1.0} PREDS {{130 0 0-1219 {}} {772 0 0-1240 {}} {259 0 0-1237 {}}} SUCCS {{258 0 0-1240 {}}} CYCLES {}}
set a(0-1239) {NAME out-7:in:i:asn(in:i) TYPE ASSIGN PAR 0-1106 XREFS 16595 LOC {7 1.0 8 1.0 8 1.0 8 1.0} PREDS {{130 0 0-1219 {}} {772 0 0-1240 {}}} SUCCS {{259 0 0-1240 {}}} CYCLES {}}
set a(0-1241) {NAME in:asn#11 TYPE ASSIGN PAR 0-1240 XREFS 16596 LOC {0 1.0 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{774 0 0-1257 {}}} SUCCS {{258 0 0-1247 {}} {130 0 0-1255 {}} {256 0 0-1257 {}}} CYCLES {}}
set a(0-1242) {NAME out-7:A:conc TYPE CONCATENATE PAR 0-1240 XREFS 16597 LOC {0 1.0 1 0.470970175 1 0.470970175 1 0.470970175} PREDS {} SUCCS {{259 0 0-1243 {}} {130 0 0-1255 {}}} CYCLES {}}
set a(0-1243) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#21 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-1240 XREFS 16598 LOC {1 0.0 1 0.470970175 1 0.470970175 1 0.5625501068436058 1 0.5625501068436058} PREDS {{259 0 0-1242 {}}} SUCCS {{258 0 0-1245 {}} {130 0 0-1255 {}}} CYCLES {}}
set a(0-1244) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#20 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-1240 XREFS 16599 LOC {1 0.0 1 0.475889075 1 0.475889075 1 0.5625501108180481 1 0.5625501108180481} PREDS {} SUCCS {{259 0 0-1245 {}} {130 0 0-1255 {}}} CYCLES {}}
set a(0-1245) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME out-7:in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-1240 XREFS 16600 LOC {1 0.091579975 1 0.56255015 1 0.56255015 1 0.6584577419969788 1 0.6584577419969788} PREDS {{258 0 0-1243 {}} {259 0 0-1244 {}}} SUCCS {{259 0 0-1246 {}} {130 0 0-1255 {}}} CYCLES {}}
set a(0-1246) {NAME out-7:in:slc#1 TYPE READSLICE PAR 0-1240 XREFS 16601 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{259 0 0-1245 {}}} SUCCS {{259 0 0-1247 {}} {130 0 0-1255 {}}} CYCLES {}}
set a(0-1247) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME out-7:in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-1240 XREFS 16602 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.9999999590882527 1 0.9999999590882527} PREDS {{258 0 0-1241 {}} {259 0 0-1246 {}}} SUCCS {{130 0 0-1255 {}} {258 0 0-1257 {}}} CYCLES {}}
set a(0-1248) {NAME in:asn#12 TYPE ASSIGN PAR 0-1240 XREFS 16603 LOC {0 1.0 1 0.868135975 1 0.868135975 1 0.868135975} PREDS {{774 0 0-1256 {}}} SUCCS {{259 0 0-1249 {}} {130 0 0-1255 {}} {256 0 0-1256 {}}} CYCLES {}}
set a(0-1249) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME out-7:in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-1240 XREFS 16604 LOC {1 0.0 1 0.868135975 1 0.868135975 1 0.9350490485217936 1 0.9350490485217936} PREDS {{259 0 0-1248 {}}} SUCCS {{259 0 0-1250 {}} {130 0 0-1255 {}} {258 0 0-1256 {}}} CYCLES {}}
set a(0-1250) {NAME out-7:in:i:slc(in:i)#1 TYPE READSLICE PAR 0-1240 XREFS 16605 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-1249 {}}} SUCCS {{259 0 0-1251 {}} {130 0 0-1255 {}}} CYCLES {}}
set a(0-1251) {NAME in:conc#6 TYPE CONCATENATE PAR 0-1240 XREFS 16606 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-1250 {}}} SUCCS {{259 0 0-1252 {}} {130 0 0-1255 {}}} CYCLES {}}
set a(0-1252) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME out-7:in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-1240 XREFS 16607 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{259 0 0-1251 {}}} SUCCS {{259 0 0-1253 {}} {130 0 0-1255 {}}} CYCLES {}}
set a(0-1253) {NAME out-7:in:slc TYPE READSLICE PAR 0-1240 XREFS 16608 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1252 {}}} SUCCS {{259 0 0-1254 {}} {130 0 0-1255 {}}} CYCLES {}}
set a(0-1254) {NAME out-7:in:not TYPE NOT PAR 0-1240 XREFS 16609 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1253 {}}} SUCCS {{259 0 0-1255 {}}} CYCLES {}}
set a(0-1255) {NAME out-7:break(in) TYPE TERMINATE PAR 0-1240 XREFS 16610 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1241 {}} {130 0 0-1242 {}} {130 0 0-1243 {}} {130 0 0-1244 {}} {130 0 0-1245 {}} {130 0 0-1246 {}} {130 0 0-1247 {}} {130 0 0-1248 {}} {130 0 0-1249 {}} {130 0 0-1250 {}} {130 0 0-1251 {}} {130 0 0-1252 {}} {130 0 0-1253 {}} {259 0 0-1254 {}}} SUCCS {{129 0 0-1256 {}} {128 0 0-1257 {}}} CYCLES {}}
set a(0-1256) {NAME in:asn(in:i#8.sva) TYPE ASSIGN PAR 0-1240 XREFS 16611 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 1.0} PREDS {{772 0 0-1256 {}} {256 0 0-1248 {}} {258 0 0-1249 {}} {129 0 0-1255 {}}} SUCCS {{774 0 0-1248 {}} {772 0 0-1256 {}}} CYCLES {}}
set a(0-1257) {NAME in:asn(Temp2#7.sva) TYPE ASSIGN PAR 0-1240 XREFS 16612 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-1255 {}} {772 0 0-1257 {}} {256 0 0-1241 {}} {258 0 0-1247 {}}} SUCCS {{774 0 0-1241 {}} {772 0 0-1257 {}}} CYCLES {}}
set a(0-1240) {CHI {0-1241 0-1242 0-1243 0-1244 0-1245 0-1246 0-1247 0-1248 0-1249 0-1250 0-1251 0-1252 0-1253 0-1254 0-1255 0-1256 0-1257} ITERATIONS 6 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME out-7:in TYPE LOOP DELAY {140.00 ns} PAR 0-1106 XREFS 16613 LOC {8 1.0 8 1.0 8 1.0 8 1.0} PREDS {{130 0 0-1237 {}} {258 0 0-1110 {}} {258 0 0-1109 {}} {258 0 0-1108 {}} {258 0 0-1107 {}} {258 0 0-1238 {}} {130 0 0-1219 {}} {259 0 0-1239 {}}} SUCCS {{772 0 0-1238 {}} {772 0 0-1239 {}} {259 0 0-1258 {}} {130 0 0-1259 {}} {130 0 0-1260 {}} {130 0 0-1261 {}}} CYCLES {}}
set a(0-1258) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out-7:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-1106 XREFS 16614 LOC {9 0.0 9 0.48468717499999997 9 0.48468717499999997 9 0.9999999376282667 9 0.9999999376282667} PREDS {{258 0 0-1131 {}} {259 0 0-1240 {}}} SUCCS {{259 0 0-1259 {}} {130 0 0-1261 {}}} CYCLES {}}
set a(0-1259) {NAME out:asn#17 TYPE ASSIGN PAR 0-1106 XREFS 16615 LOC {9 0.515312825 9 1.0 9 1.0 9 1.0} PREDS {{130 0 0-1240 {}} {772 0 0-1261 {}} {259 0 0-1258 {}}} SUCCS {{258 0 0-1261 {}}} CYCLES {}}
set a(0-1260) {NAME out-8:in:i:asn(in:i) TYPE ASSIGN PAR 0-1106 XREFS 16616 LOC {8 1.0 9 1.0 9 1.0 9 1.0} PREDS {{130 0 0-1240 {}} {772 0 0-1261 {}}} SUCCS {{259 0 0-1261 {}}} CYCLES {}}
set a(0-1262) {NAME in:asn#13 TYPE ASSIGN PAR 0-1261 XREFS 16617 LOC {0 1.0 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{774 0 0-1278 {}}} SUCCS {{258 0 0-1268 {}} {130 0 0-1276 {}} {256 0 0-1278 {}}} CYCLES {}}
set a(0-1263) {NAME out-8:A:conc TYPE CONCATENATE PAR 0-1261 XREFS 16618 LOC {0 1.0 1 0.470970175 1 0.470970175 1 0.470970175} PREDS {} SUCCS {{259 0 0-1264 {}} {130 0 0-1276 {}}} CYCLES {}}
set a(0-1264) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#23 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-1261 XREFS 16619 LOC {1 0.0 1 0.470970175 1 0.470970175 1 0.5625501068436058 1 0.5625501068436058} PREDS {{259 0 0-1263 {}}} SUCCS {{258 0 0-1266 {}} {130 0 0-1276 {}}} CYCLES {}}
set a(0-1265) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#22 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-1261 XREFS 16620 LOC {1 0.0 1 0.475889075 1 0.475889075 1 0.5625501108180481 1 0.5625501108180481} PREDS {} SUCCS {{259 0 0-1266 {}} {130 0 0-1276 {}}} CYCLES {}}
set a(0-1266) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME out-8:in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-1261 XREFS 16621 LOC {1 0.091579975 1 0.56255015 1 0.56255015 1 0.6584577419969788 1 0.6584577419969788} PREDS {{258 0 0-1264 {}} {259 0 0-1265 {}}} SUCCS {{259 0 0-1267 {}} {130 0 0-1276 {}}} CYCLES {}}
set a(0-1267) {NAME out-8:in:slc#1 TYPE READSLICE PAR 0-1261 XREFS 16622 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{259 0 0-1266 {}}} SUCCS {{259 0 0-1268 {}} {130 0 0-1276 {}}} CYCLES {}}
set a(0-1268) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME out-8:in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-1261 XREFS 16623 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.9999999590882527 1 0.9999999590882527} PREDS {{258 0 0-1262 {}} {259 0 0-1267 {}}} SUCCS {{130 0 0-1276 {}} {258 0 0-1278 {}}} CYCLES {}}
set a(0-1269) {NAME in:asn#14 TYPE ASSIGN PAR 0-1261 XREFS 16624 LOC {0 1.0 1 0.868135975 1 0.868135975 1 0.868135975} PREDS {{774 0 0-1277 {}}} SUCCS {{259 0 0-1270 {}} {130 0 0-1276 {}} {256 0 0-1277 {}}} CYCLES {}}
set a(0-1270) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME out-8:in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-1261 XREFS 16625 LOC {1 0.0 1 0.868135975 1 0.868135975 1 0.9350490485217936 1 0.9350490485217936} PREDS {{259 0 0-1269 {}}} SUCCS {{259 0 0-1271 {}} {130 0 0-1276 {}} {258 0 0-1277 {}}} CYCLES {}}
set a(0-1271) {NAME out-8:in:i:slc(in:i)#1 TYPE READSLICE PAR 0-1261 XREFS 16626 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-1270 {}}} SUCCS {{259 0 0-1272 {}} {130 0 0-1276 {}}} CYCLES {}}
set a(0-1272) {NAME in:conc#7 TYPE CONCATENATE PAR 0-1261 XREFS 16627 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-1271 {}}} SUCCS {{259 0 0-1273 {}} {130 0 0-1276 {}}} CYCLES {}}
set a(0-1273) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME out-8:in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-1261 XREFS 16628 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{259 0 0-1272 {}}} SUCCS {{259 0 0-1274 {}} {130 0 0-1276 {}}} CYCLES {}}
set a(0-1274) {NAME out-8:in:slc TYPE READSLICE PAR 0-1261 XREFS 16629 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1273 {}}} SUCCS {{259 0 0-1275 {}} {130 0 0-1276 {}}} CYCLES {}}
set a(0-1275) {NAME out-8:in:not TYPE NOT PAR 0-1261 XREFS 16630 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1274 {}}} SUCCS {{259 0 0-1276 {}}} CYCLES {}}
set a(0-1276) {NAME out-8:break(in) TYPE TERMINATE PAR 0-1261 XREFS 16631 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1262 {}} {130 0 0-1263 {}} {130 0 0-1264 {}} {130 0 0-1265 {}} {130 0 0-1266 {}} {130 0 0-1267 {}} {130 0 0-1268 {}} {130 0 0-1269 {}} {130 0 0-1270 {}} {130 0 0-1271 {}} {130 0 0-1272 {}} {130 0 0-1273 {}} {130 0 0-1274 {}} {259 0 0-1275 {}}} SUCCS {{129 0 0-1277 {}} {128 0 0-1278 {}}} CYCLES {}}
set a(0-1277) {NAME in:asn(in:i#9.sva) TYPE ASSIGN PAR 0-1261 XREFS 16632 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 1.0} PREDS {{772 0 0-1277 {}} {256 0 0-1269 {}} {258 0 0-1270 {}} {129 0 0-1276 {}}} SUCCS {{774 0 0-1269 {}} {772 0 0-1277 {}}} CYCLES {}}
set a(0-1278) {NAME in:asn(Temp2#8.sva) TYPE ASSIGN PAR 0-1261 XREFS 16633 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-1276 {}} {772 0 0-1278 {}} {256 0 0-1262 {}} {258 0 0-1268 {}}} SUCCS {{774 0 0-1262 {}} {772 0 0-1278 {}}} CYCLES {}}
set a(0-1261) {CHI {0-1262 0-1263 0-1264 0-1265 0-1266 0-1267 0-1268 0-1269 0-1270 0-1271 0-1272 0-1273 0-1274 0-1275 0-1276 0-1277 0-1278} ITERATIONS 6 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME out-8:in TYPE LOOP DELAY {140.00 ns} PAR 0-1106 XREFS 16634 LOC {9 1.0 9 1.0 9 1.0 9 1.0} PREDS {{130 0 0-1258 {}} {258 0 0-1110 {}} {258 0 0-1109 {}} {258 0 0-1108 {}} {258 0 0-1107 {}} {258 0 0-1259 {}} {130 0 0-1240 {}} {259 0 0-1260 {}}} SUCCS {{772 0 0-1259 {}} {772 0 0-1260 {}} {259 0 0-1279 {}} {130 0 0-1280 {}} {130 0 0-1281 {}} {130 0 0-1282 {}}} CYCLES {}}
set a(0-1279) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out-8:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-1106 XREFS 16635 LOC {10 0.0 10 0.48468717499999997 10 0.48468717499999997 10 0.9999999376282667 10 0.9999999376282667} PREDS {{258 0 0-1131 {}} {259 0 0-1261 {}}} SUCCS {{259 0 0-1280 {}} {130 0 0-1282 {}}} CYCLES {}}
set a(0-1280) {NAME out:asn#18 TYPE ASSIGN PAR 0-1106 XREFS 16636 LOC {10 0.515312825 10 1.0 10 1.0 10 1.0} PREDS {{130 0 0-1261 {}} {772 0 0-1282 {}} {259 0 0-1279 {}}} SUCCS {{258 0 0-1282 {}}} CYCLES {}}
set a(0-1281) {NAME out-9:in:i:asn(in:i) TYPE ASSIGN PAR 0-1106 XREFS 16637 LOC {9 1.0 10 1.0 10 1.0 10 1.0} PREDS {{130 0 0-1261 {}} {772 0 0-1282 {}}} SUCCS {{259 0 0-1282 {}}} CYCLES {}}
set a(0-1283) {NAME in:asn#15 TYPE ASSIGN PAR 0-1282 XREFS 16638 LOC {0 1.0 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{774 0 0-1299 {}}} SUCCS {{258 0 0-1289 {}} {130 0 0-1297 {}} {256 0 0-1299 {}}} CYCLES {}}
set a(0-1284) {NAME out-9:A:conc TYPE CONCATENATE PAR 0-1282 XREFS 16639 LOC {0 1.0 1 0.470970175 1 0.470970175 1 0.470970175} PREDS {} SUCCS {{259 0 0-1285 {}} {130 0 0-1297 {}}} CYCLES {}}
set a(0-1285) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#25 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-1282 XREFS 16640 LOC {1 0.0 1 0.470970175 1 0.470970175 1 0.5625501068436058 1 0.5625501068436058} PREDS {{259 0 0-1284 {}}} SUCCS {{258 0 0-1287 {}} {130 0 0-1297 {}}} CYCLES {}}
set a(0-1286) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#24 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-1282 XREFS 16641 LOC {1 0.0 1 0.475889075 1 0.475889075 1 0.5625501108180481 1 0.5625501108180481} PREDS {} SUCCS {{259 0 0-1287 {}} {130 0 0-1297 {}}} CYCLES {}}
set a(0-1287) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME out-9:in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-1282 XREFS 16642 LOC {1 0.091579975 1 0.56255015 1 0.56255015 1 0.6584577419969788 1 0.6584577419969788} PREDS {{258 0 0-1285 {}} {259 0 0-1286 {}}} SUCCS {{259 0 0-1288 {}} {130 0 0-1297 {}}} CYCLES {}}
set a(0-1288) {NAME out-9:in:slc#1 TYPE READSLICE PAR 0-1282 XREFS 16643 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{259 0 0-1287 {}}} SUCCS {{259 0 0-1289 {}} {130 0 0-1297 {}}} CYCLES {}}
set a(0-1289) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME out-9:in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-1282 XREFS 16644 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.9999999590882527 1 0.9999999590882527} PREDS {{258 0 0-1283 {}} {259 0 0-1288 {}}} SUCCS {{130 0 0-1297 {}} {258 0 0-1299 {}}} CYCLES {}}
set a(0-1290) {NAME in:asn#16 TYPE ASSIGN PAR 0-1282 XREFS 16645 LOC {0 1.0 1 0.868135975 1 0.868135975 1 0.868135975} PREDS {{774 0 0-1298 {}}} SUCCS {{259 0 0-1291 {}} {130 0 0-1297 {}} {256 0 0-1298 {}}} CYCLES {}}
set a(0-1291) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME out-9:in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-1282 XREFS 16646 LOC {1 0.0 1 0.868135975 1 0.868135975 1 0.9350490485217936 1 0.9350490485217936} PREDS {{259 0 0-1290 {}}} SUCCS {{259 0 0-1292 {}} {130 0 0-1297 {}} {258 0 0-1298 {}}} CYCLES {}}
set a(0-1292) {NAME out-9:in:i:slc(in:i)#1 TYPE READSLICE PAR 0-1282 XREFS 16647 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-1291 {}}} SUCCS {{259 0 0-1293 {}} {130 0 0-1297 {}}} CYCLES {}}
set a(0-1293) {NAME in:conc#8 TYPE CONCATENATE PAR 0-1282 XREFS 16648 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-1292 {}}} SUCCS {{259 0 0-1294 {}} {130 0 0-1297 {}}} CYCLES {}}
set a(0-1294) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME out-9:in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-1282 XREFS 16649 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{259 0 0-1293 {}}} SUCCS {{259 0 0-1295 {}} {130 0 0-1297 {}}} CYCLES {}}
set a(0-1295) {NAME out-9:in:slc TYPE READSLICE PAR 0-1282 XREFS 16650 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1294 {}}} SUCCS {{259 0 0-1296 {}} {130 0 0-1297 {}}} CYCLES {}}
set a(0-1296) {NAME out-9:in:not TYPE NOT PAR 0-1282 XREFS 16651 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1295 {}}} SUCCS {{259 0 0-1297 {}}} CYCLES {}}
set a(0-1297) {NAME out-9:break(in) TYPE TERMINATE PAR 0-1282 XREFS 16652 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1283 {}} {130 0 0-1284 {}} {130 0 0-1285 {}} {130 0 0-1286 {}} {130 0 0-1287 {}} {130 0 0-1288 {}} {130 0 0-1289 {}} {130 0 0-1290 {}} {130 0 0-1291 {}} {130 0 0-1292 {}} {130 0 0-1293 {}} {130 0 0-1294 {}} {130 0 0-1295 {}} {259 0 0-1296 {}}} SUCCS {{129 0 0-1298 {}} {128 0 0-1299 {}}} CYCLES {}}
set a(0-1298) {NAME in:asn(in:i#10.sva) TYPE ASSIGN PAR 0-1282 XREFS 16653 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 1.0} PREDS {{772 0 0-1298 {}} {256 0 0-1290 {}} {258 0 0-1291 {}} {129 0 0-1297 {}}} SUCCS {{774 0 0-1290 {}} {772 0 0-1298 {}}} CYCLES {}}
set a(0-1299) {NAME in:asn(Temp2#9.sva) TYPE ASSIGN PAR 0-1282 XREFS 16654 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-1297 {}} {772 0 0-1299 {}} {256 0 0-1283 {}} {258 0 0-1289 {}}} SUCCS {{774 0 0-1283 {}} {772 0 0-1299 {}}} CYCLES {}}
set a(0-1282) {CHI {0-1283 0-1284 0-1285 0-1286 0-1287 0-1288 0-1289 0-1290 0-1291 0-1292 0-1293 0-1294 0-1295 0-1296 0-1297 0-1298 0-1299} ITERATIONS 6 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME out-9:in TYPE LOOP DELAY {140.00 ns} PAR 0-1106 XREFS 16655 LOC {10 1.0 10 1.0 10 1.0 10 1.0} PREDS {{130 0 0-1279 {}} {258 0 0-1110 {}} {258 0 0-1109 {}} {258 0 0-1108 {}} {258 0 0-1107 {}} {258 0 0-1280 {}} {130 0 0-1261 {}} {259 0 0-1281 {}}} SUCCS {{772 0 0-1280 {}} {772 0 0-1281 {}} {259 0 0-1300 {}} {130 0 0-1301 {}} {130 0 0-1302 {}} {130 0 0-1303 {}}} CYCLES {}}
set a(0-1300) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out-9:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-1106 XREFS 16656 LOC {11 0.0 11 0.48468717499999997 11 0.48468717499999997 11 0.9999999376282667 11 0.9999999376282667} PREDS {{258 0 0-1131 {}} {259 0 0-1282 {}}} SUCCS {{259 0 0-1301 {}} {130 0 0-1303 {}}} CYCLES {}}
set a(0-1301) {NAME out:asn#19 TYPE ASSIGN PAR 0-1106 XREFS 16657 LOC {11 0.515312825 11 1.0 11 1.0 11 1.0} PREDS {{130 0 0-1282 {}} {772 0 0-1303 {}} {259 0 0-1300 {}}} SUCCS {{258 0 0-1303 {}}} CYCLES {}}
set a(0-1302) {NAME out-10:in:i:asn(in:i) TYPE ASSIGN PAR 0-1106 XREFS 16658 LOC {10 1.0 11 1.0 11 1.0 11 1.0} PREDS {{130 0 0-1282 {}} {772 0 0-1303 {}}} SUCCS {{259 0 0-1303 {}}} CYCLES {}}
set a(0-1304) {NAME in:asn#17 TYPE ASSIGN PAR 0-1303 XREFS 16659 LOC {0 1.0 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{774 0 0-1320 {}}} SUCCS {{258 0 0-1310 {}} {130 0 0-1318 {}} {256 0 0-1320 {}}} CYCLES {}}
set a(0-1305) {NAME out-10:A:conc TYPE CONCATENATE PAR 0-1303 XREFS 16660 LOC {0 1.0 1 0.470970175 1 0.470970175 1 0.470970175} PREDS {} SUCCS {{259 0 0-1306 {}} {130 0 0-1318 {}}} CYCLES {}}
set a(0-1306) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#27 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-1303 XREFS 16661 LOC {1 0.0 1 0.470970175 1 0.470970175 1 0.5625501068436058 1 0.5625501068436058} PREDS {{259 0 0-1305 {}}} SUCCS {{258 0 0-1308 {}} {130 0 0-1318 {}}} CYCLES {}}
set a(0-1307) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#26 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-1303 XREFS 16662 LOC {1 0.0 1 0.475889075 1 0.475889075 1 0.5625501108180481 1 0.5625501108180481} PREDS {} SUCCS {{259 0 0-1308 {}} {130 0 0-1318 {}}} CYCLES {}}
set a(0-1308) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME out-10:in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-1303 XREFS 16663 LOC {1 0.091579975 1 0.56255015 1 0.56255015 1 0.6584577419969788 1 0.6584577419969788} PREDS {{258 0 0-1306 {}} {259 0 0-1307 {}}} SUCCS {{259 0 0-1309 {}} {130 0 0-1318 {}}} CYCLES {}}
set a(0-1309) {NAME out-10:in:slc#1 TYPE READSLICE PAR 0-1303 XREFS 16664 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{259 0 0-1308 {}}} SUCCS {{259 0 0-1310 {}} {130 0 0-1318 {}}} CYCLES {}}
set a(0-1310) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME out-10:in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-1303 XREFS 16665 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.9999999590882527 1 0.9999999590882527} PREDS {{258 0 0-1304 {}} {259 0 0-1309 {}}} SUCCS {{130 0 0-1318 {}} {258 0 0-1320 {}}} CYCLES {}}
set a(0-1311) {NAME in:asn#18 TYPE ASSIGN PAR 0-1303 XREFS 16666 LOC {0 1.0 1 0.868135975 1 0.868135975 1 0.868135975} PREDS {{774 0 0-1319 {}}} SUCCS {{259 0 0-1312 {}} {130 0 0-1318 {}} {256 0 0-1319 {}}} CYCLES {}}
set a(0-1312) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME out-10:in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-1303 XREFS 16667 LOC {1 0.0 1 0.868135975 1 0.868135975 1 0.9350490485217936 1 0.9350490485217936} PREDS {{259 0 0-1311 {}}} SUCCS {{259 0 0-1313 {}} {130 0 0-1318 {}} {258 0 0-1319 {}}} CYCLES {}}
set a(0-1313) {NAME out-10:in:i:slc(in:i)#1 TYPE READSLICE PAR 0-1303 XREFS 16668 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-1312 {}}} SUCCS {{259 0 0-1314 {}} {130 0 0-1318 {}}} CYCLES {}}
set a(0-1314) {NAME in:conc#9 TYPE CONCATENATE PAR 0-1303 XREFS 16669 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-1313 {}}} SUCCS {{259 0 0-1315 {}} {130 0 0-1318 {}}} CYCLES {}}
set a(0-1315) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME out-10:in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-1303 XREFS 16670 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{259 0 0-1314 {}}} SUCCS {{259 0 0-1316 {}} {130 0 0-1318 {}}} CYCLES {}}
set a(0-1316) {NAME out-10:in:slc TYPE READSLICE PAR 0-1303 XREFS 16671 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1315 {}}} SUCCS {{259 0 0-1317 {}} {130 0 0-1318 {}}} CYCLES {}}
set a(0-1317) {NAME out-10:in:not TYPE NOT PAR 0-1303 XREFS 16672 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1316 {}}} SUCCS {{259 0 0-1318 {}}} CYCLES {}}
set a(0-1318) {NAME out-10:break(in) TYPE TERMINATE PAR 0-1303 XREFS 16673 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1304 {}} {130 0 0-1305 {}} {130 0 0-1306 {}} {130 0 0-1307 {}} {130 0 0-1308 {}} {130 0 0-1309 {}} {130 0 0-1310 {}} {130 0 0-1311 {}} {130 0 0-1312 {}} {130 0 0-1313 {}} {130 0 0-1314 {}} {130 0 0-1315 {}} {130 0 0-1316 {}} {259 0 0-1317 {}}} SUCCS {{129 0 0-1319 {}} {128 0 0-1320 {}}} CYCLES {}}
set a(0-1319) {NAME in:asn(in:i#11.sva) TYPE ASSIGN PAR 0-1303 XREFS 16674 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 1.0} PREDS {{772 0 0-1319 {}} {256 0 0-1311 {}} {258 0 0-1312 {}} {129 0 0-1318 {}}} SUCCS {{774 0 0-1311 {}} {772 0 0-1319 {}}} CYCLES {}}
set a(0-1320) {NAME in:asn(Temp2#10.sva) TYPE ASSIGN PAR 0-1303 XREFS 16675 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-1318 {}} {772 0 0-1320 {}} {256 0 0-1304 {}} {258 0 0-1310 {}}} SUCCS {{774 0 0-1304 {}} {772 0 0-1320 {}}} CYCLES {}}
set a(0-1303) {CHI {0-1304 0-1305 0-1306 0-1307 0-1308 0-1309 0-1310 0-1311 0-1312 0-1313 0-1314 0-1315 0-1316 0-1317 0-1318 0-1319 0-1320} ITERATIONS 6 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME out-10:in TYPE LOOP DELAY {140.00 ns} PAR 0-1106 XREFS 16676 LOC {11 1.0 11 1.0 11 1.0 11 1.0} PREDS {{130 0 0-1300 {}} {258 0 0-1110 {}} {258 0 0-1109 {}} {258 0 0-1108 {}} {258 0 0-1107 {}} {258 0 0-1301 {}} {130 0 0-1282 {}} {259 0 0-1302 {}}} SUCCS {{772 0 0-1301 {}} {772 0 0-1302 {}} {259 0 0-1321 {}} {130 0 0-1322 {}} {130 0 0-1323 {}} {130 0 0-1324 {}}} CYCLES {}}
set a(0-1321) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out-10:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-1106 XREFS 16677 LOC {12 0.0 12 0.48468717499999997 12 0.48468717499999997 12 0.9999999376282667 12 0.9999999376282667} PREDS {{258 0 0-1131 {}} {259 0 0-1303 {}}} SUCCS {{259 0 0-1322 {}} {130 0 0-1324 {}}} CYCLES {}}
set a(0-1322) {NAME out:asn#20 TYPE ASSIGN PAR 0-1106 XREFS 16678 LOC {12 0.515312825 12 1.0 12 1.0 12 1.0} PREDS {{130 0 0-1303 {}} {772 0 0-1324 {}} {259 0 0-1321 {}}} SUCCS {{258 0 0-1324 {}}} CYCLES {}}
set a(0-1323) {NAME out-11:in:i:asn(in:i) TYPE ASSIGN PAR 0-1106 XREFS 16679 LOC {11 1.0 11 1.0 11 1.0 12 1.0} PREDS {{130 0 0-1303 {}} {772 0 0-1324 {}}} SUCCS {{259 0 0-1324 {}}} CYCLES {}}
set a(0-1325) {NAME in:asn#19 TYPE ASSIGN PAR 0-1324 XREFS 16680 LOC {0 1.0 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{774 0 0-1341 {}}} SUCCS {{258 0 0-1331 {}} {130 0 0-1339 {}} {256 0 0-1341 {}}} CYCLES {}}
set a(0-1326) {NAME out-11:A:conc TYPE CONCATENATE PAR 0-1324 XREFS 16681 LOC {0 1.0 1 0.470970175 1 0.470970175 1 0.470970175} PREDS {} SUCCS {{259 0 0-1327 {}} {130 0 0-1339 {}}} CYCLES {}}
set a(0-1327) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#29 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-1324 XREFS 16682 LOC {1 0.0 1 0.470970175 1 0.470970175 1 0.5625501068436058 1 0.5625501068436058} PREDS {{259 0 0-1326 {}}} SUCCS {{258 0 0-1329 {}} {130 0 0-1339 {}}} CYCLES {}}
set a(0-1328) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#28 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-1324 XREFS 16683 LOC {1 0.0 1 0.475889075 1 0.475889075 1 0.5625501108180481 1 0.5625501108180481} PREDS {} SUCCS {{259 0 0-1329 {}} {130 0 0-1339 {}}} CYCLES {}}
set a(0-1329) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME out-11:in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-1324 XREFS 16684 LOC {1 0.091579975 1 0.56255015 1 0.56255015 1 0.6584577419969788 1 0.6584577419969788} PREDS {{258 0 0-1327 {}} {259 0 0-1328 {}}} SUCCS {{259 0 0-1330 {}} {130 0 0-1339 {}}} CYCLES {}}
set a(0-1330) {NAME out-11:in:slc#1 TYPE READSLICE PAR 0-1324 XREFS 16685 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{259 0 0-1329 {}}} SUCCS {{259 0 0-1331 {}} {130 0 0-1339 {}}} CYCLES {}}
set a(0-1331) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME out-11:in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-1324 XREFS 16686 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.9999999590882527 1 0.9999999590882527} PREDS {{258 0 0-1325 {}} {259 0 0-1330 {}}} SUCCS {{130 0 0-1339 {}} {258 0 0-1341 {}}} CYCLES {}}
set a(0-1332) {NAME in:asn#20 TYPE ASSIGN PAR 0-1324 XREFS 16687 LOC {0 1.0 1 0.868135975 1 0.868135975 1 0.868135975} PREDS {{774 0 0-1340 {}}} SUCCS {{259 0 0-1333 {}} {130 0 0-1339 {}} {256 0 0-1340 {}}} CYCLES {}}
set a(0-1333) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME out-11:in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-1324 XREFS 16688 LOC {1 0.0 1 0.868135975 1 0.868135975 1 0.9350490485217936 1 0.9350490485217936} PREDS {{259 0 0-1332 {}}} SUCCS {{259 0 0-1334 {}} {130 0 0-1339 {}} {258 0 0-1340 {}}} CYCLES {}}
set a(0-1334) {NAME out-11:in:i:slc(in:i)#1 TYPE READSLICE PAR 0-1324 XREFS 16689 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-1333 {}}} SUCCS {{259 0 0-1335 {}} {130 0 0-1339 {}}} CYCLES {}}
set a(0-1335) {NAME in:conc#10 TYPE CONCATENATE PAR 0-1324 XREFS 16690 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-1334 {}}} SUCCS {{259 0 0-1336 {}} {130 0 0-1339 {}}} CYCLES {}}
set a(0-1336) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME out-11:in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-1324 XREFS 16691 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{259 0 0-1335 {}}} SUCCS {{259 0 0-1337 {}} {130 0 0-1339 {}}} CYCLES {}}
set a(0-1337) {NAME out-11:in:slc TYPE READSLICE PAR 0-1324 XREFS 16692 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1336 {}}} SUCCS {{259 0 0-1338 {}} {130 0 0-1339 {}}} CYCLES {}}
set a(0-1338) {NAME out-11:in:not TYPE NOT PAR 0-1324 XREFS 16693 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1337 {}}} SUCCS {{259 0 0-1339 {}}} CYCLES {}}
set a(0-1339) {NAME out-11:break(in) TYPE TERMINATE PAR 0-1324 XREFS 16694 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1325 {}} {130 0 0-1326 {}} {130 0 0-1327 {}} {130 0 0-1328 {}} {130 0 0-1329 {}} {130 0 0-1330 {}} {130 0 0-1331 {}} {130 0 0-1332 {}} {130 0 0-1333 {}} {130 0 0-1334 {}} {130 0 0-1335 {}} {130 0 0-1336 {}} {130 0 0-1337 {}} {259 0 0-1338 {}}} SUCCS {{129 0 0-1340 {}} {128 0 0-1341 {}}} CYCLES {}}
set a(0-1340) {NAME in:asn(in:i#1.sva) TYPE ASSIGN PAR 0-1324 XREFS 16695 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 1.0} PREDS {{772 0 0-1340 {}} {256 0 0-1332 {}} {258 0 0-1333 {}} {129 0 0-1339 {}}} SUCCS {{774 0 0-1332 {}} {772 0 0-1340 {}}} CYCLES {}}
set a(0-1341) {NAME in:asn(Temp2#11.sva) TYPE ASSIGN PAR 0-1324 XREFS 16696 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-1339 {}} {772 0 0-1341 {}} {256 0 0-1325 {}} {258 0 0-1331 {}}} SUCCS {{774 0 0-1325 {}} {772 0 0-1341 {}}} CYCLES {}}
set a(0-1324) {CHI {0-1325 0-1326 0-1327 0-1328 0-1329 0-1330 0-1331 0-1332 0-1333 0-1334 0-1335 0-1336 0-1337 0-1338 0-1339 0-1340 0-1341} ITERATIONS 6 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME out-11:in TYPE LOOP DELAY {140.00 ns} PAR 0-1106 XREFS 16697 LOC {12 1.0 12 1.0 12 1.0 12 1.0} PREDS {{130 0 0-1321 {}} {258 0 0-1110 {}} {258 0 0-1109 {}} {258 0 0-1108 {}} {258 0 0-1107 {}} {258 0 0-1322 {}} {130 0 0-1303 {}} {259 0 0-1323 {}}} SUCCS {{772 0 0-1322 {}} {772 0 0-1323 {}} {259 0 0-1342 {}} {130 0 0-1343 {}}} CYCLES {}}
set a(0-1342) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out-11:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-1106 XREFS 16698 LOC {13 0.0 13 0.48468717499999997 13 0.48468717499999997 13 0.9999999376282667 13 0.9999999376282667} PREDS {{258 0 0-1131 {}} {259 0 0-1324 {}}} SUCCS {{259 0 0-1343 {}}} CYCLES {}}
set a(0-1343) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,64) AREA_SCORE 0.00 QUANTITY 1 NAME out:io_write(Temp:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1106 XREFS 16699 LOC {13 1.0 13 1.0 13 1.0 14 0.0 13 0.9999} PREDS {{130 0 0-1324 {}} {772 0 0-1343 {}} {259 0 0-1342 {}}} SUCCS {{772 0 0-1343 {}}} CYCLES {}}
set a(0-1106) {CHI {0-1107 0-1108 0-1109 0-1110 0-1111 0-1112 0-1113 0-1114 0-1131 0-1132 0-1133 0-1134 0-1135 0-1153 0-1154 0-1155 0-1156 0-1174 0-1175 0-1176 0-1177 0-1195 0-1196 0-1197 0-1198 0-1216 0-1217 0-1218 0-1219 0-1237 0-1238 0-1239 0-1240 0-1258 0-1259 0-1260 0-1261 0-1279 0-1280 0-1281 0-1282 0-1300 0-1301 0-1302 0-1303 0-1321 0-1322 0-1323 0-1324 0-1342 0-1343} ITERATIONS Infinite LATENCY 79 RESET_LATENCY 0 CSTEPS 14 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 80 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 14 TOTAL_CYCLES_IN 14 TOTAL_CYCLES_UNDER 66 TOTAL_CYCLES 80 NAME main TYPE LOOP DELAY {1620.00 ns} PAR {} XREFS 16700 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1106-TOTALCYCLES) {80}
set a(0-1106-QMOD) {mgc_ioport.mgc_in_wire(1,8) 0-1107 mgc_ioport.mgc_in_wire(2,8) 0-1108 mgc_ioport.mgc_in_wire(3,8) 0-1109 mgc_ioport.mgc_in_wire(4,8) 0-1110 mgc_ioport.mgc_in_wire(5,8) 0-1111 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,8,0,10) {0-1116 0-1138 0-1159 0-1180 0-1201 0-1222 0-1243 0-1264 0-1285 0-1306 0-1327} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(8,0,8,0,9) {0-1117 0-1139 0-1160 0-1181 0-1202 0-1223 0-1244 0-1265 0-1286 0-1307 0-1328} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(10,0,9,0,11) {0-1118 0-1140 0-1161 0-1182 0-1203 0-1224 0-1245 0-1266 0-1287 0-1308 0-1329} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(64,0,9,0,64) {0-1120 0-1142 0-1163 0-1184 0-1205 0-1226 0-1247 0-1268 0-1289 0-1310 0-1331} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,2,1,3) {0-1122 0-1144 0-1165 0-1186 0-1207 0-1228 0-1249 0-1270 0-1291 0-1312 0-1333} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,3) {0-1125 0-1147 0-1168 0-1189 0-1210 0-1231 0-1252 0-1273 0-1294 0-1315 0-1336} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(16,0,64,0,64) {0-1131 0-1132 0-1153 0-1174 0-1195 0-1216 0-1237 0-1258 0-1279 0-1300 0-1321 0-1342} mgc_ioport.mgc_out_stdreg(6,64) 0-1343}
set a(0-1106-PROC_NAME) {core}
set a(0-1106-HIER_NAME) {/Adding/core}
set a(TOP) {0-1106}

