set a(0-898) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME A:io_read(A:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-897 XREFS 13527 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-906 {}}} CYCLES {}}
set a(0-899) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME B:io_read(B:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-897 XREFS 13528 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-906 {}}} CYCLES {}}
set a(0-900) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME C:io_read(C:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-897 XREFS 13529 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-906 {}}} CYCLES {}}
set a(0-901) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,8) AREA_SCORE 0.00 QUANTITY 1 NAME D:io_read(D:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-897 XREFS 13530 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-906 {}}} CYCLES {}}
set a(0-902) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,8) AREA_SCORE 0.00 QUANTITY 1 NAME E:io_read(E:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-897 XREFS 13531 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-906 {}}} CYCLES {}}
set a(0-903) {NAME Temp2:asn(Temp2) TYPE ASSIGN PAR 0-897 XREFS 13532 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-906 {}}} SUCCS {{258 0 0-906 {}}} CYCLES {}}
set a(0-904) {NAME out:i:asn(out:i) TYPE ASSIGN PAR 0-897 XREFS 13533 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-906 {}}} SUCCS {{258 0 0-906 {}}} CYCLES {}}
set a(0-905) {NAME in:i:asn(in:i) TYPE ASSIGN PAR 0-897 XREFS 13534 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-906 {}}} SUCCS {{259 0 0-906 {}}} CYCLES {}}
set a(0-907) {NAME out:asn(exit:out)#1 TYPE ASSIGN PAR 0-906 XREFS 13535 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{132 0 0-950 {}} {260 0 0-940 {}} {260 0 0-941 {}} {260 0 0-949 {}}} SUCCS {{256 0 0-940 {}}} CYCLES {}}
set a(0-908) {NAME in:asn(in:i#1.sva.dfm) TYPE ASSIGN PAR 0-906 XREFS 13536 LOC {0 1.0 1 0.9408281249999999 1 0.9408281249999999 2 0.9408281249999999} PREDS {} SUCCS {{258 0 0-947 {}}} CYCLES {}}
set a(0-909) {NAME out:asn(exit:out.sva#1) TYPE ASSIGN PAR 0-906 XREFS 13537 LOC {0 1.0 1 0.915272875 1 0.915272875 2 0.915272875} PREDS {} SUCCS {{258 0 0-935 {}}} CYCLES {}}
set a(0-910) {NAME out:i:asn(out:i#1.sva#1) TYPE ASSIGN PAR 0-906 XREFS 13538 LOC {0 1.0 1 0.8406410999999999 1 0.8406410999999999 2 0.9408281249999999} PREDS {} SUCCS {{258 0 0-945 {}}} CYCLES {}}
set a(0-911) {NAME Temp2:asn(Temp2.sva#2) TYPE ASSIGN PAR 0-906 XREFS 13539 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {} SUCCS {{258 0 0-934 {}}} CYCLES {}}
set a(0-912) {NAME A:conc TYPE CONCATENATE PAR 0-906 XREFS 13540 LOC {0 1.0 1 0.470970175 1 0.470970175 1 0.812512375} PREDS {} SUCCS {{259 0 0-913 {}}} CYCLES {}}
set a(0-913) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#10 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-906 XREFS 13541 LOC {1 0.0 1 0.470970175 1 0.470970175 1 0.5625501068436058 1 0.9040923068436059} PREDS {{259 0 0-912 {}}} SUCCS {{258 0 0-915 {}}} CYCLES {}}
set a(0-914) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#9 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-906 XREFS 13542 LOC {1 0.0 1 0.475889075 1 0.475889075 1 0.5625501108180481 1 0.9040923108180481} PREDS {} SUCCS {{259 0 0-915 {}}} CYCLES {}}
set a(0-915) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-906 XREFS 13543 LOC {1 0.091579975 1 0.56255015 1 0.56255015 1 0.6584577419969788 1 0.9999999419969788} PREDS {{258 0 0-913 {}} {259 0 0-914 {}}} SUCCS {{259 0 0-916 {}}} CYCLES {}}
set a(0-916) {NAME in:slc#1 TYPE READSLICE PAR 0-906 XREFS 13544 LOC {1 0.187487625 1 0.6584578 1 0.6584578 2 0.0839731} PREDS {{259 0 0-915 {}}} SUCCS {{259 0 0-917 {}}} CYCLES {}}
set a(0-917) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-906 XREFS 13545 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.9999999590882527 2 0.4255152590882526} PREDS {{262 0 0-943 {}} {259 0 0-916 {}}} SUCCS {{258 0 0-927 {}} {258 0 0-934 {}} {256 0 0-943 {}}} CYCLES {}}
set a(0-918) {NAME in:asn TYPE ASSIGN PAR 0-906 XREFS 13546 LOC {0 1.0 1 0.35282315 1 0.35282315 1 0.35282315} PREDS {{262 0 0-948 {}}} SUCCS {{259 0 0-919 {}} {256 0 0-948 {}}} CYCLES {}}
set a(0-919) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-906 XREFS 13547 LOC {1 0.0 1 0.35282315 1 0.35282315 1 0.4197362235217936 1 0.4197362235217936} PREDS {{259 0 0-918 {}}} SUCCS {{259 0 0-920 {}} {258 0 0-939 {}} {258 0 0-947 {}}} CYCLES {}}
set a(0-920) {NAME in:i:slc(in:i)#1 TYPE READSLICE PAR 0-906 XREFS 13548 LOC {1 0.066913125 1 0.419736275 1 0.419736275 1 0.419736275} PREDS {{259 0 0-919 {}}} SUCCS {{259 0 0-921 {}}} CYCLES {}}
set a(0-921) {NAME in:conc TYPE CONCATENATE PAR 0-906 XREFS 13549 LOC {1 0.066913125 1 0.419736275 1 0.419736275 1 0.419736275} PREDS {{259 0 0-920 {}}} SUCCS {{259 0 0-922 {}}} CYCLES {}}
set a(0-922) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-906 XREFS 13550 LOC {1 0.066913125 1 0.419736275 1 0.419736275 1 0.4846871329104091 1 0.4846871329104091} PREDS {{259 0 0-921 {}}} SUCCS {{259 0 0-923 {}}} CYCLES {}}
set a(0-923) {NAME in:slc TYPE READSLICE PAR 0-906 XREFS 13551 LOC {1 0.131864025 1 0.48468717499999997 1 0.48468717499999997 1 0.48468717499999997} PREDS {{259 0 0-922 {}}} SUCCS {{259 0 0-924 {}}} CYCLES {}}
set a(0-924) {NAME in:not TYPE NOT PAR 0-906 XREFS 13552 LOC {1 0.131864025 1 0.48468717499999997 1 0.48468717499999997 1 0.48468717499999997} PREDS {{259 0 0-923 {}}} SUCCS {{259 0 0-925 {}} {258 0 0-934 {}} {258 0 0-935 {}} {258 0 0-937 {}} {258 0 0-945 {}}} CYCLES {}}
set a(0-925) {NAME in:select TYPE SELECT PAR 0-906 XREFS 13553 LOC {1 0.131864025 1 0.48468717499999997 1 0.48468717499999997 1 0.48468717499999997} PREDS {{259 0 0-924 {}}} SUCCS {{146 0 0-926 {}} {146 0 0-927 {}} {146 0 0-928 {}} {146 0 0-929 {}} {146 0 0-930 {}} {146 0 0-931 {}} {146 0 0-932 {}} {146 0 0-933 {}}} CYCLES {}}
set a(0-926) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out:mul#1 TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-906 XREFS 13554 LOC {1 0.131864025 1 0.48468717499999997 1 0.48468717499999997 1 0.9999999376282667 1 0.9999999376282667} PREDS {{146 0 0-925 {}}} SUCCS {{259 0 0-927 {}}} CYCLES {}}
set a(0-927) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-906 XREFS 13555 LOC {2 0.0 2 0.4255153 2 0.4255153 2 0.9408280626282668 2 0.9408280626282668} PREDS {{146 0 0-925 {}} {258 0 0-917 {}} {259 0 0-926 {}}} SUCCS {{258 0 0-934 {}}} CYCLES {}}
set a(0-928) {NAME out:asn TYPE ASSIGN PAR 0-906 XREFS 13556 LOC {1 0.131864025 1 0.768055175 1 0.768055175 2 0.768055175} PREDS {{146 0 0-925 {}} {262 0 0-946 {}}} SUCCS {{259 0 0-929 {}} {256 0 0-946 {}}} CYCLES {}}
set a(0-929) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(4,0,2,1,4) AREA_SCORE 5.00 QUANTITY 1 NAME out:acc#1 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-906 XREFS 13557 LOC {1 0.131864025 1 0.768055175 1 0.768055175 1 0.8406410481620135 2 0.8406410481620135} PREDS {{146 0 0-925 {}} {259 0 0-928 {}}} SUCCS {{259 0 0-930 {}} {258 0 0-945 {}}} CYCLES {}}
set a(0-930) {NAME out:asn#1 TYPE ASSIGN PAR 0-906 XREFS 13558 LOC {1 0.20444995 1 0.8406410999999999 1 0.8406410999999999 2 0.8406410999999999} PREDS {{146 0 0-925 {}} {259 0 0-929 {}}} SUCCS {{259 0 0-931 {}}} CYCLES {}}
set a(0-931) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(5,0,4,0,5) AREA_SCORE 6.33 QUANTITY 1 NAME out:acc TYPE ACCU DELAY {1.19 ns} LIBRARY_DELAY {1.19 ns} PAR 0-906 XREFS 13559 LOC {1 0.20444995 1 0.8406410999999999 1 0.8406410999999999 1 0.9152728370387505 2 0.9152728370387505} PREDS {{146 0 0-925 {}} {259 0 0-930 {}}} SUCCS {{259 0 0-932 {}}} CYCLES {}}
set a(0-932) {NAME out:slc TYPE READSLICE PAR 0-906 XREFS 13560 LOC {1 0.279081725 1 0.915272875 1 0.915272875 2 0.915272875} PREDS {{146 0 0-925 {}} {259 0 0-931 {}}} SUCCS {{259 0 0-933 {}}} CYCLES {}}
set a(0-933) {NAME out:not TYPE NOT PAR 0-906 XREFS 13561 LOC {1 0.279081725 1 0.915272875 1 0.915272875 2 0.915272875} PREDS {{146 0 0-925 {}} {259 0 0-932 {}}} SUCCS {{258 0 0-935 {}}} CYCLES {}}
set a(0-934) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(64,1,2) AREA_SCORE 58.84 QUANTITY 1 NAME in:mux TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-906 XREFS 13562 LOC {2 0.515312825 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-924 {}} {258 0 0-917 {}} {258 0 0-927 {}} {258 0 0-911 {}}} SUCCS {{258 0 0-943 {}}} CYCLES {}}
set a(0-935) {NAME in:and TYPE AND PAR 0-906 XREFS 13563 LOC {1 0.279081725 1 0.915272875 1 0.915272875 2 0.915272875} PREDS {{258 0 0-924 {}} {258 0 0-933 {}} {258 0 0-909 {}}} SUCCS {{259 0 0-936 {}} {258 0 0-940 {}} {258 0 0-947 {}}} CYCLES {}}
set a(0-936) {NAME in:select#2 TYPE SELECT PAR 0-906 XREFS 13564 LOC {1 0.279081725 1 0.915272875 1 0.915272875 2 0.915272875} PREDS {{259 0 0-935 {}}} SUCCS {{146 0 0-937 {}} {146 0 0-938 {}} {146 0 0-939 {}}} CYCLES {}}
set a(0-937) {NAME not#2 TYPE NOT PAR 0-906 XREFS 13565 LOC {1 0.279081725 1 0.915272875 1 0.915272875 2 0.915272875} PREDS {{146 0 0-936 {}} {258 0 0-924 {}}} SUCCS {{259 0 0-938 {}}} CYCLES {}}
set a(0-938) {NAME in:exs TYPE SIGNEXTEND PAR 0-906 XREFS 13566 LOC {1 0.279081725 1 0.915272875 1 0.915272875 2 0.915272875} PREDS {{146 0 0-936 {}} {259 0 0-937 {}}} SUCCS {{259 0 0-939 {}}} CYCLES {}}
set a(0-939) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(3,2) AREA_SCORE 2.19 QUANTITY 1 NAME in:and#1 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-906 XREFS 13567 LOC {1 0.279081725 1 0.915272875 1 0.915272875 1 0.9408280660047755 2 0.9408280660047755} PREDS {{146 0 0-936 {}} {258 0 0-919 {}} {259 0 0-938 {}}} SUCCS {{258 0 0-947 {}}} CYCLES {}}
set a(0-940) {NAME out:asn(exit:out) TYPE ASSIGN PAR 0-906 XREFS 13568 LOC {1 0.279081725 1 0.915272875 1 0.915272875 2 0.9408281249999999} PREDS {{132 0 0-950 {}} {256 0 0-907 {}} {258 0 0-935 {}}} SUCCS {{260 0 0-907 {}} {259 0 0-941 {}} {258 0 0-949 {}}} CYCLES {}}
set a(0-941) {NAME out:asn#2 TYPE ASSIGN PAR 0-906 XREFS 13569 LOC {1 0.279081725 1 0.9408281249999999 1 0.9408281249999999 2 0.9408281249999999} PREDS {{259 0 0-940 {}}} SUCCS {{260 0 0-907 {}} {259 0 0-942 {}}} CYCLES {}}
set a(0-942) {NAME out:select TYPE SELECT PAR 0-906 XREFS 13570 LOC {1 0.279081725 1 0.9408281249999999 1 0.9408281249999999 2 0.9408281249999999} PREDS {{259 0 0-941 {}}} SUCCS {{131 0 0-943 {}} {146 0 0-944 {}} {146 0 0-945 {}} {130 0 0-946 {}} {146 0 0-947 {}} {130 0 0-948 {}}} CYCLES {}}
set a(0-943) {NAME in:asn(Temp2.sva) TYPE ASSIGN PAR 0-906 XREFS 13571 LOC {2 0.5744847 2 1.0 2 1.0 2 1.0} PREDS {{132 0 0-950 {}} {260 0 0-943 {}} {256 0 0-917 {}} {258 0 0-934 {}} {131 0 0-942 {}}} SUCCS {{262 0 0-917 {}} {260 0 0-943 {}}} CYCLES {}}
set a(0-944) {NAME in:asn#1 TYPE ASSIGN PAR 0-906 XREFS 13572 LOC {1 0.279081725 1 0.9408281249999999 1 0.9408281249999999 2 0.9408281249999999} PREDS {{146 0 0-942 {}} {262 0 0-946 {}}} SUCCS {{259 0 0-945 {}} {256 0 0-946 {}}} CYCLES {}}
set a(0-945) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(4,1,2) AREA_SCORE 3.68 QUANTITY 1 NAME in:mux#1 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-906 XREFS 13573 LOC {1 0.279081725 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 2 0.9999999374999999} PREDS {{146 0 0-942 {}} {258 0 0-924 {}} {258 0 0-929 {}} {258 0 0-910 {}} {259 0 0-944 {}}} SUCCS {{259 0 0-946 {}}} CYCLES {}}
set a(0-946) {NAME in:asn#2 TYPE ASSIGN PAR 0-906 XREFS 13574 LOC {1 0.3382536 1 1.0 1 1.0 2 1.0} PREDS {{132 0 0-950 {}} {130 0 0-942 {}} {260 0 0-946 {}} {256 0 0-928 {}} {256 0 0-944 {}} {259 0 0-945 {}}} SUCCS {{262 0 0-928 {}} {262 0 0-944 {}} {260 0 0-946 {}}} CYCLES {}}
set a(0-947) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(3,1,2) AREA_SCORE 2.76 QUANTITY 1 NAME in:mux#4 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-906 XREFS 13575 LOC {1 0.304636975 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 2 0.9999999374999999} PREDS {{146 0 0-942 {}} {258 0 0-935 {}} {258 0 0-908 {}} {258 0 0-939 {}} {258 0 0-919 {}}} SUCCS {{259 0 0-948 {}}} CYCLES {}}
set a(0-948) {NAME in:asn#3 TYPE ASSIGN PAR 0-906 XREFS 13576 LOC {1 0.36380884999999996 1 1.0 1 1.0 2 1.0} PREDS {{132 0 0-950 {}} {130 0 0-942 {}} {260 0 0-948 {}} {256 0 0-918 {}} {259 0 0-947 {}}} SUCCS {{262 0 0-918 {}} {260 0 0-948 {}}} CYCLES {}}
set a(0-949) {NAME out:asn#3 TYPE ASSIGN PAR 0-906 XREFS 13577 LOC {1 0.279081725 1 1.0 1 1.0 2 1.0} PREDS {{258 0 0-940 {}}} SUCCS {{260 0 0-907 {}} {259 0 0-950 {}}} CYCLES {}}
set a(0-950) {NAME out:break(out) TYPE TERMINATE PAR 0-906 XREFS 13578 LOC {1 0.279081725 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-949 {}}} SUCCS {{132 0 0-907 {}} {132 0 0-940 {}} {132 0 0-943 {}} {132 0 0-946 {}} {132 0 0-948 {}}} CYCLES {}}
set a(0-906) {CHI {0-907 0-908 0-909 0-910 0-911 0-912 0-913 0-914 0-915 0-916 0-917 0-918 0-919 0-920 0-921 0-922 0-923 0-924 0-925 0-926 0-927 0-928 0-929 0-930 0-931 0-932 0-933 0-934 0-935 0-936 0-937 0-938 0-939 0-940 0-941 0-942 0-943 0-944 0-945 0-946 0-947 0-948 0-949 0-950} ITERATIONS 66 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 12 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 2 STAGES 1.0 CYCLES_IN 132 TOTAL_CYCLES_IN 132 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 132 NAME out TYPE LOOP DELAY {2660.00 ns} PAR 0-897 XREFS 13579 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-904 {}} {258 0 0-902 {}} {258 0 0-903 {}} {258 0 0-901 {}} {258 0 0-900 {}} {258 0 0-899 {}} {258 0 0-898 {}} {259 0 0-905 {}}} SUCCS {{772 0 0-903 {}} {772 0 0-904 {}} {772 0 0-905 {}} {259 0 0-951 {}}} CYCLES {}}
set a(0-951) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,64) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(Temp:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-897 XREFS 13580 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-951 {}} {259 0 0-906 {}}} SUCCS {{772 0 0-951 {}}} CYCLES {}}
set a(0-897) {CHI {0-898 0-899 0-900 0-901 0-902 0-903 0-904 0-905 0-906 0-951} ITERATIONS Infinite LATENCY 133 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 134 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 132 TOTAL_CYCLES 134 NAME main TYPE LOOP DELAY {2700.00 ns} PAR {} XREFS 13581 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-897-TOTALCYCLES) {134}
set a(0-897-QMOD) {mgc_ioport.mgc_in_wire(1,8) 0-898 mgc_ioport.mgc_in_wire(2,8) 0-899 mgc_ioport.mgc_in_wire(3,8) 0-900 mgc_ioport.mgc_in_wire(4,8) 0-901 mgc_ioport.mgc_in_wire(5,8) 0-902 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,8,0,10) 0-913 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(8,0,8,0,9) 0-914 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(10,0,9,0,11) 0-915 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(64,0,9,0,64) 0-917 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,2,1,3) 0-919 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,3) 0-922 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(16,0,64,0,64) {0-926 0-927} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(4,0,2,1,4) 0-929 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(5,0,4,0,5) 0-931 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(64,1,2) 0-934 mgc_Altera-Cyclone-II-6_beh_psr.mgc_and(3,2) 0-939 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(4,1,2) 0-945 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(3,1,2) 0-947 mgc_ioport.mgc_out_stdreg(6,64) 0-951}
set a(0-897-PROC_NAME) {core}
set a(0-897-HIER_NAME) {/Adding/core}
set a(TOP) {0-897}

