set a(0-1369) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME A:io_read(A:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1368 XREFS 19441 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-1376 {}}} CYCLES {}}
set a(0-1370) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME B:io_read(B:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1368 XREFS 19442 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-1376 {}}} CYCLES {}}
set a(0-1371) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME C:io_read(C:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1368 XREFS 19443 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-1376 {}}} CYCLES {}}
set a(0-1372) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,8) AREA_SCORE 0.00 QUANTITY 1 NAME D:io_read(D:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1368 XREFS 19444 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-1376 {}}} CYCLES {}}
set a(0-1373) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,8) AREA_SCORE 0.00 QUANTITY 1 NAME E:io_read(E:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1368 XREFS 19445 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-1376 {}}} CYCLES {}}
set a(0-1374) {NAME Temp2:asn(Temp2) TYPE ASSIGN PAR 0-1368 XREFS 19446 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-1376 {}}} SUCCS {{258 0 0-1376 {}}} CYCLES {}}
set a(0-1375) {NAME out:i:asn(out:i) TYPE ASSIGN PAR 0-1368 XREFS 19447 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-1376 {}}} SUCCS {{259 0 0-1376 {}}} CYCLES {}}
set a(0-1377) {NAME in-5:A:conc TYPE CONCATENATE PAR 0-1376 XREFS 19448 LOC {0 1.0 1 0.38000317499999997 1 0.38000317499999997 1 0.812512375} PREDS {} SUCCS {{259 0 0-1378 {}} {130 0 0-1396 {}}} CYCLES {}}
set a(0-1378) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#10 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-1376 XREFS 19449 LOC {1 0.0 1 0.38000317499999997 1 0.38000317499999997 1 0.4715831068436059 1 0.9040923068436059} PREDS {{259 0 0-1377 {}}} SUCCS {{258 0 0-1380 {}} {130 0 0-1396 {}}} CYCLES {}}
set a(0-1379) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#9 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-1376 XREFS 19450 LOC {1 0.0 1 0.384922075 1 0.384922075 1 0.4715831108180481 1 0.9040923108180481} PREDS {} SUCCS {{259 0 0-1380 {}} {130 0 0-1396 {}}} CYCLES {}}
set a(0-1380) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 2 NAME in-5:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-1376 XREFS 19451 LOC {1 0.091579975 1 0.47158314999999995 1 0.47158314999999995 1 0.5674907419969788 1 0.9999999419969788} PREDS {{258 0 0-1378 {}} {259 0 0-1379 {}}} SUCCS {{259 0 0-1381 {}} {130 0 0-1396 {}}} CYCLES {}}
set a(0-1381) {NAME in:slc TYPE READSLICE PAR 0-1376 XREFS 19452 LOC {1 0.187487625 1 0.5674908 1 0.5674908 2 0.052177974999999994} PREDS {{259 0 0-1380 {}}} SUCCS {{259 0 0-1382 {}} {258 0 0-1383 {}} {130 0 0-1396 {}}} CYCLES {}}
set a(0-1382) {NAME out:conc TYPE CONCATENATE PAR 0-1376 XREFS 19453 LOC {1 0.187487625 1 0.5674908 1 0.5674908 2 0.052177974999999994} PREDS {{259 0 0-1381 {}}} SUCCS {{259 0 0-1383 {}} {130 0 0-1396 {}}} CYCLES {}}
set a(0-1383) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 2 NAME in:acc#11 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-1376 XREFS 19454 LOC {1 0.187487625 1 0.5674908 1 0.5674908 1 0.6633983919969788 2 0.14808556699697886} PREDS {{258 0 0-1381 {}} {259 0 0-1382 {}}} SUCCS {{258 0 0-1385 {}} {130 0 0-1396 {}}} CYCLES {}}
set a(0-1384) {NAME in:slc(Temp2#6) TYPE READSLICE PAR 0-1376 XREFS 19455 LOC {0 1.0 0 1.0 0 1.0 2 0.148085625} PREDS {{774 0 0-1398 {}}} SUCCS {{259 0 0-1385 {}} {130 0 0-1396 {}} {256 0 0-1398 {}}} CYCLES {}}
set a(0-1385) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(63,0,10,0,63) AREA_SCORE 63.97 QUANTITY 1 NAME in:acc TYPE ACCU DELAY {5.39 ns} LIBRARY_DELAY {5.39 ns} PAR 0-1376 XREFS 19456 LOC {1 0.283395275 1 0.66339845 1 0.66339845 1 0.999999946420877 2 0.484687121420877} PREDS {{258 0 0-1383 {}} {259 0 0-1384 {}}} SUCCS {{258 0 0-1387 {}} {130 0 0-1396 {}}} CYCLES {}}
set a(0-1386) {NAME in:slc(Temp2#6)#1 TYPE READSLICE PAR 0-1376 XREFS 19457 LOC {0 1.0 0 1.0 0 1.0 2 0.48468717499999997} PREDS {{774 0 0-1398 {}}} SUCCS {{259 0 0-1387 {}} {130 0 0-1396 {}} {256 0 0-1398 {}}} CYCLES {}}
set a(0-1387) {NAME in:conc TYPE CONCATENATE PAR 0-1376 XREFS 19458 LOC {1 0.619996825 2 0.48468717499999997 2 0.48468717499999997 2 0.48468717499999997} PREDS {{258 0 0-1385 {}} {259 0 0-1386 {}}} SUCCS {{258 0 0-1389 {}} {130 0 0-1396 {}}} CYCLES {}}
set a(0-1388) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out:mul#1 TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-1376 XREFS 19459 LOC {1 0.0 1 0.48468717499999997 1 0.48468717499999997 1 0.9999999376282667 1 0.9999999376282667} PREDS {} SUCCS {{259 0 0-1389 {}} {130 0 0-1396 {}}} CYCLES {}}
set a(0-1389) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-1376 XREFS 19460 LOC {2 0.0 2 0.48468717499999997 2 0.48468717499999997 2 0.9999999376282667 2 0.9999999376282667} PREDS {{258 0 0-1387 {}} {259 0 0-1388 {}}} SUCCS {{130 0 0-1396 {}} {258 0 0-1398 {}}} CYCLES {}}
set a(0-1390) {NAME out:asn TYPE ASSIGN PAR 0-1376 XREFS 19461 LOC {0 1.0 1 0.8527823 1 0.8527823 2 0.8527823} PREDS {{774 0 0-1397 {}}} SUCCS {{259 0 0-1391 {}} {130 0 0-1396 {}} {256 0 0-1397 {}}} CYCLES {}}
set a(0-1391) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(4,0,2,1,4) AREA_SCORE 5.00 QUANTITY 1 NAME out:acc#1 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-1376 XREFS 19462 LOC {1 0.0 1 0.8527823 1 0.8527823 1 0.9253681731620135 2 0.9253681731620135} PREDS {{259 0 0-1390 {}}} SUCCS {{259 0 0-1392 {}} {130 0 0-1396 {}} {258 0 0-1397 {}}} CYCLES {}}
set a(0-1392) {NAME out:asn#1 TYPE ASSIGN PAR 0-1376 XREFS 19463 LOC {1 0.072585925 1 0.9253682249999999 1 0.9253682249999999 2 0.9253682249999999} PREDS {{259 0 0-1391 {}}} SUCCS {{259 0 0-1393 {}} {130 0 0-1396 {}}} CYCLES {}}
set a(0-1393) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(5,0,4,0,5) AREA_SCORE 6.33 QUANTITY 1 NAME out:acc TYPE ACCU DELAY {1.19 ns} LIBRARY_DELAY {1.19 ns} PAR 0-1376 XREFS 19464 LOC {1 0.072585925 1 0.9253682249999999 1 0.9253682249999999 1 0.9999999620387505 2 0.9999999620387505} PREDS {{259 0 0-1392 {}}} SUCCS {{259 0 0-1394 {}} {130 0 0-1396 {}}} CYCLES {}}
set a(0-1394) {NAME out:slc TYPE READSLICE PAR 0-1376 XREFS 19465 LOC {1 0.1472177 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-1393 {}}} SUCCS {{259 0 0-1395 {}} {130 0 0-1396 {}}} CYCLES {}}
set a(0-1395) {NAME out:not TYPE NOT PAR 0-1376 XREFS 19466 LOC {1 0.1472177 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-1394 {}}} SUCCS {{259 0 0-1396 {}}} CYCLES {}}
set a(0-1396) {NAME break(out) TYPE TERMINATE PAR 0-1376 XREFS 19467 LOC {2 0.515312825 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-1377 {}} {130 0 0-1378 {}} {130 0 0-1379 {}} {130 0 0-1380 {}} {130 0 0-1381 {}} {130 0 0-1382 {}} {130 0 0-1383 {}} {130 0 0-1384 {}} {130 0 0-1385 {}} {130 0 0-1386 {}} {130 0 0-1387 {}} {130 0 0-1388 {}} {130 0 0-1389 {}} {130 0 0-1390 {}} {130 0 0-1391 {}} {130 0 0-1392 {}} {130 0 0-1393 {}} {130 0 0-1394 {}} {259 0 0-1395 {}}} SUCCS {{129 0 0-1397 {}} {128 0 0-1398 {}}} CYCLES {}}
set a(0-1397) {NAME out:asn(out:i#1.sva) TYPE ASSIGN PAR 0-1376 XREFS 19468 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-1397 {}} {256 0 0-1390 {}} {258 0 0-1391 {}} {129 0 0-1396 {}}} SUCCS {{774 0 0-1390 {}} {772 0 0-1397 {}}} CYCLES {}}
set a(0-1398) {NAME out:asn(Temp2#6.sva) TYPE ASSIGN PAR 0-1376 XREFS 19469 LOC {2 0.515312825 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0-1396 {}} {772 0 0-1398 {}} {256 0 0-1384 {}} {256 0 0-1386 {}} {258 0 0-1389 {}}} SUCCS {{774 0 0-1384 {}} {774 0 0-1386 {}} {772 0 0-1398 {}}} CYCLES {}}
set a(0-1376) {CHI {0-1377 0-1378 0-1379 0-1380 0-1381 0-1382 0-1383 0-1384 0-1385 0-1386 0-1387 0-1388 0-1389 0-1390 0-1391 0-1392 0-1393 0-1394 0-1395 0-1396 0-1397 0-1398} ITERATIONS 11 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 22 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 22 TOTAL_CYCLES_IN 22 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 22 NAME out TYPE LOOP DELAY {460.00 ns} PAR 0-1368 XREFS 19470 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-1373 {}} {258 0 0-1374 {}} {258 0 0-1372 {}} {258 0 0-1371 {}} {258 0 0-1370 {}} {258 0 0-1369 {}} {259 0 0-1375 {}}} SUCCS {{772 0 0-1374 {}} {772 0 0-1375 {}} {259 0 0-1399 {}}} CYCLES {}}
set a(0-1399) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,64) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(Temp:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1368 XREFS 19471 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-1399 {}} {259 0 0-1376 {}}} SUCCS {{772 0 0-1399 {}}} CYCLES {}}
set a(0-1368) {CHI {0-1369 0-1370 0-1371 0-1372 0-1373 0-1374 0-1375 0-1376 0-1399} ITERATIONS Infinite LATENCY 23 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 24 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 22 TOTAL_CYCLES 24 NAME main TYPE LOOP DELAY {500.00 ns} PAR {} XREFS 19472 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1368-TOTALCYCLES) {24}
set a(0-1368-QMOD) {mgc_ioport.mgc_in_wire(1,8) 0-1369 mgc_ioport.mgc_in_wire(2,8) 0-1370 mgc_ioport.mgc_in_wire(3,8) 0-1371 mgc_ioport.mgc_in_wire(4,8) 0-1372 mgc_ioport.mgc_in_wire(5,8) 0-1373 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,8,0,10) 0-1378 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(8,0,8,0,9) 0-1379 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(10,0,9,0,11) {0-1380 0-1383} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(63,0,10,0,63) 0-1385 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(16,0,64,0,64) {0-1388 0-1389} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(4,0,2,1,4) 0-1391 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(5,0,4,0,5) 0-1393 mgc_ioport.mgc_out_stdreg(6,64) 0-1399}
set a(0-1368-PROC_NAME) {core}
set a(0-1368-HIER_NAME) {/Adding/core}
set a(TOP) {0-1368}

