set a(0-989) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME A:io_read(A:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-988 XREFS 15033 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-996 {}}} CYCLES {}}
set a(0-990) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME B:io_read(B:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-988 XREFS 15034 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-996 {}}} CYCLES {}}
set a(0-991) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME C:io_read(C:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-988 XREFS 15035 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-996 {}}} CYCLES {}}
set a(0-992) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,8) AREA_SCORE 0.00 QUANTITY 1 NAME D:io_read(D:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-988 XREFS 15036 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-996 {}}} CYCLES {}}
set a(0-993) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,8) AREA_SCORE 0.00 QUANTITY 1 NAME E:io_read(E:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-988 XREFS 15037 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-996 {}}} CYCLES {}}
set a(0-994) {NAME Temp2:asn(Temp2) TYPE ASSIGN PAR 0-988 XREFS 15038 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-996 {}}} SUCCS {{258 0 0-996 {}}} CYCLES {}}
set a(0-995) {NAME out:i:asn(out:i) TYPE ASSIGN PAR 0-988 XREFS 15039 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-996 {}}} SUCCS {{259 0 0-996 {}}} CYCLES {}}
set a(0-997) {NAME Temp2:asn(Temp2.lpi#2) TYPE ASSIGN PAR 0-996 XREFS 15040 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-999 {}} {774 0 0-1031 {}}} SUCCS {{258 0 0-999 {}} {256 0 0-1031 {}}} CYCLES {}}
set a(0-998) {NAME in:i:asn(in:i) TYPE ASSIGN PAR 0-996 XREFS 15041 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-999 {}}} SUCCS {{259 0 0-999 {}}} CYCLES {}}
set a(0-1000) {NAME in:asn(exit:in) TYPE ASSIGN PAR 0-999 XREFS 15042 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{132 0 0-1021 {}} {260 0 0-1015 {}} {260 0 0-1016 {}} {260 0 0-1020 {}}} SUCCS {{256 0 0-1015 {}}} CYCLES {}}
set a(0-1001) {NAME in:asn TYPE ASSIGN PAR 0-999 XREFS 15043 LOC {0 1.0 1 0.6584578 1 0.6584578 2 0.6584578} PREDS {{262 0 0-1018 {}}} SUCCS {{258 0 0-1007 {}} {256 0 0-1018 {}}} CYCLES {}}
set a(0-1002) {NAME A:conc TYPE CONCATENATE PAR 0-999 XREFS 15044 LOC {0 1.0 1 0.470970175 1 0.470970175 2 0.470970175} PREDS {} SUCCS {{259 0 0-1003 {}}} CYCLES {}}
set a(0-1003) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#10 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-999 XREFS 15045 LOC {1 0.0 1 0.470970175 1 0.470970175 1 0.5625501068436058 2 0.5625501068436058} PREDS {{259 0 0-1002 {}}} SUCCS {{258 0 0-1005 {}}} CYCLES {}}
set a(0-1004) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#9 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-999 XREFS 15046 LOC {1 0.0 1 0.475889075 1 0.475889075 1 0.5625501108180481 2 0.5625501108180481} PREDS {} SUCCS {{259 0 0-1005 {}}} CYCLES {}}
set a(0-1005) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-999 XREFS 15047 LOC {1 0.091579975 1 0.56255015 1 0.56255015 1 0.6584577419969788 2 0.6584577419969788} PREDS {{258 0 0-1003 {}} {259 0 0-1004 {}}} SUCCS {{259 0 0-1006 {}}} CYCLES {}}
set a(0-1006) {NAME in:slc#1 TYPE READSLICE PAR 0-999 XREFS 15048 LOC {1 0.187487625 1 0.6584578 1 0.6584578 2 0.6584578} PREDS {{259 0 0-1005 {}}} SUCCS {{259 0 0-1007 {}}} CYCLES {}}
set a(0-1007) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-999 XREFS 15049 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.9999999590882527 2 0.9999999590882527} PREDS {{258 0 0-1001 {}} {259 0 0-1006 {}}} SUCCS {{258 0 0-1018 {}}} CYCLES {}}
set a(0-1008) {NAME in:asn#1 TYPE ASSIGN PAR 0-999 XREFS 15050 LOC {0 1.0 1 0.868135975 1 0.868135975 2 0.868135975} PREDS {{262 0 0-1019 {}}} SUCCS {{259 0 0-1009 {}} {256 0 0-1019 {}}} CYCLES {}}
set a(0-1009) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-999 XREFS 15051 LOC {1 0.0 1 0.868135975 1 0.868135975 1 0.9350490485217936 2 0.9350490485217936} PREDS {{259 0 0-1008 {}}} SUCCS {{259 0 0-1010 {}} {258 0 0-1019 {}}} CYCLES {}}
set a(0-1010) {NAME in:i:slc(in:i)#1 TYPE READSLICE PAR 0-999 XREFS 15052 LOC {1 0.066913125 1 0.9350491 1 0.9350491 2 0.9350491} PREDS {{259 0 0-1009 {}}} SUCCS {{259 0 0-1011 {}}} CYCLES {}}
set a(0-1011) {NAME in:conc TYPE CONCATENATE PAR 0-999 XREFS 15053 LOC {1 0.066913125 1 0.9350491 1 0.9350491 2 0.9350491} PREDS {{259 0 0-1010 {}}} SUCCS {{259 0 0-1012 {}}} CYCLES {}}
set a(0-1012) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-999 XREFS 15054 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9999999579104091 2 0.9999999579104091} PREDS {{259 0 0-1011 {}}} SUCCS {{259 0 0-1013 {}}} CYCLES {}}
set a(0-1013) {NAME in:slc TYPE READSLICE PAR 0-999 XREFS 15055 LOC {1 0.131864025 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-1012 {}}} SUCCS {{259 0 0-1014 {}}} CYCLES {}}
set a(0-1014) {NAME in:not TYPE NOT PAR 0-999 XREFS 15056 LOC {1 0.131864025 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-1013 {}}} SUCCS {{259 0 0-1015 {}}} CYCLES {}}
set a(0-1015) {NAME in:asn#2 TYPE ASSIGN PAR 0-999 XREFS 15057 LOC {1 0.131864025 1 1.0 1 1.0 2 1.0} PREDS {{132 0 0-1021 {}} {256 0 0-1000 {}} {259 0 0-1014 {}}} SUCCS {{260 0 0-1000 {}} {259 0 0-1016 {}} {258 0 0-1020 {}}} CYCLES {}}
set a(0-1016) {NAME in:asn#3 TYPE ASSIGN PAR 0-999 XREFS 15058 LOC {1 0.131864025 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-1015 {}}} SUCCS {{260 0 0-1000 {}} {259 0 0-1017 {}}} CYCLES {}}
set a(0-1017) {NAME in:select TYPE SELECT PAR 0-999 XREFS 15059 LOC {1 0.131864025 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-1016 {}}} SUCCS {{131 0 0-1018 {}} {130 0 0-1019 {}}} CYCLES {}}
set a(0-1018) {NAME in:asn(Temp2.lpi#2) TYPE ASSIGN PAR 0-999 XREFS 15060 LOC {1 0.529029825 1 1.0 1 1.0 2 1.0} PREDS {{132 0 0-1021 {}} {260 0 0-1018 {}} {256 0 0-1001 {}} {258 0 0-1007 {}} {131 0 0-1017 {}}} SUCCS {{262 0 0-1001 {}} {260 0 0-1018 {}}} CYCLES {}}
set a(0-1019) {NAME in:asn(in:i#1.sva) TYPE ASSIGN PAR 0-999 XREFS 15061 LOC {1 0.131864025 1 1.0 1 1.0 2 1.0} PREDS {{132 0 0-1021 {}} {130 0 0-1017 {}} {260 0 0-1019 {}} {256 0 0-1008 {}} {258 0 0-1009 {}}} SUCCS {{262 0 0-1008 {}} {260 0 0-1019 {}}} CYCLES {}}
set a(0-1020) {NAME in:asn#4 TYPE ASSIGN PAR 0-999 XREFS 15062 LOC {1 0.131864025 1 1.0 1 1.0 2 1.0} PREDS {{258 0 0-1015 {}}} SUCCS {{260 0 0-1000 {}} {259 0 0-1021 {}}} CYCLES {}}
set a(0-1021) {NAME in:break(in) TYPE TERMINATE PAR 0-999 XREFS 15063 LOC {1 0.131864025 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-1020 {}}} SUCCS {{132 0 0-1000 {}} {132 0 0-1015 {}} {132 0 0-1018 {}} {132 0 0-1019 {}}} CYCLES {}}
set a(0-999) {CHI {0-1000 0-1001 0-1002 0-1003 0-1004 0-1005 0-1006 0-1007 0-1008 0-1009 0-1010 0-1011 0-1012 0-1013 0-1014 0-1015 0-1016 0-1017 0-1018 0-1019 0-1020 0-1021} ITERATIONS 6 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 2 STAGES 1.0 CYCLES_IN 12 TOTAL_CYCLES_IN 132 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 132 NAME in TYPE LOOP DELAY {2660.00 ns} PAR 0-996 XREFS 15064 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-997 {}} {259 0 0-998 {}}} SUCCS {{772 0 0-997 {}} {772 0 0-998 {}} {131 0 0-1022 {}} {258 0 0-1023 {}} {130 0 0-1024 {}} {130 0 0-1025 {}} {130 0 0-1026 {}} {130 0 0-1027 {}} {130 0 0-1028 {}} {130 0 0-1029 {}} {130 0 0-1030 {}}} CYCLES {}}
set a(0-1022) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out:mul#1 TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-996 XREFS 15065 LOC {1 0.0 1 0.48468717499999997 1 0.48468717499999997 1 0.9999999376282667 1 0.9999999376282667} PREDS {{131 0 0-999 {}}} SUCCS {{259 0 0-1023 {}} {130 0 0-1030 {}}} CYCLES {}}
set a(0-1023) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-996 XREFS 15066 LOC {2 0.0 2 0.48468717499999997 2 0.48468717499999997 2 0.9999999376282667 2 0.9999999376282667} PREDS {{258 0 0-999 {}} {259 0 0-1022 {}}} SUCCS {{130 0 0-1030 {}} {258 0 0-1031 {}}} CYCLES {}}
set a(0-1024) {NAME out:asn TYPE ASSIGN PAR 0-996 XREFS 15067 LOC {0 1.0 1 0.8527823 1 0.8527823 2 0.8527823} PREDS {{130 0 0-999 {}} {774 0 0-1032 {}}} SUCCS {{259 0 0-1025 {}} {130 0 0-1030 {}} {256 0 0-1032 {}}} CYCLES {}}
set a(0-1025) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(4,0,2,1,4) AREA_SCORE 5.00 QUANTITY 1 NAME out:acc#1 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-996 XREFS 15068 LOC {1 0.0 1 0.8527823 1 0.8527823 1 0.9253681731620135 2 0.9253681731620135} PREDS {{130 0 0-999 {}} {259 0 0-1024 {}}} SUCCS {{259 0 0-1026 {}} {130 0 0-1030 {}} {258 0 0-1032 {}}} CYCLES {}}
set a(0-1026) {NAME out:asn#1 TYPE ASSIGN PAR 0-996 XREFS 15069 LOC {1 0.072585925 1 0.9253682249999999 1 0.9253682249999999 2 0.9253682249999999} PREDS {{130 0 0-999 {}} {259 0 0-1025 {}}} SUCCS {{259 0 0-1027 {}} {130 0 0-1030 {}}} CYCLES {}}
set a(0-1027) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(5,0,4,0,5) AREA_SCORE 6.33 QUANTITY 1 NAME out:acc TYPE ACCU DELAY {1.19 ns} LIBRARY_DELAY {1.19 ns} PAR 0-996 XREFS 15070 LOC {1 0.072585925 1 0.9253682249999999 1 0.9253682249999999 1 0.9999999620387505 2 0.9999999620387505} PREDS {{130 0 0-999 {}} {259 0 0-1026 {}}} SUCCS {{259 0 0-1028 {}} {130 0 0-1030 {}}} CYCLES {}}
set a(0-1028) {NAME out:slc TYPE READSLICE PAR 0-996 XREFS 15071 LOC {1 0.1472177 1 1.0 1 1.0 2 1.0} PREDS {{130 0 0-999 {}} {259 0 0-1027 {}}} SUCCS {{259 0 0-1029 {}} {130 0 0-1030 {}}} CYCLES {}}
set a(0-1029) {NAME out:not TYPE NOT PAR 0-996 XREFS 15072 LOC {1 0.1472177 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-999 {}} {259 0 0-1028 {}}} SUCCS {{259 0 0-1030 {}}} CYCLES {}}
set a(0-1030) {NAME break(out) TYPE TERMINATE PAR 0-996 XREFS 15073 LOC {2 0.515312825 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-1022 {}} {130 0 0-1023 {}} {130 0 0-1024 {}} {130 0 0-1025 {}} {130 0 0-1026 {}} {130 0 0-1027 {}} {130 0 0-1028 {}} {130 0 0-999 {}} {259 0 0-1029 {}}} SUCCS {{129 0 0-1031 {}} {128 0 0-1032 {}}} CYCLES {}}
set a(0-1031) {NAME out:asn(Temp2.sva) TYPE ASSIGN PAR 0-996 XREFS 15074 LOC {2 0.515312825 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-1031 {}} {256 0 0-997 {}} {258 0 0-1023 {}} {129 0 0-1030 {}}} SUCCS {{774 0 0-997 {}} {772 0 0-1031 {}}} CYCLES {}}
set a(0-1032) {NAME out:asn(out:i#1.sva) TYPE ASSIGN PAR 0-996 XREFS 15075 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-1030 {}} {772 0 0-1032 {}} {256 0 0-1024 {}} {258 0 0-1025 {}}} SUCCS {{774 0 0-1024 {}} {772 0 0-1032 {}}} CYCLES {}}
set a(0-996) {CHI {0-997 0-998 0-999 0-1022 0-1023 0-1024 0-1025 0-1026 0-1027 0-1028 0-1029 0-1030 0-1031 0-1032} ITERATIONS 11 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 154 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 22 TOTAL_CYCLES_IN 22 TOTAL_CYCLES_UNDER 132 TOTAL_CYCLES 154 NAME out TYPE LOOP DELAY {3100.00 ns} PAR 0-988 XREFS 15076 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-993 {}} {258 0 0-992 {}} {258 0 0-991 {}} {258 0 0-990 {}} {258 0 0-989 {}} {258 0 0-994 {}} {259 0 0-995 {}}} SUCCS {{772 0 0-994 {}} {772 0 0-995 {}} {259 0 0-1033 {}}} CYCLES {}}
set a(0-1033) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,64) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(Temp:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-988 XREFS 15077 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-1033 {}} {259 0 0-996 {}}} SUCCS {{772 0 0-1033 {}}} CYCLES {}}
set a(0-988) {CHI {0-989 0-990 0-991 0-992 0-993 0-994 0-995 0-996 0-1033} ITERATIONS Infinite LATENCY 155 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 156 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 154 TOTAL_CYCLES 156 NAME main TYPE LOOP DELAY {3140.00 ns} PAR {} XREFS 15078 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-988-TOTALCYCLES) {156}
set a(0-988-QMOD) {mgc_ioport.mgc_in_wire(1,8) 0-989 mgc_ioport.mgc_in_wire(2,8) 0-990 mgc_ioport.mgc_in_wire(3,8) 0-991 mgc_ioport.mgc_in_wire(4,8) 0-992 mgc_ioport.mgc_in_wire(5,8) 0-993 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,8,0,10) 0-1003 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(8,0,8,0,9) 0-1004 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(10,0,9,0,11) 0-1005 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(64,0,9,0,64) 0-1007 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,2,1,3) 0-1009 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,3) 0-1012 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(16,0,64,0,64) {0-1022 0-1023} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(4,0,2,1,4) 0-1025 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(5,0,4,0,5) 0-1027 mgc_ioport.mgc_out_stdreg(6,64) 0-1033}
set a(0-988-PROC_NAME) {core}
set a(0-988-HIER_NAME) {/Adding/core}
set a(TOP) {0-988}

