set a(0-432) {NAME for:asn(Dcolumn) TYPE ASSIGN PAR 0-431 XREFS 30360 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-433 {}}} SUCCS {{259 0 0-433 {}}} CYCLES {}}
set a(0-434) {NAME for:for:asn(Drow#2) TYPE ASSIGN PAR 0-433 XREFS 30361 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-435 {}}} SUCCS {{259 0 0-435 {}}} CYCLES {}}
set a(0-436) {NAME for:for-1:asn(Result.sg1) TYPE ASSIGN PAR 0-435 XREFS 30362 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-440 {}}} SUCCS {{258 0 0-440 {}}} CYCLES {}}
set a(0-437) {NAME for:for-1:asn(Result) TYPE ASSIGN PAR 0-435 XREFS 30363 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-440 {}}} SUCCS {{258 0 0-440 {}}} CYCLES {}}
set a(0-438) {NAME for:for-1:asn(Result.sg2) TYPE ASSIGN PAR 0-435 XREFS 30364 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-440 {}}} SUCCS {{258 0 0-440 {}}} CYCLES {}}
set a(0-439) {NAME for:for-1:for:asn(Kcolumn) TYPE ASSIGN PAR 0-435 XREFS 30365 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-440 {}}} SUCCS {{259 0 0-440 {}}} CYCLES {}}
set a(0-441) {NAME Result:asn(Result.sg2#1.lpi#4) TYPE ASSIGN PAR 0-440 XREFS 30366 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-520 {}}} SUCCS {{259 0 0-442 {}} {130 0 0-448 {}} {256 0 0-520 {}}} CYCLES {}}
set a(0-442) {NAME Result:asn TYPE ASSIGN PAR 0-440 XREFS 30367 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-448 {}} {259 0 0-441 {}}} SUCCS {{258 0 0-448 {}}} CYCLES {}}
set a(0-443) {NAME Result:asn(Result#2.lpi#4) TYPE ASSIGN PAR 0-440 XREFS 30368 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-522 {}}} SUCCS {{259 0 0-444 {}} {130 0 0-448 {}} {256 0 0-522 {}}} CYCLES {}}
set a(0-444) {NAME Result:asn#1 TYPE ASSIGN PAR 0-440 XREFS 30369 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-448 {}} {259 0 0-443 {}}} SUCCS {{258 0 0-448 {}}} CYCLES {}}
set a(0-445) {NAME Result:asn(Result.sg1#1.lpi#4) TYPE ASSIGN PAR 0-440 XREFS 30370 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-521 {}}} SUCCS {{259 0 0-446 {}} {130 0 0-448 {}} {256 0 0-521 {}}} CYCLES {}}
set a(0-446) {NAME Result:asn#2 TYPE ASSIGN PAR 0-440 XREFS 30371 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-448 {}} {259 0 0-445 {}}} SUCCS {{258 0 0-448 {}}} CYCLES {}}
set a(0-447) {NAME for:for-1:for:for:asn(Krow) TYPE ASSIGN PAR 0-440 XREFS 30372 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-448 {}}} SUCCS {{259 0 0-448 {}}} CYCLES {}}
set a(0-449) {NAME for:for:for:for:else:asn(for:for:for:for:else:ac_fixed:cctor#1.sva) TYPE ASSIGN PAR 0-448 XREFS 30373 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {} SUCCS {{258 0 0-492 {}} {258 0 0-495 {}} {258 0 0-498 {}}} CYCLES {}}
set a(0-450) {NAME for:for-1:for:for:asn#6 TYPE ASSIGN PAR 0-448 XREFS 30374 LOC {0 1.0 1 0.586939225 1 0.586939225 1 0.6612169} PREDS {} SUCCS {{259 0 0-451 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-451) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 2 NAME for:for:for:for:acc TYPE ACCU DELAY {0.81 ns} LIBRARY_DELAY {0.81 ns} PAR 0-448 XREFS 30375 LOC {1 0.0 1 0.586939225 1 0.586939225 1 0.6374794839309974 1 0.7117571589309974} PREDS {{259 0 0-450 {}}} SUCCS {{258 0 0-454 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-452) {NAME Dcolumn:asn TYPE ASSIGN PAR 0-448 XREFS 30376 LOC {0 1.0 0 1.0 0 1.0 1 0.7117572} PREDS {} SUCCS {{259 0 0-453 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-453) {NAME for:for-1:Dcolumn:slc(Dcolumn)#3 TYPE READSLICE PAR 0-448 XREFS 30377 LOC {0 1.0 0 1.0 0 1.0 1 0.7117572} PREDS {{259 0 0-452 {}}} SUCCS {{259 0 0-454 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-454) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for-1:for:for:acc#1 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-448 XREFS 30378 LOC {1 0.050540299999999996 1 0.6374795249999999 1 0.6374795249999999 1 0.706551448882184 1 0.7808291238821841} PREDS {{258 0 0-451 {}} {259 0 0-453 {}}} SUCCS {{258 0 0-460 {}} {258 0 0-461 {}} {258 0 0-475 {}} {258 0 0-477 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-455) {NAME for:for-1:for:for:asn TYPE ASSIGN PAR 0-448 XREFS 30379 LOC {0 1.0 1 0.586939225 1 0.586939225 1 0.6612169} PREDS {{774 0 0-511 {}}} SUCCS {{259 0 0-456 {}} {130 0 0-507 {}} {256 0 0-511 {}}} CYCLES {}}
set a(0-456) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 2 NAME for:for:for:for:acc#7 TYPE ACCU DELAY {0.81 ns} LIBRARY_DELAY {0.81 ns} PAR 0-448 XREFS 30380 LOC {1 0.0 1 0.586939225 1 0.586939225 1 0.6374794839309974 1 0.7117571589309974} PREDS {{259 0 0-455 {}}} SUCCS {{258 0 0-458 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-457) {NAME for:for:for:for:asn TYPE ASSIGN PAR 0-448 XREFS 30381 LOC {0 1.0 1 0.6374795249999999 1 0.6374795249999999 1 0.7117572} PREDS {} SUCCS {{259 0 0-458 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-458) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for-1:for:for:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-448 XREFS 30382 LOC {1 0.050540299999999996 1 0.6374795249999999 1 0.6374795249999999 1 0.706551448882184 1 0.7808291238821841} PREDS {{258 0 0-456 {}} {259 0 0-457 {}}} SUCCS {{259 0 0-459 {}} {258 0 0-474 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-459) {NAME for:for-1:for:for:oelse#1:slc TYPE READSLICE PAR 0-448 XREFS 30383 LOC {1 0.11961227499999999 1 0.7065515 1 0.7065515 1 0.7808291749999999} PREDS {{259 0 0-458 {}}} SUCCS {{258 0 0-462 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-460) {NAME for:for-1:for:for:oelse:slc(conv1) TYPE READSLICE PAR 0-448 XREFS 30384 LOC {1 0.11961227499999999 1 0.7065515 1 0.7065515 1 0.7808291749999999} PREDS {{258 0 0-454 {}}} SUCCS {{258 0 0-462 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-461) {NAME for:for-1:for:for:slc#2 TYPE READSLICE PAR 0-448 XREFS 30385 LOC {1 0.11961227499999999 1 0.7065515 1 0.7065515 1 0.7808291749999999} PREDS {{258 0 0-454 {}}} SUCCS {{259 0 0-462 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-462) {NAME for:for:for:for:if:or#1 TYPE OR PAR 0-448 XREFS 30386 LOC {1 0.11961227499999999 1 0.7065515 1 0.7065515 1 0.7808291749999999} PREDS {{258 0 0-460 {}} {258 0 0-459 {}} {259 0 0-461 {}}} SUCCS {{259 0 0-463 {}} {258 0 0-493 {}} {258 0 0-496 {}} {258 0 0-499 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-463) {NAME for:for-1:for:for:sel TYPE SELECT PAR 0-448 XREFS 30387 LOC {1 0.11961227499999999 1 0.7065515 1 0.7065515 1 0.7808291749999999} PREDS {{259 0 0-462 {}}} SUCCS {{146 0 0-464 {}} {146 0 0-465 {}} {146 0 0-466 {}} {146 0 0-467 {}} {146 0 0-468 {}} {146 0 0-469 {}} {146 0 0-470 {}} {146 0 0-471 {}} {146 0 0-472 {}} {146 0 0-473 {}} {146 0 0-474 {}} {146 0 0-475 {}} {146 0 0-476 {}} {146 0 0-477 {}} {146 0 0-478 {}} {146 0 0-479 {}} {146 0 0-480 {}} {146 0 0-481 {}} {146 0 0-482 {}} {146 0 0-483 {}} {146 0 0-484 {}} {146 0 0-485 {}} {146 0 0-486 {}} {146 0 0-487 {}} {146 0 0-488 {}} {146 0 0-489 {}} {146 0 0-490 {}}} CYCLES {}}
set a(0-464) {NAME for:for-1:for:for:else:asn TYPE ASSIGN PAR 0-448 XREFS 30388 LOC {1 0.11961227499999999 1 0.7065515 1 0.7065515 2 0.3550272} PREDS {{146 0 0-463 {}} {774 0 0-511 {}}} SUCCS {{258 0 0-466 {}} {130 0 0-507 {}} {256 0 0-511 {}}} CYCLES {}}
set a(0-465) {NAME for:for-1:for:for:else:asn#1 TYPE ASSIGN PAR 0-448 XREFS 30389 LOC {1 0.11961227499999999 1 0.7065515 1 0.7065515 2 0.3550272} PREDS {{146 0 0-463 {}}} SUCCS {{259 0 0-466 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-466) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.35 QUANTITY 3 NAME for:for:for:for:else:acc TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-448 XREFS 30390 LOC {1 0.11961227499999999 1 0.7065515 1 0.7065515 1 0.767269127856016 2 0.415744827856016} PREDS {{146 0 0-463 {}} {258 0 0-464 {}} {259 0 0-465 {}}} SUCCS {{258 0 0-469 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-467) {NAME Krow:asn TYPE ASSIGN PAR 0-448 XREFS 30391 LOC {1 0.11961227499999999 1 0.7672691749999999 1 0.7672691749999999 2 0.41574487499999996} PREDS {{146 0 0-463 {}} {774 0 0-511 {}}} SUCCS {{259 0 0-468 {}} {130 0 0-507 {}} {256 0 0-511 {}}} CYCLES {}}
set a(0-468) {NAME for:for-1:Krow:conc TYPE CONCATENATE PAR 0-448 XREFS 30392 LOC {1 0.11961227499999999 1 0.7672691749999999 1 0.7672691749999999 2 0.41574487499999996} PREDS {{146 0 0-463 {}} {259 0 0-467 {}}} SUCCS {{259 0 0-469 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-469) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 2 NAME for:for-1:for:for:else:acc#5 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-448 XREFS 30393 LOC {1 0.18032995 1 0.7672691749999999 1 0.7672691749999999 1 0.832220032910409 2 0.480695732910409} PREDS {{146 0 0-463 {}} {258 0 0-466 {}} {259 0 0-468 {}}} SUCCS {{258 0 0-480 {}} {258 0 0-481 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-470) {NAME for:for:for:for:else:asn TYPE ASSIGN PAR 0-448 XREFS 30394 LOC {1 0.11961227499999999 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-463 {}} {774 0 0-508 {}}} SUCCS {{258 0 0-473 {}} {130 0 0-507 {}} {256 0 0-508 {}}} CYCLES {}}
set a(0-471) {NAME for:for:for:for:else:asn#2 TYPE ASSIGN PAR 0-448 XREFS 30395 LOC {1 0.11961227499999999 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-463 {}} {774 0 0-509 {}}} SUCCS {{258 0 0-473 {}} {130 0 0-507 {}} {256 0 0-509 {}}} CYCLES {}}
set a(0-472) {NAME for:for:for:for:else:asn#3 TYPE ASSIGN PAR 0-448 XREFS 30396 LOC {1 0.11961227499999999 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-463 {}} {774 0 0-510 {}}} SUCCS {{259 0 0-473 {}} {130 0 0-507 {}} {256 0 0-510 {}}} CYCLES {}}
set a(0-473) {NAME for:for-1:for:for:else:conc#1 TYPE CONCATENATE PAR 0-448 XREFS 30397 LOC {1 0.11961227499999999 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-463 {}} {258 0 0-471 {}} {258 0 0-470 {}} {259 0 0-472 {}}} SUCCS {{258 0 0-486 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-474) {NAME for:for-1:for:for:else:slc(conv2) TYPE READSLICE PAR 0-448 XREFS 30398 LOC {1 0.11961227499999999 1 0.7065515 1 0.7065515 1 0.7808291749999999} PREDS {{146 0 0-463 {}} {258 0 0-458 {}}} SUCCS {{258 0 0-476 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-475) {NAME for:for-1:for:for:else:slc(conv1) TYPE READSLICE PAR 0-448 XREFS 30399 LOC {1 0.11961227499999999 1 0.7065515 1 0.7065515 1 0.7808291749999999} PREDS {{146 0 0-463 {}} {258 0 0-454 {}}} SUCCS {{259 0 0-476 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-476) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for-1:for:for:else:acc TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-448 XREFS 30400 LOC {1 0.11961227499999999 1 0.7808291749999999 1 0.7808291749999999 1 0.849901098882184 1 0.849901098882184} PREDS {{146 0 0-463 {}} {258 0 0-474 {}} {259 0 0-475 {}}} SUCCS {{258 0 0-478 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-477) {NAME for:for-1:for:for:else:slc(conv1)#2 TYPE READSLICE PAR 0-448 XREFS 30401 LOC {1 0.11961227499999999 1 0.7065515 1 0.7065515 1 0.84990115} PREDS {{146 0 0-463 {}} {258 0 0-454 {}}} SUCCS {{259 0 0-478 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-478) {NAME for:for-1:Data_Select:conc TYPE CONCATENATE PAR 0-448 XREFS 30402 LOC {1 0.18868425 1 0.84990115 1 0.84990115 1 0.84990115} PREDS {{146 0 0-463 {}} {258 0 0-476 {}} {259 0 0-477 {}}} SUCCS {{259 0 0-479 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-479) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:for:for:else:read_mem(in:rsc.d) TYPE MEMORYREAD DELAY {3.40 ns} LIBRARY_DELAY {3.40 ns} PAR 0-448 XREFS 30403 LOC {1 1.0 1 1.0 1 1.0 2 0.21249993750000007 2 0.21249993750000007} PREDS {{146 0 0-463 {}} {259 0 0-478 {}}} SUCCS {{258 0 0-484 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-480) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,4,16) AREA_SCORE 20.13 QUANTITY 1 NAME for:for:for:for:else:mux TYPE MUX DELAY {2.68 ns} LIBRARY_DELAY {2.68 ns} PAR 0-448 XREFS 30404 LOC {1 0.24528085 1 0.832220075 1 0.832220075 1 0.9999999499999999 2 0.64847565} PREDS {{146 0 0-463 {}} {258 0 0-469 {}}} SUCCS {{258 0 0-483 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-481) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,4,16) AREA_SCORE 10.06 QUANTITY 1 NAME for:for:for:for:else:mux#1 TYPE MUX DELAY {2.68 ns} LIBRARY_DELAY {2.68 ns} PAR 0-448 XREFS 30405 LOC {1 0.24528085 1 0.832220075 1 0.832220075 1 0.9999999499999999 2 0.64847565} PREDS {{146 0 0-463 {}} {258 0 0-469 {}}} SUCCS {{259 0 0-482 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-482) {NAME for:for-1:for:for:else:exs#1 TYPE SIGNEXTEND PAR 0-448 XREFS 30406 LOC {1 0.413060775 2 0.6484757 2 0.6484757 2 0.6484757} PREDS {{146 0 0-463 {}} {259 0 0-481 {}}} SUCCS {{259 0 0-483 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-483) {NAME for:for-1:for:for:else:conc#2 TYPE CONCATENATE PAR 0-448 XREFS 30407 LOC {1 0.413060775 2 0.6484757 2 0.6484757 2 0.6484757} PREDS {{146 0 0-463 {}} {258 0 0-480 {}} {259 0 0-482 {}}} SUCCS {{259 0 0-484 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-484) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(5,0,8,0,12) AREA_SCORE 340.28 QUANTITY 1 NAME for:for-1:for:for:else:mul#1 TYPE MUL DELAY {2.86 ns} LIBRARY_DELAY {2.86 ns} PAR 0-448 XREFS 30408 LOC {2 0.2125 2 0.6484757 2 0.6484757 2 0.827111184240564 2 0.827111184240564} PREDS {{146 0 0-463 {}} {258 0 0-479 {}} {259 0 0-483 {}}} SUCCS {{259 0 0-485 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-485) {NAME for:for-1:for:for:else:slc(for:for:for:for:else:mul#1.sdt) TYPE READSLICE PAR 0-448 XREFS 30409 LOC {2 0.391135525 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-463 {}} {259 0 0-484 {}}} SUCCS {{259 0 0-486 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-486) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,5,0,9) AREA_SCORE 9.31 QUANTITY 1 NAME for:for-1:for:for:else:acc#4 TYPE ACCU DELAY {1.42 ns} LIBRARY_DELAY {1.42 ns} PAR 0-448 XREFS 30410 LOC {2 0.391135525 2 0.827111225 2 0.827111225 2 0.9159588807465131 2 0.9159588807465131} PREDS {{146 0 0-463 {}} {258 0 0-473 {}} {259 0 0-485 {}}} SUCCS {{259 0 0-487 {}} {258 0 0-488 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-487) {NAME for:for-1:for:for:else:slc(slc.sat) TYPE READSLICE PAR 0-448 XREFS 30411 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-463 {}} {259 0 0-486 {}}} SUCCS {{258 0 0-490 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-488) {NAME for:for-1:for:for:else:slc(slc.sat)#1 TYPE READSLICE PAR 0-448 XREFS 30412 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-463 {}} {258 0 0-486 {}}} SUCCS {{259 0 0-489 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-489) {NAME for:for-1:for:for:else:exs TYPE SIGNEXTEND PAR 0-448 XREFS 30413 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-463 {}} {259 0 0-488 {}}} SUCCS {{259 0 0-490 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-490) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_or(8,2) AREA_SCORE 5.84 QUANTITY 1 NAME for:for-1:for:for:else:or TYPE OR DELAY {0.40 ns} LIBRARY_DELAY {0.40 ns} PAR 0-448 XREFS 30414 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.9408280735828163 2 0.9408280735828163} PREDS {{146 0 0-463 {}} {258 0 0-487 {}} {259 0 0-489 {}}} SUCCS {{258 0 0-492 {}} {258 0 0-495 {}} {258 0 0-498 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-491) {NAME for:for:for:for:asn#7 TYPE ASSIGN PAR 0-448 XREFS 30415 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-508 {}}} SUCCS {{258 0 0-493 {}} {130 0 0-507 {}} {256 0 0-508 {}}} CYCLES {}}
set a(0-492) {NAME for:for-1:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#2 TYPE READSLICE PAR 0-448 XREFS 30416 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-449 {}} {258 0 0-490 {}}} SUCCS {{259 0 0-493 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-493) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 2 NAME for:for:for:for:mux#2 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-448 XREFS 30417 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-462 {}} {258 0 0-491 {}} {259 0 0-492 {}}} SUCCS {{130 0 0-507 {}} {258 0 0-508 {}}} CYCLES {}}
set a(0-494) {NAME for:for:for:for:asn#8 TYPE ASSIGN PAR 0-448 XREFS 30418 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-509 {}}} SUCCS {{258 0 0-496 {}} {130 0 0-507 {}} {256 0 0-509 {}}} CYCLES {}}
set a(0-495) {NAME for:for-1:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor) TYPE READSLICE PAR 0-448 XREFS 30419 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-449 {}} {258 0 0-490 {}}} SUCCS {{259 0 0-496 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-496) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(6,1,2) AREA_SCORE 5.52 QUANTITY 1 NAME for:for:for:for:mux#3 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-448 XREFS 30420 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-462 {}} {258 0 0-494 {}} {259 0 0-495 {}}} SUCCS {{130 0 0-507 {}} {258 0 0-509 {}}} CYCLES {}}
set a(0-497) {NAME for:for:for:for:asn#9 TYPE ASSIGN PAR 0-448 XREFS 30421 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-510 {}}} SUCCS {{258 0 0-499 {}} {130 0 0-507 {}} {256 0 0-510 {}}} CYCLES {}}
set a(0-498) {NAME for:for-1:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#1 TYPE READSLICE PAR 0-448 XREFS 30422 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-449 {}} {258 0 0-490 {}}} SUCCS {{259 0 0-499 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-499) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 2 NAME for:for:for:for:mux#4 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-448 XREFS 30423 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-462 {}} {258 0 0-497 {}} {259 0 0-498 {}}} SUCCS {{130 0 0-507 {}} {258 0 0-510 {}}} CYCLES {}}
set a(0-500) {NAME for:for:for:for:asn#10 TYPE ASSIGN PAR 0-448 XREFS 30424 LOC {0 1.0 1 0.8743314249999999 1 0.8743314249999999 2 0.8743314249999999} PREDS {{774 0 0-511 {}}} SUCCS {{259 0 0-501 {}} {130 0 0-507 {}} {256 0 0-511 {}}} CYCLES {}}
set a(0-501) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.35 QUANTITY 3 NAME for:for-1:for:for:acc#6 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-448 XREFS 30425 LOC {1 0.0 1 0.8743314249999999 1 0.8743314249999999 1 0.9350490528560159 2 0.9350490528560159} PREDS {{259 0 0-500 {}}} SUCCS {{259 0 0-502 {}} {130 0 0-507 {}} {258 0 0-511 {}}} CYCLES {}}
set a(0-502) {NAME for:for-1:for:for:asn#5 TYPE ASSIGN PAR 0-448 XREFS 30426 LOC {1 0.060717675 1 0.9350491 1 0.9350491 2 0.9350491} PREDS {{259 0 0-501 {}}} SUCCS {{259 0 0-503 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-503) {NAME for:for:for:for:conc TYPE CONCATENATE PAR 0-448 XREFS 30427 LOC {1 0.060717675 1 0.9350491 1 0.9350491 2 0.9350491} PREDS {{259 0 0-502 {}}} SUCCS {{259 0 0-504 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-504) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 2 NAME for:for-1:for:for:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-448 XREFS 30428 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9999999579104091 2 0.9999999579104091} PREDS {{259 0 0-503 {}}} SUCCS {{259 0 0-505 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-505) {NAME for:for-1:for:for:slc TYPE READSLICE PAR 0-448 XREFS 30429 LOC {1 0.125668575 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-504 {}}} SUCCS {{259 0 0-506 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-506) {NAME for:for-1:for:for:not TYPE NOT PAR 0-448 XREFS 30430 LOC {1 0.125668575 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-505 {}}} SUCCS {{259 0 0-507 {}}} CYCLES {}}
set a(0-507) {NAME for:for-1:break(for:for:for:for) TYPE TERMINATE PAR 0-448 XREFS 30431 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-450 {}} {130 0 0-451 {}} {130 0 0-452 {}} {130 0 0-453 {}} {130 0 0-454 {}} {130 0 0-455 {}} {130 0 0-456 {}} {130 0 0-457 {}} {130 0 0-458 {}} {130 0 0-459 {}} {130 0 0-460 {}} {130 0 0-461 {}} {130 0 0-462 {}} {130 0 0-464 {}} {130 0 0-465 {}} {130 0 0-466 {}} {130 0 0-467 {}} {130 0 0-468 {}} {130 0 0-469 {}} {130 0 0-470 {}} {130 0 0-471 {}} {130 0 0-472 {}} {130 0 0-473 {}} {130 0 0-474 {}} {130 0 0-475 {}} {130 0 0-476 {}} {130 0 0-477 {}} {130 0 0-478 {}} {130 0 0-479 {}} {130 0 0-480 {}} {130 0 0-481 {}} {130 0 0-482 {}} {130 0 0-483 {}} {130 0 0-484 {}} {130 0 0-485 {}} {130 0 0-486 {}} {130 0 0-487 {}} {130 0 0-488 {}} {130 0 0-489 {}} {130 0 0-490 {}} {130 0 0-491 {}} {130 0 0-492 {}} {130 0 0-493 {}} {130 0 0-494 {}} {130 0 0-495 {}} {130 0 0-496 {}} {130 0 0-497 {}} {130 0 0-498 {}} {130 0 0-499 {}} {130 0 0-500 {}} {130 0 0-501 {}} {130 0 0-502 {}} {130 0 0-503 {}} {130 0 0-504 {}} {130 0 0-505 {}} {259 0 0-506 {}}} SUCCS {{129 0 0-508 {}} {128 0 0-509 {}} {128 0 0-510 {}} {128 0 0-511 {}}} CYCLES {}}
set a(0-508) {NAME for:for:for:for:asn(Result.sg2#1.lpi#4) TYPE ASSIGN PAR 0-448 XREFS 30432 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-508 {}} {256 0 0-470 {}} {256 0 0-491 {}} {258 0 0-493 {}} {129 0 0-507 {}}} SUCCS {{774 0 0-470 {}} {774 0 0-491 {}} {772 0 0-508 {}}} CYCLES {}}
set a(0-509) {NAME for:for:for:for:asn(Result.sg1#1.lpi#4) TYPE ASSIGN PAR 0-448 XREFS 30433 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0-507 {}} {772 0 0-509 {}} {256 0 0-471 {}} {256 0 0-494 {}} {258 0 0-496 {}}} SUCCS {{774 0 0-471 {}} {774 0 0-494 {}} {772 0 0-509 {}}} CYCLES {}}
set a(0-510) {NAME for:for:for:for:asn(Result#2.lpi#4) TYPE ASSIGN PAR 0-448 XREFS 30434 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0-507 {}} {772 0 0-510 {}} {256 0 0-472 {}} {256 0 0-497 {}} {258 0 0-499 {}}} SUCCS {{774 0 0-472 {}} {774 0 0-497 {}} {772 0 0-510 {}}} CYCLES {}}
set a(0-511) {NAME for:for:for:for:asn(Krow#2.sva) TYPE ASSIGN PAR 0-448 XREFS 30435 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-507 {}} {772 0 0-511 {}} {256 0 0-455 {}} {256 0 0-464 {}} {256 0 0-467 {}} {256 0 0-500 {}} {258 0 0-501 {}}} SUCCS {{774 0 0-455 {}} {774 0 0-464 {}} {774 0 0-467 {}} {774 0 0-500 {}} {772 0 0-511 {}}} CYCLES {}}
set a(0-448) {CHI {0-449 0-450 0-451 0-452 0-453 0-454 0-455 0-456 0-457 0-458 0-459 0-460 0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473 0-474 0-475 0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511} ITERATIONS 3 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 1575936 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 1575936 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1575936 NAME for:for-1:for:for TYPE LOOP DELAY {31518740.00 ns} PAR 0-440 XREFS 30436 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-441 {}} {130 0 0-443 {}} {130 0 0-445 {}} {258 0 0-444 {}} {258 0 0-446 {}} {258 0 0-442 {}} {774 0 0-523 {}} {259 0 0-447 {}}} SUCCS {{772 0 0-442 {}} {772 0 0-444 {}} {772 0 0-446 {}} {772 0 0-447 {}} {131 0 0-512 {}} {130 0 0-513 {}} {130 0 0-514 {}} {130 0 0-515 {}} {130 0 0-516 {}} {130 0 0-517 {}} {130 0 0-518 {}} {130 0 0-519 {}} {258 0 0-520 {}} {258 0 0-521 {}} {258 0 0-522 {}} {256 0 0-523 {}}} CYCLES {}}
set a(0-512) {NAME for:for:for:asn TYPE ASSIGN PAR 0-440 XREFS 30437 LOC {0 1.0 1 0.8743314249999999 1 0.8743314249999999 1 0.8743314249999999} PREDS {{774 0 0-523 {}} {131 0 0-448 {}}} SUCCS {{259 0 0-513 {}} {130 0 0-519 {}} {256 0 0-523 {}}} CYCLES {}}
set a(0-513) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.35 QUANTITY 3 NAME for:for-1:for:acc#1 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-440 XREFS 30438 LOC {1 0.0 1 0.8743314249999999 1 0.8743314249999999 1 0.9350490528560159 1 0.9350490528560159} PREDS {{130 0 0-448 {}} {259 0 0-512 {}}} SUCCS {{259 0 0-514 {}} {130 0 0-519 {}} {258 0 0-523 {}}} CYCLES {}}
set a(0-514) {NAME for:for-1:for:asn#1 TYPE ASSIGN PAR 0-440 XREFS 30439 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{130 0 0-448 {}} {259 0 0-513 {}}} SUCCS {{259 0 0-515 {}} {130 0 0-519 {}}} CYCLES {}}
set a(0-515) {NAME for:for:for:conc TYPE CONCATENATE PAR 0-440 XREFS 30440 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{130 0 0-448 {}} {259 0 0-514 {}}} SUCCS {{259 0 0-516 {}} {130 0 0-519 {}}} CYCLES {}}
set a(0-516) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 2 NAME for:for-1:for:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-440 XREFS 30441 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{130 0 0-448 {}} {259 0 0-515 {}}} SUCCS {{259 0 0-517 {}} {130 0 0-519 {}}} CYCLES {}}
set a(0-517) {NAME for:for-1:for:slc TYPE READSLICE PAR 0-440 XREFS 30442 LOC {1 0.125668575 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-448 {}} {259 0 0-516 {}}} SUCCS {{259 0 0-518 {}} {130 0 0-519 {}}} CYCLES {}}
set a(0-518) {NAME for:for-1:for:not TYPE NOT PAR 0-440 XREFS 30443 LOC {1 0.125668575 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-448 {}} {259 0 0-517 {}}} SUCCS {{259 0 0-519 {}}} CYCLES {}}
set a(0-519) {NAME for:for-1:break(for:for:for) TYPE TERMINATE PAR 0-440 XREFS 30444 LOC {1 0.125668575 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-512 {}} {130 0 0-513 {}} {130 0 0-514 {}} {130 0 0-515 {}} {130 0 0-516 {}} {130 0 0-517 {}} {130 0 0-448 {}} {259 0 0-518 {}}} SUCCS {{129 0 0-520 {}} {128 0 0-521 {}} {128 0 0-522 {}} {128 0 0-523 {}}} CYCLES {}}
set a(0-520) {NAME for:for:for:asn(Result.sg2#1.sva) TYPE ASSIGN PAR 0-440 XREFS 30445 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-520 {}} {256 0 0-441 {}} {258 0 0-448 {}} {129 0 0-519 {}}} SUCCS {{774 0 0-441 {}} {772 0 0-520 {}}} CYCLES {}}
set a(0-521) {NAME for:for:for:asn(Result.sg1#1.sva) TYPE ASSIGN PAR 0-440 XREFS 30446 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{128 0 0-519 {}} {772 0 0-521 {}} {256 0 0-445 {}} {258 0 0-448 {}}} SUCCS {{774 0 0-445 {}} {772 0 0-521 {}}} CYCLES {}}
set a(0-522) {NAME for:for:for:asn(Result#2.sva) TYPE ASSIGN PAR 0-440 XREFS 30447 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{128 0 0-519 {}} {772 0 0-522 {}} {256 0 0-443 {}} {258 0 0-448 {}}} SUCCS {{774 0 0-443 {}} {772 0 0-522 {}}} CYCLES {}}
set a(0-523) {NAME for:for:for:asn(Kcolumn#2.sva) TYPE ASSIGN PAR 0-440 XREFS 30448 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 1.0} PREDS {{128 0 0-519 {}} {772 0 0-523 {}} {256 0 0-448 {}} {256 0 0-512 {}} {258 0 0-513 {}}} SUCCS {{774 0 0-448 {}} {774 0 0-512 {}} {772 0 0-523 {}}} CYCLES {}}
set a(0-440) {CHI {0-441 0-442 0-443 0-444 0-445 0-446 0-447 0-448 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519 0-520 0-521 0-522 0-523} ITERATIONS 3 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 1838592 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 262656 TOTAL_CYCLES_UNDER 1575936 TOTAL_CYCLES 1838592 NAME for:for-1:for TYPE LOOP DELAY {36771860.00 ns} PAR 0-435 XREFS 30449 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-730 {}} {258 0 0-436 {}} {258 0 0-437 {}} {258 0 0-438 {}} {259 0 0-439 {}}} SUCCS {{772 0 0-436 {}} {772 0 0-437 {}} {772 0 0-438 {}} {772 0 0-439 {}} {259 0 0-524 {}} {130 0 0-525 {}} {130 0 0-526 {}} {130 0 0-527 {}} {130 0 0-528 {}} {130 0 0-529 {}} {130 0 0-530 {}} {130 0 0-531 {}} {130 0 0-532 {}} {130 0 0-533 {}} {130 0 0-534 {}} {130 0 0-535 {}} {130 0 0-536 {}} {256 0 0-730 {}}} CYCLES {}}
set a(0-524) {NAME for:for-1:Result:conc#1 TYPE CONCATENATE PAR 0-435 XREFS 30450 LOC {0 1.0 1 0.84990115 1 0.84990115 1 0.84990115} PREDS {{259 0 0-440 {}}} SUCCS {{258 0 0-529 {}} {130 0 0-536 {}}} CYCLES {}}
set a(0-525) {NAME Data_Select:asn TYPE ASSIGN PAR 0-435 XREFS 30451 LOC {0 1.0 1 0.84990115 1 0.84990115 1 0.84990115} PREDS {{130 0 0-440 {}} {774 0 0-730 {}}} SUCCS {{258 0 0-528 {}} {130 0 0-536 {}} {256 0 0-730 {}}} CYCLES {}}
set a(0-526) {NAME Dcolumn:asn#1 TYPE ASSIGN PAR 0-435 XREFS 30452 LOC {0 1.0 0 1.0 0 1.0 1 0.84990115} PREDS {{130 0 0-440 {}}} SUCCS {{259 0 0-527 {}} {130 0 0-536 {}}} CYCLES {}}
set a(0-527) {NAME for:for-1:Dcolumn:slc(Dcolumn)#1 TYPE READSLICE PAR 0-435 XREFS 30453 LOC {0 1.0 0 1.0 0 1.0 1 0.84990115} PREDS {{130 0 0-440 {}} {259 0 0-526 {}}} SUCCS {{259 0 0-528 {}} {130 0 0-536 {}}} CYCLES {}}
set a(0-528) {NAME for:for-1:Data_Select:conc#1 TYPE CONCATENATE PAR 0-435 XREFS 30454 LOC {0 1.0 1 0.84990115 1 0.84990115 1 0.84990115} PREDS {{130 0 0-440 {}} {258 0 0-525 {}} {259 0 0-527 {}}} SUCCS {{259 0 0-529 {}} {130 0 0-536 {}}} CYCLES {}}
set a(0-529) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(2,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:write_mem(out:rsc.d) TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-435 XREFS 30455 LOC {1 1.0 1 1.0 1 1.0 2 0.006249937500000025 2 0.006249937500000025} PREDS {{130 0 0-440 {}} {774 0 0-529 {}} {774 0 0-623 {}} {774 0 0-727 {}} {258 0 0-524 {}} {259 0 0-528 {}}} SUCCS {{774 0 0-529 {}} {130 0 0-536 {}} {774 0 0-623 {}} {774 0 0-727 {}}} CYCLES {}}
set a(0-530) {NAME for:for:asn TYPE ASSIGN PAR 0-435 XREFS 30456 LOC {0 1.0 1 0.9309280249999999 1 0.9309280249999999 2 0.9309280249999999} PREDS {{130 0 0-440 {}} {774 0 0-730 {}}} SUCCS {{259 0 0-531 {}} {130 0 0-536 {}} {256 0 0-730 {}}} CYCLES {}}
set a(0-531) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for-1:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-435 XREFS 30457 LOC {1 0.0 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 2 0.999999948882184} PREDS {{130 0 0-440 {}} {259 0 0-530 {}}} SUCCS {{258 0 0-536 {}} {258 0 0-622 {}} {258 0 0-624 {}}} CYCLES {}}
set a(0-532) {NAME for:for-2:asn(Result.sg1) TYPE ASSIGN PAR 0-435 XREFS 30458 LOC {0 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-440 {}} {772 0 0-536 {}}} SUCCS {{258 0 0-536 {}}} CYCLES {}}
set a(0-533) {NAME for:for-2:asn(Result) TYPE ASSIGN PAR 0-435 XREFS 30459 LOC {0 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-440 {}} {772 0 0-536 {}}} SUCCS {{258 0 0-536 {}}} CYCLES {}}
set a(0-534) {NAME for:for-2:asn(Result.sg2) TYPE ASSIGN PAR 0-435 XREFS 30460 LOC {0 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-440 {}} {772 0 0-536 {}}} SUCCS {{258 0 0-536 {}}} CYCLES {}}
set a(0-535) {NAME for:for-2:for:asn(Kcolumn) TYPE ASSIGN PAR 0-435 XREFS 30461 LOC {0 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-440 {}} {772 0 0-536 {}}} SUCCS {{259 0 0-536 {}}} CYCLES {}}
set a(0-537) {NAME Result:asn(Result.sg2#2.lpi#4) TYPE ASSIGN PAR 0-536 XREFS 30462 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-615 {}}} SUCCS {{259 0 0-538 {}} {130 0 0-544 {}} {256 0 0-615 {}}} CYCLES {}}
set a(0-538) {NAME Result:asn#3 TYPE ASSIGN PAR 0-536 XREFS 30463 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-544 {}} {259 0 0-537 {}}} SUCCS {{258 0 0-544 {}}} CYCLES {}}
set a(0-539) {NAME Result:asn(Result#3.lpi#4) TYPE ASSIGN PAR 0-536 XREFS 30464 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-617 {}}} SUCCS {{259 0 0-540 {}} {130 0 0-544 {}} {256 0 0-617 {}}} CYCLES {}}
set a(0-540) {NAME Result:asn#4 TYPE ASSIGN PAR 0-536 XREFS 30465 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-544 {}} {259 0 0-539 {}}} SUCCS {{258 0 0-544 {}}} CYCLES {}}
set a(0-541) {NAME Result:asn(Result.sg1#2.lpi#4) TYPE ASSIGN PAR 0-536 XREFS 30466 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-616 {}}} SUCCS {{259 0 0-542 {}} {130 0 0-544 {}} {256 0 0-616 {}}} CYCLES {}}
set a(0-542) {NAME Result:asn#5 TYPE ASSIGN PAR 0-536 XREFS 30467 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-544 {}} {259 0 0-541 {}}} SUCCS {{258 0 0-544 {}}} CYCLES {}}
set a(0-543) {NAME for:for-2:for:for:asn(Krow) TYPE ASSIGN PAR 0-536 XREFS 30468 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-544 {}}} SUCCS {{259 0 0-544 {}}} CYCLES {}}
set a(0-545) {NAME for:for:for:for:else:asn(for:for:for:for:else:ac_fixed:cctor#2.sva) TYPE ASSIGN PAR 0-544 XREFS 30469 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {} SUCCS {{258 0 0-587 {}} {258 0 0-590 {}} {258 0 0-593 {}}} CYCLES {}}
set a(0-546) {NAME for:for-2:for:for:asn#6 TYPE ASSIGN PAR 0-544 XREFS 30470 LOC {0 1.0 1 0.586939225 1 0.586939225 1 0.6612169} PREDS {} SUCCS {{259 0 0-547 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-547) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 2 NAME for:for:for:for:acc#8 TYPE ACCU DELAY {0.81 ns} LIBRARY_DELAY {0.81 ns} PAR 0-544 XREFS 30471 LOC {1 0.0 1 0.586939225 1 0.586939225 1 0.6374794839309974 1 0.7117571589309974} PREDS {{259 0 0-546 {}}} SUCCS {{258 0 0-550 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-548) {NAME Dcolumn:asn#2 TYPE ASSIGN PAR 0-544 XREFS 30472 LOC {0 1.0 0 1.0 0 1.0 1 0.7117572} PREDS {} SUCCS {{259 0 0-549 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-549) {NAME for:for-2:Dcolumn:slc(Dcolumn)#3 TYPE READSLICE PAR 0-544 XREFS 30473 LOC {0 1.0 0 1.0 0 1.0 1 0.7117572} PREDS {{259 0 0-548 {}}} SUCCS {{259 0 0-550 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-550) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for-2:for:for:acc#1 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-544 XREFS 30474 LOC {1 0.050540299999999996 1 0.6374795249999999 1 0.6374795249999999 1 0.706551448882184 1 0.7808291238821841} PREDS {{258 0 0-547 {}} {259 0 0-549 {}}} SUCCS {{258 0 0-555 {}} {258 0 0-556 {}} {258 0 0-570 {}} {258 0 0-572 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-551) {NAME for:for-2:for:for:asn TYPE ASSIGN PAR 0-544 XREFS 30475 LOC {0 1.0 1 0.586939225 1 0.586939225 1 0.6612169} PREDS {{774 0 0-606 {}}} SUCCS {{259 0 0-552 {}} {130 0 0-602 {}} {256 0 0-606 {}}} CYCLES {}}
set a(0-552) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 2 NAME for:for:for:for:acc#9 TYPE ACCU DELAY {0.81 ns} LIBRARY_DELAY {0.81 ns} PAR 0-544 XREFS 30476 LOC {1 0.0 1 0.586939225 1 0.586939225 1 0.6374794839309974 1 0.7117571589309974} PREDS {{259 0 0-551 {}}} SUCCS {{259 0 0-553 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-553) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for-2:for:for:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-544 XREFS 30477 LOC {1 0.050540299999999996 1 0.6374795249999999 1 0.6374795249999999 1 0.706551448882184 1 0.7808291238821841} PREDS {{259 0 0-552 {}}} SUCCS {{259 0 0-554 {}} {258 0 0-569 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-554) {NAME conv2:slc(conv2#2)#1 TYPE READSLICE PAR 0-544 XREFS 30478 LOC {1 0.11961227499999999 1 0.7065515 1 0.7065515 1 0.7808291749999999} PREDS {{259 0 0-553 {}}} SUCCS {{258 0 0-557 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-555) {NAME for:for-2:for:for:oelse:slc(conv1) TYPE READSLICE PAR 0-544 XREFS 30479 LOC {1 0.11961227499999999 1 0.7065515 1 0.7065515 1 0.7808291749999999} PREDS {{258 0 0-550 {}}} SUCCS {{258 0 0-557 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-556) {NAME for:for-2:for:for:slc#2 TYPE READSLICE PAR 0-544 XREFS 30480 LOC {1 0.11961227499999999 1 0.7065515 1 0.7065515 1 0.7808291749999999} PREDS {{258 0 0-550 {}}} SUCCS {{259 0 0-557 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-557) {NAME for:for:for:for:if:or#3 TYPE OR PAR 0-544 XREFS 30481 LOC {1 0.11961227499999999 1 0.7065515 1 0.7065515 1 0.7808291749999999} PREDS {{258 0 0-555 {}} {258 0 0-554 {}} {259 0 0-556 {}}} SUCCS {{259 0 0-558 {}} {258 0 0-588 {}} {258 0 0-591 {}} {258 0 0-594 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-558) {NAME for:for-2:for:for:sel TYPE SELECT PAR 0-544 XREFS 30482 LOC {1 0.11961227499999999 1 0.7065515 1 0.7065515 1 0.7808291749999999} PREDS {{259 0 0-557 {}}} SUCCS {{146 0 0-559 {}} {146 0 0-560 {}} {146 0 0-561 {}} {146 0 0-562 {}} {146 0 0-563 {}} {146 0 0-564 {}} {146 0 0-565 {}} {146 0 0-566 {}} {146 0 0-567 {}} {146 0 0-568 {}} {146 0 0-569 {}} {146 0 0-570 {}} {146 0 0-571 {}} {146 0 0-572 {}} {146 0 0-573 {}} {146 0 0-574 {}} {146 0 0-575 {}} {146 0 0-576 {}} {146 0 0-577 {}} {146 0 0-578 {}} {146 0 0-579 {}} {146 0 0-580 {}} {146 0 0-581 {}} {146 0 0-582 {}} {146 0 0-583 {}} {146 0 0-584 {}} {146 0 0-585 {}}} CYCLES {}}
set a(0-559) {NAME for:for-2:for:for:else:asn TYPE ASSIGN PAR 0-544 XREFS 30483 LOC {1 0.11961227499999999 1 0.7065515 1 0.7065515 2 0.3550272} PREDS {{146 0 0-558 {}} {774 0 0-606 {}}} SUCCS {{258 0 0-561 {}} {130 0 0-602 {}} {256 0 0-606 {}}} CYCLES {}}
set a(0-560) {NAME for:for-2:for:for:else:asn#1 TYPE ASSIGN PAR 0-544 XREFS 30484 LOC {1 0.11961227499999999 1 0.7065515 1 0.7065515 2 0.3550272} PREDS {{146 0 0-558 {}}} SUCCS {{259 0 0-561 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-561) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.35 QUANTITY 3 NAME for:for:for:for:else:acc#6 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-544 XREFS 30485 LOC {1 0.11961227499999999 1 0.7065515 1 0.7065515 1 0.767269127856016 2 0.415744827856016} PREDS {{146 0 0-558 {}} {258 0 0-559 {}} {259 0 0-560 {}}} SUCCS {{258 0 0-564 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-562) {NAME Krow:asn#1 TYPE ASSIGN PAR 0-544 XREFS 30486 LOC {1 0.11961227499999999 1 0.7672691749999999 1 0.7672691749999999 2 0.41574487499999996} PREDS {{146 0 0-558 {}} {774 0 0-606 {}}} SUCCS {{259 0 0-563 {}} {130 0 0-602 {}} {256 0 0-606 {}}} CYCLES {}}
set a(0-563) {NAME for:for-2:Krow:conc TYPE CONCATENATE PAR 0-544 XREFS 30487 LOC {1 0.11961227499999999 1 0.7672691749999999 1 0.7672691749999999 2 0.41574487499999996} PREDS {{146 0 0-558 {}} {259 0 0-562 {}}} SUCCS {{259 0 0-564 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-564) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 2 NAME for:for-2:for:for:else:acc#5 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-544 XREFS 30488 LOC {1 0.18032995 1 0.7672691749999999 1 0.7672691749999999 1 0.832220032910409 2 0.480695732910409} PREDS {{146 0 0-558 {}} {258 0 0-561 {}} {259 0 0-563 {}}} SUCCS {{258 0 0-575 {}} {258 0 0-576 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-565) {NAME for:for:for:for:else:asn#4 TYPE ASSIGN PAR 0-544 XREFS 30489 LOC {1 0.11961227499999999 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-558 {}} {774 0 0-603 {}}} SUCCS {{258 0 0-568 {}} {130 0 0-602 {}} {256 0 0-603 {}}} CYCLES {}}
set a(0-566) {NAME for:for:for:for:else:asn#5 TYPE ASSIGN PAR 0-544 XREFS 30490 LOC {1 0.11961227499999999 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-558 {}} {774 0 0-604 {}}} SUCCS {{258 0 0-568 {}} {130 0 0-602 {}} {256 0 0-604 {}}} CYCLES {}}
set a(0-567) {NAME for:for:for:for:else:asn#6 TYPE ASSIGN PAR 0-544 XREFS 30491 LOC {1 0.11961227499999999 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-558 {}} {774 0 0-605 {}}} SUCCS {{259 0 0-568 {}} {130 0 0-602 {}} {256 0 0-605 {}}} CYCLES {}}
set a(0-568) {NAME for:for-2:for:for:else:conc#1 TYPE CONCATENATE PAR 0-544 XREFS 30492 LOC {1 0.11961227499999999 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-558 {}} {258 0 0-566 {}} {258 0 0-565 {}} {259 0 0-567 {}}} SUCCS {{258 0 0-581 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-569) {NAME conv2:slc(conv2#2)#2 TYPE READSLICE PAR 0-544 XREFS 30493 LOC {1 0.11961227499999999 1 0.7065515 1 0.7065515 1 0.7808291749999999} PREDS {{146 0 0-558 {}} {258 0 0-553 {}}} SUCCS {{258 0 0-571 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-570) {NAME for:for-2:for:for:else:slc(conv1) TYPE READSLICE PAR 0-544 XREFS 30494 LOC {1 0.11961227499999999 1 0.7065515 1 0.7065515 1 0.7808291749999999} PREDS {{146 0 0-558 {}} {258 0 0-550 {}}} SUCCS {{259 0 0-571 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-571) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for-2:for:for:else:acc TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-544 XREFS 30495 LOC {1 0.11961227499999999 1 0.7808291749999999 1 0.7808291749999999 1 0.849901098882184 1 0.849901098882184} PREDS {{146 0 0-558 {}} {258 0 0-569 {}} {259 0 0-570 {}}} SUCCS {{258 0 0-573 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-572) {NAME for:for-2:for:for:else:slc(conv1)#2 TYPE READSLICE PAR 0-544 XREFS 30496 LOC {1 0.11961227499999999 1 0.7065515 1 0.7065515 1 0.84990115} PREDS {{146 0 0-558 {}} {258 0 0-550 {}}} SUCCS {{259 0 0-573 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-573) {NAME for:for-2:Data_Select:conc TYPE CONCATENATE PAR 0-544 XREFS 30497 LOC {1 0.18868425 1 0.84990115 1 0.84990115 1 0.84990115} PREDS {{146 0 0-558 {}} {258 0 0-571 {}} {259 0 0-572 {}}} SUCCS {{259 0 0-574 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-574) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:for:for:else:read_mem(in:rsc.d)#1 TYPE MEMORYREAD DELAY {3.40 ns} LIBRARY_DELAY {3.40 ns} PAR 0-544 XREFS 30498 LOC {1 1.0 1 1.0 1 1.0 2 0.21249993750000007 2 0.21249993750000007} PREDS {{146 0 0-558 {}} {259 0 0-573 {}}} SUCCS {{258 0 0-579 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-575) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,4,16) AREA_SCORE 20.13 QUANTITY 1 NAME for:for:for:for:else:mux#2 TYPE MUX DELAY {2.68 ns} LIBRARY_DELAY {2.68 ns} PAR 0-544 XREFS 30499 LOC {1 0.24528085 1 0.832220075 1 0.832220075 1 0.9999999499999999 2 0.64847565} PREDS {{146 0 0-558 {}} {258 0 0-564 {}}} SUCCS {{258 0 0-578 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-576) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,4,16) AREA_SCORE 10.06 QUANTITY 1 NAME for:for:for:for:else:mux#3 TYPE MUX DELAY {2.68 ns} LIBRARY_DELAY {2.68 ns} PAR 0-544 XREFS 30500 LOC {1 0.24528085 1 0.832220075 1 0.832220075 1 0.9999999499999999 2 0.64847565} PREDS {{146 0 0-558 {}} {258 0 0-564 {}}} SUCCS {{259 0 0-577 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-577) {NAME for:for-2:for:for:else:exs#1 TYPE SIGNEXTEND PAR 0-544 XREFS 30501 LOC {1 0.413060775 2 0.6484757 2 0.6484757 2 0.6484757} PREDS {{146 0 0-558 {}} {259 0 0-576 {}}} SUCCS {{259 0 0-578 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-578) {NAME for:for-2:for:for:else:conc#2 TYPE CONCATENATE PAR 0-544 XREFS 30502 LOC {1 0.413060775 2 0.6484757 2 0.6484757 2 0.6484757} PREDS {{146 0 0-558 {}} {258 0 0-575 {}} {259 0 0-577 {}}} SUCCS {{259 0 0-579 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-579) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(5,0,8,0,12) AREA_SCORE 340.28 QUANTITY 1 NAME for:for-2:for:for:else:mul#1 TYPE MUL DELAY {2.86 ns} LIBRARY_DELAY {2.86 ns} PAR 0-544 XREFS 30503 LOC {2 0.2125 2 0.6484757 2 0.6484757 2 0.827111184240564 2 0.827111184240564} PREDS {{146 0 0-558 {}} {258 0 0-574 {}} {259 0 0-578 {}}} SUCCS {{259 0 0-580 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-580) {NAME for:for-2:for:for:else:slc(for:for:for:for:else:mul#1.sdt) TYPE READSLICE PAR 0-544 XREFS 30504 LOC {2 0.391135525 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-558 {}} {259 0 0-579 {}}} SUCCS {{259 0 0-581 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-581) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,5,0,9) AREA_SCORE 9.31 QUANTITY 1 NAME for:for-2:for:for:else:acc#4 TYPE ACCU DELAY {1.42 ns} LIBRARY_DELAY {1.42 ns} PAR 0-544 XREFS 30505 LOC {2 0.391135525 2 0.827111225 2 0.827111225 2 0.9159588807465131 2 0.9159588807465131} PREDS {{146 0 0-558 {}} {258 0 0-568 {}} {259 0 0-580 {}}} SUCCS {{259 0 0-582 {}} {258 0 0-583 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-582) {NAME for:for-2:for:for:else:slc(slc.sat) TYPE READSLICE PAR 0-544 XREFS 30506 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-558 {}} {259 0 0-581 {}}} SUCCS {{258 0 0-585 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-583) {NAME for:for-2:for:for:else:slc(slc.sat)#1 TYPE READSLICE PAR 0-544 XREFS 30507 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-558 {}} {258 0 0-581 {}}} SUCCS {{259 0 0-584 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-584) {NAME for:for-2:for:for:else:exs TYPE SIGNEXTEND PAR 0-544 XREFS 30508 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-558 {}} {259 0 0-583 {}}} SUCCS {{259 0 0-585 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-585) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_or(8,2) AREA_SCORE 5.84 QUANTITY 1 NAME for:for-2:for:for:else:or TYPE OR DELAY {0.40 ns} LIBRARY_DELAY {0.40 ns} PAR 0-544 XREFS 30509 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.9408280735828163 2 0.9408280735828163} PREDS {{146 0 0-558 {}} {258 0 0-582 {}} {259 0 0-584 {}}} SUCCS {{258 0 0-587 {}} {258 0 0-590 {}} {258 0 0-593 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-586) {NAME for:for:for:for:asn#11 TYPE ASSIGN PAR 0-544 XREFS 30510 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-603 {}}} SUCCS {{258 0 0-588 {}} {130 0 0-602 {}} {256 0 0-603 {}}} CYCLES {}}
set a(0-587) {NAME for:for-2:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#2 TYPE READSLICE PAR 0-544 XREFS 30511 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-545 {}} {258 0 0-585 {}}} SUCCS {{259 0 0-588 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-588) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 2 NAME for:for:for:for:mux#8 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-544 XREFS 30512 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-557 {}} {258 0 0-586 {}} {259 0 0-587 {}}} SUCCS {{130 0 0-602 {}} {258 0 0-603 {}}} CYCLES {}}
set a(0-589) {NAME for:for:for:for:asn#12 TYPE ASSIGN PAR 0-544 XREFS 30513 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-604 {}}} SUCCS {{258 0 0-591 {}} {130 0 0-602 {}} {256 0 0-604 {}}} CYCLES {}}
set a(0-590) {NAME for:for-2:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor) TYPE READSLICE PAR 0-544 XREFS 30514 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-545 {}} {258 0 0-585 {}}} SUCCS {{259 0 0-591 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-591) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(6,1,2) AREA_SCORE 5.52 QUANTITY 1 NAME for:for:for:for:mux#9 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-544 XREFS 30515 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-557 {}} {258 0 0-589 {}} {259 0 0-590 {}}} SUCCS {{130 0 0-602 {}} {258 0 0-604 {}}} CYCLES {}}
set a(0-592) {NAME for:for:for:for:asn#13 TYPE ASSIGN PAR 0-544 XREFS 30516 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-605 {}}} SUCCS {{258 0 0-594 {}} {130 0 0-602 {}} {256 0 0-605 {}}} CYCLES {}}
set a(0-593) {NAME for:for-2:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#1 TYPE READSLICE PAR 0-544 XREFS 30517 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-545 {}} {258 0 0-585 {}}} SUCCS {{259 0 0-594 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-594) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 2 NAME for:for:for:for:mux#10 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-544 XREFS 30518 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-557 {}} {258 0 0-592 {}} {259 0 0-593 {}}} SUCCS {{130 0 0-602 {}} {258 0 0-605 {}}} CYCLES {}}
set a(0-595) {NAME for:for:for:for:asn#14 TYPE ASSIGN PAR 0-544 XREFS 30519 LOC {0 1.0 1 0.8743314249999999 1 0.8743314249999999 2 0.8743314249999999} PREDS {{774 0 0-606 {}}} SUCCS {{259 0 0-596 {}} {130 0 0-602 {}} {256 0 0-606 {}}} CYCLES {}}
set a(0-596) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.35 QUANTITY 3 NAME for:for-2:for:for:acc#6 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-544 XREFS 30520 LOC {1 0.0 1 0.8743314249999999 1 0.8743314249999999 1 0.9350490528560159 2 0.9350490528560159} PREDS {{259 0 0-595 {}}} SUCCS {{259 0 0-597 {}} {130 0 0-602 {}} {258 0 0-606 {}}} CYCLES {}}
set a(0-597) {NAME for:for-2:for:for:asn#5 TYPE ASSIGN PAR 0-544 XREFS 30521 LOC {1 0.060717675 1 0.9350491 1 0.9350491 2 0.9350491} PREDS {{259 0 0-596 {}}} SUCCS {{259 0 0-598 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-598) {NAME for:for:for:for:conc#1 TYPE CONCATENATE PAR 0-544 XREFS 30522 LOC {1 0.060717675 1 0.9350491 1 0.9350491 2 0.9350491} PREDS {{259 0 0-597 {}}} SUCCS {{259 0 0-599 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-599) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 2 NAME for:for-2:for:for:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-544 XREFS 30523 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9999999579104091 2 0.9999999579104091} PREDS {{259 0 0-598 {}}} SUCCS {{259 0 0-600 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-600) {NAME for:for-2:for:for:slc TYPE READSLICE PAR 0-544 XREFS 30524 LOC {1 0.125668575 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-599 {}}} SUCCS {{259 0 0-601 {}} {130 0 0-602 {}}} CYCLES {}}
set a(0-601) {NAME for:for-2:for:for:not TYPE NOT PAR 0-544 XREFS 30525 LOC {1 0.125668575 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-600 {}}} SUCCS {{259 0 0-602 {}}} CYCLES {}}
set a(0-602) {NAME for:for-2:break(for:for:for:for) TYPE TERMINATE PAR 0-544 XREFS 30526 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-546 {}} {130 0 0-547 {}} {130 0 0-548 {}} {130 0 0-549 {}} {130 0 0-550 {}} {130 0 0-551 {}} {130 0 0-552 {}} {130 0 0-553 {}} {130 0 0-554 {}} {130 0 0-555 {}} {130 0 0-556 {}} {130 0 0-557 {}} {130 0 0-559 {}} {130 0 0-560 {}} {130 0 0-561 {}} {130 0 0-562 {}} {130 0 0-563 {}} {130 0 0-564 {}} {130 0 0-565 {}} {130 0 0-566 {}} {130 0 0-567 {}} {130 0 0-568 {}} {130 0 0-569 {}} {130 0 0-570 {}} {130 0 0-571 {}} {130 0 0-572 {}} {130 0 0-573 {}} {130 0 0-574 {}} {130 0 0-575 {}} {130 0 0-576 {}} {130 0 0-577 {}} {130 0 0-578 {}} {130 0 0-579 {}} {130 0 0-580 {}} {130 0 0-581 {}} {130 0 0-582 {}} {130 0 0-583 {}} {130 0 0-584 {}} {130 0 0-585 {}} {130 0 0-586 {}} {130 0 0-587 {}} {130 0 0-588 {}} {130 0 0-589 {}} {130 0 0-590 {}} {130 0 0-591 {}} {130 0 0-592 {}} {130 0 0-593 {}} {130 0 0-594 {}} {130 0 0-595 {}} {130 0 0-596 {}} {130 0 0-597 {}} {130 0 0-598 {}} {130 0 0-599 {}} {130 0 0-600 {}} {259 0 0-601 {}}} SUCCS {{129 0 0-603 {}} {128 0 0-604 {}} {128 0 0-605 {}} {128 0 0-606 {}}} CYCLES {}}
set a(0-603) {NAME for:for:for:for:asn(Result.sg2#2.lpi#4) TYPE ASSIGN PAR 0-544 XREFS 30527 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-603 {}} {256 0 0-565 {}} {256 0 0-586 {}} {258 0 0-588 {}} {129 0 0-602 {}}} SUCCS {{774 0 0-565 {}} {774 0 0-586 {}} {772 0 0-603 {}}} CYCLES {}}
set a(0-604) {NAME for:for:for:for:asn(Result.sg1#2.lpi#4) TYPE ASSIGN PAR 0-544 XREFS 30528 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0-602 {}} {772 0 0-604 {}} {256 0 0-566 {}} {256 0 0-589 {}} {258 0 0-591 {}}} SUCCS {{774 0 0-566 {}} {774 0 0-589 {}} {772 0 0-604 {}}} CYCLES {}}
set a(0-605) {NAME for:for:for:for:asn(Result#3.lpi#4) TYPE ASSIGN PAR 0-544 XREFS 30529 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0-602 {}} {772 0 0-605 {}} {256 0 0-567 {}} {256 0 0-592 {}} {258 0 0-594 {}}} SUCCS {{774 0 0-567 {}} {774 0 0-592 {}} {772 0 0-605 {}}} CYCLES {}}
set a(0-606) {NAME for:for:for:for:asn(Krow#3.sva) TYPE ASSIGN PAR 0-544 XREFS 30530 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-602 {}} {772 0 0-606 {}} {256 0 0-551 {}} {256 0 0-559 {}} {256 0 0-562 {}} {256 0 0-595 {}} {258 0 0-596 {}}} SUCCS {{774 0 0-551 {}} {774 0 0-559 {}} {774 0 0-562 {}} {774 0 0-595 {}} {772 0 0-606 {}}} CYCLES {}}
set a(0-544) {CHI {0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592 0-593 0-594 0-595 0-596 0-597 0-598 0-599 0-600 0-601 0-602 0-603 0-604 0-605 0-606} ITERATIONS 3 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 1575936 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 1575936 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1575936 NAME for:for-2:for:for TYPE LOOP DELAY {31518740.00 ns} PAR 0-536 XREFS 30531 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-537 {}} {130 0 0-539 {}} {130 0 0-541 {}} {258 0 0-540 {}} {258 0 0-542 {}} {258 0 0-538 {}} {774 0 0-618 {}} {259 0 0-543 {}}} SUCCS {{772 0 0-538 {}} {772 0 0-540 {}} {772 0 0-542 {}} {772 0 0-543 {}} {131 0 0-607 {}} {130 0 0-608 {}} {130 0 0-609 {}} {130 0 0-610 {}} {130 0 0-611 {}} {130 0 0-612 {}} {130 0 0-613 {}} {130 0 0-614 {}} {258 0 0-615 {}} {258 0 0-616 {}} {258 0 0-617 {}} {256 0 0-618 {}}} CYCLES {}}
set a(0-607) {NAME for:for:for:asn#2 TYPE ASSIGN PAR 0-536 XREFS 30532 LOC {0 1.0 1 0.8743314249999999 1 0.8743314249999999 1 0.8743314249999999} PREDS {{774 0 0-618 {}} {131 0 0-544 {}}} SUCCS {{259 0 0-608 {}} {130 0 0-614 {}} {256 0 0-618 {}}} CYCLES {}}
set a(0-608) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.35 QUANTITY 3 NAME for:for-2:for:acc#1 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-536 XREFS 30533 LOC {1 0.0 1 0.8743314249999999 1 0.8743314249999999 1 0.9350490528560159 1 0.9350490528560159} PREDS {{130 0 0-544 {}} {259 0 0-607 {}}} SUCCS {{259 0 0-609 {}} {130 0 0-614 {}} {258 0 0-618 {}}} CYCLES {}}
set a(0-609) {NAME for:for-2:for:asn#1 TYPE ASSIGN PAR 0-536 XREFS 30534 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{130 0 0-544 {}} {259 0 0-608 {}}} SUCCS {{259 0 0-610 {}} {130 0 0-614 {}}} CYCLES {}}
set a(0-610) {NAME for:for:for:conc#1 TYPE CONCATENATE PAR 0-536 XREFS 30535 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{130 0 0-544 {}} {259 0 0-609 {}}} SUCCS {{259 0 0-611 {}} {130 0 0-614 {}}} CYCLES {}}
set a(0-611) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 2 NAME for:for-2:for:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-536 XREFS 30536 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{130 0 0-544 {}} {259 0 0-610 {}}} SUCCS {{259 0 0-612 {}} {130 0 0-614 {}}} CYCLES {}}
set a(0-612) {NAME for:for-2:for:slc TYPE READSLICE PAR 0-536 XREFS 30537 LOC {1 0.125668575 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-544 {}} {259 0 0-611 {}}} SUCCS {{259 0 0-613 {}} {130 0 0-614 {}}} CYCLES {}}
set a(0-613) {NAME for:for-2:for:not TYPE NOT PAR 0-536 XREFS 30538 LOC {1 0.125668575 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-544 {}} {259 0 0-612 {}}} SUCCS {{259 0 0-614 {}}} CYCLES {}}
set a(0-614) {NAME for:for-2:break(for:for:for) TYPE TERMINATE PAR 0-536 XREFS 30539 LOC {1 0.125668575 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-607 {}} {130 0 0-608 {}} {130 0 0-609 {}} {130 0 0-610 {}} {130 0 0-611 {}} {130 0 0-612 {}} {130 0 0-544 {}} {259 0 0-613 {}}} SUCCS {{129 0 0-615 {}} {128 0 0-616 {}} {128 0 0-617 {}} {128 0 0-618 {}}} CYCLES {}}
set a(0-615) {NAME for:for:for:asn(Result.sg2#2.sva) TYPE ASSIGN PAR 0-536 XREFS 30540 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-615 {}} {256 0 0-537 {}} {258 0 0-544 {}} {129 0 0-614 {}}} SUCCS {{774 0 0-537 {}} {772 0 0-615 {}}} CYCLES {}}
set a(0-616) {NAME for:for:for:asn(Result.sg1#2.sva) TYPE ASSIGN PAR 0-536 XREFS 30541 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{128 0 0-614 {}} {772 0 0-616 {}} {256 0 0-541 {}} {258 0 0-544 {}}} SUCCS {{774 0 0-541 {}} {772 0 0-616 {}}} CYCLES {}}
set a(0-617) {NAME for:for:for:asn(Result#3.sva) TYPE ASSIGN PAR 0-536 XREFS 30542 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{128 0 0-614 {}} {772 0 0-617 {}} {256 0 0-539 {}} {258 0 0-544 {}}} SUCCS {{774 0 0-539 {}} {772 0 0-617 {}}} CYCLES {}}
set a(0-618) {NAME for:for:for:asn(Kcolumn#3.sva) TYPE ASSIGN PAR 0-536 XREFS 30543 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 1.0} PREDS {{128 0 0-614 {}} {772 0 0-618 {}} {256 0 0-544 {}} {256 0 0-607 {}} {258 0 0-608 {}}} SUCCS {{774 0 0-544 {}} {774 0 0-607 {}} {772 0 0-618 {}}} CYCLES {}}
set a(0-536) {CHI {0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-607 0-608 0-609 0-610 0-611 0-612 0-613 0-614 0-615 0-616 0-617 0-618} ITERATIONS 3 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 1838592 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 262656 TOTAL_CYCLES_UNDER 1575936 TOTAL_CYCLES 1838592 NAME for:for-2:for TYPE LOOP DELAY {36771860.00 ns} PAR 0-435 XREFS 30544 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-524 {}} {130 0 0-525 {}} {130 0 0-526 {}} {130 0 0-527 {}} {130 0 0-528 {}} {130 0 0-529 {}} {130 0 0-530 {}} {258 0 0-531 {}} {258 0 0-532 {}} {258 0 0-533 {}} {258 0 0-534 {}} {130 0 0-440 {}} {259 0 0-535 {}}} SUCCS {{772 0 0-532 {}} {772 0 0-533 {}} {772 0 0-534 {}} {772 0 0-535 {}} {259 0 0-619 {}} {130 0 0-620 {}} {130 0 0-621 {}} {130 0 0-622 {}} {130 0 0-623 {}} {130 0 0-624 {}} {130 0 0-625 {}} {130 0 0-626 {}} {64 0 0-631 {}}} CYCLES {}}
set a(0-619) {NAME for:for-2:Result:conc#1 TYPE CONCATENATE PAR 0-435 XREFS 30545 LOC {2 1.0 3 0.84990115 3 0.84990115 3 0.84990115} PREDS {{259 0 0-536 {}}} SUCCS {{258 0 0-623 {}} {130 0 0-626 {}}} CYCLES {}}
set a(0-620) {NAME Dcolumn:asn#3 TYPE ASSIGN PAR 0-435 XREFS 30546 LOC {2 1.0 2 1.0 2 1.0 3 0.84990115} PREDS {{130 0 0-536 {}}} SUCCS {{259 0 0-621 {}} {130 0 0-626 {}}} CYCLES {}}
set a(0-621) {NAME for:for-2:Dcolumn:slc(Dcolumn)#1 TYPE READSLICE PAR 0-435 XREFS 30547 LOC {2 1.0 2 1.0 2 1.0 3 0.84990115} PREDS {{130 0 0-536 {}} {259 0 0-620 {}}} SUCCS {{259 0 0-622 {}} {130 0 0-626 {}}} CYCLES {}}
set a(0-622) {NAME for:for-2:Data_Select:conc#1 TYPE CONCATENATE PAR 0-435 XREFS 30548 LOC {2 1.0 3 0.84990115 3 0.84990115 3 0.84990115} PREDS {{130 0 0-536 {}} {258 0 0-531 {}} {259 0 0-621 {}}} SUCCS {{259 0 0-623 {}} {130 0 0-626 {}}} CYCLES {}}
set a(0-623) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(2,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:write_mem(out:rsc.d)#1 TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-435 XREFS 30549 LOC {3 1.0 3 1.0 3 1.0 4 0.006249937500000025 4 0.006249937500000025} PREDS {{130 0 0-536 {}} {774 0 0-623 {}} {774 0 0-727 {}} {774 0 0-529 {}} {258 0 0-619 {}} {259 0 0-622 {}}} SUCCS {{774 0 0-529 {}} {774 0 0-623 {}} {130 0 0-626 {}} {774 0 0-727 {}}} CYCLES {}}
set a(0-624) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for-2:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-435 XREFS 30550 LOC {3 0.0 3 0.9309280249999999 3 0.9309280249999999 3 0.999999948882184 4 0.999999948882184} PREDS {{130 0 0-536 {}} {258 0 0-531 {}}} SUCCS {{259 0 0-625 {}} {130 0 0-626 {}} {258 0 0-631 {}} {258 0 0-723 {}} {258 0 0-728 {}}} CYCLES {}}
set a(0-625) {NAME for:for-2:Drow:slc(Drow)#2 TYPE READSLICE PAR 0-435 XREFS 30551 LOC {3 0.069071975 4 1.0 4 1.0 4 1.0} PREDS {{130 0 0-536 {}} {259 0 0-624 {}}} SUCCS {{259 0 0-626 {}}} CYCLES {}}
set a(0-626) {NAME for:for-2:break(for:for) TYPE TERMINATE PAR 0-435 XREFS 30552 LOC {4 0.0062499999999999995 4 1.0 4 1.0 4 1.0} PREDS {{130 0 0-619 {}} {130 0 0-620 {}} {130 0 0-621 {}} {130 0 0-622 {}} {130 0 0-623 {}} {130 0 0-624 {}} {130 0 0-536 {}} {259 0 0-625 {}}} SUCCS {{129 0 0-627 {}} {128 0 0-628 {}} {128 0 0-629 {}} {128 0 0-630 {}} {64 0 0-631 {}}} CYCLES {}}
set a(0-627) {NAME for:for-3:asn(Result.sg1) TYPE ASSIGN PAR 0-435 XREFS 30553 LOC {4 0.0 4 0.0 4 0.0 4 1.0} PREDS {{772 0 0-631 {}} {129 0 0-626 {}}} SUCCS {{258 0 0-631 {}}} CYCLES {}}
set a(0-628) {NAME for:for-3:asn(Result) TYPE ASSIGN PAR 0-435 XREFS 30554 LOC {4 0.0 4 0.0 4 0.0 4 1.0} PREDS {{128 0 0-626 {}} {772 0 0-631 {}}} SUCCS {{258 0 0-631 {}}} CYCLES {}}
set a(0-629) {NAME for:for-3:asn(Result.sg2) TYPE ASSIGN PAR 0-435 XREFS 30555 LOC {4 0.0 4 0.0 4 0.0 4 1.0} PREDS {{128 0 0-626 {}} {772 0 0-631 {}}} SUCCS {{258 0 0-631 {}}} CYCLES {}}
set a(0-630) {NAME for:for-3:for:asn(Kcolumn) TYPE ASSIGN PAR 0-435 XREFS 30556 LOC {4 0.0 4 0.0 4 0.0 4 1.0} PREDS {{128 0 0-626 {}} {772 0 0-631 {}}} SUCCS {{259 0 0-631 {}}} CYCLES {}}
set a(0-632) {NAME Result:asn(Result.sg2.lpi#4) TYPE ASSIGN PAR 0-631 XREFS 30557 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-718 {}}} SUCCS {{259 0 0-633 {}} {130 0 0-639 {}} {256 0 0-718 {}}} CYCLES {}}
set a(0-633) {NAME Result:asn#6 TYPE ASSIGN PAR 0-631 XREFS 30558 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}} {259 0 0-632 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-634) {NAME Result:asn(Result#1.lpi#4) TYPE ASSIGN PAR 0-631 XREFS 30559 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-720 {}}} SUCCS {{259 0 0-635 {}} {130 0 0-639 {}} {256 0 0-720 {}}} CYCLES {}}
set a(0-635) {NAME Result:asn#7 TYPE ASSIGN PAR 0-631 XREFS 30560 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}} {259 0 0-634 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-636) {NAME Result:asn(Result.sg1.lpi#4) TYPE ASSIGN PAR 0-631 XREFS 30561 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-719 {}}} SUCCS {{259 0 0-637 {}} {130 0 0-639 {}} {256 0 0-719 {}}} CYCLES {}}
set a(0-637) {NAME Result:asn#8 TYPE ASSIGN PAR 0-631 XREFS 30562 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}} {259 0 0-636 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-638) {NAME for:for-3:for:for:asn(Krow) TYPE ASSIGN PAR 0-631 XREFS 30563 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{259 0 0-639 {}}} CYCLES {}}
set a(0-640) {NAME for:for:for:for:else:asn(for:for:for:for:else:ac_fixed:cctor.sva) TYPE ASSIGN PAR 0-639 XREFS 30564 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {} SUCCS {{258 0 0-690 {}} {258 0 0-693 {}} {258 0 0-696 {}}} CYCLES {}}
set a(0-641) {NAME for:for:for:for:oif#2:asn(for:for:for:for:lor.sva#1) TYPE ASSIGN PAR 0-639 XREFS 30565 LOC {0 1.0 1 0.7065515 1 0.7065515 1 0.7808291749999999} PREDS {} SUCCS {{258 0 0-660 {}}} CYCLES {}}
set a(0-642) {NAME for:for-3:for:for:asn#6 TYPE ASSIGN PAR 0-639 XREFS 30566 LOC {0 1.0 1 0.5262215499999999 1 0.5262215499999999 1 0.600499225} PREDS {} SUCCS {{259 0 0-643 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-643) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 2 NAME for:for:for:for:acc#10 TYPE ACCU DELAY {0.81 ns} LIBRARY_DELAY {0.81 ns} PAR 0-639 XREFS 30567 LOC {1 0.0 1 0.5262215499999999 1 0.5262215499999999 1 0.5767618089309974 1 0.6510394839309974} PREDS {{259 0 0-642 {}}} SUCCS {{258 0 0-646 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-644) {NAME Dcolumn:asn#4 TYPE ASSIGN PAR 0-639 XREFS 30568 LOC {0 1.0 0 1.0 0 1.0 1 0.651039525} PREDS {} SUCCS {{259 0 0-645 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-645) {NAME for:for-3:Dcolumn:slc(Dcolumn)#3 TYPE READSLICE PAR 0-639 XREFS 30569 LOC {0 1.0 0 1.0 0 1.0 1 0.651039525} PREDS {{259 0 0-644 {}}} SUCCS {{259 0 0-646 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-646) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for-3:for:for:acc#1 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-639 XREFS 30570 LOC {1 0.050540299999999996 1 0.57676185 1 0.57676185 1 0.6458337738821841 1 0.720111448882184} PREDS {{258 0 0-643 {}} {259 0 0-645 {}}} SUCCS {{258 0 0-652 {}} {258 0 0-653 {}} {258 0 0-673 {}} {258 0 0-675 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-647) {NAME for:for-3:for:for:asn TYPE ASSIGN PAR 0-639 XREFS 30571 LOC {0 1.0 1 0.5262215499999999 1 0.5262215499999999 1 0.600499225} PREDS {{774 0 0-709 {}}} SUCCS {{259 0 0-648 {}} {130 0 0-705 {}} {256 0 0-709 {}}} CYCLES {}}
set a(0-648) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 2 NAME for:for:for:for:acc#11 TYPE ACCU DELAY {0.81 ns} LIBRARY_DELAY {0.81 ns} PAR 0-639 XREFS 30572 LOC {1 0.0 1 0.5262215499999999 1 0.5262215499999999 1 0.5767618089309974 1 0.6510394839309974} PREDS {{259 0 0-647 {}}} SUCCS {{258 0 0-650 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-649) {NAME for:for-3:Drow:slc(Drow)#3 TYPE READSLICE PAR 0-639 XREFS 30573 LOC {0 1.0 0 1.0 0 1.0 1 0.651039525} PREDS {} SUCCS {{259 0 0-650 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-650) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for-3:for:for:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-639 XREFS 30574 LOC {1 0.050540299999999996 1 0.57676185 1 0.57676185 1 0.6458337738821841 1 0.720111448882184} PREDS {{258 0 0-648 {}} {259 0 0-649 {}}} SUCCS {{259 0 0-651 {}} {258 0 0-656 {}} {258 0 0-672 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-651) {NAME for:for-3:for:for:oelse#1:slc TYPE READSLICE PAR 0-639 XREFS 30575 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.7201115} PREDS {{259 0 0-650 {}}} SUCCS {{258 0 0-654 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-652) {NAME for:for-3:for:for:oelse:slc(conv1) TYPE READSLICE PAR 0-639 XREFS 30576 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.7201115} PREDS {{258 0 0-646 {}}} SUCCS {{258 0 0-654 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-653) {NAME for:for-3:for:for:slc#2 TYPE READSLICE PAR 0-639 XREFS 30577 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.7201115} PREDS {{258 0 0-646 {}}} SUCCS {{259 0 0-654 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-654) {NAME for:for:for:for:if:or#5 TYPE OR PAR 0-639 XREFS 30578 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.7201115} PREDS {{258 0 0-652 {}} {258 0 0-651 {}} {259 0 0-653 {}}} SUCCS {{259 0 0-655 {}} {258 0 0-660 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-655) {NAME for:for-3:for:for:osel#2 TYPE SELECT PAR 0-639 XREFS 30579 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.7201115} PREDS {{259 0 0-654 {}}} SUCCS {{146 0 0-656 {}} {146 0 0-657 {}} {146 0 0-658 {}} {146 0 0-659 {}}} CYCLES {}}
set a(0-656) {NAME for:for-3:for:for:oelse#2:slc(conv2) TYPE READSLICE PAR 0-639 XREFS 30580 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.7201115} PREDS {{146 0 0-655 {}} {258 0 0-650 {}}} SUCCS {{259 0 0-657 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-657) {NAME for:for-3:for:for:oelse#2:not TYPE NOT PAR 0-639 XREFS 30581 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.7201115} PREDS {{146 0 0-655 {}} {259 0 0-656 {}}} SUCCS {{259 0 0-658 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-658) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.35 QUANTITY 3 NAME for:for-3:for:for:oelse#2:acc TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-639 XREFS 30582 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.706551452856016 1 0.780829127856016} PREDS {{146 0 0-655 {}} {259 0 0-657 {}}} SUCCS {{259 0 0-659 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-659) {NAME for:for-3:for:for:oelse#2:slc TYPE READSLICE PAR 0-639 XREFS 30583 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.7808291749999999} PREDS {{146 0 0-655 {}} {259 0 0-658 {}}} SUCCS {{259 0 0-660 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-660) {NAME for:for:for:for:if:or#6 TYPE OR PAR 0-639 XREFS 30584 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.7808291749999999} PREDS {{258 0 0-654 {}} {258 0 0-641 {}} {259 0 0-659 {}}} SUCCS {{259 0 0-661 {}} {258 0 0-691 {}} {258 0 0-694 {}} {258 0 0-697 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-661) {NAME for:for-3:for:for:sel TYPE SELECT PAR 0-639 XREFS 30585 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.7808291749999999} PREDS {{259 0 0-660 {}}} SUCCS {{146 0 0-662 {}} {146 0 0-663 {}} {146 0 0-664 {}} {146 0 0-665 {}} {146 0 0-666 {}} {146 0 0-667 {}} {146 0 0-668 {}} {146 0 0-669 {}} {146 0 0-670 {}} {146 0 0-671 {}} {146 0 0-672 {}} {146 0 0-673 {}} {146 0 0-674 {}} {146 0 0-675 {}} {146 0 0-676 {}} {146 0 0-677 {}} {146 0 0-678 {}} {146 0 0-679 {}} {146 0 0-680 {}} {146 0 0-681 {}} {146 0 0-682 {}} {146 0 0-683 {}} {146 0 0-684 {}} {146 0 0-685 {}} {146 0 0-686 {}} {146 0 0-687 {}} {146 0 0-688 {}}} CYCLES {}}
set a(0-662) {NAME for:for-3:for:for:else:asn TYPE ASSIGN PAR 0-639 XREFS 30586 LOC {1 0.18032995 1 0.7065515 1 0.7065515 2 0.3550272} PREDS {{146 0 0-661 {}} {774 0 0-709 {}}} SUCCS {{258 0 0-664 {}} {130 0 0-705 {}} {256 0 0-709 {}}} CYCLES {}}
set a(0-663) {NAME for:for-3:for:for:else:asn#1 TYPE ASSIGN PAR 0-639 XREFS 30587 LOC {1 0.18032995 1 0.7065515 1 0.7065515 2 0.3550272} PREDS {{146 0 0-661 {}}} SUCCS {{259 0 0-664 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-664) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.35 QUANTITY 3 NAME for:for:for:for:else:acc#7 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-639 XREFS 30588 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.767269127856016 2 0.415744827856016} PREDS {{146 0 0-661 {}} {258 0 0-662 {}} {259 0 0-663 {}}} SUCCS {{258 0 0-667 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-665) {NAME Krow:asn#2 TYPE ASSIGN PAR 0-639 XREFS 30589 LOC {1 0.18032995 1 0.7672691749999999 1 0.7672691749999999 2 0.41574487499999996} PREDS {{146 0 0-661 {}} {774 0 0-709 {}}} SUCCS {{259 0 0-666 {}} {130 0 0-705 {}} {256 0 0-709 {}}} CYCLES {}}
set a(0-666) {NAME for:for-3:Krow:conc TYPE CONCATENATE PAR 0-639 XREFS 30590 LOC {1 0.18032995 1 0.7672691749999999 1 0.7672691749999999 2 0.41574487499999996} PREDS {{146 0 0-661 {}} {259 0 0-665 {}}} SUCCS {{259 0 0-667 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-667) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 2 NAME for:for-3:for:for:else:acc#5 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-639 XREFS 30591 LOC {1 0.241047625 1 0.7672691749999999 1 0.7672691749999999 1 0.832220032910409 2 0.480695732910409} PREDS {{146 0 0-661 {}} {258 0 0-664 {}} {259 0 0-666 {}}} SUCCS {{258 0 0-678 {}} {258 0 0-679 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-668) {NAME for:for:for:for:else:asn#7 TYPE ASSIGN PAR 0-639 XREFS 30592 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-661 {}} {774 0 0-706 {}}} SUCCS {{258 0 0-671 {}} {130 0 0-705 {}} {256 0 0-706 {}}} CYCLES {}}
set a(0-669) {NAME for:for:for:for:else:asn#8 TYPE ASSIGN PAR 0-639 XREFS 30593 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-661 {}} {774 0 0-707 {}}} SUCCS {{258 0 0-671 {}} {130 0 0-705 {}} {256 0 0-707 {}}} CYCLES {}}
set a(0-670) {NAME for:for:for:for:else:asn#9 TYPE ASSIGN PAR 0-639 XREFS 30594 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-661 {}} {774 0 0-708 {}}} SUCCS {{259 0 0-671 {}} {130 0 0-705 {}} {256 0 0-708 {}}} CYCLES {}}
set a(0-671) {NAME for:for-3:for:for:else:conc#1 TYPE CONCATENATE PAR 0-639 XREFS 30595 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-661 {}} {258 0 0-669 {}} {258 0 0-668 {}} {259 0 0-670 {}}} SUCCS {{258 0 0-684 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-672) {NAME for:for-3:for:for:else:slc(conv2) TYPE READSLICE PAR 0-639 XREFS 30596 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.7808291749999999} PREDS {{146 0 0-661 {}} {258 0 0-650 {}}} SUCCS {{258 0 0-674 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-673) {NAME for:for-3:for:for:else:slc(conv1) TYPE READSLICE PAR 0-639 XREFS 30597 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.7808291749999999} PREDS {{146 0 0-661 {}} {258 0 0-646 {}}} SUCCS {{259 0 0-674 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-674) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for-3:for:for:else:acc TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-639 XREFS 30598 LOC {1 0.18032995 1 0.7808291749999999 1 0.7808291749999999 1 0.849901098882184 1 0.849901098882184} PREDS {{146 0 0-661 {}} {258 0 0-672 {}} {259 0 0-673 {}}} SUCCS {{258 0 0-676 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-675) {NAME for:for-3:for:for:else:slc(conv1)#2 TYPE READSLICE PAR 0-639 XREFS 30599 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.84990115} PREDS {{146 0 0-661 {}} {258 0 0-646 {}}} SUCCS {{259 0 0-676 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-676) {NAME for:for-3:Data_Select:conc TYPE CONCATENATE PAR 0-639 XREFS 30600 LOC {1 0.249401925 1 0.84990115 1 0.84990115 1 0.84990115} PREDS {{146 0 0-661 {}} {258 0 0-674 {}} {259 0 0-675 {}}} SUCCS {{259 0 0-677 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-677) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:for:for:else:read_mem(in:rsc.d)#2 TYPE MEMORYREAD DELAY {3.40 ns} LIBRARY_DELAY {3.40 ns} PAR 0-639 XREFS 30601 LOC {1 1.0 1 1.0 1 1.0 2 0.21249993750000007 2 0.21249993750000007} PREDS {{146 0 0-661 {}} {259 0 0-676 {}}} SUCCS {{258 0 0-682 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-678) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,4,16) AREA_SCORE 20.13 QUANTITY 1 NAME for:for:for:for:else:mux#4 TYPE MUX DELAY {2.68 ns} LIBRARY_DELAY {2.68 ns} PAR 0-639 XREFS 30602 LOC {1 0.30599852499999997 1 0.832220075 1 0.832220075 1 0.9999999499999999 2 0.64847565} PREDS {{146 0 0-661 {}} {258 0 0-667 {}}} SUCCS {{258 0 0-681 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-679) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,4,16) AREA_SCORE 10.06 QUANTITY 1 NAME for:for:for:for:else:mux#5 TYPE MUX DELAY {2.68 ns} LIBRARY_DELAY {2.68 ns} PAR 0-639 XREFS 30603 LOC {1 0.30599852499999997 1 0.832220075 1 0.832220075 1 0.9999999499999999 2 0.64847565} PREDS {{146 0 0-661 {}} {258 0 0-667 {}}} SUCCS {{259 0 0-680 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-680) {NAME for:for-3:for:for:else:exs#1 TYPE SIGNEXTEND PAR 0-639 XREFS 30604 LOC {1 0.47377844999999996 2 0.6484757 2 0.6484757 2 0.6484757} PREDS {{146 0 0-661 {}} {259 0 0-679 {}}} SUCCS {{259 0 0-681 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-681) {NAME for:for-3:for:for:else:conc#2 TYPE CONCATENATE PAR 0-639 XREFS 30605 LOC {1 0.47377844999999996 2 0.6484757 2 0.6484757 2 0.6484757} PREDS {{146 0 0-661 {}} {258 0 0-678 {}} {259 0 0-680 {}}} SUCCS {{259 0 0-682 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-682) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(5,0,8,0,12) AREA_SCORE 340.28 QUANTITY 1 NAME for:for-3:for:for:else:mul#1 TYPE MUL DELAY {2.86 ns} LIBRARY_DELAY {2.86 ns} PAR 0-639 XREFS 30606 LOC {2 0.2125 2 0.6484757 2 0.6484757 2 0.827111184240564 2 0.827111184240564} PREDS {{146 0 0-661 {}} {258 0 0-677 {}} {259 0 0-681 {}}} SUCCS {{259 0 0-683 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-683) {NAME for:for-3:for:for:else:slc(for:for:for:for:else:mul#1.sdt) TYPE READSLICE PAR 0-639 XREFS 30607 LOC {2 0.391135525 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-661 {}} {259 0 0-682 {}}} SUCCS {{259 0 0-684 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-684) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,5,0,9) AREA_SCORE 9.31 QUANTITY 1 NAME for:for-3:for:for:else:acc#4 TYPE ACCU DELAY {1.42 ns} LIBRARY_DELAY {1.42 ns} PAR 0-639 XREFS 30608 LOC {2 0.391135525 2 0.827111225 2 0.827111225 2 0.9159588807465131 2 0.9159588807465131} PREDS {{146 0 0-661 {}} {258 0 0-671 {}} {259 0 0-683 {}}} SUCCS {{259 0 0-685 {}} {258 0 0-686 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-685) {NAME for:for-3:for:for:else:slc(slc.sat) TYPE READSLICE PAR 0-639 XREFS 30609 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-661 {}} {259 0 0-684 {}}} SUCCS {{258 0 0-688 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-686) {NAME for:for-3:for:for:else:slc(slc.sat)#1 TYPE READSLICE PAR 0-639 XREFS 30610 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-661 {}} {258 0 0-684 {}}} SUCCS {{259 0 0-687 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-687) {NAME for:for-3:for:for:else:exs TYPE SIGNEXTEND PAR 0-639 XREFS 30611 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-661 {}} {259 0 0-686 {}}} SUCCS {{259 0 0-688 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-688) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_or(8,2) AREA_SCORE 5.84 QUANTITY 1 NAME for:for-3:for:for:else:or TYPE OR DELAY {0.40 ns} LIBRARY_DELAY {0.40 ns} PAR 0-639 XREFS 30612 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.9408280735828163 2 0.9408280735828163} PREDS {{146 0 0-661 {}} {258 0 0-685 {}} {259 0 0-687 {}}} SUCCS {{258 0 0-690 {}} {258 0 0-693 {}} {258 0 0-696 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-689) {NAME for:for:for:for:asn#15 TYPE ASSIGN PAR 0-639 XREFS 30613 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-706 {}}} SUCCS {{258 0 0-691 {}} {130 0 0-705 {}} {256 0 0-706 {}}} CYCLES {}}
set a(0-690) {NAME for:for-3:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#2 TYPE READSLICE PAR 0-639 XREFS 30614 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-640 {}} {258 0 0-688 {}}} SUCCS {{259 0 0-691 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-691) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 2 NAME for:for:for:for:mux#14 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-639 XREFS 30615 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-660 {}} {258 0 0-689 {}} {259 0 0-690 {}}} SUCCS {{130 0 0-705 {}} {258 0 0-706 {}}} CYCLES {}}
set a(0-692) {NAME for:for:for:for:asn#16 TYPE ASSIGN PAR 0-639 XREFS 30616 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-707 {}}} SUCCS {{258 0 0-694 {}} {130 0 0-705 {}} {256 0 0-707 {}}} CYCLES {}}
set a(0-693) {NAME for:for-3:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor) TYPE READSLICE PAR 0-639 XREFS 30617 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-640 {}} {258 0 0-688 {}}} SUCCS {{259 0 0-694 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-694) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(6,1,2) AREA_SCORE 5.52 QUANTITY 1 NAME for:for:for:for:mux#15 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-639 XREFS 30618 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-660 {}} {258 0 0-692 {}} {259 0 0-693 {}}} SUCCS {{130 0 0-705 {}} {258 0 0-707 {}}} CYCLES {}}
set a(0-695) {NAME for:for:for:for:asn#17 TYPE ASSIGN PAR 0-639 XREFS 30619 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-708 {}}} SUCCS {{258 0 0-697 {}} {130 0 0-705 {}} {256 0 0-708 {}}} CYCLES {}}
set a(0-696) {NAME for:for-3:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#1 TYPE READSLICE PAR 0-639 XREFS 30620 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-640 {}} {258 0 0-688 {}}} SUCCS {{259 0 0-697 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-697) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 2 NAME for:for:for:for:mux#16 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-639 XREFS 30621 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-660 {}} {258 0 0-695 {}} {259 0 0-696 {}}} SUCCS {{130 0 0-705 {}} {258 0 0-708 {}}} CYCLES {}}
set a(0-698) {NAME for:for:for:for:asn#18 TYPE ASSIGN PAR 0-639 XREFS 30622 LOC {0 1.0 1 0.8743314249999999 1 0.8743314249999999 2 0.8743314249999999} PREDS {{774 0 0-709 {}}} SUCCS {{259 0 0-699 {}} {130 0 0-705 {}} {256 0 0-709 {}}} CYCLES {}}
set a(0-699) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.35 QUANTITY 3 NAME for:for-3:for:for:acc#6 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-639 XREFS 30623 LOC {1 0.0 1 0.8743314249999999 1 0.8743314249999999 1 0.9350490528560159 2 0.9350490528560159} PREDS {{259 0 0-698 {}}} SUCCS {{259 0 0-700 {}} {130 0 0-705 {}} {258 0 0-709 {}}} CYCLES {}}
set a(0-700) {NAME for:for-3:for:for:asn#5 TYPE ASSIGN PAR 0-639 XREFS 30624 LOC {1 0.060717675 1 0.9350491 1 0.9350491 2 0.9350491} PREDS {{259 0 0-699 {}}} SUCCS {{259 0 0-701 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-701) {NAME for:for:for:for:conc#2 TYPE CONCATENATE PAR 0-639 XREFS 30625 LOC {1 0.060717675 1 0.9350491 1 0.9350491 2 0.9350491} PREDS {{259 0 0-700 {}}} SUCCS {{259 0 0-702 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-702) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 2 NAME for:for-3:for:for:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-639 XREFS 30626 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9999999579104091 2 0.9999999579104091} PREDS {{259 0 0-701 {}}} SUCCS {{259 0 0-703 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-703) {NAME for:for-3:for:for:slc TYPE READSLICE PAR 0-639 XREFS 30627 LOC {1 0.125668575 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-702 {}}} SUCCS {{259 0 0-704 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-704) {NAME for:for-3:for:for:not TYPE NOT PAR 0-639 XREFS 30628 LOC {1 0.125668575 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-703 {}}} SUCCS {{259 0 0-705 {}}} CYCLES {}}
set a(0-705) {NAME for:for-3:break(for:for:for:for) TYPE TERMINATE PAR 0-639 XREFS 30629 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-642 {}} {130 0 0-643 {}} {130 0 0-644 {}} {130 0 0-645 {}} {130 0 0-646 {}} {130 0 0-647 {}} {130 0 0-648 {}} {130 0 0-649 {}} {130 0 0-650 {}} {130 0 0-651 {}} {130 0 0-652 {}} {130 0 0-653 {}} {130 0 0-654 {}} {130 0 0-656 {}} {130 0 0-657 {}} {130 0 0-658 {}} {130 0 0-659 {}} {130 0 0-660 {}} {130 0 0-662 {}} {130 0 0-663 {}} {130 0 0-664 {}} {130 0 0-665 {}} {130 0 0-666 {}} {130 0 0-667 {}} {130 0 0-668 {}} {130 0 0-669 {}} {130 0 0-670 {}} {130 0 0-671 {}} {130 0 0-672 {}} {130 0 0-673 {}} {130 0 0-674 {}} {130 0 0-675 {}} {130 0 0-676 {}} {130 0 0-677 {}} {130 0 0-678 {}} {130 0 0-679 {}} {130 0 0-680 {}} {130 0 0-681 {}} {130 0 0-682 {}} {130 0 0-683 {}} {130 0 0-684 {}} {130 0 0-685 {}} {130 0 0-686 {}} {130 0 0-687 {}} {130 0 0-688 {}} {130 0 0-689 {}} {130 0 0-690 {}} {130 0 0-691 {}} {130 0 0-692 {}} {130 0 0-693 {}} {130 0 0-694 {}} {130 0 0-695 {}} {130 0 0-696 {}} {130 0 0-697 {}} {130 0 0-698 {}} {130 0 0-699 {}} {130 0 0-700 {}} {130 0 0-701 {}} {130 0 0-702 {}} {130 0 0-703 {}} {259 0 0-704 {}}} SUCCS {{129 0 0-706 {}} {128 0 0-707 {}} {128 0 0-708 {}} {128 0 0-709 {}}} CYCLES {}}
set a(0-706) {NAME for:for:for:for:asn(Result.sg2.lpi#4) TYPE ASSIGN PAR 0-639 XREFS 30630 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-706 {}} {256 0 0-668 {}} {256 0 0-689 {}} {258 0 0-691 {}} {129 0 0-705 {}}} SUCCS {{774 0 0-668 {}} {774 0 0-689 {}} {772 0 0-706 {}}} CYCLES {}}
set a(0-707) {NAME for:for:for:for:asn(Result.sg1.lpi#4) TYPE ASSIGN PAR 0-639 XREFS 30631 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0-705 {}} {772 0 0-707 {}} {256 0 0-669 {}} {256 0 0-692 {}} {258 0 0-694 {}}} SUCCS {{774 0 0-669 {}} {774 0 0-692 {}} {772 0 0-707 {}}} CYCLES {}}
set a(0-708) {NAME for:for:for:for:asn(Result#1.lpi#4) TYPE ASSIGN PAR 0-639 XREFS 30632 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0-705 {}} {772 0 0-708 {}} {256 0 0-670 {}} {256 0 0-695 {}} {258 0 0-697 {}}} SUCCS {{774 0 0-670 {}} {774 0 0-695 {}} {772 0 0-708 {}}} CYCLES {}}
set a(0-709) {NAME for:for:for:for:asn(Krow#1.sva) TYPE ASSIGN PAR 0-639 XREFS 30633 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-705 {}} {772 0 0-709 {}} {256 0 0-647 {}} {256 0 0-662 {}} {256 0 0-665 {}} {256 0 0-698 {}} {258 0 0-699 {}}} SUCCS {{774 0 0-647 {}} {774 0 0-662 {}} {774 0 0-665 {}} {774 0 0-698 {}} {772 0 0-709 {}}} CYCLES {}}
set a(0-639) {CHI {0-640 0-641 0-642 0-643 0-644 0-645 0-646 0-647 0-648 0-649 0-650 0-651 0-652 0-653 0-654 0-655 0-656 0-657 0-658 0-659 0-660 0-661 0-662 0-663 0-664 0-665 0-666 0-667 0-668 0-669 0-670 0-671 0-672 0-673 0-674 0-675 0-676 0-677 0-678 0-679 0-680 0-681 0-682 0-683 0-684 0-685 0-686 0-687 0-688 0-689 0-690 0-691 0-692 0-693 0-694 0-695 0-696 0-697 0-698 0-699 0-700 0-701 0-702 0-703 0-704 0-705 0-706 0-707 0-708 0-709} ITERATIONS 3 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 1575936 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 1575936 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1575936 NAME for:for-3:for:for TYPE LOOP DELAY {31518740.00 ns} PAR 0-631 XREFS 30634 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-632 {}} {130 0 0-634 {}} {130 0 0-636 {}} {258 0 0-635 {}} {258 0 0-637 {}} {258 0 0-633 {}} {774 0 0-721 {}} {259 0 0-638 {}}} SUCCS {{772 0 0-633 {}} {772 0 0-635 {}} {772 0 0-637 {}} {772 0 0-638 {}} {131 0 0-710 {}} {130 0 0-711 {}} {130 0 0-712 {}} {130 0 0-713 {}} {130 0 0-714 {}} {130 0 0-715 {}} {130 0 0-716 {}} {130 0 0-717 {}} {258 0 0-718 {}} {258 0 0-719 {}} {258 0 0-720 {}} {256 0 0-721 {}}} CYCLES {}}
set a(0-710) {NAME for:for:for:asn#3 TYPE ASSIGN PAR 0-631 XREFS 30635 LOC {0 1.0 1 0.8743314249999999 1 0.8743314249999999 1 0.8743314249999999} PREDS {{774 0 0-721 {}} {131 0 0-639 {}}} SUCCS {{259 0 0-711 {}} {130 0 0-717 {}} {256 0 0-721 {}}} CYCLES {}}
set a(0-711) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.35 QUANTITY 3 NAME for:for-3:for:acc#1 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-631 XREFS 30636 LOC {1 0.0 1 0.8743314249999999 1 0.8743314249999999 1 0.9350490528560159 1 0.9350490528560159} PREDS {{130 0 0-639 {}} {259 0 0-710 {}}} SUCCS {{259 0 0-712 {}} {130 0 0-717 {}} {258 0 0-721 {}}} CYCLES {}}
set a(0-712) {NAME for:for-3:for:asn#1 TYPE ASSIGN PAR 0-631 XREFS 30637 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{130 0 0-639 {}} {259 0 0-711 {}}} SUCCS {{259 0 0-713 {}} {130 0 0-717 {}}} CYCLES {}}
set a(0-713) {NAME for:for:for:conc#2 TYPE CONCATENATE PAR 0-631 XREFS 30638 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{130 0 0-639 {}} {259 0 0-712 {}}} SUCCS {{259 0 0-714 {}} {130 0 0-717 {}}} CYCLES {}}
set a(0-714) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 2 NAME for:for-3:for:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-631 XREFS 30639 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{130 0 0-639 {}} {259 0 0-713 {}}} SUCCS {{259 0 0-715 {}} {130 0 0-717 {}}} CYCLES {}}
set a(0-715) {NAME for:for-3:for:slc TYPE READSLICE PAR 0-631 XREFS 30640 LOC {1 0.125668575 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-639 {}} {259 0 0-714 {}}} SUCCS {{259 0 0-716 {}} {130 0 0-717 {}}} CYCLES {}}
set a(0-716) {NAME for:for-3:for:not TYPE NOT PAR 0-631 XREFS 30641 LOC {1 0.125668575 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-639 {}} {259 0 0-715 {}}} SUCCS {{259 0 0-717 {}}} CYCLES {}}
set a(0-717) {NAME for:for-3:break(for:for:for) TYPE TERMINATE PAR 0-631 XREFS 30642 LOC {1 0.125668575 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-710 {}} {130 0 0-711 {}} {130 0 0-712 {}} {130 0 0-713 {}} {130 0 0-714 {}} {130 0 0-715 {}} {130 0 0-639 {}} {259 0 0-716 {}}} SUCCS {{129 0 0-718 {}} {128 0 0-719 {}} {128 0 0-720 {}} {128 0 0-721 {}}} CYCLES {}}
set a(0-718) {NAME for:for:for:asn(Result.sg2.sva) TYPE ASSIGN PAR 0-631 XREFS 30643 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-718 {}} {256 0 0-632 {}} {258 0 0-639 {}} {129 0 0-717 {}}} SUCCS {{774 0 0-632 {}} {772 0 0-718 {}}} CYCLES {}}
set a(0-719) {NAME for:for:for:asn(Result.sg1.sva) TYPE ASSIGN PAR 0-631 XREFS 30644 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{128 0 0-717 {}} {772 0 0-719 {}} {256 0 0-636 {}} {258 0 0-639 {}}} SUCCS {{774 0 0-636 {}} {772 0 0-719 {}}} CYCLES {}}
set a(0-720) {NAME for:for:for:asn(Result#1.sva) TYPE ASSIGN PAR 0-631 XREFS 30645 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{128 0 0-717 {}} {772 0 0-720 {}} {256 0 0-634 {}} {258 0 0-639 {}}} SUCCS {{774 0 0-634 {}} {772 0 0-720 {}}} CYCLES {}}
set a(0-721) {NAME for:for:for:asn(Kcolumn#1.sva) TYPE ASSIGN PAR 0-631 XREFS 30646 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 1.0} PREDS {{128 0 0-717 {}} {772 0 0-721 {}} {256 0 0-639 {}} {256 0 0-710 {}} {258 0 0-711 {}}} SUCCS {{774 0 0-639 {}} {774 0 0-710 {}} {772 0 0-721 {}}} CYCLES {}}
set a(0-631) {CHI {0-632 0-633 0-634 0-635 0-636 0-637 0-638 0-639 0-710 0-711 0-712 0-713 0-714 0-715 0-716 0-717 0-718 0-719 0-720 0-721} ITERATIONS 3 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 1838592 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 262656 TOTAL_CYCLES_UNDER 1575936 TOTAL_CYCLES 1838592 NAME for:for-3:for TYPE LOOP DELAY {36771860.00 ns} PAR 0-435 XREFS 30647 LOC {4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{258 0 0-624 {}} {258 0 0-627 {}} {258 0 0-628 {}} {258 0 0-629 {}} {64 0 0-626 {}} {64 0 0-536 {}} {259 0 0-630 {}}} SUCCS {{772 0 0-627 {}} {772 0 0-628 {}} {772 0 0-629 {}} {772 0 0-630 {}} {259 0 0-722 {}} {130 0 0-723 {}} {130 0 0-724 {}} {130 0 0-725 {}} {130 0 0-726 {}} {130 0 0-727 {}} {130 0 0-728 {}} {130 0 0-729 {}} {130 0 0-730 {}}} CYCLES {}}
set a(0-722) {NAME for:for-3:Result:conc#1 TYPE CONCATENATE PAR 0-435 XREFS 30648 LOC {4 1.0 5 0.84990115 5 0.84990115 5 0.84990115} PREDS {{259 0 0-631 {}}} SUCCS {{258 0 0-727 {}}} CYCLES {}}
set a(0-723) {NAME for:for-3:Drow:slc(Drow)#1 TYPE READSLICE PAR 0-435 XREFS 30649 LOC {4 1.0 4 1.0 4 1.0 5 0.84990115} PREDS {{130 0 0-631 {}} {258 0 0-624 {}}} SUCCS {{258 0 0-726 {}}} CYCLES {}}
set a(0-724) {NAME Dcolumn:asn#5 TYPE ASSIGN PAR 0-435 XREFS 30650 LOC {4 1.0 4 1.0 4 1.0 5 0.84990115} PREDS {{130 0 0-631 {}}} SUCCS {{259 0 0-725 {}}} CYCLES {}}
set a(0-725) {NAME for:for-3:Dcolumn:slc(Dcolumn)#1 TYPE READSLICE PAR 0-435 XREFS 30651 LOC {4 1.0 4 1.0 4 1.0 5 0.84990115} PREDS {{130 0 0-631 {}} {259 0 0-724 {}}} SUCCS {{259 0 0-726 {}}} CYCLES {}}
set a(0-726) {NAME for:for-3:Data_Select:conc#1 TYPE CONCATENATE PAR 0-435 XREFS 30652 LOC {4 1.0 5 0.84990115 5 0.84990115 5 0.84990115} PREDS {{130 0 0-631 {}} {258 0 0-723 {}} {259 0 0-725 {}}} SUCCS {{259 0 0-727 {}}} CYCLES {}}
set a(0-727) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(2,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:write_mem(out:rsc.d)#2 TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-435 XREFS 30653 LOC {5 1.0 5 1.0 5 1.0 6 0.006249937500000025 6 0.006249937500000025} PREDS {{130 0 0-631 {}} {774 0 0-727 {}} {774 0 0-529 {}} {774 0 0-623 {}} {258 0 0-722 {}} {259 0 0-726 {}}} SUCCS {{774 0 0-529 {}} {774 0 0-623 {}} {774 0 0-727 {}}} CYCLES {}}
set a(0-728) {NAME for:for-3:Drow:slc(Drow) TYPE READSLICE PAR 0-435 XREFS 30654 LOC {4 1.0 4 1.0 4 1.0 6 0.9309280249999999} PREDS {{130 0 0-631 {}} {258 0 0-624 {}}} SUCCS {{259 0 0-729 {}}} CYCLES {}}
set a(0-729) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for-3:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-435 XREFS 30655 LOC {5 0.0 5 0.9309280249999999 5 0.9309280249999999 5 0.999999948882184 6 0.999999948882184} PREDS {{130 0 0-631 {}} {259 0 0-728 {}}} SUCCS {{259 0 0-730 {}}} CYCLES {}}
set a(0-730) {NAME for:for:asn#1 TYPE ASSIGN PAR 0-435 XREFS 30656 LOC {5 0.069071975 5 1.0 5 1.0 6 1.0} PREDS {{130 0 0-631 {}} {772 0 0-730 {}} {256 0 0-440 {}} {256 0 0-525 {}} {256 0 0-530 {}} {259 0 0-729 {}}} SUCCS {{774 0 0-440 {}} {774 0 0-525 {}} {774 0 0-530 {}} {772 0 0-730 {}}} CYCLES {}}
set a(0-435) {CHI {0-436 0-437 0-438 0-439 0-440 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-532 0-533 0-534 0-535 0-536 0-619 0-620 0-621 0-622 0-623 0-624 0-625 0-626 0-627 0-628 0-629 0-630 0-631 0-722 0-723 0-724 0-725 0-726 0-727 0-728 0-729 0-730} ITERATIONS 171 RESET_LATENCY 0 CSTEPS 6 UNROLL 3 PERIOD {20.00 ns} THROUGHPUT_PERIOD 6041088 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1026 TOTAL_CYCLES_IN 525312 TOTAL_CYCLES_UNDER 5515776 TOTAL_CYCLES 6041088 NAME for:for TYPE LOOP DELAY {120821780.00 ns} PAR 0-433 XREFS 30657 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-736 {}} {259 0 0-434 {}}} SUCCS {{772 0 0-434 {}} {131 0 0-731 {}} {130 0 0-732 {}} {130 0 0-733 {}} {130 0 0-734 {}} {130 0 0-735 {}} {256 0 0-736 {}}} CYCLES {}}
set a(0-731) {NAME Dcolumn:asn#6 TYPE ASSIGN PAR 0-433 XREFS 30658 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{774 0 0-736 {}} {131 0 0-435 {}}} SUCCS {{259 0 0-732 {}} {130 0 0-735 {}} {256 0 0-736 {}}} CYCLES {}}
set a(0-732) {NAME Dcolumn:slc(Dcolumn) TYPE READSLICE PAR 0-433 XREFS 30659 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{130 0 0-435 {}} {259 0 0-731 {}}} SUCCS {{259 0 0-733 {}} {130 0 0-735 {}}} CYCLES {}}
set a(0-733) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:acc#1 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-433 XREFS 30660 LOC {1 0.0 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 1 0.999999948882184} PREDS {{130 0 0-435 {}} {259 0 0-732 {}}} SUCCS {{259 0 0-734 {}} {130 0 0-735 {}} {258 0 0-736 {}}} CYCLES {}}
set a(0-734) {NAME Dcolumn:slc(Dcolumn)#2 TYPE READSLICE PAR 0-433 XREFS 30661 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-435 {}} {259 0 0-733 {}}} SUCCS {{259 0 0-735 {}}} CYCLES {}}
set a(0-735) {NAME break(for) TYPE TERMINATE PAR 0-433 XREFS 30662 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-731 {}} {130 0 0-732 {}} {130 0 0-733 {}} {130 0 0-435 {}} {259 0 0-734 {}}} SUCCS {{129 0 0-736 {}}} CYCLES {}}
set a(0-736) {NAME for:asn(Dcolumn#1.sva) TYPE ASSIGN PAR 0-433 XREFS 30663 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-736 {}} {256 0 0-435 {}} {256 0 0-731 {}} {258 0 0-733 {}} {129 0 0-735 {}}} SUCCS {{774 0 0-435 {}} {774 0 0-731 {}} {772 0 0-736 {}}} CYCLES {}}
set a(0-433) {CHI {0-434 0-435 0-731 0-732 0-733 0-734 0-735 0-736} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 6041600 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 512 TOTAL_CYCLES_IN 512 TOTAL_CYCLES_UNDER 6041088 TOTAL_CYCLES 6041600 NAME for TYPE LOOP DELAY {120832020.00 ns} PAR 0-431 XREFS 30664 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-432 {}}} SUCCS {{772 0 0-432 {}}} CYCLES {}}
set a(0-431) {CHI {0-432 0-433} ITERATIONS Infinite LATENCY 6041085 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 6041601 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 6041600 TOTAL_CYCLES 6041601 NAME main TYPE LOOP DELAY {120832040.00 ns} PAR {} XREFS 30665 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-431-TOTALCYCLES) {6041601}
set a(0-431-QMOD) {mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,1,1,3) {0-451 0-456 0-547 0-552 0-643 0-648} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,3,1,11) {0-454 0-458 0-476 0-531 0-550 0-553 0-571 0-624 0-646 0-650 0-674 0-729 0-733} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,2,0,3) {0-466 0-501 0-513 0-561 0-596 0-608 0-658 0-664 0-699 0-711} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,4) {0-469 0-504 0-516 0-564 0-599 0-611 0-667 0-702 0-714} ram_Altera-Cyclone-II-6_RAMSB.singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) {0-479 0-574 0-677} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(2,4,16) {0-480 0-575 0-678} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(1,4,16) {0-481 0-576 0-679} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(5,0,8,0,12) {0-484 0-579 0-682} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(8,0,5,0,9) {0-486 0-581 0-684} mgc_Altera-Cyclone-II-6_beh_psr.mgc_or(8,2) {0-490 0-585 0-688} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(1,1,2) {0-493 0-499 0-588 0-594 0-691 0-697} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(6,1,2) {0-496 0-591 0-694} ram_Altera-Cyclone-II-6_RAMSB.singleport(2,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) {0-529 0-623 0-727}}
set a(0-431-PROC_NAME) {core}
set a(0-431-HIER_NAME) {/Convolotion/core}
set a(TOP) {0-431}

