set a(0-99) {NAME out:asn(exit:out.sva#1) TYPE ASSIGN PAR 0-98 XREFS 1720 LOC {0 1.0 1 0.915272875 1 0.915272875 2 0.9408281249999999} PREDS {} SUCCS {{258 0 0-159 {}}} CYCLES {}}
set a(0-100) {NAME in:asn(in:i#1.lpi.dfm#1) TYPE ASSIGN PAR 0-98 XREFS 1721 LOC {0 1.0 1 0.9408281249999999 1 0.9408281249999999 3 0.268096025} PREDS {} SUCCS {{258 0 0-170 {}}} CYCLES {}}
set a(0-101) {NAME out:i:asn(out:i#1.sva#1) TYPE ASSIGN PAR 0-98 XREFS 1722 LOC {0 1.0 1 0.8406410999999999 1 0.8406410999999999 3 0.9408281249999999} PREDS {} SUCCS {{258 0 0-169 {}}} CYCLES {}}
set a(0-102) {NAME Temp2:asn(Temp2.sva#2) TYPE ASSIGN PAR 0-98 XREFS 1723 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {} SUCCS {{258 0 0-155 {}}} CYCLES {}}
set a(0-103) {NAME E:asn(E#1.sva) TYPE ASSIGN PAR 0-98 XREFS 1724 LOC {0 1.0 1 0.4255153 1 0.4255153 1 0.4255153} PREDS {} SUCCS {{258 0 0-124 {}}} CYCLES {}}
set a(0-104) {NAME D:asn(D#1.sva) TYPE ASSIGN PAR 0-98 XREFS 1725 LOC {0 1.0 1 0.41671719999999995 1 0.41671719999999995 1 0.7582593999999999} PREDS {} SUCCS {{258 0 0-122 {}}} CYCLES {}}
set a(0-105) {NAME C:asn(C#1.sva) TYPE ASSIGN PAR 0-98 XREFS 1726 LOC {0 1.0 1 0.41671719999999995 1 0.41671719999999995 1 0.7582593999999999} PREDS {} SUCCS {{258 0 0-120 {}}} CYCLES {}}
set a(0-106) {NAME B:asn(B#1.sva) TYPE ASSIGN PAR 0-98 XREFS 1727 LOC {0 1.0 1 0.4117983 1 0.4117983 1 0.7533405} PREDS {} SUCCS {{258 0 0-118 {}}} CYCLES {}}
set a(0-107) {NAME A:asn(A#1.sva) TYPE ASSIGN PAR 0-98 XREFS 1728 LOC {0 1.0 1 0.4117983 1 0.4117983 1 0.7533405} PREDS {} SUCCS {{258 0 0-116 {}}} CYCLES {}}
set a(0-108) {NAME in:asn TYPE ASSIGN PAR 0-98 XREFS 1729 LOC {0 1.0 0 1.0 0 1.0 1 0.4255153} PREDS {{262 0 0-172 {}}} SUCCS {{259 0 0-109 {}} {256 0 0-172 {}}} CYCLES {}}
set a(0-109) {NAME in:select TYPE SELECT PAR 0-98 XREFS 1730 LOC {0 1.0 0 1.0 0 1.0 1 0.4255153} PREDS {{259 0 0-108 {}}} SUCCS {{146 0 0-110 {}} {146 0 0-111 {}} {146 0 0-112 {}} {146 0 0-113 {}} {146 0 0-114 {}}} CYCLES {}}
set a(0-110) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME A:io_read(A:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-98 XREFS 1731 LOC {1 0.0 1 0.4117983 1 0.4117983 1 0.4117983 1 0.7533405} PREDS {{146 0 0-109 {}} {80 -1 0-114 {}} {80 -1 0-113 {}} {80 -1 0-112 {}} {80 -1 0-111 {}}} SUCCS {{80 -1 0-111 {}} {80 -1 0-112 {}} {80 -1 0-113 {}} {80 -1 0-114 {}} {258 0 0-116 {}}} CYCLES {}}
set a(0-111) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME B:io_read(B:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-98 XREFS 1732 LOC {1 0.0 1 0.4117983 1 0.4117983 1 0.4117983 1 0.7533405} PREDS {{146 0 0-109 {}} {80 -1 0-114 {}} {80 -1 0-113 {}} {80 -1 0-112 {}} {80 -1 0-110 {}}} SUCCS {{80 -1 0-110 {}} {80 -1 0-112 {}} {80 -1 0-113 {}} {80 -1 0-114 {}} {258 0 0-118 {}}} CYCLES {}}
set a(0-112) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME C:io_read(C:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-98 XREFS 1733 LOC {1 0.0 1 0.41671719999999995 1 0.41671719999999995 1 0.41671719999999995 1 0.7582593999999999} PREDS {{146 0 0-109 {}} {80 -1 0-114 {}} {80 -1 0-113 {}} {80 -1 0-111 {}} {80 -1 0-110 {}}} SUCCS {{80 -1 0-110 {}} {80 -1 0-111 {}} {80 -1 0-113 {}} {80 -1 0-114 {}} {258 0 0-120 {}}} CYCLES {}}
set a(0-113) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,8) AREA_SCORE 0.00 QUANTITY 1 NAME D:io_read(D:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-98 XREFS 1734 LOC {1 0.0 1 0.41671719999999995 1 0.41671719999999995 1 0.41671719999999995 1 0.7582593999999999} PREDS {{146 0 0-109 {}} {80 -1 0-114 {}} {80 -1 0-112 {}} {80 -1 0-111 {}} {80 -1 0-110 {}}} SUCCS {{80 -1 0-110 {}} {80 -1 0-111 {}} {80 -1 0-112 {}} {80 -1 0-114 {}} {258 0 0-122 {}}} CYCLES {}}
set a(0-114) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,8) AREA_SCORE 0.00 QUANTITY 1 NAME E:io_read(E:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-98 XREFS 1735 LOC {1 0.0 1 0.4255153 1 0.4255153 1 0.4255153 1 0.4255153} PREDS {{146 0 0-109 {}} {80 -1 0-113 {}} {80 -1 0-112 {}} {80 -1 0-111 {}} {80 -1 0-110 {}}} SUCCS {{80 -1 0-110 {}} {80 -1 0-111 {}} {80 -1 0-112 {}} {80 -1 0-113 {}} {258 0 0-124 {}}} CYCLES {}}
set a(0-115) {NAME in:asn#1 TYPE ASSIGN PAR 0-98 XREFS 1736 LOC {0 1.0 1 0.4117983 1 0.4117983 1 0.7533405} PREDS {{262 0 0-172 {}}} SUCCS {{259 0 0-116 {}} {256 0 0-172 {}}} CYCLES {}}
set a(0-116) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 5 NAME in:mux TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-98 XREFS 1737 LOC {1 0.0 1 0.4117983 1 0.4117983 1 0.4709701125 1 0.8125123125} PREDS {{262 0 0-163 {}} {258 0 0-110 {}} {258 0 0-107 {}} {259 0 0-115 {}}} SUCCS {{258 0 0-129 {}} {258 0 0-163 {}}} CYCLES {}}
set a(0-117) {NAME in:asn#2 TYPE ASSIGN PAR 0-98 XREFS 1738 LOC {0 1.0 1 0.4117983 1 0.4117983 1 0.7533405} PREDS {{262 0 0-172 {}}} SUCCS {{259 0 0-118 {}} {256 0 0-172 {}}} CYCLES {}}
set a(0-118) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 5 NAME in:mux#1 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-98 XREFS 1739 LOC {1 0.0 1 0.4117983 1 0.4117983 1 0.4709701125 1 0.8125123125} PREDS {{262 0 0-164 {}} {258 0 0-111 {}} {258 0 0-106 {}} {259 0 0-117 {}}} SUCCS {{258 0 0-130 {}} {258 0 0-164 {}}} CYCLES {}}
set a(0-119) {NAME in:asn#3 TYPE ASSIGN PAR 0-98 XREFS 1740 LOC {0 1.0 1 0.41671719999999995 1 0.41671719999999995 1 0.7582593999999999} PREDS {{262 0 0-172 {}}} SUCCS {{259 0 0-120 {}} {256 0 0-172 {}}} CYCLES {}}
set a(0-120) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 5 NAME in:mux#2 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-98 XREFS 1741 LOC {1 0.0 1 0.41671719999999995 1 0.41671719999999995 1 0.47588901249999993 1 0.8174312125} PREDS {{262 0 0-165 {}} {258 0 0-112 {}} {258 0 0-105 {}} {259 0 0-119 {}}} SUCCS {{258 0 0-131 {}} {258 0 0-165 {}}} CYCLES {}}
set a(0-121) {NAME in:asn#4 TYPE ASSIGN PAR 0-98 XREFS 1742 LOC {0 1.0 1 0.41671719999999995 1 0.41671719999999995 1 0.7582593999999999} PREDS {{262 0 0-172 {}}} SUCCS {{259 0 0-122 {}} {256 0 0-172 {}}} CYCLES {}}
set a(0-122) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 5 NAME in:mux#3 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-98 XREFS 1743 LOC {1 0.0 1 0.41671719999999995 1 0.41671719999999995 1 0.47588901249999993 1 0.8174312125} PREDS {{262 0 0-166 {}} {258 0 0-113 {}} {258 0 0-104 {}} {259 0 0-121 {}}} SUCCS {{258 0 0-131 {}} {258 0 0-166 {}}} CYCLES {}}
set a(0-123) {NAME in:asn#5 TYPE ASSIGN PAR 0-98 XREFS 1744 LOC {0 1.0 1 0.4255153 1 0.4255153 1 0.4255153} PREDS {{262 0 0-172 {}}} SUCCS {{259 0 0-124 {}} {256 0 0-172 {}}} CYCLES {}}
set a(0-124) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 5 NAME in:mux#4 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-98 XREFS 1745 LOC {1 0.0 1 0.4255153 1 0.4255153 1 0.48468711249999996 1 0.48468711249999996} PREDS {{262 0 0-167 {}} {258 0 0-114 {}} {258 0 0-103 {}} {259 0 0-123 {}}} SUCCS {{258 0 0-146 {}} {258 0 0-167 {}}} CYCLES {}}
set a(0-125) {NAME out:asn TYPE ASSIGN PAR 0-98 XREFS 1746 LOC {0 1.0 1 0.742499925 1 0.742499925 2 0.768055175} PREDS {{262 0 0-172 {}}} SUCCS {{259 0 0-126 {}} {256 0 0-172 {}}} CYCLES {}}
set a(0-126) {NAME out:not#1 TYPE NOT PAR 0-98 XREFS 1747 LOC {1 0.0 1 0.742499925 1 0.742499925 2 0.768055175} PREDS {{259 0 0-125 {}}} SUCCS {{259 0 0-127 {}}} CYCLES {}}
set a(0-127) {NAME in:exs TYPE SIGNEXTEND PAR 0-98 XREFS 1748 LOC {1 0.0 1 0.742499925 1 0.742499925 2 0.768055175} PREDS {{259 0 0-126 {}}} SUCCS {{259 0 0-128 {}}} CYCLES {}}
set a(0-128) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(4,2) AREA_SCORE 2.92 QUANTITY 1 NAME in:and TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-98 XREFS 1749 LOC {1 0.0 1 0.742499925 1 0.742499925 1 0.7680551160047755 2 0.7936103660047755} PREDS {{262 0 0-169 {}} {259 0 0-127 {}}} SUCCS {{258 0 0-148 {}} {258 0 0-169 {}}} CYCLES {}}
set a(0-129) {NAME A:conc TYPE CONCATENATE PAR 0-98 XREFS 1750 LOC {1 0.059171875 1 0.470970175 1 0.470970175 1 0.812512375} PREDS {{258 0 0-116 {}}} SUCCS {{259 0 0-130 {}}} CYCLES {}}
set a(0-130) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#10 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-98 XREFS 1751 LOC {1 0.059171875 1 0.470970175 1 0.470970175 1 0.5625501068436058 1 0.9040923068436059} PREDS {{258 0 0-118 {}} {259 0 0-129 {}}} SUCCS {{258 0 0-132 {}}} CYCLES {}}
set a(0-131) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#9 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-98 XREFS 1752 LOC {1 0.059171875 1 0.475889075 1 0.475889075 1 0.5625501108180481 1 0.9040923108180481} PREDS {{258 0 0-122 {}} {258 0 0-120 {}}} SUCCS {{259 0 0-132 {}}} CYCLES {}}
set a(0-132) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-98 XREFS 1753 LOC {1 0.15075185 1 0.56255015 1 0.56255015 1 0.6584577419969788 1 0.9999999419969788} PREDS {{258 0 0-130 {}} {259 0 0-131 {}}} SUCCS {{259 0 0-133 {}}} CYCLES {}}
set a(0-133) {NAME in:slc#1 TYPE READSLICE PAR 0-98 XREFS 1754 LOC {1 0.24665949999999998 1 0.6584578 1 0.6584578 2 0.0839731} PREDS {{259 0 0-132 {}}} SUCCS {{259 0 0-134 {}}} CYCLES {}}
set a(0-134) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-98 XREFS 1755 LOC {1 0.24665949999999998 1 0.6584578 1 0.6584578 1 0.9999999590882527 2 0.4255152590882526} PREDS {{262 0 0-168 {}} {259 0 0-133 {}}} SUCCS {{258 0 0-147 {}} {258 0 0-155 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-135) {NAME out:asn#2 TYPE ASSIGN PAR 0-98 XREFS 1756 LOC {0 1.0 1 0.3272679 1 0.3272679 1 0.3272679} PREDS {{262 0 0-172 {}}} SUCCS {{259 0 0-136 {}} {256 0 0-172 {}}} CYCLES {}}
set a(0-136) {NAME out:not#2 TYPE NOT PAR 0-98 XREFS 1757 LOC {1 0.0 1 0.3272679 1 0.3272679 1 0.3272679} PREDS {{259 0 0-135 {}}} SUCCS {{259 0 0-137 {}}} CYCLES {}}
set a(0-137) {NAME in:exs#1 TYPE SIGNEXTEND PAR 0-98 XREFS 1758 LOC {1 0.0 1 0.3272679 1 0.3272679 1 0.3272679} PREDS {{259 0 0-136 {}}} SUCCS {{259 0 0-138 {}}} CYCLES {}}
set a(0-138) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(3,2) AREA_SCORE 2.19 QUANTITY 2 NAME in:and#1 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-98 XREFS 1759 LOC {1 0.0 1 0.3272679 1 0.3272679 1 0.35282309100477555 1 0.35282309100477555} PREDS {{262 0 0-170 {}} {259 0 0-137 {}}} SUCCS {{259 0 0-139 {}} {256 0 0-170 {}}} CYCLES {}}
set a(0-139) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-98 XREFS 1760 LOC {1 0.025555249999999998 1 0.35282315 1 0.35282315 1 0.4197362235217936 1 0.4197362235217936} PREDS {{259 0 0-138 {}}} SUCCS {{259 0 0-140 {}} {258 0 0-154 {}} {258 0 0-170 {}}} CYCLES {}}
set a(0-140) {NAME in:i:slc(in:i)#1 TYPE READSLICE PAR 0-98 XREFS 1761 LOC {1 0.09246837499999999 1 0.419736275 1 0.419736275 1 0.419736275} PREDS {{259 0 0-139 {}}} SUCCS {{259 0 0-141 {}}} CYCLES {}}
set a(0-141) {NAME in:conc TYPE CONCATENATE PAR 0-98 XREFS 1762 LOC {1 0.09246837499999999 1 0.419736275 1 0.419736275 1 0.419736275} PREDS {{259 0 0-140 {}}} SUCCS {{259 0 0-142 {}}} CYCLES {}}
set a(0-142) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-98 XREFS 1763 LOC {1 0.09246837499999999 1 0.419736275 1 0.419736275 1 0.4846871329104091 1 0.4846871329104091} PREDS {{259 0 0-141 {}}} SUCCS {{259 0 0-143 {}}} CYCLES {}}
set a(0-143) {NAME in:slc TYPE READSLICE PAR 0-98 XREFS 1764 LOC {1 0.157419275 1 0.48468717499999997 1 0.48468717499999997 1 0.48468717499999997} PREDS {{259 0 0-142 {}}} SUCCS {{259 0 0-144 {}}} CYCLES {}}
set a(0-144) {NAME in:not TYPE NOT PAR 0-98 XREFS 1765 LOC {1 0.157419275 1 0.48468717499999997 1 0.48468717499999997 1 0.48468717499999997} PREDS {{259 0 0-143 {}}} SUCCS {{259 0 0-145 {}} {258 0 0-155 {}} {258 0 0-159 {}} {258 0 0-160 {}} {258 0 0-169 {}} {258 0 0-170 {}}} CYCLES {}}
set a(0-145) {NAME in:select#1 TYPE SELECT PAR 0-98 XREFS 1766 LOC {1 0.157419275 1 0.48468717499999997 1 0.48468717499999997 1 0.48468717499999997} PREDS {{259 0 0-144 {}}} SUCCS {{146 0 0-146 {}} {146 0 0-147 {}} {146 0 0-148 {}} {146 0 0-149 {}} {146 0 0-150 {}} {146 0 0-151 {}} {146 0 0-152 {}} {146 0 0-153 {}} {146 0 0-154 {}}} CYCLES {}}
set a(0-146) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out:mul#1 TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-98 XREFS 1767 LOC {1 0.157419275 1 0.48468717499999997 1 0.48468717499999997 1 0.9999999376282667 1 0.9999999376282667} PREDS {{146 0 0-145 {}} {258 0 0-124 {}}} SUCCS {{259 0 0-147 {}}} CYCLES {}}
set a(0-147) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-98 XREFS 1768 LOC {2 0.0 2 0.4255153 2 0.4255153 2 0.9408280626282668 2 0.9408280626282668} PREDS {{146 0 0-145 {}} {258 0 0-134 {}} {259 0 0-146 {}}} SUCCS {{258 0 0-155 {}}} CYCLES {}}
set a(0-148) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(4,0,2,1,4) AREA_SCORE 5.00 QUANTITY 1 NAME out:acc#1 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-98 XREFS 1769 LOC {1 0.157419275 1 0.768055175 1 0.768055175 1 0.8406410481620135 2 0.8661962981620135} PREDS {{146 0 0-145 {}} {258 0 0-128 {}}} SUCCS {{259 0 0-149 {}} {258 0 0-169 {}}} CYCLES {}}
set a(0-149) {NAME out:asn#1 TYPE ASSIGN PAR 0-98 XREFS 1770 LOC {1 0.2300052 1 0.8406410999999999 1 0.8406410999999999 2 0.86619635} PREDS {{146 0 0-145 {}} {259 0 0-148 {}}} SUCCS {{259 0 0-150 {}}} CYCLES {}}
set a(0-150) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(5,0,4,0,5) AREA_SCORE 6.33 QUANTITY 1 NAME out:acc TYPE ACCU DELAY {1.19 ns} LIBRARY_DELAY {1.19 ns} PAR 0-98 XREFS 1771 LOC {1 0.2300052 1 0.8406410999999999 1 0.8406410999999999 1 0.9152728370387505 2 0.9408280870387505} PREDS {{146 0 0-145 {}} {259 0 0-149 {}}} SUCCS {{259 0 0-151 {}}} CYCLES {}}
set a(0-151) {NAME out:slc TYPE READSLICE PAR 0-98 XREFS 1772 LOC {1 0.304636975 1 0.915272875 1 0.915272875 2 0.9408281249999999} PREDS {{146 0 0-145 {}} {259 0 0-150 {}}} SUCCS {{259 0 0-152 {}}} CYCLES {}}
set a(0-152) {NAME out:not TYPE NOT PAR 0-98 XREFS 1773 LOC {1 0.304636975 1 0.915272875 1 0.915272875 2 0.9408281249999999} PREDS {{146 0 0-145 {}} {259 0 0-151 {}}} SUCCS {{259 0 0-153 {}} {258 0 0-159 {}}} CYCLES {}}
set a(0-153) {NAME in:exs#2 TYPE SIGNEXTEND PAR 0-98 XREFS 1774 LOC {1 0.304636975 1 0.915272875 1 0.915272875 3 0.242540775} PREDS {{146 0 0-145 {}} {259 0 0-152 {}}} SUCCS {{259 0 0-154 {}}} CYCLES {}}
set a(0-154) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(3,2) AREA_SCORE 2.19 QUANTITY 2 NAME in:and#3 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-98 XREFS 1775 LOC {1 0.304636975 1 0.915272875 1 0.915272875 1 0.9408280660047755 3 0.26809596600477553} PREDS {{146 0 0-145 {}} {258 0 0-139 {}} {259 0 0-153 {}}} SUCCS {{258 0 0-170 {}}} CYCLES {}}
set a(0-155) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(64,1,2) AREA_SCORE 58.84 QUANTITY 1 NAME in:mux#11 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-98 XREFS 1776 LOC {2 0.515312825 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-144 {}} {258 0 0-134 {}} {258 0 0-147 {}} {258 0 0-102 {}}} SUCCS {{258 0 0-162 {}} {258 0 0-168 {}}} CYCLES {}}
set a(0-156) {NAME out:asn#3 TYPE ASSIGN PAR 0-98 XREFS 1777 LOC {0 1.0 1 0.0 1 0.0 2 0.9408281249999999} PREDS {{262 0 0-172 {}}} SUCCS {{259 0 0-157 {}} {256 0 0-172 {}}} CYCLES {}}
set a(0-157) {NAME out:not#3 TYPE NOT PAR 0-98 XREFS 1778 LOC {1 0.0 1 0.0 1 0.0 2 0.9408281249999999} PREDS {{259 0 0-156 {}}} SUCCS {{259 0 0-158 {}}} CYCLES {}}
set a(0-158) {NAME in:and#2 TYPE AND PAR 0-98 XREFS 1779 LOC {1 0.0 1 0.0 1 0.0 2 0.9408281249999999} PREDS {{262 0 0-171 {}} {259 0 0-157 {}}} SUCCS {{259 0 0-159 {}} {256 0 0-171 {}}} CYCLES {}}
set a(0-159) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 1 NAME in:mux#14 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-98 XREFS 1780 LOC {1 0.304636975 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-144 {}} {258 0 0-152 {}} {258 0 0-99 {}} {259 0 0-158 {}}} SUCCS {{259 0 0-160 {}} {258 0 0-171 {}}} CYCLES {}}
set a(0-160) {NAME out:and TYPE AND PAR 0-98 XREFS 1781 LOC {1 0.36380884999999996 1 1.0 1 1.0 2 1.0} PREDS {{258 0 0-144 {}} {259 0 0-159 {}}} SUCCS {{259 0 0-161 {}} {258 0 0-172 {}}} CYCLES {}}
set a(0-161) {NAME out:select TYPE SELECT PAR 0-98 XREFS 1782 LOC {1 0.36380884999999996 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-160 {}}} SUCCS {{131 0 0-162 {}}} CYCLES {}}
set a(0-162) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,64) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(Temp:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-98 XREFS 1783 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{260 0 0-162 {}} {258 0 0-155 {}} {131 0 0-161 {}}} SUCCS {{260 0 0-162 {}}} CYCLES {}}
set a(0-163) {NAME in:asn(A#1.lpi) TYPE ASSIGN PAR 0-98 XREFS 1784 LOC {1 0.059171875 1 0.470970175 1 0.470970175 3 0.7533405} PREDS {{260 0 0-163 {}} {258 0 0-116 {}}} SUCCS {{262 0 0-116 {}} {260 0 0-163 {}}} CYCLES {}}
set a(0-164) {NAME in:asn(B#1.lpi) TYPE ASSIGN PAR 0-98 XREFS 1785 LOC {1 0.059171875 1 0.470970175 1 0.470970175 3 0.7533405} PREDS {{260 0 0-164 {}} {258 0 0-118 {}}} SUCCS {{262 0 0-118 {}} {260 0 0-164 {}}} CYCLES {}}
set a(0-165) {NAME in:asn(C#1.lpi) TYPE ASSIGN PAR 0-98 XREFS 1786 LOC {1 0.059171875 1 0.475889075 1 0.475889075 3 0.7582593999999999} PREDS {{260 0 0-165 {}} {258 0 0-120 {}}} SUCCS {{262 0 0-120 {}} {260 0 0-165 {}}} CYCLES {}}
set a(0-166) {NAME in:asn(D#1.lpi) TYPE ASSIGN PAR 0-98 XREFS 1787 LOC {1 0.059171875 1 0.475889075 1 0.475889075 3 0.7582593999999999} PREDS {{260 0 0-166 {}} {258 0 0-122 {}}} SUCCS {{262 0 0-122 {}} {260 0 0-166 {}}} CYCLES {}}
set a(0-167) {NAME in:asn(E#1.lpi) TYPE ASSIGN PAR 0-98 XREFS 1788 LOC {1 0.059171875 1 0.48468717499999997 1 0.48468717499999997 3 0.4255153} PREDS {{260 0 0-167 {}} {258 0 0-124 {}}} SUCCS {{262 0 0-124 {}} {260 0 0-167 {}}} CYCLES {}}
set a(0-168) {NAME in:asn(Temp2.lpi) TYPE ASSIGN PAR 0-98 XREFS 1789 LOC {2 0.5744847 2 1.0 2 1.0 3 1.0} PREDS {{260 0 0-168 {}} {256 0 0-134 {}} {258 0 0-155 {}}} SUCCS {{262 0 0-134 {}} {260 0 0-168 {}}} CYCLES {}}
set a(0-169) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(4,1,2) AREA_SCORE 3.68 QUANTITY 1 NAME in:mux#12 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-98 XREFS 1790 LOC {1 0.2300052 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 3 0.9999999374999999} PREDS {{260 0 0-169 {}} {258 0 0-144 {}} {258 0 0-128 {}} {258 0 0-148 {}} {258 0 0-101 {}}} SUCCS {{262 0 0-128 {}} {260 0 0-169 {}}} CYCLES {}}
set a(0-170) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(3,1,2) AREA_SCORE 2.76 QUANTITY 1 NAME in:mux#13 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-98 XREFS 1791 LOC {1 0.330192225 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 3 0.3272678375} PREDS {{260 0 0-170 {}} {256 0 0-138 {}} {258 0 0-144 {}} {258 0 0-139 {}} {258 0 0-154 {}} {258 0 0-100 {}}} SUCCS {{262 0 0-138 {}} {260 0 0-170 {}}} CYCLES {}}
set a(0-171) {NAME in:asn(exit:out.lpi) TYPE ASSIGN PAR 0-98 XREFS 1792 LOC {1 0.36380884999999996 1 1.0 1 1.0 3 1.0} PREDS {{260 0 0-171 {}} {256 0 0-158 {}} {258 0 0-159 {}}} SUCCS {{262 0 0-158 {}} {260 0 0-171 {}}} CYCLES {}}
set a(0-172) {NAME in:asn(exit:out#1.lpi) TYPE ASSIGN PAR 0-98 XREFS 1793 LOC {1 0.36380884999999996 1 1.0 1 1.0 3 0.3272679} PREDS {{260 0 0-172 {}} {256 0 0-108 {}} {256 0 0-115 {}} {256 0 0-117 {}} {256 0 0-119 {}} {256 0 0-121 {}} {256 0 0-123 {}} {256 0 0-125 {}} {256 0 0-135 {}} {256 0 0-156 {}} {258 0 0-160 {}}} SUCCS {{262 0 0-108 {}} {262 0 0-115 {}} {262 0 0-117 {}} {262 0 0-119 {}} {262 0 0-121 {}} {262 0 0-123 {}} {262 0 0-125 {}} {262 0 0-135 {}} {262 0 0-156 {}} {260 0 0-172 {}}} CYCLES {}}
set a(0-98) {CHI {0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172} ITERATIONS Infinite LATENCY 132 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 132 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 2 STAGES 2.0 CYCLES_IN 132 TOTAL_CYCLES_IN 132 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 132 NAME main TYPE LOOP DELAY {2660.00 ns} PAR {} XREFS 1794 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-98-TOTALCYCLES) {132}
set a(0-98-QMOD) {mgc_ioport.mgc_in_wire(1,8) 0-110 mgc_ioport.mgc_in_wire(2,8) 0-111 mgc_ioport.mgc_in_wire(3,8) 0-112 mgc_ioport.mgc_in_wire(4,8) 0-113 mgc_ioport.mgc_in_wire(5,8) 0-114 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(8,1,2) {0-116 0-118 0-120 0-122 0-124} mgc_Altera-Cyclone-II-6_beh_psr.mgc_and(4,2) 0-128 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,8,0,10) 0-130 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(8,0,8,0,9) 0-131 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(10,0,9,0,11) 0-132 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(64,0,9,0,64) 0-134 mgc_Altera-Cyclone-II-6_beh_psr.mgc_and(3,2) {0-138 0-154} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,2,1,3) 0-139 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,3) 0-142 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(16,0,64,0,64) {0-146 0-147} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(4,0,2,1,4) 0-148 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(5,0,4,0,5) 0-150 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(64,1,2) 0-155 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(1,1,2) 0-159 mgc_ioport.mgc_out_stdreg(6,64) 0-162 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(4,1,2) 0-169 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(3,1,2) 0-170}
set a(0-98-PROC_NAME) {core}
set a(0-98-HIER_NAME) {/Adding/core}
set a(TOP) {0-98}

