set a(0-737) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME A:io_read(A:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-736 XREFS 10525 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-744 {}}} CYCLES {}}
set a(0-738) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME B:io_read(B:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-736 XREFS 10526 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-744 {}}} CYCLES {}}
set a(0-739) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME C:io_read(C:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-736 XREFS 10527 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-744 {}}} CYCLES {}}
set a(0-740) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,8) AREA_SCORE 0.00 QUANTITY 1 NAME D:io_read(D:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-736 XREFS 10528 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-744 {}}} CYCLES {}}
set a(0-741) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,8) AREA_SCORE 0.00 QUANTITY 1 NAME E:io_read(E:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-736 XREFS 10529 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-744 {}}} CYCLES {}}
set a(0-742) {NAME Temp2:asn(Temp2) TYPE ASSIGN PAR 0-736 XREFS 10530 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-744 {}}} SUCCS {{258 0 0-744 {}}} CYCLES {}}
set a(0-743) {NAME out:i:asn(out:i) TYPE ASSIGN PAR 0-736 XREFS 10531 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-744 {}}} SUCCS {{259 0 0-744 {}}} CYCLES {}}
set a(0-745) {NAME Temp2:asn(Temp2.lpi#2) TYPE ASSIGN PAR 0-744 XREFS 10532 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-747 {}} {774 0 0-774 {}}} SUCCS {{258 0 0-747 {}} {256 0 0-774 {}}} CYCLES {}}
set a(0-746) {NAME in:i:asn(in:i) TYPE ASSIGN PAR 0-744 XREFS 10533 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-747 {}}} SUCCS {{259 0 0-747 {}}} CYCLES {}}
set a(0-748) {NAME in:asn TYPE ASSIGN PAR 0-747 XREFS 10534 LOC {0 1.0 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{774 0 0-763 {}}} SUCCS {{258 0 0-754 {}} {130 0 0-762 {}} {256 0 0-763 {}}} CYCLES {}}
set a(0-749) {NAME A:conc TYPE CONCATENATE PAR 0-747 XREFS 10535 LOC {0 1.0 1 0.470970175 1 0.470970175 1 0.470970175} PREDS {} SUCCS {{259 0 0-750 {}} {130 0 0-762 {}}} CYCLES {}}
set a(0-750) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#10 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-747 XREFS 10536 LOC {1 0.0 1 0.470970175 1 0.470970175 1 0.5625501068436058 1 0.5625501068436058} PREDS {{259 0 0-749 {}}} SUCCS {{258 0 0-752 {}} {130 0 0-762 {}}} CYCLES {}}
set a(0-751) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#9 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-747 XREFS 10537 LOC {1 0.0 1 0.475889075 1 0.475889075 1 0.5625501108180481 1 0.5625501108180481} PREDS {} SUCCS {{259 0 0-752 {}} {130 0 0-762 {}}} CYCLES {}}
set a(0-752) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-747 XREFS 10538 LOC {1 0.091579975 1 0.56255015 1 0.56255015 1 0.6584577419969788 1 0.6584577419969788} PREDS {{258 0 0-750 {}} {259 0 0-751 {}}} SUCCS {{259 0 0-753 {}} {130 0 0-762 {}}} CYCLES {}}
set a(0-753) {NAME in:slc#1 TYPE READSLICE PAR 0-747 XREFS 10539 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{259 0 0-752 {}}} SUCCS {{259 0 0-754 {}} {130 0 0-762 {}}} CYCLES {}}
set a(0-754) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-747 XREFS 10540 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.9999999590882527 1 0.9999999590882527} PREDS {{258 0 0-748 {}} {259 0 0-753 {}}} SUCCS {{130 0 0-762 {}} {258 0 0-763 {}}} CYCLES {}}
set a(0-755) {NAME in:asn#1 TYPE ASSIGN PAR 0-747 XREFS 10541 LOC {0 1.0 1 0.868135975 1 0.868135975 1 0.868135975} PREDS {{774 0 0-764 {}}} SUCCS {{259 0 0-756 {}} {130 0 0-762 {}} {256 0 0-764 {}}} CYCLES {}}
set a(0-756) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-747 XREFS 10542 LOC {1 0.0 1 0.868135975 1 0.868135975 1 0.9350490485217936 1 0.9350490485217936} PREDS {{259 0 0-755 {}}} SUCCS {{259 0 0-757 {}} {130 0 0-762 {}} {258 0 0-764 {}}} CYCLES {}}
set a(0-757) {NAME in:i:slc(in:i)#1 TYPE READSLICE PAR 0-747 XREFS 10543 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-756 {}}} SUCCS {{259 0 0-758 {}} {130 0 0-762 {}}} CYCLES {}}
set a(0-758) {NAME in:conc TYPE CONCATENATE PAR 0-747 XREFS 10544 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-757 {}}} SUCCS {{259 0 0-759 {}} {130 0 0-762 {}}} CYCLES {}}
set a(0-759) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-747 XREFS 10545 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{259 0 0-758 {}}} SUCCS {{259 0 0-760 {}} {130 0 0-762 {}}} CYCLES {}}
set a(0-760) {NAME in:slc TYPE READSLICE PAR 0-747 XREFS 10546 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-759 {}}} SUCCS {{259 0 0-761 {}} {130 0 0-762 {}}} CYCLES {}}
set a(0-761) {NAME in:not TYPE NOT PAR 0-747 XREFS 10547 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-760 {}}} SUCCS {{259 0 0-762 {}}} CYCLES {}}
set a(0-762) {NAME break(in) TYPE TERMINATE PAR 0-747 XREFS 10548 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-748 {}} {130 0 0-749 {}} {130 0 0-750 {}} {130 0 0-751 {}} {130 0 0-752 {}} {130 0 0-753 {}} {130 0 0-754 {}} {130 0 0-755 {}} {130 0 0-756 {}} {130 0 0-757 {}} {130 0 0-758 {}} {130 0 0-759 {}} {130 0 0-760 {}} {259 0 0-761 {}}} SUCCS {{129 0 0-763 {}} {128 0 0-764 {}}} CYCLES {}}
set a(0-763) {NAME in:asn(Temp2.lpi#2) TYPE ASSIGN PAR 0-747 XREFS 10549 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-763 {}} {256 0 0-748 {}} {258 0 0-754 {}} {129 0 0-762 {}}} SUCCS {{774 0 0-748 {}} {772 0 0-763 {}}} CYCLES {}}
set a(0-764) {NAME in:asn(in:i#1.sva) TYPE ASSIGN PAR 0-747 XREFS 10550 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 1.0} PREDS {{128 0 0-762 {}} {772 0 0-764 {}} {256 0 0-755 {}} {258 0 0-756 {}}} SUCCS {{774 0 0-755 {}} {772 0 0-764 {}}} CYCLES {}}
set a(0-747) {CHI {0-748 0-749 0-750 0-751 0-752 0-753 0-754 0-755 0-756 0-757 0-758 0-759 0-760 0-761 0-762 0-763 0-764} ITERATIONS 6 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 66 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 66 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 66 NAME in TYPE LOOP DELAY {1340.00 ns} PAR 0-744 XREFS 10551 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-745 {}} {259 0 0-746 {}}} SUCCS {{772 0 0-745 {}} {772 0 0-746 {}} {131 0 0-765 {}} {258 0 0-766 {}} {130 0 0-767 {}} {130 0 0-768 {}} {130 0 0-769 {}} {130 0 0-770 {}} {130 0 0-771 {}} {130 0 0-772 {}} {130 0 0-773 {}}} CYCLES {}}
set a(0-765) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out:mul#1 TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-744 XREFS 10552 LOC {1 0.0 1 0.48468717499999997 1 0.48468717499999997 1 0.9999999376282667 1 0.9999999376282667} PREDS {{131 0 0-747 {}}} SUCCS {{259 0 0-766 {}} {130 0 0-773 {}}} CYCLES {}}
set a(0-766) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-744 XREFS 10553 LOC {2 0.0 2 0.48468717499999997 2 0.48468717499999997 2 0.9999999376282667 2 0.9999999376282667} PREDS {{258 0 0-747 {}} {259 0 0-765 {}}} SUCCS {{130 0 0-773 {}} {258 0 0-774 {}}} CYCLES {}}
set a(0-767) {NAME out:asn TYPE ASSIGN PAR 0-744 XREFS 10554 LOC {0 1.0 1 0.8527823 1 0.8527823 2 0.8527823} PREDS {{130 0 0-747 {}} {774 0 0-775 {}}} SUCCS {{259 0 0-768 {}} {130 0 0-773 {}} {256 0 0-775 {}}} CYCLES {}}
set a(0-768) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(4,0,2,1,4) AREA_SCORE 5.00 QUANTITY 1 NAME out:acc#1 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-744 XREFS 10555 LOC {1 0.0 1 0.8527823 1 0.8527823 1 0.9253681731620135 2 0.9253681731620135} PREDS {{130 0 0-747 {}} {259 0 0-767 {}}} SUCCS {{259 0 0-769 {}} {130 0 0-773 {}} {258 0 0-775 {}}} CYCLES {}}
set a(0-769) {NAME out:asn#1 TYPE ASSIGN PAR 0-744 XREFS 10556 LOC {1 0.072585925 1 0.9253682249999999 1 0.9253682249999999 2 0.9253682249999999} PREDS {{130 0 0-747 {}} {259 0 0-768 {}}} SUCCS {{259 0 0-770 {}} {130 0 0-773 {}}} CYCLES {}}
set a(0-770) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(5,0,4,0,5) AREA_SCORE 6.33 QUANTITY 1 NAME out:acc TYPE ACCU DELAY {1.19 ns} LIBRARY_DELAY {1.19 ns} PAR 0-744 XREFS 10557 LOC {1 0.072585925 1 0.9253682249999999 1 0.9253682249999999 1 0.9999999620387505 2 0.9999999620387505} PREDS {{130 0 0-747 {}} {259 0 0-769 {}}} SUCCS {{259 0 0-771 {}} {130 0 0-773 {}}} CYCLES {}}
set a(0-771) {NAME out:slc TYPE READSLICE PAR 0-744 XREFS 10558 LOC {1 0.1472177 1 1.0 1 1.0 2 1.0} PREDS {{130 0 0-747 {}} {259 0 0-770 {}}} SUCCS {{259 0 0-772 {}} {130 0 0-773 {}}} CYCLES {}}
set a(0-772) {NAME out:not TYPE NOT PAR 0-744 XREFS 10559 LOC {1 0.1472177 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-747 {}} {259 0 0-771 {}}} SUCCS {{259 0 0-773 {}}} CYCLES {}}
set a(0-773) {NAME break(out) TYPE TERMINATE PAR 0-744 XREFS 10560 LOC {2 0.515312825 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-765 {}} {130 0 0-766 {}} {130 0 0-767 {}} {130 0 0-768 {}} {130 0 0-769 {}} {130 0 0-770 {}} {130 0 0-771 {}} {130 0 0-747 {}} {259 0 0-772 {}}} SUCCS {{129 0 0-774 {}} {128 0 0-775 {}}} CYCLES {}}
set a(0-774) {NAME out:asn(Temp2.sva) TYPE ASSIGN PAR 0-744 XREFS 10561 LOC {2 0.515312825 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-774 {}} {256 0 0-745 {}} {258 0 0-766 {}} {129 0 0-773 {}}} SUCCS {{774 0 0-745 {}} {772 0 0-774 {}}} CYCLES {}}
set a(0-775) {NAME out:asn(out:i#1.sva) TYPE ASSIGN PAR 0-744 XREFS 10562 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-773 {}} {772 0 0-775 {}} {256 0 0-767 {}} {258 0 0-768 {}}} SUCCS {{774 0 0-767 {}} {772 0 0-775 {}}} CYCLES {}}
set a(0-744) {CHI {0-745 0-746 0-747 0-765 0-766 0-767 0-768 0-769 0-770 0-771 0-772 0-773 0-774 0-775} ITERATIONS 11 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 88 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 22 TOTAL_CYCLES_IN 22 TOTAL_CYCLES_UNDER 66 TOTAL_CYCLES 88 NAME out TYPE LOOP DELAY {1780.00 ns} PAR 0-736 XREFS 10563 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-741 {}} {258 0 0-740 {}} {258 0 0-739 {}} {258 0 0-738 {}} {258 0 0-737 {}} {258 0 0-742 {}} {259 0 0-743 {}}} SUCCS {{772 0 0-742 {}} {772 0 0-743 {}} {259 0 0-776 {}}} CYCLES {}}
set a(0-776) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,64) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(Temp:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-736 XREFS 10564 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-776 {}} {259 0 0-744 {}}} SUCCS {{772 0 0-776 {}}} CYCLES {}}
set a(0-736) {CHI {0-737 0-738 0-739 0-740 0-741 0-742 0-743 0-744 0-776} ITERATIONS Infinite LATENCY 89 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 90 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 88 TOTAL_CYCLES 90 NAME main TYPE LOOP DELAY {1820.00 ns} PAR {} XREFS 10565 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-736-TOTALCYCLES) {90}
set a(0-736-QMOD) {mgc_ioport.mgc_in_wire(1,8) 0-737 mgc_ioport.mgc_in_wire(2,8) 0-738 mgc_ioport.mgc_in_wire(3,8) 0-739 mgc_ioport.mgc_in_wire(4,8) 0-740 mgc_ioport.mgc_in_wire(5,8) 0-741 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,8,0,10) 0-750 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(8,0,8,0,9) 0-751 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(10,0,9,0,11) 0-752 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(64,0,9,0,64) 0-754 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,2,1,3) 0-756 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,3) 0-759 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(16,0,64,0,64) {0-765 0-766} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(4,0,2,1,4) 0-768 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(5,0,4,0,5) 0-770 mgc_ioport.mgc_out_stdreg(6,64) 0-776}
set a(0-736-PROC_NAME) {core}
set a(0-736-HIER_NAME) {/Adding/core}
set a(TOP) {0-736}

