
# Messages from "go new"

Creating project directory 'C:\Users\ss\Desktop\Catapult_1'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {C:\Users\ss\Desktop\ESL.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 0.77 seconds, memory usage 186212kB, peak memory usage 210056kB (SOL-9)
$PROJECT_HOME/ESL.c(17): last line of file ends without a newline (CRD-1)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneII.lib' [Altera_accel_CycloneII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2009a_up2\mgc_Altera-Cyclone-II-6_beh_psr.lib' [mgc_Altera-Cyclone-II-6_beh_psr]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2009a_up2\ram_Altera-Cyclone-II-6_RAMSB.lib' [ram_Altera-Cyclone-II-6_RAMSB]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'Adding' specified by directive (CIN-52)
Synthesizing routine 'Adding' (CIN-13)
Inlining routine 'Adding' (CIN-14)
Optimizing block '/Adding' ... (CIN-4)
Inout port 'Temp' is only used as an output. (OPT-11)
Loop '/Adding/core/in' iterated at most 6 times. (LOOP-2)
Loop '/Adding/core/out' iterated at most 11 times. (LOOP-2)
Design 'Adding' was read (SOL-1)
Optimizing partition '/Adding': (Total ops = 37, Real ops = 13, Vars = 17) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 37, Real ops = 13, Vars = 11) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 37, Real ops = 13, Vars = 11) (SOL-10)
Optimizing partition '/Adding': (Total ops = 37, Real ops = 13, Vars = 17) (SOL-10)
Optimizing partition '/Adding': (Total ops = 37, Real ops = 13, Vars = 17) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 37, Real ops = 13, Vars = 11) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 25, Real ops = 13, Vars = 9) (SOL-10)
Optimizing partition '/Adding': (Total ops = 25, Real ops = 13, Vars = 15) (SOL-10)
Optimizing partition '/Adding': (Total ops = 25, Real ops = 13, Vars = 15) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 25, Real ops = 13, Vars = 9) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 24, Real ops = 10, Vars = 8) (SOL-10)
Optimizing partition '/Adding': (Total ops = 24, Real ops = 10, Vars = 14) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 24, Real ops = 10, Vars = 8) (SOL-10)
Optimizing partition '/Adding': (Total ops = 24, Real ops = 10, Vars = 14) (SOL-10)
Optimizing partition '/Adding': (Total ops = 24, Real ops = 10, Vars = 14) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 24, Real ops = 10, Vars = 8) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 31, Real ops = 10, Vars = 8) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 29, Real ops = 10, Vars = 8) (SOL-10)
Optimizing partition '/Adding': (Total ops = 29, Real ops = 10, Vars = 14) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 25, Real ops = 10, Vars = 10) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 25, Real ops = 10, Vars = 8) (SOL-10)
Optimizing partition '/Adding': (Total ops = 25, Real ops = 10, Vars = 14) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 25, Real ops = 10, Vars = 8) (SOL-10)
Optimizing partition '/Adding': (Total ops = 25, Real ops = 10, Vars = 14) (SOL-10)
Completed transformation 'compile' on solution 'Adding.v1': elapsed time 0.59 seconds, memory usage 201692kB, peak memory usage 231584kB (SOL-9)
Branching solution 'Adding.v2' at state 'compile' (PRJ-2)
Branching solution 'Adding.v3' at state 'compile' (PRJ-2)
Branching solution 'Adding.v4' at state 'compile' (PRJ-2)

# Messages from "go architect"

Starting transformation 'architect' on solution 'Adding.v4' (SOL-8)
Loop '/Adding/core/in' is left rolled. (LOOP-4)
Loop '/Adding/core/out' is left rolled. (LOOP-4)
Loop '/Adding/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'A:rsc' (from var: A) mapped to 'mgc_ioport.mgc_in_wire' (size: 8). (MEM-2)
I/O-Port inferred - resource 'B:rsc' (from var: B) mapped to 'mgc_ioport.mgc_in_wire' (size: 8). (MEM-2)
I/O-Port inferred - resource 'C:rsc' (from var: C) mapped to 'mgc_ioport.mgc_in_wire' (size: 8). (MEM-2)
I/O-Port inferred - resource 'D:rsc' (from var: D) mapped to 'mgc_ioport.mgc_in_wire' (size: 8). (MEM-2)
I/O-Port inferred - resource 'E:rsc' (from var: E) mapped to 'mgc_ioport.mgc_in_wire' (size: 8). (MEM-2)
I/O-Port inferred - resource 'Temp:rsc' (from var: Temp) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 64). (MEM-2)
Optimizing partition '/Adding': (Total ops = 32, Real ops = 11, Vars = 16) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 32, Real ops = 11, Vars = 8) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 26, Real ops = 11, Vars = 8) (SOL-10)
Optimizing partition '/Adding': (Total ops = 26, Real ops = 11, Vars = 16) (SOL-10)
Optimizing partition '/Adding': (Total ops = 26, Real ops = 11, Vars = 16) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 26, Real ops = 11, Vars = 8) (SOL-10)
Design 'Adding' contains '13' real operations. (SOL-11)
Optimizing partition '/Adding/core': (Total ops = 27, Real ops = 11, Vars = 9) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 26, Real ops = 11, Vars = 8) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 80, Real ops = 11, Vars = 41) (SOL-10)
Optimizing partition '/Adding/core': (Total ops = 31, Real ops = 11, Vars = 13) (SOL-10)
Completed transformation 'architect' on solution 'Adding.v4': elapsed time 2.06 seconds, memory usage 253828kB, peak memory usage 269224kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Prescheduled LOOP 'in' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'out' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 145 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'Adding.v4' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 144, Area (Datapath, Register, Total) = 1786.08, 0.00, 1786.08 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 144, Area (Datapath, Register, Total) = 1786.08, 0.00, 1786.08 (CRAAS-12)
Completed transformation 'allocate' on solution 'Adding.v4': elapsed time 0.25 seconds, memory usage 253828kB, peak memory usage 269224kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Global signal 'A:rsc.z' added to design 'Adding' for component 'A:rsc:mgc_in_wire' (LIB-3)
Global signal 'B:rsc.z' added to design 'Adding' for component 'B:rsc:mgc_in_wire' (LIB-3)
Global signal 'C:rsc.z' added to design 'Adding' for component 'C:rsc:mgc_in_wire' (LIB-3)
Global signal 'D:rsc.z' added to design 'Adding' for component 'D:rsc:mgc_in_wire' (LIB-3)
Global signal 'E:rsc.z' added to design 'Adding' for component 'E:rsc:mgc_in_wire' (LIB-3)
Global signal 'Temp:rsc.z' added to design 'Adding' for component 'Temp:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.vhdl' (NET-4)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'Adding.v4' (SOL-8)
Optimizing partition '/Adding': (Total ops = 75, Real ops = 15, Vars = 42) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 54, Real ops = 14, Vars = 27) (SOL-10)
Optimizing partition '/Adding/Adding:core/core': (Total ops = 46, Real ops = 14, Vars = 19) (SOL-10)
Optimizing partition '/Adding/Adding:core/core': (Total ops = 40, Real ops = 15, Vars = 15) (SOL-10)
Optimizing partition '/Adding/Adding:core/core': (Total ops = 34, Real ops = 13, Vars = 13) (SOL-10)
Optimizing partition '/Adding/Adding:core/core': (Total ops = 34, Real ops = 13, Vars = 13) (SOL-10)
Optimizing partition '/Adding': (Total ops = 62, Real ops = 13, Vars = 35) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 42, Real ops = 13, Vars = 21) (SOL-10)
Optimizing partition '/Adding/Adding:core/core': (Total ops = 34, Real ops = 13, Vars = 13) (SOL-10)
Optimizing partition '/Adding': (Total ops = 62, Real ops = 13, Vars = 35) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 42, Real ops = 13, Vars = 21) (SOL-10)
Completed transformation 'schedule' on solution 'Adding.v4': elapsed time 2.28 seconds, memory usage 253828kB, peak memory usage 271288kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Creating shared register 'Temp2.reg' for variables 'Temp2.lpi#2, Temp2.sva#2, Temp2.sva#1' (2 registers deleted). (FSM-3)
Starting transformation 'dpfsm' on solution 'Adding.v4' (SOL-8)
Optimizing partition '/Adding': (Total ops = 169, Real ops = 58, Vars = 147) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 149, Real ops = 58, Vars = 133) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 10, Real ops = 3, Vars = 12) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm/Adding:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Adding': (Total ops = 129, Real ops = 40, Vars = 45) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 109, Real ops = 40, Vars = 31) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 8, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm/Adding:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Adding': (Total ops = 103, Real ops = 43, Vars = 45) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 83, Real ops = 43, Vars = 31) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 8, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm/Adding:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Adding': (Total ops = 103, Real ops = 43, Vars = 45) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 83, Real ops = 43, Vars = 31) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 8, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 83, Real ops = 43, Vars = 31) (SOL-10)
Optimizing partition '/Adding': (Total ops = 103, Real ops = 43, Vars = 45) (SOL-10)
Optimizing partition '/Adding': (Total ops = 103, Real ops = 43, Vars = 45) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 83, Real ops = 43, Vars = 31) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 8, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm/Adding:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Adding': (Total ops = 103, Real ops = 43, Vars = 45) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 83, Real ops = 43, Vars = 31) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 8, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm/Adding:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'dpfsm' on solution 'Adding.v4': elapsed time 0.41 seconds, memory usage 253828kB, peak memory usage 271288kB (SOL-9)

# Messages from "go extract"

Shared Operations out:acc#1,in:acc#6 on resource mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(4,0,1,0,4):mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(4,0,1,0,4) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'Adding.v4' (SOL-8)
Optimizing partition '/Adding': (Total ops = 124, Real ops = 43, Vars = 110) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 104, Real ops = 43, Vars = 96) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm/Adding:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Adding': (Total ops = 105, Real ops = 41, Vars = 42) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 85, Real ops = 41, Vars = 28) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm/Adding:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Adding': (Total ops = 102, Real ops = 40, Vars = 43) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 82, Real ops = 40, Vars = 29) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 82, Real ops = 40, Vars = 29) (SOL-10)
Optimizing partition '/Adding': (Total ops = 102, Real ops = 40, Vars = 43) (SOL-10)
Optimizing partition '/Adding': (Total ops = 102, Real ops = 40, Vars = 43) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 82, Real ops = 40, Vars = 29) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm/Adding:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Adding': (Total ops = 102, Real ops = 40, Vars = 43) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 82, Real ops = 40, Vars = 29) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm/Adding:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Adding': (Total ops = 107, Real ops = 40, Vars = 93) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 87, Real ops = 40, Vars = 79) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 7, Real ops = 2, Vars = 6) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm/Adding:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Reassigned operation out:acc#1:mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(4,0,2,1,4) to mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(4,0,1,0,4) (ASG-1)
Reassigned operation in:acc#6:mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,2,1,3) to mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(4,0,1,0,4) (ASG-1)
Netlist written to file 'rtl.vhdl' (NET-4)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/Adding': (Total ops = 107, Real ops = 40, Vars = 93) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 87, Real ops = 40, Vars = 79) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm/Adding:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Adding': (Total ops = 102, Real ops = 40, Vars = 43) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 82, Real ops = 40, Vars = 29) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 80, Real ops = 41, Vars = 29) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm/Adding:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Adding': (Total ops = 100, Real ops = 41, Vars = 43) (SOL-10)
Optimizing partition '/Adding/Adding:core': (Total ops = 80, Real ops = 41, Vars = 29) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Adding/Adding:core/Adding:core:fsm/Adding:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'Adding.v4': elapsed time 5.00 seconds, memory usage 257956kB, peak memory usage 271288kB (SOL-9)
