set a(0-289) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME A:io_read(A:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-288 XREFS 4884 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-296 {}}} CYCLES {}}
set a(0-290) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME B:io_read(B:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-288 XREFS 4885 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-296 {}}} CYCLES {}}
set a(0-291) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME C:io_read(C:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-288 XREFS 4886 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-296 {}}} CYCLES {}}
set a(0-292) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,8) AREA_SCORE 0.00 QUANTITY 1 NAME D:io_read(D:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-288 XREFS 4887 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-296 {}}} CYCLES {}}
set a(0-293) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,8) AREA_SCORE 0.00 QUANTITY 1 NAME E:io_read(E:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-288 XREFS 4888 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-296 {}}} CYCLES {}}
set a(0-294) {NAME Temp2:asn(Temp2) TYPE ASSIGN PAR 0-288 XREFS 4889 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-296 {}}} SUCCS {{258 0 0-296 {}}} CYCLES {}}
set a(0-295) {NAME out:i:asn(out:i) TYPE ASSIGN PAR 0-288 XREFS 4890 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-296 {}}} SUCCS {{259 0 0-296 {}}} CYCLES {}}
set a(0-297) {NAME Temp2:asn(Temp2.lpi#2) TYPE ASSIGN PAR 0-296 XREFS 4891 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-299 {}} {774 0 0-331 {}}} SUCCS {{258 0 0-299 {}} {256 0 0-331 {}}} CYCLES {}}
set a(0-298) {NAME in:i:asn(in:i) TYPE ASSIGN PAR 0-296 XREFS 4892 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-299 {}}} SUCCS {{259 0 0-299 {}}} CYCLES {}}
set a(0-300) {NAME in:asn(exit:in) TYPE ASSIGN PAR 0-299 XREFS 4893 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{132 0 0-321 {}} {260 0 0-315 {}} {260 0 0-316 {}} {260 0 0-320 {}}} SUCCS {{256 0 0-315 {}}} CYCLES {}}
set a(0-301) {NAME in:asn TYPE ASSIGN PAR 0-299 XREFS 4894 LOC {0 1.0 1 0.6584578 1 0.6584578 2 0.6584578} PREDS {{262 0 0-318 {}}} SUCCS {{258 0 0-307 {}} {256 0 0-318 {}}} CYCLES {}}
set a(0-302) {NAME A:conc TYPE CONCATENATE PAR 0-299 XREFS 4895 LOC {0 1.0 1 0.470970175 1 0.470970175 2 0.470970175} PREDS {} SUCCS {{259 0 0-303 {}}} CYCLES {}}
set a(0-303) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#10 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-299 XREFS 4896 LOC {1 0.0 1 0.470970175 1 0.470970175 1 0.5625501068436058 2 0.5625501068436058} PREDS {{259 0 0-302 {}}} SUCCS {{258 0 0-305 {}}} CYCLES {}}
set a(0-304) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#9 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-299 XREFS 4897 LOC {1 0.0 1 0.475889075 1 0.475889075 1 0.5625501108180481 2 0.5625501108180481} PREDS {} SUCCS {{259 0 0-305 {}}} CYCLES {}}
set a(0-305) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-299 XREFS 4898 LOC {1 0.091579975 1 0.56255015 1 0.56255015 1 0.6584577419969788 2 0.6584577419969788} PREDS {{258 0 0-303 {}} {259 0 0-304 {}}} SUCCS {{259 0 0-306 {}}} CYCLES {}}
set a(0-306) {NAME in:slc#1 TYPE READSLICE PAR 0-299 XREFS 4899 LOC {1 0.187487625 1 0.6584578 1 0.6584578 2 0.6584578} PREDS {{259 0 0-305 {}}} SUCCS {{259 0 0-307 {}}} CYCLES {}}
set a(0-307) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-299 XREFS 4900 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.9999999590882527 2 0.9999999590882527} PREDS {{258 0 0-301 {}} {259 0 0-306 {}}} SUCCS {{258 0 0-318 {}}} CYCLES {}}
set a(0-308) {NAME in:asn#1 TYPE ASSIGN PAR 0-299 XREFS 4901 LOC {0 1.0 1 0.868135975 1 0.868135975 2 0.868135975} PREDS {{262 0 0-319 {}}} SUCCS {{259 0 0-309 {}} {256 0 0-319 {}}} CYCLES {}}
set a(0-309) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-299 XREFS 4902 LOC {1 0.0 1 0.868135975 1 0.868135975 1 0.9350490485217936 2 0.9350490485217936} PREDS {{259 0 0-308 {}}} SUCCS {{259 0 0-310 {}} {258 0 0-319 {}}} CYCLES {}}
set a(0-310) {NAME in:i:slc(in:i)#1 TYPE READSLICE PAR 0-299 XREFS 4903 LOC {1 0.066913125 1 0.9350491 1 0.9350491 2 0.9350491} PREDS {{259 0 0-309 {}}} SUCCS {{259 0 0-311 {}}} CYCLES {}}
set a(0-311) {NAME in:conc TYPE CONCATENATE PAR 0-299 XREFS 4904 LOC {1 0.066913125 1 0.9350491 1 0.9350491 2 0.9350491} PREDS {{259 0 0-310 {}}} SUCCS {{259 0 0-312 {}}} CYCLES {}}
set a(0-312) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-299 XREFS 4905 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9999999579104091 2 0.9999999579104091} PREDS {{259 0 0-311 {}}} SUCCS {{259 0 0-313 {}}} CYCLES {}}
set a(0-313) {NAME in:slc TYPE READSLICE PAR 0-299 XREFS 4906 LOC {1 0.131864025 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-312 {}}} SUCCS {{259 0 0-314 {}}} CYCLES {}}
set a(0-314) {NAME in:not TYPE NOT PAR 0-299 XREFS 4907 LOC {1 0.131864025 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-313 {}}} SUCCS {{259 0 0-315 {}}} CYCLES {}}
set a(0-315) {NAME in:asn#2 TYPE ASSIGN PAR 0-299 XREFS 4908 LOC {1 0.131864025 1 1.0 1 1.0 2 1.0} PREDS {{132 0 0-321 {}} {256 0 0-300 {}} {259 0 0-314 {}}} SUCCS {{260 0 0-300 {}} {259 0 0-316 {}} {258 0 0-320 {}}} CYCLES {}}
set a(0-316) {NAME in:asn#3 TYPE ASSIGN PAR 0-299 XREFS 4909 LOC {1 0.131864025 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-315 {}}} SUCCS {{260 0 0-300 {}} {259 0 0-317 {}}} CYCLES {}}
set a(0-317) {NAME in:select TYPE SELECT PAR 0-299 XREFS 4910 LOC {1 0.131864025 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-316 {}}} SUCCS {{131 0 0-318 {}} {130 0 0-319 {}}} CYCLES {}}
set a(0-318) {NAME in:asn(Temp2.lpi#2) TYPE ASSIGN PAR 0-299 XREFS 4911 LOC {1 0.529029825 1 1.0 1 1.0 2 1.0} PREDS {{132 0 0-321 {}} {260 0 0-318 {}} {256 0 0-301 {}} {258 0 0-307 {}} {131 0 0-317 {}}} SUCCS {{262 0 0-301 {}} {260 0 0-318 {}}} CYCLES {}}
set a(0-319) {NAME in:asn(in:i#1.sva) TYPE ASSIGN PAR 0-299 XREFS 4912 LOC {1 0.131864025 1 1.0 1 1.0 2 1.0} PREDS {{132 0 0-321 {}} {130 0 0-317 {}} {260 0 0-319 {}} {256 0 0-308 {}} {258 0 0-309 {}}} SUCCS {{262 0 0-308 {}} {260 0 0-319 {}}} CYCLES {}}
set a(0-320) {NAME in:asn#4 TYPE ASSIGN PAR 0-299 XREFS 4913 LOC {1 0.131864025 1 1.0 1 1.0 2 1.0} PREDS {{258 0 0-315 {}}} SUCCS {{260 0 0-300 {}} {259 0 0-321 {}}} CYCLES {}}
set a(0-321) {NAME in:break(in) TYPE TERMINATE PAR 0-299 XREFS 4914 LOC {1 0.131864025 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-320 {}}} SUCCS {{132 0 0-300 {}} {132 0 0-315 {}} {132 0 0-318 {}} {132 0 0-319 {}}} CYCLES {}}
set a(0-299) {CHI {0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321} ITERATIONS 6 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 2 STAGES 1.0 CYCLES_IN 12 TOTAL_CYCLES_IN 132 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 132 NAME in TYPE LOOP DELAY {2660.00 ns} PAR 0-296 XREFS 4915 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-297 {}} {259 0 0-298 {}}} SUCCS {{772 0 0-297 {}} {772 0 0-298 {}} {131 0 0-322 {}} {258 0 0-323 {}} {130 0 0-324 {}} {130 0 0-325 {}} {130 0 0-326 {}} {130 0 0-327 {}} {130 0 0-328 {}} {130 0 0-329 {}} {130 0 0-330 {}}} CYCLES {}}
set a(0-322) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(8,0,8,0,16) AREA_SCORE 340.28 QUANTITY 1 NAME out:mul#1 TYPE MUL DELAY {2.79 ns} LIBRARY_DELAY {2.79 ns} PAR 0-296 XREFS 4916 LOC {1 0.0 1 0.31017675 1 0.31017675 1 0.48468713309300027 1 0.48468713309300027} PREDS {{131 0 0-299 {}}} SUCCS {{259 0 0-323 {}} {130 0 0-330 {}}} CYCLES {}}
set a(0-323) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-296 XREFS 4917 LOC {1 0.174510425 1 0.48468717499999997 1 0.48468717499999997 1 0.9999999376282667 1 0.9999999376282667} PREDS {{258 0 0-299 {}} {259 0 0-322 {}}} SUCCS {{130 0 0-330 {}} {258 0 0-331 {}}} CYCLES {}}
set a(0-324) {NAME out:asn TYPE ASSIGN PAR 0-296 XREFS 4918 LOC {0 1.0 1 0.8527823 1 0.8527823 1 0.8527823} PREDS {{130 0 0-299 {}} {774 0 0-332 {}}} SUCCS {{259 0 0-325 {}} {130 0 0-330 {}} {256 0 0-332 {}}} CYCLES {}}
set a(0-325) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(4,0,2,1,4) AREA_SCORE 5.00 QUANTITY 1 NAME out:acc#1 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-296 XREFS 4919 LOC {1 0.0 1 0.8527823 1 0.8527823 1 0.9253681731620135 1 0.9253681731620135} PREDS {{130 0 0-299 {}} {259 0 0-324 {}}} SUCCS {{259 0 0-326 {}} {130 0 0-330 {}} {258 0 0-332 {}}} CYCLES {}}
set a(0-326) {NAME out:asn#1 TYPE ASSIGN PAR 0-296 XREFS 4920 LOC {1 0.072585925 1 0.9253682249999999 1 0.9253682249999999 1 0.9253682249999999} PREDS {{130 0 0-299 {}} {259 0 0-325 {}}} SUCCS {{259 0 0-327 {}} {130 0 0-330 {}}} CYCLES {}}
set a(0-327) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(5,0,4,0,5) AREA_SCORE 6.33 QUANTITY 1 NAME out:acc TYPE ACCU DELAY {1.19 ns} LIBRARY_DELAY {1.19 ns} PAR 0-296 XREFS 4921 LOC {1 0.072585925 1 0.9253682249999999 1 0.9253682249999999 1 0.9999999620387505 1 0.9999999620387505} PREDS {{130 0 0-299 {}} {259 0 0-326 {}}} SUCCS {{259 0 0-328 {}} {130 0 0-330 {}}} CYCLES {}}
set a(0-328) {NAME out:slc TYPE READSLICE PAR 0-296 XREFS 4922 LOC {1 0.1472177 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-299 {}} {259 0 0-327 {}}} SUCCS {{259 0 0-329 {}} {130 0 0-330 {}}} CYCLES {}}
set a(0-329) {NAME out:not TYPE NOT PAR 0-296 XREFS 4923 LOC {1 0.1472177 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-299 {}} {259 0 0-328 {}}} SUCCS {{259 0 0-330 {}}} CYCLES {}}
set a(0-330) {NAME break(out) TYPE TERMINATE PAR 0-296 XREFS 4924 LOC {1 0.68982325 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-322 {}} {130 0 0-323 {}} {130 0 0-324 {}} {130 0 0-325 {}} {130 0 0-326 {}} {130 0 0-327 {}} {130 0 0-328 {}} {130 0 0-299 {}} {259 0 0-329 {}}} SUCCS {{129 0 0-331 {}} {128 0 0-332 {}}} CYCLES {}}
set a(0-331) {NAME out:asn(Temp2.sva) TYPE ASSIGN PAR 0-296 XREFS 4925 LOC {1 0.68982325 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-331 {}} {256 0 0-297 {}} {258 0 0-323 {}} {129 0 0-330 {}}} SUCCS {{774 0 0-297 {}} {772 0 0-331 {}}} CYCLES {}}
set a(0-332) {NAME out:asn(out:i#1.sva) TYPE ASSIGN PAR 0-296 XREFS 4926 LOC {1 0.072585925 1 0.9253682249999999 1 0.9253682249999999 1 1.0} PREDS {{128 0 0-330 {}} {772 0 0-332 {}} {256 0 0-324 {}} {258 0 0-325 {}}} SUCCS {{774 0 0-324 {}} {772 0 0-332 {}}} CYCLES {}}
set a(0-296) {CHI {0-297 0-298 0-299 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332} ITERATIONS 11 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 143 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 11 TOTAL_CYCLES_IN 11 TOTAL_CYCLES_UNDER 132 TOTAL_CYCLES 143 NAME out TYPE LOOP DELAY {2880.00 ns} PAR 0-288 XREFS 4927 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-293 {}} {258 0 0-292 {}} {258 0 0-291 {}} {258 0 0-290 {}} {258 0 0-289 {}} {258 0 0-294 {}} {259 0 0-295 {}}} SUCCS {{772 0 0-294 {}} {772 0 0-295 {}} {259 0 0-333 {}}} CYCLES {}}
set a(0-333) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,64) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(Temp:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-288 XREFS 4928 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-333 {}} {259 0 0-296 {}}} SUCCS {{772 0 0-333 {}}} CYCLES {}}
set a(0-288) {CHI {0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-333} ITERATIONS Infinite LATENCY 144 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 145 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 143 TOTAL_CYCLES 145 NAME main TYPE LOOP DELAY {2920.00 ns} PAR {} XREFS 4929 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-288-TOTALCYCLES) {145}
set a(0-288-QMOD) {mgc_ioport.mgc_in_wire(1,8) 0-289 mgc_ioport.mgc_in_wire(2,8) 0-290 mgc_ioport.mgc_in_wire(3,8) 0-291 mgc_ioport.mgc_in_wire(4,8) 0-292 mgc_ioport.mgc_in_wire(5,8) 0-293 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,8,0,10) 0-303 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(8,0,8,0,9) 0-304 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(10,0,9,0,11) 0-305 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(64,0,9,0,64) 0-307 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,2,1,3) 0-309 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,3) 0-312 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(8,0,8,0,16) 0-322 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(16,0,64,0,64) 0-323 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(4,0,2,1,4) 0-325 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(5,0,4,0,5) 0-327 mgc_ioport.mgc_out_stdreg(6,64) 0-333}
set a(0-288-PROC_NAME) {core}
set a(0-288-HIER_NAME) {/Adding/core}
set a(TOP) {0-288}

