set a(0-407) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME A:io_read(A:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-406 XREFS 6277 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-414 {}} {258 0 0-435 {}} {258 0 0-456 {}} {258 0 0-477 {}} {258 0 0-498 {}} {258 0 0-519 {}} {258 0 0-540 {}} {258 0 0-561 {}} {258 0 0-582 {}} {258 0 0-603 {}} {258 0 0-624 {}}} CYCLES {}}
set a(0-408) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME B:io_read(B:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-406 XREFS 6278 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-414 {}} {258 0 0-435 {}} {258 0 0-456 {}} {258 0 0-477 {}} {258 0 0-498 {}} {258 0 0-519 {}} {258 0 0-540 {}} {258 0 0-561 {}} {258 0 0-582 {}} {258 0 0-603 {}} {258 0 0-624 {}}} CYCLES {}}
set a(0-409) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME C:io_read(C:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-406 XREFS 6279 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-414 {}} {258 0 0-435 {}} {258 0 0-456 {}} {258 0 0-477 {}} {258 0 0-498 {}} {258 0 0-519 {}} {258 0 0-540 {}} {258 0 0-561 {}} {258 0 0-582 {}} {258 0 0-603 {}} {258 0 0-624 {}}} CYCLES {}}
set a(0-410) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,8) AREA_SCORE 0.00 QUANTITY 1 NAME D:io_read(D:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-406 XREFS 6280 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-414 {}} {258 0 0-435 {}} {258 0 0-456 {}} {258 0 0-477 {}} {258 0 0-498 {}} {258 0 0-519 {}} {258 0 0-540 {}} {258 0 0-561 {}} {258 0 0-582 {}} {258 0 0-603 {}} {258 0 0-624 {}}} CYCLES {}}
set a(0-411) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,8) AREA_SCORE 0.00 QUANTITY 1 NAME E:io_read(E:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-406 XREFS 6281 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{130 0 0-414 {}} {258 0 0-431 {}}} CYCLES {}}
set a(0-412) {NAME Temp2:asn(Temp2) TYPE ASSIGN PAR 0-406 XREFS 6282 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-414 {}}} SUCCS {{258 0 0-414 {}}} CYCLES {}}
set a(0-413) {NAME out-1:in:i:asn(in:i) TYPE ASSIGN PAR 0-406 XREFS 6283 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-414 {}}} SUCCS {{259 0 0-414 {}}} CYCLES {}}
set a(0-415) {NAME out-1:A:conc TYPE CONCATENATE PAR 0-414 XREFS 6284 LOC {0 1.0 1 0.470970175 1 0.470970175 1 0.470970175} PREDS {} SUCCS {{259 0 0-416 {}} {130 0 0-428 {}}} CYCLES {}}
set a(0-416) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#9 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-414 XREFS 6285 LOC {1 0.0 1 0.470970175 1 0.470970175 1 0.5625501068436058 1 0.5625501068436058} PREDS {{259 0 0-415 {}}} SUCCS {{258 0 0-418 {}} {130 0 0-428 {}}} CYCLES {}}
set a(0-417) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-414 XREFS 6286 LOC {1 0.0 1 0.475889075 1 0.475889075 1 0.5625501108180481 1 0.5625501108180481} PREDS {} SUCCS {{259 0 0-418 {}} {130 0 0-428 {}}} CYCLES {}}
set a(0-418) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME out-1:in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-414 XREFS 6287 LOC {1 0.091579975 1 0.56255015 1 0.56255015 1 0.6584577419969788 1 0.6584577419969788} PREDS {{258 0 0-416 {}} {259 0 0-417 {}}} SUCCS {{259 0 0-419 {}} {130 0 0-428 {}}} CYCLES {}}
set a(0-419) {NAME out-1:in:slc#1 TYPE READSLICE PAR 0-414 XREFS 6288 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{259 0 0-418 {}}} SUCCS {{259 0 0-420 {}} {130 0 0-428 {}}} CYCLES {}}
set a(0-420) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME out-1:in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-414 XREFS 6289 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.9999999590882527 1 0.9999999590882527} PREDS {{774 0 0-430 {}} {259 0 0-419 {}}} SUCCS {{130 0 0-428 {}} {258 0 0-430 {}}} CYCLES {}}
set a(0-421) {NAME in:asn TYPE ASSIGN PAR 0-414 XREFS 6290 LOC {0 1.0 1 0.868135975 1 0.868135975 1 0.868135975} PREDS {{774 0 0-429 {}}} SUCCS {{259 0 0-422 {}} {130 0 0-428 {}} {256 0 0-429 {}}} CYCLES {}}
set a(0-422) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME out-1:in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-414 XREFS 6291 LOC {1 0.0 1 0.868135975 1 0.868135975 1 0.9350490485217936 1 0.9350490485217936} PREDS {{259 0 0-421 {}}} SUCCS {{259 0 0-423 {}} {130 0 0-428 {}} {258 0 0-429 {}}} CYCLES {}}
set a(0-423) {NAME out-1:in:i:slc(in:i)#1 TYPE READSLICE PAR 0-414 XREFS 6292 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-422 {}}} SUCCS {{259 0 0-424 {}} {130 0 0-428 {}}} CYCLES {}}
set a(0-424) {NAME in:conc TYPE CONCATENATE PAR 0-414 XREFS 6293 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-423 {}}} SUCCS {{259 0 0-425 {}} {130 0 0-428 {}}} CYCLES {}}
set a(0-425) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME out-1:in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-414 XREFS 6294 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{259 0 0-424 {}}} SUCCS {{259 0 0-426 {}} {130 0 0-428 {}}} CYCLES {}}
set a(0-426) {NAME out-1:in:slc TYPE READSLICE PAR 0-414 XREFS 6295 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-425 {}}} SUCCS {{259 0 0-427 {}} {130 0 0-428 {}}} CYCLES {}}
set a(0-427) {NAME out-1:in:not TYPE NOT PAR 0-414 XREFS 6296 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-426 {}}} SUCCS {{259 0 0-428 {}}} CYCLES {}}
set a(0-428) {NAME out-1:break(in) TYPE TERMINATE PAR 0-414 XREFS 6297 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-415 {}} {130 0 0-416 {}} {130 0 0-417 {}} {130 0 0-418 {}} {130 0 0-419 {}} {130 0 0-420 {}} {130 0 0-421 {}} {130 0 0-422 {}} {130 0 0-423 {}} {130 0 0-424 {}} {130 0 0-425 {}} {130 0 0-426 {}} {259 0 0-427 {}}} SUCCS {{129 0 0-429 {}} {128 0 0-430 {}}} CYCLES {}}
set a(0-429) {NAME in:asn(in:i#2.sva) TYPE ASSIGN PAR 0-414 XREFS 6298 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 1.0} PREDS {{772 0 0-429 {}} {256 0 0-421 {}} {258 0 0-422 {}} {129 0 0-428 {}}} SUCCS {{774 0 0-421 {}} {772 0 0-429 {}}} CYCLES {}}
set a(0-430) {NAME in:asn(Temp2#1.sva) TYPE ASSIGN PAR 0-414 XREFS 6299 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-428 {}} {772 0 0-430 {}} {258 0 0-420 {}}} SUCCS {{774 0 0-420 {}} {772 0 0-430 {}}} CYCLES {}}
set a(0-414) {CHI {0-415 0-416 0-417 0-418 0-419 0-420 0-421 0-422 0-423 0-424 0-425 0-426 0-427 0-428 0-429 0-430} ITERATIONS 6 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME out-1:in TYPE LOOP DELAY {140.00 ns} PAR 0-406 XREFS 6300 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-411 {}} {258 0 0-412 {}} {258 0 0-410 {}} {258 0 0-409 {}} {258 0 0-408 {}} {258 0 0-407 {}} {259 0 0-413 {}}} SUCCS {{772 0 0-412 {}} {772 0 0-413 {}} {131 0 0-431 {}} {258 0 0-432 {}} {130 0 0-433 {}} {130 0 0-434 {}} {130 0 0-435 {}}} CYCLES {}}
set a(0-431) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(8,0,8,0,16) AREA_SCORE 340.28 QUANTITY 1 NAME out-1:mul#1 TYPE MUL DELAY {2.79 ns} LIBRARY_DELAY {2.79 ns} PAR 0-406 XREFS 6301 LOC {2 0.0 2 0.31017675 2 0.31017675 2 0.48468713309300027 2 0.48468713309300027} PREDS {{258 0 0-411 {}} {131 0 0-414 {}}} SUCCS {{259 0 0-432 {}} {130 0 0-435 {}} {258 0 0-453 {}} {258 0 0-474 {}} {258 0 0-495 {}} {258 0 0-516 {}} {258 0 0-537 {}} {258 0 0-558 {}} {258 0 0-579 {}} {258 0 0-600 {}} {258 0 0-621 {}} {258 0 0-642 {}}} CYCLES {}}
set a(0-432) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out-1:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-406 XREFS 6302 LOC {2 0.174510425 2 0.48468717499999997 2 0.48468717499999997 2 0.9999999376282667 2 0.9999999376282667} PREDS {{258 0 0-414 {}} {259 0 0-431 {}}} SUCCS {{259 0 0-433 {}} {130 0 0-435 {}}} CYCLES {}}
set a(0-433) {NAME out:asn TYPE ASSIGN PAR 0-406 XREFS 6303 LOC {2 0.68982325 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-414 {}} {772 0 0-435 {}} {259 0 0-432 {}}} SUCCS {{258 0 0-435 {}}} CYCLES {}}
set a(0-434) {NAME out-2:in:i:asn(in:i) TYPE ASSIGN PAR 0-406 XREFS 6304 LOC {1 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-414 {}} {772 0 0-435 {}}} SUCCS {{259 0 0-435 {}}} CYCLES {}}
set a(0-436) {NAME in:asn#1 TYPE ASSIGN PAR 0-435 XREFS 6305 LOC {0 1.0 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{774 0 0-452 {}}} SUCCS {{258 0 0-442 {}} {130 0 0-450 {}} {256 0 0-452 {}}} CYCLES {}}
set a(0-437) {NAME out-2:A:conc TYPE CONCATENATE PAR 0-435 XREFS 6306 LOC {0 1.0 1 0.470970175 1 0.470970175 1 0.470970175} PREDS {} SUCCS {{259 0 0-438 {}} {130 0 0-450 {}}} CYCLES {}}
set a(0-438) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#11 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-435 XREFS 6307 LOC {1 0.0 1 0.470970175 1 0.470970175 1 0.5625501068436058 1 0.5625501068436058} PREDS {{259 0 0-437 {}}} SUCCS {{258 0 0-440 {}} {130 0 0-450 {}}} CYCLES {}}
set a(0-439) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#10 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-435 XREFS 6308 LOC {1 0.0 1 0.475889075 1 0.475889075 1 0.5625501108180481 1 0.5625501108180481} PREDS {} SUCCS {{259 0 0-440 {}} {130 0 0-450 {}}} CYCLES {}}
set a(0-440) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME out-2:in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-435 XREFS 6309 LOC {1 0.091579975 1 0.56255015 1 0.56255015 1 0.6584577419969788 1 0.6584577419969788} PREDS {{258 0 0-438 {}} {259 0 0-439 {}}} SUCCS {{259 0 0-441 {}} {130 0 0-450 {}}} CYCLES {}}
set a(0-441) {NAME out-2:in:slc#1 TYPE READSLICE PAR 0-435 XREFS 6310 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{259 0 0-440 {}}} SUCCS {{259 0 0-442 {}} {130 0 0-450 {}}} CYCLES {}}
set a(0-442) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME out-2:in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-435 XREFS 6311 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.9999999590882527 1 0.9999999590882527} PREDS {{258 0 0-436 {}} {259 0 0-441 {}}} SUCCS {{130 0 0-450 {}} {258 0 0-452 {}}} CYCLES {}}
set a(0-443) {NAME in:asn#2 TYPE ASSIGN PAR 0-435 XREFS 6312 LOC {0 1.0 1 0.868135975 1 0.868135975 1 0.868135975} PREDS {{774 0 0-451 {}}} SUCCS {{259 0 0-444 {}} {130 0 0-450 {}} {256 0 0-451 {}}} CYCLES {}}
set a(0-444) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME out-2:in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-435 XREFS 6313 LOC {1 0.0 1 0.868135975 1 0.868135975 1 0.9350490485217936 1 0.9350490485217936} PREDS {{259 0 0-443 {}}} SUCCS {{259 0 0-445 {}} {130 0 0-450 {}} {258 0 0-451 {}}} CYCLES {}}
set a(0-445) {NAME out-2:in:i:slc(in:i)#1 TYPE READSLICE PAR 0-435 XREFS 6314 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-444 {}}} SUCCS {{259 0 0-446 {}} {130 0 0-450 {}}} CYCLES {}}
set a(0-446) {NAME in:conc#1 TYPE CONCATENATE PAR 0-435 XREFS 6315 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-445 {}}} SUCCS {{259 0 0-447 {}} {130 0 0-450 {}}} CYCLES {}}
set a(0-447) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME out-2:in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-435 XREFS 6316 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{259 0 0-446 {}}} SUCCS {{259 0 0-448 {}} {130 0 0-450 {}}} CYCLES {}}
set a(0-448) {NAME out-2:in:slc TYPE READSLICE PAR 0-435 XREFS 6317 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-447 {}}} SUCCS {{259 0 0-449 {}} {130 0 0-450 {}}} CYCLES {}}
set a(0-449) {NAME out-2:in:not TYPE NOT PAR 0-435 XREFS 6318 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-448 {}}} SUCCS {{259 0 0-450 {}}} CYCLES {}}
set a(0-450) {NAME out-2:break(in) TYPE TERMINATE PAR 0-435 XREFS 6319 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-436 {}} {130 0 0-437 {}} {130 0 0-438 {}} {130 0 0-439 {}} {130 0 0-440 {}} {130 0 0-441 {}} {130 0 0-442 {}} {130 0 0-443 {}} {130 0 0-444 {}} {130 0 0-445 {}} {130 0 0-446 {}} {130 0 0-447 {}} {130 0 0-448 {}} {259 0 0-449 {}}} SUCCS {{129 0 0-451 {}} {128 0 0-452 {}}} CYCLES {}}
set a(0-451) {NAME in:asn(in:i#3.sva) TYPE ASSIGN PAR 0-435 XREFS 6320 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 1.0} PREDS {{772 0 0-451 {}} {256 0 0-443 {}} {258 0 0-444 {}} {129 0 0-450 {}}} SUCCS {{774 0 0-443 {}} {772 0 0-451 {}}} CYCLES {}}
set a(0-452) {NAME in:asn(Temp2#2.sva) TYPE ASSIGN PAR 0-435 XREFS 6321 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-450 {}} {772 0 0-452 {}} {256 0 0-436 {}} {258 0 0-442 {}}} SUCCS {{774 0 0-436 {}} {772 0 0-452 {}}} CYCLES {}}
set a(0-435) {CHI {0-436 0-437 0-438 0-439 0-440 0-441 0-442 0-443 0-444 0-445 0-446 0-447 0-448 0-449 0-450 0-451 0-452} ITERATIONS 6 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME out-2:in TYPE LOOP DELAY {140.00 ns} PAR 0-406 XREFS 6322 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-431 {}} {130 0 0-432 {}} {258 0 0-410 {}} {258 0 0-409 {}} {258 0 0-408 {}} {258 0 0-407 {}} {258 0 0-433 {}} {130 0 0-414 {}} {259 0 0-434 {}}} SUCCS {{772 0 0-433 {}} {772 0 0-434 {}} {259 0 0-453 {}} {130 0 0-454 {}} {130 0 0-455 {}} {130 0 0-456 {}}} CYCLES {}}
set a(0-453) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out-2:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-406 XREFS 6323 LOC {3 0.0 3 0.48468717499999997 3 0.48468717499999997 3 0.9999999376282667 3 0.9999999376282667} PREDS {{258 0 0-431 {}} {259 0 0-435 {}}} SUCCS {{259 0 0-454 {}} {130 0 0-456 {}}} CYCLES {}}
set a(0-454) {NAME out:asn#12 TYPE ASSIGN PAR 0-406 XREFS 6324 LOC {3 0.515312825 3 1.0 3 1.0 3 1.0} PREDS {{130 0 0-435 {}} {772 0 0-456 {}} {259 0 0-453 {}}} SUCCS {{258 0 0-456 {}}} CYCLES {}}
set a(0-455) {NAME out-3:in:i:asn(in:i) TYPE ASSIGN PAR 0-406 XREFS 6325 LOC {2 1.0 3 1.0 3 1.0 3 1.0} PREDS {{130 0 0-435 {}} {772 0 0-456 {}}} SUCCS {{259 0 0-456 {}}} CYCLES {}}
set a(0-457) {NAME in:asn#3 TYPE ASSIGN PAR 0-456 XREFS 6326 LOC {0 1.0 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{774 0 0-473 {}}} SUCCS {{258 0 0-463 {}} {130 0 0-471 {}} {256 0 0-473 {}}} CYCLES {}}
set a(0-458) {NAME out-3:A:conc TYPE CONCATENATE PAR 0-456 XREFS 6327 LOC {0 1.0 1 0.470970175 1 0.470970175 1 0.470970175} PREDS {} SUCCS {{259 0 0-459 {}} {130 0 0-471 {}}} CYCLES {}}
set a(0-459) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#13 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-456 XREFS 6328 LOC {1 0.0 1 0.470970175 1 0.470970175 1 0.5625501068436058 1 0.5625501068436058} PREDS {{259 0 0-458 {}}} SUCCS {{258 0 0-461 {}} {130 0 0-471 {}}} CYCLES {}}
set a(0-460) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#12 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-456 XREFS 6329 LOC {1 0.0 1 0.475889075 1 0.475889075 1 0.5625501108180481 1 0.5625501108180481} PREDS {} SUCCS {{259 0 0-461 {}} {130 0 0-471 {}}} CYCLES {}}
set a(0-461) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME out-3:in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-456 XREFS 6330 LOC {1 0.091579975 1 0.56255015 1 0.56255015 1 0.6584577419969788 1 0.6584577419969788} PREDS {{258 0 0-459 {}} {259 0 0-460 {}}} SUCCS {{259 0 0-462 {}} {130 0 0-471 {}}} CYCLES {}}
set a(0-462) {NAME out-3:in:slc#1 TYPE READSLICE PAR 0-456 XREFS 6331 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{259 0 0-461 {}}} SUCCS {{259 0 0-463 {}} {130 0 0-471 {}}} CYCLES {}}
set a(0-463) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME out-3:in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-456 XREFS 6332 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.9999999590882527 1 0.9999999590882527} PREDS {{258 0 0-457 {}} {259 0 0-462 {}}} SUCCS {{130 0 0-471 {}} {258 0 0-473 {}}} CYCLES {}}
set a(0-464) {NAME in:asn#4 TYPE ASSIGN PAR 0-456 XREFS 6333 LOC {0 1.0 1 0.868135975 1 0.868135975 1 0.868135975} PREDS {{774 0 0-472 {}}} SUCCS {{259 0 0-465 {}} {130 0 0-471 {}} {256 0 0-472 {}}} CYCLES {}}
set a(0-465) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME out-3:in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-456 XREFS 6334 LOC {1 0.0 1 0.868135975 1 0.868135975 1 0.9350490485217936 1 0.9350490485217936} PREDS {{259 0 0-464 {}}} SUCCS {{259 0 0-466 {}} {130 0 0-471 {}} {258 0 0-472 {}}} CYCLES {}}
set a(0-466) {NAME out-3:in:i:slc(in:i)#1 TYPE READSLICE PAR 0-456 XREFS 6335 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-465 {}}} SUCCS {{259 0 0-467 {}} {130 0 0-471 {}}} CYCLES {}}
set a(0-467) {NAME in:conc#2 TYPE CONCATENATE PAR 0-456 XREFS 6336 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-466 {}}} SUCCS {{259 0 0-468 {}} {130 0 0-471 {}}} CYCLES {}}
set a(0-468) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME out-3:in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-456 XREFS 6337 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{259 0 0-467 {}}} SUCCS {{259 0 0-469 {}} {130 0 0-471 {}}} CYCLES {}}
set a(0-469) {NAME out-3:in:slc TYPE READSLICE PAR 0-456 XREFS 6338 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-468 {}}} SUCCS {{259 0 0-470 {}} {130 0 0-471 {}}} CYCLES {}}
set a(0-470) {NAME out-3:in:not TYPE NOT PAR 0-456 XREFS 6339 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-469 {}}} SUCCS {{259 0 0-471 {}}} CYCLES {}}
set a(0-471) {NAME out-3:break(in) TYPE TERMINATE PAR 0-456 XREFS 6340 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-457 {}} {130 0 0-458 {}} {130 0 0-459 {}} {130 0 0-460 {}} {130 0 0-461 {}} {130 0 0-462 {}} {130 0 0-463 {}} {130 0 0-464 {}} {130 0 0-465 {}} {130 0 0-466 {}} {130 0 0-467 {}} {130 0 0-468 {}} {130 0 0-469 {}} {259 0 0-470 {}}} SUCCS {{129 0 0-472 {}} {128 0 0-473 {}}} CYCLES {}}
set a(0-472) {NAME in:asn(in:i#4.sva) TYPE ASSIGN PAR 0-456 XREFS 6341 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 1.0} PREDS {{772 0 0-472 {}} {256 0 0-464 {}} {258 0 0-465 {}} {129 0 0-471 {}}} SUCCS {{774 0 0-464 {}} {772 0 0-472 {}}} CYCLES {}}
set a(0-473) {NAME in:asn(Temp2#3.sva) TYPE ASSIGN PAR 0-456 XREFS 6342 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-471 {}} {772 0 0-473 {}} {256 0 0-457 {}} {258 0 0-463 {}}} SUCCS {{774 0 0-457 {}} {772 0 0-473 {}}} CYCLES {}}
set a(0-456) {CHI {0-457 0-458 0-459 0-460 0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473} ITERATIONS 6 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME out-3:in TYPE LOOP DELAY {140.00 ns} PAR 0-406 XREFS 6343 LOC {3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{130 0 0-453 {}} {258 0 0-410 {}} {258 0 0-409 {}} {258 0 0-408 {}} {258 0 0-407 {}} {258 0 0-454 {}} {130 0 0-435 {}} {259 0 0-455 {}}} SUCCS {{772 0 0-454 {}} {772 0 0-455 {}} {259 0 0-474 {}} {130 0 0-475 {}} {130 0 0-476 {}} {130 0 0-477 {}}} CYCLES {}}
set a(0-474) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out-3:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-406 XREFS 6344 LOC {4 0.0 4 0.48468717499999997 4 0.48468717499999997 4 0.9999999376282667 4 0.9999999376282667} PREDS {{258 0 0-431 {}} {259 0 0-456 {}}} SUCCS {{259 0 0-475 {}} {130 0 0-477 {}}} CYCLES {}}
set a(0-475) {NAME out:asn#13 TYPE ASSIGN PAR 0-406 XREFS 6345 LOC {4 0.515312825 4 1.0 4 1.0 4 1.0} PREDS {{130 0 0-456 {}} {772 0 0-477 {}} {259 0 0-474 {}}} SUCCS {{258 0 0-477 {}}} CYCLES {}}
set a(0-476) {NAME out-4:in:i:asn(in:i) TYPE ASSIGN PAR 0-406 XREFS 6346 LOC {3 1.0 4 1.0 4 1.0 4 1.0} PREDS {{130 0 0-456 {}} {772 0 0-477 {}}} SUCCS {{259 0 0-477 {}}} CYCLES {}}
set a(0-478) {NAME in:asn#5 TYPE ASSIGN PAR 0-477 XREFS 6347 LOC {0 1.0 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{774 0 0-494 {}}} SUCCS {{258 0 0-484 {}} {130 0 0-492 {}} {256 0 0-494 {}}} CYCLES {}}
set a(0-479) {NAME out-4:A:conc TYPE CONCATENATE PAR 0-477 XREFS 6348 LOC {0 1.0 1 0.470970175 1 0.470970175 1 0.470970175} PREDS {} SUCCS {{259 0 0-480 {}} {130 0 0-492 {}}} CYCLES {}}
set a(0-480) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#15 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-477 XREFS 6349 LOC {1 0.0 1 0.470970175 1 0.470970175 1 0.5625501068436058 1 0.5625501068436058} PREDS {{259 0 0-479 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-492 {}}} CYCLES {}}
set a(0-481) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#14 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-477 XREFS 6350 LOC {1 0.0 1 0.475889075 1 0.475889075 1 0.5625501108180481 1 0.5625501108180481} PREDS {} SUCCS {{259 0 0-482 {}} {130 0 0-492 {}}} CYCLES {}}
set a(0-482) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME out-4:in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-477 XREFS 6351 LOC {1 0.091579975 1 0.56255015 1 0.56255015 1 0.6584577419969788 1 0.6584577419969788} PREDS {{258 0 0-480 {}} {259 0 0-481 {}}} SUCCS {{259 0 0-483 {}} {130 0 0-492 {}}} CYCLES {}}
set a(0-483) {NAME out-4:in:slc#1 TYPE READSLICE PAR 0-477 XREFS 6352 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{259 0 0-482 {}}} SUCCS {{259 0 0-484 {}} {130 0 0-492 {}}} CYCLES {}}
set a(0-484) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME out-4:in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-477 XREFS 6353 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.9999999590882527 1 0.9999999590882527} PREDS {{258 0 0-478 {}} {259 0 0-483 {}}} SUCCS {{130 0 0-492 {}} {258 0 0-494 {}}} CYCLES {}}
set a(0-485) {NAME in:asn#6 TYPE ASSIGN PAR 0-477 XREFS 6354 LOC {0 1.0 1 0.868135975 1 0.868135975 1 0.868135975} PREDS {{774 0 0-493 {}}} SUCCS {{259 0 0-486 {}} {130 0 0-492 {}} {256 0 0-493 {}}} CYCLES {}}
set a(0-486) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME out-4:in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-477 XREFS 6355 LOC {1 0.0 1 0.868135975 1 0.868135975 1 0.9350490485217936 1 0.9350490485217936} PREDS {{259 0 0-485 {}}} SUCCS {{259 0 0-487 {}} {130 0 0-492 {}} {258 0 0-493 {}}} CYCLES {}}
set a(0-487) {NAME out-4:in:i:slc(in:i)#1 TYPE READSLICE PAR 0-477 XREFS 6356 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-486 {}}} SUCCS {{259 0 0-488 {}} {130 0 0-492 {}}} CYCLES {}}
set a(0-488) {NAME in:conc#3 TYPE CONCATENATE PAR 0-477 XREFS 6357 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-487 {}}} SUCCS {{259 0 0-489 {}} {130 0 0-492 {}}} CYCLES {}}
set a(0-489) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME out-4:in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-477 XREFS 6358 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{259 0 0-488 {}}} SUCCS {{259 0 0-490 {}} {130 0 0-492 {}}} CYCLES {}}
set a(0-490) {NAME out-4:in:slc TYPE READSLICE PAR 0-477 XREFS 6359 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-489 {}}} SUCCS {{259 0 0-491 {}} {130 0 0-492 {}}} CYCLES {}}
set a(0-491) {NAME out-4:in:not TYPE NOT PAR 0-477 XREFS 6360 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-490 {}}} SUCCS {{259 0 0-492 {}}} CYCLES {}}
set a(0-492) {NAME out-4:break(in) TYPE TERMINATE PAR 0-477 XREFS 6361 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-478 {}} {130 0 0-479 {}} {130 0 0-480 {}} {130 0 0-481 {}} {130 0 0-482 {}} {130 0 0-483 {}} {130 0 0-484 {}} {130 0 0-485 {}} {130 0 0-486 {}} {130 0 0-487 {}} {130 0 0-488 {}} {130 0 0-489 {}} {130 0 0-490 {}} {259 0 0-491 {}}} SUCCS {{129 0 0-493 {}} {128 0 0-494 {}}} CYCLES {}}
set a(0-493) {NAME in:asn(in:i#5.sva) TYPE ASSIGN PAR 0-477 XREFS 6362 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 1.0} PREDS {{772 0 0-493 {}} {256 0 0-485 {}} {258 0 0-486 {}} {129 0 0-492 {}}} SUCCS {{774 0 0-485 {}} {772 0 0-493 {}}} CYCLES {}}
set a(0-494) {NAME in:asn(Temp2#4.sva) TYPE ASSIGN PAR 0-477 XREFS 6363 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-492 {}} {772 0 0-494 {}} {256 0 0-478 {}} {258 0 0-484 {}}} SUCCS {{774 0 0-478 {}} {772 0 0-494 {}}} CYCLES {}}
set a(0-477) {CHI {0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494} ITERATIONS 6 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME out-4:in TYPE LOOP DELAY {140.00 ns} PAR 0-406 XREFS 6364 LOC {4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{130 0 0-474 {}} {258 0 0-410 {}} {258 0 0-409 {}} {258 0 0-408 {}} {258 0 0-407 {}} {258 0 0-475 {}} {130 0 0-456 {}} {259 0 0-476 {}}} SUCCS {{772 0 0-475 {}} {772 0 0-476 {}} {259 0 0-495 {}} {130 0 0-496 {}} {130 0 0-497 {}} {130 0 0-498 {}}} CYCLES {}}
set a(0-495) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out-4:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-406 XREFS 6365 LOC {5 0.0 5 0.48468717499999997 5 0.48468717499999997 5 0.9999999376282667 5 0.9999999376282667} PREDS {{258 0 0-431 {}} {259 0 0-477 {}}} SUCCS {{259 0 0-496 {}} {130 0 0-498 {}}} CYCLES {}}
set a(0-496) {NAME out:asn#14 TYPE ASSIGN PAR 0-406 XREFS 6366 LOC {5 0.515312825 5 1.0 5 1.0 5 1.0} PREDS {{130 0 0-477 {}} {772 0 0-498 {}} {259 0 0-495 {}}} SUCCS {{258 0 0-498 {}}} CYCLES {}}
set a(0-497) {NAME out-5:in:i:asn(in:i) TYPE ASSIGN PAR 0-406 XREFS 6367 LOC {4 1.0 5 1.0 5 1.0 5 1.0} PREDS {{130 0 0-477 {}} {772 0 0-498 {}}} SUCCS {{259 0 0-498 {}}} CYCLES {}}
set a(0-499) {NAME in:asn#7 TYPE ASSIGN PAR 0-498 XREFS 6368 LOC {0 1.0 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{774 0 0-515 {}}} SUCCS {{258 0 0-505 {}} {130 0 0-513 {}} {256 0 0-515 {}}} CYCLES {}}
set a(0-500) {NAME out-5:A:conc TYPE CONCATENATE PAR 0-498 XREFS 6369 LOC {0 1.0 1 0.470970175 1 0.470970175 1 0.470970175} PREDS {} SUCCS {{259 0 0-501 {}} {130 0 0-513 {}}} CYCLES {}}
set a(0-501) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#17 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-498 XREFS 6370 LOC {1 0.0 1 0.470970175 1 0.470970175 1 0.5625501068436058 1 0.5625501068436058} PREDS {{259 0 0-500 {}}} SUCCS {{258 0 0-503 {}} {130 0 0-513 {}}} CYCLES {}}
set a(0-502) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#16 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-498 XREFS 6371 LOC {1 0.0 1 0.475889075 1 0.475889075 1 0.5625501108180481 1 0.5625501108180481} PREDS {} SUCCS {{259 0 0-503 {}} {130 0 0-513 {}}} CYCLES {}}
set a(0-503) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME out-5:in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-498 XREFS 6372 LOC {1 0.091579975 1 0.56255015 1 0.56255015 1 0.6584577419969788 1 0.6584577419969788} PREDS {{258 0 0-501 {}} {259 0 0-502 {}}} SUCCS {{259 0 0-504 {}} {130 0 0-513 {}}} CYCLES {}}
set a(0-504) {NAME out-5:in:slc#1 TYPE READSLICE PAR 0-498 XREFS 6373 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{259 0 0-503 {}}} SUCCS {{259 0 0-505 {}} {130 0 0-513 {}}} CYCLES {}}
set a(0-505) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME out-5:in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-498 XREFS 6374 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.9999999590882527 1 0.9999999590882527} PREDS {{258 0 0-499 {}} {259 0 0-504 {}}} SUCCS {{130 0 0-513 {}} {258 0 0-515 {}}} CYCLES {}}
set a(0-506) {NAME in:asn#8 TYPE ASSIGN PAR 0-498 XREFS 6375 LOC {0 1.0 1 0.868135975 1 0.868135975 1 0.868135975} PREDS {{774 0 0-514 {}}} SUCCS {{259 0 0-507 {}} {130 0 0-513 {}} {256 0 0-514 {}}} CYCLES {}}
set a(0-507) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME out-5:in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-498 XREFS 6376 LOC {1 0.0 1 0.868135975 1 0.868135975 1 0.9350490485217936 1 0.9350490485217936} PREDS {{259 0 0-506 {}}} SUCCS {{259 0 0-508 {}} {130 0 0-513 {}} {258 0 0-514 {}}} CYCLES {}}
set a(0-508) {NAME out-5:in:i:slc(in:i)#1 TYPE READSLICE PAR 0-498 XREFS 6377 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-507 {}}} SUCCS {{259 0 0-509 {}} {130 0 0-513 {}}} CYCLES {}}
set a(0-509) {NAME in:conc#4 TYPE CONCATENATE PAR 0-498 XREFS 6378 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-508 {}}} SUCCS {{259 0 0-510 {}} {130 0 0-513 {}}} CYCLES {}}
set a(0-510) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME out-5:in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-498 XREFS 6379 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{259 0 0-509 {}}} SUCCS {{259 0 0-511 {}} {130 0 0-513 {}}} CYCLES {}}
set a(0-511) {NAME out-5:in:slc TYPE READSLICE PAR 0-498 XREFS 6380 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-510 {}}} SUCCS {{259 0 0-512 {}} {130 0 0-513 {}}} CYCLES {}}
set a(0-512) {NAME out-5:in:not TYPE NOT PAR 0-498 XREFS 6381 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-511 {}}} SUCCS {{259 0 0-513 {}}} CYCLES {}}
set a(0-513) {NAME out-5:break(in) TYPE TERMINATE PAR 0-498 XREFS 6382 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-499 {}} {130 0 0-500 {}} {130 0 0-501 {}} {130 0 0-502 {}} {130 0 0-503 {}} {130 0 0-504 {}} {130 0 0-505 {}} {130 0 0-506 {}} {130 0 0-507 {}} {130 0 0-508 {}} {130 0 0-509 {}} {130 0 0-510 {}} {130 0 0-511 {}} {259 0 0-512 {}}} SUCCS {{129 0 0-514 {}} {128 0 0-515 {}}} CYCLES {}}
set a(0-514) {NAME in:asn(in:i#6.sva) TYPE ASSIGN PAR 0-498 XREFS 6383 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 1.0} PREDS {{772 0 0-514 {}} {256 0 0-506 {}} {258 0 0-507 {}} {129 0 0-513 {}}} SUCCS {{774 0 0-506 {}} {772 0 0-514 {}}} CYCLES {}}
set a(0-515) {NAME in:asn(Temp2#5.sva) TYPE ASSIGN PAR 0-498 XREFS 6384 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-513 {}} {772 0 0-515 {}} {256 0 0-499 {}} {258 0 0-505 {}}} SUCCS {{774 0 0-499 {}} {772 0 0-515 {}}} CYCLES {}}
set a(0-498) {CHI {0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515} ITERATIONS 6 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME out-5:in TYPE LOOP DELAY {140.00 ns} PAR 0-406 XREFS 6385 LOC {5 1.0 5 1.0 5 1.0 5 1.0} PREDS {{130 0 0-495 {}} {258 0 0-410 {}} {258 0 0-409 {}} {258 0 0-408 {}} {258 0 0-407 {}} {258 0 0-496 {}} {130 0 0-477 {}} {259 0 0-497 {}}} SUCCS {{772 0 0-496 {}} {772 0 0-497 {}} {259 0 0-516 {}} {130 0 0-517 {}} {130 0 0-518 {}} {130 0 0-519 {}}} CYCLES {}}
set a(0-516) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out-5:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-406 XREFS 6386 LOC {6 0.0 6 0.48468717499999997 6 0.48468717499999997 6 0.9999999376282667 6 0.9999999376282667} PREDS {{258 0 0-431 {}} {259 0 0-498 {}}} SUCCS {{259 0 0-517 {}} {130 0 0-519 {}}} CYCLES {}}
set a(0-517) {NAME out:asn#15 TYPE ASSIGN PAR 0-406 XREFS 6387 LOC {6 0.515312825 6 1.0 6 1.0 6 1.0} PREDS {{130 0 0-498 {}} {772 0 0-519 {}} {259 0 0-516 {}}} SUCCS {{258 0 0-519 {}}} CYCLES {}}
set a(0-518) {NAME out-6:in:i:asn(in:i) TYPE ASSIGN PAR 0-406 XREFS 6388 LOC {5 1.0 6 1.0 6 1.0 6 1.0} PREDS {{130 0 0-498 {}} {772 0 0-519 {}}} SUCCS {{259 0 0-519 {}}} CYCLES {}}
set a(0-520) {NAME in:asn#9 TYPE ASSIGN PAR 0-519 XREFS 6389 LOC {0 1.0 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{774 0 0-536 {}}} SUCCS {{258 0 0-526 {}} {130 0 0-534 {}} {256 0 0-536 {}}} CYCLES {}}
set a(0-521) {NAME out-6:A:conc TYPE CONCATENATE PAR 0-519 XREFS 6390 LOC {0 1.0 1 0.470970175 1 0.470970175 1 0.470970175} PREDS {} SUCCS {{259 0 0-522 {}} {130 0 0-534 {}}} CYCLES {}}
set a(0-522) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#19 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-519 XREFS 6391 LOC {1 0.0 1 0.470970175 1 0.470970175 1 0.5625501068436058 1 0.5625501068436058} PREDS {{259 0 0-521 {}}} SUCCS {{258 0 0-524 {}} {130 0 0-534 {}}} CYCLES {}}
set a(0-523) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#18 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-519 XREFS 6392 LOC {1 0.0 1 0.475889075 1 0.475889075 1 0.5625501108180481 1 0.5625501108180481} PREDS {} SUCCS {{259 0 0-524 {}} {130 0 0-534 {}}} CYCLES {}}
set a(0-524) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME out-6:in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-519 XREFS 6393 LOC {1 0.091579975 1 0.56255015 1 0.56255015 1 0.6584577419969788 1 0.6584577419969788} PREDS {{258 0 0-522 {}} {259 0 0-523 {}}} SUCCS {{259 0 0-525 {}} {130 0 0-534 {}}} CYCLES {}}
set a(0-525) {NAME out-6:in:slc#1 TYPE READSLICE PAR 0-519 XREFS 6394 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{259 0 0-524 {}}} SUCCS {{259 0 0-526 {}} {130 0 0-534 {}}} CYCLES {}}
set a(0-526) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME out-6:in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-519 XREFS 6395 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.9999999590882527 1 0.9999999590882527} PREDS {{258 0 0-520 {}} {259 0 0-525 {}}} SUCCS {{130 0 0-534 {}} {258 0 0-536 {}}} CYCLES {}}
set a(0-527) {NAME in:asn#10 TYPE ASSIGN PAR 0-519 XREFS 6396 LOC {0 1.0 1 0.868135975 1 0.868135975 1 0.868135975} PREDS {{774 0 0-535 {}}} SUCCS {{259 0 0-528 {}} {130 0 0-534 {}} {256 0 0-535 {}}} CYCLES {}}
set a(0-528) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME out-6:in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-519 XREFS 6397 LOC {1 0.0 1 0.868135975 1 0.868135975 1 0.9350490485217936 1 0.9350490485217936} PREDS {{259 0 0-527 {}}} SUCCS {{259 0 0-529 {}} {130 0 0-534 {}} {258 0 0-535 {}}} CYCLES {}}
set a(0-529) {NAME out-6:in:i:slc(in:i)#1 TYPE READSLICE PAR 0-519 XREFS 6398 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-528 {}}} SUCCS {{259 0 0-530 {}} {130 0 0-534 {}}} CYCLES {}}
set a(0-530) {NAME in:conc#5 TYPE CONCATENATE PAR 0-519 XREFS 6399 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-529 {}}} SUCCS {{259 0 0-531 {}} {130 0 0-534 {}}} CYCLES {}}
set a(0-531) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME out-6:in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-519 XREFS 6400 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{259 0 0-530 {}}} SUCCS {{259 0 0-532 {}} {130 0 0-534 {}}} CYCLES {}}
set a(0-532) {NAME out-6:in:slc TYPE READSLICE PAR 0-519 XREFS 6401 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-531 {}}} SUCCS {{259 0 0-533 {}} {130 0 0-534 {}}} CYCLES {}}
set a(0-533) {NAME out-6:in:not TYPE NOT PAR 0-519 XREFS 6402 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-532 {}}} SUCCS {{259 0 0-534 {}}} CYCLES {}}
set a(0-534) {NAME out-6:break(in) TYPE TERMINATE PAR 0-519 XREFS 6403 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-520 {}} {130 0 0-521 {}} {130 0 0-522 {}} {130 0 0-523 {}} {130 0 0-524 {}} {130 0 0-525 {}} {130 0 0-526 {}} {130 0 0-527 {}} {130 0 0-528 {}} {130 0 0-529 {}} {130 0 0-530 {}} {130 0 0-531 {}} {130 0 0-532 {}} {259 0 0-533 {}}} SUCCS {{129 0 0-535 {}} {128 0 0-536 {}}} CYCLES {}}
set a(0-535) {NAME in:asn(in:i#7.sva) TYPE ASSIGN PAR 0-519 XREFS 6404 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 1.0} PREDS {{772 0 0-535 {}} {256 0 0-527 {}} {258 0 0-528 {}} {129 0 0-534 {}}} SUCCS {{774 0 0-527 {}} {772 0 0-535 {}}} CYCLES {}}
set a(0-536) {NAME in:asn(Temp2#6.sva) TYPE ASSIGN PAR 0-519 XREFS 6405 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-534 {}} {772 0 0-536 {}} {256 0 0-520 {}} {258 0 0-526 {}}} SUCCS {{774 0 0-520 {}} {772 0 0-536 {}}} CYCLES {}}
set a(0-519) {CHI {0-520 0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-532 0-533 0-534 0-535 0-536} ITERATIONS 6 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME out-6:in TYPE LOOP DELAY {140.00 ns} PAR 0-406 XREFS 6406 LOC {6 1.0 6 1.0 6 1.0 6 1.0} PREDS {{130 0 0-516 {}} {258 0 0-410 {}} {258 0 0-409 {}} {258 0 0-408 {}} {258 0 0-407 {}} {258 0 0-517 {}} {130 0 0-498 {}} {259 0 0-518 {}}} SUCCS {{772 0 0-517 {}} {772 0 0-518 {}} {259 0 0-537 {}} {130 0 0-538 {}} {130 0 0-539 {}} {130 0 0-540 {}}} CYCLES {}}
set a(0-537) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out-6:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-406 XREFS 6407 LOC {7 0.0 7 0.48468717499999997 7 0.48468717499999997 7 0.9999999376282667 7 0.9999999376282667} PREDS {{258 0 0-431 {}} {259 0 0-519 {}}} SUCCS {{259 0 0-538 {}} {130 0 0-540 {}}} CYCLES {}}
set a(0-538) {NAME out:asn#16 TYPE ASSIGN PAR 0-406 XREFS 6408 LOC {7 0.515312825 7 1.0 7 1.0 7 1.0} PREDS {{130 0 0-519 {}} {772 0 0-540 {}} {259 0 0-537 {}}} SUCCS {{258 0 0-540 {}}} CYCLES {}}
set a(0-539) {NAME out-7:in:i:asn(in:i) TYPE ASSIGN PAR 0-406 XREFS 6409 LOC {6 1.0 7 1.0 7 1.0 7 1.0} PREDS {{130 0 0-519 {}} {772 0 0-540 {}}} SUCCS {{259 0 0-540 {}}} CYCLES {}}
set a(0-541) {NAME in:asn#11 TYPE ASSIGN PAR 0-540 XREFS 6410 LOC {0 1.0 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{774 0 0-557 {}}} SUCCS {{258 0 0-547 {}} {130 0 0-555 {}} {256 0 0-557 {}}} CYCLES {}}
set a(0-542) {NAME out-7:A:conc TYPE CONCATENATE PAR 0-540 XREFS 6411 LOC {0 1.0 1 0.470970175 1 0.470970175 1 0.470970175} PREDS {} SUCCS {{259 0 0-543 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-543) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#21 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-540 XREFS 6412 LOC {1 0.0 1 0.470970175 1 0.470970175 1 0.5625501068436058 1 0.5625501068436058} PREDS {{259 0 0-542 {}}} SUCCS {{258 0 0-545 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-544) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#20 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-540 XREFS 6413 LOC {1 0.0 1 0.475889075 1 0.475889075 1 0.5625501108180481 1 0.5625501108180481} PREDS {} SUCCS {{259 0 0-545 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-545) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME out-7:in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-540 XREFS 6414 LOC {1 0.091579975 1 0.56255015 1 0.56255015 1 0.6584577419969788 1 0.6584577419969788} PREDS {{258 0 0-543 {}} {259 0 0-544 {}}} SUCCS {{259 0 0-546 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-546) {NAME out-7:in:slc#1 TYPE READSLICE PAR 0-540 XREFS 6415 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{259 0 0-545 {}}} SUCCS {{259 0 0-547 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-547) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME out-7:in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-540 XREFS 6416 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.9999999590882527 1 0.9999999590882527} PREDS {{258 0 0-541 {}} {259 0 0-546 {}}} SUCCS {{130 0 0-555 {}} {258 0 0-557 {}}} CYCLES {}}
set a(0-548) {NAME in:asn#12 TYPE ASSIGN PAR 0-540 XREFS 6417 LOC {0 1.0 1 0.868135975 1 0.868135975 1 0.868135975} PREDS {{774 0 0-556 {}}} SUCCS {{259 0 0-549 {}} {130 0 0-555 {}} {256 0 0-556 {}}} CYCLES {}}
set a(0-549) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME out-7:in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-540 XREFS 6418 LOC {1 0.0 1 0.868135975 1 0.868135975 1 0.9350490485217936 1 0.9350490485217936} PREDS {{259 0 0-548 {}}} SUCCS {{259 0 0-550 {}} {130 0 0-555 {}} {258 0 0-556 {}}} CYCLES {}}
set a(0-550) {NAME out-7:in:i:slc(in:i)#1 TYPE READSLICE PAR 0-540 XREFS 6419 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-549 {}}} SUCCS {{259 0 0-551 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-551) {NAME in:conc#6 TYPE CONCATENATE PAR 0-540 XREFS 6420 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-550 {}}} SUCCS {{259 0 0-552 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-552) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME out-7:in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-540 XREFS 6421 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{259 0 0-551 {}}} SUCCS {{259 0 0-553 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-553) {NAME out-7:in:slc TYPE READSLICE PAR 0-540 XREFS 6422 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-552 {}}} SUCCS {{259 0 0-554 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-554) {NAME out-7:in:not TYPE NOT PAR 0-540 XREFS 6423 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-553 {}}} SUCCS {{259 0 0-555 {}}} CYCLES {}}
set a(0-555) {NAME out-7:break(in) TYPE TERMINATE PAR 0-540 XREFS 6424 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-541 {}} {130 0 0-542 {}} {130 0 0-543 {}} {130 0 0-544 {}} {130 0 0-545 {}} {130 0 0-546 {}} {130 0 0-547 {}} {130 0 0-548 {}} {130 0 0-549 {}} {130 0 0-550 {}} {130 0 0-551 {}} {130 0 0-552 {}} {130 0 0-553 {}} {259 0 0-554 {}}} SUCCS {{129 0 0-556 {}} {128 0 0-557 {}}} CYCLES {}}
set a(0-556) {NAME in:asn(in:i#8.sva) TYPE ASSIGN PAR 0-540 XREFS 6425 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 1.0} PREDS {{772 0 0-556 {}} {256 0 0-548 {}} {258 0 0-549 {}} {129 0 0-555 {}}} SUCCS {{774 0 0-548 {}} {772 0 0-556 {}}} CYCLES {}}
set a(0-557) {NAME in:asn(Temp2#7.sva) TYPE ASSIGN PAR 0-540 XREFS 6426 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-555 {}} {772 0 0-557 {}} {256 0 0-541 {}} {258 0 0-547 {}}} SUCCS {{774 0 0-541 {}} {772 0 0-557 {}}} CYCLES {}}
set a(0-540) {CHI {0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557} ITERATIONS 6 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME out-7:in TYPE LOOP DELAY {140.00 ns} PAR 0-406 XREFS 6427 LOC {7 1.0 7 1.0 7 1.0 7 1.0} PREDS {{130 0 0-537 {}} {258 0 0-410 {}} {258 0 0-409 {}} {258 0 0-408 {}} {258 0 0-407 {}} {258 0 0-538 {}} {130 0 0-519 {}} {259 0 0-539 {}}} SUCCS {{772 0 0-538 {}} {772 0 0-539 {}} {259 0 0-558 {}} {130 0 0-559 {}} {130 0 0-560 {}} {130 0 0-561 {}}} CYCLES {}}
set a(0-558) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out-7:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-406 XREFS 6428 LOC {8 0.0 8 0.48468717499999997 8 0.48468717499999997 8 0.9999999376282667 8 0.9999999376282667} PREDS {{258 0 0-431 {}} {259 0 0-540 {}}} SUCCS {{259 0 0-559 {}} {130 0 0-561 {}}} CYCLES {}}
set a(0-559) {NAME out:asn#17 TYPE ASSIGN PAR 0-406 XREFS 6429 LOC {8 0.515312825 8 1.0 8 1.0 8 1.0} PREDS {{130 0 0-540 {}} {772 0 0-561 {}} {259 0 0-558 {}}} SUCCS {{258 0 0-561 {}}} CYCLES {}}
set a(0-560) {NAME out-8:in:i:asn(in:i) TYPE ASSIGN PAR 0-406 XREFS 6430 LOC {7 1.0 8 1.0 8 1.0 8 1.0} PREDS {{130 0 0-540 {}} {772 0 0-561 {}}} SUCCS {{259 0 0-561 {}}} CYCLES {}}
set a(0-562) {NAME in:asn#13 TYPE ASSIGN PAR 0-561 XREFS 6431 LOC {0 1.0 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{774 0 0-578 {}}} SUCCS {{258 0 0-568 {}} {130 0 0-576 {}} {256 0 0-578 {}}} CYCLES {}}
set a(0-563) {NAME out-8:A:conc TYPE CONCATENATE PAR 0-561 XREFS 6432 LOC {0 1.0 1 0.470970175 1 0.470970175 1 0.470970175} PREDS {} SUCCS {{259 0 0-564 {}} {130 0 0-576 {}}} CYCLES {}}
set a(0-564) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#23 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-561 XREFS 6433 LOC {1 0.0 1 0.470970175 1 0.470970175 1 0.5625501068436058 1 0.5625501068436058} PREDS {{259 0 0-563 {}}} SUCCS {{258 0 0-566 {}} {130 0 0-576 {}}} CYCLES {}}
set a(0-565) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#22 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-561 XREFS 6434 LOC {1 0.0 1 0.475889075 1 0.475889075 1 0.5625501108180481 1 0.5625501108180481} PREDS {} SUCCS {{259 0 0-566 {}} {130 0 0-576 {}}} CYCLES {}}
set a(0-566) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME out-8:in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-561 XREFS 6435 LOC {1 0.091579975 1 0.56255015 1 0.56255015 1 0.6584577419969788 1 0.6584577419969788} PREDS {{258 0 0-564 {}} {259 0 0-565 {}}} SUCCS {{259 0 0-567 {}} {130 0 0-576 {}}} CYCLES {}}
set a(0-567) {NAME out-8:in:slc#1 TYPE READSLICE PAR 0-561 XREFS 6436 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{259 0 0-566 {}}} SUCCS {{259 0 0-568 {}} {130 0 0-576 {}}} CYCLES {}}
set a(0-568) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME out-8:in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-561 XREFS 6437 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.9999999590882527 1 0.9999999590882527} PREDS {{258 0 0-562 {}} {259 0 0-567 {}}} SUCCS {{130 0 0-576 {}} {258 0 0-578 {}}} CYCLES {}}
set a(0-569) {NAME in:asn#14 TYPE ASSIGN PAR 0-561 XREFS 6438 LOC {0 1.0 1 0.868135975 1 0.868135975 1 0.868135975} PREDS {{774 0 0-577 {}}} SUCCS {{259 0 0-570 {}} {130 0 0-576 {}} {256 0 0-577 {}}} CYCLES {}}
set a(0-570) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME out-8:in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-561 XREFS 6439 LOC {1 0.0 1 0.868135975 1 0.868135975 1 0.9350490485217936 1 0.9350490485217936} PREDS {{259 0 0-569 {}}} SUCCS {{259 0 0-571 {}} {130 0 0-576 {}} {258 0 0-577 {}}} CYCLES {}}
set a(0-571) {NAME out-8:in:i:slc(in:i)#1 TYPE READSLICE PAR 0-561 XREFS 6440 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-570 {}}} SUCCS {{259 0 0-572 {}} {130 0 0-576 {}}} CYCLES {}}
set a(0-572) {NAME in:conc#7 TYPE CONCATENATE PAR 0-561 XREFS 6441 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-571 {}}} SUCCS {{259 0 0-573 {}} {130 0 0-576 {}}} CYCLES {}}
set a(0-573) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME out-8:in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-561 XREFS 6442 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{259 0 0-572 {}}} SUCCS {{259 0 0-574 {}} {130 0 0-576 {}}} CYCLES {}}
set a(0-574) {NAME out-8:in:slc TYPE READSLICE PAR 0-561 XREFS 6443 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-573 {}}} SUCCS {{259 0 0-575 {}} {130 0 0-576 {}}} CYCLES {}}
set a(0-575) {NAME out-8:in:not TYPE NOT PAR 0-561 XREFS 6444 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-574 {}}} SUCCS {{259 0 0-576 {}}} CYCLES {}}
set a(0-576) {NAME out-8:break(in) TYPE TERMINATE PAR 0-561 XREFS 6445 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-562 {}} {130 0 0-563 {}} {130 0 0-564 {}} {130 0 0-565 {}} {130 0 0-566 {}} {130 0 0-567 {}} {130 0 0-568 {}} {130 0 0-569 {}} {130 0 0-570 {}} {130 0 0-571 {}} {130 0 0-572 {}} {130 0 0-573 {}} {130 0 0-574 {}} {259 0 0-575 {}}} SUCCS {{129 0 0-577 {}} {128 0 0-578 {}}} CYCLES {}}
set a(0-577) {NAME in:asn(in:i#9.sva) TYPE ASSIGN PAR 0-561 XREFS 6446 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 1.0} PREDS {{772 0 0-577 {}} {256 0 0-569 {}} {258 0 0-570 {}} {129 0 0-576 {}}} SUCCS {{774 0 0-569 {}} {772 0 0-577 {}}} CYCLES {}}
set a(0-578) {NAME in:asn(Temp2#8.sva) TYPE ASSIGN PAR 0-561 XREFS 6447 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-576 {}} {772 0 0-578 {}} {256 0 0-562 {}} {258 0 0-568 {}}} SUCCS {{774 0 0-562 {}} {772 0 0-578 {}}} CYCLES {}}
set a(0-561) {CHI {0-562 0-563 0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578} ITERATIONS 6 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME out-8:in TYPE LOOP DELAY {140.00 ns} PAR 0-406 XREFS 6448 LOC {8 1.0 8 1.0 8 1.0 8 1.0} PREDS {{130 0 0-558 {}} {258 0 0-410 {}} {258 0 0-409 {}} {258 0 0-408 {}} {258 0 0-407 {}} {258 0 0-559 {}} {130 0 0-540 {}} {259 0 0-560 {}}} SUCCS {{772 0 0-559 {}} {772 0 0-560 {}} {259 0 0-579 {}} {130 0 0-580 {}} {130 0 0-581 {}} {130 0 0-582 {}}} CYCLES {}}
set a(0-579) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out-8:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-406 XREFS 6449 LOC {9 0.0 9 0.48468717499999997 9 0.48468717499999997 9 0.9999999376282667 9 0.9999999376282667} PREDS {{258 0 0-431 {}} {259 0 0-561 {}}} SUCCS {{259 0 0-580 {}} {130 0 0-582 {}}} CYCLES {}}
set a(0-580) {NAME out:asn#18 TYPE ASSIGN PAR 0-406 XREFS 6450 LOC {9 0.515312825 9 1.0 9 1.0 9 1.0} PREDS {{130 0 0-561 {}} {772 0 0-582 {}} {259 0 0-579 {}}} SUCCS {{258 0 0-582 {}}} CYCLES {}}
set a(0-581) {NAME out-9:in:i:asn(in:i) TYPE ASSIGN PAR 0-406 XREFS 6451 LOC {8 1.0 9 1.0 9 1.0 9 1.0} PREDS {{130 0 0-561 {}} {772 0 0-582 {}}} SUCCS {{259 0 0-582 {}}} CYCLES {}}
set a(0-583) {NAME in:asn#15 TYPE ASSIGN PAR 0-582 XREFS 6452 LOC {0 1.0 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{774 0 0-599 {}}} SUCCS {{258 0 0-589 {}} {130 0 0-597 {}} {256 0 0-599 {}}} CYCLES {}}
set a(0-584) {NAME out-9:A:conc TYPE CONCATENATE PAR 0-582 XREFS 6453 LOC {0 1.0 1 0.470970175 1 0.470970175 1 0.470970175} PREDS {} SUCCS {{259 0 0-585 {}} {130 0 0-597 {}}} CYCLES {}}
set a(0-585) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#25 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-582 XREFS 6454 LOC {1 0.0 1 0.470970175 1 0.470970175 1 0.5625501068436058 1 0.5625501068436058} PREDS {{259 0 0-584 {}}} SUCCS {{258 0 0-587 {}} {130 0 0-597 {}}} CYCLES {}}
set a(0-586) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#24 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-582 XREFS 6455 LOC {1 0.0 1 0.475889075 1 0.475889075 1 0.5625501108180481 1 0.5625501108180481} PREDS {} SUCCS {{259 0 0-587 {}} {130 0 0-597 {}}} CYCLES {}}
set a(0-587) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME out-9:in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-582 XREFS 6456 LOC {1 0.091579975 1 0.56255015 1 0.56255015 1 0.6584577419969788 1 0.6584577419969788} PREDS {{258 0 0-585 {}} {259 0 0-586 {}}} SUCCS {{259 0 0-588 {}} {130 0 0-597 {}}} CYCLES {}}
set a(0-588) {NAME out-9:in:slc#1 TYPE READSLICE PAR 0-582 XREFS 6457 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{259 0 0-587 {}}} SUCCS {{259 0 0-589 {}} {130 0 0-597 {}}} CYCLES {}}
set a(0-589) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME out-9:in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-582 XREFS 6458 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.9999999590882527 1 0.9999999590882527} PREDS {{258 0 0-583 {}} {259 0 0-588 {}}} SUCCS {{130 0 0-597 {}} {258 0 0-599 {}}} CYCLES {}}
set a(0-590) {NAME in:asn#16 TYPE ASSIGN PAR 0-582 XREFS 6459 LOC {0 1.0 1 0.868135975 1 0.868135975 1 0.868135975} PREDS {{774 0 0-598 {}}} SUCCS {{259 0 0-591 {}} {130 0 0-597 {}} {256 0 0-598 {}}} CYCLES {}}
set a(0-591) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME out-9:in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-582 XREFS 6460 LOC {1 0.0 1 0.868135975 1 0.868135975 1 0.9350490485217936 1 0.9350490485217936} PREDS {{259 0 0-590 {}}} SUCCS {{259 0 0-592 {}} {130 0 0-597 {}} {258 0 0-598 {}}} CYCLES {}}
set a(0-592) {NAME out-9:in:i:slc(in:i)#1 TYPE READSLICE PAR 0-582 XREFS 6461 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-591 {}}} SUCCS {{259 0 0-593 {}} {130 0 0-597 {}}} CYCLES {}}
set a(0-593) {NAME in:conc#8 TYPE CONCATENATE PAR 0-582 XREFS 6462 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-592 {}}} SUCCS {{259 0 0-594 {}} {130 0 0-597 {}}} CYCLES {}}
set a(0-594) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME out-9:in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-582 XREFS 6463 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{259 0 0-593 {}}} SUCCS {{259 0 0-595 {}} {130 0 0-597 {}}} CYCLES {}}
set a(0-595) {NAME out-9:in:slc TYPE READSLICE PAR 0-582 XREFS 6464 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-594 {}}} SUCCS {{259 0 0-596 {}} {130 0 0-597 {}}} CYCLES {}}
set a(0-596) {NAME out-9:in:not TYPE NOT PAR 0-582 XREFS 6465 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-595 {}}} SUCCS {{259 0 0-597 {}}} CYCLES {}}
set a(0-597) {NAME out-9:break(in) TYPE TERMINATE PAR 0-582 XREFS 6466 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-583 {}} {130 0 0-584 {}} {130 0 0-585 {}} {130 0 0-586 {}} {130 0 0-587 {}} {130 0 0-588 {}} {130 0 0-589 {}} {130 0 0-590 {}} {130 0 0-591 {}} {130 0 0-592 {}} {130 0 0-593 {}} {130 0 0-594 {}} {130 0 0-595 {}} {259 0 0-596 {}}} SUCCS {{129 0 0-598 {}} {128 0 0-599 {}}} CYCLES {}}
set a(0-598) {NAME in:asn(in:i#10.sva) TYPE ASSIGN PAR 0-582 XREFS 6467 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 1.0} PREDS {{772 0 0-598 {}} {256 0 0-590 {}} {258 0 0-591 {}} {129 0 0-597 {}}} SUCCS {{774 0 0-590 {}} {772 0 0-598 {}}} CYCLES {}}
set a(0-599) {NAME in:asn(Temp2#9.sva) TYPE ASSIGN PAR 0-582 XREFS 6468 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-597 {}} {772 0 0-599 {}} {256 0 0-583 {}} {258 0 0-589 {}}} SUCCS {{774 0 0-583 {}} {772 0 0-599 {}}} CYCLES {}}
set a(0-582) {CHI {0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592 0-593 0-594 0-595 0-596 0-597 0-598 0-599} ITERATIONS 6 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME out-9:in TYPE LOOP DELAY {140.00 ns} PAR 0-406 XREFS 6469 LOC {9 1.0 9 1.0 9 1.0 9 1.0} PREDS {{130 0 0-579 {}} {258 0 0-410 {}} {258 0 0-409 {}} {258 0 0-408 {}} {258 0 0-407 {}} {258 0 0-580 {}} {130 0 0-561 {}} {259 0 0-581 {}}} SUCCS {{772 0 0-580 {}} {772 0 0-581 {}} {259 0 0-600 {}} {130 0 0-601 {}} {130 0 0-602 {}} {130 0 0-603 {}}} CYCLES {}}
set a(0-600) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out-9:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-406 XREFS 6470 LOC {10 0.0 10 0.48468717499999997 10 0.48468717499999997 10 0.9999999376282667 10 0.9999999376282667} PREDS {{258 0 0-431 {}} {259 0 0-582 {}}} SUCCS {{259 0 0-601 {}} {130 0 0-603 {}}} CYCLES {}}
set a(0-601) {NAME out:asn#19 TYPE ASSIGN PAR 0-406 XREFS 6471 LOC {10 0.515312825 10 1.0 10 1.0 10 1.0} PREDS {{130 0 0-582 {}} {772 0 0-603 {}} {259 0 0-600 {}}} SUCCS {{258 0 0-603 {}}} CYCLES {}}
set a(0-602) {NAME out-10:in:i:asn(in:i) TYPE ASSIGN PAR 0-406 XREFS 6472 LOC {9 1.0 10 1.0 10 1.0 10 1.0} PREDS {{130 0 0-582 {}} {772 0 0-603 {}}} SUCCS {{259 0 0-603 {}}} CYCLES {}}
set a(0-604) {NAME in:asn#17 TYPE ASSIGN PAR 0-603 XREFS 6473 LOC {0 1.0 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{774 0 0-620 {}}} SUCCS {{258 0 0-610 {}} {130 0 0-618 {}} {256 0 0-620 {}}} CYCLES {}}
set a(0-605) {NAME out-10:A:conc TYPE CONCATENATE PAR 0-603 XREFS 6474 LOC {0 1.0 1 0.470970175 1 0.470970175 1 0.470970175} PREDS {} SUCCS {{259 0 0-606 {}} {130 0 0-618 {}}} CYCLES {}}
set a(0-606) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#27 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-603 XREFS 6475 LOC {1 0.0 1 0.470970175 1 0.470970175 1 0.5625501068436058 1 0.5625501068436058} PREDS {{259 0 0-605 {}}} SUCCS {{258 0 0-608 {}} {130 0 0-618 {}}} CYCLES {}}
set a(0-607) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#26 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-603 XREFS 6476 LOC {1 0.0 1 0.475889075 1 0.475889075 1 0.5625501108180481 1 0.5625501108180481} PREDS {} SUCCS {{259 0 0-608 {}} {130 0 0-618 {}}} CYCLES {}}
set a(0-608) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME out-10:in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-603 XREFS 6477 LOC {1 0.091579975 1 0.56255015 1 0.56255015 1 0.6584577419969788 1 0.6584577419969788} PREDS {{258 0 0-606 {}} {259 0 0-607 {}}} SUCCS {{259 0 0-609 {}} {130 0 0-618 {}}} CYCLES {}}
set a(0-609) {NAME out-10:in:slc#1 TYPE READSLICE PAR 0-603 XREFS 6478 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{259 0 0-608 {}}} SUCCS {{259 0 0-610 {}} {130 0 0-618 {}}} CYCLES {}}
set a(0-610) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME out-10:in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-603 XREFS 6479 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.9999999590882527 1 0.9999999590882527} PREDS {{258 0 0-604 {}} {259 0 0-609 {}}} SUCCS {{130 0 0-618 {}} {258 0 0-620 {}}} CYCLES {}}
set a(0-611) {NAME in:asn#18 TYPE ASSIGN PAR 0-603 XREFS 6480 LOC {0 1.0 1 0.868135975 1 0.868135975 1 0.868135975} PREDS {{774 0 0-619 {}}} SUCCS {{259 0 0-612 {}} {130 0 0-618 {}} {256 0 0-619 {}}} CYCLES {}}
set a(0-612) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME out-10:in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-603 XREFS 6481 LOC {1 0.0 1 0.868135975 1 0.868135975 1 0.9350490485217936 1 0.9350490485217936} PREDS {{259 0 0-611 {}}} SUCCS {{259 0 0-613 {}} {130 0 0-618 {}} {258 0 0-619 {}}} CYCLES {}}
set a(0-613) {NAME out-10:in:i:slc(in:i)#1 TYPE READSLICE PAR 0-603 XREFS 6482 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-612 {}}} SUCCS {{259 0 0-614 {}} {130 0 0-618 {}}} CYCLES {}}
set a(0-614) {NAME in:conc#9 TYPE CONCATENATE PAR 0-603 XREFS 6483 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-613 {}}} SUCCS {{259 0 0-615 {}} {130 0 0-618 {}}} CYCLES {}}
set a(0-615) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME out-10:in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-603 XREFS 6484 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{259 0 0-614 {}}} SUCCS {{259 0 0-616 {}} {130 0 0-618 {}}} CYCLES {}}
set a(0-616) {NAME out-10:in:slc TYPE READSLICE PAR 0-603 XREFS 6485 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-615 {}}} SUCCS {{259 0 0-617 {}} {130 0 0-618 {}}} CYCLES {}}
set a(0-617) {NAME out-10:in:not TYPE NOT PAR 0-603 XREFS 6486 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-616 {}}} SUCCS {{259 0 0-618 {}}} CYCLES {}}
set a(0-618) {NAME out-10:break(in) TYPE TERMINATE PAR 0-603 XREFS 6487 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-604 {}} {130 0 0-605 {}} {130 0 0-606 {}} {130 0 0-607 {}} {130 0 0-608 {}} {130 0 0-609 {}} {130 0 0-610 {}} {130 0 0-611 {}} {130 0 0-612 {}} {130 0 0-613 {}} {130 0 0-614 {}} {130 0 0-615 {}} {130 0 0-616 {}} {259 0 0-617 {}}} SUCCS {{129 0 0-619 {}} {128 0 0-620 {}}} CYCLES {}}
set a(0-619) {NAME in:asn(in:i#11.sva) TYPE ASSIGN PAR 0-603 XREFS 6488 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 1.0} PREDS {{772 0 0-619 {}} {256 0 0-611 {}} {258 0 0-612 {}} {129 0 0-618 {}}} SUCCS {{774 0 0-611 {}} {772 0 0-619 {}}} CYCLES {}}
set a(0-620) {NAME in:asn(Temp2#10.sva) TYPE ASSIGN PAR 0-603 XREFS 6489 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-618 {}} {772 0 0-620 {}} {256 0 0-604 {}} {258 0 0-610 {}}} SUCCS {{774 0 0-604 {}} {772 0 0-620 {}}} CYCLES {}}
set a(0-603) {CHI {0-604 0-605 0-606 0-607 0-608 0-609 0-610 0-611 0-612 0-613 0-614 0-615 0-616 0-617 0-618 0-619 0-620} ITERATIONS 6 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME out-10:in TYPE LOOP DELAY {140.00 ns} PAR 0-406 XREFS 6490 LOC {10 1.0 10 1.0 10 1.0 10 1.0} PREDS {{130 0 0-600 {}} {258 0 0-410 {}} {258 0 0-409 {}} {258 0 0-408 {}} {258 0 0-407 {}} {258 0 0-601 {}} {130 0 0-582 {}} {259 0 0-602 {}}} SUCCS {{772 0 0-601 {}} {772 0 0-602 {}} {259 0 0-621 {}} {130 0 0-622 {}} {130 0 0-623 {}} {130 0 0-624 {}}} CYCLES {}}
set a(0-621) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out-10:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-406 XREFS 6491 LOC {11 0.0 11 0.48468717499999997 11 0.48468717499999997 11 0.9999999376282667 11 0.9999999376282667} PREDS {{258 0 0-431 {}} {259 0 0-603 {}}} SUCCS {{259 0 0-622 {}} {130 0 0-624 {}}} CYCLES {}}
set a(0-622) {NAME out:asn#20 TYPE ASSIGN PAR 0-406 XREFS 6492 LOC {11 0.515312825 11 1.0 11 1.0 11 1.0} PREDS {{130 0 0-603 {}} {772 0 0-624 {}} {259 0 0-621 {}}} SUCCS {{258 0 0-624 {}}} CYCLES {}}
set a(0-623) {NAME out-11:in:i:asn(in:i) TYPE ASSIGN PAR 0-406 XREFS 6493 LOC {10 1.0 10 1.0 10 1.0 11 1.0} PREDS {{130 0 0-603 {}} {772 0 0-624 {}}} SUCCS {{259 0 0-624 {}}} CYCLES {}}
set a(0-625) {NAME in:asn#19 TYPE ASSIGN PAR 0-624 XREFS 6494 LOC {0 1.0 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{774 0 0-641 {}}} SUCCS {{258 0 0-631 {}} {130 0 0-639 {}} {256 0 0-641 {}}} CYCLES {}}
set a(0-626) {NAME out-11:A:conc TYPE CONCATENATE PAR 0-624 XREFS 6495 LOC {0 1.0 1 0.470970175 1 0.470970175 1 0.470970175} PREDS {} SUCCS {{259 0 0-627 {}} {130 0 0-639 {}}} CYCLES {}}
set a(0-627) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#29 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-624 XREFS 6496 LOC {1 0.0 1 0.470970175 1 0.470970175 1 0.5625501068436058 1 0.5625501068436058} PREDS {{259 0 0-626 {}}} SUCCS {{258 0 0-629 {}} {130 0 0-639 {}}} CYCLES {}}
set a(0-628) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#28 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-624 XREFS 6497 LOC {1 0.0 1 0.475889075 1 0.475889075 1 0.5625501108180481 1 0.5625501108180481} PREDS {} SUCCS {{259 0 0-629 {}} {130 0 0-639 {}}} CYCLES {}}
set a(0-629) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME out-11:in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-624 XREFS 6498 LOC {1 0.091579975 1 0.56255015 1 0.56255015 1 0.6584577419969788 1 0.6584577419969788} PREDS {{258 0 0-627 {}} {259 0 0-628 {}}} SUCCS {{259 0 0-630 {}} {130 0 0-639 {}}} CYCLES {}}
set a(0-630) {NAME out-11:in:slc#1 TYPE READSLICE PAR 0-624 XREFS 6499 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{259 0 0-629 {}}} SUCCS {{259 0 0-631 {}} {130 0 0-639 {}}} CYCLES {}}
set a(0-631) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME out-11:in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-624 XREFS 6500 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.9999999590882527 1 0.9999999590882527} PREDS {{258 0 0-625 {}} {259 0 0-630 {}}} SUCCS {{130 0 0-639 {}} {258 0 0-641 {}}} CYCLES {}}
set a(0-632) {NAME in:asn#20 TYPE ASSIGN PAR 0-624 XREFS 6501 LOC {0 1.0 1 0.868135975 1 0.868135975 1 0.868135975} PREDS {{774 0 0-640 {}}} SUCCS {{259 0 0-633 {}} {130 0 0-639 {}} {256 0 0-640 {}}} CYCLES {}}
set a(0-633) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME out-11:in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-624 XREFS 6502 LOC {1 0.0 1 0.868135975 1 0.868135975 1 0.9350490485217936 1 0.9350490485217936} PREDS {{259 0 0-632 {}}} SUCCS {{259 0 0-634 {}} {130 0 0-639 {}} {258 0 0-640 {}}} CYCLES {}}
set a(0-634) {NAME out-11:in:i:slc(in:i)#1 TYPE READSLICE PAR 0-624 XREFS 6503 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-633 {}}} SUCCS {{259 0 0-635 {}} {130 0 0-639 {}}} CYCLES {}}
set a(0-635) {NAME in:conc#10 TYPE CONCATENATE PAR 0-624 XREFS 6504 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-634 {}}} SUCCS {{259 0 0-636 {}} {130 0 0-639 {}}} CYCLES {}}
set a(0-636) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME out-11:in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-624 XREFS 6505 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{259 0 0-635 {}}} SUCCS {{259 0 0-637 {}} {130 0 0-639 {}}} CYCLES {}}
set a(0-637) {NAME out-11:in:slc TYPE READSLICE PAR 0-624 XREFS 6506 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-636 {}}} SUCCS {{259 0 0-638 {}} {130 0 0-639 {}}} CYCLES {}}
set a(0-638) {NAME out-11:in:not TYPE NOT PAR 0-624 XREFS 6507 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-637 {}}} SUCCS {{259 0 0-639 {}}} CYCLES {}}
set a(0-639) {NAME out-11:break(in) TYPE TERMINATE PAR 0-624 XREFS 6508 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-625 {}} {130 0 0-626 {}} {130 0 0-627 {}} {130 0 0-628 {}} {130 0 0-629 {}} {130 0 0-630 {}} {130 0 0-631 {}} {130 0 0-632 {}} {130 0 0-633 {}} {130 0 0-634 {}} {130 0 0-635 {}} {130 0 0-636 {}} {130 0 0-637 {}} {259 0 0-638 {}}} SUCCS {{129 0 0-640 {}} {128 0 0-641 {}}} CYCLES {}}
set a(0-640) {NAME in:asn(in:i#1.sva) TYPE ASSIGN PAR 0-624 XREFS 6509 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 1.0} PREDS {{772 0 0-640 {}} {256 0 0-632 {}} {258 0 0-633 {}} {129 0 0-639 {}}} SUCCS {{774 0 0-632 {}} {772 0 0-640 {}}} CYCLES {}}
set a(0-641) {NAME in:asn(Temp2#11.sva) TYPE ASSIGN PAR 0-624 XREFS 6510 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-639 {}} {772 0 0-641 {}} {256 0 0-625 {}} {258 0 0-631 {}}} SUCCS {{774 0 0-625 {}} {772 0 0-641 {}}} CYCLES {}}
set a(0-624) {CHI {0-625 0-626 0-627 0-628 0-629 0-630 0-631 0-632 0-633 0-634 0-635 0-636 0-637 0-638 0-639 0-640 0-641} ITERATIONS 6 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME out-11:in TYPE LOOP DELAY {140.00 ns} PAR 0-406 XREFS 6511 LOC {11 1.0 11 1.0 11 1.0 11 1.0} PREDS {{130 0 0-621 {}} {258 0 0-410 {}} {258 0 0-409 {}} {258 0 0-408 {}} {258 0 0-407 {}} {258 0 0-622 {}} {130 0 0-603 {}} {259 0 0-623 {}}} SUCCS {{772 0 0-622 {}} {772 0 0-623 {}} {259 0 0-642 {}} {130 0 0-643 {}}} CYCLES {}}
set a(0-642) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out-11:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-406 XREFS 6512 LOC {12 0.0 12 0.48468717499999997 12 0.48468717499999997 12 0.9999999376282667 12 0.9999999376282667} PREDS {{258 0 0-431 {}} {259 0 0-624 {}}} SUCCS {{259 0 0-643 {}}} CYCLES {}}
set a(0-643) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,64) AREA_SCORE 0.00 QUANTITY 1 NAME out:io_write(Temp:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-406 XREFS 6513 LOC {12 1.0 12 1.0 12 1.0 13 0.0 12 0.9999} PREDS {{130 0 0-624 {}} {772 0 0-643 {}} {259 0 0-642 {}}} SUCCS {{772 0 0-643 {}}} CYCLES {}}
set a(0-406) {CHI {0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-431 0-432 0-433 0-434 0-435 0-453 0-454 0-455 0-456 0-474 0-475 0-476 0-477 0-495 0-496 0-497 0-498 0-516 0-517 0-518 0-519 0-537 0-538 0-539 0-540 0-558 0-559 0-560 0-561 0-579 0-580 0-581 0-582 0-600 0-601 0-602 0-603 0-621 0-622 0-623 0-624 0-642 0-643} ITERATIONS Infinite LATENCY 78 RESET_LATENCY 0 CSTEPS 13 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 79 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 13 TOTAL_CYCLES_IN 13 TOTAL_CYCLES_UNDER 66 TOTAL_CYCLES 79 NAME main TYPE LOOP DELAY {1600.00 ns} PAR {} XREFS 6514 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-406-TOTALCYCLES) {79}
set a(0-406-QMOD) {mgc_ioport.mgc_in_wire(1,8) 0-407 mgc_ioport.mgc_in_wire(2,8) 0-408 mgc_ioport.mgc_in_wire(3,8) 0-409 mgc_ioport.mgc_in_wire(4,8) 0-410 mgc_ioport.mgc_in_wire(5,8) 0-411 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,8,0,10) {0-416 0-438 0-459 0-480 0-501 0-522 0-543 0-564 0-585 0-606 0-627} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(8,0,8,0,9) {0-417 0-439 0-460 0-481 0-502 0-523 0-544 0-565 0-586 0-607 0-628} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(10,0,9,0,11) {0-418 0-440 0-461 0-482 0-503 0-524 0-545 0-566 0-587 0-608 0-629} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(64,0,9,0,64) {0-420 0-442 0-463 0-484 0-505 0-526 0-547 0-568 0-589 0-610 0-631} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,2,1,3) {0-422 0-444 0-465 0-486 0-507 0-528 0-549 0-570 0-591 0-612 0-633} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,3) {0-425 0-447 0-468 0-489 0-510 0-531 0-552 0-573 0-594 0-615 0-636} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(8,0,8,0,16) 0-431 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(16,0,64,0,64) {0-432 0-453 0-474 0-495 0-516 0-537 0-558 0-579 0-600 0-621 0-642} mgc_ioport.mgc_out_stdreg(6,64) 0-643}
set a(0-406-PROC_NAME) {core}
set a(0-406-HIER_NAME) {/Adding/core}
set a(TOP) {0-406}

