set a(0-759) {NAME for:asn(Dcolumn) TYPE ASSIGN PAR 0-758 XREFS 34550 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-760 {}}} SUCCS {{259 0 0-760 {}}} CYCLES {}}
set a(0-761) {NAME for:for:asn(Drow) TYPE ASSIGN PAR 0-760 XREFS 34551 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-762 {}}} SUCCS {{259 0 0-762 {}}} CYCLES {}}
set a(0-763) {NAME for:for:asn(Result.sg1) TYPE ASSIGN PAR 0-762 XREFS 34552 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-767 {}}} SUCCS {{258 0 0-767 {}}} CYCLES {}}
set a(0-764) {NAME for:for:asn(Result) TYPE ASSIGN PAR 0-762 XREFS 34553 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-767 {}}} SUCCS {{258 0 0-767 {}}} CYCLES {}}
set a(0-765) {NAME for:for:asn(Result.sg2) TYPE ASSIGN PAR 0-762 XREFS 34554 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-767 {}}} SUCCS {{258 0 0-767 {}}} CYCLES {}}
set a(0-766) {NAME for:for:for:asn(Kcolumn) TYPE ASSIGN PAR 0-762 XREFS 34555 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-767 {}}} SUCCS {{259 0 0-767 {}}} CYCLES {}}
set a(0-768) {NAME Result:asn(Result.sg2.lpi#4) TYPE ASSIGN PAR 0-767 XREFS 34556 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-855 {}}} SUCCS {{259 0 0-769 {}} {130 0 0-775 {}} {256 0 0-855 {}}} CYCLES {}}
set a(0-769) {NAME Result:asn TYPE ASSIGN PAR 0-767 XREFS 34557 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-775 {}} {259 0 0-768 {}}} SUCCS {{258 0 0-775 {}}} CYCLES {}}
set a(0-770) {NAME Result:asn(Result#1.lpi#4) TYPE ASSIGN PAR 0-767 XREFS 34558 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-857 {}}} SUCCS {{259 0 0-771 {}} {130 0 0-775 {}} {256 0 0-857 {}}} CYCLES {}}
set a(0-771) {NAME Result:asn#1 TYPE ASSIGN PAR 0-767 XREFS 34559 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-775 {}} {259 0 0-770 {}}} SUCCS {{258 0 0-775 {}}} CYCLES {}}
set a(0-772) {NAME Result:asn(Result.sg1.lpi#4) TYPE ASSIGN PAR 0-767 XREFS 34560 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-856 {}}} SUCCS {{259 0 0-773 {}} {130 0 0-775 {}} {256 0 0-856 {}}} CYCLES {}}
set a(0-773) {NAME Result:asn#2 TYPE ASSIGN PAR 0-767 XREFS 34561 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-775 {}} {259 0 0-772 {}}} SUCCS {{258 0 0-775 {}}} CYCLES {}}
set a(0-774) {NAME for:for:for:for:asn(Krow) TYPE ASSIGN PAR 0-767 XREFS 34562 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-775 {}}} SUCCS {{259 0 0-775 {}}} CYCLES {}}
set a(0-776) {NAME for:for:for:for:else:asn(for:for:for:for:else:ac_fixed:cctor.sva) TYPE ASSIGN PAR 0-775 XREFS 34563 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {} SUCCS {{258 0 0-827 {}} {258 0 0-830 {}} {258 0 0-833 {}}} CYCLES {}}
set a(0-777) {NAME for:for:for:for:oif#2:asn(for:for:for:for:lor.sva#1) TYPE ASSIGN PAR 0-775 XREFS 34564 LOC {0 1.0 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {} SUCCS {{258 0 0-797 {}}} CYCLES {}}
set a(0-778) {NAME for:for:for:for:asn#6 TYPE ASSIGN PAR 0-775 XREFS 34565 LOC {0 1.0 1 0.5262215499999999 1 0.5262215499999999 1 0.750598075} PREDS {} SUCCS {{259 0 0-779 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-779) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 2 NAME for:for:for:for:acc#7 TYPE ACCU DELAY {0.81 ns} LIBRARY_DELAY {0.81 ns} PAR 0-775 XREFS 34566 LOC {1 0.0 1 0.5262215499999999 1 0.5262215499999999 1 0.5767618089309974 1 0.8011383339309974} PREDS {{259 0 0-778 {}}} SUCCS {{258 0 0-782 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-780) {NAME Dcolumn:asn TYPE ASSIGN PAR 0-775 XREFS 34567 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {} SUCCS {{259 0 0-781 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-781) {NAME Dcolumn:slc(Dcolumn)#3 TYPE READSLICE PAR 0-775 XREFS 34568 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {{259 0 0-780 {}}} SUCCS {{259 0 0-782 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-782) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:for:for:acc#1 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-775 XREFS 34569 LOC {1 0.050540299999999996 1 0.57676185 1 0.57676185 1 0.6458337738821841 1 0.870210298882184} PREDS {{258 0 0-779 {}} {259 0 0-781 {}}} SUCCS {{258 0 0-789 {}} {258 0 0-790 {}} {258 0 0-810 {}} {258 0 0-812 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-783) {NAME for:for:for:for:asn TYPE ASSIGN PAR 0-775 XREFS 34570 LOC {0 1.0 1 0.5262215499999999 1 0.5262215499999999 1 0.750598075} PREDS {{774 0 0-846 {}}} SUCCS {{259 0 0-784 {}} {130 0 0-842 {}} {256 0 0-846 {}}} CYCLES {}}
set a(0-784) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 2 NAME for:for:for:for:acc#8 TYPE ACCU DELAY {0.81 ns} LIBRARY_DELAY {0.81 ns} PAR 0-775 XREFS 34571 LOC {1 0.0 1 0.5262215499999999 1 0.5262215499999999 1 0.5767618089309974 1 0.8011383339309974} PREDS {{259 0 0-783 {}}} SUCCS {{258 0 0-787 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-785) {NAME Drow:asn TYPE ASSIGN PAR 0-775 XREFS 34572 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {} SUCCS {{259 0 0-786 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-786) {NAME Drow:slc(Drow)#3 TYPE READSLICE PAR 0-775 XREFS 34573 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {{259 0 0-785 {}}} SUCCS {{259 0 0-787 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-787) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:for:for:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-775 XREFS 34574 LOC {1 0.050540299999999996 1 0.57676185 1 0.57676185 1 0.6458337738821841 1 0.870210298882184} PREDS {{258 0 0-784 {}} {259 0 0-786 {}}} SUCCS {{259 0 0-788 {}} {258 0 0-793 {}} {258 0 0-809 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-788) {NAME for:for:for:for:oelse#1:slc TYPE READSLICE PAR 0-775 XREFS 34575 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{259 0 0-787 {}}} SUCCS {{258 0 0-791 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-789) {NAME for:for:for:for:oelse:slc(conv1) TYPE READSLICE PAR 0-775 XREFS 34576 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{258 0 0-782 {}}} SUCCS {{258 0 0-791 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-790) {NAME for:for:for:for:slc#2 TYPE READSLICE PAR 0-775 XREFS 34577 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{258 0 0-782 {}}} SUCCS {{259 0 0-791 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-791) {NAME for:for:for:for:if:or#1 TYPE OR PAR 0-775 XREFS 34578 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{258 0 0-789 {}} {258 0 0-788 {}} {259 0 0-790 {}}} SUCCS {{259 0 0-792 {}} {258 0 0-797 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-792) {NAME for:for:for:for:osel#2 TYPE SELECT PAR 0-775 XREFS 34579 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{259 0 0-791 {}}} SUCCS {{146 0 0-793 {}} {146 0 0-794 {}} {146 0 0-795 {}} {146 0 0-796 {}}} CYCLES {}}
set a(0-793) {NAME for:for:for:for:oelse#2:slc(conv2) TYPE READSLICE PAR 0-775 XREFS 34580 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{146 0 0-792 {}} {258 0 0-787 {}}} SUCCS {{259 0 0-794 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-794) {NAME for:for:for:for:oelse#2:not TYPE NOT PAR 0-775 XREFS 34581 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{146 0 0-792 {}} {259 0 0-793 {}}} SUCCS {{259 0 0-795 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-795) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 2 NAME for:for:for:for:oelse#2:acc TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-775 XREFS 34582 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.706551452856016 1 0.9309279778560159} PREDS {{146 0 0-792 {}} {259 0 0-794 {}}} SUCCS {{259 0 0-796 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-796) {NAME for:for:for:for:oelse#2:slc TYPE READSLICE PAR 0-775 XREFS 34583 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{146 0 0-792 {}} {259 0 0-795 {}}} SUCCS {{259 0 0-797 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-797) {NAME for:for:for:for:if:or#2 TYPE OR PAR 0-775 XREFS 34584 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{258 0 0-791 {}} {258 0 0-777 {}} {259 0 0-796 {}}} SUCCS {{259 0 0-798 {}} {258 0 0-828 {}} {258 0 0-831 {}} {258 0 0-834 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-798) {NAME for:for:for:for:sel TYPE SELECT PAR 0-775 XREFS 34585 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{259 0 0-797 {}}} SUCCS {{146 0 0-799 {}} {146 0 0-800 {}} {146 0 0-801 {}} {146 0 0-802 {}} {146 0 0-803 {}} {146 0 0-804 {}} {146 0 0-805 {}} {146 0 0-806 {}} {146 0 0-807 {}} {146 0 0-808 {}} {146 0 0-809 {}} {146 0 0-810 {}} {146 0 0-811 {}} {146 0 0-812 {}} {146 0 0-813 {}} {146 0 0-814 {}} {146 0 0-815 {}} {146 0 0-816 {}} {146 0 0-817 {}} {146 0 0-818 {}} {146 0 0-819 {}} {146 0 0-820 {}} {146 0 0-821 {}} {146 0 0-822 {}} {146 0 0-823 {}} {146 0 0-824 {}} {146 0 0-825 {}}} CYCLES {}}
set a(0-799) {NAME for:for:for:for:else:asn TYPE ASSIGN PAR 0-775 XREFS 34586 LOC {1 0.18032995 1 0.7065515 1 0.7065515 2 0.3550272} PREDS {{146 0 0-798 {}} {774 0 0-846 {}}} SUCCS {{258 0 0-801 {}} {130 0 0-842 {}} {256 0 0-846 {}}} CYCLES {}}
set a(0-800) {NAME for:for:for:for:else:asn#1 TYPE ASSIGN PAR 0-775 XREFS 34587 LOC {1 0.18032995 1 0.7065515 1 0.7065515 2 0.3550272} PREDS {{146 0 0-798 {}}} SUCCS {{259 0 0-801 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-801) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.35 QUANTITY 1 NAME for:for:for:for:else:acc#6 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-775 XREFS 34588 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.767269127856016 2 0.415744827856016} PREDS {{146 0 0-798 {}} {258 0 0-799 {}} {259 0 0-800 {}}} SUCCS {{258 0 0-804 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-802) {NAME Krow:asn TYPE ASSIGN PAR 0-775 XREFS 34589 LOC {1 0.18032995 1 0.7672691749999999 1 0.7672691749999999 2 0.41574487499999996} PREDS {{146 0 0-798 {}} {774 0 0-846 {}}} SUCCS {{259 0 0-803 {}} {130 0 0-842 {}} {256 0 0-846 {}}} CYCLES {}}
set a(0-803) {NAME Krow:conc TYPE CONCATENATE PAR 0-775 XREFS 34590 LOC {1 0.18032995 1 0.7672691749999999 1 0.7672691749999999 2 0.41574487499999996} PREDS {{146 0 0-798 {}} {259 0 0-802 {}}} SUCCS {{259 0 0-804 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-804) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 2 NAME for:for:for:for:else:acc#5 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-775 XREFS 34591 LOC {1 0.241047625 1 0.7672691749999999 1 0.7672691749999999 1 0.832220032910409 2 0.480695732910409} PREDS {{146 0 0-798 {}} {258 0 0-801 {}} {259 0 0-803 {}}} SUCCS {{258 0 0-815 {}} {258 0 0-816 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-805) {NAME for:for:for:for:else:asn#2 TYPE ASSIGN PAR 0-775 XREFS 34592 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-798 {}} {774 0 0-843 {}}} SUCCS {{258 0 0-808 {}} {130 0 0-842 {}} {256 0 0-843 {}}} CYCLES {}}
set a(0-806) {NAME for:for:for:for:else:asn#3 TYPE ASSIGN PAR 0-775 XREFS 34593 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-798 {}} {774 0 0-844 {}}} SUCCS {{258 0 0-808 {}} {130 0 0-842 {}} {256 0 0-844 {}}} CYCLES {}}
set a(0-807) {NAME for:for:for:for:else:asn#4 TYPE ASSIGN PAR 0-775 XREFS 34594 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-798 {}} {774 0 0-845 {}}} SUCCS {{259 0 0-808 {}} {130 0 0-842 {}} {256 0 0-845 {}}} CYCLES {}}
set a(0-808) {NAME for:for:for:for:else:conc#1 TYPE CONCATENATE PAR 0-775 XREFS 34595 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-798 {}} {258 0 0-806 {}} {258 0 0-805 {}} {259 0 0-807 {}}} SUCCS {{258 0 0-821 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-809) {NAME for:for:for:for:else:slc(conv2) TYPE READSLICE PAR 0-775 XREFS 34596 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{146 0 0-798 {}} {258 0 0-787 {}}} SUCCS {{258 0 0-811 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-810) {NAME for:for:for:for:else:slc(conv1) TYPE READSLICE PAR 0-775 XREFS 34597 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{146 0 0-798 {}} {258 0 0-782 {}}} SUCCS {{259 0 0-811 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-811) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:for:for:else:acc TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-775 XREFS 34598 LOC {1 0.18032995 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 1 0.999999948882184} PREDS {{146 0 0-798 {}} {258 0 0-809 {}} {259 0 0-810 {}}} SUCCS {{258 0 0-813 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-812) {NAME for:for:for:for:else:slc(conv1)#2 TYPE READSLICE PAR 0-775 XREFS 34599 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 1.0} PREDS {{146 0 0-798 {}} {258 0 0-782 {}}} SUCCS {{259 0 0-813 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-813) {NAME Data_Select:conc TYPE CONCATENATE PAR 0-775 XREFS 34600 LOC {1 0.249401925 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-798 {}} {258 0 0-811 {}} {259 0 0-812 {}}} SUCCS {{259 0 0-814 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-814) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:for:for:else:read_mem(in:rsc.d) TYPE MEMORYREAD DELAY {3.40 ns} LIBRARY_DELAY {3.40 ns} PAR 0-775 XREFS 34601 LOC {1 1.0 1 1.0 1 1.0 2 0.21249993750000007 2 0.21249993750000007} PREDS {{146 0 0-798 {}} {259 0 0-813 {}}} SUCCS {{258 0 0-819 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-815) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,4,16) AREA_SCORE 20.13 QUANTITY 1 NAME for:for:for:for:else:mux TYPE MUX DELAY {2.68 ns} LIBRARY_DELAY {2.68 ns} PAR 0-775 XREFS 34602 LOC {1 0.30599852499999997 1 0.832220075 1 0.832220075 1 0.9999999499999999 2 0.64847565} PREDS {{146 0 0-798 {}} {258 0 0-804 {}}} SUCCS {{258 0 0-818 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-816) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,4,16) AREA_SCORE 10.06 QUANTITY 1 NAME for:for:for:for:else:mux#1 TYPE MUX DELAY {2.68 ns} LIBRARY_DELAY {2.68 ns} PAR 0-775 XREFS 34603 LOC {1 0.30599852499999997 1 0.832220075 1 0.832220075 1 0.9999999499999999 2 0.64847565} PREDS {{146 0 0-798 {}} {258 0 0-804 {}}} SUCCS {{259 0 0-817 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-817) {NAME for:for:for:for:else:exs#1 TYPE SIGNEXTEND PAR 0-775 XREFS 34604 LOC {1 0.47377844999999996 2 0.6484757 2 0.6484757 2 0.6484757} PREDS {{146 0 0-798 {}} {259 0 0-816 {}}} SUCCS {{259 0 0-818 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-818) {NAME for:for:for:for:else:conc#2 TYPE CONCATENATE PAR 0-775 XREFS 34605 LOC {1 0.47377844999999996 2 0.6484757 2 0.6484757 2 0.6484757} PREDS {{146 0 0-798 {}} {258 0 0-815 {}} {259 0 0-817 {}}} SUCCS {{259 0 0-819 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-819) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(5,0,8,0,12) AREA_SCORE 340.28 QUANTITY 1 NAME for:for:for:for:else:mul#1 TYPE MUL DELAY {2.86 ns} LIBRARY_DELAY {2.86 ns} PAR 0-775 XREFS 34606 LOC {2 0.2125 2 0.6484757 2 0.6484757 2 0.827111184240564 2 0.827111184240564} PREDS {{146 0 0-798 {}} {258 0 0-814 {}} {259 0 0-818 {}}} SUCCS {{259 0 0-820 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-820) {NAME for:for:for:for:else:slc(for:for:for:for:else:mul#1.sdt) TYPE READSLICE PAR 0-775 XREFS 34607 LOC {2 0.391135525 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-798 {}} {259 0 0-819 {}}} SUCCS {{259 0 0-821 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-821) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,5,0,9) AREA_SCORE 9.31 QUANTITY 1 NAME for:for:for:for:else:acc#4 TYPE ACCU DELAY {1.42 ns} LIBRARY_DELAY {1.42 ns} PAR 0-775 XREFS 34608 LOC {2 0.391135525 2 0.827111225 2 0.827111225 2 0.9159588807465131 2 0.9159588807465131} PREDS {{146 0 0-798 {}} {258 0 0-808 {}} {259 0 0-820 {}}} SUCCS {{259 0 0-822 {}} {258 0 0-823 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-822) {NAME for:for:for:for:else:slc(slc.sat) TYPE READSLICE PAR 0-775 XREFS 34609 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-798 {}} {259 0 0-821 {}}} SUCCS {{258 0 0-825 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-823) {NAME for:for:for:for:else:slc(slc.sat)#1 TYPE READSLICE PAR 0-775 XREFS 34610 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-798 {}} {258 0 0-821 {}}} SUCCS {{259 0 0-824 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-824) {NAME for:for:for:for:else:exs TYPE SIGNEXTEND PAR 0-775 XREFS 34611 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-798 {}} {259 0 0-823 {}}} SUCCS {{259 0 0-825 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-825) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_or(8,2) AREA_SCORE 5.84 QUANTITY 1 NAME for:for:for:for:else:or TYPE OR DELAY {0.40 ns} LIBRARY_DELAY {0.40 ns} PAR 0-775 XREFS 34612 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.9408280735828163 2 0.9408280735828163} PREDS {{146 0 0-798 {}} {258 0 0-822 {}} {259 0 0-824 {}}} SUCCS {{258 0 0-827 {}} {258 0 0-830 {}} {258 0 0-833 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-826) {NAME for:for:for:for:asn#7 TYPE ASSIGN PAR 0-775 XREFS 34613 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-843 {}}} SUCCS {{258 0 0-828 {}} {130 0 0-842 {}} {256 0 0-843 {}}} CYCLES {}}
set a(0-827) {NAME for:for:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#2 TYPE READSLICE PAR 0-775 XREFS 34614 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-776 {}} {258 0 0-825 {}}} SUCCS {{259 0 0-828 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-828) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 2 NAME for:for:for:for:mux#2 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-775 XREFS 34615 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-797 {}} {258 0 0-826 {}} {259 0 0-827 {}}} SUCCS {{130 0 0-842 {}} {258 0 0-843 {}}} CYCLES {}}
set a(0-829) {NAME for:for:for:for:asn#8 TYPE ASSIGN PAR 0-775 XREFS 34616 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-844 {}}} SUCCS {{258 0 0-831 {}} {130 0 0-842 {}} {256 0 0-844 {}}} CYCLES {}}
set a(0-830) {NAME for:for:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor) TYPE READSLICE PAR 0-775 XREFS 34617 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-776 {}} {258 0 0-825 {}}} SUCCS {{259 0 0-831 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-831) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(6,1,2) AREA_SCORE 5.52 QUANTITY 1 NAME for:for:for:for:mux#3 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-775 XREFS 34618 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-797 {}} {258 0 0-829 {}} {259 0 0-830 {}}} SUCCS {{130 0 0-842 {}} {258 0 0-844 {}}} CYCLES {}}
set a(0-832) {NAME for:for:for:for:asn#9 TYPE ASSIGN PAR 0-775 XREFS 34619 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-845 {}}} SUCCS {{258 0 0-834 {}} {130 0 0-842 {}} {256 0 0-845 {}}} CYCLES {}}
set a(0-833) {NAME for:for:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#1 TYPE READSLICE PAR 0-775 XREFS 34620 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-776 {}} {258 0 0-825 {}}} SUCCS {{259 0 0-834 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-834) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 2 NAME for:for:for:for:mux#4 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-775 XREFS 34621 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-797 {}} {258 0 0-832 {}} {259 0 0-833 {}}} SUCCS {{130 0 0-842 {}} {258 0 0-845 {}}} CYCLES {}}
set a(0-835) {NAME for:for:for:for:asn#10 TYPE ASSIGN PAR 0-775 XREFS 34622 LOC {0 1.0 1 0.8743314249999999 1 0.8743314249999999 2 0.8743314249999999} PREDS {{774 0 0-846 {}}} SUCCS {{259 0 0-836 {}} {130 0 0-842 {}} {256 0 0-846 {}}} CYCLES {}}
set a(0-836) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 2 NAME for:for:for:for:acc#6 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-775 XREFS 34623 LOC {1 0.0 1 0.8743314249999999 1 0.8743314249999999 1 0.9350490528560159 2 0.9350490528560159} PREDS {{259 0 0-835 {}}} SUCCS {{259 0 0-837 {}} {130 0 0-842 {}} {258 0 0-846 {}}} CYCLES {}}
set a(0-837) {NAME for:for:for:for:asn#5 TYPE ASSIGN PAR 0-775 XREFS 34624 LOC {1 0.060717675 1 0.9350491 1 0.9350491 2 0.9350491} PREDS {{259 0 0-836 {}}} SUCCS {{259 0 0-838 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-838) {NAME for:for:for:for:conc TYPE CONCATENATE PAR 0-775 XREFS 34625 LOC {1 0.060717675 1 0.9350491 1 0.9350491 2 0.9350491} PREDS {{259 0 0-837 {}}} SUCCS {{259 0 0-839 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-839) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 2 NAME for:for:for:for:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-775 XREFS 34626 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9999999579104091 2 0.9999999579104091} PREDS {{259 0 0-838 {}}} SUCCS {{259 0 0-840 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-840) {NAME for:for:for:for:slc TYPE READSLICE PAR 0-775 XREFS 34627 LOC {1 0.125668575 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-839 {}}} SUCCS {{259 0 0-841 {}} {130 0 0-842 {}}} CYCLES {}}
set a(0-841) {NAME for:for:for:for:not TYPE NOT PAR 0-775 XREFS 34628 LOC {1 0.125668575 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-840 {}}} SUCCS {{259 0 0-842 {}}} CYCLES {}}
set a(0-842) {NAME break(for:for:for:for) TYPE TERMINATE PAR 0-775 XREFS 34629 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-778 {}} {130 0 0-779 {}} {130 0 0-780 {}} {130 0 0-781 {}} {130 0 0-782 {}} {130 0 0-783 {}} {130 0 0-784 {}} {130 0 0-785 {}} {130 0 0-786 {}} {130 0 0-787 {}} {130 0 0-788 {}} {130 0 0-789 {}} {130 0 0-790 {}} {130 0 0-791 {}} {130 0 0-793 {}} {130 0 0-794 {}} {130 0 0-795 {}} {130 0 0-796 {}} {130 0 0-797 {}} {130 0 0-799 {}} {130 0 0-800 {}} {130 0 0-801 {}} {130 0 0-802 {}} {130 0 0-803 {}} {130 0 0-804 {}} {130 0 0-805 {}} {130 0 0-806 {}} {130 0 0-807 {}} {130 0 0-808 {}} {130 0 0-809 {}} {130 0 0-810 {}} {130 0 0-811 {}} {130 0 0-812 {}} {130 0 0-813 {}} {130 0 0-814 {}} {130 0 0-815 {}} {130 0 0-816 {}} {130 0 0-817 {}} {130 0 0-818 {}} {130 0 0-819 {}} {130 0 0-820 {}} {130 0 0-821 {}} {130 0 0-822 {}} {130 0 0-823 {}} {130 0 0-824 {}} {130 0 0-825 {}} {130 0 0-826 {}} {130 0 0-827 {}} {130 0 0-828 {}} {130 0 0-829 {}} {130 0 0-830 {}} {130 0 0-831 {}} {130 0 0-832 {}} {130 0 0-833 {}} {130 0 0-834 {}} {130 0 0-835 {}} {130 0 0-836 {}} {130 0 0-837 {}} {130 0 0-838 {}} {130 0 0-839 {}} {130 0 0-840 {}} {259 0 0-841 {}}} SUCCS {{129 0 0-843 {}} {128 0 0-844 {}} {128 0 0-845 {}} {128 0 0-846 {}}} CYCLES {}}
set a(0-843) {NAME for:for:for:for:asn(Result.sg2.lpi#4) TYPE ASSIGN PAR 0-775 XREFS 34630 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-843 {}} {256 0 0-805 {}} {256 0 0-826 {}} {258 0 0-828 {}} {129 0 0-842 {}}} SUCCS {{774 0 0-805 {}} {774 0 0-826 {}} {772 0 0-843 {}}} CYCLES {}}
set a(0-844) {NAME for:for:for:for:asn(Result.sg1.lpi#4) TYPE ASSIGN PAR 0-775 XREFS 34631 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0-842 {}} {772 0 0-844 {}} {256 0 0-806 {}} {256 0 0-829 {}} {258 0 0-831 {}}} SUCCS {{774 0 0-806 {}} {774 0 0-829 {}} {772 0 0-844 {}}} CYCLES {}}
set a(0-845) {NAME for:for:for:for:asn(Result#1.lpi#4) TYPE ASSIGN PAR 0-775 XREFS 34632 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0-842 {}} {772 0 0-845 {}} {256 0 0-807 {}} {256 0 0-832 {}} {258 0 0-834 {}}} SUCCS {{774 0 0-807 {}} {774 0 0-832 {}} {772 0 0-845 {}}} CYCLES {}}
set a(0-846) {NAME for:for:for:for:asn(Krow#1.sva) TYPE ASSIGN PAR 0-775 XREFS 34633 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-842 {}} {772 0 0-846 {}} {256 0 0-783 {}} {256 0 0-799 {}} {256 0 0-802 {}} {256 0 0-835 {}} {258 0 0-836 {}}} SUCCS {{774 0 0-783 {}} {774 0 0-799 {}} {774 0 0-802 {}} {774 0 0-835 {}} {772 0 0-846 {}}} CYCLES {}}
set a(0-775) {CHI {0-776 0-777 0-778 0-779 0-780 0-781 0-782 0-783 0-784 0-785 0-786 0-787 0-788 0-789 0-790 0-791 0-792 0-793 0-794 0-795 0-796 0-797 0-798 0-799 0-800 0-801 0-802 0-803 0-804 0-805 0-806 0-807 0-808 0-809 0-810 0-811 0-812 0-813 0-814 0-815 0-816 0-817 0-818 0-819 0-820 0-821 0-822 0-823 0-824 0-825 0-826 0-827 0-828 0-829 0-830 0-831 0-832 0-833 0-834 0-835 0-836 0-837 0-838 0-839 0-840 0-841 0-842 0-843 0-844 0-845 0-846} ITERATIONS 3 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 4718592 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 4718592 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4718592 NAME for:for:for:for TYPE LOOP DELAY {94371860.00 ns} PAR 0-767 XREFS 34634 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-768 {}} {130 0 0-770 {}} {130 0 0-772 {}} {258 0 0-771 {}} {258 0 0-773 {}} {258 0 0-769 {}} {774 0 0-858 {}} {259 0 0-774 {}}} SUCCS {{772 0 0-769 {}} {772 0 0-771 {}} {772 0 0-773 {}} {772 0 0-774 {}} {131 0 0-847 {}} {130 0 0-848 {}} {130 0 0-849 {}} {130 0 0-850 {}} {130 0 0-851 {}} {130 0 0-852 {}} {130 0 0-853 {}} {130 0 0-854 {}} {258 0 0-855 {}} {258 0 0-856 {}} {258 0 0-857 {}} {256 0 0-858 {}}} CYCLES {}}
set a(0-847) {NAME for:for:for:asn TYPE ASSIGN PAR 0-767 XREFS 34635 LOC {0 1.0 1 0.8743314249999999 1 0.8743314249999999 1 0.8743314249999999} PREDS {{774 0 0-858 {}} {131 0 0-775 {}}} SUCCS {{259 0 0-848 {}} {130 0 0-854 {}} {256 0 0-858 {}}} CYCLES {}}
set a(0-848) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 2 NAME for:for:for:acc#1 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-767 XREFS 34636 LOC {1 0.0 1 0.8743314249999999 1 0.8743314249999999 1 0.9350490528560159 1 0.9350490528560159} PREDS {{130 0 0-775 {}} {259 0 0-847 {}}} SUCCS {{259 0 0-849 {}} {130 0 0-854 {}} {258 0 0-858 {}}} CYCLES {}}
set a(0-849) {NAME for:for:for:asn#1 TYPE ASSIGN PAR 0-767 XREFS 34637 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{130 0 0-775 {}} {259 0 0-848 {}}} SUCCS {{259 0 0-850 {}} {130 0 0-854 {}}} CYCLES {}}
set a(0-850) {NAME for:for:for:conc TYPE CONCATENATE PAR 0-767 XREFS 34638 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{130 0 0-775 {}} {259 0 0-849 {}}} SUCCS {{259 0 0-851 {}} {130 0 0-854 {}}} CYCLES {}}
set a(0-851) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 2 NAME for:for:for:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-767 XREFS 34639 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{130 0 0-775 {}} {259 0 0-850 {}}} SUCCS {{259 0 0-852 {}} {130 0 0-854 {}}} CYCLES {}}
set a(0-852) {NAME for:for:for:slc TYPE READSLICE PAR 0-767 XREFS 34640 LOC {1 0.125668575 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-775 {}} {259 0 0-851 {}}} SUCCS {{259 0 0-853 {}} {130 0 0-854 {}}} CYCLES {}}
set a(0-853) {NAME for:for:for:not TYPE NOT PAR 0-767 XREFS 34641 LOC {1 0.125668575 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-775 {}} {259 0 0-852 {}}} SUCCS {{259 0 0-854 {}}} CYCLES {}}
set a(0-854) {NAME break(for:for:for) TYPE TERMINATE PAR 0-767 XREFS 34642 LOC {1 0.125668575 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-847 {}} {130 0 0-848 {}} {130 0 0-849 {}} {130 0 0-850 {}} {130 0 0-851 {}} {130 0 0-852 {}} {130 0 0-775 {}} {259 0 0-853 {}}} SUCCS {{129 0 0-855 {}} {128 0 0-856 {}} {128 0 0-857 {}} {128 0 0-858 {}}} CYCLES {}}
set a(0-855) {NAME for:for:for:asn(Result.sg2.sva) TYPE ASSIGN PAR 0-767 XREFS 34643 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-855 {}} {256 0 0-768 {}} {258 0 0-775 {}} {129 0 0-854 {}}} SUCCS {{774 0 0-768 {}} {772 0 0-855 {}}} CYCLES {}}
set a(0-856) {NAME for:for:for:asn(Result.sg1.sva) TYPE ASSIGN PAR 0-767 XREFS 34644 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{128 0 0-854 {}} {772 0 0-856 {}} {256 0 0-772 {}} {258 0 0-775 {}}} SUCCS {{774 0 0-772 {}} {772 0 0-856 {}}} CYCLES {}}
set a(0-857) {NAME for:for:for:asn(Result#1.sva) TYPE ASSIGN PAR 0-767 XREFS 34645 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{128 0 0-854 {}} {772 0 0-857 {}} {256 0 0-770 {}} {258 0 0-775 {}}} SUCCS {{774 0 0-770 {}} {772 0 0-857 {}}} CYCLES {}}
set a(0-858) {NAME for:for:for:asn(Kcolumn#1.sva) TYPE ASSIGN PAR 0-767 XREFS 34646 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 1.0} PREDS {{128 0 0-854 {}} {772 0 0-858 {}} {256 0 0-775 {}} {256 0 0-847 {}} {258 0 0-848 {}}} SUCCS {{774 0 0-775 {}} {774 0 0-847 {}} {772 0 0-858 {}}} CYCLES {}}
set a(0-767) {CHI {0-768 0-769 0-770 0-771 0-772 0-773 0-774 0-775 0-847 0-848 0-849 0-850 0-851 0-852 0-853 0-854 0-855 0-856 0-857 0-858} ITERATIONS 3 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 5505024 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 786432 TOTAL_CYCLES_UNDER 4718592 TOTAL_CYCLES 5505024 NAME for:for:for TYPE LOOP DELAY {110100500.00 ns} PAR 0-762 XREFS 34647 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-871 {}} {258 0 0-763 {}} {258 0 0-764 {}} {258 0 0-765 {}} {259 0 0-766 {}}} SUCCS {{772 0 0-763 {}} {772 0 0-764 {}} {772 0 0-765 {}} {772 0 0-766 {}} {259 0 0-859 {}} {130 0 0-860 {}} {130 0 0-861 {}} {130 0 0-862 {}} {130 0 0-863 {}} {130 0 0-864 {}} {130 0 0-865 {}} {130 0 0-866 {}} {130 0 0-867 {}} {130 0 0-868 {}} {130 0 0-869 {}} {130 0 0-870 {}} {256 0 0-871 {}}} CYCLES {}}
set a(0-859) {NAME Result:conc#1 TYPE CONCATENATE PAR 0-762 XREFS 34648 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-767 {}}} SUCCS {{258 0 0-865 {}} {130 0 0-870 {}}} CYCLES {}}
set a(0-860) {NAME Drow:asn#1 TYPE ASSIGN PAR 0-762 XREFS 34649 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-767 {}} {774 0 0-871 {}}} SUCCS {{259 0 0-861 {}} {130 0 0-870 {}} {256 0 0-871 {}}} CYCLES {}}
set a(0-861) {NAME Drow:slc(Drow)#1 TYPE READSLICE PAR 0-762 XREFS 34650 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-767 {}} {259 0 0-860 {}}} SUCCS {{258 0 0-864 {}} {130 0 0-870 {}}} CYCLES {}}
set a(0-862) {NAME Dcolumn:asn#1 TYPE ASSIGN PAR 0-762 XREFS 34651 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-767 {}}} SUCCS {{259 0 0-863 {}} {130 0 0-870 {}}} CYCLES {}}
set a(0-863) {NAME Dcolumn:slc(Dcolumn)#1 TYPE READSLICE PAR 0-762 XREFS 34652 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-767 {}} {259 0 0-862 {}}} SUCCS {{259 0 0-864 {}} {130 0 0-870 {}}} CYCLES {}}
set a(0-864) {NAME Data_Select:conc#1 TYPE CONCATENATE PAR 0-762 XREFS 34653 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-767 {}} {258 0 0-861 {}} {259 0 0-863 {}}} SUCCS {{259 0 0-865 {}} {130 0 0-870 {}}} CYCLES {}}
set a(0-865) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(2,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:write_mem(out:rsc.d) TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-762 XREFS 34654 LOC {0 1.0 0 1.0 0 1.0 1 0.006249937500000025 1 0.006249937500000025} PREDS {{130 0 0-767 {}} {774 0 0-865 {}} {258 0 0-859 {}} {259 0 0-864 {}}} SUCCS {{774 0 0-865 {}} {130 0 0-870 {}}} CYCLES {}}
set a(0-866) {NAME Drow:asn#2 TYPE ASSIGN PAR 0-762 XREFS 34655 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{130 0 0-767 {}} {774 0 0-871 {}}} SUCCS {{259 0 0-867 {}} {130 0 0-870 {}} {256 0 0-871 {}}} CYCLES {}}
set a(0-867) {NAME Drow:slc(Drow) TYPE READSLICE PAR 0-762 XREFS 34656 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{130 0 0-767 {}} {259 0 0-866 {}}} SUCCS {{259 0 0-868 {}} {130 0 0-870 {}}} CYCLES {}}
set a(0-868) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-762 XREFS 34657 LOC {1 0.0 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 1 0.999999948882184} PREDS {{130 0 0-767 {}} {259 0 0-867 {}}} SUCCS {{259 0 0-869 {}} {130 0 0-870 {}} {258 0 0-871 {}}} CYCLES {}}
set a(0-869) {NAME Drow:slc(Drow)#2 TYPE READSLICE PAR 0-762 XREFS 34658 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-767 {}} {259 0 0-868 {}}} SUCCS {{259 0 0-870 {}}} CYCLES {}}
set a(0-870) {NAME break(for:for) TYPE TERMINATE PAR 0-762 XREFS 34659 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-859 {}} {130 0 0-860 {}} {130 0 0-861 {}} {130 0 0-862 {}} {130 0 0-863 {}} {130 0 0-864 {}} {130 0 0-865 {}} {130 0 0-866 {}} {130 0 0-867 {}} {130 0 0-868 {}} {130 0 0-767 {}} {259 0 0-869 {}}} SUCCS {{129 0 0-871 {}}} CYCLES {}}
set a(0-871) {NAME for:for:asn(Drow#1.sva) TYPE ASSIGN PAR 0-762 XREFS 34660 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-871 {}} {256 0 0-767 {}} {256 0 0-860 {}} {256 0 0-866 {}} {258 0 0-868 {}} {129 0 0-870 {}}} SUCCS {{774 0 0-767 {}} {774 0 0-860 {}} {774 0 0-866 {}} {772 0 0-871 {}}} CYCLES {}}
set a(0-762) {CHI {0-763 0-764 0-765 0-766 0-767 0-859 0-860 0-861 0-862 0-863 0-864 0-865 0-866 0-867 0-868 0-869 0-870 0-871} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 5767168 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 512 TOTAL_CYCLES_IN 262144 TOTAL_CYCLES_UNDER 5505024 TOTAL_CYCLES 5767168 NAME for:for TYPE LOOP DELAY {115343380.00 ns} PAR 0-760 XREFS 34661 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-877 {}} {259 0 0-761 {}}} SUCCS {{772 0 0-761 {}} {131 0 0-872 {}} {130 0 0-873 {}} {130 0 0-874 {}} {130 0 0-875 {}} {130 0 0-876 {}} {256 0 0-877 {}}} CYCLES {}}
set a(0-872) {NAME Dcolumn:asn#2 TYPE ASSIGN PAR 0-760 XREFS 34662 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{774 0 0-877 {}} {131 0 0-762 {}}} SUCCS {{259 0 0-873 {}} {130 0 0-876 {}} {256 0 0-877 {}}} CYCLES {}}
set a(0-873) {NAME Dcolumn:slc(Dcolumn) TYPE READSLICE PAR 0-760 XREFS 34663 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{130 0 0-762 {}} {259 0 0-872 {}}} SUCCS {{259 0 0-874 {}} {130 0 0-876 {}}} CYCLES {}}
set a(0-874) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:acc#1 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-760 XREFS 34664 LOC {1 0.0 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 1 0.999999948882184} PREDS {{130 0 0-762 {}} {259 0 0-873 {}}} SUCCS {{259 0 0-875 {}} {130 0 0-876 {}} {258 0 0-877 {}}} CYCLES {}}
set a(0-875) {NAME Dcolumn:slc(Dcolumn)#2 TYPE READSLICE PAR 0-760 XREFS 34665 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-762 {}} {259 0 0-874 {}}} SUCCS {{259 0 0-876 {}}} CYCLES {}}
set a(0-876) {NAME break(for) TYPE TERMINATE PAR 0-760 XREFS 34666 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-872 {}} {130 0 0-873 {}} {130 0 0-874 {}} {130 0 0-762 {}} {259 0 0-875 {}}} SUCCS {{129 0 0-877 {}}} CYCLES {}}
set a(0-877) {NAME for:asn(Dcolumn#1.sva) TYPE ASSIGN PAR 0-760 XREFS 34667 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-877 {}} {256 0 0-762 {}} {256 0 0-872 {}} {258 0 0-874 {}} {129 0 0-876 {}}} SUCCS {{774 0 0-762 {}} {774 0 0-872 {}} {772 0 0-877 {}}} CYCLES {}}
set a(0-760) {CHI {0-761 0-762 0-872 0-873 0-874 0-875 0-876 0-877} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 5767680 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 512 TOTAL_CYCLES_IN 512 TOTAL_CYCLES_UNDER 5767168 TOTAL_CYCLES 5767680 NAME for TYPE LOOP DELAY {115353620.00 ns} PAR 0-758 XREFS 34668 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-759 {}}} SUCCS {{772 0 0-759 {}}} CYCLES {}}
set a(0-758) {CHI {0-759 0-760} ITERATIONS Infinite LATENCY 5767165 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 5767681 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 5767680 TOTAL_CYCLES 5767681 NAME main TYPE LOOP DELAY {115353640.00 ns} PAR {} XREFS 34669 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-758-TOTALCYCLES) {5767681}
set a(0-758-QMOD) {mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,1,1,3) {0-779 0-784} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,3,1,11) {0-782 0-787 0-811 0-868 0-874} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,2,0,2) {0-795 0-836 0-848} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,2,0,3) 0-801 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,4) {0-804 0-839 0-851} ram_Altera-Cyclone-II-6_RAMSB.singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) 0-814 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(2,4,16) 0-815 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(1,4,16) 0-816 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(5,0,8,0,12) 0-819 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(8,0,5,0,9) 0-821 mgc_Altera-Cyclone-II-6_beh_psr.mgc_or(8,2) 0-825 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(1,1,2) {0-828 0-834} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(6,1,2) 0-831 ram_Altera-Cyclone-II-6_RAMSB.singleport(2,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) 0-865}
set a(0-758-PROC_NAME) {core}
set a(0-758-HIER_NAME) {/Convolotion/core}
set a(TOP) {0-758}

