set a(0-669) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME A:io_read(A:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-668 XREFS 9235 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-676 {}}} CYCLES {}}
set a(0-670) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME B:io_read(B:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-668 XREFS 9236 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-676 {}}} CYCLES {}}
set a(0-671) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME C:io_read(C:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-668 XREFS 9237 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-676 {}}} CYCLES {}}
set a(0-672) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,8) AREA_SCORE 0.00 QUANTITY 1 NAME D:io_read(D:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-668 XREFS 9238 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-676 {}}} CYCLES {}}
set a(0-673) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,8) AREA_SCORE 0.00 QUANTITY 1 NAME E:io_read(E:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-668 XREFS 9239 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-676 {}}} CYCLES {}}
set a(0-674) {NAME Temp2:asn(Temp2) TYPE ASSIGN PAR 0-668 XREFS 9240 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-676 {}}} SUCCS {{258 0 0-676 {}}} CYCLES {}}
set a(0-675) {NAME out:i:asn(out:i) TYPE ASSIGN PAR 0-668 XREFS 9241 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-676 {}}} SUCCS {{259 0 0-676 {}}} CYCLES {}}
set a(0-677) {NAME in-5:A:conc TYPE CONCATENATE PAR 0-676 XREFS 9242 LOC {0 1.0 1 0.38000317499999997 1 0.38000317499999997 1 0.812512375} PREDS {} SUCCS {{259 0 0-678 {}} {130 0 0-696 {}}} CYCLES {}}
set a(0-678) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#10 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-676 XREFS 9243 LOC {1 0.0 1 0.38000317499999997 1 0.38000317499999997 1 0.4715831068436059 1 0.9040923068436059} PREDS {{259 0 0-677 {}}} SUCCS {{258 0 0-680 {}} {130 0 0-696 {}}} CYCLES {}}
set a(0-679) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#9 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-676 XREFS 9244 LOC {1 0.0 1 0.384922075 1 0.384922075 1 0.4715831108180481 1 0.9040923108180481} PREDS {} SUCCS {{259 0 0-680 {}} {130 0 0-696 {}}} CYCLES {}}
set a(0-680) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 2 NAME in-5:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-676 XREFS 9245 LOC {1 0.091579975 1 0.47158314999999995 1 0.47158314999999995 1 0.5674907419969788 1 0.9999999419969788} PREDS {{258 0 0-678 {}} {259 0 0-679 {}}} SUCCS {{259 0 0-681 {}} {130 0 0-696 {}}} CYCLES {}}
set a(0-681) {NAME in:slc TYPE READSLICE PAR 0-676 XREFS 9246 LOC {1 0.187487625 1 0.5674908 1 0.5674908 2 0.052177974999999994} PREDS {{259 0 0-680 {}}} SUCCS {{259 0 0-682 {}} {258 0 0-683 {}} {130 0 0-696 {}}} CYCLES {}}
set a(0-682) {NAME out:conc TYPE CONCATENATE PAR 0-676 XREFS 9247 LOC {1 0.187487625 1 0.5674908 1 0.5674908 2 0.052177974999999994} PREDS {{259 0 0-681 {}}} SUCCS {{259 0 0-683 {}} {130 0 0-696 {}}} CYCLES {}}
set a(0-683) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 2 NAME in:acc#11 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-676 XREFS 9248 LOC {1 0.187487625 1 0.5674908 1 0.5674908 1 0.6633983919969788 2 0.14808556699697886} PREDS {{258 0 0-681 {}} {259 0 0-682 {}}} SUCCS {{258 0 0-685 {}} {130 0 0-696 {}}} CYCLES {}}
set a(0-684) {NAME in:slc(Temp2#6) TYPE READSLICE PAR 0-676 XREFS 9249 LOC {0 1.0 0 1.0 0 1.0 2 0.148085625} PREDS {{774 0 0-698 {}}} SUCCS {{259 0 0-685 {}} {130 0 0-696 {}} {256 0 0-698 {}}} CYCLES {}}
set a(0-685) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(63,0,10,0,63) AREA_SCORE 63.97 QUANTITY 1 NAME in:acc TYPE ACCU DELAY {5.39 ns} LIBRARY_DELAY {5.39 ns} PAR 0-676 XREFS 9250 LOC {1 0.283395275 1 0.66339845 1 0.66339845 1 0.999999946420877 2 0.484687121420877} PREDS {{258 0 0-683 {}} {259 0 0-684 {}}} SUCCS {{258 0 0-687 {}} {130 0 0-696 {}}} CYCLES {}}
set a(0-686) {NAME in:slc(Temp2#6)#1 TYPE READSLICE PAR 0-676 XREFS 9251 LOC {0 1.0 0 1.0 0 1.0 2 0.48468717499999997} PREDS {{774 0 0-698 {}}} SUCCS {{259 0 0-687 {}} {130 0 0-696 {}} {256 0 0-698 {}}} CYCLES {}}
set a(0-687) {NAME in:conc TYPE CONCATENATE PAR 0-676 XREFS 9252 LOC {1 0.619996825 2 0.48468717499999997 2 0.48468717499999997 2 0.48468717499999997} PREDS {{258 0 0-685 {}} {259 0 0-686 {}}} SUCCS {{258 0 0-689 {}} {130 0 0-696 {}}} CYCLES {}}
set a(0-688) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out:mul#1 TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-676 XREFS 9253 LOC {1 0.0 1 0.48468717499999997 1 0.48468717499999997 1 0.9999999376282667 1 0.9999999376282667} PREDS {} SUCCS {{259 0 0-689 {}} {130 0 0-696 {}}} CYCLES {}}
set a(0-689) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-676 XREFS 9254 LOC {2 0.0 2 0.48468717499999997 2 0.48468717499999997 2 0.9999999376282667 2 0.9999999376282667} PREDS {{258 0 0-687 {}} {259 0 0-688 {}}} SUCCS {{130 0 0-696 {}} {258 0 0-698 {}}} CYCLES {}}
set a(0-690) {NAME out:asn TYPE ASSIGN PAR 0-676 XREFS 9255 LOC {0 1.0 1 0.8527823 1 0.8527823 2 0.8527823} PREDS {{774 0 0-697 {}}} SUCCS {{259 0 0-691 {}} {130 0 0-696 {}} {256 0 0-697 {}}} CYCLES {}}
set a(0-691) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(4,0,2,1,4) AREA_SCORE 5.00 QUANTITY 1 NAME out:acc#1 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-676 XREFS 9256 LOC {1 0.0 1 0.8527823 1 0.8527823 1 0.9253681731620135 2 0.9253681731620135} PREDS {{259 0 0-690 {}}} SUCCS {{259 0 0-692 {}} {130 0 0-696 {}} {258 0 0-697 {}}} CYCLES {}}
set a(0-692) {NAME out:asn#1 TYPE ASSIGN PAR 0-676 XREFS 9257 LOC {1 0.072585925 1 0.9253682249999999 1 0.9253682249999999 2 0.9253682249999999} PREDS {{259 0 0-691 {}}} SUCCS {{259 0 0-693 {}} {130 0 0-696 {}}} CYCLES {}}
set a(0-693) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(5,0,4,0,5) AREA_SCORE 6.33 QUANTITY 1 NAME out:acc TYPE ACCU DELAY {1.19 ns} LIBRARY_DELAY {1.19 ns} PAR 0-676 XREFS 9258 LOC {1 0.072585925 1 0.9253682249999999 1 0.9253682249999999 1 0.9999999620387505 2 0.9999999620387505} PREDS {{259 0 0-692 {}}} SUCCS {{259 0 0-694 {}} {130 0 0-696 {}}} CYCLES {}}
set a(0-694) {NAME out:slc TYPE READSLICE PAR 0-676 XREFS 9259 LOC {1 0.1472177 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-693 {}}} SUCCS {{259 0 0-695 {}} {130 0 0-696 {}}} CYCLES {}}
set a(0-695) {NAME out:not TYPE NOT PAR 0-676 XREFS 9260 LOC {1 0.1472177 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-694 {}}} SUCCS {{259 0 0-696 {}}} CYCLES {}}
set a(0-696) {NAME break(out) TYPE TERMINATE PAR 0-676 XREFS 9261 LOC {2 0.515312825 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-677 {}} {130 0 0-678 {}} {130 0 0-679 {}} {130 0 0-680 {}} {130 0 0-681 {}} {130 0 0-682 {}} {130 0 0-683 {}} {130 0 0-684 {}} {130 0 0-685 {}} {130 0 0-686 {}} {130 0 0-687 {}} {130 0 0-688 {}} {130 0 0-689 {}} {130 0 0-690 {}} {130 0 0-691 {}} {130 0 0-692 {}} {130 0 0-693 {}} {130 0 0-694 {}} {259 0 0-695 {}}} SUCCS {{129 0 0-697 {}} {128 0 0-698 {}}} CYCLES {}}
set a(0-697) {NAME out:asn(out:i#1.sva) TYPE ASSIGN PAR 0-676 XREFS 9262 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-697 {}} {256 0 0-690 {}} {258 0 0-691 {}} {129 0 0-696 {}}} SUCCS {{774 0 0-690 {}} {772 0 0-697 {}}} CYCLES {}}
set a(0-698) {NAME out:asn(Temp2#6.sva) TYPE ASSIGN PAR 0-676 XREFS 9263 LOC {2 0.515312825 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0-696 {}} {772 0 0-698 {}} {256 0 0-684 {}} {256 0 0-686 {}} {258 0 0-689 {}}} SUCCS {{774 0 0-684 {}} {774 0 0-686 {}} {772 0 0-698 {}}} CYCLES {}}
set a(0-676) {CHI {0-677 0-678 0-679 0-680 0-681 0-682 0-683 0-684 0-685 0-686 0-687 0-688 0-689 0-690 0-691 0-692 0-693 0-694 0-695 0-696 0-697 0-698} ITERATIONS 11 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 22 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 22 TOTAL_CYCLES_IN 22 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 22 NAME out TYPE LOOP DELAY {460.00 ns} PAR 0-668 XREFS 9264 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-673 {}} {258 0 0-674 {}} {258 0 0-672 {}} {258 0 0-671 {}} {258 0 0-670 {}} {258 0 0-669 {}} {259 0 0-675 {}}} SUCCS {{772 0 0-674 {}} {772 0 0-675 {}} {259 0 0-699 {}}} CYCLES {}}
set a(0-699) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,64) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(Temp:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-668 XREFS 9265 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-699 {}} {259 0 0-676 {}}} SUCCS {{772 0 0-699 {}}} CYCLES {}}
set a(0-668) {CHI {0-669 0-670 0-671 0-672 0-673 0-674 0-675 0-676 0-699} ITERATIONS Infinite LATENCY 23 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 24 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 22 TOTAL_CYCLES 24 NAME main TYPE LOOP DELAY {500.00 ns} PAR {} XREFS 9266 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-668-TOTALCYCLES) {24}
set a(0-668-QMOD) {mgc_ioport.mgc_in_wire(1,8) 0-669 mgc_ioport.mgc_in_wire(2,8) 0-670 mgc_ioport.mgc_in_wire(3,8) 0-671 mgc_ioport.mgc_in_wire(4,8) 0-672 mgc_ioport.mgc_in_wire(5,8) 0-673 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,8,0,10) 0-678 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(8,0,8,0,9) 0-679 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(10,0,9,0,11) {0-680 0-683} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(63,0,10,0,63) 0-685 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(16,0,64,0,64) {0-688 0-689} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(4,0,2,1,4) 0-691 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(5,0,4,0,5) 0-693 mgc_ioport.mgc_out_stdreg(6,64) 0-699}
set a(0-668-PROC_NAME) {core}
set a(0-668-HIER_NAME) {/Adding/core}
set a(TOP) {0-668}

