
# Messages from "go new"

Creating project directory 'C:\Users\ss\Desktop\Catapult'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {C:\Users\ss\Desktop\ESL_CA2.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.19 seconds, memory usage 200060kB, peak memory usage 240160kB (SOL-9)
Branching solution 'solution.v1' at state 'analyze' (PRJ-2)
Branching solution 'solution.v1' at state 'analyze' (PRJ-2)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneII.lib' [Altera_accel_CycloneII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2009a_up2\mgc_Altera-Cyclone-II-6_beh_psr.lib' [mgc_Altera-Cyclone-II-6_beh_psr]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2009a_up2\ram_Altera-Cyclone-II-6_RAMSB.lib' [ram_Altera-Cyclone-II-6_RAMSB]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'Convolotion' specified by directive (CIN-52)
Synthesizing routine 'Convolotion' (CIN-13)
Inlining routine 'Convolotion' (CIN-14)
Optimizing block '/Convolotion' ... (CIN-4)
Inout port 'in' is only used as an input. (OPT-10)
Inout port 'out' is only used as an output. (OPT-11)
Loop '/Convolotion/core/for:for:for:for' iterated at most 3 times. (LOOP-2)
Loop '/Convolotion/core/for:for:for' iterated at most 3 times. (LOOP-2)
Loop '/Convolotion/core/for:for' iterated at most 512 times. (LOOP-2)
Loop '/Convolotion/core/for' iterated at most 512 times. (LOOP-2)
Design 'Convolotion' was read (SOL-1)
Optimizing partition '/Convolotion': (Total ops = 242, Real ops = 59, Vars = 53) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 242, Real ops = 59, Vars = 51) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 242, Real ops = 59, Vars = 51) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 242, Real ops = 59, Vars = 53) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 242, Real ops = 59, Vars = 53) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 242, Real ops = 59, Vars = 51) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 210, Real ops = 48, Vars = 26) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 133, Real ops = 46, Vars = 25) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 133, Real ops = 46, Vars = 27) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 133, Real ops = 46, Vars = 27) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 136, Real ops = 43, Vars = 42) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 80, Real ops = 24, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 80, Real ops = 24, Vars = 17) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 82, Real ops = 24, Vars = 16) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 80, Real ops = 24, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 80, Real ops = 24, Vars = 17) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 80, Real ops = 24, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 80, Real ops = 24, Vars = 17) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 80, Real ops = 24, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 80, Real ops = 24, Vars = 17) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 80, Real ops = 24, Vars = 17) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 80, Real ops = 24, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 111, Real ops = 24, Vars = 18) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 77, Real ops = 17, Vars = 16) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 76, Real ops = 17, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 76, Real ops = 17, Vars = 17) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 71, Real ops = 17, Vars = 19) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 69, Real ops = 17, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 69, Real ops = 17, Vars = 17) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 69, Real ops = 17, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 69, Real ops = 17, Vars = 17) (SOL-10)
Completed transformation 'compile' on solution 'Convolotion.v4': elapsed time 2.11 seconds, memory usage 243860kB, peak memory usage 296864kB (SOL-9)
Branching solution 'Convolotion.v5' at state 'compile' (PRJ-2)
Branching solution 'Convolotion.v6' at state 'compile' (PRJ-2)
Branching solution 'Convolotion.v7' at state 'compile' (PRJ-2)
Branching solution 'Convolotion.v8' at state 'compile' (PRJ-2)

# Messages from "go architect"

Starting transformation 'architect' on solution 'Convolotion.v8' (SOL-8)
Loop '/Convolotion/core/for:for:for:for' is left rolled. (LOOP-4)
Loop '/Convolotion/core/for:for:for' is left rolled. (LOOP-4)
Loop '/Convolotion/core/for:for' is left rolled. (LOOP-4)
Loop '/Convolotion/core/for' is left rolled. (LOOP-4)
Loop '/Convolotion/core/main' is left rolled. (LOOP-4)
Memory inferred - resource 'in:rsc' (from var: in) mapped to 'ram_Altera-Cyclone-II-6_RAMSB.singleport' (size: 262144 x 8). (MEM-4)
Memory inferred - resource 'out:rsc' (from var: out) mapped to 'ram_Altera-Cyclone-II-6_RAMSB.singleport' (size: 262144 x 8). (MEM-4)
Optimizing partition '/Convolotion': (Total ops = 70, Real ops = 18, Vars = 19) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 70, Real ops = 18, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 70, Real ops = 18, Vars = 19) (SOL-10)
Design 'Convolotion' contains '28' real operations. (SOL-11)
Optimizing partition '/Convolotion/core': (Total ops = 292, Real ops = 31, Vars = 141) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 85, Real ops = 24, Vars = 26) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 84, Real ops = 23, Vars = 25) (SOL-10)
Completed transformation 'architect' on solution 'Convolotion.v8': elapsed time 6.02 seconds, memory usage 293656kB, peak memory usage 319244kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Prescheduled LOOP 'for:for:for:for' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'for:for:for' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'for:for' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'for' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (1 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 5767681 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'Convolotion.v8' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 5767165, Area (Datapath, Register, Total) = 447.72, 0.00, 447.72 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 5767165, Area (Datapath, Register, Total) = 447.72, 0.00, 447.72 (CRAAS-12)
Completed transformation 'allocate' on solution 'Convolotion.v8': elapsed time 0.48 seconds, memory usage 293656kB, peak memory usage 319244kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Netlist written to file 'cycle.vhdl' (NET-4)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'Convolotion.v8' (SOL-8)
Optimizing partition '/Convolotion': (Total ops = 167, Real ops = 31, Vars = 59) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 155, Real ops = 30, Vars = 46) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 139, Real ops = 30, Vars = 40) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 126, Real ops = 25, Vars = 29) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 144, Real ops = 25, Vars = 49) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 133, Real ops = 25, Vars = 37) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 125, Real ops = 25, Vars = 29) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 125, Real ops = 25, Vars = 29) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 144, Real ops = 25, Vars = 49) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 133, Real ops = 25, Vars = 37) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 160, Real ops = 25, Vars = 31) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 132, Real ops = 25, Vars = 30) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 164, Real ops = 25, Vars = 63) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 145, Real ops = 25, Vars = 43) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 166, Real ops = 25, Vars = 30) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 166, Real ops = 25, Vars = 30) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 195, Real ops = 25, Vars = 64) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 179, Real ops = 25, Vars = 47) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 166, Real ops = 25, Vars = 30) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 195, Real ops = 25, Vars = 64) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 179, Real ops = 25, Vars = 47) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 160, Real ops = 25, Vars = 31) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 132, Real ops = 25, Vars = 30) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 164, Real ops = 25, Vars = 63) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 145, Real ops = 25, Vars = 43) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 166, Real ops = 25, Vars = 30) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 166, Real ops = 25, Vars = 30) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 195, Real ops = 25, Vars = 64) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 179, Real ops = 25, Vars = 47) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 166, Real ops = 25, Vars = 30) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 195, Real ops = 25, Vars = 64) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 179, Real ops = 25, Vars = 47) (SOL-10)
Completed transformation 'schedule' on solution 'Convolotion.v8': elapsed time 3.39 seconds, memory usage 302792kB, peak memory usage 328472kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Creating shared register 'Krow#1.reg' for variables 'Krow#1.sva, Krow#1.sva#1' (1 register deleted). (FSM-2)
Creating shared register 'Result#1.lpi#4.reg' for variables 'Result#1.lpi#4, Result#1.lpi#4.dfm' (1 register deleted). (FSM-2)
Creating shared register 'Result.sg2.lpi#4.reg' for variables 'Result.sg2.lpi#4, Result.sg2.lpi#4.dfm' (1 register deleted). (FSM-2)
Creating shared register 'Result.sg1.lpi#4.reg' for variables 'Result.sg1.lpi#4, Result.sg1.lpi#4.dfm' (1 register deleted). (FSM-2)
Starting transformation 'dpfsm' on solution 'Convolotion.v8' (SOL-8)
Optimizing partition '/Convolotion': (Total ops = 338, Real ops = 116, Vars = 330) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 327, Real ops = 116, Vars = 318) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 17, Real ops = 4, Vars = 35) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 276, Real ops = 91, Vars = 62) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 265, Real ops = 91, Vars = 50) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 13, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 188, Real ops = 77, Vars = 63) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 177, Real ops = 77, Vars = 51) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 13, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 187, Real ops = 77, Vars = 64) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 176, Real ops = 77, Vars = 52) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 13, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 187, Real ops = 77, Vars = 64) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 176, Real ops = 77, Vars = 52) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 195, Real ops = 72, Vars = 77) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 176, Real ops = 72, Vars = 57) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 13, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 187, Real ops = 72, Vars = 69) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 171, Real ops = 72, Vars = 52) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 13, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 187, Real ops = 72, Vars = 69) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 13, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 171, Real ops = 72, Vars = 52) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 187, Real ops = 72, Vars = 69) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 187, Real ops = 72, Vars = 69) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 171, Real ops = 72, Vars = 52) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 13, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 187, Real ops = 72, Vars = 69) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 171, Real ops = 72, Vars = 52) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 13, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 187, Real ops = 72, Vars = 69) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 171, Real ops = 72, Vars = 52) (SOL-10)
Completed transformation 'dpfsm' on solution 'Convolotion.v8': elapsed time 0.80 seconds, memory usage 302792kB, peak memory usage 328472kB (SOL-9)

# Messages from "go extract"

Shared Operations for:for:for:for:acc#6,for:for:for:acc#1 on resource for:for:for:mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,2,0,2):mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,2,0,2) (ASG-3)
Shared Operations for:for:for:for:acc,for:for:for:acc on resource for:for:for:mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,1,0,2):mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-3)
Shared Operations for:for:for:for:acc#3,for:for:acc#3 on resource for:for:mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,3,1,11):mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,3,1,11) (ASG-3)
Shared Operations for:for:for:for:acc#1,for:acc#1 on resource for:mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,3,1,11):mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,3,1,11) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'Convolotion.v8' (SOL-8)
Optimizing partition '/Convolotion': (Total ops = 236, Real ops = 77, Vars = 217) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 220, Real ops = 77, Vars = 200) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 19, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 199, Real ops = 71, Vars = 62) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 183, Real ops = 71, Vars = 45) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 181, Real ops = 66, Vars = 58) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 165, Real ops = 66, Vars = 41) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 181, Real ops = 66, Vars = 58) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 165, Real ops = 66, Vars = 41) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 165, Real ops = 66, Vars = 41) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 165, Real ops = 66, Vars = 41) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 181, Real ops = 66, Vars = 58) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 181, Real ops = 66, Vars = 58) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 165, Real ops = 66, Vars = 41) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 181, Real ops = 66, Vars = 58) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 165, Real ops = 66, Vars = 41) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 183, Real ops = 66, Vars = 164) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 167, Real ops = 66, Vars = 147) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 9, Real ops = 2, Vars = 8) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Reassigned operation for:for:for:for:acc:mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,4) to mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation for:for:for:acc:mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,4) to mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation for:for:for:for:if:or#2:mgc_Altera-Cyclone-II-6_beh_psr.mgc_or(1,2) to mgc_Altera-Cyclone-II-6_beh_psr.mgc_or(1,4) (ASG-1)
Netlist written to file 'rtl.vhdl' (NET-4)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/Convolotion': (Total ops = 183, Real ops = 66, Vars = 164) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 167, Real ops = 66, Vars = 147) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 183, Real ops = 66, Vars = 58) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 167, Real ops = 66, Vars = 41) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 162, Real ops = 70, Vars = 41) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 157, Real ops = 70, Vars = 41) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 157, Real ops = 70, Vars = 41) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 173, Real ops = 70, Vars = 58) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 157, Real ops = 70, Vars = 41) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'Convolotion.v8': elapsed time 6.80 seconds, memory usage 302756kB, peak memory usage 328472kB (SOL-9)
