set a(0-733) {NAME for:asn(Dcolumn) TYPE ASSIGN PAR 0-732 XREFS 20817 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-734 {}}} SUCCS {{259 0 0-734 {}}} CYCLES {}}
set a(0-735) {NAME for:for:asn(Drow) TYPE ASSIGN PAR 0-734 XREFS 20818 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-736 {}}} SUCCS {{259 0 0-736 {}}} CYCLES {}}
set a(0-737) {NAME for:for:asn(Result.sg1) TYPE ASSIGN PAR 0-736 XREFS 20819 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-741 {}}} SUCCS {{258 0 0-741 {}}} CYCLES {}}
set a(0-738) {NAME for:for:asn(Result) TYPE ASSIGN PAR 0-736 XREFS 20820 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-741 {}}} SUCCS {{258 0 0-741 {}}} CYCLES {}}
set a(0-739) {NAME for:for:asn(Result.sg2) TYPE ASSIGN PAR 0-736 XREFS 20821 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-741 {}}} SUCCS {{258 0 0-741 {}}} CYCLES {}}
set a(0-740) {NAME for:for:for:asn(Kcolumn) TYPE ASSIGN PAR 0-736 XREFS 20822 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-741 {}}} SUCCS {{259 0 0-741 {}}} CYCLES {}}
set a(0-742) {NAME Result:asn(Result.sg2.lpi#4) TYPE ASSIGN PAR 0-741 XREFS 20823 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-829 {}}} SUCCS {{259 0 0-743 {}} {130 0 0-749 {}} {256 0 0-829 {}}} CYCLES {}}
set a(0-743) {NAME Result:asn TYPE ASSIGN PAR 0-741 XREFS 20824 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-749 {}} {259 0 0-742 {}}} SUCCS {{258 0 0-749 {}}} CYCLES {}}
set a(0-744) {NAME Result:asn(Result#1.lpi#4) TYPE ASSIGN PAR 0-741 XREFS 20825 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-831 {}}} SUCCS {{259 0 0-745 {}} {130 0 0-749 {}} {256 0 0-831 {}}} CYCLES {}}
set a(0-745) {NAME Result:asn#1 TYPE ASSIGN PAR 0-741 XREFS 20826 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-749 {}} {259 0 0-744 {}}} SUCCS {{258 0 0-749 {}}} CYCLES {}}
set a(0-746) {NAME Result:asn(Result.sg1.lpi#4) TYPE ASSIGN PAR 0-741 XREFS 20827 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-830 {}}} SUCCS {{259 0 0-747 {}} {130 0 0-749 {}} {256 0 0-830 {}}} CYCLES {}}
set a(0-747) {NAME Result:asn#2 TYPE ASSIGN PAR 0-741 XREFS 20828 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-749 {}} {259 0 0-746 {}}} SUCCS {{258 0 0-749 {}}} CYCLES {}}
set a(0-748) {NAME for:for:for:for:asn(Krow) TYPE ASSIGN PAR 0-741 XREFS 20829 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-749 {}}} SUCCS {{259 0 0-749 {}}} CYCLES {}}
set a(0-750) {NAME for:for:for:for:else:asn(for:for:for:for:else:ac_fixed:cctor.sva) TYPE ASSIGN PAR 0-749 XREFS 20830 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {} SUCCS {{258 0 0-801 {}} {258 0 0-804 {}} {258 0 0-807 {}}} CYCLES {}}
set a(0-751) {NAME for:for:for:for:oif#2:asn(for:for:for:for:lor.sva#1) TYPE ASSIGN PAR 0-749 XREFS 20831 LOC {0 1.0 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {} SUCCS {{258 0 0-771 {}}} CYCLES {}}
set a(0-752) {NAME for:for:for:for:asn#6 TYPE ASSIGN PAR 0-749 XREFS 20832 LOC {0 1.0 1 0.5262215499999999 1 0.5262215499999999 1 0.750598075} PREDS {} SUCCS {{259 0 0-753 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-753) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 2 NAME for:for:for:for:acc#7 TYPE ACCU DELAY {0.81 ns} LIBRARY_DELAY {0.81 ns} PAR 0-749 XREFS 20833 LOC {1 0.0 1 0.5262215499999999 1 0.5262215499999999 1 0.5767618089309974 1 0.8011383339309974} PREDS {{259 0 0-752 {}}} SUCCS {{258 0 0-756 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-754) {NAME Dcolumn:asn TYPE ASSIGN PAR 0-749 XREFS 20834 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {} SUCCS {{259 0 0-755 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-755) {NAME Dcolumn:slc(Dcolumn)#3 TYPE READSLICE PAR 0-749 XREFS 20835 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {{259 0 0-754 {}}} SUCCS {{259 0 0-756 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-756) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:for:for:acc#1 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-749 XREFS 20836 LOC {1 0.050540299999999996 1 0.57676185 1 0.57676185 1 0.6458337738821841 1 0.870210298882184} PREDS {{258 0 0-753 {}} {259 0 0-755 {}}} SUCCS {{258 0 0-763 {}} {258 0 0-764 {}} {258 0 0-784 {}} {258 0 0-786 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-757) {NAME for:for:for:for:asn TYPE ASSIGN PAR 0-749 XREFS 20837 LOC {0 1.0 1 0.5262215499999999 1 0.5262215499999999 1 0.750598075} PREDS {{774 0 0-820 {}}} SUCCS {{259 0 0-758 {}} {130 0 0-816 {}} {256 0 0-820 {}}} CYCLES {}}
set a(0-758) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 2 NAME for:for:for:for:acc#8 TYPE ACCU DELAY {0.81 ns} LIBRARY_DELAY {0.81 ns} PAR 0-749 XREFS 20838 LOC {1 0.0 1 0.5262215499999999 1 0.5262215499999999 1 0.5767618089309974 1 0.8011383339309974} PREDS {{259 0 0-757 {}}} SUCCS {{258 0 0-761 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-759) {NAME Drow:asn TYPE ASSIGN PAR 0-749 XREFS 20839 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {} SUCCS {{259 0 0-760 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-760) {NAME Drow:slc(Drow)#3 TYPE READSLICE PAR 0-749 XREFS 20840 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {{259 0 0-759 {}}} SUCCS {{259 0 0-761 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-761) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:for:for:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-749 XREFS 20841 LOC {1 0.050540299999999996 1 0.57676185 1 0.57676185 1 0.6458337738821841 1 0.870210298882184} PREDS {{258 0 0-758 {}} {259 0 0-760 {}}} SUCCS {{259 0 0-762 {}} {258 0 0-767 {}} {258 0 0-783 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-762) {NAME for:for:for:for:oelse#1:slc TYPE READSLICE PAR 0-749 XREFS 20842 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{259 0 0-761 {}}} SUCCS {{258 0 0-765 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-763) {NAME for:for:for:for:oelse:slc(conv1) TYPE READSLICE PAR 0-749 XREFS 20843 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{258 0 0-756 {}}} SUCCS {{258 0 0-765 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-764) {NAME for:for:for:for:slc#2 TYPE READSLICE PAR 0-749 XREFS 20844 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{258 0 0-756 {}}} SUCCS {{259 0 0-765 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-765) {NAME for:for:for:for:if:or#1 TYPE OR PAR 0-749 XREFS 20845 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{258 0 0-763 {}} {258 0 0-762 {}} {259 0 0-764 {}}} SUCCS {{259 0 0-766 {}} {258 0 0-771 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-766) {NAME for:for:for:for:osel#2 TYPE SELECT PAR 0-749 XREFS 20846 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{259 0 0-765 {}}} SUCCS {{146 0 0-767 {}} {146 0 0-768 {}} {146 0 0-769 {}} {146 0 0-770 {}}} CYCLES {}}
set a(0-767) {NAME for:for:for:for:oelse#2:slc(conv2) TYPE READSLICE PAR 0-749 XREFS 20847 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{146 0 0-766 {}} {258 0 0-761 {}}} SUCCS {{259 0 0-768 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-768) {NAME for:for:for:for:oelse#2:not TYPE NOT PAR 0-749 XREFS 20848 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{146 0 0-766 {}} {259 0 0-767 {}}} SUCCS {{259 0 0-769 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-769) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 2 NAME for:for:for:for:oelse#2:acc TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-749 XREFS 20849 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.706551452856016 1 0.9309279778560159} PREDS {{146 0 0-766 {}} {259 0 0-768 {}}} SUCCS {{259 0 0-770 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-770) {NAME for:for:for:for:oelse#2:slc TYPE READSLICE PAR 0-749 XREFS 20850 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{146 0 0-766 {}} {259 0 0-769 {}}} SUCCS {{259 0 0-771 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-771) {NAME for:for:for:for:if:or#2 TYPE OR PAR 0-749 XREFS 20851 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{258 0 0-765 {}} {258 0 0-751 {}} {259 0 0-770 {}}} SUCCS {{259 0 0-772 {}} {258 0 0-802 {}} {258 0 0-805 {}} {258 0 0-808 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-772) {NAME for:for:for:for:sel TYPE SELECT PAR 0-749 XREFS 20852 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{259 0 0-771 {}}} SUCCS {{146 0 0-773 {}} {146 0 0-774 {}} {146 0 0-775 {}} {146 0 0-776 {}} {146 0 0-777 {}} {146 0 0-778 {}} {146 0 0-779 {}} {146 0 0-780 {}} {146 0 0-781 {}} {146 0 0-782 {}} {146 0 0-783 {}} {146 0 0-784 {}} {146 0 0-785 {}} {146 0 0-786 {}} {146 0 0-787 {}} {146 0 0-788 {}} {146 0 0-789 {}} {146 0 0-790 {}} {146 0 0-791 {}} {146 0 0-792 {}} {146 0 0-793 {}} {146 0 0-794 {}} {146 0 0-795 {}} {146 0 0-796 {}} {146 0 0-797 {}} {146 0 0-798 {}} {146 0 0-799 {}}} CYCLES {}}
set a(0-773) {NAME for:for:for:for:else:asn TYPE ASSIGN PAR 0-749 XREFS 20853 LOC {1 0.18032995 1 0.7065515 1 0.7065515 2 0.3550272} PREDS {{146 0 0-772 {}} {774 0 0-820 {}}} SUCCS {{258 0 0-775 {}} {130 0 0-816 {}} {256 0 0-820 {}}} CYCLES {}}
set a(0-774) {NAME for:for:for:for:else:asn#1 TYPE ASSIGN PAR 0-749 XREFS 20854 LOC {1 0.18032995 1 0.7065515 1 0.7065515 2 0.3550272} PREDS {{146 0 0-772 {}}} SUCCS {{259 0 0-775 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-775) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.35 QUANTITY 1 NAME for:for:for:for:else:acc#6 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-749 XREFS 20855 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.767269127856016 2 0.415744827856016} PREDS {{146 0 0-772 {}} {258 0 0-773 {}} {259 0 0-774 {}}} SUCCS {{258 0 0-778 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-776) {NAME Krow:asn TYPE ASSIGN PAR 0-749 XREFS 20856 LOC {1 0.18032995 1 0.7672691749999999 1 0.7672691749999999 2 0.41574487499999996} PREDS {{146 0 0-772 {}} {774 0 0-820 {}}} SUCCS {{259 0 0-777 {}} {130 0 0-816 {}} {256 0 0-820 {}}} CYCLES {}}
set a(0-777) {NAME Krow:conc TYPE CONCATENATE PAR 0-749 XREFS 20857 LOC {1 0.18032995 1 0.7672691749999999 1 0.7672691749999999 2 0.41574487499999996} PREDS {{146 0 0-772 {}} {259 0 0-776 {}}} SUCCS {{259 0 0-778 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-778) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 2 NAME for:for:for:for:else:acc#5 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-749 XREFS 20858 LOC {1 0.241047625 1 0.7672691749999999 1 0.7672691749999999 1 0.832220032910409 2 0.480695732910409} PREDS {{146 0 0-772 {}} {258 0 0-775 {}} {259 0 0-777 {}}} SUCCS {{258 0 0-789 {}} {258 0 0-790 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-779) {NAME for:for:for:for:else:asn#2 TYPE ASSIGN PAR 0-749 XREFS 20859 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-772 {}} {774 0 0-817 {}}} SUCCS {{258 0 0-782 {}} {130 0 0-816 {}} {256 0 0-817 {}}} CYCLES {}}
set a(0-780) {NAME for:for:for:for:else:asn#3 TYPE ASSIGN PAR 0-749 XREFS 20860 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-772 {}} {774 0 0-818 {}}} SUCCS {{258 0 0-782 {}} {130 0 0-816 {}} {256 0 0-818 {}}} CYCLES {}}
set a(0-781) {NAME for:for:for:for:else:asn#4 TYPE ASSIGN PAR 0-749 XREFS 20861 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-772 {}} {774 0 0-819 {}}} SUCCS {{259 0 0-782 {}} {130 0 0-816 {}} {256 0 0-819 {}}} CYCLES {}}
set a(0-782) {NAME for:for:for:for:else:conc#1 TYPE CONCATENATE PAR 0-749 XREFS 20862 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-772 {}} {258 0 0-780 {}} {258 0 0-779 {}} {259 0 0-781 {}}} SUCCS {{258 0 0-795 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-783) {NAME for:for:for:for:else:slc(conv2) TYPE READSLICE PAR 0-749 XREFS 20863 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{146 0 0-772 {}} {258 0 0-761 {}}} SUCCS {{258 0 0-785 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-784) {NAME for:for:for:for:else:slc(conv1) TYPE READSLICE PAR 0-749 XREFS 20864 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{146 0 0-772 {}} {258 0 0-756 {}}} SUCCS {{259 0 0-785 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-785) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:for:for:else:acc TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-749 XREFS 20865 LOC {1 0.18032995 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 1 0.999999948882184} PREDS {{146 0 0-772 {}} {258 0 0-783 {}} {259 0 0-784 {}}} SUCCS {{258 0 0-787 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-786) {NAME for:for:for:for:else:slc(conv1)#2 TYPE READSLICE PAR 0-749 XREFS 20866 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 1.0} PREDS {{146 0 0-772 {}} {258 0 0-756 {}}} SUCCS {{259 0 0-787 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-787) {NAME Data_Select:conc TYPE CONCATENATE PAR 0-749 XREFS 20867 LOC {1 0.249401925 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-772 {}} {258 0 0-785 {}} {259 0 0-786 {}}} SUCCS {{259 0 0-788 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-788) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:for:for:else:read_mem(in:rsc.d) TYPE MEMORYREAD DELAY {3.40 ns} LIBRARY_DELAY {3.40 ns} PAR 0-749 XREFS 20868 LOC {1 1.0 1 1.0 1 1.0 2 0.21249993750000007 2 0.21249993750000007} PREDS {{146 0 0-772 {}} {259 0 0-787 {}}} SUCCS {{258 0 0-793 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-789) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,4,16) AREA_SCORE 20.13 QUANTITY 1 NAME for:for:for:for:else:mux TYPE MUX DELAY {2.68 ns} LIBRARY_DELAY {2.68 ns} PAR 0-749 XREFS 20869 LOC {1 0.30599852499999997 1 0.832220075 1 0.832220075 1 0.9999999499999999 2 0.64847565} PREDS {{146 0 0-772 {}} {258 0 0-778 {}}} SUCCS {{258 0 0-792 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-790) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,4,16) AREA_SCORE 10.06 QUANTITY 1 NAME for:for:for:for:else:mux#1 TYPE MUX DELAY {2.68 ns} LIBRARY_DELAY {2.68 ns} PAR 0-749 XREFS 20870 LOC {1 0.30599852499999997 1 0.832220075 1 0.832220075 1 0.9999999499999999 2 0.64847565} PREDS {{146 0 0-772 {}} {258 0 0-778 {}}} SUCCS {{259 0 0-791 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-791) {NAME for:for:for:for:else:exs#1 TYPE SIGNEXTEND PAR 0-749 XREFS 20871 LOC {1 0.47377844999999996 2 0.6484757 2 0.6484757 2 0.6484757} PREDS {{146 0 0-772 {}} {259 0 0-790 {}}} SUCCS {{259 0 0-792 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-792) {NAME for:for:for:for:else:conc#2 TYPE CONCATENATE PAR 0-749 XREFS 20872 LOC {1 0.47377844999999996 2 0.6484757 2 0.6484757 2 0.6484757} PREDS {{146 0 0-772 {}} {258 0 0-789 {}} {259 0 0-791 {}}} SUCCS {{259 0 0-793 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-793) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(5,0,8,0,12) AREA_SCORE 340.28 QUANTITY 1 NAME for:for:for:for:else:mul#1 TYPE MUL DELAY {2.86 ns} LIBRARY_DELAY {2.86 ns} PAR 0-749 XREFS 20873 LOC {2 0.2125 2 0.6484757 2 0.6484757 2 0.827111184240564 2 0.827111184240564} PREDS {{146 0 0-772 {}} {258 0 0-788 {}} {259 0 0-792 {}}} SUCCS {{259 0 0-794 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-794) {NAME for:for:for:for:else:slc(for:for:for:for:else:mul#1.sdt) TYPE READSLICE PAR 0-749 XREFS 20874 LOC {2 0.391135525 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-772 {}} {259 0 0-793 {}}} SUCCS {{259 0 0-795 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-795) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,5,0,9) AREA_SCORE 9.31 QUANTITY 1 NAME for:for:for:for:else:acc#4 TYPE ACCU DELAY {1.42 ns} LIBRARY_DELAY {1.42 ns} PAR 0-749 XREFS 20875 LOC {2 0.391135525 2 0.827111225 2 0.827111225 2 0.9159588807465131 2 0.9159588807465131} PREDS {{146 0 0-772 {}} {258 0 0-782 {}} {259 0 0-794 {}}} SUCCS {{259 0 0-796 {}} {258 0 0-797 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-796) {NAME for:for:for:for:else:slc(slc.sat) TYPE READSLICE PAR 0-749 XREFS 20876 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-772 {}} {259 0 0-795 {}}} SUCCS {{258 0 0-799 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-797) {NAME for:for:for:for:else:slc(slc.sat)#1 TYPE READSLICE PAR 0-749 XREFS 20877 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-772 {}} {258 0 0-795 {}}} SUCCS {{259 0 0-798 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-798) {NAME for:for:for:for:else:exs TYPE SIGNEXTEND PAR 0-749 XREFS 20878 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-772 {}} {259 0 0-797 {}}} SUCCS {{259 0 0-799 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-799) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_or(8,2) AREA_SCORE 5.84 QUANTITY 1 NAME for:for:for:for:else:or TYPE OR DELAY {0.40 ns} LIBRARY_DELAY {0.40 ns} PAR 0-749 XREFS 20879 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.9408280735828163 2 0.9408280735828163} PREDS {{146 0 0-772 {}} {258 0 0-796 {}} {259 0 0-798 {}}} SUCCS {{258 0 0-801 {}} {258 0 0-804 {}} {258 0 0-807 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-800) {NAME for:for:for:for:asn#7 TYPE ASSIGN PAR 0-749 XREFS 20880 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-817 {}}} SUCCS {{258 0 0-802 {}} {130 0 0-816 {}} {256 0 0-817 {}}} CYCLES {}}
set a(0-801) {NAME for:for:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#2 TYPE READSLICE PAR 0-749 XREFS 20881 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-750 {}} {258 0 0-799 {}}} SUCCS {{259 0 0-802 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-802) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 2 NAME for:for:for:for:mux#2 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-749 XREFS 20882 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-771 {}} {258 0 0-800 {}} {259 0 0-801 {}}} SUCCS {{130 0 0-816 {}} {258 0 0-817 {}}} CYCLES {}}
set a(0-803) {NAME for:for:for:for:asn#8 TYPE ASSIGN PAR 0-749 XREFS 20883 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-818 {}}} SUCCS {{258 0 0-805 {}} {130 0 0-816 {}} {256 0 0-818 {}}} CYCLES {}}
set a(0-804) {NAME for:for:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor) TYPE READSLICE PAR 0-749 XREFS 20884 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-750 {}} {258 0 0-799 {}}} SUCCS {{259 0 0-805 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-805) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(6,1,2) AREA_SCORE 5.52 QUANTITY 1 NAME for:for:for:for:mux#3 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-749 XREFS 20885 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-771 {}} {258 0 0-803 {}} {259 0 0-804 {}}} SUCCS {{130 0 0-816 {}} {258 0 0-818 {}}} CYCLES {}}
set a(0-806) {NAME for:for:for:for:asn#9 TYPE ASSIGN PAR 0-749 XREFS 20886 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-819 {}}} SUCCS {{258 0 0-808 {}} {130 0 0-816 {}} {256 0 0-819 {}}} CYCLES {}}
set a(0-807) {NAME for:for:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#1 TYPE READSLICE PAR 0-749 XREFS 20887 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-750 {}} {258 0 0-799 {}}} SUCCS {{259 0 0-808 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-808) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 2 NAME for:for:for:for:mux#4 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-749 XREFS 20888 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-771 {}} {258 0 0-806 {}} {259 0 0-807 {}}} SUCCS {{130 0 0-816 {}} {258 0 0-819 {}}} CYCLES {}}
set a(0-809) {NAME for:for:for:for:asn#10 TYPE ASSIGN PAR 0-749 XREFS 20889 LOC {0 1.0 1 0.8743314249999999 1 0.8743314249999999 2 0.8743314249999999} PREDS {{774 0 0-820 {}}} SUCCS {{259 0 0-810 {}} {130 0 0-816 {}} {256 0 0-820 {}}} CYCLES {}}
set a(0-810) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 2 NAME for:for:for:for:acc#6 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-749 XREFS 20890 LOC {1 0.0 1 0.8743314249999999 1 0.8743314249999999 1 0.9350490528560159 2 0.9350490528560159} PREDS {{259 0 0-809 {}}} SUCCS {{259 0 0-811 {}} {130 0 0-816 {}} {258 0 0-820 {}}} CYCLES {}}
set a(0-811) {NAME for:for:for:for:asn#5 TYPE ASSIGN PAR 0-749 XREFS 20891 LOC {1 0.060717675 1 0.9350491 1 0.9350491 2 0.9350491} PREDS {{259 0 0-810 {}}} SUCCS {{259 0 0-812 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-812) {NAME for:for:for:for:conc TYPE CONCATENATE PAR 0-749 XREFS 20892 LOC {1 0.060717675 1 0.9350491 1 0.9350491 2 0.9350491} PREDS {{259 0 0-811 {}}} SUCCS {{259 0 0-813 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-813) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 2 NAME for:for:for:for:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-749 XREFS 20893 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9999999579104091 2 0.9999999579104091} PREDS {{259 0 0-812 {}}} SUCCS {{259 0 0-814 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-814) {NAME for:for:for:for:slc TYPE READSLICE PAR 0-749 XREFS 20894 LOC {1 0.125668575 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-813 {}}} SUCCS {{259 0 0-815 {}} {130 0 0-816 {}}} CYCLES {}}
set a(0-815) {NAME for:for:for:for:not TYPE NOT PAR 0-749 XREFS 20895 LOC {1 0.125668575 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-814 {}}} SUCCS {{259 0 0-816 {}}} CYCLES {}}
set a(0-816) {NAME break(for:for:for:for) TYPE TERMINATE PAR 0-749 XREFS 20896 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-752 {}} {130 0 0-753 {}} {130 0 0-754 {}} {130 0 0-755 {}} {130 0 0-756 {}} {130 0 0-757 {}} {130 0 0-758 {}} {130 0 0-759 {}} {130 0 0-760 {}} {130 0 0-761 {}} {130 0 0-762 {}} {130 0 0-763 {}} {130 0 0-764 {}} {130 0 0-765 {}} {130 0 0-767 {}} {130 0 0-768 {}} {130 0 0-769 {}} {130 0 0-770 {}} {130 0 0-771 {}} {130 0 0-773 {}} {130 0 0-774 {}} {130 0 0-775 {}} {130 0 0-776 {}} {130 0 0-777 {}} {130 0 0-778 {}} {130 0 0-779 {}} {130 0 0-780 {}} {130 0 0-781 {}} {130 0 0-782 {}} {130 0 0-783 {}} {130 0 0-784 {}} {130 0 0-785 {}} {130 0 0-786 {}} {130 0 0-787 {}} {130 0 0-788 {}} {130 0 0-789 {}} {130 0 0-790 {}} {130 0 0-791 {}} {130 0 0-792 {}} {130 0 0-793 {}} {130 0 0-794 {}} {130 0 0-795 {}} {130 0 0-796 {}} {130 0 0-797 {}} {130 0 0-798 {}} {130 0 0-799 {}} {130 0 0-800 {}} {130 0 0-801 {}} {130 0 0-802 {}} {130 0 0-803 {}} {130 0 0-804 {}} {130 0 0-805 {}} {130 0 0-806 {}} {130 0 0-807 {}} {130 0 0-808 {}} {130 0 0-809 {}} {130 0 0-810 {}} {130 0 0-811 {}} {130 0 0-812 {}} {130 0 0-813 {}} {130 0 0-814 {}} {259 0 0-815 {}}} SUCCS {{129 0 0-817 {}} {128 0 0-818 {}} {128 0 0-819 {}} {128 0 0-820 {}}} CYCLES {}}
set a(0-817) {NAME for:for:for:for:asn(Result.sg2.lpi#4) TYPE ASSIGN PAR 0-749 XREFS 20897 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-817 {}} {256 0 0-779 {}} {256 0 0-800 {}} {258 0 0-802 {}} {129 0 0-816 {}}} SUCCS {{774 0 0-779 {}} {774 0 0-800 {}} {772 0 0-817 {}}} CYCLES {}}
set a(0-818) {NAME for:for:for:for:asn(Result.sg1.lpi#4) TYPE ASSIGN PAR 0-749 XREFS 20898 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0-816 {}} {772 0 0-818 {}} {256 0 0-780 {}} {256 0 0-803 {}} {258 0 0-805 {}}} SUCCS {{774 0 0-780 {}} {774 0 0-803 {}} {772 0 0-818 {}}} CYCLES {}}
set a(0-819) {NAME for:for:for:for:asn(Result#1.lpi#4) TYPE ASSIGN PAR 0-749 XREFS 20899 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0-816 {}} {772 0 0-819 {}} {256 0 0-781 {}} {256 0 0-806 {}} {258 0 0-808 {}}} SUCCS {{774 0 0-781 {}} {774 0 0-806 {}} {772 0 0-819 {}}} CYCLES {}}
set a(0-820) {NAME for:for:for:for:asn(Krow#1.sva) TYPE ASSIGN PAR 0-749 XREFS 20900 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-816 {}} {772 0 0-820 {}} {256 0 0-757 {}} {256 0 0-773 {}} {256 0 0-776 {}} {256 0 0-809 {}} {258 0 0-810 {}}} SUCCS {{774 0 0-757 {}} {774 0 0-773 {}} {774 0 0-776 {}} {774 0 0-809 {}} {772 0 0-820 {}}} CYCLES {}}
set a(0-749) {CHI {0-750 0-751 0-752 0-753 0-754 0-755 0-756 0-757 0-758 0-759 0-760 0-761 0-762 0-763 0-764 0-765 0-766 0-767 0-768 0-769 0-770 0-771 0-772 0-773 0-774 0-775 0-776 0-777 0-778 0-779 0-780 0-781 0-782 0-783 0-784 0-785 0-786 0-787 0-788 0-789 0-790 0-791 0-792 0-793 0-794 0-795 0-796 0-797 0-798 0-799 0-800 0-801 0-802 0-803 0-804 0-805 0-806 0-807 0-808 0-809 0-810 0-811 0-812 0-813 0-814 0-815 0-816 0-817 0-818 0-819 0-820} ITERATIONS 3 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 4718592 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 4718592 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4718592 NAME for:for:for:for TYPE LOOP DELAY {94371860.00 ns} PAR 0-741 XREFS 20901 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-742 {}} {130 0 0-744 {}} {130 0 0-746 {}} {258 0 0-745 {}} {258 0 0-747 {}} {258 0 0-743 {}} {774 0 0-832 {}} {259 0 0-748 {}}} SUCCS {{772 0 0-743 {}} {772 0 0-745 {}} {772 0 0-747 {}} {772 0 0-748 {}} {131 0 0-821 {}} {130 0 0-822 {}} {130 0 0-823 {}} {130 0 0-824 {}} {130 0 0-825 {}} {130 0 0-826 {}} {130 0 0-827 {}} {130 0 0-828 {}} {258 0 0-829 {}} {258 0 0-830 {}} {258 0 0-831 {}} {256 0 0-832 {}}} CYCLES {}}
set a(0-821) {NAME for:for:for:asn TYPE ASSIGN PAR 0-741 XREFS 20902 LOC {0 1.0 1 0.8743314249999999 1 0.8743314249999999 1 0.8743314249999999} PREDS {{774 0 0-832 {}} {131 0 0-749 {}}} SUCCS {{259 0 0-822 {}} {130 0 0-828 {}} {256 0 0-832 {}}} CYCLES {}}
set a(0-822) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 2 NAME for:for:for:acc#1 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-741 XREFS 20903 LOC {1 0.0 1 0.8743314249999999 1 0.8743314249999999 1 0.9350490528560159 1 0.9350490528560159} PREDS {{130 0 0-749 {}} {259 0 0-821 {}}} SUCCS {{259 0 0-823 {}} {130 0 0-828 {}} {258 0 0-832 {}}} CYCLES {}}
set a(0-823) {NAME for:for:for:asn#1 TYPE ASSIGN PAR 0-741 XREFS 20904 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{130 0 0-749 {}} {259 0 0-822 {}}} SUCCS {{259 0 0-824 {}} {130 0 0-828 {}}} CYCLES {}}
set a(0-824) {NAME for:for:for:conc TYPE CONCATENATE PAR 0-741 XREFS 20905 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{130 0 0-749 {}} {259 0 0-823 {}}} SUCCS {{259 0 0-825 {}} {130 0 0-828 {}}} CYCLES {}}
set a(0-825) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 2 NAME for:for:for:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-741 XREFS 20906 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{130 0 0-749 {}} {259 0 0-824 {}}} SUCCS {{259 0 0-826 {}} {130 0 0-828 {}}} CYCLES {}}
set a(0-826) {NAME for:for:for:slc TYPE READSLICE PAR 0-741 XREFS 20907 LOC {1 0.125668575 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-749 {}} {259 0 0-825 {}}} SUCCS {{259 0 0-827 {}} {130 0 0-828 {}}} CYCLES {}}
set a(0-827) {NAME for:for:for:not TYPE NOT PAR 0-741 XREFS 20908 LOC {1 0.125668575 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-749 {}} {259 0 0-826 {}}} SUCCS {{259 0 0-828 {}}} CYCLES {}}
set a(0-828) {NAME break(for:for:for) TYPE TERMINATE PAR 0-741 XREFS 20909 LOC {1 0.125668575 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-821 {}} {130 0 0-822 {}} {130 0 0-823 {}} {130 0 0-824 {}} {130 0 0-825 {}} {130 0 0-826 {}} {130 0 0-749 {}} {259 0 0-827 {}}} SUCCS {{129 0 0-829 {}} {128 0 0-830 {}} {128 0 0-831 {}} {128 0 0-832 {}}} CYCLES {}}
set a(0-829) {NAME for:for:for:asn(Result.sg2.sva) TYPE ASSIGN PAR 0-741 XREFS 20910 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-829 {}} {256 0 0-742 {}} {258 0 0-749 {}} {129 0 0-828 {}}} SUCCS {{774 0 0-742 {}} {772 0 0-829 {}}} CYCLES {}}
set a(0-830) {NAME for:for:for:asn(Result.sg1.sva) TYPE ASSIGN PAR 0-741 XREFS 20911 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{128 0 0-828 {}} {772 0 0-830 {}} {256 0 0-746 {}} {258 0 0-749 {}}} SUCCS {{774 0 0-746 {}} {772 0 0-830 {}}} CYCLES {}}
set a(0-831) {NAME for:for:for:asn(Result#1.sva) TYPE ASSIGN PAR 0-741 XREFS 20912 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{128 0 0-828 {}} {772 0 0-831 {}} {256 0 0-744 {}} {258 0 0-749 {}}} SUCCS {{774 0 0-744 {}} {772 0 0-831 {}}} CYCLES {}}
set a(0-832) {NAME for:for:for:asn(Kcolumn#1.sva) TYPE ASSIGN PAR 0-741 XREFS 20913 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 1.0} PREDS {{128 0 0-828 {}} {772 0 0-832 {}} {256 0 0-749 {}} {256 0 0-821 {}} {258 0 0-822 {}}} SUCCS {{774 0 0-749 {}} {774 0 0-821 {}} {772 0 0-832 {}}} CYCLES {}}
set a(0-741) {CHI {0-742 0-743 0-744 0-745 0-746 0-747 0-748 0-749 0-821 0-822 0-823 0-824 0-825 0-826 0-827 0-828 0-829 0-830 0-831 0-832} ITERATIONS 3 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 5505024 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 786432 TOTAL_CYCLES_UNDER 4718592 TOTAL_CYCLES 5505024 NAME for:for:for TYPE LOOP DELAY {110100500.00 ns} PAR 0-736 XREFS 20914 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-845 {}} {258 0 0-737 {}} {258 0 0-738 {}} {258 0 0-739 {}} {259 0 0-740 {}}} SUCCS {{772 0 0-737 {}} {772 0 0-738 {}} {772 0 0-739 {}} {772 0 0-740 {}} {259 0 0-833 {}} {130 0 0-834 {}} {130 0 0-835 {}} {130 0 0-836 {}} {130 0 0-837 {}} {130 0 0-838 {}} {130 0 0-839 {}} {130 0 0-840 {}} {130 0 0-841 {}} {130 0 0-842 {}} {130 0 0-843 {}} {130 0 0-844 {}} {256 0 0-845 {}}} CYCLES {}}
set a(0-833) {NAME Result:conc#1 TYPE CONCATENATE PAR 0-736 XREFS 20915 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-741 {}}} SUCCS {{258 0 0-839 {}} {130 0 0-844 {}}} CYCLES {}}
set a(0-834) {NAME Drow:asn#1 TYPE ASSIGN PAR 0-736 XREFS 20916 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-741 {}} {774 0 0-845 {}}} SUCCS {{259 0 0-835 {}} {130 0 0-844 {}} {256 0 0-845 {}}} CYCLES {}}
set a(0-835) {NAME Drow:slc(Drow)#1 TYPE READSLICE PAR 0-736 XREFS 20917 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-741 {}} {259 0 0-834 {}}} SUCCS {{258 0 0-838 {}} {130 0 0-844 {}}} CYCLES {}}
set a(0-836) {NAME Dcolumn:asn#1 TYPE ASSIGN PAR 0-736 XREFS 20918 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-741 {}}} SUCCS {{259 0 0-837 {}} {130 0 0-844 {}}} CYCLES {}}
set a(0-837) {NAME Dcolumn:slc(Dcolumn)#1 TYPE READSLICE PAR 0-736 XREFS 20919 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-741 {}} {259 0 0-836 {}}} SUCCS {{259 0 0-838 {}} {130 0 0-844 {}}} CYCLES {}}
set a(0-838) {NAME Data_Select:conc#1 TYPE CONCATENATE PAR 0-736 XREFS 20920 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-741 {}} {258 0 0-835 {}} {259 0 0-837 {}}} SUCCS {{259 0 0-839 {}} {130 0 0-844 {}}} CYCLES {}}
set a(0-839) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(2,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:write_mem(out:rsc.d) TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-736 XREFS 20921 LOC {0 1.0 0 1.0 0 1.0 1 0.006249937500000025 1 0.006249937500000025} PREDS {{130 0 0-741 {}} {774 0 0-839 {}} {258 0 0-833 {}} {259 0 0-838 {}}} SUCCS {{774 0 0-839 {}} {130 0 0-844 {}}} CYCLES {}}
set a(0-840) {NAME Drow:asn#2 TYPE ASSIGN PAR 0-736 XREFS 20922 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{130 0 0-741 {}} {774 0 0-845 {}}} SUCCS {{259 0 0-841 {}} {130 0 0-844 {}} {256 0 0-845 {}}} CYCLES {}}
set a(0-841) {NAME Drow:slc(Drow) TYPE READSLICE PAR 0-736 XREFS 20923 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{130 0 0-741 {}} {259 0 0-840 {}}} SUCCS {{259 0 0-842 {}} {130 0 0-844 {}}} CYCLES {}}
set a(0-842) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-736 XREFS 20924 LOC {1 0.0 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 1 0.999999948882184} PREDS {{130 0 0-741 {}} {259 0 0-841 {}}} SUCCS {{259 0 0-843 {}} {130 0 0-844 {}} {258 0 0-845 {}}} CYCLES {}}
set a(0-843) {NAME Drow:slc(Drow)#2 TYPE READSLICE PAR 0-736 XREFS 20925 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-741 {}} {259 0 0-842 {}}} SUCCS {{259 0 0-844 {}}} CYCLES {}}
set a(0-844) {NAME break(for:for) TYPE TERMINATE PAR 0-736 XREFS 20926 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-833 {}} {130 0 0-834 {}} {130 0 0-835 {}} {130 0 0-836 {}} {130 0 0-837 {}} {130 0 0-838 {}} {130 0 0-839 {}} {130 0 0-840 {}} {130 0 0-841 {}} {130 0 0-842 {}} {130 0 0-741 {}} {259 0 0-843 {}}} SUCCS {{129 0 0-845 {}}} CYCLES {}}
set a(0-845) {NAME for:for:asn(Drow#1.sva) TYPE ASSIGN PAR 0-736 XREFS 20927 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-845 {}} {256 0 0-741 {}} {256 0 0-834 {}} {256 0 0-840 {}} {258 0 0-842 {}} {129 0 0-844 {}}} SUCCS {{774 0 0-741 {}} {774 0 0-834 {}} {774 0 0-840 {}} {772 0 0-845 {}}} CYCLES {}}
set a(0-736) {CHI {0-737 0-738 0-739 0-740 0-741 0-833 0-834 0-835 0-836 0-837 0-838 0-839 0-840 0-841 0-842 0-843 0-844 0-845} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 5767168 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 512 TOTAL_CYCLES_IN 262144 TOTAL_CYCLES_UNDER 5505024 TOTAL_CYCLES 5767168 NAME for:for TYPE LOOP DELAY {115343380.00 ns} PAR 0-734 XREFS 20928 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-851 {}} {259 0 0-735 {}}} SUCCS {{772 0 0-735 {}} {131 0 0-846 {}} {130 0 0-847 {}} {130 0 0-848 {}} {130 0 0-849 {}} {130 0 0-850 {}} {256 0 0-851 {}}} CYCLES {}}
set a(0-846) {NAME Dcolumn:asn#2 TYPE ASSIGN PAR 0-734 XREFS 20929 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{774 0 0-851 {}} {131 0 0-736 {}}} SUCCS {{259 0 0-847 {}} {130 0 0-850 {}} {256 0 0-851 {}}} CYCLES {}}
set a(0-847) {NAME Dcolumn:slc(Dcolumn) TYPE READSLICE PAR 0-734 XREFS 20930 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{130 0 0-736 {}} {259 0 0-846 {}}} SUCCS {{259 0 0-848 {}} {130 0 0-850 {}}} CYCLES {}}
set a(0-848) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:acc#1 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-734 XREFS 20931 LOC {1 0.0 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 1 0.999999948882184} PREDS {{130 0 0-736 {}} {259 0 0-847 {}}} SUCCS {{259 0 0-849 {}} {130 0 0-850 {}} {258 0 0-851 {}}} CYCLES {}}
set a(0-849) {NAME Dcolumn:slc(Dcolumn)#2 TYPE READSLICE PAR 0-734 XREFS 20932 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-736 {}} {259 0 0-848 {}}} SUCCS {{259 0 0-850 {}}} CYCLES {}}
set a(0-850) {NAME break(for) TYPE TERMINATE PAR 0-734 XREFS 20933 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-846 {}} {130 0 0-847 {}} {130 0 0-848 {}} {130 0 0-736 {}} {259 0 0-849 {}}} SUCCS {{129 0 0-851 {}}} CYCLES {}}
set a(0-851) {NAME for:asn(Dcolumn#1.sva) TYPE ASSIGN PAR 0-734 XREFS 20934 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-851 {}} {256 0 0-736 {}} {256 0 0-846 {}} {258 0 0-848 {}} {129 0 0-850 {}}} SUCCS {{774 0 0-736 {}} {774 0 0-846 {}} {772 0 0-851 {}}} CYCLES {}}
set a(0-734) {CHI {0-735 0-736 0-846 0-847 0-848 0-849 0-850 0-851} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 5767680 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 512 TOTAL_CYCLES_IN 512 TOTAL_CYCLES_UNDER 5767168 TOTAL_CYCLES 5767680 NAME for TYPE LOOP DELAY {115353620.00 ns} PAR 0-732 XREFS 20935 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-733 {}}} SUCCS {{772 0 0-733 {}}} CYCLES {}}
set a(0-732) {CHI {0-733 0-734} ITERATIONS Infinite LATENCY 5767165 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 5767681 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 5767680 TOTAL_CYCLES 5767681 NAME main TYPE LOOP DELAY {115353640.00 ns} PAR {} XREFS 20936 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-732-TOTALCYCLES) {5767681}
set a(0-732-QMOD) {mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,1,1,3) {0-753 0-758} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,3,1,11) {0-756 0-761 0-785 0-842 0-848} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,2,0,2) {0-769 0-810 0-822} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,2,0,3) 0-775 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,4) {0-778 0-813 0-825} ram_Altera-Cyclone-II-6_RAMSB.singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) 0-788 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(2,4,16) 0-789 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(1,4,16) 0-790 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(5,0,8,0,12) 0-793 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(8,0,5,0,9) 0-795 mgc_Altera-Cyclone-II-6_beh_psr.mgc_or(8,2) 0-799 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(1,1,2) {0-802 0-808} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(6,1,2) 0-805 ram_Altera-Cyclone-II-6_RAMSB.singleport(2,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) 0-839}
set a(0-732-PROC_NAME) {core}
set a(0-732-HIER_NAME) {/Convolotion/core}
set a(TOP) {0-732}

