set a(0-1240) {NAME for:for:for:for:else:asn(for:for:for:for:else:ac_fixed:cctor#2.lpi#1) TYPE ASSIGN PAR 0-1239 XREFS 40818 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-1242 {}} {774 0 0-1430 {}}} SUCCS {{258 0 0-1242 {}} {256 0 0-1430 {}}} CYCLES {}}
set a(0-1241) {NAME for:asn(Dcolumn) TYPE ASSIGN PAR 0-1239 XREFS 40819 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-1242 {}}} SUCCS {{259 0 0-1242 {}}} CYCLES {}}
set a(0-1243) {NAME for:for:for:for:else:asn(for:for:for:for:else:ac_fixed:cctor#2.lpi#2) TYPE ASSIGN PAR 0-1242 XREFS 40820 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-1429 {}}} SUCCS {{259 0 0-1244 {}} {130 0 0-1246 {}} {256 0 0-1429 {}}} CYCLES {}}
set a(0-1244) {NAME for:for:for:for:else:asn TYPE ASSIGN PAR 0-1242 XREFS 40821 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1246 {}} {259 0 0-1243 {}}} SUCCS {{258 0 0-1246 {}}} CYCLES {}}
set a(0-1245) {NAME for:for:asn(Drow) TYPE ASSIGN PAR 0-1242 XREFS 40822 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1246 {}}} SUCCS {{259 0 0-1246 {}}} CYCLES {}}
set a(0-1247) {NAME for:for:for:for:else:asn(for:for:for:for:else:ac_fixed:cctor#2.lpi#3) TYPE ASSIGN PAR 0-1246 XREFS 40823 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-1422 {}}} SUCCS {{259 0 0-1248 {}} {130 0 0-1253 {}} {256 0 0-1422 {}}} CYCLES {}}
set a(0-1248) {NAME for:for:for:for:else:asn#2 TYPE ASSIGN PAR 0-1246 XREFS 40824 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1253 {}} {259 0 0-1247 {}}} SUCCS {{258 0 0-1253 {}}} CYCLES {}}
set a(0-1249) {NAME for:for:asn(Result.sg1) TYPE ASSIGN PAR 0-1246 XREFS 40825 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1253 {}}} SUCCS {{258 0 0-1253 {}}} CYCLES {}}
set a(0-1250) {NAME for:for:asn(Result) TYPE ASSIGN PAR 0-1246 XREFS 40826 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1253 {}}} SUCCS {{258 0 0-1253 {}}} CYCLES {}}
set a(0-1251) {NAME for:for:asn(Result.sg2) TYPE ASSIGN PAR 0-1246 XREFS 40827 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1253 {}}} SUCCS {{258 0 0-1253 {}}} CYCLES {}}
set a(0-1252) {NAME for:for:for:asn(Kcolumn) TYPE ASSIGN PAR 0-1246 XREFS 40828 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1253 {}}} SUCCS {{259 0 0-1253 {}}} CYCLES {}}
set a(0-1254) {NAME for:for:for:for:else:asn(for:for:for:for:else:ac_fixed:cctor.sva) TYPE ASSIGN PAR 0-1253 XREFS 40829 LOC {0 1.0 4 0.912368125 4 0.912368125 4 0.912368125} PREDS {} SUCCS {{258 0 0-1383 {}} {258 0 0-1385 {}} {258 0 0-1394 {}}} CYCLES {}}
set a(0-1255) {NAME for:for:for:for:else:asn(for:for:for:for:else:ac_fixed:cctor#2.sva) TYPE ASSIGN PAR 0-1253 XREFS 40830 LOC {0 1.0 4 0.73947935 4 0.73947935 4 0.73947935} PREDS {} SUCCS {{258 0 0-1354 {}} {258 0 0-1381 {}} {258 0 0-1386 {}} {258 0 0-1392 {}}} CYCLES {}}
set a(0-1256) {NAME for:for:for:for:else:asn(for:for:for:for:else:ac_fixed:cctor#1.sva) TYPE ASSIGN PAR 0-1253 XREFS 40831 LOC {0 1.0 4 0.566590575 4 0.566590575 4 0.566590575} PREDS {} SUCCS {{258 0 0-1291 {}} {258 0 0-1294 {}} {258 0 0-1297 {}}} CYCLES {}}
set a(0-1257) {NAME for:for:for:for-1:asn#6 TYPE ASSIGN PAR 0-1253 XREFS 40832 LOC {0 1.0 1 0.6612169 1 0.6612169 3 0.6612169} PREDS {{774 0 0-1407 {}}} SUCCS {{259 0 0-1258 {}} {130 0 0-1403 {}} {256 0 0-1407 {}}} CYCLES {}}
set a(0-1258) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 1 NAME for:for:for:for:acc#7 TYPE ACCU DELAY {0.81 ns} LIBRARY_DELAY {0.81 ns} PAR 0-1253 XREFS 40833 LOC {1 0.0 1 0.6612169 1 0.6612169 1 0.7117571589309974 3 0.7117571589309974} PREDS {{259 0 0-1257 {}}} SUCCS {{258 0 0-1261 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1259) {NAME Dcolumn:asn TYPE ASSIGN PAR 0-1253 XREFS 40834 LOC {0 1.0 0 1.0 0 1.0 3 0.7117572} PREDS {} SUCCS {{259 0 0-1260 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1260) {NAME for:for:for:for-1:Dcolumn:slc(Dcolumn)#3 TYPE READSLICE PAR 0-1253 XREFS 40835 LOC {0 1.0 0 1.0 0 1.0 3 0.7117572} PREDS {{259 0 0-1259 {}}} SUCCS {{259 0 0-1261 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1261) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 6 NAME for:for:for:for-1:acc#1 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-1253 XREFS 40836 LOC {1 0.050540299999999996 1 0.7117572 1 0.7117572 1 0.7808291238821841 3 0.7808291238821841} PREDS {{258 0 0-1258 {}} {259 0 0-1260 {}}} SUCCS {{258 0 0-1265 {}} {258 0 0-1266 {}} {258 0 0-1276 {}} {258 0 0-1278 {}} {258 0 0-1305 {}} {258 0 0-1309 {}} {258 0 0-1362 {}} {258 0 0-1364 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1262) {NAME Drow:asn TYPE ASSIGN PAR 0-1253 XREFS 40837 LOC {0 1.0 0 1.0 0 1.0 3 0.7117572} PREDS {} SUCCS {{259 0 0-1263 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1263) {NAME for:for:for:for-1:Drow:slc(Drow)#3 TYPE READSLICE PAR 0-1253 XREFS 40838 LOC {0 1.0 0 1.0 0 1.0 3 0.7117572} PREDS {{259 0 0-1262 {}}} SUCCS {{259 0 0-1264 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1264) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 6 NAME for:for:for:for-1:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-1253 XREFS 40839 LOC {1 0.0 1 0.835553475 1 0.835553475 1 0.9046253988821841 3 0.7808291238821841} PREDS {{259 0 0-1263 {}}} SUCCS {{258 0 0-1268 {}} {258 0 0-1275 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1265) {NAME for:for:for:for-1:oelse:slc(conv1) TYPE READSLICE PAR 0-1253 XREFS 40840 LOC {1 0.11961227499999999 1 0.7808291749999999 1 0.7808291749999999 3 0.7808291749999999} PREDS {{258 0 0-1261 {}}} SUCCS {{258 0 0-1267 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1266) {NAME for:for:for:for-1:slc#2 TYPE READSLICE PAR 0-1253 XREFS 40841 LOC {1 0.11961227499999999 1 0.7808291749999999 1 0.7808291749999999 3 0.7808291749999999} PREDS {{258 0 0-1261 {}}} SUCCS {{259 0 0-1267 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1267) {NAME for:for:for:for:if:or TYPE OR PAR 0-1253 XREFS 40842 LOC {1 0.11961227499999999 1 0.7808291749999999 1 0.7808291749999999 3 0.7808291749999999} PREDS {{258 0 0-1265 {}} {259 0 0-1266 {}}} SUCCS {{258 0 0-1269 {}} {258 0 0-1299 {}} {258 0 0-1354 {}} {258 0 0-1359 {}} {258 0 0-1382 {}} {258 0 0-1388 {}} {258 0 0-1390 {}} {258 0 0-1393 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1268) {NAME for:for:for:for-1:oelse#1:slc TYPE READSLICE PAR 0-1253 XREFS 40843 LOC {1 0.069071975 1 0.9046254499999999 1 0.9046254499999999 3 0.7808291749999999} PREDS {{258 0 0-1264 {}}} SUCCS {{259 0 0-1269 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1269) {NAME for:for:for:for:if:or#1 TYPE OR PAR 0-1253 XREFS 40844 LOC {1 0.11961227499999999 1 0.9046254499999999 1 0.9046254499999999 3 0.7808291749999999} PREDS {{258 0 0-1267 {}} {259 0 0-1268 {}}} SUCCS {{259 0 0-1270 {}} {258 0 0-1292 {}} {258 0 0-1295 {}} {258 0 0-1298 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1270) {NAME for:for:for:for-1:sel TYPE SELECT PAR 0-1253 XREFS 40845 LOC {1 0.11961227499999999 1 0.9046254499999999 1 0.9046254499999999 3 0.7808291749999999} PREDS {{259 0 0-1269 {}}} SUCCS {{146 0 0-1271 {}} {146 0 0-1272 {}} {146 0 0-1273 {}} {146 0 0-1274 {}} {146 0 0-1275 {}} {146 0 0-1276 {}} {146 0 0-1277 {}} {146 0 0-1278 {}} {146 0 0-1279 {}} {146 0 0-1280 {}} {146 0 0-1281 {}} {146 0 0-1282 {}} {146 0 0-1283 {}} {146 0 0-1284 {}} {146 0 0-1285 {}} {146 0 0-1286 {}} {146 0 0-1287 {}} {146 0 0-1288 {}} {146 0 0-1289 {}}} CYCLES {}}
set a(0-1271) {NAME for:for:for:for:else:asn#3 TYPE ASSIGN PAR 0-1253 XREFS 40846 LOC {1 0.11961227499999999 4 0.452873675 4 0.452873675 4 0.452873675} PREDS {{146 0 0-1270 {}} {774 0 0-1404 {}}} SUCCS {{258 0 0-1274 {}} {130 0 0-1403 {}} {256 0 0-1404 {}}} CYCLES {}}
set a(0-1272) {NAME for:for:for:for:else:asn#4 TYPE ASSIGN PAR 0-1253 XREFS 40847 LOC {1 0.11961227499999999 4 0.452873675 4 0.452873675 4 0.452873675} PREDS {{146 0 0-1270 {}} {774 0 0-1405 {}}} SUCCS {{258 0 0-1274 {}} {130 0 0-1403 {}} {256 0 0-1405 {}}} CYCLES {}}
set a(0-1273) {NAME for:for:for:for:else:asn#5 TYPE ASSIGN PAR 0-1253 XREFS 40848 LOC {1 0.11961227499999999 4 0.452873675 4 0.452873675 4 0.452873675} PREDS {{146 0 0-1270 {}} {774 0 0-1406 {}}} SUCCS {{259 0 0-1274 {}} {130 0 0-1403 {}} {256 0 0-1406 {}}} CYCLES {}}
set a(0-1274) {NAME for:for:for:for-1:else:conc#1 TYPE CONCATENATE PAR 0-1253 XREFS 40849 LOC {1 0.11961227499999999 4 0.452873675 4 0.452873675 4 0.452873675} PREDS {{146 0 0-1270 {}} {258 0 0-1272 {}} {258 0 0-1271 {}} {259 0 0-1273 {}}} SUCCS {{258 0 0-1285 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1275) {NAME for:for:for:for-1:else:slc(conv2) TYPE READSLICE PAR 0-1253 XREFS 40850 LOC {1 0.11961227499999999 1 0.9046254499999999 1 0.9046254499999999 3 0.7808291749999999} PREDS {{146 0 0-1270 {}} {258 0 0-1264 {}}} SUCCS {{258 0 0-1277 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1276) {NAME for:for:for:for-1:else:slc(conv1) TYPE READSLICE PAR 0-1253 XREFS 40851 LOC {1 0.11961227499999999 1 0.9046254499999999 1 0.9046254499999999 3 0.7808291749999999} PREDS {{146 0 0-1270 {}} {258 0 0-1261 {}}} SUCCS {{259 0 0-1277 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1277) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 6 NAME for:for:for:for-1:else:acc TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-1253 XREFS 40852 LOC {1 0.11961227499999999 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 3 0.849901098882184} PREDS {{146 0 0-1270 {}} {258 0 0-1275 {}} {259 0 0-1276 {}}} SUCCS {{258 0 0-1279 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1278) {NAME for:for:for:for-1:else:slc(conv1)#2 TYPE READSLICE PAR 0-1253 XREFS 40853 LOC {1 0.11961227499999999 1 0.9046254499999999 1 0.9046254499999999 3 0.84990115} PREDS {{146 0 0-1270 {}} {258 0 0-1261 {}}} SUCCS {{259 0 0-1279 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1279) {NAME for:for:for:for-1:Data_Select:conc TYPE CONCATENATE PAR 0-1253 XREFS 40854 LOC {1 0.18868425 3 0.84990115 3 0.84990115 3 0.84990115} PREDS {{146 0 0-1270 {}} {258 0 0-1277 {}} {259 0 0-1278 {}}} SUCCS {{259 0 0-1280 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1280) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:for:for:else:read_mem(in:rsc.d) TYPE MEMORYREAD DELAY {3.40 ns} LIBRARY_DELAY {3.40 ns} PAR 0-1253 XREFS 40855 LOC {1 1.0 3 1.0 3 1.0 4 0.21249993750000007 4 0.21249993750000007} PREDS {{146 0 0-1270 {}} {259 0 0-1279 {}}} SUCCS {{258 0 0-1283 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1281) {NAME for:for:for:for:else:asn#6 TYPE ASSIGN PAR 0-1253 XREFS 40856 LOC {1 0.11961227499999999 1 0.9046254499999999 1 0.9046254499999999 4 0.17886359999999998} PREDS {{146 0 0-1270 {}} {774 0 0-1407 {}}} SUCCS {{259 0 0-1282 {}} {130 0 0-1403 {}} {256 0 0-1407 {}}} CYCLES {}}
set a(0-1282) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,2,4) AREA_SCORE 4.45 QUANTITY 2 NAME for:for:for:for:else:mux TYPE MUX DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-1253 XREFS 40857 LOC {1 0.11961227499999999 1 0.9046254499999999 1 0.9046254499999999 1 0.99999995 4 0.2742381} PREDS {{146 0 0-1270 {}} {259 0 0-1281 {}}} SUCCS {{259 0 0-1283 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1283) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(5,0,8,0,12) AREA_SCORE 340.28 QUANTITY 1 NAME for:for:for:for-1:else:mul#1 TYPE MUL DELAY {2.86 ns} LIBRARY_DELAY {2.86 ns} PAR 0-1253 XREFS 40858 LOC {2 0.2125 4 0.27423815 4 0.27423815 4 0.45287363424056404 4 0.45287363424056404} PREDS {{146 0 0-1270 {}} {258 0 0-1280 {}} {259 0 0-1282 {}}} SUCCS {{259 0 0-1284 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1284) {NAME for:for:for:for-1:else:slc(for:for:for:for:else:mul#1.sdt) TYPE READSLICE PAR 0-1253 XREFS 40859 LOC {2 0.391135525 4 0.452873675 4 0.452873675 4 0.452873675} PREDS {{146 0 0-1270 {}} {259 0 0-1283 {}}} SUCCS {{259 0 0-1285 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1285) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,5,0,9) AREA_SCORE 9.31 QUANTITY 3 NAME for:for:for:for-1:else:acc#4 TYPE ACCU DELAY {1.42 ns} LIBRARY_DELAY {1.42 ns} PAR 0-1253 XREFS 40860 LOC {2 0.391135525 4 0.452873675 4 0.452873675 4 0.5417213307465131 4 0.5417213307465131} PREDS {{146 0 0-1270 {}} {258 0 0-1274 {}} {259 0 0-1284 {}}} SUCCS {{259 0 0-1286 {}} {258 0 0-1287 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1286) {NAME for:for:for:for-1:else:slc(slc.sat) TYPE READSLICE PAR 0-1253 XREFS 40861 LOC {2 0.47998322499999996 4 0.541721375 4 0.541721375 4 0.541721375} PREDS {{146 0 0-1270 {}} {259 0 0-1285 {}}} SUCCS {{258 0 0-1289 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1287) {NAME for:for:for:for-1:else:slc(slc.sat)#1 TYPE READSLICE PAR 0-1253 XREFS 40862 LOC {2 0.47998322499999996 4 0.541721375 4 0.541721375 4 0.541721375} PREDS {{146 0 0-1270 {}} {258 0 0-1285 {}}} SUCCS {{259 0 0-1288 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1288) {NAME for:for:for:for-1:else:exs TYPE SIGNEXTEND PAR 0-1253 XREFS 40863 LOC {2 0.47998322499999996 4 0.541721375 4 0.541721375 4 0.541721375} PREDS {{146 0 0-1270 {}} {259 0 0-1287 {}}} SUCCS {{259 0 0-1289 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1289) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_or(8,2) AREA_SCORE 5.84 QUANTITY 3 NAME for:for:for:for-1:else:or TYPE OR DELAY {0.40 ns} LIBRARY_DELAY {0.40 ns} PAR 0-1253 XREFS 40864 LOC {2 0.47998322499999996 4 0.541721375 4 0.541721375 4 0.5665905235828163 4 0.5665905235828163} PREDS {{146 0 0-1270 {}} {258 0 0-1286 {}} {259 0 0-1288 {}}} SUCCS {{258 0 0-1291 {}} {258 0 0-1294 {}} {258 0 0-1297 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1290) {NAME for:for:for:for:asn TYPE ASSIGN PAR 0-1253 XREFS 40865 LOC {0 1.0 4 0.566590575 4 0.566590575 4 0.566590575} PREDS {{774 0 0-1404 {}}} SUCCS {{258 0 0-1292 {}} {130 0 0-1403 {}} {256 0 0-1404 {}}} CYCLES {}}
set a(0-1291) {NAME for:for:for:for-1:else:slc(for:for:for:for:else:ac_fixed:cctor)#2 TYPE READSLICE PAR 0-1253 XREFS 40866 LOC {2 0.5048524249999999 4 0.566590575 4 0.566590575 4 0.566590575} PREDS {{258 0 0-1256 {}} {258 0 0-1289 {}}} SUCCS {{259 0 0-1292 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1292) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME for:for:for:for:mux TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-1253 XREFS 40867 LOC {2 0.5048524249999999 4 0.566590575 4 0.566590575 4 0.6257623875 4 0.6257623875} PREDS {{258 0 0-1269 {}} {258 0 0-1290 {}} {259 0 0-1291 {}}} SUCCS {{258 0 0-1304 {}} {258 0 0-1382 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1293) {NAME for:for:for:for:asn#8 TYPE ASSIGN PAR 0-1253 XREFS 40868 LOC {0 1.0 4 0.566590575 4 0.566590575 4 0.566590575} PREDS {{774 0 0-1405 {}}} SUCCS {{258 0 0-1295 {}} {130 0 0-1403 {}} {256 0 0-1405 {}}} CYCLES {}}
set a(0-1294) {NAME for:for:for:for-1:else:slc(for:for:for:for:else:ac_fixed:cctor) TYPE READSLICE PAR 0-1253 XREFS 40869 LOC {2 0.5048524249999999 4 0.566590575 4 0.566590575 4 0.566590575} PREDS {{258 0 0-1256 {}} {258 0 0-1289 {}}} SUCCS {{259 0 0-1295 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1295) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(6,1,2) AREA_SCORE 5.52 QUANTITY 1 NAME for:for:for:for:mux#1 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-1253 XREFS 40870 LOC {2 0.5048524249999999 4 0.566590575 4 0.566590575 4 0.6257623875 4 0.6257623875} PREDS {{258 0 0-1269 {}} {258 0 0-1293 {}} {259 0 0-1294 {}}} SUCCS {{258 0 0-1304 {}} {258 0 0-1391 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1296) {NAME for:for:for:for:asn#9 TYPE ASSIGN PAR 0-1253 XREFS 40871 LOC {0 1.0 4 0.566590575 4 0.566590575 4 0.566590575} PREDS {{774 0 0-1406 {}}} SUCCS {{258 0 0-1298 {}} {130 0 0-1403 {}} {256 0 0-1406 {}}} CYCLES {}}
set a(0-1297) {NAME for:for:for:for-1:else:slc(for:for:for:for:else:ac_fixed:cctor)#1 TYPE READSLICE PAR 0-1253 XREFS 40872 LOC {2 0.5048524249999999 4 0.566590575 4 0.566590575 4 0.566590575} PREDS {{258 0 0-1256 {}} {258 0 0-1289 {}}} SUCCS {{259 0 0-1298 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1298) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME for:for:for:for:mux#2 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-1253 XREFS 40873 LOC {2 0.5048524249999999 4 0.566590575 4 0.566590575 4 0.6257623875 4 0.6257623875} PREDS {{258 0 0-1269 {}} {258 0 0-1296 {}} {259 0 0-1297 {}}} SUCCS {{258 0 0-1304 {}} {258 0 0-1393 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1299) {NAME for:for:for:for-2:sel TYPE SELECT PAR 0-1253 XREFS 40874 LOC {1 0.11961227499999999 1 0.9309280249999999 1 0.9309280249999999 3 0.7808291749999999} PREDS {{258 0 0-1267 {}}} SUCCS {{146 0 0-1300 {}} {146 0 0-1301 {}} {146 0 0-1302 {}} {146 0 0-1303 {}} {146 0 0-1304 {}} {146 0 0-1305 {}} {146 0 0-1306 {}} {146 0 0-1307 {}} {146 0 0-1308 {}} {146 0 0-1309 {}} {146 0 0-1310 {}} {146 0 0-1311 {}} {146 0 0-1312 {}} {146 0 0-1313 {}} {146 0 0-1314 {}} {146 0 0-1315 {}} {146 0 0-1316 {}} {146 0 0-1317 {}} {146 0 0-1318 {}} {146 0 0-1319 {}} {146 0 0-1320 {}} {146 0 0-1321 {}} {146 0 0-1322 {}} {146 0 0-1323 {}} {146 0 0-1324 {}} {146 0 0-1325 {}} {146 0 0-1326 {}} {146 0 0-1327 {}} {146 0 0-1328 {}} {146 0 0-1329 {}} {146 0 0-1330 {}} {146 0 0-1331 {}} {146 0 0-1332 {}} {146 0 0-1333 {}} {146 0 0-1334 {}} {146 0 0-1335 {}} {146 0 0-1336 {}} {146 0 0-1337 {}} {146 0 0-1338 {}} {146 0 0-1339 {}} {146 0 0-1340 {}} {146 0 0-1341 {}} {146 0 0-1342 {}} {146 0 0-1343 {}} {146 0 0-1344 {}} {146 0 0-1345 {}} {146 0 0-1346 {}} {146 0 0-1347 {}} {146 0 0-1348 {}} {146 0 0-1349 {}} {146 0 0-1350 {}} {146 0 0-1351 {}} {146 0 0-1352 {}}} CYCLES {}}
set a(0-1300) {NAME for:for:for:for-2:else:asn#1 TYPE ASSIGN PAR 0-1253 XREFS 40875 LOC {1 0.11961227499999999 1 0.9350491 1 0.9350491 4 0.382176025} PREDS {{146 0 0-1299 {}} {774 0 0-1407 {}}} SUCCS {{259 0 0-1301 {}} {130 0 0-1403 {}} {256 0 0-1407 {}}} CYCLES {}}
set a(0-1301) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 2 NAME for:for:for:for-2:else:acc#5 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-1253 XREFS 40876 LOC {1 0.11961227499999999 1 0.9350491 1 0.9350491 1 0.9999999579104091 4 0.44712688291040903} PREDS {{146 0 0-1299 {}} {259 0 0-1300 {}}} SUCCS {{259 0 0-1302 {}} {258 0 0-1303 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1302) {NAME slc(for:for:for:for-2:else:acc#5.psp.sva) TYPE READSLICE PAR 0-1253 XREFS 40877 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {259 0 0-1301 {}}} SUCCS {{258 0 0-1312 {}} {258 0 0-1313 {}} {258 0 0-1315 {}} {258 0 0-1316 {}} {258 0 0-1320 {}} {258 0 0-1321 {}} {258 0 0-1324 {}} {258 0 0-1325 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1303) {NAME slc(for:for:for:for-2:else:acc#5.psp.sva)#1 TYPE READSLICE PAR 0-1253 XREFS 40878 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1301 {}}} SUCCS {{258 0 0-1328 {}} {258 0 0-1329 {}} {258 0 0-1332 {}} {258 0 0-1333 {}} {258 0 0-1336 {}} {258 0 0-1337 {}} {258 0 0-1340 {}} {258 0 0-1341 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1304) {NAME for:for:for:for-2:else:conc#1 TYPE CONCATENATE PAR 0-1253 XREFS 40879 LOC {2 0.5640242999999999 4 0.62576245 4 0.62576245 4 0.62576245} PREDS {{146 0 0-1299 {}} {258 0 0-1298 {}} {258 0 0-1295 {}} {258 0 0-1292 {}}} SUCCS {{258 0 0-1348 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1305) {NAME for:for:for:for:else:slc(conv1#2) TYPE READSLICE PAR 0-1253 XREFS 40880 LOC {1 0.11961227499999999 1 0.9309280249999999 1 0.9309280249999999 3 0.7808291749999999} PREDS {{146 0 0-1299 {}} {258 0 0-1261 {}}} SUCCS {{258 0 0-1308 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1306) {NAME for:for:for:for:else:asn#7 TYPE ASSIGN PAR 0-1253 XREFS 40881 LOC {1 0.11961227499999999 1 0.9309280249999999 1 0.9309280249999999 3 0.7808291749999999} PREDS {{146 0 0-1299 {}}} SUCCS {{259 0 0-1307 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1307) {NAME for:for:for:for:else:slc(Drow#1) TYPE READSLICE PAR 0-1253 XREFS 40882 LOC {1 0.11961227499999999 1 0.9309280249999999 1 0.9309280249999999 3 0.7808291749999999} PREDS {{146 0 0-1299 {}} {259 0 0-1306 {}}} SUCCS {{259 0 0-1308 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1308) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 6 NAME for:for:for:for:acc TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-1253 XREFS 40883 LOC {1 0.11961227499999999 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 3 0.849901098882184} PREDS {{146 0 0-1299 {}} {258 0 0-1305 {}} {259 0 0-1307 {}}} SUCCS {{258 0 0-1310 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1309) {NAME for:for:for:for-2:else:slc(conv1)#2 TYPE READSLICE PAR 0-1253 XREFS 40884 LOC {1 0.11961227499999999 1 0.9309280249999999 1 0.9309280249999999 3 0.84990115} PREDS {{146 0 0-1299 {}} {258 0 0-1261 {}}} SUCCS {{259 0 0-1310 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1310) {NAME for:for:for:for-2:Data_Select:conc TYPE CONCATENATE PAR 0-1253 XREFS 40885 LOC {1 0.18868425 2 0.84990115 2 0.84990115 3 0.84990115} PREDS {{146 0 0-1299 {}} {258 0 0-1308 {}} {259 0 0-1309 {}}} SUCCS {{259 0 0-1311 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1311) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:for:for:else:read_mem(in:rsc.d)#1 TYPE MEMORYREAD DELAY {3.40 ns} LIBRARY_DELAY {3.40 ns} PAR 0-1253 XREFS 40886 LOC {1 1.0 2 1.0 2 1.0 3 0.21249993750000007 4 0.21249993750000007} PREDS {{146 0 0-1299 {}} {259 0 0-1310 {}}} SUCCS {{258 0 0-1346 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1312) {NAME for:for:for:for:else:slc(slc(for:for:for:for-2:else:acc#5.psp.sva).tmp) TYPE READSLICE PAR 0-1253 XREFS 40887 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1302 {}}} SUCCS {{258 0 0-1314 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1313) {NAME for:for:for:for:else:slc(slc(for:for:for:for-2:else:acc#5.psp.sva).tmp)#1 TYPE READSLICE PAR 0-1253 XREFS 40888 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1302 {}}} SUCCS {{259 0 0-1314 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1314) {NAME for:for:for:for:else:nor#1 TYPE NOR PAR 0-1253 XREFS 40889 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1312 {}} {259 0 0-1313 {}}} SUCCS {{258 0 0-1319 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1315) {NAME for:for:for:for:else:slc(slc(for:for:for:for-2:else:acc#5.psp.sva).tmp)#2 TYPE READSLICE PAR 0-1253 XREFS 40890 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1302 {}}} SUCCS {{258 0 0-1318 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1316) {NAME for:for:for:for:else:slc(slc(for:for:for:for-2:else:acc#5.psp.sva).tmp)#3 TYPE READSLICE PAR 0-1253 XREFS 40891 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1302 {}}} SUCCS {{259 0 0-1317 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1317) {NAME for:for:for:for:else:not TYPE NOT PAR 0-1253 XREFS 40892 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {259 0 0-1316 {}}} SUCCS {{259 0 0-1318 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1318) {NAME for:for:for:for:else:and TYPE AND PAR 0-1253 XREFS 40893 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1315 {}} {259 0 0-1317 {}}} SUCCS {{259 0 0-1319 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1319) {NAME for:for:for:for:else:nor TYPE NOR PAR 0-1253 XREFS 40894 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1314 {}} {259 0 0-1318 {}}} SUCCS {{258 0 0-1327 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1320) {NAME for:for:for:for:else:slc(slc(for:for:for:for-2:else:acc#5.psp.sva).tmp)#4 TYPE READSLICE PAR 0-1253 XREFS 40895 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1302 {}}} SUCCS {{258 0 0-1323 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1321) {NAME for:for:for:for:else:slc(slc(for:for:for:for-2:else:acc#5.psp.sva).tmp)#5 TYPE READSLICE PAR 0-1253 XREFS 40896 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1302 {}}} SUCCS {{259 0 0-1322 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1322) {NAME for:for:for:for:else:not#1 TYPE NOT PAR 0-1253 XREFS 40897 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {259 0 0-1321 {}}} SUCCS {{259 0 0-1323 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1323) {NAME for:for:for:for:else:and#1 TYPE AND PAR 0-1253 XREFS 40898 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1320 {}} {259 0 0-1322 {}}} SUCCS {{258 0 0-1327 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1324) {NAME for:for:for:for:else:slc(slc(for:for:for:for-2:else:acc#5.psp.sva).tmp)#6 TYPE READSLICE PAR 0-1253 XREFS 40899 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1302 {}}} SUCCS {{258 0 0-1326 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1325) {NAME for:for:for:for:else:slc(slc(for:for:for:for-2:else:acc#5.psp.sva).tmp)#7 TYPE READSLICE PAR 0-1253 XREFS 40900 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1302 {}}} SUCCS {{259 0 0-1326 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1326) {NAME for:for:for:for:else:and#2 TYPE AND PAR 0-1253 XREFS 40901 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1324 {}} {259 0 0-1325 {}}} SUCCS {{259 0 0-1327 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1327) {NAME for:for:for:for:else:or TYPE OR PAR 0-1253 XREFS 40902 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1323 {}} {258 0 0-1319 {}} {259 0 0-1326 {}}} SUCCS {{258 0 0-1345 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1328) {NAME for:for:for:for:else:slc(slc(for:for:for:for-2:else:acc#5.psp.sva).tmp#1) TYPE READSLICE PAR 0-1253 XREFS 40903 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1303 {}}} SUCCS {{258 0 0-1331 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1329) {NAME for:for:for:for:else:slc(slc(for:for:for:for-2:else:acc#5.psp.sva).tmp#1)#1 TYPE READSLICE PAR 0-1253 XREFS 40904 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1303 {}}} SUCCS {{259 0 0-1330 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1330) {NAME for:for:for:for:else:not#2 TYPE NOT PAR 0-1253 XREFS 40905 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {259 0 0-1329 {}}} SUCCS {{259 0 0-1331 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1331) {NAME for:for:for:for:else:and#3 TYPE AND PAR 0-1253 XREFS 40906 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1328 {}} {259 0 0-1330 {}}} SUCCS {{258 0 0-1339 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1332) {NAME for:for:for:for:else:slc(slc(for:for:for:for-2:else:acc#5.psp.sva).tmp#1)#2 TYPE READSLICE PAR 0-1253 XREFS 40907 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1303 {}}} SUCCS {{258 0 0-1335 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1333) {NAME for:for:for:for:else:slc(slc(for:for:for:for-2:else:acc#5.psp.sva).tmp#1)#3 TYPE READSLICE PAR 0-1253 XREFS 40908 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1303 {}}} SUCCS {{259 0 0-1334 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1334) {NAME for:for:for:for:else:not#3 TYPE NOT PAR 0-1253 XREFS 40909 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {259 0 0-1333 {}}} SUCCS {{259 0 0-1335 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1335) {NAME for:for:for:for:else:and#4 TYPE AND PAR 0-1253 XREFS 40910 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1332 {}} {259 0 0-1334 {}}} SUCCS {{258 0 0-1339 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1336) {NAME for:for:for:for:else:slc(slc(for:for:for:for-2:else:acc#5.psp.sva).tmp#1)#4 TYPE READSLICE PAR 0-1253 XREFS 40911 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1303 {}}} SUCCS {{258 0 0-1338 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1337) {NAME for:for:for:for:else:slc(slc(for:for:for:for-2:else:acc#5.psp.sva).tmp#1)#5 TYPE READSLICE PAR 0-1253 XREFS 40912 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1303 {}}} SUCCS {{259 0 0-1338 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1338) {NAME for:for:for:for:else:and#5 TYPE AND PAR 0-1253 XREFS 40913 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1336 {}} {259 0 0-1337 {}}} SUCCS {{259 0 0-1339 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1339) {NAME for:for:for:for:else:nor#2 TYPE NOR PAR 0-1253 XREFS 40914 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1335 {}} {258 0 0-1331 {}} {259 0 0-1338 {}}} SUCCS {{258 0 0-1343 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1340) {NAME for:for:for:for:else:slc(slc(for:for:for:for-2:else:acc#5.psp.sva).tmp#1)#6 TYPE READSLICE PAR 0-1253 XREFS 40915 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1303 {}}} SUCCS {{258 0 0-1342 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1341) {NAME for:for:for:for:else:slc(slc(for:for:for:for-2:else:acc#5.psp.sva).tmp#1)#7 TYPE READSLICE PAR 0-1253 XREFS 40916 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1303 {}}} SUCCS {{259 0 0-1342 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1342) {NAME for:for:for:for:else:nor#3 TYPE NOR PAR 0-1253 XREFS 40917 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1340 {}} {259 0 0-1341 {}}} SUCCS {{259 0 0-1343 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1343) {NAME for:for:for:for:else:or#1 TYPE OR PAR 0-1253 XREFS 40918 LOC {1 0.184563175 1 1.0 1 1.0 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1339 {}} {259 0 0-1342 {}}} SUCCS {{259 0 0-1344 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1344) {NAME for:for:for:for-2:else:exs#1 TYPE SIGNEXTEND PAR 0-1253 XREFS 40919 LOC {1 0.184563175 3 0.821364475 3 0.821364475 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {259 0 0-1343 {}}} SUCCS {{259 0 0-1345 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1345) {NAME for:for:for:for-2:else:conc#2 TYPE CONCATENATE PAR 0-1253 XREFS 40920 LOC {1 0.184563175 3 0.821364475 3 0.821364475 4 0.44712692499999995} PREDS {{146 0 0-1299 {}} {258 0 0-1327 {}} {259 0 0-1344 {}}} SUCCS {{259 0 0-1346 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1346) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(5,0,8,0,12) AREA_SCORE 340.28 QUANTITY 1 NAME for:for:for:for-2:else:mul#1 TYPE MUL DELAY {2.86 ns} LIBRARY_DELAY {2.86 ns} PAR 0-1253 XREFS 40921 LOC {2 0.2125 3 0.821364475 3 0.821364475 3 0.999999959240564 4 0.6257624092405639} PREDS {{146 0 0-1299 {}} {258 0 0-1311 {}} {259 0 0-1345 {}}} SUCCS {{259 0 0-1347 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1347) {NAME for:for:for:for-2:else:slc(for:for:for:for:else:mul#1.sdt) TYPE READSLICE PAR 0-1253 XREFS 40922 LOC {2 0.391135525 3 1.0 3 1.0 4 0.62576245} PREDS {{146 0 0-1299 {}} {259 0 0-1346 {}}} SUCCS {{259 0 0-1348 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1348) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,5,0,9) AREA_SCORE 9.31 QUANTITY 3 NAME for:for:for:for-2:else:acc#4 TYPE ACCU DELAY {1.42 ns} LIBRARY_DELAY {1.42 ns} PAR 0-1253 XREFS 40923 LOC {2 0.5640242999999999 4 0.62576245 4 0.62576245 4 0.7146101057465131 4 0.7146101057465131} PREDS {{146 0 0-1299 {}} {258 0 0-1304 {}} {259 0 0-1347 {}}} SUCCS {{259 0 0-1349 {}} {258 0 0-1350 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1349) {NAME for:for:for:for-2:else:slc(slc.sat) TYPE READSLICE PAR 0-1253 XREFS 40924 LOC {2 0.652872 4 0.7146101499999999 4 0.7146101499999999 4 0.7146101499999999} PREDS {{146 0 0-1299 {}} {259 0 0-1348 {}}} SUCCS {{258 0 0-1352 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1350) {NAME for:for:for:for-2:else:slc(slc.sat)#1 TYPE READSLICE PAR 0-1253 XREFS 40925 LOC {2 0.652872 4 0.7146101499999999 4 0.7146101499999999 4 0.7146101499999999} PREDS {{146 0 0-1299 {}} {258 0 0-1348 {}}} SUCCS {{259 0 0-1351 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1351) {NAME for:for:for:for-2:else:exs TYPE SIGNEXTEND PAR 0-1253 XREFS 40926 LOC {2 0.652872 4 0.7146101499999999 4 0.7146101499999999 4 0.7146101499999999} PREDS {{146 0 0-1299 {}} {259 0 0-1350 {}}} SUCCS {{259 0 0-1352 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1352) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_or(8,2) AREA_SCORE 5.84 QUANTITY 3 NAME for:for:for:for-2:else:or TYPE OR DELAY {0.40 ns} LIBRARY_DELAY {0.40 ns} PAR 0-1253 XREFS 40927 LOC {2 0.652872 4 0.7146101499999999 4 0.7146101499999999 4 0.7394792985828162 4 0.7394792985828162} PREDS {{146 0 0-1299 {}} {258 0 0-1349 {}} {259 0 0-1351 {}}} SUCCS {{258 0 0-1354 {}} {258 0 0-1381 {}} {258 0 0-1386 {}} {258 0 0-1392 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1353) {NAME for:for:for:for:asn#10 TYPE ASSIGN PAR 0-1253 XREFS 40928 LOC {0 1.0 4 0.73947935 4 0.73947935 4 0.73947935} PREDS {{774 0 0-1408 {}}} SUCCS {{259 0 0-1354 {}} {130 0 0-1403 {}} {256 0 0-1408 {}}} CYCLES {}}
set a(0-1354) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 1 NAME for:for:for:for:mux#8 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-1253 XREFS 40929 LOC {2 0.6777411999999999 4 0.73947935 4 0.73947935 4 0.7986511625 4 0.7986511625} PREDS {{258 0 0-1267 {}} {258 0 0-1255 {}} {258 0 0-1352 {}} {259 0 0-1353 {}}} SUCCS {{258 0 0-1376 {}} {130 0 0-1403 {}} {258 0 0-1408 {}}} CYCLES {}}
set a(0-1355) {NAME Drow:asn#1 TYPE ASSIGN PAR 0-1253 XREFS 40930 LOC {0 1.0 0 1.0 0 1.0 3 0.7117572} PREDS {} SUCCS {{259 0 0-1356 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1356) {NAME for:for:for:for-3:Drow:slc(Drow)#3 TYPE READSLICE PAR 0-1253 XREFS 40931 LOC {0 1.0 0 1.0 0 1.0 3 0.7117572} PREDS {{259 0 0-1355 {}}} SUCCS {{259 0 0-1357 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1357) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 6 NAME for:for:for:for-3:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-1253 XREFS 40932 LOC {1 0.0 1 0.7117572 1 0.7117572 1 0.7808291238821841 3 0.7808291238821841} PREDS {{259 0 0-1356 {}}} SUCCS {{259 0 0-1358 {}} {258 0 0-1361 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1358) {NAME conv2:slc(conv2)#1 TYPE READSLICE PAR 0-1253 XREFS 40933 LOC {1 0.069071975 1 0.7808291749999999 1 0.7808291749999999 3 0.7808291749999999} PREDS {{259 0 0-1357 {}}} SUCCS {{259 0 0-1359 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1359) {NAME for:for:for:for:if:or#2 TYPE OR PAR 0-1253 XREFS 40934 LOC {1 0.11961227499999999 1 0.7808291749999999 1 0.7808291749999999 3 0.7808291749999999} PREDS {{258 0 0-1267 {}} {259 0 0-1358 {}}} SUCCS {{259 0 0-1360 {}} {258 0 0-1384 {}} {258 0 0-1387 {}} {258 0 0-1389 {}} {258 0 0-1390 {}} {258 0 0-1395 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1360) {NAME for:for:for:for-3:sel TYPE SELECT PAR 0-1253 XREFS 40935 LOC {1 0.11961227499999999 1 0.7808291749999999 1 0.7808291749999999 3 0.7808291749999999} PREDS {{259 0 0-1359 {}}} SUCCS {{146 0 0-1361 {}} {146 0 0-1362 {}} {146 0 0-1363 {}} {146 0 0-1364 {}} {146 0 0-1365 {}} {146 0 0-1366 {}} {146 0 0-1367 {}} {146 0 0-1368 {}} {146 0 0-1369 {}} {146 0 0-1370 {}} {146 0 0-1371 {}} {146 0 0-1372 {}} {146 0 0-1373 {}} {146 0 0-1374 {}} {146 0 0-1375 {}} {146 0 0-1376 {}} {146 0 0-1377 {}} {146 0 0-1378 {}} {146 0 0-1379 {}} {146 0 0-1380 {}}} CYCLES {}}
set a(0-1361) {NAME conv2:slc(conv2)#2 TYPE READSLICE PAR 0-1253 XREFS 40936 LOC {1 0.11961227499999999 1 0.7808291749999999 1 0.7808291749999999 3 0.7808291749999999} PREDS {{146 0 0-1360 {}} {258 0 0-1357 {}}} SUCCS {{258 0 0-1363 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1362) {NAME for:for:for:for-3:else:slc(conv1) TYPE READSLICE PAR 0-1253 XREFS 40937 LOC {1 0.11961227499999999 1 0.7808291749999999 1 0.7808291749999999 3 0.7808291749999999} PREDS {{146 0 0-1360 {}} {258 0 0-1261 {}}} SUCCS {{259 0 0-1363 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1363) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 6 NAME for:for:for:for-3:else:acc TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-1253 XREFS 40938 LOC {1 0.11961227499999999 1 0.7808291749999999 1 0.7808291749999999 1 0.849901098882184 3 0.849901098882184} PREDS {{146 0 0-1360 {}} {258 0 0-1361 {}} {259 0 0-1362 {}}} SUCCS {{258 0 0-1365 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1364) {NAME for:for:for:for-3:else:slc(conv1)#2 TYPE READSLICE PAR 0-1253 XREFS 40939 LOC {1 0.11961227499999999 1 0.7808291749999999 1 0.7808291749999999 3 0.84990115} PREDS {{146 0 0-1360 {}} {258 0 0-1261 {}}} SUCCS {{259 0 0-1365 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1365) {NAME for:for:for:for-3:Data_Select:conc TYPE CONCATENATE PAR 0-1253 XREFS 40940 LOC {1 0.18868425 1 0.84990115 1 0.84990115 3 0.84990115} PREDS {{146 0 0-1360 {}} {258 0 0-1363 {}} {259 0 0-1364 {}}} SUCCS {{259 0 0-1366 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1366) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:for:for:else:read_mem(in:rsc.d)#2 TYPE MEMORYREAD DELAY {3.40 ns} LIBRARY_DELAY {3.40 ns} PAR 0-1253 XREFS 40941 LOC {1 1.0 1 1.0 1 1.0 2 0.21249993750000007 4 0.21249993750000007} PREDS {{146 0 0-1360 {}} {259 0 0-1365 {}}} SUCCS {{258 0 0-1374 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1367) {NAME for:for:for:for:else:asn#8 TYPE ASSIGN PAR 0-1253 XREFS 40942 LOC {1 0.11961227499999999 1 0.7808291749999999 1 0.7808291749999999 4 0.52464115} PREDS {{146 0 0-1360 {}} {774 0 0-1407 {}}} SUCCS {{259 0 0-1368 {}} {130 0 0-1403 {}} {256 0 0-1407 {}}} CYCLES {}}
set a(0-1368) {NAME for:for:for:for:else:slc(Kcolumn#1) TYPE READSLICE PAR 0-1253 XREFS 40943 LOC {1 0.11961227499999999 1 0.7808291749999999 1 0.7808291749999999 4 0.52464115} PREDS {{146 0 0-1360 {}} {259 0 0-1367 {}}} SUCCS {{259 0 0-1369 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1369) {NAME for:for:for:for:else:not#4 TYPE NOT PAR 0-1253 XREFS 40944 LOC {1 0.11961227499999999 1 0.9046254499999999 1 0.9046254499999999 4 0.52464115} PREDS {{146 0 0-1360 {}} {259 0 0-1368 {}}} SUCCS {{258 0 0-1372 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1370) {NAME for:for:for:for:else:asn#9 TYPE ASSIGN PAR 0-1253 XREFS 40945 LOC {1 0.11961227499999999 1 0.7808291749999999 1 0.7808291749999999 4 0.52464115} PREDS {{146 0 0-1360 {}} {774 0 0-1407 {}}} SUCCS {{259 0 0-1371 {}} {130 0 0-1403 {}} {256 0 0-1407 {}}} CYCLES {}}
set a(0-1371) {NAME for:for:for:for:else:slc(Kcolumn#1)#2 TYPE READSLICE PAR 0-1253 XREFS 40946 LOC {1 0.11961227499999999 1 0.7808291749999999 1 0.7808291749999999 4 0.52464115} PREDS {{146 0 0-1360 {}} {259 0 0-1370 {}}} SUCCS {{259 0 0-1372 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1372) {NAME for:for:for:for-3:else:conc#3 TYPE CONCATENATE PAR 0-1253 XREFS 40947 LOC {1 0.11961227499999999 1 0.9046254499999999 1 0.9046254499999999 4 0.52464115} PREDS {{146 0 0-1360 {}} {258 0 0-1369 {}} {259 0 0-1371 {}}} SUCCS {{259 0 0-1373 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1373) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,2,4) AREA_SCORE 4.45 QUANTITY 2 NAME for:for:for:for:else:mux#1 TYPE MUX DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-1253 XREFS 40948 LOC {1 0.11961227499999999 1 0.9046254499999999 1 0.9046254499999999 1 0.99999995 4 0.62001565} PREDS {{146 0 0-1360 {}} {259 0 0-1372 {}}} SUCCS {{259 0 0-1374 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1374) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(5,0,8,0,12) AREA_SCORE 340.28 QUANTITY 1 NAME for:for:for:for-3:else:mul#1 TYPE MUL DELAY {2.86 ns} LIBRARY_DELAY {2.86 ns} PAR 0-1253 XREFS 40949 LOC {2 0.2125 2 0.821364475 2 0.821364475 2 0.999999959240564 4 0.7986511842405639} PREDS {{146 0 0-1360 {}} {258 0 0-1366 {}} {259 0 0-1373 {}}} SUCCS {{259 0 0-1375 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1375) {NAME for:for:for:for-3:else:slc(for:for:for:for:else:mul#1.sdt) TYPE READSLICE PAR 0-1253 XREFS 40950 LOC {2 0.391135525 2 1.0 2 1.0 4 0.798651225} PREDS {{146 0 0-1360 {}} {259 0 0-1374 {}}} SUCCS {{259 0 0-1376 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1376) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,5,0,9) AREA_SCORE 9.31 QUANTITY 3 NAME for:for:for:for-3:else:acc#4 TYPE ACCU DELAY {1.42 ns} LIBRARY_DELAY {1.42 ns} PAR 0-1253 XREFS 40951 LOC {2 0.7369130749999999 4 0.798651225 4 0.798651225 4 0.8874988807465131 4 0.8874988807465131} PREDS {{146 0 0-1360 {}} {258 0 0-1354 {}} {259 0 0-1375 {}}} SUCCS {{259 0 0-1377 {}} {258 0 0-1378 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1377) {NAME for:for:for:for-3:else:slc(slc.sat) TYPE READSLICE PAR 0-1253 XREFS 40952 LOC {2 0.825760775 4 0.8874989249999999 4 0.8874989249999999 4 0.8874989249999999} PREDS {{146 0 0-1360 {}} {259 0 0-1376 {}}} SUCCS {{258 0 0-1380 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1378) {NAME for:for:for:for-3:else:slc(slc.sat)#1 TYPE READSLICE PAR 0-1253 XREFS 40953 LOC {2 0.825760775 4 0.8874989249999999 4 0.8874989249999999 4 0.8874989249999999} PREDS {{146 0 0-1360 {}} {258 0 0-1376 {}}} SUCCS {{259 0 0-1379 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1379) {NAME for:for:for:for-3:else:exs TYPE SIGNEXTEND PAR 0-1253 XREFS 40954 LOC {2 0.825760775 4 0.8874989249999999 4 0.8874989249999999 4 0.8874989249999999} PREDS {{146 0 0-1360 {}} {259 0 0-1378 {}}} SUCCS {{259 0 0-1380 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1380) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_or(8,2) AREA_SCORE 5.84 QUANTITY 3 NAME for:for:for:for-3:else:or TYPE OR DELAY {0.40 ns} LIBRARY_DELAY {0.40 ns} PAR 0-1253 XREFS 40955 LOC {2 0.825760775 4 0.8874989249999999 4 0.8874989249999999 4 0.9123680735828162 4 0.9123680735828162} PREDS {{146 0 0-1360 {}} {258 0 0-1377 {}} {259 0 0-1379 {}}} SUCCS {{258 0 0-1383 {}} {258 0 0-1385 {}} {258 0 0-1394 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1381) {NAME for:for:for:for-2:else:slc(for:for:for:for:else:ac_fixed:cctor)#2 TYPE READSLICE PAR 0-1253 XREFS 40956 LOC {2 0.6777411999999999 4 0.73947935 4 0.73947935 4 0.8816562499999999} PREDS {{258 0 0-1255 {}} {258 0 0-1352 {}}} SUCCS {{259 0 0-1382 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1382) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME for:for:for:for:mux#5 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-1253 XREFS 40957 LOC {2 0.6777411999999999 4 0.8816562499999999 4 0.8816562499999999 4 0.9408280625 4 0.9408280625} PREDS {{258 0 0-1267 {}} {258 0 0-1292 {}} {259 0 0-1381 {}}} SUCCS {{258 0 0-1384 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1383) {NAME for:for:for:for-3:else:slc(for:for:for:for:else:ac_fixed:cctor)#2 TYPE READSLICE PAR 0-1253 XREFS 40958 LOC {2 0.8506299749999999 4 0.912368125 4 0.912368125 4 0.9408281249999999} PREDS {{258 0 0-1254 {}} {258 0 0-1380 {}}} SUCCS {{259 0 0-1384 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1384) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME for:for:for:for:mux#13 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-1253 XREFS 40959 LOC {2 0.8506299749999999 4 0.9408281249999999 4 0.9408281249999999 4 0.9999999374999999 4 0.9999999374999999} PREDS {{258 0 0-1359 {}} {258 0 0-1382 {}} {259 0 0-1383 {}}} SUCCS {{130 0 0-1403 {}} {258 0 0-1404 {}}} CYCLES {}}
set a(0-1385) {NAME for:for:for:for-3:else:slc(for:for:for:for:else:ac_fixed:cctor) TYPE READSLICE PAR 0-1253 XREFS 40960 LOC {2 0.8506299749999999 4 0.912368125 4 0.912368125 4 0.912368125} PREDS {{258 0 0-1254 {}} {258 0 0-1380 {}}} SUCCS {{258 0 0-1391 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1386) {NAME for:for:for:for-2:else:slc(for:for:for:for:else:ac_fixed:cctor) TYPE READSLICE PAR 0-1253 XREFS 40961 LOC {2 0.6777411999999999 4 0.73947935 4 0.73947935 4 0.912368125} PREDS {{258 0 0-1255 {}} {258 0 0-1352 {}}} SUCCS {{258 0 0-1391 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1387) {NAME for:for:for:for:oif#2:not TYPE NOT PAR 0-1253 XREFS 40962 LOC {1 0.11961227499999999 4 0.912368125 4 0.912368125 4 0.912368125} PREDS {{258 0 0-1359 {}}} SUCCS {{258 0 0-1391 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1388) {NAME for:for:for:for:not TYPE NOT PAR 0-1253 XREFS 40963 LOC {1 0.11961227499999999 4 0.912368125 4 0.912368125 4 0.912368125} PREDS {{258 0 0-1267 {}}} SUCCS {{259 0 0-1389 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1389) {NAME for:for:for:for:and TYPE AND PAR 0-1253 XREFS 40964 LOC {1 0.11961227499999999 4 0.912368125 4 0.912368125 4 0.912368125} PREDS {{258 0 0-1359 {}} {259 0 0-1388 {}}} SUCCS {{258 0 0-1391 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1390) {NAME for:for:for:for:and#1 TYPE AND PAR 0-1253 XREFS 40965 LOC {1 0.11961227499999999 4 0.912368125 4 0.912368125 4 0.912368125} PREDS {{258 0 0-1359 {}} {258 0 0-1267 {}}} SUCCS {{259 0 0-1391 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1391) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux1hot(6,3) AREA_SCORE 13.14 QUANTITY 1 NAME for:for:for:for:mux1h TYPE MUX1HOT DELAY {1.40 ns} LIBRARY_DELAY {1.40 ns} PAR 0-1253 XREFS 40966 LOC {2 0.8506299749999999 4 0.912368125 4 0.912368125 4 0.9999999524634311 4 0.9999999524634311} PREDS {{258 0 0-1389 {}} {258 0 0-1387 {}} {258 0 0-1295 {}} {258 0 0-1386 {}} {258 0 0-1385 {}} {259 0 0-1390 {}}} SUCCS {{130 0 0-1403 {}} {258 0 0-1405 {}}} CYCLES {}}
set a(0-1392) {NAME for:for:for:for-2:else:slc(for:for:for:for:else:ac_fixed:cctor)#1 TYPE READSLICE PAR 0-1253 XREFS 40967 LOC {2 0.6777411999999999 4 0.73947935 4 0.73947935 4 0.8816562499999999} PREDS {{258 0 0-1255 {}} {258 0 0-1352 {}}} SUCCS {{259 0 0-1393 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1393) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME for:for:for:for:mux#7 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-1253 XREFS 40968 LOC {2 0.6777411999999999 4 0.8816562499999999 4 0.8816562499999999 4 0.9408280625 4 0.9408280625} PREDS {{258 0 0-1267 {}} {258 0 0-1298 {}} {259 0 0-1392 {}}} SUCCS {{258 0 0-1395 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1394) {NAME for:for:for:for-3:else:slc(for:for:for:for:else:ac_fixed:cctor)#1 TYPE READSLICE PAR 0-1253 XREFS 40969 LOC {2 0.8506299749999999 4 0.912368125 4 0.912368125 4 0.9408281249999999} PREDS {{258 0 0-1254 {}} {258 0 0-1380 {}}} SUCCS {{259 0 0-1395 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1395) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME for:for:for:for:mux#15 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-1253 XREFS 40970 LOC {2 0.8506299749999999 4 0.9408281249999999 4 0.9408281249999999 4 0.9999999374999999 4 0.9999999374999999} PREDS {{258 0 0-1359 {}} {258 0 0-1393 {}} {259 0 0-1394 {}}} SUCCS {{130 0 0-1403 {}} {258 0 0-1406 {}}} CYCLES {}}
set a(0-1396) {NAME for:for:for:asn TYPE ASSIGN PAR 0-1253 XREFS 40971 LOC {0 1.0 1 0.8743314249999999 1 0.8743314249999999 4 0.8743314249999999} PREDS {{774 0 0-1407 {}}} SUCCS {{259 0 0-1397 {}} {130 0 0-1403 {}} {256 0 0-1407 {}}} CYCLES {}}
set a(0-1397) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 1 NAME for:for:for:acc#1 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-1253 XREFS 40972 LOC {1 0.0 1 0.8743314249999999 1 0.8743314249999999 1 0.9350490528560159 4 0.9350490528560159} PREDS {{259 0 0-1396 {}}} SUCCS {{259 0 0-1398 {}} {130 0 0-1403 {}} {258 0 0-1407 {}}} CYCLES {}}
set a(0-1398) {NAME for:for:for:asn#1 TYPE ASSIGN PAR 0-1253 XREFS 40973 LOC {1 0.060717675 1 0.9350491 1 0.9350491 4 0.9350491} PREDS {{259 0 0-1397 {}}} SUCCS {{259 0 0-1399 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1399) {NAME for:for:for:conc TYPE CONCATENATE PAR 0-1253 XREFS 40974 LOC {1 0.060717675 1 0.9350491 1 0.9350491 4 0.9350491} PREDS {{259 0 0-1398 {}}} SUCCS {{259 0 0-1400 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1400) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 2 NAME for:for:for:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-1253 XREFS 40975 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9999999579104091 4 0.9999999579104091} PREDS {{259 0 0-1399 {}}} SUCCS {{259 0 0-1401 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1401) {NAME for:for:for:slc TYPE READSLICE PAR 0-1253 XREFS 40976 LOC {1 0.125668575 1 1.0 1 1.0 4 1.0} PREDS {{259 0 0-1400 {}}} SUCCS {{259 0 0-1402 {}} {130 0 0-1403 {}}} CYCLES {}}
set a(0-1402) {NAME for:for:for:not TYPE NOT PAR 0-1253 XREFS 40977 LOC {1 0.125668575 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-1401 {}}} SUCCS {{259 0 0-1403 {}}} CYCLES {}}
set a(0-1403) {NAME break(for:for:for) TYPE TERMINATE PAR 0-1253 XREFS 40978 LOC {2 0.93826185 4 1.0 4 1.0 4 1.0} PREDS {{130 0 0-1257 {}} {130 0 0-1258 {}} {130 0 0-1259 {}} {130 0 0-1260 {}} {130 0 0-1261 {}} {130 0 0-1262 {}} {130 0 0-1263 {}} {130 0 0-1264 {}} {130 0 0-1265 {}} {130 0 0-1266 {}} {130 0 0-1267 {}} {130 0 0-1268 {}} {130 0 0-1269 {}} {130 0 0-1271 {}} {130 0 0-1272 {}} {130 0 0-1273 {}} {130 0 0-1274 {}} {130 0 0-1275 {}} {130 0 0-1276 {}} {130 0 0-1277 {}} {130 0 0-1278 {}} {130 0 0-1279 {}} {130 0 0-1280 {}} {130 0 0-1281 {}} {130 0 0-1282 {}} {130 0 0-1283 {}} {130 0 0-1284 {}} {130 0 0-1285 {}} {130 0 0-1286 {}} {130 0 0-1287 {}} {130 0 0-1288 {}} {130 0 0-1289 {}} {130 0 0-1290 {}} {130 0 0-1291 {}} {130 0 0-1292 {}} {130 0 0-1293 {}} {130 0 0-1294 {}} {130 0 0-1295 {}} {130 0 0-1296 {}} {130 0 0-1297 {}} {130 0 0-1298 {}} {130 0 0-1300 {}} {130 0 0-1301 {}} {130 0 0-1302 {}} {130 0 0-1303 {}} {130 0 0-1304 {}} {130 0 0-1305 {}} {130 0 0-1306 {}} {130 0 0-1307 {}} {130 0 0-1308 {}} {130 0 0-1309 {}} {130 0 0-1310 {}} {130 0 0-1311 {}} {130 0 0-1312 {}} {130 0 0-1313 {}} {130 0 0-1314 {}} {130 0 0-1315 {}} {130 0 0-1316 {}} {130 0 0-1317 {}} {130 0 0-1318 {}} {130 0 0-1319 {}} {130 0 0-1320 {}} {130 0 0-1321 {}} {130 0 0-1322 {}} {130 0 0-1323 {}} {130 0 0-1324 {}} {130 0 0-1325 {}} {130 0 0-1326 {}} {130 0 0-1327 {}} {130 0 0-1328 {}} {130 0 0-1329 {}} {130 0 0-1330 {}} {130 0 0-1331 {}} {130 0 0-1332 {}} {130 0 0-1333 {}} {130 0 0-1334 {}} {130 0 0-1335 {}} {130 0 0-1336 {}} {130 0 0-1337 {}} {130 0 0-1338 {}} {130 0 0-1339 {}} {130 0 0-1340 {}} {130 0 0-1341 {}} {130 0 0-1342 {}} {130 0 0-1343 {}} {130 0 0-1344 {}} {130 0 0-1345 {}} {130 0 0-1346 {}} {130 0 0-1347 {}} {130 0 0-1348 {}} {130 0 0-1349 {}} {130 0 0-1350 {}} {130 0 0-1351 {}} {130 0 0-1352 {}} {130 0 0-1353 {}} {130 0 0-1354 {}} {130 0 0-1355 {}} {130 0 0-1356 {}} {130 0 0-1357 {}} {130 0 0-1358 {}} {130 0 0-1359 {}} {130 0 0-1361 {}} {130 0 0-1362 {}} {130 0 0-1363 {}} {130 0 0-1364 {}} {130 0 0-1365 {}} {130 0 0-1366 {}} {130 0 0-1367 {}} {130 0 0-1368 {}} {130 0 0-1369 {}} {130 0 0-1370 {}} {130 0 0-1371 {}} {130 0 0-1372 {}} {130 0 0-1373 {}} {130 0 0-1374 {}} {130 0 0-1375 {}} {130 0 0-1376 {}} {130 0 0-1377 {}} {130 0 0-1378 {}} {130 0 0-1379 {}} {130 0 0-1380 {}} {130 0 0-1381 {}} {130 0 0-1382 {}} {130 0 0-1383 {}} {130 0 0-1384 {}} {130 0 0-1385 {}} {130 0 0-1386 {}} {130 0 0-1387 {}} {130 0 0-1388 {}} {130 0 0-1389 {}} {130 0 0-1390 {}} {130 0 0-1391 {}} {130 0 0-1392 {}} {130 0 0-1393 {}} {130 0 0-1394 {}} {130 0 0-1395 {}} {130 0 0-1396 {}} {130 0 0-1397 {}} {130 0 0-1398 {}} {130 0 0-1399 {}} {130 0 0-1400 {}} {130 0 0-1401 {}} {259 0 0-1402 {}}} SUCCS {{129 0 0-1404 {}} {128 0 0-1405 {}} {128 0 0-1406 {}} {128 0 0-1407 {}} {128 0 0-1408 {}}} CYCLES {}}
set a(0-1404) {NAME for:for:for:asn(Result.sg2.sva) TYPE ASSIGN PAR 0-1253 XREFS 40979 LOC {2 0.9098018499999999 4 1.0 4 1.0 4 1.0} PREDS {{772 0 0-1404 {}} {256 0 0-1271 {}} {256 0 0-1290 {}} {258 0 0-1384 {}} {129 0 0-1403 {}}} SUCCS {{774 0 0-1271 {}} {774 0 0-1290 {}} {772 0 0-1404 {}}} CYCLES {}}
set a(0-1405) {NAME for:for:for:asn(Result.sg1.sva) TYPE ASSIGN PAR 0-1253 XREFS 40980 LOC {2 0.93826185 4 1.0 4 1.0 4 1.0} PREDS {{128 0 0-1403 {}} {772 0 0-1405 {}} {256 0 0-1272 {}} {256 0 0-1293 {}} {258 0 0-1391 {}}} SUCCS {{774 0 0-1272 {}} {774 0 0-1293 {}} {772 0 0-1405 {}}} CYCLES {}}
set a(0-1406) {NAME for:for:for:asn(Result#1.sva) TYPE ASSIGN PAR 0-1253 XREFS 40981 LOC {2 0.9098018499999999 4 1.0 4 1.0 4 1.0} PREDS {{128 0 0-1403 {}} {772 0 0-1406 {}} {256 0 0-1273 {}} {256 0 0-1296 {}} {258 0 0-1395 {}}} SUCCS {{774 0 0-1273 {}} {774 0 0-1296 {}} {772 0 0-1406 {}}} CYCLES {}}
set a(0-1407) {NAME for:for:for:asn(Kcolumn#1.sva) TYPE ASSIGN PAR 0-1253 XREFS 40982 LOC {2 0.0 4 0.0 4 0.0 4 1.0} PREDS {{128 0 0-1403 {}} {772 0 0-1407 {}} {256 0 0-1257 {}} {256 0 0-1281 {}} {256 0 0-1300 {}} {256 0 0-1367 {}} {256 0 0-1370 {}} {256 0 0-1396 {}} {258 0 0-1397 {}}} SUCCS {{774 0 0-1257 {}} {774 0 0-1281 {}} {774 0 0-1300 {}} {774 0 0-1367 {}} {774 0 0-1370 {}} {774 0 0-1396 {}} {772 0 0-1407 {}}} CYCLES {}}
set a(0-1408) {NAME for:for:for:asn(for:for:for:for:else:ac_fixed:cctor#2.lpi#3) TYPE ASSIGN PAR 0-1253 XREFS 40983 LOC {2 0.7369130749999999 4 0.798651225 4 0.798651225 4 1.0} PREDS {{128 0 0-1403 {}} {772 0 0-1408 {}} {256 0 0-1353 {}} {258 0 0-1354 {}}} SUCCS {{774 0 0-1353 {}} {772 0 0-1408 {}}} CYCLES {}}
set a(0-1253) {CHI {0-1254 0-1255 0-1256 0-1257 0-1258 0-1259 0-1260 0-1261 0-1262 0-1263 0-1264 0-1265 0-1266 0-1267 0-1268 0-1269 0-1270 0-1271 0-1272 0-1273 0-1274 0-1275 0-1276 0-1277 0-1278 0-1279 0-1280 0-1281 0-1282 0-1283 0-1284 0-1285 0-1286 0-1287 0-1288 0-1289 0-1290 0-1291 0-1292 0-1293 0-1294 0-1295 0-1296 0-1297 0-1298 0-1299 0-1300 0-1301 0-1302 0-1303 0-1304 0-1305 0-1306 0-1307 0-1308 0-1309 0-1310 0-1311 0-1312 0-1313 0-1314 0-1315 0-1316 0-1317 0-1318 0-1319 0-1320 0-1321 0-1322 0-1323 0-1324 0-1325 0-1326 0-1327 0-1328 0-1329 0-1330 0-1331 0-1332 0-1333 0-1334 0-1335 0-1336 0-1337 0-1338 0-1339 0-1340 0-1341 0-1342 0-1343 0-1344 0-1345 0-1346 0-1347 0-1348 0-1349 0-1350 0-1351 0-1352 0-1353 0-1354 0-1355 0-1356 0-1357 0-1358 0-1359 0-1360 0-1361 0-1362 0-1363 0-1364 0-1365 0-1366 0-1367 0-1368 0-1369 0-1370 0-1371 0-1372 0-1373 0-1374 0-1375 0-1376 0-1377 0-1378 0-1379 0-1380 0-1381 0-1382 0-1383 0-1384 0-1385 0-1386 0-1387 0-1388 0-1389 0-1390 0-1391 0-1392 0-1393 0-1394 0-1395 0-1396 0-1397 0-1398 0-1399 0-1400 0-1401 0-1402 0-1403 0-1404 0-1405 0-1406 0-1407 0-1408} ITERATIONS 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 3145728 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 12 TOTAL_CYCLES_IN 3145728 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3145728 NAME for:for:for TYPE LOOP DELAY {62914580.00 ns} PAR 0-1246 XREFS 40984 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-1247 {}} {258 0 0-1248 {}} {258 0 0-1250 {}} {258 0 0-1249 {}} {258 0 0-1251 {}} {774 0 0-1421 {}} {259 0 0-1252 {}}} SUCCS {{772 0 0-1248 {}} {772 0 0-1249 {}} {772 0 0-1250 {}} {772 0 0-1251 {}} {772 0 0-1252 {}} {259 0 0-1409 {}} {130 0 0-1410 {}} {130 0 0-1411 {}} {130 0 0-1412 {}} {130 0 0-1413 {}} {130 0 0-1414 {}} {130 0 0-1415 {}} {130 0 0-1416 {}} {130 0 0-1417 {}} {130 0 0-1418 {}} {130 0 0-1419 {}} {130 0 0-1420 {}} {256 0 0-1421 {}} {258 0 0-1422 {}}} CYCLES {}}
set a(0-1409) {NAME Result:conc#1 TYPE CONCATENATE PAR 0-1246 XREFS 40985 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-1253 {}}} SUCCS {{258 0 0-1415 {}} {130 0 0-1420 {}}} CYCLES {}}
set a(0-1410) {NAME Drow:asn#2 TYPE ASSIGN PAR 0-1246 XREFS 40986 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-1253 {}} {774 0 0-1421 {}}} SUCCS {{259 0 0-1411 {}} {130 0 0-1420 {}} {256 0 0-1421 {}}} CYCLES {}}
set a(0-1411) {NAME Drow:slc(Drow)#1 TYPE READSLICE PAR 0-1246 XREFS 40987 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-1253 {}} {259 0 0-1410 {}}} SUCCS {{258 0 0-1414 {}} {130 0 0-1420 {}}} CYCLES {}}
set a(0-1412) {NAME Dcolumn:asn#1 TYPE ASSIGN PAR 0-1246 XREFS 40988 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-1253 {}}} SUCCS {{259 0 0-1413 {}} {130 0 0-1420 {}}} CYCLES {}}
set a(0-1413) {NAME Dcolumn:slc(Dcolumn)#1 TYPE READSLICE PAR 0-1246 XREFS 40989 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-1253 {}} {259 0 0-1412 {}}} SUCCS {{259 0 0-1414 {}} {130 0 0-1420 {}}} CYCLES {}}
set a(0-1414) {NAME Data_Select:conc#1 TYPE CONCATENATE PAR 0-1246 XREFS 40990 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-1253 {}} {258 0 0-1411 {}} {259 0 0-1413 {}}} SUCCS {{259 0 0-1415 {}} {130 0 0-1420 {}}} CYCLES {}}
set a(0-1415) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(2,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:write_mem(out:rsc.d) TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-1246 XREFS 40991 LOC {0 1.0 0 1.0 0 1.0 1 0.006249937500000025 1 0.006249937500000025} PREDS {{130 0 0-1253 {}} {774 0 0-1415 {}} {258 0 0-1409 {}} {259 0 0-1414 {}}} SUCCS {{774 0 0-1415 {}} {130 0 0-1420 {}}} CYCLES {}}
set a(0-1416) {NAME Drow:asn#3 TYPE ASSIGN PAR 0-1246 XREFS 40992 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{130 0 0-1253 {}} {774 0 0-1421 {}}} SUCCS {{259 0 0-1417 {}} {130 0 0-1420 {}} {256 0 0-1421 {}}} CYCLES {}}
set a(0-1417) {NAME Drow:slc(Drow) TYPE READSLICE PAR 0-1246 XREFS 40993 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{130 0 0-1253 {}} {259 0 0-1416 {}}} SUCCS {{259 0 0-1418 {}} {130 0 0-1420 {}}} CYCLES {}}
set a(0-1418) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 6 NAME for:for:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-1246 XREFS 40994 LOC {1 0.0 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 1 0.999999948882184} PREDS {{130 0 0-1253 {}} {259 0 0-1417 {}}} SUCCS {{259 0 0-1419 {}} {130 0 0-1420 {}} {258 0 0-1421 {}}} CYCLES {}}
set a(0-1419) {NAME Drow:slc(Drow)#2 TYPE READSLICE PAR 0-1246 XREFS 40995 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1253 {}} {259 0 0-1418 {}}} SUCCS {{259 0 0-1420 {}}} CYCLES {}}
set a(0-1420) {NAME break(for:for) TYPE TERMINATE PAR 0-1246 XREFS 40996 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1409 {}} {130 0 0-1410 {}} {130 0 0-1411 {}} {130 0 0-1412 {}} {130 0 0-1413 {}} {130 0 0-1414 {}} {130 0 0-1415 {}} {130 0 0-1416 {}} {130 0 0-1417 {}} {130 0 0-1418 {}} {130 0 0-1253 {}} {259 0 0-1419 {}}} SUCCS {{129 0 0-1421 {}} {128 0 0-1422 {}}} CYCLES {}}
set a(0-1421) {NAME for:for:asn(Drow#1.sva) TYPE ASSIGN PAR 0-1246 XREFS 40997 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-1421 {}} {256 0 0-1253 {}} {256 0 0-1410 {}} {256 0 0-1416 {}} {258 0 0-1418 {}} {129 0 0-1420 {}}} SUCCS {{774 0 0-1253 {}} {774 0 0-1410 {}} {774 0 0-1416 {}} {772 0 0-1421 {}}} CYCLES {}}
set a(0-1422) {NAME for:for:asn(for:for:for:for:else:ac_fixed:cctor#2.lpi#2) TYPE ASSIGN PAR 0-1246 XREFS 40998 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{128 0 0-1420 {}} {772 0 0-1422 {}} {256 0 0-1247 {}} {258 0 0-1253 {}}} SUCCS {{774 0 0-1247 {}} {772 0 0-1422 {}}} CYCLES {}}
set a(0-1246) {CHI {0-1247 0-1248 0-1249 0-1250 0-1251 0-1252 0-1253 0-1409 0-1410 0-1411 0-1412 0-1413 0-1414 0-1415 0-1416 0-1417 0-1418 0-1419 0-1420 0-1421 0-1422} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 3407872 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 512 TOTAL_CYCLES_IN 262144 TOTAL_CYCLES_UNDER 3145728 TOTAL_CYCLES 3407872 NAME for:for TYPE LOOP DELAY {68157460.00 ns} PAR 0-1242 XREFS 40999 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-1243 {}} {774 0 0-1428 {}} {258 0 0-1244 {}} {259 0 0-1245 {}}} SUCCS {{772 0 0-1244 {}} {772 0 0-1245 {}} {131 0 0-1423 {}} {130 0 0-1424 {}} {130 0 0-1425 {}} {130 0 0-1426 {}} {130 0 0-1427 {}} {256 0 0-1428 {}} {258 0 0-1429 {}}} CYCLES {}}
set a(0-1423) {NAME Dcolumn:asn#2 TYPE ASSIGN PAR 0-1242 XREFS 41000 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{774 0 0-1428 {}} {131 0 0-1246 {}}} SUCCS {{259 0 0-1424 {}} {130 0 0-1427 {}} {256 0 0-1428 {}}} CYCLES {}}
set a(0-1424) {NAME Dcolumn:slc(Dcolumn) TYPE READSLICE PAR 0-1242 XREFS 41001 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{130 0 0-1246 {}} {259 0 0-1423 {}}} SUCCS {{259 0 0-1425 {}} {130 0 0-1427 {}}} CYCLES {}}
set a(0-1425) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 6 NAME for:acc#1 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-1242 XREFS 41002 LOC {1 0.0 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 1 0.999999948882184} PREDS {{130 0 0-1246 {}} {259 0 0-1424 {}}} SUCCS {{259 0 0-1426 {}} {130 0 0-1427 {}} {258 0 0-1428 {}}} CYCLES {}}
set a(0-1426) {NAME Dcolumn:slc(Dcolumn)#2 TYPE READSLICE PAR 0-1242 XREFS 41003 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1246 {}} {259 0 0-1425 {}}} SUCCS {{259 0 0-1427 {}}} CYCLES {}}
set a(0-1427) {NAME break(for) TYPE TERMINATE PAR 0-1242 XREFS 41004 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1423 {}} {130 0 0-1424 {}} {130 0 0-1425 {}} {130 0 0-1246 {}} {259 0 0-1426 {}}} SUCCS {{129 0 0-1428 {}} {128 0 0-1429 {}}} CYCLES {}}
set a(0-1428) {NAME for:asn(Dcolumn#1.sva) TYPE ASSIGN PAR 0-1242 XREFS 41005 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-1428 {}} {256 0 0-1246 {}} {256 0 0-1423 {}} {258 0 0-1425 {}} {129 0 0-1427 {}}} SUCCS {{774 0 0-1246 {}} {774 0 0-1423 {}} {772 0 0-1428 {}}} CYCLES {}}
set a(0-1429) {NAME for:asn(for:for:for:for:else:ac_fixed:cctor#2.lpi#1) TYPE ASSIGN PAR 0-1242 XREFS 41006 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{128 0 0-1427 {}} {772 0 0-1429 {}} {256 0 0-1243 {}} {258 0 0-1246 {}}} SUCCS {{774 0 0-1243 {}} {772 0 0-1429 {}}} CYCLES {}}
set a(0-1242) {CHI {0-1243 0-1244 0-1245 0-1246 0-1423 0-1424 0-1425 0-1426 0-1427 0-1428 0-1429} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 3408384 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 512 TOTAL_CYCLES_IN 512 TOTAL_CYCLES_UNDER 3407872 TOTAL_CYCLES 3408384 NAME for TYPE LOOP DELAY {68167700.00 ns} PAR 0-1239 XREFS 41007 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-1240 {}} {259 0 0-1241 {}}} SUCCS {{772 0 0-1240 {}} {772 0 0-1241 {}} {259 0 0-1430 {}}} CYCLES {}}
set a(0-1430) {NAME in:asn(for:for:for:for:else:ac_fixed:cctor#2.lpi) TYPE ASSIGN PAR 0-1239 XREFS 41008 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-1430 {}} {256 0 0-1240 {}} {259 0 0-1242 {}}} SUCCS {{774 0 0-1240 {}} {772 0 0-1430 {}}} CYCLES {}}
set a(0-1239) {CHI {0-1240 0-1241 0-1242 0-1430} ITERATIONS Infinite LATENCY 3407869 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 3408385 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 3408384 TOTAL_CYCLES 3408385 NAME main TYPE LOOP DELAY {68167720.00 ns} PAR {} XREFS 41009 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1239-TOTALCYCLES) {3408385}
set a(0-1239-QMOD) {mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,1,1,3) 0-1258 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,3,1,11) {0-1261 0-1264 0-1277 0-1308 0-1357 0-1363 0-1418 0-1425} ram_Altera-Cyclone-II-6_RAMSB.singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) {0-1280 0-1311 0-1366} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(2,2,4) {0-1282 0-1373} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(5,0,8,0,12) {0-1283 0-1346 0-1374} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(8,0,5,0,9) {0-1285 0-1348 0-1376} mgc_Altera-Cyclone-II-6_beh_psr.mgc_or(8,2) {0-1289 0-1352 0-1380} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(1,1,2) {0-1292 0-1298 0-1382 0-1384 0-1393 0-1395} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(6,1,2) 0-1295 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,3) {0-1301 0-1400} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(8,1,2) 0-1354 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux1hot(6,3) 0-1391 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,2,0,2) 0-1397 ram_Altera-Cyclone-II-6_RAMSB.singleport(2,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) 0-1415}
set a(0-1239-PROC_NAME) {core}
set a(0-1239-HIER_NAME) {/Convolotion/core}
set a(TOP) {0-1239}

