
# Messages from "go new"

Creating project directory 'C:\Users\ss\Desktop\Catapult'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {C:\Users\ss\Desktop\ESL_CA2.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.19 seconds, memory usage 200060kB, peak memory usage 240160kB (SOL-9)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneII.lib' [Altera_accel_CycloneII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2009a_up2\mgc_Altera-Cyclone-II-6_beh_psr.lib' [mgc_Altera-Cyclone-II-6_beh_psr]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2009a_up2\ram_Altera-Cyclone-II-6_RAMSB.lib' [ram_Altera-Cyclone-II-6_RAMSB]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2009a_up2\rom_Altera-Cyclone-II-6_SYNC_regout.lib' [rom_Altera-Cyclone-II-6_SYNC_regout]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'Convolotion' specified by directive (CIN-52)
Synthesizing routine 'Convolotion' (CIN-13)
Inlining routine 'Convolotion' (CIN-14)
Optimizing block '/Convolotion' ... (CIN-4)
Inout port 'in' is only used as an input. (OPT-10)
Inout port 'out' is only used as an output. (OPT-11)
Loop '/Convolotion/core/for:for:for:for' iterated at most 3 times. (LOOP-2)
Loop '/Convolotion/core/for:for:for' iterated at most 3 times. (LOOP-2)
Loop '/Convolotion/core/for:for' iterated at most 512 times. (LOOP-2)
Loop '/Convolotion/core/for' iterated at most 512 times. (LOOP-2)
Design 'Convolotion' was read (SOL-1)
Optimizing partition '/Convolotion': (Total ops = 244, Real ops = 59, Vars = 55) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 244, Real ops = 59, Vars = 51) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 244, Real ops = 59, Vars = 51) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 244, Real ops = 59, Vars = 55) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 244, Real ops = 59, Vars = 55) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 244, Real ops = 59, Vars = 51) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 212, Real ops = 48, Vars = 26) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 135, Real ops = 46, Vars = 25) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 135, Real ops = 46, Vars = 29) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 135, Real ops = 46, Vars = 29) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 138, Real ops = 43, Vars = 42) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 82, Real ops = 24, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 82, Real ops = 24, Vars = 19) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 84, Real ops = 24, Vars = 16) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 82, Real ops = 24, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 82, Real ops = 24, Vars = 19) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 82, Real ops = 24, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 82, Real ops = 24, Vars = 19) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 82, Real ops = 24, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 82, Real ops = 24, Vars = 19) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 82, Real ops = 24, Vars = 19) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 82, Real ops = 24, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 113, Real ops = 24, Vars = 18) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 79, Real ops = 17, Vars = 16) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 78, Real ops = 17, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 78, Real ops = 17, Vars = 19) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 73, Real ops = 17, Vars = 19) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 71, Real ops = 17, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 71, Real ops = 17, Vars = 19) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 71, Real ops = 17, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 71, Real ops = 17, Vars = 19) (SOL-10)
Completed transformation 'compile' on solution 'Convolotion.v1': elapsed time 1.56 seconds, memory usage 214344kB, peak memory usage 265292kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'Convolotion.v1' (SOL-8)
Loop '/Convolotion/core/for:for:for:for' is left rolled. (LOOP-4)
Loop '/Convolotion/core/for:for:for' is left rolled. (LOOP-4)
Loop '/Convolotion/core/for:for' is left rolled. (LOOP-4)
Loop '/Convolotion/core/for' is left rolled. (LOOP-4)
Loop '/Convolotion/core/main' is left rolled. (LOOP-4)
Memory inferred - resource 'in:rsc' (from var: in) mapped to 'ram_Altera-Cyclone-II-6_RAMSB.singleport' (size: 262144 x 8). (MEM-4)
Memory inferred - resource 'out:rsc' (from var: out) mapped to 'ram_Altera-Cyclone-II-6_RAMSB.singleport' (size: 262144 x 8). (MEM-4)
Optimizing partition '/Convolotion': (Total ops = 72, Real ops = 18, Vars = 21) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 72, Real ops = 18, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 72, Real ops = 18, Vars = 21) (SOL-10)
Design 'Convolotion' contains '28' real operations. (SOL-11)
Optimizing partition '/Convolotion/core': (Total ops = 294, Real ops = 31, Vars = 141) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 87, Real ops = 24, Vars = 26) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 86, Real ops = 23, Vars = 25) (SOL-10)
Completed transformation 'architect' on solution 'Convolotion.v1': elapsed time 0.97 seconds, memory usage 216992kB, peak memory usage 265292kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Prescheduled LOOP 'for:for:for:for' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'for:for:for' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'for:for' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'for' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 5767683 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'Convolotion.v1' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 5767165, Area (Datapath, Register, Total) = 447.72, 0.00, 447.72 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 5767165, Area (Datapath, Register, Total) = 447.72, 0.00, 447.72 (CRAAS-12)
Completed transformation 'allocate' on solution 'Convolotion.v1': elapsed time 0.39 seconds, memory usage 216116kB, peak memory usage 265292kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Global signal 'ready' added to design 'Convolotion' for component '__start:sync:mgc_bsync_rv' (LIB-3)
Global signal 'start' added to design 'Convolotion' for component '__start:sync:mgc_bsync_rv' (LIB-3)
Global signal 'done' added to design 'Convolotion' for component '__done:sync:mgc_bsync_rdy' (LIB-3)
Netlist written to file 'cycle.vhdl' (NET-4)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'Convolotion.v1' (SOL-8)
Optimizing partition '/Convolotion': (Total ops = 556, Real ops = 132, Vars = 225) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 516, Real ops = 121, Vars = 188) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 319, Real ops = 30, Vars = 40) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 306, Real ops = 25, Vars = 29) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 131, Real ops = 87, Vars = 106) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 443, Real ops = 91, Vars = 157) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 410, Real ops = 86, Vars = 123) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 265, Real ops = 25, Vars = 29) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 265, Real ops = 25, Vars = 29) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 97, Real ops = 59, Vars = 57) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 393, Real ops = 77, Vars = 129) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 368, Real ops = 75, Vars = 101) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 265, Real ops = 25, Vars = 32) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 235, Real ops = 25, Vars = 29) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 69, Real ops = 48, Vars = 38) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 363, Real ops = 77, Vars = 117) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 338, Real ops = 75, Vars = 94) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 235, Real ops = 25, Vars = 29) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 69, Real ops = 48, Vars = 38) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 280, Real ops = 25, Vars = 31) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 252, Real ops = 25, Vars = 30) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 406, Real ops = 83, Vars = 141) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 373, Real ops = 81, Vars = 110) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 294, Real ops = 25, Vars = 30) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 294, Real ops = 25, Vars = 30) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 78, Real ops = 52, Vars = 46) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 433, Real ops = 79, Vars = 131) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 408, Real ops = 77, Vars = 108) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 294, Real ops = 25, Vars = 30) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 71, Real ops = 48, Vars = 40) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 433, Real ops = 79, Vars = 131) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 408, Real ops = 77, Vars = 108) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 280, Real ops = 25, Vars = 31) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 252, Real ops = 25, Vars = 30) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 406, Real ops = 83, Vars = 141) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 373, Real ops = 81, Vars = 110) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 294, Real ops = 25, Vars = 30) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 294, Real ops = 25, Vars = 30) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 78, Real ops = 52, Vars = 46) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 433, Real ops = 79, Vars = 131) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 408, Real ops = 77, Vars = 108) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 294, Real ops = 25, Vars = 30) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 71, Real ops = 48, Vars = 40) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 433, Real ops = 79, Vars = 131) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 408, Real ops = 77, Vars = 108) (SOL-10)
Completed transformation 'schedule' on solution 'Convolotion.v1': elapsed time 4.44 seconds, memory usage 227860kB, peak memory usage 265292kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Creating shared register 'Krow#1.reg' for variables 'Krow#1.sva, Krow#1.sva#1' (1 register deleted). (FSM-2)
Creating shared register 'Result#1.lpi#4.reg' for variables 'Result#1.lpi#4, Result#1.lpi#4.dfm' (1 register deleted). (FSM-2)
Creating shared register 'Result.sg2.lpi#4.reg' for variables 'Result.sg2.lpi#4, Result.sg2.lpi#4.dfm' (1 register deleted). (FSM-2)
Creating shared register 'Result.sg1.lpi#4.reg' for variables 'Result.sg1.lpi#4, Result.sg1.lpi#4.dfm' (1 register deleted). (FSM-2)
Starting transformation 'dpfsm' on solution 'Convolotion.v1' (SOL-8)
Optimizing partition '/Convolotion': (Total ops = 468, Real ops = 184, Vars = 408) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 443, Real ops = 182, Vars = 385) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 69, Real ops = 48, Vars = 38) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 18, Real ops = 4, Vars = 36) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 431, Real ops = 153, Vars = 136) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 406, Real ops = 151, Vars = 113) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 81, Real ops = 48, Vars = 38) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 14, Real ops = 4, Vars = 9) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 310, Real ops = 136, Vars = 118) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 285, Real ops = 134, Vars = 95) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 61, Real ops = 48, Vars = 30) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 14, Real ops = 4, Vars = 9) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 301, Real ops = 136, Vars = 119) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 276, Real ops = 134, Vars = 96) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 61, Real ops = 48, Vars = 30) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 14, Real ops = 4, Vars = 9) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 301, Real ops = 136, Vars = 119) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 276, Real ops = 134, Vars = 96) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 323, Real ops = 136, Vars = 144) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 290, Real ops = 134, Vars = 113) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 72, Real ops = 52, Vars = 38) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 14, Real ops = 4, Vars = 9) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 307, Real ops = 132, Vars = 123) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 282, Real ops = 130, Vars = 100) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 63, Real ops = 48, Vars = 32) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 14, Real ops = 4, Vars = 9) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 303, Real ops = 132, Vars = 123) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 278, Real ops = 130, Vars = 100) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 63, Real ops = 48, Vars = 32) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 14, Real ops = 4, Vars = 9) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 278, Real ops = 130, Vars = 100) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 303, Real ops = 132, Vars = 123) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 303, Real ops = 132, Vars = 123) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 278, Real ops = 130, Vars = 100) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 63, Real ops = 48, Vars = 32) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 14, Real ops = 4, Vars = 9) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 303, Real ops = 132, Vars = 123) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 278, Real ops = 130, Vars = 100) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 63, Real ops = 48, Vars = 32) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 14, Real ops = 4, Vars = 9) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 303, Real ops = 132, Vars = 123) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 278, Real ops = 130, Vars = 100) (SOL-10)
Completed transformation 'dpfsm' on solution 'Convolotion.v1': elapsed time 1.11 seconds, memory usage 227304kB, peak memory usage 265292kB (SOL-9)

# Messages from "go extract"

Shared Operations for:for:for:for:acc#6,for:for:for:acc#1 on resource for:for:for:mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,2,0,2):mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,2,0,2) (ASG-3)
Shared Operations for:for:for:for:acc,for:for:for:acc on resource for:for:for:mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,1,0,2):mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-3)
Shared Operations for:for:for:for:acc#3,for:for:acc#3 on resource for:for:mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,3,1,11):mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,3,1,11) (ASG-3)
Shared Operations for:for:for:for:acc#1,for:acc#1 on resource for:mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,3,1,11):mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,3,1,11) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'Convolotion.v1' (SOL-8)
Optimizing partition '/Convolotion': (Total ops = 340, Real ops = 135, Vars = 300) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 315, Real ops = 133, Vars = 277) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 63, Real ops = 48, Vars = 57) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 20, Real ops = 4, Vars = 9) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 309, Real ops = 131, Vars = 114) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 284, Real ops = 129, Vars = 91) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 63, Real ops = 48, Vars = 32) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 15, Real ops = 4, Vars = 9) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 291, Real ops = 125, Vars = 114) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 266, Real ops = 123, Vars = 91) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 63, Real ops = 48, Vars = 32) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 15, Real ops = 4, Vars = 9) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 291, Real ops = 125, Vars = 114) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 266, Real ops = 123, Vars = 91) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 63, Real ops = 48, Vars = 32) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 15, Real ops = 4, Vars = 9) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 266, Real ops = 123, Vars = 91) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 266, Real ops = 123, Vars = 91) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 291, Real ops = 125, Vars = 114) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 291, Real ops = 125, Vars = 114) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 266, Real ops = 123, Vars = 91) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 63, Real ops = 48, Vars = 32) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 15, Real ops = 4, Vars = 9) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 291, Real ops = 125, Vars = 114) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 266, Real ops = 123, Vars = 91) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 63, Real ops = 48, Vars = 32) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 15, Real ops = 4, Vars = 9) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 293, Real ops = 125, Vars = 253) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 268, Real ops = 123, Vars = 230) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 63, Real ops = 48, Vars = 57) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 10, Real ops = 2, Vars = 9) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Reassigned operation for:for:for:for:acc:mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,4) to mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation for:for:for:acc:mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,4) to mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation for:for:for:for:if:or#4:mgc_Altera-Cyclone-II-6_beh_psr.mgc_or(1,2) to mgc_Altera-Cyclone-II-6_beh_psr.mgc_or(1,4) (ASG-1)
Netlist written to file 'rtl.vhdl' (NET-4)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/Convolotion': (Total ops = 293, Real ops = 125, Vars = 253) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 268, Real ops = 123, Vars = 230) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 63, Real ops = 48, Vars = 57) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 15, Real ops = 4, Vars = 9) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 293, Real ops = 125, Vars = 114) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 268, Real ops = 123, Vars = 91) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 63, Real ops = 48, Vars = 32) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 263, Real ops = 127, Vars = 91) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 63, Real ops = 48, Vars = 32) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 15, Real ops = 4, Vars = 9) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 258, Real ops = 127, Vars = 91) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 63, Real ops = 48, Vars = 32) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 15, Real ops = 4, Vars = 9) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 258, Real ops = 127, Vars = 91) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 283, Real ops = 129, Vars = 114) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 258, Real ops = 127, Vars = 91) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:wait_ctrl': (Total ops = 63, Real ops = 48, Vars = 32) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 15, Real ops = 4, Vars = 9) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'Convolotion.v1': elapsed time 6.25 seconds, memory usage 232232kB, peak memory usage 265292kB (SOL-9)
