set a(0-22) {LIBRARY mgc_ioport MODULE mgc_bsync_rv(4,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_syncw(__start) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 0-21 XREFS 568 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {} SUCCS {{64 1 0-24 {}} {130 0 0-24 {}}} CYCLES {}}
set a(0-23) {NAME for:asn(Dcolumn) TYPE ASSIGN PAR 0-21 XREFS 569 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{772 0 0-24 {}}} SUCCS {{259 0 0-24 {}}} CYCLES {}}
set a(0-25) {NAME for:for:asn(Drow) TYPE ASSIGN PAR 0-24 XREFS 570 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-26 {}}} SUCCS {{259 0 0-26 {}}} CYCLES {}}
set a(0-27) {NAME for:for:asn(Result.sg1) TYPE ASSIGN PAR 0-26 XREFS 571 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-28) {NAME for:for:asn(Result) TYPE ASSIGN PAR 0-26 XREFS 572 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-29) {NAME for:for:asn(Result.sg2) TYPE ASSIGN PAR 0-26 XREFS 573 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-30) {NAME for:for:for:asn(Kcolumn) TYPE ASSIGN PAR 0-26 XREFS 574 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{259 0 0-31 {}}} CYCLES {}}
set a(0-32) {NAME Result:asn(Result.sg2.lpi#4) TYPE ASSIGN PAR 0-31 XREFS 575 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-119 {}}} SUCCS {{259 0 0-33 {}} {130 0 0-39 {}} {256 0 0-119 {}}} CYCLES {}}
set a(0-33) {NAME Result:asn TYPE ASSIGN PAR 0-31 XREFS 576 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-39 {}} {259 0 0-32 {}}} SUCCS {{258 0 0-39 {}}} CYCLES {}}
set a(0-34) {NAME Result:asn(Result#1.lpi#4) TYPE ASSIGN PAR 0-31 XREFS 577 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-121 {}}} SUCCS {{259 0 0-35 {}} {130 0 0-39 {}} {256 0 0-121 {}}} CYCLES {}}
set a(0-35) {NAME Result:asn#1 TYPE ASSIGN PAR 0-31 XREFS 578 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-39 {}} {259 0 0-34 {}}} SUCCS {{258 0 0-39 {}}} CYCLES {}}
set a(0-36) {NAME Result:asn(Result.sg1.lpi#4) TYPE ASSIGN PAR 0-31 XREFS 579 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-120 {}}} SUCCS {{259 0 0-37 {}} {130 0 0-39 {}} {256 0 0-120 {}}} CYCLES {}}
set a(0-37) {NAME Result:asn#2 TYPE ASSIGN PAR 0-31 XREFS 580 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-39 {}} {259 0 0-36 {}}} SUCCS {{258 0 0-39 {}}} CYCLES {}}
set a(0-38) {NAME for:for:for:for:asn(Krow) TYPE ASSIGN PAR 0-31 XREFS 581 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-39 {}}} SUCCS {{259 0 0-39 {}}} CYCLES {}}
set a(0-40) {NAME for:for:for:for:else:asn(for:for:for:for:else:ac_fixed:cctor.sva) TYPE ASSIGN PAR 0-39 XREFS 582 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {} SUCCS {{258 0 0-91 {}} {258 0 0-94 {}} {258 0 0-97 {}}} CYCLES {}}
set a(0-41) {NAME for:for:for:for:oif#2:asn(for:for:for:for:lor.sva#1) TYPE ASSIGN PAR 0-39 XREFS 583 LOC {0 1.0 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {} SUCCS {{258 0 0-61 {}}} CYCLES {}}
set a(0-42) {NAME for:for:for:for:asn#6 TYPE ASSIGN PAR 0-39 XREFS 584 LOC {0 1.0 1 0.5262215499999999 1 0.5262215499999999 1 0.750598075} PREDS {} SUCCS {{259 0 0-43 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-43) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 2 NAME for:for:for:for:acc#7 TYPE ACCU DELAY {0.81 ns} LIBRARY_DELAY {0.81 ns} PAR 0-39 XREFS 585 LOC {1 0.0 1 0.5262215499999999 1 0.5262215499999999 1 0.5767618089309974 1 0.8011383339309974} PREDS {{259 0 0-42 {}}} SUCCS {{258 0 0-46 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-44) {NAME Dcolumn:asn TYPE ASSIGN PAR 0-39 XREFS 586 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {} SUCCS {{259 0 0-45 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-45) {NAME Dcolumn:slc(Dcolumn)#3 TYPE READSLICE PAR 0-39 XREFS 587 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {{259 0 0-44 {}}} SUCCS {{259 0 0-46 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-46) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:for:for:acc#1 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-39 XREFS 588 LOC {1 0.050540299999999996 1 0.57676185 1 0.57676185 1 0.6458337738821841 1 0.870210298882184} PREDS {{258 0 0-43 {}} {259 0 0-45 {}}} SUCCS {{258 0 0-53 {}} {258 0 0-54 {}} {258 0 0-74 {}} {258 0 0-76 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-47) {NAME for:for:for:for:asn TYPE ASSIGN PAR 0-39 XREFS 589 LOC {0 1.0 1 0.5262215499999999 1 0.5262215499999999 1 0.750598075} PREDS {{774 0 0-110 {}}} SUCCS {{259 0 0-48 {}} {130 0 0-106 {}} {256 0 0-110 {}}} CYCLES {}}
set a(0-48) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 2 NAME for:for:for:for:acc#8 TYPE ACCU DELAY {0.81 ns} LIBRARY_DELAY {0.81 ns} PAR 0-39 XREFS 590 LOC {1 0.0 1 0.5262215499999999 1 0.5262215499999999 1 0.5767618089309974 1 0.8011383339309974} PREDS {{259 0 0-47 {}}} SUCCS {{258 0 0-51 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-49) {NAME Drow:asn TYPE ASSIGN PAR 0-39 XREFS 591 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {} SUCCS {{259 0 0-50 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-50) {NAME Drow:slc(Drow)#3 TYPE READSLICE PAR 0-39 XREFS 592 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {{259 0 0-49 {}}} SUCCS {{259 0 0-51 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-51) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:for:for:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-39 XREFS 593 LOC {1 0.050540299999999996 1 0.57676185 1 0.57676185 1 0.6458337738821841 1 0.870210298882184} PREDS {{258 0 0-48 {}} {259 0 0-50 {}}} SUCCS {{259 0 0-52 {}} {258 0 0-57 {}} {258 0 0-73 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-52) {NAME for:for:for:for:oelse#1:slc TYPE READSLICE PAR 0-39 XREFS 594 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{259 0 0-51 {}}} SUCCS {{258 0 0-55 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-53) {NAME for:for:for:for:oelse:slc(conv1) TYPE READSLICE PAR 0-39 XREFS 595 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{258 0 0-46 {}}} SUCCS {{258 0 0-55 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-54) {NAME for:for:for:for:slc#2 TYPE READSLICE PAR 0-39 XREFS 596 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{258 0 0-46 {}}} SUCCS {{259 0 0-55 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-55) {NAME for:for:for:for:if:or#3 TYPE OR PAR 0-39 XREFS 597 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{258 0 0-53 {}} {258 0 0-52 {}} {259 0 0-54 {}}} SUCCS {{259 0 0-56 {}} {258 0 0-61 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-56) {NAME for:for:for:for:osel#2 TYPE SELECT PAR 0-39 XREFS 598 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{259 0 0-55 {}}} SUCCS {{146 0 0-57 {}} {146 0 0-58 {}} {146 0 0-59 {}} {146 0 0-60 {}}} CYCLES {}}
set a(0-57) {NAME for:for:for:for:oelse#2:slc(conv2) TYPE READSLICE PAR 0-39 XREFS 599 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{146 0 0-56 {}} {258 0 0-51 {}}} SUCCS {{259 0 0-58 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-58) {NAME for:for:for:for:oelse#2:not TYPE NOT PAR 0-39 XREFS 600 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{146 0 0-56 {}} {259 0 0-57 {}}} SUCCS {{259 0 0-59 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-59) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 2 NAME for:for:for:for:oelse#2:acc TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-39 XREFS 601 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.706551452856016 1 0.9309279778560159} PREDS {{146 0 0-56 {}} {259 0 0-58 {}}} SUCCS {{259 0 0-60 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-60) {NAME for:for:for:for:oelse#2:slc TYPE READSLICE PAR 0-39 XREFS 602 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{146 0 0-56 {}} {259 0 0-59 {}}} SUCCS {{259 0 0-61 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-61) {NAME for:for:for:for:if:or#4 TYPE OR PAR 0-39 XREFS 603 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{258 0 0-55 {}} {258 0 0-41 {}} {259 0 0-60 {}}} SUCCS {{259 0 0-62 {}} {258 0 0-92 {}} {258 0 0-95 {}} {258 0 0-98 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-62) {NAME for:for:for:for:sel TYPE SELECT PAR 0-39 XREFS 604 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{259 0 0-61 {}}} SUCCS {{146 0 0-63 {}} {146 0 0-64 {}} {146 0 0-65 {}} {146 0 0-66 {}} {146 0 0-67 {}} {146 0 0-68 {}} {146 0 0-69 {}} {146 0 0-70 {}} {146 0 0-71 {}} {146 0 0-72 {}} {146 0 0-73 {}} {146 0 0-74 {}} {146 0 0-75 {}} {146 0 0-76 {}} {146 0 0-77 {}} {146 0 0-78 {}} {146 0 0-79 {}} {146 0 0-80 {}} {146 0 0-81 {}} {146 0 0-82 {}} {146 0 0-83 {}} {146 0 0-84 {}} {146 0 0-85 {}} {146 0 0-86 {}} {146 0 0-87 {}} {146 0 0-88 {}} {146 0 0-89 {}}} CYCLES {}}
set a(0-63) {NAME for:for:for:for:else:asn TYPE ASSIGN PAR 0-39 XREFS 605 LOC {1 0.18032995 1 0.7065515 1 0.7065515 2 0.3550272} PREDS {{146 0 0-62 {}} {774 0 0-110 {}}} SUCCS {{258 0 0-65 {}} {130 0 0-106 {}} {256 0 0-110 {}}} CYCLES {}}
set a(0-64) {NAME for:for:for:for:else:asn#1 TYPE ASSIGN PAR 0-39 XREFS 606 LOC {1 0.18032995 1 0.7065515 1 0.7065515 2 0.3550272} PREDS {{146 0 0-62 {}}} SUCCS {{259 0 0-65 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-65) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.35 QUANTITY 1 NAME for:for:for:for:else:acc#6 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-39 XREFS 607 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.767269127856016 2 0.415744827856016} PREDS {{146 0 0-62 {}} {258 0 0-63 {}} {259 0 0-64 {}}} SUCCS {{258 0 0-68 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-66) {NAME Krow:asn TYPE ASSIGN PAR 0-39 XREFS 608 LOC {1 0.18032995 1 0.7672691749999999 1 0.7672691749999999 2 0.41574487499999996} PREDS {{146 0 0-62 {}} {774 0 0-110 {}}} SUCCS {{259 0 0-67 {}} {130 0 0-106 {}} {256 0 0-110 {}}} CYCLES {}}
set a(0-67) {NAME Krow:conc TYPE CONCATENATE PAR 0-39 XREFS 609 LOC {1 0.18032995 1 0.7672691749999999 1 0.7672691749999999 2 0.41574487499999996} PREDS {{146 0 0-62 {}} {259 0 0-66 {}}} SUCCS {{259 0 0-68 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-68) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 2 NAME for:for:for:for:else:acc#5 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-39 XREFS 610 LOC {1 0.241047625 1 0.7672691749999999 1 0.7672691749999999 1 0.832220032910409 2 0.480695732910409} PREDS {{146 0 0-62 {}} {258 0 0-65 {}} {259 0 0-67 {}}} SUCCS {{258 0 0-79 {}} {258 0 0-80 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-69) {NAME for:for:for:for:else:asn#2 TYPE ASSIGN PAR 0-39 XREFS 611 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-62 {}} {774 0 0-107 {}}} SUCCS {{258 0 0-72 {}} {130 0 0-106 {}} {256 0 0-107 {}}} CYCLES {}}
set a(0-70) {NAME for:for:for:for:else:asn#3 TYPE ASSIGN PAR 0-39 XREFS 612 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-62 {}} {774 0 0-108 {}}} SUCCS {{258 0 0-72 {}} {130 0 0-106 {}} {256 0 0-108 {}}} CYCLES {}}
set a(0-71) {NAME for:for:for:for:else:asn#4 TYPE ASSIGN PAR 0-39 XREFS 613 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-62 {}} {774 0 0-109 {}}} SUCCS {{259 0 0-72 {}} {130 0 0-106 {}} {256 0 0-109 {}}} CYCLES {}}
set a(0-72) {NAME for:for:for:for:else:conc#1 TYPE CONCATENATE PAR 0-39 XREFS 614 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-62 {}} {258 0 0-70 {}} {258 0 0-69 {}} {259 0 0-71 {}}} SUCCS {{258 0 0-85 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-73) {NAME for:for:for:for:else:slc(conv2) TYPE READSLICE PAR 0-39 XREFS 615 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{146 0 0-62 {}} {258 0 0-51 {}}} SUCCS {{258 0 0-75 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-74) {NAME for:for:for:for:else:slc(conv1) TYPE READSLICE PAR 0-39 XREFS 616 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{146 0 0-62 {}} {258 0 0-46 {}}} SUCCS {{259 0 0-75 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-75) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:for:for:else:acc TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-39 XREFS 617 LOC {1 0.18032995 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 1 0.999999948882184} PREDS {{146 0 0-62 {}} {258 0 0-73 {}} {259 0 0-74 {}}} SUCCS {{258 0 0-77 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-76) {NAME for:for:for:for:else:slc(conv1)#2 TYPE READSLICE PAR 0-39 XREFS 618 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 1.0} PREDS {{146 0 0-62 {}} {258 0 0-46 {}}} SUCCS {{259 0 0-77 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-77) {NAME Data_Select:conc TYPE CONCATENATE PAR 0-39 XREFS 619 LOC {1 0.249401925 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-62 {}} {258 0 0-75 {}} {259 0 0-76 {}}} SUCCS {{259 0 0-78 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-78) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:for:for:else:read_mem(in:rsc.d) TYPE MEMORYREAD DELAY {3.40 ns} LIBRARY_DELAY {3.40 ns} PAR 0-39 XREFS 620 LOC {1 1.0 1 1.0 1 1.0 2 0.21249993750000007 2 0.21249993750000007} PREDS {{146 0 0-62 {}} {259 0 0-77 {}}} SUCCS {{258 0 0-83 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-79) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,4,16) AREA_SCORE 20.13 QUANTITY 1 NAME for:for:for:for:else:mux TYPE MUX DELAY {2.68 ns} LIBRARY_DELAY {2.68 ns} PAR 0-39 XREFS 621 LOC {1 0.30599852499999997 1 0.832220075 1 0.832220075 1 0.9999999499999999 2 0.64847565} PREDS {{146 0 0-62 {}} {258 0 0-68 {}}} SUCCS {{258 0 0-82 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-80) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,4,16) AREA_SCORE 10.06 QUANTITY 1 NAME for:for:for:for:else:mux#1 TYPE MUX DELAY {2.68 ns} LIBRARY_DELAY {2.68 ns} PAR 0-39 XREFS 622 LOC {1 0.30599852499999997 1 0.832220075 1 0.832220075 1 0.9999999499999999 2 0.64847565} PREDS {{146 0 0-62 {}} {258 0 0-68 {}}} SUCCS {{259 0 0-81 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-81) {NAME for:for:for:for:else:exs#1 TYPE SIGNEXTEND PAR 0-39 XREFS 623 LOC {1 0.47377844999999996 2 0.6484757 2 0.6484757 2 0.6484757} PREDS {{146 0 0-62 {}} {259 0 0-80 {}}} SUCCS {{259 0 0-82 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-82) {NAME for:for:for:for:else:conc#2 TYPE CONCATENATE PAR 0-39 XREFS 624 LOC {1 0.47377844999999996 2 0.6484757 2 0.6484757 2 0.6484757} PREDS {{146 0 0-62 {}} {258 0 0-79 {}} {259 0 0-81 {}}} SUCCS {{259 0 0-83 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-83) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(5,0,8,0,12) AREA_SCORE 340.28 QUANTITY 1 NAME for:for:for:for:else:mul#1 TYPE MUL DELAY {2.86 ns} LIBRARY_DELAY {2.86 ns} PAR 0-39 XREFS 625 LOC {2 0.2125 2 0.6484757 2 0.6484757 2 0.827111184240564 2 0.827111184240564} PREDS {{146 0 0-62 {}} {258 0 0-78 {}} {259 0 0-82 {}}} SUCCS {{259 0 0-84 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-84) {NAME for:for:for:for:else:slc(for:for:for:for:else:mul#1.sdt) TYPE READSLICE PAR 0-39 XREFS 626 LOC {2 0.391135525 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-62 {}} {259 0 0-83 {}}} SUCCS {{259 0 0-85 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-85) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,5,0,9) AREA_SCORE 9.31 QUANTITY 1 NAME for:for:for:for:else:acc#4 TYPE ACCU DELAY {1.42 ns} LIBRARY_DELAY {1.42 ns} PAR 0-39 XREFS 627 LOC {2 0.391135525 2 0.827111225 2 0.827111225 2 0.9159588807465131 2 0.9159588807465131} PREDS {{146 0 0-62 {}} {258 0 0-72 {}} {259 0 0-84 {}}} SUCCS {{259 0 0-86 {}} {258 0 0-87 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-86) {NAME for:for:for:for:else:slc(slc.sat) TYPE READSLICE PAR 0-39 XREFS 628 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-62 {}} {259 0 0-85 {}}} SUCCS {{258 0 0-89 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-87) {NAME for:for:for:for:else:slc(slc.sat)#1 TYPE READSLICE PAR 0-39 XREFS 629 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-62 {}} {258 0 0-85 {}}} SUCCS {{259 0 0-88 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-88) {NAME for:for:for:for:else:exs TYPE SIGNEXTEND PAR 0-39 XREFS 630 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-62 {}} {259 0 0-87 {}}} SUCCS {{259 0 0-89 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-89) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_or(8,2) AREA_SCORE 5.84 QUANTITY 1 NAME for:for:for:for:else:or TYPE OR DELAY {0.40 ns} LIBRARY_DELAY {0.40 ns} PAR 0-39 XREFS 631 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.9408280735828163 2 0.9408280735828163} PREDS {{146 0 0-62 {}} {258 0 0-86 {}} {259 0 0-88 {}}} SUCCS {{258 0 0-91 {}} {258 0 0-94 {}} {258 0 0-97 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-90) {NAME for:for:for:for:asn#7 TYPE ASSIGN PAR 0-39 XREFS 632 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-107 {}}} SUCCS {{258 0 0-92 {}} {130 0 0-106 {}} {256 0 0-107 {}}} CYCLES {}}
set a(0-91) {NAME for:for:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#2 TYPE READSLICE PAR 0-39 XREFS 633 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-40 {}} {258 0 0-89 {}}} SUCCS {{259 0 0-92 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-92) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 2 NAME for:for:for:for:mux#2 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-39 XREFS 634 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-61 {}} {258 0 0-90 {}} {259 0 0-91 {}}} SUCCS {{130 0 0-106 {}} {258 0 0-107 {}}} CYCLES {}}
set a(0-93) {NAME for:for:for:for:asn#8 TYPE ASSIGN PAR 0-39 XREFS 635 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-108 {}}} SUCCS {{258 0 0-95 {}} {130 0 0-106 {}} {256 0 0-108 {}}} CYCLES {}}
set a(0-94) {NAME for:for:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor) TYPE READSLICE PAR 0-39 XREFS 636 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-40 {}} {258 0 0-89 {}}} SUCCS {{259 0 0-95 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-95) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(6,1,2) AREA_SCORE 5.52 QUANTITY 1 NAME for:for:for:for:mux#3 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-39 XREFS 637 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-61 {}} {258 0 0-93 {}} {259 0 0-94 {}}} SUCCS {{130 0 0-106 {}} {258 0 0-108 {}}} CYCLES {}}
set a(0-96) {NAME for:for:for:for:asn#9 TYPE ASSIGN PAR 0-39 XREFS 638 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-109 {}}} SUCCS {{258 0 0-98 {}} {130 0 0-106 {}} {256 0 0-109 {}}} CYCLES {}}
set a(0-97) {NAME for:for:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#1 TYPE READSLICE PAR 0-39 XREFS 639 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-40 {}} {258 0 0-89 {}}} SUCCS {{259 0 0-98 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-98) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 2 NAME for:for:for:for:mux#4 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-39 XREFS 640 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-61 {}} {258 0 0-96 {}} {259 0 0-97 {}}} SUCCS {{130 0 0-106 {}} {258 0 0-109 {}}} CYCLES {}}
set a(0-99) {NAME for:for:for:for:asn#10 TYPE ASSIGN PAR 0-39 XREFS 641 LOC {0 1.0 1 0.8743314249999999 1 0.8743314249999999 2 0.8743314249999999} PREDS {{774 0 0-110 {}}} SUCCS {{259 0 0-100 {}} {130 0 0-106 {}} {256 0 0-110 {}}} CYCLES {}}
set a(0-100) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 2 NAME for:for:for:for:acc#6 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-39 XREFS 642 LOC {1 0.0 1 0.8743314249999999 1 0.8743314249999999 1 0.9350490528560159 2 0.9350490528560159} PREDS {{259 0 0-99 {}}} SUCCS {{259 0 0-101 {}} {130 0 0-106 {}} {258 0 0-110 {}}} CYCLES {}}
set a(0-101) {NAME for:for:for:for:asn#5 TYPE ASSIGN PAR 0-39 XREFS 643 LOC {1 0.060717675 1 0.9350491 1 0.9350491 2 0.9350491} PREDS {{259 0 0-100 {}}} SUCCS {{259 0 0-102 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-102) {NAME for:for:for:for:conc TYPE CONCATENATE PAR 0-39 XREFS 644 LOC {1 0.060717675 1 0.9350491 1 0.9350491 2 0.9350491} PREDS {{259 0 0-101 {}}} SUCCS {{259 0 0-103 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-103) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 2 NAME for:for:for:for:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-39 XREFS 645 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9999999579104091 2 0.9999999579104091} PREDS {{259 0 0-102 {}}} SUCCS {{259 0 0-104 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-104) {NAME for:for:for:for:slc TYPE READSLICE PAR 0-39 XREFS 646 LOC {1 0.125668575 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-103 {}}} SUCCS {{259 0 0-105 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-105) {NAME for:for:for:for:not TYPE NOT PAR 0-39 XREFS 647 LOC {1 0.125668575 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-104 {}}} SUCCS {{259 0 0-106 {}}} CYCLES {}}
set a(0-106) {NAME break(for:for:for:for) TYPE TERMINATE PAR 0-39 XREFS 648 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-42 {}} {130 0 0-43 {}} {130 0 0-44 {}} {130 0 0-45 {}} {130 0 0-46 {}} {130 0 0-47 {}} {130 0 0-48 {}} {130 0 0-49 {}} {130 0 0-50 {}} {130 0 0-51 {}} {130 0 0-52 {}} {130 0 0-53 {}} {130 0 0-54 {}} {130 0 0-55 {}} {130 0 0-57 {}} {130 0 0-58 {}} {130 0 0-59 {}} {130 0 0-60 {}} {130 0 0-61 {}} {130 0 0-63 {}} {130 0 0-64 {}} {130 0 0-65 {}} {130 0 0-66 {}} {130 0 0-67 {}} {130 0 0-68 {}} {130 0 0-69 {}} {130 0 0-70 {}} {130 0 0-71 {}} {130 0 0-72 {}} {130 0 0-73 {}} {130 0 0-74 {}} {130 0 0-75 {}} {130 0 0-76 {}} {130 0 0-77 {}} {130 0 0-78 {}} {130 0 0-79 {}} {130 0 0-80 {}} {130 0 0-81 {}} {130 0 0-82 {}} {130 0 0-83 {}} {130 0 0-84 {}} {130 0 0-85 {}} {130 0 0-86 {}} {130 0 0-87 {}} {130 0 0-88 {}} {130 0 0-89 {}} {130 0 0-90 {}} {130 0 0-91 {}} {130 0 0-92 {}} {130 0 0-93 {}} {130 0 0-94 {}} {130 0 0-95 {}} {130 0 0-96 {}} {130 0 0-97 {}} {130 0 0-98 {}} {130 0 0-99 {}} {130 0 0-100 {}} {130 0 0-101 {}} {130 0 0-102 {}} {130 0 0-103 {}} {130 0 0-104 {}} {259 0 0-105 {}}} SUCCS {{129 0 0-107 {}} {128 0 0-108 {}} {128 0 0-109 {}} {128 0 0-110 {}}} CYCLES {}}
set a(0-107) {NAME for:for:for:for:asn(Result.sg2.lpi#4) TYPE ASSIGN PAR 0-39 XREFS 649 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-107 {}} {256 0 0-69 {}} {256 0 0-90 {}} {258 0 0-92 {}} {129 0 0-106 {}}} SUCCS {{774 0 0-69 {}} {774 0 0-90 {}} {772 0 0-107 {}}} CYCLES {}}
set a(0-108) {NAME for:for:for:for:asn(Result.sg1.lpi#4) TYPE ASSIGN PAR 0-39 XREFS 650 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0-106 {}} {772 0 0-108 {}} {256 0 0-70 {}} {256 0 0-93 {}} {258 0 0-95 {}}} SUCCS {{774 0 0-70 {}} {774 0 0-93 {}} {772 0 0-108 {}}} CYCLES {}}
set a(0-109) {NAME for:for:for:for:asn(Result#1.lpi#4) TYPE ASSIGN PAR 0-39 XREFS 651 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0-106 {}} {772 0 0-109 {}} {256 0 0-71 {}} {256 0 0-96 {}} {258 0 0-98 {}}} SUCCS {{774 0 0-71 {}} {774 0 0-96 {}} {772 0 0-109 {}}} CYCLES {}}
set a(0-110) {NAME for:for:for:for:asn(Krow#1.sva) TYPE ASSIGN PAR 0-39 XREFS 652 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-106 {}} {772 0 0-110 {}} {256 0 0-47 {}} {256 0 0-63 {}} {256 0 0-66 {}} {256 0 0-99 {}} {258 0 0-100 {}}} SUCCS {{774 0 0-47 {}} {774 0 0-63 {}} {774 0 0-66 {}} {774 0 0-99 {}} {772 0 0-110 {}}} CYCLES {}}
set a(0-39) {CHI {0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110} ITERATIONS 3 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 4718592 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 4718592 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4718592 NAME for:for:for:for TYPE LOOP DELAY {94371860.00 ns} PAR 0-31 XREFS 653 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-32 {}} {130 0 0-34 {}} {130 0 0-36 {}} {258 0 0-35 {}} {258 0 0-37 {}} {258 0 0-33 {}} {774 0 0-122 {}} {259 0 0-38 {}}} SUCCS {{772 0 0-33 {}} {772 0 0-35 {}} {772 0 0-37 {}} {772 0 0-38 {}} {131 0 0-111 {}} {130 0 0-112 {}} {130 0 0-113 {}} {130 0 0-114 {}} {130 0 0-115 {}} {130 0 0-116 {}} {130 0 0-117 {}} {130 0 0-118 {}} {258 0 0-119 {}} {258 0 0-120 {}} {258 0 0-121 {}} {256 0 0-122 {}}} CYCLES {}}
set a(0-111) {NAME for:for:for:asn TYPE ASSIGN PAR 0-31 XREFS 654 LOC {0 1.0 1 0.8743314249999999 1 0.8743314249999999 1 0.8743314249999999} PREDS {{774 0 0-122 {}} {131 0 0-39 {}}} SUCCS {{259 0 0-112 {}} {130 0 0-118 {}} {256 0 0-122 {}}} CYCLES {}}
set a(0-112) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 2 NAME for:for:for:acc#1 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-31 XREFS 655 LOC {1 0.0 1 0.8743314249999999 1 0.8743314249999999 1 0.9350490528560159 1 0.9350490528560159} PREDS {{130 0 0-39 {}} {259 0 0-111 {}}} SUCCS {{259 0 0-113 {}} {130 0 0-118 {}} {258 0 0-122 {}}} CYCLES {}}
set a(0-113) {NAME for:for:for:asn#1 TYPE ASSIGN PAR 0-31 XREFS 656 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{130 0 0-39 {}} {259 0 0-112 {}}} SUCCS {{259 0 0-114 {}} {130 0 0-118 {}}} CYCLES {}}
set a(0-114) {NAME for:for:for:conc TYPE CONCATENATE PAR 0-31 XREFS 657 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{130 0 0-39 {}} {259 0 0-113 {}}} SUCCS {{259 0 0-115 {}} {130 0 0-118 {}}} CYCLES {}}
set a(0-115) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 2 NAME for:for:for:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-31 XREFS 658 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{130 0 0-39 {}} {259 0 0-114 {}}} SUCCS {{259 0 0-116 {}} {130 0 0-118 {}}} CYCLES {}}
set a(0-116) {NAME for:for:for:slc TYPE READSLICE PAR 0-31 XREFS 659 LOC {1 0.125668575 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-39 {}} {259 0 0-115 {}}} SUCCS {{259 0 0-117 {}} {130 0 0-118 {}}} CYCLES {}}
set a(0-117) {NAME for:for:for:not TYPE NOT PAR 0-31 XREFS 660 LOC {1 0.125668575 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-39 {}} {259 0 0-116 {}}} SUCCS {{259 0 0-118 {}}} CYCLES {}}
set a(0-118) {NAME break(for:for:for) TYPE TERMINATE PAR 0-31 XREFS 661 LOC {1 0.125668575 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-111 {}} {130 0 0-112 {}} {130 0 0-113 {}} {130 0 0-114 {}} {130 0 0-115 {}} {130 0 0-116 {}} {130 0 0-39 {}} {259 0 0-117 {}}} SUCCS {{129 0 0-119 {}} {128 0 0-120 {}} {128 0 0-121 {}} {128 0 0-122 {}}} CYCLES {}}
set a(0-119) {NAME for:for:for:asn(Result.sg2.sva) TYPE ASSIGN PAR 0-31 XREFS 662 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-119 {}} {256 0 0-32 {}} {258 0 0-39 {}} {129 0 0-118 {}}} SUCCS {{774 0 0-32 {}} {772 0 0-119 {}}} CYCLES {}}
set a(0-120) {NAME for:for:for:asn(Result.sg1.sva) TYPE ASSIGN PAR 0-31 XREFS 663 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{128 0 0-118 {}} {772 0 0-120 {}} {256 0 0-36 {}} {258 0 0-39 {}}} SUCCS {{774 0 0-36 {}} {772 0 0-120 {}}} CYCLES {}}
set a(0-121) {NAME for:for:for:asn(Result#1.sva) TYPE ASSIGN PAR 0-31 XREFS 664 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{128 0 0-118 {}} {772 0 0-121 {}} {256 0 0-34 {}} {258 0 0-39 {}}} SUCCS {{774 0 0-34 {}} {772 0 0-121 {}}} CYCLES {}}
set a(0-122) {NAME for:for:for:asn(Kcolumn#1.sva) TYPE ASSIGN PAR 0-31 XREFS 665 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 1.0} PREDS {{128 0 0-118 {}} {772 0 0-122 {}} {256 0 0-39 {}} {256 0 0-111 {}} {258 0 0-112 {}}} SUCCS {{774 0 0-39 {}} {774 0 0-111 {}} {772 0 0-122 {}}} CYCLES {}}
set a(0-31) {CHI {0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122} ITERATIONS 3 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 5505024 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 786432 TOTAL_CYCLES_UNDER 4718592 TOTAL_CYCLES 5505024 NAME for:for:for TYPE LOOP DELAY {110100500.00 ns} PAR 0-26 XREFS 666 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-135 {}} {258 0 0-27 {}} {258 0 0-28 {}} {258 0 0-29 {}} {259 0 0-30 {}}} SUCCS {{772 0 0-27 {}} {772 0 0-28 {}} {772 0 0-29 {}} {772 0 0-30 {}} {259 0 0-123 {}} {130 0 0-124 {}} {130 0 0-125 {}} {130 0 0-126 {}} {130 0 0-127 {}} {130 0 0-128 {}} {130 0 0-129 {}} {130 0 0-130 {}} {130 0 0-131 {}} {130 0 0-132 {}} {130 0 0-133 {}} {130 0 0-134 {}} {256 0 0-135 {}}} CYCLES {}}
set a(0-123) {NAME Result:conc#1 TYPE CONCATENATE PAR 0-26 XREFS 667 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-31 {}}} SUCCS {{258 0 0-129 {}} {130 0 0-134 {}}} CYCLES {}}
set a(0-124) {NAME Drow:asn#1 TYPE ASSIGN PAR 0-26 XREFS 668 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-31 {}} {774 0 0-135 {}}} SUCCS {{259 0 0-125 {}} {130 0 0-134 {}} {256 0 0-135 {}}} CYCLES {}}
set a(0-125) {NAME Drow:slc(Drow)#1 TYPE READSLICE PAR 0-26 XREFS 669 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-31 {}} {259 0 0-124 {}}} SUCCS {{258 0 0-128 {}} {130 0 0-134 {}}} CYCLES {}}
set a(0-126) {NAME Dcolumn:asn#1 TYPE ASSIGN PAR 0-26 XREFS 670 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-31 {}}} SUCCS {{259 0 0-127 {}} {130 0 0-134 {}}} CYCLES {}}
set a(0-127) {NAME Dcolumn:slc(Dcolumn)#1 TYPE READSLICE PAR 0-26 XREFS 671 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-31 {}} {259 0 0-126 {}}} SUCCS {{259 0 0-128 {}} {130 0 0-134 {}}} CYCLES {}}
set a(0-128) {NAME Data_Select:conc#1 TYPE CONCATENATE PAR 0-26 XREFS 672 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-31 {}} {258 0 0-125 {}} {259 0 0-127 {}}} SUCCS {{259 0 0-129 {}} {130 0 0-134 {}}} CYCLES {}}
set a(0-129) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(2,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:write_mem(out:rsc.d) TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-26 XREFS 673 LOC {0 1.0 0 1.0 0 1.0 1 0.006249937500000025 1 0.006249937500000025} PREDS {{130 0 0-31 {}} {774 0 0-129 {}} {258 0 0-123 {}} {259 0 0-128 {}}} SUCCS {{774 0 0-129 {}} {130 0 0-134 {}}} CYCLES {}}
set a(0-130) {NAME Drow:asn#2 TYPE ASSIGN PAR 0-26 XREFS 674 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{130 0 0-31 {}} {774 0 0-135 {}}} SUCCS {{259 0 0-131 {}} {130 0 0-134 {}} {256 0 0-135 {}}} CYCLES {}}
set a(0-131) {NAME Drow:slc(Drow) TYPE READSLICE PAR 0-26 XREFS 675 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{130 0 0-31 {}} {259 0 0-130 {}}} SUCCS {{259 0 0-132 {}} {130 0 0-134 {}}} CYCLES {}}
set a(0-132) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-26 XREFS 676 LOC {1 0.0 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 1 0.999999948882184} PREDS {{130 0 0-31 {}} {259 0 0-131 {}}} SUCCS {{259 0 0-133 {}} {130 0 0-134 {}} {258 0 0-135 {}}} CYCLES {}}
set a(0-133) {NAME Drow:slc(Drow)#2 TYPE READSLICE PAR 0-26 XREFS 677 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-31 {}} {259 0 0-132 {}}} SUCCS {{259 0 0-134 {}}} CYCLES {}}
set a(0-134) {NAME break(for:for) TYPE TERMINATE PAR 0-26 XREFS 678 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-123 {}} {130 0 0-124 {}} {130 0 0-125 {}} {130 0 0-126 {}} {130 0 0-127 {}} {130 0 0-128 {}} {130 0 0-129 {}} {130 0 0-130 {}} {130 0 0-131 {}} {130 0 0-132 {}} {130 0 0-31 {}} {259 0 0-133 {}}} SUCCS {{129 0 0-135 {}}} CYCLES {}}
set a(0-135) {NAME for:for:asn(Drow#1.sva) TYPE ASSIGN PAR 0-26 XREFS 679 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-135 {}} {256 0 0-31 {}} {256 0 0-124 {}} {256 0 0-130 {}} {258 0 0-132 {}} {129 0 0-134 {}}} SUCCS {{774 0 0-31 {}} {774 0 0-124 {}} {774 0 0-130 {}} {772 0 0-135 {}}} CYCLES {}}
set a(0-26) {CHI {0-27 0-28 0-29 0-30 0-31 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 5767168 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 512 TOTAL_CYCLES_IN 262144 TOTAL_CYCLES_UNDER 5505024 TOTAL_CYCLES 5767168 NAME for:for TYPE LOOP DELAY {115343380.00 ns} PAR 0-24 XREFS 680 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-141 {}} {259 0 0-25 {}}} SUCCS {{772 0 0-25 {}} {131 0 0-136 {}} {130 0 0-137 {}} {130 0 0-138 {}} {130 0 0-139 {}} {130 0 0-140 {}} {256 0 0-141 {}}} CYCLES {}}
set a(0-136) {NAME Dcolumn:asn#2 TYPE ASSIGN PAR 0-24 XREFS 681 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{774 0 0-141 {}} {131 0 0-26 {}}} SUCCS {{259 0 0-137 {}} {130 0 0-140 {}} {256 0 0-141 {}}} CYCLES {}}
set a(0-137) {NAME Dcolumn:slc(Dcolumn) TYPE READSLICE PAR 0-24 XREFS 682 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{130 0 0-26 {}} {259 0 0-136 {}}} SUCCS {{259 0 0-138 {}} {130 0 0-140 {}}} CYCLES {}}
set a(0-138) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:acc#1 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-24 XREFS 683 LOC {1 0.0 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 1 0.999999948882184} PREDS {{130 0 0-26 {}} {259 0 0-137 {}}} SUCCS {{259 0 0-139 {}} {130 0 0-140 {}} {258 0 0-141 {}}} CYCLES {}}
set a(0-139) {NAME Dcolumn:slc(Dcolumn)#2 TYPE READSLICE PAR 0-24 XREFS 684 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-26 {}} {259 0 0-138 {}}} SUCCS {{259 0 0-140 {}}} CYCLES {}}
set a(0-140) {NAME break(for) TYPE TERMINATE PAR 0-24 XREFS 685 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-136 {}} {130 0 0-137 {}} {130 0 0-138 {}} {130 0 0-26 {}} {259 0 0-139 {}}} SUCCS {{129 0 0-141 {}}} CYCLES {}}
set a(0-141) {NAME for:asn(Dcolumn#1.sva) TYPE ASSIGN PAR 0-24 XREFS 686 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-141 {}} {256 0 0-26 {}} {256 0 0-136 {}} {258 0 0-138 {}} {129 0 0-140 {}}} SUCCS {{774 0 0-26 {}} {774 0 0-136 {}} {772 0 0-141 {}}} CYCLES {}}
set a(0-24) {CHI {0-25 0-26 0-136 0-137 0-138 0-139 0-140 0-141} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 5767680 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 512 TOTAL_CYCLES_IN 512 TOTAL_CYCLES_UNDER 5767168 TOTAL_CYCLES 5767680 NAME for TYPE LOOP DELAY {115353620.00 ns} PAR 0-21 XREFS 687 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{64 1 0-22 {}} {130 0 0-22 {}} {259 0 0-23 {}}} SUCCS {{772 0 0-23 {}} {131 0 0-142 {}}} CYCLES {}}
set a(0-142) {LIBRARY mgc_ioport MODULE mgc_bsync_rdy(5,1,0) AREA_SCORE 0.00 QUANTITY 1 NAME io_syncw(__done) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 0-21 XREFS 688 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{131 0 0-24 {}}} SUCCS {} CYCLES {}}
set a(0-21) {CHI {0-22 0-23 0-24 0-142} ITERATIONS Infinite LATENCY 5767165 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 5767683 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 5767680 TOTAL_CYCLES 5767683 NAME main TYPE LOOP DELAY {115353680.00 ns} PAR {} XREFS 689 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-21-TOTALCYCLES) {5767683}
set a(0-21-QMOD) {mgc_ioport.mgc_bsync_rv(4,1,1) 0-22 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,1,1,3) {0-43 0-48} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,3,1,11) {0-46 0-51 0-75 0-132 0-138} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,2,0,2) {0-59 0-100 0-112} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,2,0,3) 0-65 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,4) {0-68 0-103 0-115} ram_Altera-Cyclone-II-6_RAMSB.singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) 0-78 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(2,4,16) 0-79 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(1,4,16) 0-80 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(5,0,8,0,12) 0-83 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(8,0,5,0,9) 0-85 mgc_Altera-Cyclone-II-6_beh_psr.mgc_or(8,2) 0-89 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(1,1,2) {0-92 0-98} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(6,1,2) 0-95 ram_Altera-Cyclone-II-6_RAMSB.singleport(2,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) 0-129 mgc_ioport.mgc_bsync_rdy(5,1,0) 0-142}
set a(0-21-PROC_NAME) {core}
set a(0-21-HIER_NAME) {/Convolotion/core}
set a(TOP) {0-21}

