
# Messages from "go new"

Creating project directory 'C:\Users\ss\Desktop\Catapult'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {C:\Users\ss\Desktop\ESL_CA2.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.19 seconds, memory usage 200060kB, peak memory usage 240160kB (SOL-9)
Branching solution 'solution.v1' at state 'analyze' (PRJ-2)
Branching solution 'solution.v1' at state 'analyze' (PRJ-2)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneII.lib' [Altera_accel_CycloneII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2009a_up2\mgc_Altera-Cyclone-II-6_beh_psr.lib' [mgc_Altera-Cyclone-II-6_beh_psr]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2009a_up2\ram_Altera-Cyclone-II-6_RAMSB.lib' [ram_Altera-Cyclone-II-6_RAMSB]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'Convolotion' specified by directive (CIN-52)
Synthesizing routine 'Convolotion' (CIN-13)
Inlining routine 'Convolotion' (CIN-14)
Optimizing block '/Convolotion' ... (CIN-4)
Inout port 'in' is only used as an input. (OPT-10)
Inout port 'out' is only used as an output. (OPT-11)
Loop '/Convolotion/core/for:for:for:for' iterated at most 3 times. (LOOP-2)
Loop '/Convolotion/core/for:for:for' iterated at most 3 times. (LOOP-2)
Loop '/Convolotion/core/for:for' iterated at most 512 times. (LOOP-2)
Loop '/Convolotion/core/for' iterated at most 512 times. (LOOP-2)
Design 'Convolotion' was read (SOL-1)
Optimizing partition '/Convolotion': (Total ops = 242, Real ops = 59, Vars = 53) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 242, Real ops = 59, Vars = 51) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 242, Real ops = 59, Vars = 51) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 242, Real ops = 59, Vars = 53) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 242, Real ops = 59, Vars = 53) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 242, Real ops = 59, Vars = 51) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 210, Real ops = 48, Vars = 26) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 133, Real ops = 46, Vars = 25) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 133, Real ops = 46, Vars = 27) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 133, Real ops = 46, Vars = 27) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 136, Real ops = 43, Vars = 42) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 80, Real ops = 24, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 80, Real ops = 24, Vars = 17) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 82, Real ops = 24, Vars = 16) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 80, Real ops = 24, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 80, Real ops = 24, Vars = 17) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 80, Real ops = 24, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 80, Real ops = 24, Vars = 17) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 80, Real ops = 24, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 80, Real ops = 24, Vars = 17) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 80, Real ops = 24, Vars = 17) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 80, Real ops = 24, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 111, Real ops = 24, Vars = 18) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 77, Real ops = 17, Vars = 16) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 76, Real ops = 17, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 76, Real ops = 17, Vars = 17) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 71, Real ops = 17, Vars = 19) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 69, Real ops = 17, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 69, Real ops = 17, Vars = 17) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 69, Real ops = 17, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 69, Real ops = 17, Vars = 17) (SOL-10)
Completed transformation 'compile' on solution 'Convolotion.v4': elapsed time 2.11 seconds, memory usage 243860kB, peak memory usage 296864kB (SOL-9)
Branching solution 'Convolotion.v5' at state 'compile' (PRJ-2)

# Messages from "go architect"

Starting transformation 'architect' on solution 'Convolotion.v5' (SOL-8)
Loop '/Convolotion/core/for:for:for:for' is left rolled. (LOOP-4)
Loop '/Convolotion/core/for:for:for' is left rolled. (LOOP-4)
Loop '/Convolotion/core/for:for' is left rolled. (LOOP-4)
Loop '/Convolotion/core/for' is left rolled. (LOOP-4)
Loop '/Convolotion/core/main' is left rolled. (LOOP-4)
Memory inferred - resource 'in:rsc' (from var: in) mapped to 'ram_Altera-Cyclone-II-6_RAMSB.singleport' (size: 262144 x 8). (MEM-4)
Memory inferred - resource 'out:rsc' (from var: out) mapped to 'ram_Altera-Cyclone-II-6_RAMSB.singleport' (size: 262144 x 8). (MEM-4)
Optimizing partition '/Convolotion': (Total ops = 70, Real ops = 18, Vars = 19) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 70, Real ops = 18, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 70, Real ops = 18, Vars = 19) (SOL-10)
Design 'Convolotion' contains '63' real operations. (SOL-11)
Optimizing partition '/Convolotion/core': (Total ops = 93, Real ops = 20, Vars = 21) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 93, Real ops = 20, Vars = 21) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 395, Real ops = 78, Vars = 204) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 131, Real ops = 59, Vars = 49) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 130, Real ops = 58, Vars = 48) (SOL-10)
Completed transformation 'architect' on solution 'Convolotion.v5': elapsed time 3.94 seconds, memory usage 271448kB, peak memory usage 296864kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Prescheduled LOOP 'for' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (1 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 7077889 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'Convolotion.v5' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 4718590, Area (Datapath, Register, Total) = 556.70, 0.00, 556.70 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 4718590, Area (Datapath, Register, Total) = 556.70, 0.00, 556.70 (CRAAS-12)
Completed transformation 'allocate' on solution 'Convolotion.v5': elapsed time 0.51 seconds, memory usage 270956kB, peak memory usage 296864kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Netlist written to file 'cycle.vhdl' (NET-4)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'Convolotion.v5' (SOL-8)
Optimizing partition '/Convolotion': (Total ops = 219, Real ops = 67, Vars = 89) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 207, Real ops = 66, Vars = 76) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 191, Real ops = 66, Vars = 72) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 161, Real ops = 61, Vars = 54) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 158, Real ops = 53, Vars = 44) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 158, Real ops = 53, Vars = 44) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 177, Real ops = 53, Vars = 64) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 166, Real ops = 53, Vars = 52) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 158, Real ops = 53, Vars = 44) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 177, Real ops = 53, Vars = 64) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 166, Real ops = 53, Vars = 52) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 238, Real ops = 55, Vars = 61) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 198, Real ops = 55, Vars = 56) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 230, Real ops = 55, Vars = 89) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 211, Real ops = 55, Vars = 69) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 224, Real ops = 55, Vars = 56) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 223, Real ops = 55, Vars = 55) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 252, Real ops = 55, Vars = 89) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 236, Real ops = 55, Vars = 72) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 227, Real ops = 55, Vars = 62) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 227, Real ops = 55, Vars = 59) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 256, Real ops = 55, Vars = 93) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 240, Real ops = 55, Vars = 76) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 238, Real ops = 55, Vars = 61) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 198, Real ops = 55, Vars = 56) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 230, Real ops = 55, Vars = 89) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 211, Real ops = 55, Vars = 69) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 224, Real ops = 55, Vars = 56) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 223, Real ops = 55, Vars = 55) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 252, Real ops = 55, Vars = 89) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 236, Real ops = 55, Vars = 72) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 227, Real ops = 55, Vars = 62) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 227, Real ops = 55, Vars = 59) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 256, Real ops = 55, Vars = 93) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 240, Real ops = 55, Vars = 76) (SOL-10)
Completed transformation 'schedule' on solution 'Convolotion.v5': elapsed time 5.59 seconds, memory usage 274316kB, peak memory usage 299084kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'Convolotion.v5' (SOL-8)
Optimizing partition '/Convolotion': (Total ops = 512, Real ops = 225, Vars = 514) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 501, Real ops = 225, Vars = 502) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 10, Real ops = 5, Vars = 35) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 323, Real ops = 150, Vars = 79) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 312, Real ops = 150, Vars = 67) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 246, Real ops = 134, Vars = 93) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 235, Real ops = 134, Vars = 81) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 240, Real ops = 129, Vars = 86) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 229, Real ops = 129, Vars = 74) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 239, Real ops = 128, Vars = 85) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 228, Real ops = 128, Vars = 73) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 239, Real ops = 128, Vars = 85) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 228, Real ops = 128, Vars = 73) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 249, Real ops = 120, Vars = 98) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 230, Real ops = 120, Vars = 78) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 236, Real ops = 120, Vars = 85) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 220, Real ops = 120, Vars = 68) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 236, Real ops = 120, Vars = 85) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 220, Real ops = 120, Vars = 68) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 236, Real ops = 120, Vars = 85) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 236, Real ops = 120, Vars = 85) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 220, Real ops = 120, Vars = 68) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 310, Real ops = 182, Vars = 166) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 294, Real ops = 182, Vars = 149) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 278, Real ops = 160, Vars = 111) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 262, Real ops = 160, Vars = 94) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 268, Real ops = 147, Vars = 89) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 252, Real ops = 147, Vars = 72) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 253, Real ops = 138, Vars = 89) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 237, Real ops = 138, Vars = 72) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 253, Real ops = 138, Vars = 89) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 237, Real ops = 138, Vars = 72) (SOL-10)
Completed transformation 'dpfsm' on solution 'Convolotion.v5': elapsed time 1.39 seconds, memory usage 273044kB, peak memory usage 299084kB (SOL-9)

# Messages from "go extract"

Shared Operations for:for:for:for:acc#3,for:for:for:for:else:acc#4 on resource for:for:for:for:mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,6,1,11):mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,6,1,11) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'Convolotion.v5' (SOL-8)
Optimizing partition '/Convolotion': (Total ops = 357, Real ops = 195, Vars = 347) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 341, Real ops = 195, Vars = 330) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 8, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 237, Real ops = 124, Vars = 83) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 221, Real ops = 124, Vars = 66) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 234, Real ops = 123, Vars = 79) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 218, Real ops = 123, Vars = 62) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 234, Real ops = 123, Vars = 79) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 218, Real ops = 123, Vars = 62) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 289, Real ops = 175, Vars = 123) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 272, Real ops = 157, Vars = 62) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 288, Real ops = 157, Vars = 79) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 288, Real ops = 157, Vars = 79) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 272, Real ops = 157, Vars = 62) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 256, Real ops = 141, Vars = 82) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 240, Real ops = 141, Vars = 65) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 255, Real ops = 140, Vars = 81) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 239, Real ops = 140, Vars = 64) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 255, Real ops = 140, Vars = 81) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 239, Real ops = 140, Vars = 64) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 255, Real ops = 140, Vars = 81) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 239, Real ops = 140, Vars = 64) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 321, Real ops = 183, Vars = 311) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 305, Real ops = 183, Vars = 294) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Reassigned operation for:for:for:acc:mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,4) to mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation for:for:for:for:acc:mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,4) to mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation for:for:for:for:acc#3:mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,3,1,11) to mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,6,1,11) (ASG-1)
Reassigned operation for:for:for:for:else:acc#4:mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(8,0,5,0,9) to mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,6,1,11) (ASG-1)
Reassigned operation for:for:for:for:if:or#2:mgc_Altera-Cyclone-II-6_beh_psr.mgc_or(1,2) to mgc_Altera-Cyclone-II-6_beh_psr.mgc_or(1,4) (ASG-1)
Netlist written to file 'rtl.vhdl' (NET-4)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/Convolotion': (Total ops = 321, Real ops = 183, Vars = 311) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 305, Real ops = 183, Vars = 294) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 257, Real ops = 140, Vars = 81) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 241, Real ops = 140, Vars = 64) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 257, Real ops = 140, Vars = 81) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 241, Real ops = 140, Vars = 64) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 240, Real ops = 141, Vars = 64) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 239, Real ops = 141, Vars = 64) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 255, Real ops = 141, Vars = 81) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 239, Real ops = 141, Vars = 64) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'Convolotion.v5': elapsed time 5.78 seconds, memory usage 274776kB, peak memory usage 299084kB (SOL-9)
