set a(0-204) {NAME for:asn(Dcolumn) TYPE ASSIGN PAR 0-203 XREFS 11767 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-213 {}}} SUCCS {{258 0 0-213 {}}} CYCLES {}}
set a(0-205) {NAME for:for:asn(Drow) TYPE ASSIGN PAR 0-203 XREFS 11768 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-213 {}}} SUCCS {{258 0 0-213 {}}} CYCLES {}}
set a(0-206) {NAME for:for:asn(exit:for:for) TYPE ASSIGN PAR 0-203 XREFS 11769 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-213 {}}} SUCCS {{258 0 0-213 {}}} CYCLES {}}
set a(0-207) {NAME for:for:asn(Result.sg1) TYPE ASSIGN PAR 0-203 XREFS 11770 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-213 {}}} SUCCS {{258 0 0-213 {}}} CYCLES {}}
set a(0-208) {NAME for:for:asn(Result) TYPE ASSIGN PAR 0-203 XREFS 11771 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-213 {}}} SUCCS {{258 0 0-213 {}}} CYCLES {}}
set a(0-209) {NAME for:for:asn(Result.sg2) TYPE ASSIGN PAR 0-203 XREFS 11772 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-213 {}}} SUCCS {{258 0 0-213 {}}} CYCLES {}}
set a(0-210) {NAME for:for:for:asn(Kcolumn) TYPE ASSIGN PAR 0-203 XREFS 11773 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-213 {}}} SUCCS {{258 0 0-213 {}}} CYCLES {}}
set a(0-211) {NAME for:for:for:asn(exit:for:for:for) TYPE ASSIGN PAR 0-203 XREFS 11774 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-213 {}}} SUCCS {{258 0 0-213 {}}} CYCLES {}}
set a(0-212) {NAME for:for:for:for:asn(Krow) TYPE ASSIGN PAR 0-203 XREFS 11775 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-213 {}}} SUCCS {{259 0 0-213 {}}} CYCLES {}}
set a(0-214) {NAME for:asn(exit:for)#1 TYPE ASSIGN PAR 0-213 XREFS 11776 LOC {0 1.0 1 1.0 1 1.0 3 1.0} PREDS {{132 0 0-397 {}} {260 0 0-366 {}} {260 0 0-367 {}} {260 0 0-396 {}}} SUCCS {{256 0 0-366 {}}} CYCLES {}}
set a(0-215) {NAME for:for:for:asn(exit:for:for:for.sva#1) TYPE ASSIGN PAR 0-213 XREFS 11777 LOC {0 1.0 1 0.658785175 1 0.658785175 2 0.9408281249999999} PREDS {} SUCCS {{258 0 0-307 {}}} CYCLES {}}
set a(0-216) {NAME for:for:for:for:asn(Kcolumn#1.sva.dfm#3) TYPE ASSIGN PAR 0-213 XREFS 11778 LOC {0 1.0 1 0.9408281249999999 1 0.9408281249999999 3 0.6914262} PREDS {} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-217) {NAME for:for:for:for:asn(Krow#1.sva.dfm#4) TYPE ASSIGN PAR 0-213 XREFS 11779 LOC {0 1.0 1 0.9408281249999999 1 0.9408281249999999 3 0.6914262} PREDS {} SUCCS {{258 0 0-384 {}}} CYCLES {}}
set a(0-218) {NAME for:for:for:for:asn(Drow#1.sva.dfm#1) TYPE ASSIGN PAR 0-213 XREFS 11780 LOC {0 1.0 1 0.9408281249999999 1 0.9408281249999999 3 0.7419665} PREDS {} SUCCS {{258 0 0-379 {}}} CYCLES {}}
set a(0-219) {NAME for:for:for:for:asn(Result.sg1.sva.dfm#3) TYPE ASSIGN PAR 0-213 XREFS 11781 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 3 0.9408281249999999} PREDS {} SUCCS {{258 0 0-373 {}}} CYCLES {}}
set a(0-220) {NAME Dcolumn:asn(Dcolumn#1.sva#1) TYPE ASSIGN PAR 0-213 XREFS 11782 LOC {0 1.0 1 0.915272875 1 0.915272875 3 0.66587095} PREDS {} SUCCS {{258 0 0-351 {}} {258 0 0-382 {}}} CYCLES {}}
set a(0-221) {NAME for:for:for:for:asn(Kcolumn#1.sva.dfm#1) TYPE ASSIGN PAR 0-213 XREFS 11783 LOC {0 1.0 1 0.856101 1 0.856101 3 0.606699075} PREDS {} SUCCS {{258 0 0-339 {}}} CYCLES {}}
set a(0-222) {NAME for:for:for:for:asn(Krow#1.sva.dfm#2) TYPE ASSIGN PAR 0-213 XREFS 11784 LOC {0 1.0 1 0.856101 1 0.856101 3 0.606699075} PREDS {} SUCCS {{258 0 0-338 {}}} CYCLES {}}
set a(0-223) {NAME for:for:for:for:asn(Result.sg1.sva.dfm#1) TYPE ASSIGN PAR 0-213 XREFS 11785 LOC {0 1.0 2 0.856101 2 0.856101 3 0.856101} PREDS {} SUCCS {{258 0 0-332 {}}} CYCLES {}}
set a(0-224) {NAME Drow:asn(Drow#1.sva#1) TYPE ASSIGN PAR 0-213 XREFS 11786 LOC {0 1.0 1 0.7870290249999999 1 0.7870290249999999 3 0.5376271} PREDS {} SUCCS {{258 0 0-329 {}} {258 0 0-333 {}} {258 0 0-337 {}} {258 0 0-340 {}} {258 0 0-343 {}}} CYCLES {}}
set a(0-225) {NAME for:for:for:for:asn(Krow#1.sva.dfm) TYPE ASSIGN PAR 0-213 XREFS 11787 LOC {0 1.0 1 0.771373875 1 0.771373875 3 0.52197195} PREDS {} SUCCS {{258 0 0-303 {}}} CYCLES {}}
set a(0-226) {NAME Kcolumn:asn(Kcolumn#1.sva#1) TYPE ASSIGN PAR 0-213 XREFS 11788 LOC {0 1.0 1 0.593834275 1 0.593834275 3 0.52197195} PREDS {} SUCCS {{258 0 0-305 {}}} CYCLES {}}
set a(0-227) {NAME for:for:for:for:else:asn(for:for:for:for:else:ac_fixed:cctor.sva) TYPE ASSIGN PAR 0-213 XREFS 11789 LOC {0 1.0 2 0.771373875 2 0.771373875 2 0.9408281249999999} PREDS {} SUCCS {{258 0 0-278 {}} {258 0 0-281 {}} {258 0 0-284 {}}} CYCLES {}}
set a(0-228) {NAME for:for:for:for:oif#2:asn(for:for:for:for:lor.sva#1) TYPE ASSIGN PAR 0-213 XREFS 11790 LOC {0 1.0 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {} SUCCS {{258 0 0-248 {}}} CYCLES {}}
set a(0-229) {NAME for:for:for:for:asn#6 TYPE ASSIGN PAR 0-213 XREFS 11791 LOC {0 1.0 1 0.5262215499999999 1 0.5262215499999999 1 0.750598075} PREDS {{262 0 0-387 {}}} SUCCS {{259 0 0-230 {}} {256 0 0-387 {}}} CYCLES {}}
set a(0-230) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 2 NAME for:for:for:for:acc#7 TYPE ACCU DELAY {0.81 ns} LIBRARY_DELAY {0.81 ns} PAR 0-213 XREFS 11792 LOC {1 0.0 1 0.5262215499999999 1 0.5262215499999999 1 0.5767618089309974 1 0.8011383339309974} PREDS {{259 0 0-229 {}}} SUCCS {{258 0 0-233 {}}} CYCLES {}}
set a(0-231) {NAME Dcolumn:asn TYPE ASSIGN PAR 0-213 XREFS 11793 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {{262 0 0-383 {}}} SUCCS {{259 0 0-232 {}} {256 0 0-383 {}}} CYCLES {}}
set a(0-232) {NAME Dcolumn:slc(Dcolumn)#3 TYPE READSLICE PAR 0-213 XREFS 11794 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {{259 0 0-231 {}}} SUCCS {{259 0 0-233 {}}} CYCLES {}}
set a(0-233) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 5 NAME for:for:for:for:acc#1 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-213 XREFS 11795 LOC {1 0.050540299999999996 1 0.57676185 1 0.57676185 1 0.6458337738821841 1 0.870210298882184} PREDS {{258 0 0-230 {}} {259 0 0-232 {}}} SUCCS {{258 0 0-240 {}} {258 0 0-241 {}} {258 0 0-261 {}} {258 0 0-263 {}}} CYCLES {}}
set a(0-234) {NAME for:for:for:for:asn TYPE ASSIGN PAR 0-213 XREFS 11796 LOC {0 1.0 1 0.5262215499999999 1 0.5262215499999999 1 0.750598075} PREDS {{262 0 0-385 {}}} SUCCS {{259 0 0-235 {}} {256 0 0-385 {}}} CYCLES {}}
set a(0-235) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 2 NAME for:for:for:for:acc#8 TYPE ACCU DELAY {0.81 ns} LIBRARY_DELAY {0.81 ns} PAR 0-213 XREFS 11797 LOC {1 0.0 1 0.5262215499999999 1 0.5262215499999999 1 0.5767618089309974 1 0.8011383339309974} PREDS {{259 0 0-234 {}}} SUCCS {{258 0 0-238 {}}} CYCLES {}}
set a(0-236) {NAME Drow:asn TYPE ASSIGN PAR 0-213 XREFS 11798 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {{262 0 0-380 {}}} SUCCS {{259 0 0-237 {}} {256 0 0-380 {}}} CYCLES {}}
set a(0-237) {NAME Drow:slc(Drow)#3 TYPE READSLICE PAR 0-213 XREFS 11799 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {{259 0 0-236 {}}} SUCCS {{259 0 0-238 {}}} CYCLES {}}
set a(0-238) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 5 NAME for:for:for:for:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-213 XREFS 11800 LOC {1 0.050540299999999996 1 0.57676185 1 0.57676185 1 0.6458337738821841 1 0.870210298882184} PREDS {{258 0 0-235 {}} {259 0 0-237 {}}} SUCCS {{259 0 0-239 {}} {258 0 0-244 {}} {258 0 0-260 {}}} CYCLES {}}
set a(0-239) {NAME for:for:for:for:oelse#1:slc TYPE READSLICE PAR 0-213 XREFS 11801 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{259 0 0-238 {}}} SUCCS {{258 0 0-242 {}}} CYCLES {}}
set a(0-240) {NAME for:for:for:for:oelse:slc(conv1) TYPE READSLICE PAR 0-213 XREFS 11802 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{258 0 0-233 {}}} SUCCS {{258 0 0-242 {}}} CYCLES {}}
set a(0-241) {NAME for:for:for:for:slc#2 TYPE READSLICE PAR 0-213 XREFS 11803 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{258 0 0-233 {}}} SUCCS {{259 0 0-242 {}}} CYCLES {}}
set a(0-242) {NAME for:for:for:for:if:or#1 TYPE OR PAR 0-213 XREFS 11804 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{258 0 0-240 {}} {258 0 0-239 {}} {259 0 0-241 {}}} SUCCS {{259 0 0-243 {}} {258 0 0-248 {}}} CYCLES {}}
set a(0-243) {NAME for:for:for:for:osel#2 TYPE SELECT PAR 0-213 XREFS 11805 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{259 0 0-242 {}}} SUCCS {{146 0 0-244 {}} {146 0 0-245 {}} {146 0 0-246 {}} {146 0 0-247 {}}} CYCLES {}}
set a(0-244) {NAME for:for:for:for:oelse#2:slc(conv2) TYPE READSLICE PAR 0-213 XREFS 11806 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{146 0 0-243 {}} {258 0 0-238 {}}} SUCCS {{259 0 0-245 {}}} CYCLES {}}
set a(0-245) {NAME for:for:for:for:oelse#2:not TYPE NOT PAR 0-213 XREFS 11807 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{146 0 0-243 {}} {259 0 0-244 {}}} SUCCS {{259 0 0-246 {}}} CYCLES {}}
set a(0-246) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 3 NAME for:for:for:for:oelse#2:acc TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-213 XREFS 11808 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.706551452856016 1 0.9309279778560159} PREDS {{146 0 0-243 {}} {259 0 0-245 {}}} SUCCS {{259 0 0-247 {}}} CYCLES {}}
set a(0-247) {NAME for:for:for:for:oelse#2:slc TYPE READSLICE PAR 0-213 XREFS 11809 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{146 0 0-243 {}} {259 0 0-246 {}}} SUCCS {{259 0 0-248 {}}} CYCLES {}}
set a(0-248) {NAME for:for:for:for:if:or#2 TYPE OR PAR 0-213 XREFS 11810 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{258 0 0-242 {}} {258 0 0-228 {}} {259 0 0-247 {}}} SUCCS {{259 0 0-249 {}} {258 0 0-279 {}} {258 0 0-282 {}} {258 0 0-285 {}}} CYCLES {}}
set a(0-249) {NAME for:for:for:for:sel TYPE SELECT PAR 0-213 XREFS 11811 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{259 0 0-248 {}}} SUCCS {{146 0 0-250 {}} {146 0 0-251 {}} {146 0 0-252 {}} {146 0 0-253 {}} {146 0 0-254 {}} {146 0 0-255 {}} {146 0 0-256 {}} {146 0 0-257 {}} {146 0 0-258 {}} {146 0 0-259 {}} {146 0 0-260 {}} {146 0 0-261 {}} {146 0 0-262 {}} {146 0 0-263 {}} {146 0 0-264 {}} {146 0 0-265 {}} {146 0 0-266 {}} {146 0 0-267 {}} {146 0 0-268 {}} {146 0 0-269 {}} {146 0 0-270 {}} {146 0 0-271 {}} {146 0 0-272 {}} {146 0 0-273 {}} {146 0 0-274 {}} {146 0 0-275 {}} {146 0 0-276 {}}} CYCLES {}}
set a(0-250) {NAME for:for:for:for:else:asn TYPE ASSIGN PAR 0-213 XREFS 11812 LOC {1 0.18032995 1 0.7065515 1 0.7065515 2 0.3550272} PREDS {{146 0 0-249 {}} {262 0 0-385 {}}} SUCCS {{258 0 0-252 {}} {256 0 0-385 {}}} CYCLES {}}
set a(0-251) {NAME for:for:for:for:else:asn#1 TYPE ASSIGN PAR 0-213 XREFS 11813 LOC {1 0.18032995 1 0.7065515 1 0.7065515 2 0.3550272} PREDS {{146 0 0-249 {}} {262 0 0-387 {}}} SUCCS {{259 0 0-252 {}} {256 0 0-387 {}}} CYCLES {}}
set a(0-252) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.35 QUANTITY 1 NAME for:for:for:for:else:acc#6 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-213 XREFS 11814 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.767269127856016 2 0.415744827856016} PREDS {{146 0 0-249 {}} {258 0 0-250 {}} {259 0 0-251 {}}} SUCCS {{258 0 0-255 {}}} CYCLES {}}
set a(0-253) {NAME Krow:asn TYPE ASSIGN PAR 0-213 XREFS 11815 LOC {1 0.18032995 1 0.7672691749999999 1 0.7672691749999999 2 0.41574487499999996} PREDS {{146 0 0-249 {}} {262 0 0-385 {}}} SUCCS {{259 0 0-254 {}} {256 0 0-385 {}}} CYCLES {}}
set a(0-254) {NAME Krow:conc TYPE CONCATENATE PAR 0-213 XREFS 11816 LOC {1 0.18032995 1 0.7672691749999999 1 0.7672691749999999 2 0.41574487499999996} PREDS {{146 0 0-249 {}} {259 0 0-253 {}}} SUCCS {{259 0 0-255 {}}} CYCLES {}}
set a(0-255) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 3 NAME for:for:for:for:else:acc#5 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-213 XREFS 11817 LOC {1 0.241047625 1 0.7672691749999999 1 0.7672691749999999 1 0.832220032910409 2 0.480695732910409} PREDS {{146 0 0-249 {}} {258 0 0-252 {}} {259 0 0-254 {}}} SUCCS {{258 0 0-266 {}} {258 0 0-267 {}}} CYCLES {}}
set a(0-256) {NAME for:for:for:for:else:asn#2 TYPE ASSIGN PAR 0-213 XREFS 11818 LOC {1 0.18032995 2 0.657656975 2 0.657656975 2 0.827111225} PREDS {{146 0 0-249 {}} {262 0 0-372 {}}} SUCCS {{258 0 0-259 {}} {256 0 0-372 {}}} CYCLES {}}
set a(0-257) {NAME for:for:for:for:else:asn#3 TYPE ASSIGN PAR 0-213 XREFS 11819 LOC {1 0.18032995 2 0.657656975 2 0.657656975 2 0.827111225} PREDS {{146 0 0-249 {}} {262 0 0-374 {}}} SUCCS {{258 0 0-259 {}} {256 0 0-374 {}}} CYCLES {}}
set a(0-258) {NAME for:for:for:for:else:asn#4 TYPE ASSIGN PAR 0-213 XREFS 11820 LOC {1 0.18032995 2 0.657656975 2 0.657656975 2 0.827111225} PREDS {{146 0 0-249 {}} {262 0 0-378 {}}} SUCCS {{259 0 0-259 {}} {256 0 0-378 {}}} CYCLES {}}
set a(0-259) {NAME for:for:for:for:else:conc#1 TYPE CONCATENATE PAR 0-213 XREFS 11821 LOC {1 0.18032995 2 0.657656975 2 0.657656975 2 0.827111225} PREDS {{146 0 0-249 {}} {258 0 0-257 {}} {258 0 0-256 {}} {259 0 0-258 {}}} SUCCS {{258 0 0-272 {}}} CYCLES {}}
set a(0-260) {NAME for:for:for:for:else:slc(conv2) TYPE READSLICE PAR 0-213 XREFS 11822 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{146 0 0-249 {}} {258 0 0-238 {}}} SUCCS {{258 0 0-262 {}}} CYCLES {}}
set a(0-261) {NAME for:for:for:for:else:slc(conv1) TYPE READSLICE PAR 0-213 XREFS 11823 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{146 0 0-249 {}} {258 0 0-233 {}}} SUCCS {{259 0 0-262 {}}} CYCLES {}}
set a(0-262) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 5 NAME for:for:for:for:else:acc TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-213 XREFS 11824 LOC {1 0.18032995 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 1 0.999999948882184} PREDS {{146 0 0-249 {}} {258 0 0-260 {}} {259 0 0-261 {}}} SUCCS {{258 0 0-264 {}}} CYCLES {}}
set a(0-263) {NAME for:for:for:for:else:slc(conv1)#2 TYPE READSLICE PAR 0-213 XREFS 11825 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 1.0} PREDS {{146 0 0-249 {}} {258 0 0-233 {}}} SUCCS {{259 0 0-264 {}}} CYCLES {}}
set a(0-264) {NAME Data_Select:conc TYPE CONCATENATE PAR 0-213 XREFS 11826 LOC {1 0.249401925 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-249 {}} {258 0 0-262 {}} {259 0 0-263 {}}} SUCCS {{259 0 0-265 {}}} CYCLES {}}
set a(0-265) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:for:for:else:read_mem(in:rsc.d) TYPE MEMORYREAD DELAY {3.40 ns} LIBRARY_DELAY {3.40 ns} PAR 0-213 XREFS 11827 LOC {1 1.0 1 1.0 1 1.0 2 0.21249993750000007 2 0.21249993750000007} PREDS {{146 0 0-249 {}} {259 0 0-264 {}}} SUCCS {{258 0 0-270 {}}} CYCLES {}}
set a(0-266) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,4,16) AREA_SCORE 20.13 QUANTITY 1 NAME for:for:for:for:else:mux TYPE MUX DELAY {2.68 ns} LIBRARY_DELAY {2.68 ns} PAR 0-213 XREFS 11828 LOC {1 0.30599852499999997 1 0.832220075 1 0.832220075 1 0.9999999499999999 2 0.64847565} PREDS {{146 0 0-249 {}} {258 0 0-255 {}}} SUCCS {{258 0 0-269 {}}} CYCLES {}}
set a(0-267) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,4,16) AREA_SCORE 10.06 QUANTITY 1 NAME for:for:for:for:else:mux#1 TYPE MUX DELAY {2.68 ns} LIBRARY_DELAY {2.68 ns} PAR 0-213 XREFS 11829 LOC {1 0.30599852499999997 1 0.832220075 1 0.832220075 1 0.9999999499999999 2 0.64847565} PREDS {{146 0 0-249 {}} {258 0 0-255 {}}} SUCCS {{259 0 0-268 {}}} CYCLES {}}
set a(0-268) {NAME for:for:for:for:else:exs#1 TYPE SIGNEXTEND PAR 0-213 XREFS 11830 LOC {1 0.47377844999999996 2 0.47902144999999996 2 0.47902144999999996 2 0.6484757} PREDS {{146 0 0-249 {}} {259 0 0-267 {}}} SUCCS {{259 0 0-269 {}}} CYCLES {}}
set a(0-269) {NAME for:for:for:for:else:conc#2 TYPE CONCATENATE PAR 0-213 XREFS 11831 LOC {1 0.47377844999999996 2 0.47902144999999996 2 0.47902144999999996 2 0.6484757} PREDS {{146 0 0-249 {}} {258 0 0-266 {}} {259 0 0-268 {}}} SUCCS {{259 0 0-270 {}}} CYCLES {}}
set a(0-270) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(5,0,8,0,12) AREA_SCORE 340.28 QUANTITY 1 NAME for:for:for:for:else:mul#1 TYPE MUL DELAY {2.86 ns} LIBRARY_DELAY {2.86 ns} PAR 0-213 XREFS 11832 LOC {2 0.2125 2 0.47902144999999996 2 0.47902144999999996 2 0.6576569342405639 2 0.827111184240564} PREDS {{146 0 0-249 {}} {258 0 0-265 {}} {259 0 0-269 {}}} SUCCS {{259 0 0-271 {}}} CYCLES {}}
set a(0-271) {NAME for:for:for:for:else:slc(for:for:for:for:else:mul#1.sdt) TYPE READSLICE PAR 0-213 XREFS 11833 LOC {2 0.391135525 2 0.657656975 2 0.657656975 2 0.827111225} PREDS {{146 0 0-249 {}} {259 0 0-270 {}}} SUCCS {{259 0 0-272 {}}} CYCLES {}}
set a(0-272) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,5,0,9) AREA_SCORE 9.31 QUANTITY 1 NAME for:for:for:for:else:acc#4 TYPE ACCU DELAY {1.42 ns} LIBRARY_DELAY {1.42 ns} PAR 0-213 XREFS 11834 LOC {2 0.391135525 2 0.657656975 2 0.657656975 2 0.7465046307465131 2 0.9159588807465131} PREDS {{146 0 0-249 {}} {258 0 0-259 {}} {259 0 0-271 {}}} SUCCS {{259 0 0-273 {}} {258 0 0-274 {}}} CYCLES {}}
set a(0-273) {NAME for:for:for:for:else:slc(slc.sat) TYPE READSLICE PAR 0-213 XREFS 11835 LOC {2 0.47998322499999996 2 0.746504675 2 0.746504675 2 0.915958925} PREDS {{146 0 0-249 {}} {259 0 0-272 {}}} SUCCS {{258 0 0-276 {}}} CYCLES {}}
set a(0-274) {NAME for:for:for:for:else:slc(slc.sat)#1 TYPE READSLICE PAR 0-213 XREFS 11836 LOC {2 0.47998322499999996 2 0.746504675 2 0.746504675 2 0.915958925} PREDS {{146 0 0-249 {}} {258 0 0-272 {}}} SUCCS {{259 0 0-275 {}}} CYCLES {}}
set a(0-275) {NAME for:for:for:for:else:exs TYPE SIGNEXTEND PAR 0-213 XREFS 11837 LOC {2 0.47998322499999996 2 0.746504675 2 0.746504675 2 0.915958925} PREDS {{146 0 0-249 {}} {259 0 0-274 {}}} SUCCS {{259 0 0-276 {}}} CYCLES {}}
set a(0-276) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_or(8,2) AREA_SCORE 5.84 QUANTITY 1 NAME for:for:for:for:else:or TYPE OR DELAY {0.40 ns} LIBRARY_DELAY {0.40 ns} PAR 0-213 XREFS 11838 LOC {2 0.47998322499999996 2 0.746504675 2 0.746504675 2 0.7713738235828163 2 0.9408280735828163} PREDS {{146 0 0-249 {}} {258 0 0-273 {}} {259 0 0-275 {}}} SUCCS {{258 0 0-278 {}} {258 0 0-281 {}} {258 0 0-284 {}}} CYCLES {}}
set a(0-277) {NAME for:for:for:for:asn#7 TYPE ASSIGN PAR 0-213 XREFS 11839 LOC {0 1.0 2 0.8224843749999999 2 0.8224843749999999 2 0.9408281249999999} PREDS {{262 0 0-372 {}}} SUCCS {{258 0 0-279 {}} {256 0 0-372 {}}} CYCLES {}}
set a(0-278) {NAME for:for:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#2 TYPE READSLICE PAR 0-213 XREFS 11840 LOC {2 0.5048524249999999 2 0.771373875 2 0.771373875 2 0.9408281249999999} PREDS {{258 0 0-227 {}} {258 0 0-276 {}}} SUCCS {{259 0 0-279 {}}} CYCLES {}}
set a(0-279) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 11 NAME for:for:for:for:mux#2 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-213 XREFS 11841 LOC {2 0.5048524249999999 2 0.8224843749999999 2 0.8224843749999999 2 0.8816561875 2 0.9999999374999999} PREDS {{258 0 0-248 {}} {258 0 0-277 {}} {259 0 0-278 {}}} SUCCS {{258 0 0-310 {}} {258 0 0-330 {}} {258 0 0-331 {}}} CYCLES {}}
set a(0-280) {NAME for:for:for:for:asn#8 TYPE ASSIGN PAR 0-213 XREFS 11842 LOC {0 1.0 2 0.771373875 2 0.771373875 2 0.9408281249999999} PREDS {{262 0 0-374 {}}} SUCCS {{258 0 0-282 {}} {256 0 0-374 {}}} CYCLES {}}
set a(0-281) {NAME for:for:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor) TYPE READSLICE PAR 0-213 XREFS 11843 LOC {2 0.5048524249999999 2 0.771373875 2 0.771373875 2 0.9408281249999999} PREDS {{258 0 0-227 {}} {258 0 0-276 {}}} SUCCS {{259 0 0-282 {}}} CYCLES {}}
set a(0-282) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(6,1,2) AREA_SCORE 5.52 QUANTITY 3 NAME for:for:for:for:mux#3 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-213 XREFS 11844 LOC {2 0.5048524249999999 2 0.771373875 2 0.771373875 2 0.8305456875 2 0.9999999374999999} PREDS {{258 0 0-248 {}} {258 0 0-280 {}} {259 0 0-281 {}}} SUCCS {{258 0 0-310 {}} {258 0 0-322 {}} {258 0 0-332 {}}} CYCLES {}}
set a(0-283) {NAME for:for:for:for:asn#9 TYPE ASSIGN PAR 0-213 XREFS 11845 LOC {0 1.0 2 0.8224843749999999 2 0.8224843749999999 2 0.9408281249999999} PREDS {{262 0 0-378 {}}} SUCCS {{258 0 0-285 {}} {256 0 0-378 {}}} CYCLES {}}
set a(0-284) {NAME for:for:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#1 TYPE READSLICE PAR 0-213 XREFS 11846 LOC {2 0.5048524249999999 2 0.771373875 2 0.771373875 2 0.9408281249999999} PREDS {{258 0 0-227 {}} {258 0 0-276 {}}} SUCCS {{259 0 0-285 {}}} CYCLES {}}
set a(0-285) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 11 NAME for:for:for:for:mux#4 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-213 XREFS 11847 LOC {2 0.5048524249999999 2 0.8224843749999999 2 0.8224843749999999 2 0.8816561875 2 0.9999999374999999} PREDS {{258 0 0-248 {}} {258 0 0-283 {}} {259 0 0-284 {}}} SUCCS {{258 0 0-310 {}} {258 0 0-334 {}} {258 0 0-335 {}}} CYCLES {}}
set a(0-286) {NAME for:for:for:for:asn#10 TYPE ASSIGN PAR 0-213 XREFS 11848 LOC {0 1.0 1 0.407448025 1 0.407448025 2 0.689490975} PREDS {{262 0 0-385 {}}} SUCCS {{259 0 0-287 {}} {256 0 0-385 {}}} CYCLES {}}
set a(0-287) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 3 NAME for:for:for:for:acc#6 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-213 XREFS 11849 LOC {1 0.0 1 0.407448025 1 0.407448025 1 0.468165652856016 2 0.750208602856016} PREDS {{259 0 0-286 {}}} SUCCS {{259 0 0-288 {}} {258 0 0-302 {}} {258 0 0-303 {}}} CYCLES {}}
set a(0-288) {NAME for:for:for:for:asn#5 TYPE ASSIGN PAR 0-213 XREFS 11850 LOC {1 0.060717675 1 0.46816569999999996 1 0.46816569999999996 2 0.7502086499999999} PREDS {{259 0 0-287 {}}} SUCCS {{259 0 0-289 {}}} CYCLES {}}
set a(0-289) {NAME for:for:for:for:conc TYPE CONCATENATE PAR 0-213 XREFS 11851 LOC {1 0.060717675 1 0.46816569999999996 1 0.46816569999999996 2 0.7502086499999999} PREDS {{259 0 0-288 {}}} SUCCS {{259 0 0-290 {}}} CYCLES {}}
set a(0-290) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 3 NAME for:for:for:for:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-213 XREFS 11852 LOC {1 0.060717675 1 0.46816569999999996 1 0.46816569999999996 1 0.533116557910409 2 0.815159507910409} PREDS {{259 0 0-289 {}}} SUCCS {{259 0 0-291 {}}} CYCLES {}}
set a(0-291) {NAME for:for:for:for:slc TYPE READSLICE PAR 0-213 XREFS 11853 LOC {1 0.125668575 1 0.5331165999999999 1 0.5331165999999999 2 0.81515955} PREDS {{259 0 0-290 {}}} SUCCS {{259 0 0-292 {}}} CYCLES {}}
set a(0-292) {NAME for:for:for:for:not TYPE NOT PAR 0-213 XREFS 11854 LOC {1 0.125668575 1 0.5331165999999999 1 0.5331165999999999 2 0.81515955} PREDS {{259 0 0-291 {}}} SUCCS {{259 0 0-293 {}} {258 0 0-303 {}} {258 0 0-305 {}} {258 0 0-307 {}} {258 0 0-308 {}}} CYCLES {}}
set a(0-293) {NAME for:for:for:for:select TYPE SELECT PAR 0-213 XREFS 11855 LOC {1 0.125668575 1 0.5331165999999999 1 0.5331165999999999 2 0.81515955} PREDS {{259 0 0-292 {}}} SUCCS {{146 0 0-294 {}} {146 0 0-295 {}} {146 0 0-296 {}} {146 0 0-297 {}} {146 0 0-298 {}} {146 0 0-299 {}} {146 0 0-300 {}} {146 0 0-301 {}} {146 0 0-302 {}}} CYCLES {}}
set a(0-294) {NAME for:for:for:asn TYPE ASSIGN PAR 0-213 XREFS 11856 LOC {1 0.125668575 1 0.5331165999999999 1 0.5331165999999999 2 0.81515955} PREDS {{146 0 0-293 {}} {262 0 0-387 {}}} SUCCS {{259 0 0-295 {}} {256 0 0-387 {}}} CYCLES {}}
set a(0-295) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 3 NAME for:for:for:acc#1 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-213 XREFS 11857 LOC {1 0.125668575 1 0.5331165999999999 1 0.5331165999999999 1 0.5938342278560159 2 0.8758771778560159} PREDS {{146 0 0-293 {}} {259 0 0-294 {}}} SUCCS {{259 0 0-296 {}} {258 0 0-305 {}}} CYCLES {}}
set a(0-296) {NAME for:for:for:asn#1 TYPE ASSIGN PAR 0-213 XREFS 11858 LOC {1 0.18638625 1 0.593834275 1 0.593834275 2 0.875877225} PREDS {{146 0 0-293 {}} {259 0 0-295 {}}} SUCCS {{259 0 0-297 {}}} CYCLES {}}
set a(0-297) {NAME for:for:for:conc TYPE CONCATENATE PAR 0-213 XREFS 11859 LOC {1 0.18638625 1 0.593834275 1 0.593834275 2 0.875877225} PREDS {{146 0 0-293 {}} {259 0 0-296 {}}} SUCCS {{259 0 0-298 {}}} CYCLES {}}
set a(0-298) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 3 NAME for:for:for:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-213 XREFS 11860 LOC {1 0.18638625 1 0.593834275 1 0.593834275 1 0.6587851329104091 2 0.9408280829104091} PREDS {{146 0 0-293 {}} {259 0 0-297 {}}} SUCCS {{259 0 0-299 {}}} CYCLES {}}
set a(0-299) {NAME for:for:for:slc TYPE READSLICE PAR 0-213 XREFS 11861 LOC {1 0.25133715 1 0.658785175 1 0.658785175 2 0.9408281249999999} PREDS {{146 0 0-293 {}} {259 0 0-298 {}}} SUCCS {{259 0 0-300 {}}} CYCLES {}}
set a(0-300) {NAME for:for:for:not TYPE NOT PAR 0-213 XREFS 11862 LOC {1 0.25133715 1 0.658785175 1 0.658785175 2 0.9408281249999999} PREDS {{146 0 0-293 {}} {259 0 0-299 {}}} SUCCS {{259 0 0-301 {}} {258 0 0-307 {}}} CYCLES {}}
set a(0-301) {NAME for:for:for:for:exs TYPE SIGNEXTEND PAR 0-213 XREFS 11863 LOC {1 0.25133715 1 0.745818625 1 0.745818625 3 0.4964167} PREDS {{146 0 0-293 {}} {259 0 0-300 {}}} SUCCS {{259 0 0-302 {}}} CYCLES {}}
set a(0-302) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 5 NAME for:for:for:for:and TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-213 XREFS 11864 LOC {1 0.25133715 1 0.745818625 1 0.745818625 1 0.7713738160047755 3 0.5219718910047756} PREDS {{146 0 0-293 {}} {258 0 0-287 {}} {259 0 0-301 {}}} SUCCS {{259 0 0-303 {}}} CYCLES {}}
set a(0-303) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,1,2) AREA_SCORE 1.84 QUANTITY 6 NAME for:for:for:for:mux#8 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-213 XREFS 11865 LOC {1 0.2768924 1 0.771373875 1 0.771373875 1 0.8305456875 3 0.5811437625} PREDS {{258 0 0-292 {}} {258 0 0-287 {}} {258 0 0-225 {}} {259 0 0-302 {}}} SUCCS {{258 0 0-325 {}} {258 0 0-338 {}}} CYCLES {}}
set a(0-304) {NAME for:for:for:for:asn#11 TYPE ASSIGN PAR 0-213 XREFS 11866 LOC {0 1.0 1 0.771373875 1 0.771373875 3 0.52197195} PREDS {{262 0 0-387 {}}} SUCCS {{259 0 0-305 {}} {256 0 0-387 {}}} CYCLES {}}
set a(0-305) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,1,2) AREA_SCORE 1.84 QUANTITY 6 NAME for:for:for:for:mux#9 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-213 XREFS 11867 LOC {1 0.18638625 1 0.771373875 1 0.771373875 1 0.8305456875 3 0.5811437625} PREDS {{258 0 0-292 {}} {258 0 0-295 {}} {258 0 0-226 {}} {259 0 0-304 {}}} SUCCS {{258 0 0-328 {}} {258 0 0-339 {}}} CYCLES {}}
set a(0-306) {NAME for:for:for:for:asn#12 TYPE ASSIGN PAR 0-213 XREFS 11868 LOC {0 1.0 1 0.658785175 1 0.658785175 2 0.9408281249999999} PREDS {{262 0 0-395 {}}} SUCCS {{259 0 0-307 {}} {256 0 0-395 {}}} CYCLES {}}
set a(0-307) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 11 NAME for:for:for:for:mux#10 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-213 XREFS 11869 LOC {1 0.25133715 1 0.658785175 1 0.658785175 1 0.7179569875 2 0.9999999374999999} PREDS {{258 0 0-292 {}} {258 0 0-300 {}} {258 0 0-215 {}} {259 0 0-306 {}}} SUCCS {{259 0 0-308 {}} {258 0 0-344 {}} {258 0 0-345 {}}} CYCLES {}}
set a(0-308) {NAME for:for:for:and TYPE AND PAR 0-213 XREFS 11870 LOC {1 0.310509025 1 0.71795705 1 0.71795705 2 1.0} PREDS {{258 0 0-292 {}} {259 0 0-307 {}}} SUCCS {{259 0 0-309 {}} {258 0 0-331 {}} {258 0 0-332 {}} {258 0 0-335 {}} {258 0 0-337 {}} {258 0 0-338 {}} {258 0 0-339 {}} {258 0 0-342 {}} {258 0 0-345 {}} {258 0 0-346 {}}} CYCLES {}}
set a(0-309) {NAME for:for:for:select TYPE SELECT PAR 0-213 XREFS 11871 LOC {1 0.310509025 1 0.71795705 1 0.71795705 2 1.0} PREDS {{259 0 0-308 {}}} SUCCS {{146 0 0-310 {}} {146 0 0-311 {}} {146 0 0-312 {}} {146 0 0-313 {}} {146 0 0-314 {}} {146 0 0-315 {}} {130 0 0-316 {}} {146 0 0-317 {}} {146 0 0-318 {}} {146 0 0-319 {}} {146 0 0-320 {}} {146 0 0-321 {}} {146 0 0-322 {}} {146 0 0-323 {}} {146 0 0-324 {}} {146 0 0-325 {}} {146 0 0-326 {}} {146 0 0-327 {}} {146 0 0-328 {}}} CYCLES {}}
set a(0-310) {NAME Result:conc#1 TYPE CONCATENATE PAR 0-213 XREFS 11872 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{146 0 0-309 {}} {258 0 0-285 {}} {258 0 0-282 {}} {258 0 0-279 {}}} SUCCS {{258 0 0-316 {}}} CYCLES {}}
set a(0-311) {NAME Drow:asn#1 TYPE ASSIGN PAR 0-213 XREFS 11873 LOC {1 0.310509025 1 0.71795705 1 0.71795705 2 1.0} PREDS {{146 0 0-309 {}} {262 0 0-380 {}}} SUCCS {{259 0 0-312 {}} {256 0 0-380 {}}} CYCLES {}}
set a(0-312) {NAME Drow:slc(Drow)#1 TYPE READSLICE PAR 0-213 XREFS 11874 LOC {1 0.310509025 1 0.71795705 1 0.71795705 2 1.0} PREDS {{146 0 0-309 {}} {259 0 0-311 {}}} SUCCS {{258 0 0-315 {}}} CYCLES {}}
set a(0-313) {NAME Dcolumn:asn#1 TYPE ASSIGN PAR 0-213 XREFS 11875 LOC {1 0.310509025 1 0.71795705 1 0.71795705 2 1.0} PREDS {{146 0 0-309 {}} {262 0 0-383 {}}} SUCCS {{259 0 0-314 {}} {256 0 0-383 {}}} CYCLES {}}
set a(0-314) {NAME Dcolumn:slc(Dcolumn)#1 TYPE READSLICE PAR 0-213 XREFS 11876 LOC {1 0.310509025 1 0.71795705 1 0.71795705 2 1.0} PREDS {{146 0 0-309 {}} {259 0 0-313 {}}} SUCCS {{259 0 0-315 {}}} CYCLES {}}
set a(0-315) {NAME Data_Select:conc#1 TYPE CONCATENATE PAR 0-213 XREFS 11877 LOC {1 0.310509025 2 1.0 2 1.0 2 1.0} PREDS {{146 0 0-309 {}} {258 0 0-312 {}} {259 0 0-314 {}}} SUCCS {{259 0 0-316 {}}} CYCLES {}}
set a(0-316) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(2,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:write_mem(out:rsc.d) TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-213 XREFS 11878 LOC {2 1.0 2 1.0 2 1.0 3 0.006249937500000025 3 0.006249937500000025} PREDS {{132 0 0-397 {}} {130 0 0-309 {}} {262 0 0-316 {}} {258 0 0-310 {}} {259 0 0-315 {}}} SUCCS {{262 0 0-316 {}}} CYCLES {}}
set a(0-317) {NAME Drow:asn#2 TYPE ASSIGN PAR 0-213 XREFS 11879 LOC {1 0.310509025 1 0.71795705 1 0.71795705 3 0.46855512499999996} PREDS {{146 0 0-309 {}} {262 0 0-380 {}}} SUCCS {{259 0 0-318 {}} {256 0 0-380 {}}} CYCLES {}}
set a(0-318) {NAME Drow:slc(Drow) TYPE READSLICE PAR 0-213 XREFS 11880 LOC {1 0.310509025 1 0.71795705 1 0.71795705 3 0.46855512499999996} PREDS {{146 0 0-309 {}} {259 0 0-317 {}}} SUCCS {{259 0 0-319 {}}} CYCLES {}}
set a(0-319) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 5 NAME for:for:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-213 XREFS 11881 LOC {1 0.310509025 1 0.71795705 1 0.71795705 1 0.7870289738821841 3 0.537627048882184} PREDS {{146 0 0-309 {}} {259 0 0-318 {}}} SUCCS {{259 0 0-320 {}} {258 0 0-323 {}} {258 0 0-326 {}} {258 0 0-329 {}} {258 0 0-333 {}} {258 0 0-337 {}} {258 0 0-340 {}} {258 0 0-343 {}}} CYCLES {}}
set a(0-320) {NAME Drow:slc(Drow)#7 TYPE READSLICE PAR 0-213 XREFS 11882 LOC {1 0.379581 1 0.7870290249999999 1 0.7870290249999999 3 0.83054575} PREDS {{146 0 0-309 {}} {259 0 0-319 {}}} SUCCS {{259 0 0-321 {}}} CYCLES {}}
set a(0-321) {NAME for:for:for:for:exs#1 TYPE SIGNEXTEND PAR 0-213 XREFS 11883 LOC {1 0.379581 2 0.83054575 2 0.83054575 3 0.83054575} PREDS {{146 0 0-309 {}} {259 0 0-320 {}}} SUCCS {{259 0 0-322 {}}} CYCLES {}}
set a(0-322) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(6,2) AREA_SCORE 4.38 QUANTITY 2 NAME for:for:for:for:and#3 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-213 XREFS 11884 LOC {2 0.5640242999999999 2 0.83054575 2 0.83054575 2 0.8561009410047755 3 0.8561009410047755} PREDS {{146 0 0-309 {}} {258 0 0-282 {}} {259 0 0-321 {}}} SUCCS {{258 0 0-332 {}}} CYCLES {}}
set a(0-323) {NAME Drow:slc(Drow)#9 TYPE READSLICE PAR 0-213 XREFS 11885 LOC {1 0.379581 1 0.7870290249999999 1 0.7870290249999999 3 0.581143825} PREDS {{146 0 0-309 {}} {258 0 0-319 {}}} SUCCS {{259 0 0-324 {}}} CYCLES {}}
set a(0-324) {NAME for:for:for:for:exs#2 TYPE SIGNEXTEND PAR 0-213 XREFS 11886 LOC {1 0.379581 1 0.83054575 1 0.83054575 3 0.581143825} PREDS {{146 0 0-309 {}} {259 0 0-323 {}}} SUCCS {{259 0 0-325 {}}} CYCLES {}}
set a(0-325) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 5 NAME for:for:for:for:and#5 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-213 XREFS 11887 LOC {1 0.379581 1 0.83054575 1 0.83054575 1 0.8561009410047755 3 0.6066990160047755} PREDS {{146 0 0-309 {}} {258 0 0-303 {}} {259 0 0-324 {}}} SUCCS {{258 0 0-338 {}}} CYCLES {}}
set a(0-326) {NAME Drow:slc(Drow)#10 TYPE READSLICE PAR 0-213 XREFS 11888 LOC {1 0.379581 1 0.7870290249999999 1 0.7870290249999999 3 0.581143825} PREDS {{146 0 0-309 {}} {258 0 0-319 {}}} SUCCS {{259 0 0-327 {}}} CYCLES {}}
set a(0-327) {NAME for:for:for:for:exs#3 TYPE SIGNEXTEND PAR 0-213 XREFS 11889 LOC {1 0.379581 1 0.83054575 1 0.83054575 3 0.581143825} PREDS {{146 0 0-309 {}} {259 0 0-326 {}}} SUCCS {{259 0 0-328 {}}} CYCLES {}}
set a(0-328) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 5 NAME for:for:for:for:and#6 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-213 XREFS 11890 LOC {1 0.379581 1 0.83054575 1 0.83054575 1 0.8561009410047755 3 0.6066990160047755} PREDS {{146 0 0-309 {}} {258 0 0-305 {}} {259 0 0-327 {}}} SUCCS {{258 0 0-339 {}}} CYCLES {}}
set a(0-329) {NAME Drow:slc(Drow)#6 TYPE READSLICE PAR 0-213 XREFS 11891 LOC {1 0.379581 1 0.7870290249999999 1 0.7870290249999999 3 0.8816562499999999} PREDS {{258 0 0-319 {}} {258 0 0-224 {}}} SUCCS {{259 0 0-330 {}}} CYCLES {}}
set a(0-330) {NAME for:for:for:for:and#2 TYPE AND PAR 0-213 XREFS 11892 LOC {2 0.5640242999999999 2 0.8816562499999999 2 0.8816562499999999 3 0.8816562499999999} PREDS {{258 0 0-279 {}} {259 0 0-329 {}}} SUCCS {{259 0 0-331 {}}} CYCLES {}}
set a(0-331) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 11 NAME for:for:for:mux TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-213 XREFS 11893 LOC {2 0.5640242999999999 2 0.8816562499999999 2 0.8816562499999999 2 0.9408280625 3 0.9408280625} PREDS {{258 0 0-308 {}} {258 0 0-279 {}} {259 0 0-330 {}}} SUCCS {{258 0 0-370 {}} {258 0 0-371 {}}} CYCLES {}}
set a(0-332) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(6,1,2) AREA_SCORE 5.52 QUANTITY 3 NAME for:for:for:mux#1 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-213 XREFS 11894 LOC {2 0.58957955 2 0.856101 2 0.856101 2 0.9152728125 3 0.9152728125} PREDS {{258 0 0-308 {}} {258 0 0-282 {}} {258 0 0-322 {}} {258 0 0-223 {}}} SUCCS {{258 0 0-356 {}} {258 0 0-373 {}}} CYCLES {}}
set a(0-333) {NAME Drow:slc(Drow)#8 TYPE READSLICE PAR 0-213 XREFS 11895 LOC {1 0.379581 1 0.7870290249999999 1 0.7870290249999999 3 0.8816562499999999} PREDS {{258 0 0-319 {}} {258 0 0-224 {}}} SUCCS {{259 0 0-334 {}}} CYCLES {}}
set a(0-334) {NAME for:for:for:for:and#4 TYPE AND PAR 0-213 XREFS 11896 LOC {2 0.5640242999999999 2 0.8816562499999999 2 0.8816562499999999 3 0.8816562499999999} PREDS {{258 0 0-285 {}} {259 0 0-333 {}}} SUCCS {{259 0 0-335 {}}} CYCLES {}}
set a(0-335) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 11 NAME for:for:for:mux#2 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-213 XREFS 11897 LOC {2 0.5640242999999999 2 0.8816562499999999 2 0.8816562499999999 2 0.9408280625 3 0.9408280625} PREDS {{258 0 0-308 {}} {258 0 0-285 {}} {259 0 0-334 {}}} SUCCS {{258 0 0-376 {}} {258 0 0-377 {}}} CYCLES {}}
set a(0-336) {NAME for:for:for:asn#2 TYPE ASSIGN PAR 0-213 XREFS 11898 LOC {0 1.0 1 0.856101 1 0.856101 3 0.657239375} PREDS {{262 0 0-380 {}}} SUCCS {{259 0 0-337 {}} {256 0 0-380 {}}} CYCLES {}}
set a(0-337) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME for:for:for:mux#3 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-213 XREFS 11899 LOC {1 0.379581 1 0.856101 1 0.856101 1 0.9152728125 3 0.7164111875} PREDS {{258 0 0-308 {}} {258 0 0-319 {}} {258 0 0-224 {}} {259 0 0-336 {}}} SUCCS {{258 0 0-359 {}} {258 0 0-379 {}}} CYCLES {}}
set a(0-338) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,1,2) AREA_SCORE 1.84 QUANTITY 6 NAME for:for:for:mux#4 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-213 XREFS 11900 LOC {1 0.40513625 1 0.856101 1 0.856101 1 0.9152728125 3 0.6658708875} PREDS {{258 0 0-308 {}} {258 0 0-303 {}} {258 0 0-325 {}} {258 0 0-222 {}}} SUCCS {{258 0 0-362 {}} {258 0 0-384 {}}} CYCLES {}}
set a(0-339) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,1,2) AREA_SCORE 1.84 QUANTITY 6 NAME for:for:for:mux#5 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-213 XREFS 11901 LOC {1 0.40513625 1 0.856101 1 0.856101 1 0.9152728125 3 0.6658708875} PREDS {{258 0 0-308 {}} {258 0 0-305 {}} {258 0 0-328 {}} {258 0 0-221 {}}} SUCCS {{258 0 0-365 {}} {258 0 0-386 {}}} CYCLES {}}
set a(0-340) {NAME Drow:slc(Drow)#2 TYPE READSLICE PAR 0-213 XREFS 11902 LOC {1 0.379581 1 0.7870290249999999 1 0.7870290249999999 3 0.5376271} PREDS {{258 0 0-319 {}} {258 0 0-224 {}}} SUCCS {{258 0 0-342 {}}} CYCLES {}}
set a(0-341) {NAME for:for:for:asn#3 TYPE ASSIGN PAR 0-213 XREFS 11903 LOC {0 1.0 1 0.7870290249999999 1 0.7870290249999999 3 0.5376271} PREDS {{262 0 0-391 {}}} SUCCS {{259 0 0-342 {}} {256 0 0-391 {}}} CYCLES {}}
set a(0-342) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 11 NAME for:for:for:mux#6 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-213 XREFS 11904 LOC {1 0.379581 1 0.7870290249999999 1 0.7870290249999999 1 0.8462008375 3 0.5967989125000001} PREDS {{258 0 0-308 {}} {258 0 0-340 {}} {259 0 0-341 {}}} SUCCS {{258 0 0-346 {}} {258 0 0-389 {}} {258 0 0-390 {}}} CYCLES {}}
set a(0-343) {NAME Drow:slc(Drow)#5 TYPE READSLICE PAR 0-213 XREFS 11905 LOC {1 0.379581 1 0.7870290249999999 1 0.7870290249999999 3 0.8816562499999999} PREDS {{258 0 0-319 {}} {258 0 0-224 {}}} SUCCS {{259 0 0-344 {}}} CYCLES {}}
set a(0-344) {NAME for:for:for:for:and#8 TYPE AND PAR 0-213 XREFS 11906 LOC {1 0.379581 1 0.7870290249999999 1 0.7870290249999999 3 0.8816562499999999} PREDS {{258 0 0-307 {}} {259 0 0-343 {}}} SUCCS {{259 0 0-345 {}}} CYCLES {}}
set a(0-345) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 11 NAME for:for:for:mux#7 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-213 XREFS 11907 LOC {1 0.379581 1 0.8816562499999999 1 0.8816562499999999 1 0.9408280625 3 0.9408280625} PREDS {{258 0 0-308 {}} {258 0 0-307 {}} {259 0 0-344 {}}} SUCCS {{258 0 0-393 {}} {258 0 0-394 {}}} CYCLES {}}
set a(0-346) {NAME for:for:and TYPE AND PAR 0-213 XREFS 11908 LOC {1 0.438752875 1 0.8462008999999999 1 0.8462008999999999 3 0.596798975} PREDS {{258 0 0-342 {}} {258 0 0-308 {}}} SUCCS {{259 0 0-347 {}} {258 0 0-352 {}} {258 0 0-354 {}} {258 0 0-357 {}} {258 0 0-360 {}} {258 0 0-363 {}} {258 0 0-369 {}} {258 0 0-375 {}} {258 0 0-382 {}} {258 0 0-388 {}} {258 0 0-392 {}}} CYCLES {}}
set a(0-347) {NAME for:for:select TYPE SELECT PAR 0-213 XREFS 11909 LOC {1 0.438752875 1 0.8462008999999999 1 0.8462008999999999 3 0.596798975} PREDS {{259 0 0-346 {}}} SUCCS {{146 0 0-348 {}} {146 0 0-349 {}} {146 0 0-350 {}}} CYCLES {}}
set a(0-348) {NAME Dcolumn:asn#2 TYPE ASSIGN PAR 0-213 XREFS 11910 LOC {1 0.438752875 1 0.8462008999999999 1 0.8462008999999999 3 0.596798975} PREDS {{146 0 0-347 {}} {262 0 0-383 {}}} SUCCS {{259 0 0-349 {}} {256 0 0-383 {}}} CYCLES {}}
set a(0-349) {NAME Dcolumn:slc(Dcolumn) TYPE READSLICE PAR 0-213 XREFS 11911 LOC {1 0.438752875 1 0.8462008999999999 1 0.8462008999999999 3 0.596798975} PREDS {{146 0 0-347 {}} {259 0 0-348 {}}} SUCCS {{259 0 0-350 {}}} CYCLES {}}
set a(0-350) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 5 NAME for:acc#1 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-213 XREFS 11912 LOC {1 0.438752875 1 0.8462008999999999 1 0.8462008999999999 1 0.915272823882184 3 0.6658708988821841} PREDS {{146 0 0-347 {}} {259 0 0-349 {}}} SUCCS {{259 0 0-351 {}} {258 0 0-382 {}}} CYCLES {}}
set a(0-351) {NAME Dcolumn:slc(Dcolumn)#2 TYPE READSLICE PAR 0-213 XREFS 11913 LOC {1 0.50782485 1 0.915272875 1 0.915272875 3 0.66587095} PREDS {{258 0 0-220 {}} {259 0 0-350 {}}} SUCCS {{259 0 0-352 {}}} CYCLES {}}
set a(0-352) {NAME for:for:and#1 TYPE AND PAR 0-213 XREFS 11914 LOC {1 0.50782485 1 0.915272875 1 0.915272875 3 0.66587095} PREDS {{258 0 0-346 {}} {259 0 0-351 {}}} SUCCS {{259 0 0-353 {}} {258 0 0-366 {}} {258 0 0-371 {}} {258 0 0-373 {}} {258 0 0-377 {}} {258 0 0-379 {}} {258 0 0-384 {}} {258 0 0-386 {}} {258 0 0-390 {}} {258 0 0-394 {}}} CYCLES {}}
set a(0-353) {NAME for:for:select#1 TYPE SELECT PAR 0-213 XREFS 11915 LOC {1 0.50782485 1 0.915272875 1 0.915272875 3 0.66587095} PREDS {{259 0 0-352 {}}} SUCCS {{146 0 0-354 {}} {146 0 0-355 {}} {146 0 0-356 {}} {146 0 0-357 {}} {146 0 0-358 {}} {146 0 0-359 {}} {146 0 0-360 {}} {146 0 0-361 {}} {146 0 0-362 {}} {146 0 0-363 {}} {146 0 0-364 {}} {146 0 0-365 {}}} CYCLES {}}
set a(0-354) {NAME not#31 TYPE NOT PAR 0-213 XREFS 11916 LOC {1 0.50782485 2 0.915272875 2 0.915272875 3 0.915272875} PREDS {{146 0 0-353 {}} {258 0 0-346 {}}} SUCCS {{259 0 0-355 {}}} CYCLES {}}
set a(0-355) {NAME for:for:for:for:exs#4 TYPE SIGNEXTEND PAR 0-213 XREFS 11917 LOC {1 0.50782485 2 0.915272875 2 0.915272875 3 0.915272875} PREDS {{146 0 0-353 {}} {259 0 0-354 {}}} SUCCS {{259 0 0-356 {}}} CYCLES {}}
set a(0-356) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(6,2) AREA_SCORE 4.38 QUANTITY 2 NAME for:for:for:for:and#10 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-213 XREFS 11918 LOC {2 0.6487514249999999 2 0.915272875 2 0.915272875 2 0.9408280660047755 3 0.9408280660047755} PREDS {{146 0 0-353 {}} {258 0 0-332 {}} {259 0 0-355 {}}} SUCCS {{258 0 0-373 {}}} CYCLES {}}
set a(0-357) {NAME not#33 TYPE NOT PAR 0-213 XREFS 11919 LOC {1 0.50782485 1 0.915272875 1 0.915272875 3 0.7164112499999999} PREDS {{146 0 0-353 {}} {258 0 0-346 {}}} SUCCS {{259 0 0-358 {}}} CYCLES {}}
set a(0-358) {NAME for:for:for:for:exs#5 TYPE SIGNEXTEND PAR 0-213 XREFS 11920 LOC {1 0.50782485 1 0.915272875 1 0.915272875 3 0.7164112499999999} PREDS {{146 0 0-353 {}} {259 0 0-357 {}}} SUCCS {{259 0 0-359 {}}} CYCLES {}}
set a(0-359) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 1 NAME for:for:for:for:and#12 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-213 XREFS 11921 LOC {1 0.50782485 1 0.915272875 1 0.915272875 1 0.9408280660047755 3 0.7419664410047755} PREDS {{146 0 0-353 {}} {258 0 0-337 {}} {259 0 0-358 {}}} SUCCS {{258 0 0-379 {}}} CYCLES {}}
set a(0-360) {NAME not#34 TYPE NOT PAR 0-213 XREFS 11922 LOC {1 0.50782485 1 0.915272875 1 0.915272875 3 0.66587095} PREDS {{146 0 0-353 {}} {258 0 0-346 {}}} SUCCS {{259 0 0-361 {}}} CYCLES {}}
set a(0-361) {NAME for:for:for:for:exs#6 TYPE SIGNEXTEND PAR 0-213 XREFS 11923 LOC {1 0.50782485 1 0.915272875 1 0.915272875 3 0.66587095} PREDS {{146 0 0-353 {}} {259 0 0-360 {}}} SUCCS {{259 0 0-362 {}}} CYCLES {}}
set a(0-362) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 5 NAME for:for:for:for:and#13 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-213 XREFS 11924 LOC {1 0.50782485 1 0.915272875 1 0.915272875 1 0.9408280660047755 3 0.6914261410047755} PREDS {{146 0 0-353 {}} {258 0 0-338 {}} {259 0 0-361 {}}} SUCCS {{258 0 0-384 {}}} CYCLES {}}
set a(0-363) {NAME not#35 TYPE NOT PAR 0-213 XREFS 11925 LOC {1 0.50782485 1 0.915272875 1 0.915272875 3 0.66587095} PREDS {{146 0 0-353 {}} {258 0 0-346 {}}} SUCCS {{259 0 0-364 {}}} CYCLES {}}
set a(0-364) {NAME for:for:for:for:exs#7 TYPE SIGNEXTEND PAR 0-213 XREFS 11926 LOC {1 0.50782485 1 0.915272875 1 0.915272875 3 0.66587095} PREDS {{146 0 0-353 {}} {259 0 0-363 {}}} SUCCS {{259 0 0-365 {}}} CYCLES {}}
set a(0-365) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 5 NAME for:for:for:for:and#14 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-213 XREFS 11927 LOC {1 0.50782485 1 0.915272875 1 0.915272875 1 0.9408280660047755 3 0.6914261410047755} PREDS {{146 0 0-353 {}} {258 0 0-339 {}} {259 0 0-364 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-366) {NAME for:asn(exit:for) TYPE ASSIGN PAR 0-213 XREFS 11928 LOC {1 0.50782485 1 0.9408281249999999 1 0.9408281249999999 3 0.6914262} PREDS {{132 0 0-397 {}} {256 0 0-214 {}} {258 0 0-352 {}}} SUCCS {{260 0 0-214 {}} {259 0 0-367 {}} {258 0 0-396 {}}} CYCLES {}}
set a(0-367) {NAME for:asn TYPE ASSIGN PAR 0-213 XREFS 11929 LOC {1 0.50782485 1 0.9408281249999999 1 0.9408281249999999 3 0.6914262} PREDS {{259 0 0-366 {}}} SUCCS {{260 0 0-214 {}} {259 0 0-368 {}}} CYCLES {}}
set a(0-368) {NAME for:select TYPE SELECT PAR 0-213 XREFS 11930 LOC {1 0.50782485 1 0.9408281249999999 1 0.9408281249999999 3 0.6914262} PREDS {{259 0 0-367 {}}} SUCCS {{146 0 0-369 {}} {146 0 0-370 {}} {146 0 0-371 {}} {130 0 0-372 {}} {146 0 0-373 {}} {130 0 0-374 {}} {146 0 0-375 {}} {146 0 0-376 {}} {146 0 0-377 {}} {130 0 0-378 {}} {146 0 0-379 {}} {130 0 0-380 {}} {146 0 0-381 {}} {146 0 0-382 {}} {130 0 0-383 {}} {146 0 0-384 {}} {130 0 0-385 {}} {146 0 0-386 {}} {130 0 0-387 {}} {146 0 0-388 {}} {146 0 0-389 {}} {146 0 0-390 {}} {130 0 0-391 {}} {146 0 0-392 {}} {146 0 0-393 {}} {146 0 0-394 {}} {130 0 0-395 {}}} CYCLES {}}
set a(0-369) {NAME not#30 TYPE NOT PAR 0-213 XREFS 11931 LOC {1 0.50782485 2 0.9408281249999999 2 0.9408281249999999 3 0.9408281249999999} PREDS {{146 0 0-368 {}} {258 0 0-346 {}}} SUCCS {{259 0 0-370 {}}} CYCLES {}}
set a(0-370) {NAME for:for:for:for:and#9 TYPE AND PAR 0-213 XREFS 11932 LOC {2 0.623196175 2 0.9408281249999999 2 0.9408281249999999 3 0.9408281249999999} PREDS {{146 0 0-368 {}} {258 0 0-331 {}} {259 0 0-369 {}}} SUCCS {{259 0 0-371 {}}} CYCLES {}}
set a(0-371) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 11 NAME for:for:mux#2 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-213 XREFS 11933 LOC {2 0.623196175 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 3 0.9999999374999999} PREDS {{146 0 0-368 {}} {258 0 0-352 {}} {258 0 0-331 {}} {259 0 0-370 {}}} SUCCS {{259 0 0-372 {}}} CYCLES {}}
set a(0-372) {NAME for:for:asn TYPE ASSIGN PAR 0-213 XREFS 11934 LOC {2 0.68236805 2 1.0 2 1.0 3 1.0} PREDS {{132 0 0-397 {}} {130 0 0-368 {}} {260 0 0-372 {}} {256 0 0-256 {}} {256 0 0-277 {}} {259 0 0-371 {}}} SUCCS {{262 0 0-256 {}} {262 0 0-277 {}} {260 0 0-372 {}}} CYCLES {}}
set a(0-373) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(6,1,2) AREA_SCORE 5.52 QUANTITY 3 NAME for:for:mux#3 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-213 XREFS 11935 LOC {2 0.674306675 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 3 0.9999999374999999} PREDS {{146 0 0-368 {}} {258 0 0-352 {}} {258 0 0-219 {}} {258 0 0-356 {}} {258 0 0-332 {}}} SUCCS {{259 0 0-374 {}}} CYCLES {}}
set a(0-374) {NAME for:for:asn#1 TYPE ASSIGN PAR 0-213 XREFS 11936 LOC {2 0.73347855 2 1.0 2 1.0 3 1.0} PREDS {{132 0 0-397 {}} {130 0 0-368 {}} {260 0 0-374 {}} {256 0 0-257 {}} {256 0 0-280 {}} {259 0 0-373 {}}} SUCCS {{262 0 0-257 {}} {262 0 0-280 {}} {260 0 0-374 {}}} CYCLES {}}
set a(0-375) {NAME not#32 TYPE NOT PAR 0-213 XREFS 11937 LOC {1 0.50782485 2 0.9408281249999999 2 0.9408281249999999 3 0.9408281249999999} PREDS {{146 0 0-368 {}} {258 0 0-346 {}}} SUCCS {{259 0 0-376 {}}} CYCLES {}}
set a(0-376) {NAME for:for:for:for:and#11 TYPE AND PAR 0-213 XREFS 11938 LOC {2 0.623196175 2 0.9408281249999999 2 0.9408281249999999 3 0.9408281249999999} PREDS {{146 0 0-368 {}} {258 0 0-335 {}} {259 0 0-375 {}}} SUCCS {{259 0 0-377 {}}} CYCLES {}}
set a(0-377) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 11 NAME for:for:mux#4 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-213 XREFS 11939 LOC {2 0.623196175 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 3 0.9999999374999999} PREDS {{146 0 0-368 {}} {258 0 0-352 {}} {258 0 0-335 {}} {259 0 0-376 {}}} SUCCS {{259 0 0-378 {}}} CYCLES {}}
set a(0-378) {NAME for:for:asn#2 TYPE ASSIGN PAR 0-213 XREFS 11940 LOC {2 0.68236805 2 1.0 2 1.0 3 1.0} PREDS {{132 0 0-397 {}} {130 0 0-368 {}} {260 0 0-378 {}} {256 0 0-258 {}} {256 0 0-283 {}} {259 0 0-377 {}}} SUCCS {{262 0 0-258 {}} {262 0 0-283 {}} {260 0 0-378 {}}} CYCLES {}}
set a(0-379) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME for:for:mux#5 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-213 XREFS 11941 LOC {1 0.5333801 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 3 0.8011383125} PREDS {{146 0 0-368 {}} {258 0 0-352 {}} {258 0 0-218 {}} {258 0 0-359 {}} {258 0 0-337 {}}} SUCCS {{259 0 0-380 {}}} CYCLES {}}
set a(0-380) {NAME for:for:asn#3 TYPE ASSIGN PAR 0-213 XREFS 11942 LOC {1 0.592551975 1 1.0 1 1.0 3 0.801138375} PREDS {{132 0 0-397 {}} {130 0 0-368 {}} {260 0 0-380 {}} {256 0 0-311 {}} {256 0 0-317 {}} {256 0 0-236 {}} {256 0 0-336 {}} {259 0 0-379 {}}} SUCCS {{262 0 0-236 {}} {262 0 0-311 {}} {262 0 0-317 {}} {262 0 0-336 {}} {260 0 0-380 {}}} CYCLES {}}
set a(0-381) {NAME for:for:asn#4 TYPE ASSIGN PAR 0-213 XREFS 11943 LOC {1 0.50782485 1 0.9408281249999999 1 0.9408281249999999 3 0.7419665} PREDS {{146 0 0-368 {}} {262 0 0-383 {}}} SUCCS {{259 0 0-382 {}} {256 0 0-383 {}}} CYCLES {}}
set a(0-382) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME for:for:mux TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-213 XREFS 11944 LOC {1 0.50782485 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 3 0.8011383125} PREDS {{146 0 0-368 {}} {258 0 0-346 {}} {258 0 0-350 {}} {258 0 0-220 {}} {259 0 0-381 {}}} SUCCS {{259 0 0-383 {}}} CYCLES {}}
set a(0-383) {NAME for:for:asn#5 TYPE ASSIGN PAR 0-213 XREFS 11945 LOC {1 0.566996725 1 1.0 1 1.0 3 0.801138375} PREDS {{132 0 0-397 {}} {130 0 0-368 {}} {260 0 0-383 {}} {256 0 0-348 {}} {256 0 0-313 {}} {256 0 0-231 {}} {256 0 0-381 {}} {259 0 0-382 {}}} SUCCS {{262 0 0-231 {}} {262 0 0-313 {}} {262 0 0-348 {}} {262 0 0-381 {}} {260 0 0-383 {}}} CYCLES {}}
set a(0-384) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,1,2) AREA_SCORE 1.84 QUANTITY 6 NAME for:for:mux#6 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-213 XREFS 11946 LOC {1 0.5333801 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 3 0.7505980125} PREDS {{146 0 0-368 {}} {258 0 0-352 {}} {258 0 0-217 {}} {258 0 0-362 {}} {258 0 0-338 {}}} SUCCS {{259 0 0-385 {}}} CYCLES {}}
set a(0-385) {NAME for:for:asn#6 TYPE ASSIGN PAR 0-213 XREFS 11947 LOC {1 0.592551975 1 1.0 1 1.0 3 0.750598075} PREDS {{132 0 0-397 {}} {130 0 0-368 {}} {260 0 0-385 {}} {256 0 0-234 {}} {256 0 0-250 {}} {256 0 0-253 {}} {256 0 0-286 {}} {259 0 0-384 {}}} SUCCS {{262 0 0-234 {}} {262 0 0-250 {}} {262 0 0-253 {}} {262 0 0-286 {}} {260 0 0-385 {}}} CYCLES {}}
set a(0-386) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,1,2) AREA_SCORE 1.84 QUANTITY 6 NAME for:for:mux#7 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-213 XREFS 11948 LOC {1 0.5333801 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 3 0.7505980125} PREDS {{146 0 0-368 {}} {258 0 0-352 {}} {258 0 0-216 {}} {258 0 0-365 {}} {258 0 0-339 {}}} SUCCS {{259 0 0-387 {}}} CYCLES {}}
set a(0-387) {NAME for:for:asn#7 TYPE ASSIGN PAR 0-213 XREFS 11949 LOC {1 0.592551975 1 1.0 1 1.0 3 0.750598075} PREDS {{132 0 0-397 {}} {130 0 0-368 {}} {260 0 0-387 {}} {256 0 0-294 {}} {256 0 0-229 {}} {256 0 0-251 {}} {256 0 0-304 {}} {259 0 0-386 {}}} SUCCS {{262 0 0-229 {}} {262 0 0-251 {}} {262 0 0-294 {}} {262 0 0-304 {}} {260 0 0-387 {}}} CYCLES {}}
set a(0-388) {NAME not#36 TYPE NOT PAR 0-213 XREFS 11950 LOC {1 0.50782485 1 0.9408281249999999 1 0.9408281249999999 3 0.9408281249999999} PREDS {{146 0 0-368 {}} {258 0 0-346 {}}} SUCCS {{259 0 0-389 {}}} CYCLES {}}
set a(0-389) {NAME for:for:for:for:and#15 TYPE AND PAR 0-213 XREFS 11951 LOC {1 0.50782485 1 0.9408281249999999 1 0.9408281249999999 3 0.9408281249999999} PREDS {{146 0 0-368 {}} {258 0 0-342 {}} {259 0 0-388 {}}} SUCCS {{259 0 0-390 {}}} CYCLES {}}
set a(0-390) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 11 NAME for:for:mux#8 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-213 XREFS 11952 LOC {1 0.50782485 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 3 0.9999999374999999} PREDS {{146 0 0-368 {}} {258 0 0-352 {}} {258 0 0-342 {}} {259 0 0-389 {}}} SUCCS {{259 0 0-391 {}}} CYCLES {}}
set a(0-391) {NAME for:for:asn#8 TYPE ASSIGN PAR 0-213 XREFS 11953 LOC {1 0.566996725 1 1.0 1 1.0 3 1.0} PREDS {{132 0 0-397 {}} {130 0 0-368 {}} {260 0 0-391 {}} {256 0 0-341 {}} {259 0 0-390 {}}} SUCCS {{262 0 0-341 {}} {260 0 0-391 {}}} CYCLES {}}
set a(0-392) {NAME not#10 TYPE NOT PAR 0-213 XREFS 11954 LOC {1 0.50782485 1 0.9408281249999999 1 0.9408281249999999 3 0.9408281249999999} PREDS {{146 0 0-368 {}} {258 0 0-346 {}}} SUCCS {{259 0 0-393 {}}} CYCLES {}}
set a(0-393) {NAME for:for:for:for:and#16 TYPE AND PAR 0-213 XREFS 11955 LOC {1 0.50782485 1 0.9408281249999999 1 0.9408281249999999 3 0.9408281249999999} PREDS {{146 0 0-368 {}} {258 0 0-345 {}} {259 0 0-392 {}}} SUCCS {{259 0 0-394 {}}} CYCLES {}}
set a(0-394) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 11 NAME for:for:mux#9 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-213 XREFS 11956 LOC {1 0.50782485 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 3 0.9999999374999999} PREDS {{146 0 0-368 {}} {258 0 0-352 {}} {258 0 0-345 {}} {259 0 0-393 {}}} SUCCS {{259 0 0-395 {}}} CYCLES {}}
set a(0-395) {NAME for:for:asn#9 TYPE ASSIGN PAR 0-213 XREFS 11957 LOC {1 0.566996725 1 1.0 1 1.0 3 1.0} PREDS {{132 0 0-397 {}} {130 0 0-368 {}} {260 0 0-395 {}} {256 0 0-306 {}} {259 0 0-394 {}}} SUCCS {{262 0 0-306 {}} {260 0 0-395 {}}} CYCLES {}}
set a(0-396) {NAME for:asn#1 TYPE ASSIGN PAR 0-213 XREFS 11958 LOC {1 0.50782485 1 1.0 1 1.0 3 1.0} PREDS {{258 0 0-366 {}}} SUCCS {{260 0 0-214 {}} {259 0 0-397 {}}} CYCLES {}}
set a(0-397) {NAME for:break(for) TYPE TERMINATE PAR 0-213 XREFS 11959 LOC {1 0.50782485 1 1.0 1 1.0 3 1.0} PREDS {{259 0 0-396 {}}} SUCCS {{132 0 0-214 {}} {132 0 0-316 {}} {132 0 0-366 {}} {132 0 0-372 {}} {132 0 0-374 {}} {132 0 0-378 {}} {132 0 0-380 {}} {132 0 0-383 {}} {132 0 0-385 {}} {132 0 0-387 {}} {132 0 0-391 {}} {132 0 0-395 {}}} CYCLES {}}
set a(0-213) {CHI {0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397} ITERATIONS 2359296 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 9216 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 2 STAGES 2.0 CYCLES_IN 4718593 TOTAL_CYCLES_IN 4718593 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4718593 NAME for TYPE LOOP DELAY {94371880.00 ns} PAR 0-203 XREFS 11960 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-206 {}} {258 0 0-211 {}} {258 0 0-208 {}} {258 0 0-207 {}} {258 0 0-209 {}} {258 0 0-205 {}} {258 0 0-204 {}} {258 0 0-210 {}} {259 0 0-212 {}}} SUCCS {{772 0 0-204 {}} {772 0 0-205 {}} {772 0 0-206 {}} {772 0 0-207 {}} {772 0 0-208 {}} {772 0 0-209 {}} {772 0 0-210 {}} {772 0 0-211 {}} {772 0 0-212 {}}} CYCLES {}}
set a(0-203) {CHI {0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213} ITERATIONS Infinite LATENCY 4718590 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 4718594 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 4718593 TOTAL_CYCLES 4718594 NAME main TYPE LOOP DELAY {94371900.00 ns} PAR {} XREFS 11961 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-203-TOTALCYCLES) {4718594}
set a(0-203-QMOD) {mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,1,1,3) {0-230 0-235} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,3,1,11) {0-233 0-238 0-262 0-319 0-350} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,2,0,2) {0-246 0-287 0-295} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,2,0,3) 0-252 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,4) {0-255 0-290 0-298} ram_Altera-Cyclone-II-6_RAMSB.singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) 0-265 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(2,4,16) 0-266 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(1,4,16) 0-267 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(5,0,8,0,12) 0-270 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(8,0,5,0,9) 0-272 mgc_Altera-Cyclone-II-6_beh_psr.mgc_or(8,2) 0-276 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(1,1,2) {0-279 0-285 0-307 0-331 0-335 0-342 0-345 0-371 0-377 0-390 0-394} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(6,1,2) {0-282 0-332 0-373} mgc_Altera-Cyclone-II-6_beh_psr.mgc_and(2,2) {0-302 0-325 0-328 0-362 0-365} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(2,1,2) {0-303 0-305 0-338 0-339 0-384 0-386} ram_Altera-Cyclone-II-6_RAMSB.singleport(2,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) 0-316 mgc_Altera-Cyclone-II-6_beh_psr.mgc_and(6,2) {0-322 0-356} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(10,1,2) {0-337 0-379 0-382} mgc_Altera-Cyclone-II-6_beh_psr.mgc_and(10,2) 0-359}
set a(0-203-PROC_NAME) {core}
set a(0-203-HIER_NAME) {/Convolotion/core}
set a(TOP) {0-203}

