set a(0-165) {NAME for:asn(Dcolumn) TYPE ASSIGN PAR 0-164 XREFS 5358 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-166 {}}} SUCCS {{259 0 0-166 {}}} CYCLES {}}
set a(0-167) {NAME for:for:asn(Drow) TYPE ASSIGN PAR 0-166 XREFS 5359 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-168 {}}} SUCCS {{259 0 0-168 {}}} CYCLES {}}
set a(0-169) {NAME for:for:asn(Result.sg1) TYPE ASSIGN PAR 0-168 XREFS 5360 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-173 {}}} SUCCS {{258 0 0-173 {}}} CYCLES {}}
set a(0-170) {NAME for:for:asn(Result) TYPE ASSIGN PAR 0-168 XREFS 5361 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-173 {}}} SUCCS {{258 0 0-173 {}}} CYCLES {}}
set a(0-171) {NAME for:for:asn(Result.sg2) TYPE ASSIGN PAR 0-168 XREFS 5362 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-173 {}}} SUCCS {{258 0 0-173 {}}} CYCLES {}}
set a(0-172) {NAME for:for:for:asn(Kcolumn) TYPE ASSIGN PAR 0-168 XREFS 5363 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-173 {}}} SUCCS {{259 0 0-173 {}}} CYCLES {}}
set a(0-174) {NAME Result:asn(Result.sg2.lpi#4) TYPE ASSIGN PAR 0-173 XREFS 5364 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-261 {}}} SUCCS {{259 0 0-175 {}} {130 0 0-181 {}} {256 0 0-261 {}}} CYCLES {}}
set a(0-175) {NAME Result:asn TYPE ASSIGN PAR 0-173 XREFS 5365 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-181 {}} {259 0 0-174 {}}} SUCCS {{258 0 0-181 {}}} CYCLES {}}
set a(0-176) {NAME Result:asn(Result#1.lpi#4) TYPE ASSIGN PAR 0-173 XREFS 5366 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-263 {}}} SUCCS {{259 0 0-177 {}} {130 0 0-181 {}} {256 0 0-263 {}}} CYCLES {}}
set a(0-177) {NAME Result:asn#1 TYPE ASSIGN PAR 0-173 XREFS 5367 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-181 {}} {259 0 0-176 {}}} SUCCS {{258 0 0-181 {}}} CYCLES {}}
set a(0-178) {NAME Result:asn(Result.sg1.lpi#4) TYPE ASSIGN PAR 0-173 XREFS 5368 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-262 {}}} SUCCS {{259 0 0-179 {}} {130 0 0-181 {}} {256 0 0-262 {}}} CYCLES {}}
set a(0-179) {NAME Result:asn#2 TYPE ASSIGN PAR 0-173 XREFS 5369 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-181 {}} {259 0 0-178 {}}} SUCCS {{258 0 0-181 {}}} CYCLES {}}
set a(0-180) {NAME for:for:for:for:asn(Krow) TYPE ASSIGN PAR 0-173 XREFS 5370 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-181 {}}} SUCCS {{259 0 0-181 {}}} CYCLES {}}
set a(0-182) {NAME for:for:for:for:else:asn(for:for:for:for:else:ac_fixed:cctor.sva) TYPE ASSIGN PAR 0-181 XREFS 5371 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {} SUCCS {{258 0 0-233 {}} {258 0 0-236 {}} {258 0 0-239 {}}} CYCLES {}}
set a(0-183) {NAME for:for:for:for:oif#2:asn(for:for:for:for:lor.sva#1) TYPE ASSIGN PAR 0-181 XREFS 5372 LOC {0 1.0 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {} SUCCS {{258 0 0-203 {}}} CYCLES {}}
set a(0-184) {NAME for:for:for:for:asn#6 TYPE ASSIGN PAR 0-181 XREFS 5373 LOC {0 1.0 1 0.5262215499999999 1 0.5262215499999999 1 0.750598075} PREDS {} SUCCS {{259 0 0-185 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-185) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 2 NAME for:for:for:for:acc#7 TYPE ACCU DELAY {0.81 ns} LIBRARY_DELAY {0.81 ns} PAR 0-181 XREFS 5374 LOC {1 0.0 1 0.5262215499999999 1 0.5262215499999999 1 0.5767618089309974 1 0.8011383339309974} PREDS {{259 0 0-184 {}}} SUCCS {{258 0 0-188 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-186) {NAME Dcolumn:asn TYPE ASSIGN PAR 0-181 XREFS 5375 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {} SUCCS {{259 0 0-187 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-187) {NAME Dcolumn:slc(Dcolumn)#3 TYPE READSLICE PAR 0-181 XREFS 5376 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {{259 0 0-186 {}}} SUCCS {{259 0 0-188 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-188) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:for:for:acc#1 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-181 XREFS 5377 LOC {1 0.050540299999999996 1 0.57676185 1 0.57676185 1 0.6458337738821841 1 0.870210298882184} PREDS {{258 0 0-185 {}} {259 0 0-187 {}}} SUCCS {{258 0 0-195 {}} {258 0 0-196 {}} {258 0 0-216 {}} {258 0 0-218 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-189) {NAME for:for:for:for:asn TYPE ASSIGN PAR 0-181 XREFS 5378 LOC {0 1.0 1 0.5262215499999999 1 0.5262215499999999 1 0.750598075} PREDS {{774 0 0-252 {}}} SUCCS {{259 0 0-190 {}} {130 0 0-248 {}} {256 0 0-252 {}}} CYCLES {}}
set a(0-190) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 2 NAME for:for:for:for:acc#8 TYPE ACCU DELAY {0.81 ns} LIBRARY_DELAY {0.81 ns} PAR 0-181 XREFS 5379 LOC {1 0.0 1 0.5262215499999999 1 0.5262215499999999 1 0.5767618089309974 1 0.8011383339309974} PREDS {{259 0 0-189 {}}} SUCCS {{258 0 0-193 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-191) {NAME Drow:asn TYPE ASSIGN PAR 0-181 XREFS 5380 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {} SUCCS {{259 0 0-192 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-192) {NAME Drow:slc(Drow)#3 TYPE READSLICE PAR 0-181 XREFS 5381 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {{259 0 0-191 {}}} SUCCS {{259 0 0-193 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-193) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:for:for:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-181 XREFS 5382 LOC {1 0.050540299999999996 1 0.57676185 1 0.57676185 1 0.6458337738821841 1 0.870210298882184} PREDS {{258 0 0-190 {}} {259 0 0-192 {}}} SUCCS {{259 0 0-194 {}} {258 0 0-199 {}} {258 0 0-215 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-194) {NAME for:for:for:for:oelse#1:slc TYPE READSLICE PAR 0-181 XREFS 5383 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{259 0 0-193 {}}} SUCCS {{258 0 0-197 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-195) {NAME for:for:for:for:oelse:slc(conv1) TYPE READSLICE PAR 0-181 XREFS 5384 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{258 0 0-188 {}}} SUCCS {{258 0 0-197 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-196) {NAME for:for:for:for:slc#2 TYPE READSLICE PAR 0-181 XREFS 5385 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{258 0 0-188 {}}} SUCCS {{259 0 0-197 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-197) {NAME for:for:for:for:if:or#3 TYPE OR PAR 0-181 XREFS 5386 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{258 0 0-195 {}} {258 0 0-194 {}} {259 0 0-196 {}}} SUCCS {{259 0 0-198 {}} {258 0 0-203 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-198) {NAME for:for:for:for:osel#2 TYPE SELECT PAR 0-181 XREFS 5387 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{259 0 0-197 {}}} SUCCS {{146 0 0-199 {}} {146 0 0-200 {}} {146 0 0-201 {}} {146 0 0-202 {}}} CYCLES {}}
set a(0-199) {NAME for:for:for:for:oelse#2:slc(conv2) TYPE READSLICE PAR 0-181 XREFS 5388 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{146 0 0-198 {}} {258 0 0-193 {}}} SUCCS {{259 0 0-200 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-200) {NAME for:for:for:for:oelse#2:not TYPE NOT PAR 0-181 XREFS 5389 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{146 0 0-198 {}} {259 0 0-199 {}}} SUCCS {{259 0 0-201 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-201) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 2 NAME for:for:for:for:oelse#2:acc TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-181 XREFS 5390 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.706551452856016 1 0.9309279778560159} PREDS {{146 0 0-198 {}} {259 0 0-200 {}}} SUCCS {{259 0 0-202 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-202) {NAME for:for:for:for:oelse#2:slc TYPE READSLICE PAR 0-181 XREFS 5391 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{146 0 0-198 {}} {259 0 0-201 {}}} SUCCS {{259 0 0-203 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-203) {NAME for:for:for:for:if:or#4 TYPE OR PAR 0-181 XREFS 5392 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{258 0 0-197 {}} {258 0 0-183 {}} {259 0 0-202 {}}} SUCCS {{259 0 0-204 {}} {258 0 0-234 {}} {258 0 0-237 {}} {258 0 0-240 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-204) {NAME for:for:for:for:sel TYPE SELECT PAR 0-181 XREFS 5393 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{259 0 0-203 {}}} SUCCS {{146 0 0-205 {}} {146 0 0-206 {}} {146 0 0-207 {}} {146 0 0-208 {}} {146 0 0-209 {}} {146 0 0-210 {}} {146 0 0-211 {}} {146 0 0-212 {}} {146 0 0-213 {}} {146 0 0-214 {}} {146 0 0-215 {}} {146 0 0-216 {}} {146 0 0-217 {}} {146 0 0-218 {}} {146 0 0-219 {}} {146 0 0-220 {}} {146 0 0-221 {}} {146 0 0-222 {}} {146 0 0-223 {}} {146 0 0-224 {}} {146 0 0-225 {}} {146 0 0-226 {}} {146 0 0-227 {}} {146 0 0-228 {}} {146 0 0-229 {}} {146 0 0-230 {}} {146 0 0-231 {}}} CYCLES {}}
set a(0-205) {NAME for:for:for:for:else:asn TYPE ASSIGN PAR 0-181 XREFS 5394 LOC {1 0.18032995 1 0.7065515 1 0.7065515 2 0.3550272} PREDS {{146 0 0-204 {}} {774 0 0-252 {}}} SUCCS {{258 0 0-207 {}} {130 0 0-248 {}} {256 0 0-252 {}}} CYCLES {}}
set a(0-206) {NAME for:for:for:for:else:asn#1 TYPE ASSIGN PAR 0-181 XREFS 5395 LOC {1 0.18032995 1 0.7065515 1 0.7065515 2 0.3550272} PREDS {{146 0 0-204 {}}} SUCCS {{259 0 0-207 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-207) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.35 QUANTITY 1 NAME for:for:for:for:else:acc#6 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-181 XREFS 5396 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.767269127856016 2 0.415744827856016} PREDS {{146 0 0-204 {}} {258 0 0-205 {}} {259 0 0-206 {}}} SUCCS {{258 0 0-210 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-208) {NAME Krow:asn TYPE ASSIGN PAR 0-181 XREFS 5397 LOC {1 0.18032995 1 0.7672691749999999 1 0.7672691749999999 2 0.41574487499999996} PREDS {{146 0 0-204 {}} {774 0 0-252 {}}} SUCCS {{259 0 0-209 {}} {130 0 0-248 {}} {256 0 0-252 {}}} CYCLES {}}
set a(0-209) {NAME Krow:conc TYPE CONCATENATE PAR 0-181 XREFS 5398 LOC {1 0.18032995 1 0.7672691749999999 1 0.7672691749999999 2 0.41574487499999996} PREDS {{146 0 0-204 {}} {259 0 0-208 {}}} SUCCS {{259 0 0-210 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-210) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 2 NAME for:for:for:for:else:acc#5 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-181 XREFS 5399 LOC {1 0.241047625 1 0.7672691749999999 1 0.7672691749999999 1 0.832220032910409 2 0.480695732910409} PREDS {{146 0 0-204 {}} {258 0 0-207 {}} {259 0 0-209 {}}} SUCCS {{258 0 0-221 {}} {258 0 0-222 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-211) {NAME for:for:for:for:else:asn#2 TYPE ASSIGN PAR 0-181 XREFS 5400 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-204 {}} {774 0 0-249 {}}} SUCCS {{258 0 0-214 {}} {130 0 0-248 {}} {256 0 0-249 {}}} CYCLES {}}
set a(0-212) {NAME for:for:for:for:else:asn#3 TYPE ASSIGN PAR 0-181 XREFS 5401 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-204 {}} {774 0 0-250 {}}} SUCCS {{258 0 0-214 {}} {130 0 0-248 {}} {256 0 0-250 {}}} CYCLES {}}
set a(0-213) {NAME for:for:for:for:else:asn#4 TYPE ASSIGN PAR 0-181 XREFS 5402 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-204 {}} {774 0 0-251 {}}} SUCCS {{259 0 0-214 {}} {130 0 0-248 {}} {256 0 0-251 {}}} CYCLES {}}
set a(0-214) {NAME for:for:for:for:else:conc#1 TYPE CONCATENATE PAR 0-181 XREFS 5403 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-204 {}} {258 0 0-212 {}} {258 0 0-211 {}} {259 0 0-213 {}}} SUCCS {{258 0 0-227 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-215) {NAME for:for:for:for:else:slc(conv2) TYPE READSLICE PAR 0-181 XREFS 5404 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{146 0 0-204 {}} {258 0 0-193 {}}} SUCCS {{258 0 0-217 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-216) {NAME for:for:for:for:else:slc(conv1) TYPE READSLICE PAR 0-181 XREFS 5405 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{146 0 0-204 {}} {258 0 0-188 {}}} SUCCS {{259 0 0-217 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-217) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:for:for:else:acc TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-181 XREFS 5406 LOC {1 0.18032995 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 1 0.999999948882184} PREDS {{146 0 0-204 {}} {258 0 0-215 {}} {259 0 0-216 {}}} SUCCS {{258 0 0-219 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-218) {NAME for:for:for:for:else:slc(conv1)#2 TYPE READSLICE PAR 0-181 XREFS 5407 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 1.0} PREDS {{146 0 0-204 {}} {258 0 0-188 {}}} SUCCS {{259 0 0-219 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-219) {NAME Data_Select:conc TYPE CONCATENATE PAR 0-181 XREFS 5408 LOC {1 0.249401925 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-204 {}} {258 0 0-217 {}} {259 0 0-218 {}}} SUCCS {{259 0 0-220 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-220) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:for:for:else:read_mem(in:rsc.d) TYPE MEMORYREAD DELAY {3.40 ns} LIBRARY_DELAY {3.40 ns} PAR 0-181 XREFS 5409 LOC {1 1.0 1 1.0 1 1.0 2 0.21249993750000007 2 0.21249993750000007} PREDS {{146 0 0-204 {}} {259 0 0-219 {}}} SUCCS {{258 0 0-225 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-221) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,4,16) AREA_SCORE 20.13 QUANTITY 1 NAME for:for:for:for:else:mux TYPE MUX DELAY {2.68 ns} LIBRARY_DELAY {2.68 ns} PAR 0-181 XREFS 5410 LOC {1 0.30599852499999997 1 0.832220075 1 0.832220075 1 0.9999999499999999 2 0.64847565} PREDS {{146 0 0-204 {}} {258 0 0-210 {}}} SUCCS {{258 0 0-224 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-222) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,4,16) AREA_SCORE 10.06 QUANTITY 1 NAME for:for:for:for:else:mux#1 TYPE MUX DELAY {2.68 ns} LIBRARY_DELAY {2.68 ns} PAR 0-181 XREFS 5411 LOC {1 0.30599852499999997 1 0.832220075 1 0.832220075 1 0.9999999499999999 2 0.64847565} PREDS {{146 0 0-204 {}} {258 0 0-210 {}}} SUCCS {{259 0 0-223 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-223) {NAME for:for:for:for:else:exs#1 TYPE SIGNEXTEND PAR 0-181 XREFS 5412 LOC {1 0.47377844999999996 2 0.6484757 2 0.6484757 2 0.6484757} PREDS {{146 0 0-204 {}} {259 0 0-222 {}}} SUCCS {{259 0 0-224 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-224) {NAME for:for:for:for:else:conc#2 TYPE CONCATENATE PAR 0-181 XREFS 5413 LOC {1 0.47377844999999996 2 0.6484757 2 0.6484757 2 0.6484757} PREDS {{146 0 0-204 {}} {258 0 0-221 {}} {259 0 0-223 {}}} SUCCS {{259 0 0-225 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-225) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(5,0,8,0,12) AREA_SCORE 340.28 QUANTITY 1 NAME for:for:for:for:else:mul#1 TYPE MUL DELAY {2.86 ns} LIBRARY_DELAY {2.86 ns} PAR 0-181 XREFS 5414 LOC {2 0.2125 2 0.6484757 2 0.6484757 2 0.827111184240564 2 0.827111184240564} PREDS {{146 0 0-204 {}} {258 0 0-220 {}} {259 0 0-224 {}}} SUCCS {{259 0 0-226 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-226) {NAME for:for:for:for:else:slc(for:for:for:for:else:mul#1.sdt) TYPE READSLICE PAR 0-181 XREFS 5415 LOC {2 0.391135525 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-204 {}} {259 0 0-225 {}}} SUCCS {{259 0 0-227 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-227) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,5,0,9) AREA_SCORE 9.31 QUANTITY 1 NAME for:for:for:for:else:acc#4 TYPE ACCU DELAY {1.42 ns} LIBRARY_DELAY {1.42 ns} PAR 0-181 XREFS 5416 LOC {2 0.391135525 2 0.827111225 2 0.827111225 2 0.9159588807465131 2 0.9159588807465131} PREDS {{146 0 0-204 {}} {258 0 0-214 {}} {259 0 0-226 {}}} SUCCS {{259 0 0-228 {}} {258 0 0-229 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-228) {NAME for:for:for:for:else:slc(slc.sat) TYPE READSLICE PAR 0-181 XREFS 5417 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-204 {}} {259 0 0-227 {}}} SUCCS {{258 0 0-231 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-229) {NAME for:for:for:for:else:slc(slc.sat)#1 TYPE READSLICE PAR 0-181 XREFS 5418 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-204 {}} {258 0 0-227 {}}} SUCCS {{259 0 0-230 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-230) {NAME for:for:for:for:else:exs TYPE SIGNEXTEND PAR 0-181 XREFS 5419 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-204 {}} {259 0 0-229 {}}} SUCCS {{259 0 0-231 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-231) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_or(8,2) AREA_SCORE 5.84 QUANTITY 1 NAME for:for:for:for:else:or TYPE OR DELAY {0.40 ns} LIBRARY_DELAY {0.40 ns} PAR 0-181 XREFS 5420 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.9408280735828163 2 0.9408280735828163} PREDS {{146 0 0-204 {}} {258 0 0-228 {}} {259 0 0-230 {}}} SUCCS {{258 0 0-233 {}} {258 0 0-236 {}} {258 0 0-239 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-232) {NAME for:for:for:for:asn#7 TYPE ASSIGN PAR 0-181 XREFS 5421 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-249 {}}} SUCCS {{258 0 0-234 {}} {130 0 0-248 {}} {256 0 0-249 {}}} CYCLES {}}
set a(0-233) {NAME for:for:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#2 TYPE READSLICE PAR 0-181 XREFS 5422 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-182 {}} {258 0 0-231 {}}} SUCCS {{259 0 0-234 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-234) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 2 NAME for:for:for:for:mux#2 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-181 XREFS 5423 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-203 {}} {258 0 0-232 {}} {259 0 0-233 {}}} SUCCS {{130 0 0-248 {}} {258 0 0-249 {}}} CYCLES {}}
set a(0-235) {NAME for:for:for:for:asn#8 TYPE ASSIGN PAR 0-181 XREFS 5424 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-250 {}}} SUCCS {{258 0 0-237 {}} {130 0 0-248 {}} {256 0 0-250 {}}} CYCLES {}}
set a(0-236) {NAME for:for:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor) TYPE READSLICE PAR 0-181 XREFS 5425 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-182 {}} {258 0 0-231 {}}} SUCCS {{259 0 0-237 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-237) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(6,1,2) AREA_SCORE 5.52 QUANTITY 1 NAME for:for:for:for:mux#3 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-181 XREFS 5426 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-203 {}} {258 0 0-235 {}} {259 0 0-236 {}}} SUCCS {{130 0 0-248 {}} {258 0 0-250 {}}} CYCLES {}}
set a(0-238) {NAME for:for:for:for:asn#9 TYPE ASSIGN PAR 0-181 XREFS 5427 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-251 {}}} SUCCS {{258 0 0-240 {}} {130 0 0-248 {}} {256 0 0-251 {}}} CYCLES {}}
set a(0-239) {NAME for:for:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#1 TYPE READSLICE PAR 0-181 XREFS 5428 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-182 {}} {258 0 0-231 {}}} SUCCS {{259 0 0-240 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-240) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 2 NAME for:for:for:for:mux#4 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-181 XREFS 5429 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-203 {}} {258 0 0-238 {}} {259 0 0-239 {}}} SUCCS {{130 0 0-248 {}} {258 0 0-251 {}}} CYCLES {}}
set a(0-241) {NAME for:for:for:for:asn#10 TYPE ASSIGN PAR 0-181 XREFS 5430 LOC {0 1.0 1 0.8743314249999999 1 0.8743314249999999 2 0.8743314249999999} PREDS {{774 0 0-252 {}}} SUCCS {{259 0 0-242 {}} {130 0 0-248 {}} {256 0 0-252 {}}} CYCLES {}}
set a(0-242) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 2 NAME for:for:for:for:acc#6 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-181 XREFS 5431 LOC {1 0.0 1 0.8743314249999999 1 0.8743314249999999 1 0.9350490528560159 2 0.9350490528560159} PREDS {{259 0 0-241 {}}} SUCCS {{259 0 0-243 {}} {130 0 0-248 {}} {258 0 0-252 {}}} CYCLES {}}
set a(0-243) {NAME for:for:for:for:asn#5 TYPE ASSIGN PAR 0-181 XREFS 5432 LOC {1 0.060717675 1 0.9350491 1 0.9350491 2 0.9350491} PREDS {{259 0 0-242 {}}} SUCCS {{259 0 0-244 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-244) {NAME for:for:for:for:conc TYPE CONCATENATE PAR 0-181 XREFS 5433 LOC {1 0.060717675 1 0.9350491 1 0.9350491 2 0.9350491} PREDS {{259 0 0-243 {}}} SUCCS {{259 0 0-245 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-245) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 2 NAME for:for:for:for:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-181 XREFS 5434 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9999999579104091 2 0.9999999579104091} PREDS {{259 0 0-244 {}}} SUCCS {{259 0 0-246 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-246) {NAME for:for:for:for:slc TYPE READSLICE PAR 0-181 XREFS 5435 LOC {1 0.125668575 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-245 {}}} SUCCS {{259 0 0-247 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-247) {NAME for:for:for:for:not TYPE NOT PAR 0-181 XREFS 5436 LOC {1 0.125668575 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-246 {}}} SUCCS {{259 0 0-248 {}}} CYCLES {}}
set a(0-248) {NAME break(for:for:for:for) TYPE TERMINATE PAR 0-181 XREFS 5437 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-184 {}} {130 0 0-185 {}} {130 0 0-186 {}} {130 0 0-187 {}} {130 0 0-188 {}} {130 0 0-189 {}} {130 0 0-190 {}} {130 0 0-191 {}} {130 0 0-192 {}} {130 0 0-193 {}} {130 0 0-194 {}} {130 0 0-195 {}} {130 0 0-196 {}} {130 0 0-197 {}} {130 0 0-199 {}} {130 0 0-200 {}} {130 0 0-201 {}} {130 0 0-202 {}} {130 0 0-203 {}} {130 0 0-205 {}} {130 0 0-206 {}} {130 0 0-207 {}} {130 0 0-208 {}} {130 0 0-209 {}} {130 0 0-210 {}} {130 0 0-211 {}} {130 0 0-212 {}} {130 0 0-213 {}} {130 0 0-214 {}} {130 0 0-215 {}} {130 0 0-216 {}} {130 0 0-217 {}} {130 0 0-218 {}} {130 0 0-219 {}} {130 0 0-220 {}} {130 0 0-221 {}} {130 0 0-222 {}} {130 0 0-223 {}} {130 0 0-224 {}} {130 0 0-225 {}} {130 0 0-226 {}} {130 0 0-227 {}} {130 0 0-228 {}} {130 0 0-229 {}} {130 0 0-230 {}} {130 0 0-231 {}} {130 0 0-232 {}} {130 0 0-233 {}} {130 0 0-234 {}} {130 0 0-235 {}} {130 0 0-236 {}} {130 0 0-237 {}} {130 0 0-238 {}} {130 0 0-239 {}} {130 0 0-240 {}} {130 0 0-241 {}} {130 0 0-242 {}} {130 0 0-243 {}} {130 0 0-244 {}} {130 0 0-245 {}} {130 0 0-246 {}} {259 0 0-247 {}}} SUCCS {{129 0 0-249 {}} {128 0 0-250 {}} {128 0 0-251 {}} {128 0 0-252 {}}} CYCLES {}}
set a(0-249) {NAME for:for:for:for:asn(Result.sg2.lpi#4) TYPE ASSIGN PAR 0-181 XREFS 5438 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-249 {}} {256 0 0-211 {}} {256 0 0-232 {}} {258 0 0-234 {}} {129 0 0-248 {}}} SUCCS {{774 0 0-211 {}} {774 0 0-232 {}} {772 0 0-249 {}}} CYCLES {}}
set a(0-250) {NAME for:for:for:for:asn(Result.sg1.lpi#4) TYPE ASSIGN PAR 0-181 XREFS 5439 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0-248 {}} {772 0 0-250 {}} {256 0 0-212 {}} {256 0 0-235 {}} {258 0 0-237 {}}} SUCCS {{774 0 0-212 {}} {774 0 0-235 {}} {772 0 0-250 {}}} CYCLES {}}
set a(0-251) {NAME for:for:for:for:asn(Result#1.lpi#4) TYPE ASSIGN PAR 0-181 XREFS 5440 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0-248 {}} {772 0 0-251 {}} {256 0 0-213 {}} {256 0 0-238 {}} {258 0 0-240 {}}} SUCCS {{774 0 0-213 {}} {774 0 0-238 {}} {772 0 0-251 {}}} CYCLES {}}
set a(0-252) {NAME for:for:for:for:asn(Krow#1.sva) TYPE ASSIGN PAR 0-181 XREFS 5441 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-248 {}} {772 0 0-252 {}} {256 0 0-189 {}} {256 0 0-205 {}} {256 0 0-208 {}} {256 0 0-241 {}} {258 0 0-242 {}}} SUCCS {{774 0 0-189 {}} {774 0 0-205 {}} {774 0 0-208 {}} {774 0 0-241 {}} {772 0 0-252 {}}} CYCLES {}}
set a(0-181) {CHI {0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252} ITERATIONS 3 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 4718592 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 4718592 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4718592 NAME for:for:for:for TYPE LOOP DELAY {94371860.00 ns} PAR 0-173 XREFS 5442 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-174 {}} {130 0 0-176 {}} {130 0 0-178 {}} {258 0 0-177 {}} {258 0 0-179 {}} {258 0 0-175 {}} {774 0 0-264 {}} {259 0 0-180 {}}} SUCCS {{772 0 0-175 {}} {772 0 0-177 {}} {772 0 0-179 {}} {772 0 0-180 {}} {131 0 0-253 {}} {130 0 0-254 {}} {130 0 0-255 {}} {130 0 0-256 {}} {130 0 0-257 {}} {130 0 0-258 {}} {130 0 0-259 {}} {130 0 0-260 {}} {258 0 0-261 {}} {258 0 0-262 {}} {258 0 0-263 {}} {256 0 0-264 {}}} CYCLES {}}
set a(0-253) {NAME for:for:for:asn TYPE ASSIGN PAR 0-173 XREFS 5443 LOC {0 1.0 1 0.8743314249999999 1 0.8743314249999999 1 0.8743314249999999} PREDS {{774 0 0-264 {}} {131 0 0-181 {}}} SUCCS {{259 0 0-254 {}} {130 0 0-260 {}} {256 0 0-264 {}}} CYCLES {}}
set a(0-254) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 2 NAME for:for:for:acc#1 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-173 XREFS 5444 LOC {1 0.0 1 0.8743314249999999 1 0.8743314249999999 1 0.9350490528560159 1 0.9350490528560159} PREDS {{130 0 0-181 {}} {259 0 0-253 {}}} SUCCS {{259 0 0-255 {}} {130 0 0-260 {}} {258 0 0-264 {}}} CYCLES {}}
set a(0-255) {NAME for:for:for:asn#1 TYPE ASSIGN PAR 0-173 XREFS 5445 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{130 0 0-181 {}} {259 0 0-254 {}}} SUCCS {{259 0 0-256 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-256) {NAME for:for:for:conc TYPE CONCATENATE PAR 0-173 XREFS 5446 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{130 0 0-181 {}} {259 0 0-255 {}}} SUCCS {{259 0 0-257 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-257) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 2 NAME for:for:for:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-173 XREFS 5447 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{130 0 0-181 {}} {259 0 0-256 {}}} SUCCS {{259 0 0-258 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-258) {NAME for:for:for:slc TYPE READSLICE PAR 0-173 XREFS 5448 LOC {1 0.125668575 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-181 {}} {259 0 0-257 {}}} SUCCS {{259 0 0-259 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-259) {NAME for:for:for:not TYPE NOT PAR 0-173 XREFS 5449 LOC {1 0.125668575 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-181 {}} {259 0 0-258 {}}} SUCCS {{259 0 0-260 {}}} CYCLES {}}
set a(0-260) {NAME break(for:for:for) TYPE TERMINATE PAR 0-173 XREFS 5450 LOC {1 0.125668575 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-253 {}} {130 0 0-254 {}} {130 0 0-255 {}} {130 0 0-256 {}} {130 0 0-257 {}} {130 0 0-258 {}} {130 0 0-181 {}} {259 0 0-259 {}}} SUCCS {{129 0 0-261 {}} {128 0 0-262 {}} {128 0 0-263 {}} {128 0 0-264 {}}} CYCLES {}}
set a(0-261) {NAME for:for:for:asn(Result.sg2.sva) TYPE ASSIGN PAR 0-173 XREFS 5451 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-261 {}} {256 0 0-174 {}} {258 0 0-181 {}} {129 0 0-260 {}}} SUCCS {{774 0 0-174 {}} {772 0 0-261 {}}} CYCLES {}}
set a(0-262) {NAME for:for:for:asn(Result.sg1.sva) TYPE ASSIGN PAR 0-173 XREFS 5452 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{128 0 0-260 {}} {772 0 0-262 {}} {256 0 0-178 {}} {258 0 0-181 {}}} SUCCS {{774 0 0-178 {}} {772 0 0-262 {}}} CYCLES {}}
set a(0-263) {NAME for:for:for:asn(Result#1.sva) TYPE ASSIGN PAR 0-173 XREFS 5453 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{128 0 0-260 {}} {772 0 0-263 {}} {256 0 0-176 {}} {258 0 0-181 {}}} SUCCS {{774 0 0-176 {}} {772 0 0-263 {}}} CYCLES {}}
set a(0-264) {NAME for:for:for:asn(Kcolumn#1.sva) TYPE ASSIGN PAR 0-173 XREFS 5454 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 1.0} PREDS {{128 0 0-260 {}} {772 0 0-264 {}} {256 0 0-181 {}} {256 0 0-253 {}} {258 0 0-254 {}}} SUCCS {{774 0 0-181 {}} {774 0 0-253 {}} {772 0 0-264 {}}} CYCLES {}}
set a(0-173) {CHI {0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264} ITERATIONS 3 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 5505024 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 786432 TOTAL_CYCLES_UNDER 4718592 TOTAL_CYCLES 5505024 NAME for:for:for TYPE LOOP DELAY {110100500.00 ns} PAR 0-168 XREFS 5455 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-277 {}} {258 0 0-169 {}} {258 0 0-170 {}} {258 0 0-171 {}} {259 0 0-172 {}}} SUCCS {{772 0 0-169 {}} {772 0 0-170 {}} {772 0 0-171 {}} {772 0 0-172 {}} {259 0 0-265 {}} {130 0 0-266 {}} {130 0 0-267 {}} {130 0 0-268 {}} {130 0 0-269 {}} {130 0 0-270 {}} {130 0 0-271 {}} {130 0 0-272 {}} {130 0 0-273 {}} {130 0 0-274 {}} {130 0 0-275 {}} {130 0 0-276 {}} {256 0 0-277 {}}} CYCLES {}}
set a(0-265) {NAME Result:conc#1 TYPE CONCATENATE PAR 0-168 XREFS 5456 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-173 {}}} SUCCS {{258 0 0-271 {}} {130 0 0-276 {}}} CYCLES {}}
set a(0-266) {NAME Drow:asn#1 TYPE ASSIGN PAR 0-168 XREFS 5457 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-173 {}} {774 0 0-277 {}}} SUCCS {{259 0 0-267 {}} {130 0 0-276 {}} {256 0 0-277 {}}} CYCLES {}}
set a(0-267) {NAME Drow:slc(Drow)#1 TYPE READSLICE PAR 0-168 XREFS 5458 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-173 {}} {259 0 0-266 {}}} SUCCS {{258 0 0-270 {}} {130 0 0-276 {}}} CYCLES {}}
set a(0-268) {NAME Dcolumn:asn#1 TYPE ASSIGN PAR 0-168 XREFS 5459 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-173 {}}} SUCCS {{259 0 0-269 {}} {130 0 0-276 {}}} CYCLES {}}
set a(0-269) {NAME Dcolumn:slc(Dcolumn)#1 TYPE READSLICE PAR 0-168 XREFS 5460 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-173 {}} {259 0 0-268 {}}} SUCCS {{259 0 0-270 {}} {130 0 0-276 {}}} CYCLES {}}
set a(0-270) {NAME Data_Select:conc#1 TYPE CONCATENATE PAR 0-168 XREFS 5461 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-173 {}} {258 0 0-267 {}} {259 0 0-269 {}}} SUCCS {{259 0 0-271 {}} {130 0 0-276 {}}} CYCLES {}}
set a(0-271) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(2,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:write_mem(out:rsc.d) TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-168 XREFS 5462 LOC {0 1.0 0 1.0 0 1.0 1 0.006249937500000025 1 0.006249937500000025} PREDS {{130 0 0-173 {}} {774 0 0-271 {}} {258 0 0-265 {}} {259 0 0-270 {}}} SUCCS {{774 0 0-271 {}} {130 0 0-276 {}}} CYCLES {}}
set a(0-272) {NAME Drow:asn#2 TYPE ASSIGN PAR 0-168 XREFS 5463 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{130 0 0-173 {}} {774 0 0-277 {}}} SUCCS {{259 0 0-273 {}} {130 0 0-276 {}} {256 0 0-277 {}}} CYCLES {}}
set a(0-273) {NAME Drow:slc(Drow) TYPE READSLICE PAR 0-168 XREFS 5464 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{130 0 0-173 {}} {259 0 0-272 {}}} SUCCS {{259 0 0-274 {}} {130 0 0-276 {}}} CYCLES {}}
set a(0-274) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-168 XREFS 5465 LOC {1 0.0 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 1 0.999999948882184} PREDS {{130 0 0-173 {}} {259 0 0-273 {}}} SUCCS {{259 0 0-275 {}} {130 0 0-276 {}} {258 0 0-277 {}}} CYCLES {}}
set a(0-275) {NAME Drow:slc(Drow)#2 TYPE READSLICE PAR 0-168 XREFS 5466 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-173 {}} {259 0 0-274 {}}} SUCCS {{259 0 0-276 {}}} CYCLES {}}
set a(0-276) {NAME break(for:for) TYPE TERMINATE PAR 0-168 XREFS 5467 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-265 {}} {130 0 0-266 {}} {130 0 0-267 {}} {130 0 0-268 {}} {130 0 0-269 {}} {130 0 0-270 {}} {130 0 0-271 {}} {130 0 0-272 {}} {130 0 0-273 {}} {130 0 0-274 {}} {130 0 0-173 {}} {259 0 0-275 {}}} SUCCS {{129 0 0-277 {}}} CYCLES {}}
set a(0-277) {NAME for:for:asn(Drow#1.sva) TYPE ASSIGN PAR 0-168 XREFS 5468 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-277 {}} {256 0 0-173 {}} {256 0 0-266 {}} {256 0 0-272 {}} {258 0 0-274 {}} {129 0 0-276 {}}} SUCCS {{774 0 0-173 {}} {774 0 0-266 {}} {774 0 0-272 {}} {772 0 0-277 {}}} CYCLES {}}
set a(0-168) {CHI {0-169 0-170 0-171 0-172 0-173 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 5767168 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 512 TOTAL_CYCLES_IN 262144 TOTAL_CYCLES_UNDER 5505024 TOTAL_CYCLES 5767168 NAME for:for TYPE LOOP DELAY {115343380.00 ns} PAR 0-166 XREFS 5469 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-283 {}} {259 0 0-167 {}}} SUCCS {{772 0 0-167 {}} {131 0 0-278 {}} {130 0 0-279 {}} {130 0 0-280 {}} {130 0 0-281 {}} {130 0 0-282 {}} {256 0 0-283 {}}} CYCLES {}}
set a(0-278) {NAME Dcolumn:asn#2 TYPE ASSIGN PAR 0-166 XREFS 5470 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{774 0 0-283 {}} {131 0 0-168 {}}} SUCCS {{259 0 0-279 {}} {130 0 0-282 {}} {256 0 0-283 {}}} CYCLES {}}
set a(0-279) {NAME Dcolumn:slc(Dcolumn) TYPE READSLICE PAR 0-166 XREFS 5471 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{130 0 0-168 {}} {259 0 0-278 {}}} SUCCS {{259 0 0-280 {}} {130 0 0-282 {}}} CYCLES {}}
set a(0-280) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:acc#1 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-166 XREFS 5472 LOC {1 0.0 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 1 0.999999948882184} PREDS {{130 0 0-168 {}} {259 0 0-279 {}}} SUCCS {{259 0 0-281 {}} {130 0 0-282 {}} {258 0 0-283 {}}} CYCLES {}}
set a(0-281) {NAME Dcolumn:slc(Dcolumn)#2 TYPE READSLICE PAR 0-166 XREFS 5473 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-168 {}} {259 0 0-280 {}}} SUCCS {{259 0 0-282 {}}} CYCLES {}}
set a(0-282) {NAME break(for) TYPE TERMINATE PAR 0-166 XREFS 5474 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-278 {}} {130 0 0-279 {}} {130 0 0-280 {}} {130 0 0-168 {}} {259 0 0-281 {}}} SUCCS {{129 0 0-283 {}}} CYCLES {}}
set a(0-283) {NAME for:asn(Dcolumn#1.sva) TYPE ASSIGN PAR 0-166 XREFS 5475 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-283 {}} {256 0 0-168 {}} {256 0 0-278 {}} {258 0 0-280 {}} {129 0 0-282 {}}} SUCCS {{774 0 0-168 {}} {774 0 0-278 {}} {772 0 0-283 {}}} CYCLES {}}
set a(0-166) {CHI {0-167 0-168 0-278 0-279 0-280 0-281 0-282 0-283} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 5767680 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 512 TOTAL_CYCLES_IN 512 TOTAL_CYCLES_UNDER 5767168 TOTAL_CYCLES 5767680 NAME for TYPE LOOP DELAY {115353620.00 ns} PAR 0-164 XREFS 5476 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-165 {}}} SUCCS {{772 0 0-165 {}}} CYCLES {}}
set a(0-164) {CHI {0-165 0-166} ITERATIONS Infinite LATENCY 5767165 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 5767681 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 5767680 TOTAL_CYCLES 5767681 NAME main TYPE LOOP DELAY {115353640.00 ns} PAR {} XREFS 5477 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-164-TOTALCYCLES) {5767681}
set a(0-164-QMOD) {mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,1,1,3) {0-185 0-190} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,3,1,11) {0-188 0-193 0-217 0-274 0-280} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,2,0,2) {0-201 0-242 0-254} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,2,0,3) 0-207 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,4) {0-210 0-245 0-257} ram_Altera-Cyclone-II-6_RAMSB.singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) 0-220 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(2,4,16) 0-221 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(1,4,16) 0-222 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(5,0,8,0,12) 0-225 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(8,0,5,0,9) 0-227 mgc_Altera-Cyclone-II-6_beh_psr.mgc_or(8,2) 0-231 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(1,1,2) {0-234 0-240} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(6,1,2) 0-237 ram_Altera-Cyclone-II-6_RAMSB.singleport(2,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) 0-271}
set a(0-164-PROC_NAME) {core}
set a(0-164-HIER_NAME) {/Convolotion/core}
set a(TOP) {0-164}

