set a(0-198) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME A:io_read(A:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-197 XREFS 3378 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-206 {}}} CYCLES {}}
set a(0-199) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME B:io_read(B:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-197 XREFS 3379 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-206 {}}} CYCLES {}}
set a(0-200) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME C:io_read(C:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-197 XREFS 3380 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-206 {}}} CYCLES {}}
set a(0-201) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,8) AREA_SCORE 0.00 QUANTITY 1 NAME D:io_read(D:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-197 XREFS 3381 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-206 {}}} CYCLES {}}
set a(0-202) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,8) AREA_SCORE 0.00 QUANTITY 1 NAME E:io_read(E:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-197 XREFS 3382 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-206 {}}} CYCLES {}}
set a(0-203) {NAME Temp2:asn(Temp2) TYPE ASSIGN PAR 0-197 XREFS 3383 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-206 {}}} SUCCS {{258 0 0-206 {}}} CYCLES {}}
set a(0-204) {NAME out:i:asn(out:i) TYPE ASSIGN PAR 0-197 XREFS 3384 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-206 {}}} SUCCS {{258 0 0-206 {}}} CYCLES {}}
set a(0-205) {NAME in:i:asn(in:i) TYPE ASSIGN PAR 0-197 XREFS 3385 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-206 {}}} SUCCS {{259 0 0-206 {}}} CYCLES {}}
set a(0-207) {NAME out:asn(exit:out)#1 TYPE ASSIGN PAR 0-206 XREFS 3386 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{132 0 0-250 {}} {260 0 0-240 {}} {260 0 0-241 {}} {260 0 0-249 {}}} SUCCS {{256 0 0-240 {}}} CYCLES {}}
set a(0-208) {NAME in:asn(in:i#1.sva.dfm) TYPE ASSIGN PAR 0-206 XREFS 3387 LOC {0 1.0 1 0.9408281249999999 1 0.9408281249999999 2 0.9408281249999999} PREDS {} SUCCS {{258 0 0-247 {}}} CYCLES {}}
set a(0-209) {NAME out:asn(exit:out.sva#1) TYPE ASSIGN PAR 0-206 XREFS 3388 LOC {0 1.0 1 0.915272875 1 0.915272875 2 0.915272875} PREDS {} SUCCS {{258 0 0-235 {}}} CYCLES {}}
set a(0-210) {NAME out:i:asn(out:i#1.sva#1) TYPE ASSIGN PAR 0-206 XREFS 3389 LOC {0 1.0 1 0.8406410999999999 1 0.8406410999999999 2 0.9408281249999999} PREDS {} SUCCS {{258 0 0-245 {}}} CYCLES {}}
set a(0-211) {NAME Temp2:asn(Temp2.sva#2) TYPE ASSIGN PAR 0-206 XREFS 3390 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {} SUCCS {{258 0 0-234 {}}} CYCLES {}}
set a(0-212) {NAME A:conc TYPE CONCATENATE PAR 0-206 XREFS 3391 LOC {0 1.0 1 0.470970175 1 0.470970175 1 0.812512375} PREDS {} SUCCS {{259 0 0-213 {}}} CYCLES {}}
set a(0-213) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#10 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-206 XREFS 3392 LOC {1 0.0 1 0.470970175 1 0.470970175 1 0.5625501068436058 1 0.9040923068436059} PREDS {{259 0 0-212 {}}} SUCCS {{258 0 0-215 {}}} CYCLES {}}
set a(0-214) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#9 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-206 XREFS 3393 LOC {1 0.0 1 0.475889075 1 0.475889075 1 0.5625501108180481 1 0.9040923108180481} PREDS {} SUCCS {{259 0 0-215 {}}} CYCLES {}}
set a(0-215) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-206 XREFS 3394 LOC {1 0.091579975 1 0.56255015 1 0.56255015 1 0.6584577419969788 1 0.9999999419969788} PREDS {{258 0 0-213 {}} {259 0 0-214 {}}} SUCCS {{259 0 0-216 {}}} CYCLES {}}
set a(0-216) {NAME in:slc#1 TYPE READSLICE PAR 0-206 XREFS 3395 LOC {1 0.187487625 1 0.6584578 1 0.6584578 2 0.0839731} PREDS {{259 0 0-215 {}}} SUCCS {{259 0 0-217 {}}} CYCLES {}}
set a(0-217) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-206 XREFS 3396 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.9999999590882527 2 0.4255152590882526} PREDS {{262 0 0-243 {}} {259 0 0-216 {}}} SUCCS {{258 0 0-227 {}} {258 0 0-234 {}} {256 0 0-243 {}}} CYCLES {}}
set a(0-218) {NAME in:asn TYPE ASSIGN PAR 0-206 XREFS 3397 LOC {0 1.0 1 0.35282315 1 0.35282315 1 0.35282315} PREDS {{262 0 0-248 {}}} SUCCS {{259 0 0-219 {}} {256 0 0-248 {}}} CYCLES {}}
set a(0-219) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-206 XREFS 3398 LOC {1 0.0 1 0.35282315 1 0.35282315 1 0.4197362235217936 1 0.4197362235217936} PREDS {{259 0 0-218 {}}} SUCCS {{259 0 0-220 {}} {258 0 0-239 {}} {258 0 0-247 {}}} CYCLES {}}
set a(0-220) {NAME in:i:slc(in:i)#1 TYPE READSLICE PAR 0-206 XREFS 3399 LOC {1 0.066913125 1 0.419736275 1 0.419736275 1 0.419736275} PREDS {{259 0 0-219 {}}} SUCCS {{259 0 0-221 {}}} CYCLES {}}
set a(0-221) {NAME in:conc TYPE CONCATENATE PAR 0-206 XREFS 3400 LOC {1 0.066913125 1 0.419736275 1 0.419736275 1 0.419736275} PREDS {{259 0 0-220 {}}} SUCCS {{259 0 0-222 {}}} CYCLES {}}
set a(0-222) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-206 XREFS 3401 LOC {1 0.066913125 1 0.419736275 1 0.419736275 1 0.4846871329104091 1 0.4846871329104091} PREDS {{259 0 0-221 {}}} SUCCS {{259 0 0-223 {}}} CYCLES {}}
set a(0-223) {NAME in:slc TYPE READSLICE PAR 0-206 XREFS 3402 LOC {1 0.131864025 1 0.48468717499999997 1 0.48468717499999997 1 0.48468717499999997} PREDS {{259 0 0-222 {}}} SUCCS {{259 0 0-224 {}}} CYCLES {}}
set a(0-224) {NAME in:not TYPE NOT PAR 0-206 XREFS 3403 LOC {1 0.131864025 1 0.48468717499999997 1 0.48468717499999997 1 0.48468717499999997} PREDS {{259 0 0-223 {}}} SUCCS {{259 0 0-225 {}} {258 0 0-234 {}} {258 0 0-235 {}} {258 0 0-237 {}} {258 0 0-245 {}}} CYCLES {}}
set a(0-225) {NAME in:select TYPE SELECT PAR 0-206 XREFS 3404 LOC {1 0.131864025 1 0.48468717499999997 1 0.48468717499999997 1 0.48468717499999997} PREDS {{259 0 0-224 {}}} SUCCS {{146 0 0-226 {}} {146 0 0-227 {}} {146 0 0-228 {}} {146 0 0-229 {}} {146 0 0-230 {}} {146 0 0-231 {}} {146 0 0-232 {}} {146 0 0-233 {}}} CYCLES {}}
set a(0-226) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out:mul#1 TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-206 XREFS 3405 LOC {1 0.131864025 1 0.48468717499999997 1 0.48468717499999997 1 0.9999999376282667 1 0.9999999376282667} PREDS {{146 0 0-225 {}}} SUCCS {{259 0 0-227 {}}} CYCLES {}}
set a(0-227) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-206 XREFS 3406 LOC {2 0.0 2 0.4255153 2 0.4255153 2 0.9408280626282668 2 0.9408280626282668} PREDS {{146 0 0-225 {}} {258 0 0-217 {}} {259 0 0-226 {}}} SUCCS {{258 0 0-234 {}}} CYCLES {}}
set a(0-228) {NAME out:asn TYPE ASSIGN PAR 0-206 XREFS 3407 LOC {1 0.131864025 1 0.768055175 1 0.768055175 2 0.768055175} PREDS {{146 0 0-225 {}} {262 0 0-246 {}}} SUCCS {{259 0 0-229 {}} {256 0 0-246 {}}} CYCLES {}}
set a(0-229) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(4,0,2,1,4) AREA_SCORE 5.00 QUANTITY 1 NAME out:acc#1 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-206 XREFS 3408 LOC {1 0.131864025 1 0.768055175 1 0.768055175 1 0.8406410481620135 2 0.8406410481620135} PREDS {{146 0 0-225 {}} {259 0 0-228 {}}} SUCCS {{259 0 0-230 {}} {258 0 0-245 {}}} CYCLES {}}
set a(0-230) {NAME out:asn#1 TYPE ASSIGN PAR 0-206 XREFS 3409 LOC {1 0.20444995 1 0.8406410999999999 1 0.8406410999999999 2 0.8406410999999999} PREDS {{146 0 0-225 {}} {259 0 0-229 {}}} SUCCS {{259 0 0-231 {}}} CYCLES {}}
set a(0-231) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(5,0,4,0,5) AREA_SCORE 6.33 QUANTITY 1 NAME out:acc TYPE ACCU DELAY {1.19 ns} LIBRARY_DELAY {1.19 ns} PAR 0-206 XREFS 3410 LOC {1 0.20444995 1 0.8406410999999999 1 0.8406410999999999 1 0.9152728370387505 2 0.9152728370387505} PREDS {{146 0 0-225 {}} {259 0 0-230 {}}} SUCCS {{259 0 0-232 {}}} CYCLES {}}
set a(0-232) {NAME out:slc TYPE READSLICE PAR 0-206 XREFS 3411 LOC {1 0.279081725 1 0.915272875 1 0.915272875 2 0.915272875} PREDS {{146 0 0-225 {}} {259 0 0-231 {}}} SUCCS {{259 0 0-233 {}}} CYCLES {}}
set a(0-233) {NAME out:not TYPE NOT PAR 0-206 XREFS 3412 LOC {1 0.279081725 1 0.915272875 1 0.915272875 2 0.915272875} PREDS {{146 0 0-225 {}} {259 0 0-232 {}}} SUCCS {{258 0 0-235 {}}} CYCLES {}}
set a(0-234) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(64,1,2) AREA_SCORE 58.84 QUANTITY 1 NAME in:mux TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-206 XREFS 3413 LOC {2 0.515312825 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-224 {}} {258 0 0-217 {}} {258 0 0-227 {}} {258 0 0-211 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-235) {NAME in:and TYPE AND PAR 0-206 XREFS 3414 LOC {1 0.279081725 1 0.915272875 1 0.915272875 2 0.915272875} PREDS {{258 0 0-224 {}} {258 0 0-233 {}} {258 0 0-209 {}}} SUCCS {{259 0 0-236 {}} {258 0 0-240 {}} {258 0 0-247 {}}} CYCLES {}}
set a(0-236) {NAME in:select#2 TYPE SELECT PAR 0-206 XREFS 3415 LOC {1 0.279081725 1 0.915272875 1 0.915272875 2 0.915272875} PREDS {{259 0 0-235 {}}} SUCCS {{146 0 0-237 {}} {146 0 0-238 {}} {146 0 0-239 {}}} CYCLES {}}
set a(0-237) {NAME not#2 TYPE NOT PAR 0-206 XREFS 3416 LOC {1 0.279081725 1 0.915272875 1 0.915272875 2 0.915272875} PREDS {{146 0 0-236 {}} {258 0 0-224 {}}} SUCCS {{259 0 0-238 {}}} CYCLES {}}
set a(0-238) {NAME in:exs TYPE SIGNEXTEND PAR 0-206 XREFS 3417 LOC {1 0.279081725 1 0.915272875 1 0.915272875 2 0.915272875} PREDS {{146 0 0-236 {}} {259 0 0-237 {}}} SUCCS {{259 0 0-239 {}}} CYCLES {}}
set a(0-239) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(3,2) AREA_SCORE 2.19 QUANTITY 1 NAME in:and#1 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-206 XREFS 3418 LOC {1 0.279081725 1 0.915272875 1 0.915272875 1 0.9408280660047755 2 0.9408280660047755} PREDS {{146 0 0-236 {}} {258 0 0-219 {}} {259 0 0-238 {}}} SUCCS {{258 0 0-247 {}}} CYCLES {}}
set a(0-240) {NAME out:asn(exit:out) TYPE ASSIGN PAR 0-206 XREFS 3419 LOC {1 0.279081725 1 0.915272875 1 0.915272875 2 0.9408281249999999} PREDS {{132 0 0-250 {}} {256 0 0-207 {}} {258 0 0-235 {}}} SUCCS {{260 0 0-207 {}} {259 0 0-241 {}} {258 0 0-249 {}}} CYCLES {}}
set a(0-241) {NAME out:asn#2 TYPE ASSIGN PAR 0-206 XREFS 3420 LOC {1 0.279081725 1 0.9408281249999999 1 0.9408281249999999 2 0.9408281249999999} PREDS {{259 0 0-240 {}}} SUCCS {{260 0 0-207 {}} {259 0 0-242 {}}} CYCLES {}}
set a(0-242) {NAME out:select TYPE SELECT PAR 0-206 XREFS 3421 LOC {1 0.279081725 1 0.9408281249999999 1 0.9408281249999999 2 0.9408281249999999} PREDS {{259 0 0-241 {}}} SUCCS {{131 0 0-243 {}} {146 0 0-244 {}} {146 0 0-245 {}} {130 0 0-246 {}} {146 0 0-247 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-243) {NAME in:asn(Temp2.sva) TYPE ASSIGN PAR 0-206 XREFS 3422 LOC {2 0.5744847 2 1.0 2 1.0 2 1.0} PREDS {{132 0 0-250 {}} {260 0 0-243 {}} {256 0 0-217 {}} {258 0 0-234 {}} {131 0 0-242 {}}} SUCCS {{262 0 0-217 {}} {260 0 0-243 {}}} CYCLES {}}
set a(0-244) {NAME in:asn#1 TYPE ASSIGN PAR 0-206 XREFS 3423 LOC {1 0.279081725 1 0.9408281249999999 1 0.9408281249999999 2 0.9408281249999999} PREDS {{146 0 0-242 {}} {262 0 0-246 {}}} SUCCS {{259 0 0-245 {}} {256 0 0-246 {}}} CYCLES {}}
set a(0-245) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(4,1,2) AREA_SCORE 3.68 QUANTITY 1 NAME in:mux#1 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-206 XREFS 3424 LOC {1 0.279081725 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 2 0.9999999374999999} PREDS {{146 0 0-242 {}} {258 0 0-224 {}} {258 0 0-229 {}} {258 0 0-210 {}} {259 0 0-244 {}}} SUCCS {{259 0 0-246 {}}} CYCLES {}}
set a(0-246) {NAME in:asn#2 TYPE ASSIGN PAR 0-206 XREFS 3425 LOC {1 0.3382536 1 1.0 1 1.0 2 1.0} PREDS {{132 0 0-250 {}} {130 0 0-242 {}} {260 0 0-246 {}} {256 0 0-228 {}} {256 0 0-244 {}} {259 0 0-245 {}}} SUCCS {{262 0 0-228 {}} {262 0 0-244 {}} {260 0 0-246 {}}} CYCLES {}}
set a(0-247) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(3,1,2) AREA_SCORE 2.76 QUANTITY 1 NAME in:mux#4 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-206 XREFS 3426 LOC {1 0.304636975 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 2 0.9999999374999999} PREDS {{146 0 0-242 {}} {258 0 0-235 {}} {258 0 0-208 {}} {258 0 0-239 {}} {258 0 0-219 {}}} SUCCS {{259 0 0-248 {}}} CYCLES {}}
set a(0-248) {NAME in:asn#3 TYPE ASSIGN PAR 0-206 XREFS 3427 LOC {1 0.36380884999999996 1 1.0 1 1.0 2 1.0} PREDS {{132 0 0-250 {}} {130 0 0-242 {}} {260 0 0-248 {}} {256 0 0-218 {}} {259 0 0-247 {}}} SUCCS {{262 0 0-218 {}} {260 0 0-248 {}}} CYCLES {}}
set a(0-249) {NAME out:asn#3 TYPE ASSIGN PAR 0-206 XREFS 3428 LOC {1 0.279081725 1 1.0 1 1.0 2 1.0} PREDS {{258 0 0-240 {}}} SUCCS {{260 0 0-207 {}} {259 0 0-250 {}}} CYCLES {}}
set a(0-250) {NAME out:break(out) TYPE TERMINATE PAR 0-206 XREFS 3429 LOC {1 0.279081725 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-249 {}}} SUCCS {{132 0 0-207 {}} {132 0 0-240 {}} {132 0 0-243 {}} {132 0 0-246 {}} {132 0 0-248 {}}} CYCLES {}}
set a(0-206) {CHI {0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250} ITERATIONS 66 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 12 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 2 STAGES 1.0 CYCLES_IN 132 TOTAL_CYCLES_IN 132 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 132 NAME out TYPE LOOP DELAY {2660.00 ns} PAR 0-197 XREFS 3430 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-204 {}} {258 0 0-202 {}} {258 0 0-203 {}} {258 0 0-201 {}} {258 0 0-200 {}} {258 0 0-199 {}} {258 0 0-198 {}} {259 0 0-205 {}}} SUCCS {{772 0 0-203 {}} {772 0 0-204 {}} {772 0 0-205 {}} {259 0 0-251 {}}} CYCLES {}}
set a(0-251) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,64) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(Temp:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-197 XREFS 3431 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-251 {}} {259 0 0-206 {}}} SUCCS {{772 0 0-251 {}}} CYCLES {}}
set a(0-197) {CHI {0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-251} ITERATIONS Infinite LATENCY 133 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 134 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 132 TOTAL_CYCLES 134 NAME main TYPE LOOP DELAY {2700.00 ns} PAR {} XREFS 3432 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-197-TOTALCYCLES) {134}
set a(0-197-QMOD) {mgc_ioport.mgc_in_wire(1,8) 0-198 mgc_ioport.mgc_in_wire(2,8) 0-199 mgc_ioport.mgc_in_wire(3,8) 0-200 mgc_ioport.mgc_in_wire(4,8) 0-201 mgc_ioport.mgc_in_wire(5,8) 0-202 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,8,0,10) 0-213 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(8,0,8,0,9) 0-214 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(10,0,9,0,11) 0-215 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(64,0,9,0,64) 0-217 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,2,1,3) 0-219 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,3) 0-222 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(16,0,64,0,64) {0-226 0-227} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(4,0,2,1,4) 0-229 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(5,0,4,0,5) 0-231 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(64,1,2) 0-234 mgc_Altera-Cyclone-II-6_beh_psr.mgc_and(3,2) 0-239 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(4,1,2) 0-245 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(3,1,2) 0-247 mgc_ioport.mgc_out_stdreg(6,64) 0-251}
set a(0-197-PROC_NAME) {core}
set a(0-197-HIER_NAME) {/Adding/core}
set a(TOP) {0-197}

