set a(0-874) {NAME for:asn(Dcolumn) TYPE ASSIGN PAR 0-873 XREFS 23285 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-875 {}}} SUCCS {{259 0 0-875 {}}} CYCLES {}}
set a(0-876) {NAME for:for:asn(Drow) TYPE ASSIGN PAR 0-875 XREFS 23286 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-877 {}}} SUCCS {{259 0 0-877 {}}} CYCLES {}}
set a(0-878) {NAME for:for:asn(Result.sg1) TYPE ASSIGN PAR 0-877 XREFS 23287 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-882 {}}} SUCCS {{258 0 0-882 {}}} CYCLES {}}
set a(0-879) {NAME for:for:asn(Result) TYPE ASSIGN PAR 0-877 XREFS 23288 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-882 {}}} SUCCS {{258 0 0-882 {}}} CYCLES {}}
set a(0-880) {NAME for:for:asn(Result.sg2) TYPE ASSIGN PAR 0-877 XREFS 23289 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-882 {}}} SUCCS {{258 0 0-882 {}}} CYCLES {}}
set a(0-881) {NAME for:for:for:asn(Kcolumn) TYPE ASSIGN PAR 0-877 XREFS 23290 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-882 {}}} SUCCS {{259 0 0-882 {}}} CYCLES {}}
set a(0-883) {NAME Result:asn(Result.sg2.lpi#4) TYPE ASSIGN PAR 0-882 XREFS 23291 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-975 {}}} SUCCS {{259 0 0-884 {}} {130 0 0-890 {}} {256 0 0-975 {}}} CYCLES {}}
set a(0-884) {NAME Result:asn TYPE ASSIGN PAR 0-882 XREFS 23292 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-890 {}} {259 0 0-883 {}}} SUCCS {{258 0 0-890 {}}} CYCLES {}}
set a(0-885) {NAME Result:asn(Result#1.lpi#4) TYPE ASSIGN PAR 0-882 XREFS 23293 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-977 {}}} SUCCS {{259 0 0-886 {}} {130 0 0-890 {}} {256 0 0-977 {}}} CYCLES {}}
set a(0-886) {NAME Result:asn#1 TYPE ASSIGN PAR 0-882 XREFS 23294 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-890 {}} {259 0 0-885 {}}} SUCCS {{258 0 0-890 {}}} CYCLES {}}
set a(0-887) {NAME Result:asn(Result.sg1.lpi#4) TYPE ASSIGN PAR 0-882 XREFS 23295 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-976 {}}} SUCCS {{259 0 0-888 {}} {130 0 0-890 {}} {256 0 0-976 {}}} CYCLES {}}
set a(0-888) {NAME Result:asn#2 TYPE ASSIGN PAR 0-882 XREFS 23296 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-890 {}} {259 0 0-887 {}}} SUCCS {{258 0 0-890 {}}} CYCLES {}}
set a(0-889) {NAME for:for:for:for:asn(Krow) TYPE ASSIGN PAR 0-882 XREFS 23297 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-890 {}}} SUCCS {{259 0 0-890 {}}} CYCLES {}}
set a(0-891) {NAME for:for:for:for:asn(exit:for:for:for:for) TYPE ASSIGN PAR 0-890 XREFS 23298 LOC {0 1.0 1 1.0 1 1.0 2 1.0} PREDS {{132 0 0-966 {}} {260 0 0-958 {}} {260 0 0-959 {}} {260 0 0-965 {}}} SUCCS {{256 0 0-958 {}}} CYCLES {}}
set a(0-892) {NAME for:for:for:for:else:asn(for:for:for:for:else:ac_fixed:cctor.sva) TYPE ASSIGN PAR 0-890 XREFS 23299 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {} SUCCS {{258 0 0-943 {}} {258 0 0-946 {}} {258 0 0-949 {}}} CYCLES {}}
set a(0-893) {NAME for:for:for:for:oif#2:asn(for:for:for:for:lor.sva#1) TYPE ASSIGN PAR 0-890 XREFS 23300 LOC {0 1.0 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {} SUCCS {{258 0 0-913 {}}} CYCLES {}}
set a(0-894) {NAME for:for:for:for:asn#6 TYPE ASSIGN PAR 0-890 XREFS 23301 LOC {0 1.0 1 0.5262215499999999 1 0.5262215499999999 1 0.750598075} PREDS {} SUCCS {{259 0 0-895 {}}} CYCLES {}}
set a(0-895) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 2 NAME for:for:for:for:acc#7 TYPE ACCU DELAY {0.81 ns} LIBRARY_DELAY {0.81 ns} PAR 0-890 XREFS 23302 LOC {1 0.0 1 0.5262215499999999 1 0.5262215499999999 1 0.5767618089309974 1 0.8011383339309974} PREDS {{259 0 0-894 {}}} SUCCS {{258 0 0-898 {}}} CYCLES {}}
set a(0-896) {NAME Dcolumn:asn TYPE ASSIGN PAR 0-890 XREFS 23303 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {} SUCCS {{259 0 0-897 {}}} CYCLES {}}
set a(0-897) {NAME Dcolumn:slc(Dcolumn)#3 TYPE READSLICE PAR 0-890 XREFS 23304 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {{259 0 0-896 {}}} SUCCS {{259 0 0-898 {}}} CYCLES {}}
set a(0-898) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:for:for:acc#1 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-890 XREFS 23305 LOC {1 0.050540299999999996 1 0.57676185 1 0.57676185 1 0.6458337738821841 1 0.870210298882184} PREDS {{258 0 0-895 {}} {259 0 0-897 {}}} SUCCS {{258 0 0-905 {}} {258 0 0-906 {}} {258 0 0-926 {}} {258 0 0-928 {}}} CYCLES {}}
set a(0-899) {NAME for:for:for:for:asn TYPE ASSIGN PAR 0-890 XREFS 23306 LOC {0 1.0 1 0.5262215499999999 1 0.5262215499999999 1 0.750598075} PREDS {{262 0 0-964 {}}} SUCCS {{259 0 0-900 {}} {256 0 0-964 {}}} CYCLES {}}
set a(0-900) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 2 NAME for:for:for:for:acc#8 TYPE ACCU DELAY {0.81 ns} LIBRARY_DELAY {0.81 ns} PAR 0-890 XREFS 23307 LOC {1 0.0 1 0.5262215499999999 1 0.5262215499999999 1 0.5767618089309974 1 0.8011383339309974} PREDS {{259 0 0-899 {}}} SUCCS {{258 0 0-903 {}}} CYCLES {}}
set a(0-901) {NAME Drow:asn TYPE ASSIGN PAR 0-890 XREFS 23308 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {} SUCCS {{259 0 0-902 {}}} CYCLES {}}
set a(0-902) {NAME Drow:slc(Drow)#3 TYPE READSLICE PAR 0-890 XREFS 23309 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {{259 0 0-901 {}}} SUCCS {{259 0 0-903 {}}} CYCLES {}}
set a(0-903) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:for:for:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-890 XREFS 23310 LOC {1 0.050540299999999996 1 0.57676185 1 0.57676185 1 0.6458337738821841 1 0.870210298882184} PREDS {{258 0 0-900 {}} {259 0 0-902 {}}} SUCCS {{259 0 0-904 {}} {258 0 0-909 {}} {258 0 0-925 {}}} CYCLES {}}
set a(0-904) {NAME for:for:for:for:oelse#1:slc TYPE READSLICE PAR 0-890 XREFS 23311 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{259 0 0-903 {}}} SUCCS {{258 0 0-907 {}}} CYCLES {}}
set a(0-905) {NAME for:for:for:for:oelse:slc(conv1) TYPE READSLICE PAR 0-890 XREFS 23312 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{258 0 0-898 {}}} SUCCS {{258 0 0-907 {}}} CYCLES {}}
set a(0-906) {NAME for:for:for:for:slc#2 TYPE READSLICE PAR 0-890 XREFS 23313 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{258 0 0-898 {}}} SUCCS {{259 0 0-907 {}}} CYCLES {}}
set a(0-907) {NAME for:for:for:for:if:or#1 TYPE OR PAR 0-890 XREFS 23314 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{258 0 0-905 {}} {258 0 0-904 {}} {259 0 0-906 {}}} SUCCS {{259 0 0-908 {}} {258 0 0-913 {}}} CYCLES {}}
set a(0-908) {NAME for:for:for:for:osel#2 TYPE SELECT PAR 0-890 XREFS 23315 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{259 0 0-907 {}}} SUCCS {{146 0 0-909 {}} {146 0 0-910 {}} {146 0 0-911 {}} {146 0 0-912 {}}} CYCLES {}}
set a(0-909) {NAME for:for:for:for:oelse#2:slc(conv2) TYPE READSLICE PAR 0-890 XREFS 23316 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{146 0 0-908 {}} {258 0 0-903 {}}} SUCCS {{259 0 0-910 {}}} CYCLES {}}
set a(0-910) {NAME for:for:for:for:oelse#2:not TYPE NOT PAR 0-890 XREFS 23317 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{146 0 0-908 {}} {259 0 0-909 {}}} SUCCS {{259 0 0-911 {}}} CYCLES {}}
set a(0-911) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 2 NAME for:for:for:for:oelse#2:acc TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-890 XREFS 23318 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.706551452856016 1 0.9309279778560159} PREDS {{146 0 0-908 {}} {259 0 0-910 {}}} SUCCS {{259 0 0-912 {}}} CYCLES {}}
set a(0-912) {NAME for:for:for:for:oelse#2:slc TYPE READSLICE PAR 0-890 XREFS 23319 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{146 0 0-908 {}} {259 0 0-911 {}}} SUCCS {{259 0 0-913 {}}} CYCLES {}}
set a(0-913) {NAME for:for:for:for:if:or#2 TYPE OR PAR 0-890 XREFS 23320 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{258 0 0-907 {}} {258 0 0-893 {}} {259 0 0-912 {}}} SUCCS {{259 0 0-914 {}} {258 0 0-944 {}} {258 0 0-947 {}} {258 0 0-950 {}}} CYCLES {}}
set a(0-914) {NAME for:for:for:for:sel TYPE SELECT PAR 0-890 XREFS 23321 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{259 0 0-913 {}}} SUCCS {{146 0 0-915 {}} {146 0 0-916 {}} {146 0 0-917 {}} {146 0 0-918 {}} {146 0 0-919 {}} {146 0 0-920 {}} {146 0 0-921 {}} {146 0 0-922 {}} {146 0 0-923 {}} {146 0 0-924 {}} {146 0 0-925 {}} {146 0 0-926 {}} {146 0 0-927 {}} {146 0 0-928 {}} {146 0 0-929 {}} {146 0 0-930 {}} {146 0 0-931 {}} {146 0 0-932 {}} {146 0 0-933 {}} {146 0 0-934 {}} {146 0 0-935 {}} {146 0 0-936 {}} {146 0 0-937 {}} {146 0 0-938 {}} {146 0 0-939 {}} {146 0 0-940 {}} {146 0 0-941 {}}} CYCLES {}}
set a(0-915) {NAME for:for:for:for:else:asn TYPE ASSIGN PAR 0-890 XREFS 23322 LOC {1 0.18032995 1 0.7065515 1 0.7065515 2 0.3550272} PREDS {{146 0 0-914 {}} {262 0 0-964 {}}} SUCCS {{258 0 0-917 {}} {256 0 0-964 {}}} CYCLES {}}
set a(0-916) {NAME for:for:for:for:else:asn#1 TYPE ASSIGN PAR 0-890 XREFS 23323 LOC {1 0.18032995 1 0.7065515 1 0.7065515 2 0.3550272} PREDS {{146 0 0-914 {}}} SUCCS {{259 0 0-917 {}}} CYCLES {}}
set a(0-917) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.35 QUANTITY 1 NAME for:for:for:for:else:acc#6 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-890 XREFS 23324 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.767269127856016 2 0.415744827856016} PREDS {{146 0 0-914 {}} {258 0 0-915 {}} {259 0 0-916 {}}} SUCCS {{258 0 0-920 {}}} CYCLES {}}
set a(0-918) {NAME Krow:asn TYPE ASSIGN PAR 0-890 XREFS 23325 LOC {1 0.18032995 1 0.7672691749999999 1 0.7672691749999999 2 0.41574487499999996} PREDS {{146 0 0-914 {}} {262 0 0-964 {}}} SUCCS {{259 0 0-919 {}} {256 0 0-964 {}}} CYCLES {}}
set a(0-919) {NAME Krow:conc TYPE CONCATENATE PAR 0-890 XREFS 23326 LOC {1 0.18032995 1 0.7672691749999999 1 0.7672691749999999 2 0.41574487499999996} PREDS {{146 0 0-914 {}} {259 0 0-918 {}}} SUCCS {{259 0 0-920 {}}} CYCLES {}}
set a(0-920) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 2 NAME for:for:for:for:else:acc#5 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-890 XREFS 23327 LOC {1 0.241047625 1 0.7672691749999999 1 0.7672691749999999 1 0.832220032910409 2 0.480695732910409} PREDS {{146 0 0-914 {}} {258 0 0-917 {}} {259 0 0-919 {}}} SUCCS {{258 0 0-931 {}} {258 0 0-932 {}}} CYCLES {}}
set a(0-921) {NAME for:for:for:for:else:asn#2 TYPE ASSIGN PAR 0-890 XREFS 23328 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-914 {}} {262 0 0-961 {}}} SUCCS {{258 0 0-924 {}} {256 0 0-961 {}}} CYCLES {}}
set a(0-922) {NAME for:for:for:for:else:asn#3 TYPE ASSIGN PAR 0-890 XREFS 23329 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-914 {}} {262 0 0-962 {}}} SUCCS {{258 0 0-924 {}} {256 0 0-962 {}}} CYCLES {}}
set a(0-923) {NAME for:for:for:for:else:asn#4 TYPE ASSIGN PAR 0-890 XREFS 23330 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-914 {}} {262 0 0-963 {}}} SUCCS {{259 0 0-924 {}} {256 0 0-963 {}}} CYCLES {}}
set a(0-924) {NAME for:for:for:for:else:conc#1 TYPE CONCATENATE PAR 0-890 XREFS 23331 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-914 {}} {258 0 0-922 {}} {258 0 0-921 {}} {259 0 0-923 {}}} SUCCS {{258 0 0-937 {}}} CYCLES {}}
set a(0-925) {NAME for:for:for:for:else:slc(conv2) TYPE READSLICE PAR 0-890 XREFS 23332 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{146 0 0-914 {}} {258 0 0-903 {}}} SUCCS {{258 0 0-927 {}}} CYCLES {}}
set a(0-926) {NAME for:for:for:for:else:slc(conv1) TYPE READSLICE PAR 0-890 XREFS 23333 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{146 0 0-914 {}} {258 0 0-898 {}}} SUCCS {{259 0 0-927 {}}} CYCLES {}}
set a(0-927) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:for:for:else:acc TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-890 XREFS 23334 LOC {1 0.18032995 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 1 0.999999948882184} PREDS {{146 0 0-914 {}} {258 0 0-925 {}} {259 0 0-926 {}}} SUCCS {{258 0 0-929 {}}} CYCLES {}}
set a(0-928) {NAME for:for:for:for:else:slc(conv1)#2 TYPE READSLICE PAR 0-890 XREFS 23335 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 1.0} PREDS {{146 0 0-914 {}} {258 0 0-898 {}}} SUCCS {{259 0 0-929 {}}} CYCLES {}}
set a(0-929) {NAME Data_Select:conc TYPE CONCATENATE PAR 0-890 XREFS 23336 LOC {1 0.249401925 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-914 {}} {258 0 0-927 {}} {259 0 0-928 {}}} SUCCS {{259 0 0-930 {}}} CYCLES {}}
set a(0-930) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:for:for:else:read_mem(in:rsc.d) TYPE MEMORYREAD DELAY {3.40 ns} LIBRARY_DELAY {3.40 ns} PAR 0-890 XREFS 23337 LOC {1 1.0 1 1.0 1 1.0 2 0.21249993750000007 2 0.21249993750000007} PREDS {{146 0 0-914 {}} {259 0 0-929 {}}} SUCCS {{258 0 0-935 {}}} CYCLES {}}
set a(0-931) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,4,16) AREA_SCORE 20.13 QUANTITY 1 NAME for:for:for:for:else:mux TYPE MUX DELAY {2.68 ns} LIBRARY_DELAY {2.68 ns} PAR 0-890 XREFS 23338 LOC {1 0.30599852499999997 1 0.832220075 1 0.832220075 1 0.9999999499999999 2 0.64847565} PREDS {{146 0 0-914 {}} {258 0 0-920 {}}} SUCCS {{258 0 0-934 {}}} CYCLES {}}
set a(0-932) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,4,16) AREA_SCORE 10.06 QUANTITY 1 NAME for:for:for:for:else:mux#1 TYPE MUX DELAY {2.68 ns} LIBRARY_DELAY {2.68 ns} PAR 0-890 XREFS 23339 LOC {1 0.30599852499999997 1 0.832220075 1 0.832220075 1 0.9999999499999999 2 0.64847565} PREDS {{146 0 0-914 {}} {258 0 0-920 {}}} SUCCS {{259 0 0-933 {}}} CYCLES {}}
set a(0-933) {NAME for:for:for:for:else:exs#1 TYPE SIGNEXTEND PAR 0-890 XREFS 23340 LOC {1 0.47377844999999996 2 0.6484757 2 0.6484757 2 0.6484757} PREDS {{146 0 0-914 {}} {259 0 0-932 {}}} SUCCS {{259 0 0-934 {}}} CYCLES {}}
set a(0-934) {NAME for:for:for:for:else:conc#2 TYPE CONCATENATE PAR 0-890 XREFS 23341 LOC {1 0.47377844999999996 2 0.6484757 2 0.6484757 2 0.6484757} PREDS {{146 0 0-914 {}} {258 0 0-931 {}} {259 0 0-933 {}}} SUCCS {{259 0 0-935 {}}} CYCLES {}}
set a(0-935) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(5,0,8,0,12) AREA_SCORE 340.28 QUANTITY 1 NAME for:for:for:for:else:mul#1 TYPE MUL DELAY {2.86 ns} LIBRARY_DELAY {2.86 ns} PAR 0-890 XREFS 23342 LOC {2 0.2125 2 0.6484757 2 0.6484757 2 0.827111184240564 2 0.827111184240564} PREDS {{146 0 0-914 {}} {258 0 0-930 {}} {259 0 0-934 {}}} SUCCS {{259 0 0-936 {}}} CYCLES {}}
set a(0-936) {NAME for:for:for:for:else:slc(for:for:for:for:else:mul#1.sdt) TYPE READSLICE PAR 0-890 XREFS 23343 LOC {2 0.391135525 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-914 {}} {259 0 0-935 {}}} SUCCS {{259 0 0-937 {}}} CYCLES {}}
set a(0-937) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,5,0,9) AREA_SCORE 9.31 QUANTITY 1 NAME for:for:for:for:else:acc#4 TYPE ACCU DELAY {1.42 ns} LIBRARY_DELAY {1.42 ns} PAR 0-890 XREFS 23344 LOC {2 0.391135525 2 0.827111225 2 0.827111225 2 0.9159588807465131 2 0.9159588807465131} PREDS {{146 0 0-914 {}} {258 0 0-924 {}} {259 0 0-936 {}}} SUCCS {{259 0 0-938 {}} {258 0 0-939 {}}} CYCLES {}}
set a(0-938) {NAME for:for:for:for:else:slc(slc.sat) TYPE READSLICE PAR 0-890 XREFS 23345 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-914 {}} {259 0 0-937 {}}} SUCCS {{258 0 0-941 {}}} CYCLES {}}
set a(0-939) {NAME for:for:for:for:else:slc(slc.sat)#1 TYPE READSLICE PAR 0-890 XREFS 23346 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-914 {}} {258 0 0-937 {}}} SUCCS {{259 0 0-940 {}}} CYCLES {}}
set a(0-940) {NAME for:for:for:for:else:exs TYPE SIGNEXTEND PAR 0-890 XREFS 23347 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-914 {}} {259 0 0-939 {}}} SUCCS {{259 0 0-941 {}}} CYCLES {}}
set a(0-941) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_or(8,2) AREA_SCORE 5.84 QUANTITY 1 NAME for:for:for:for:else:or TYPE OR DELAY {0.40 ns} LIBRARY_DELAY {0.40 ns} PAR 0-890 XREFS 23348 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.9408280735828163 2 0.9408280735828163} PREDS {{146 0 0-914 {}} {258 0 0-938 {}} {259 0 0-940 {}}} SUCCS {{258 0 0-943 {}} {258 0 0-946 {}} {258 0 0-949 {}}} CYCLES {}}
set a(0-942) {NAME for:for:for:for:asn#7 TYPE ASSIGN PAR 0-890 XREFS 23349 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{262 0 0-961 {}}} SUCCS {{258 0 0-944 {}} {256 0 0-961 {}}} CYCLES {}}
set a(0-943) {NAME for:for:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#2 TYPE READSLICE PAR 0-890 XREFS 23350 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-892 {}} {258 0 0-941 {}}} SUCCS {{259 0 0-944 {}}} CYCLES {}}
set a(0-944) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 2 NAME for:for:for:for:mux#2 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-890 XREFS 23351 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-913 {}} {258 0 0-942 {}} {259 0 0-943 {}}} SUCCS {{258 0 0-961 {}}} CYCLES {}}
set a(0-945) {NAME for:for:for:for:asn#8 TYPE ASSIGN PAR 0-890 XREFS 23352 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{262 0 0-962 {}}} SUCCS {{258 0 0-947 {}} {256 0 0-962 {}}} CYCLES {}}
set a(0-946) {NAME for:for:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor) TYPE READSLICE PAR 0-890 XREFS 23353 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-892 {}} {258 0 0-941 {}}} SUCCS {{259 0 0-947 {}}} CYCLES {}}
set a(0-947) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(6,1,2) AREA_SCORE 5.52 QUANTITY 1 NAME for:for:for:for:mux#3 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-890 XREFS 23354 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-913 {}} {258 0 0-945 {}} {259 0 0-946 {}}} SUCCS {{258 0 0-962 {}}} CYCLES {}}
set a(0-948) {NAME for:for:for:for:asn#9 TYPE ASSIGN PAR 0-890 XREFS 23355 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{262 0 0-963 {}}} SUCCS {{258 0 0-950 {}} {256 0 0-963 {}}} CYCLES {}}
set a(0-949) {NAME for:for:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#1 TYPE READSLICE PAR 0-890 XREFS 23356 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-892 {}} {258 0 0-941 {}}} SUCCS {{259 0 0-950 {}}} CYCLES {}}
set a(0-950) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 2 NAME for:for:for:for:mux#4 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-890 XREFS 23357 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-913 {}} {258 0 0-948 {}} {259 0 0-949 {}}} SUCCS {{258 0 0-963 {}}} CYCLES {}}
set a(0-951) {NAME for:for:for:for:asn#10 TYPE ASSIGN PAR 0-890 XREFS 23358 LOC {0 1.0 1 0.8743314249999999 1 0.8743314249999999 2 0.8743314249999999} PREDS {{262 0 0-964 {}}} SUCCS {{259 0 0-952 {}} {256 0 0-964 {}}} CYCLES {}}
set a(0-952) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 2 NAME for:for:for:for:acc#6 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-890 XREFS 23359 LOC {1 0.0 1 0.8743314249999999 1 0.8743314249999999 1 0.9350490528560159 2 0.9350490528560159} PREDS {{259 0 0-951 {}}} SUCCS {{259 0 0-953 {}} {258 0 0-964 {}}} CYCLES {}}
set a(0-953) {NAME for:for:for:for:asn#5 TYPE ASSIGN PAR 0-890 XREFS 23360 LOC {1 0.060717675 1 0.9350491 1 0.9350491 2 0.9350491} PREDS {{259 0 0-952 {}}} SUCCS {{259 0 0-954 {}}} CYCLES {}}
set a(0-954) {NAME for:for:for:for:conc TYPE CONCATENATE PAR 0-890 XREFS 23361 LOC {1 0.060717675 1 0.9350491 1 0.9350491 2 0.9350491} PREDS {{259 0 0-953 {}}} SUCCS {{259 0 0-955 {}}} CYCLES {}}
set a(0-955) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 2 NAME for:for:for:for:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-890 XREFS 23362 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9999999579104091 2 0.9999999579104091} PREDS {{259 0 0-954 {}}} SUCCS {{259 0 0-956 {}}} CYCLES {}}
set a(0-956) {NAME for:for:for:for:slc TYPE READSLICE PAR 0-890 XREFS 23363 LOC {1 0.125668575 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-955 {}}} SUCCS {{259 0 0-957 {}}} CYCLES {}}
set a(0-957) {NAME for:for:for:for:not TYPE NOT PAR 0-890 XREFS 23364 LOC {1 0.125668575 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-956 {}}} SUCCS {{259 0 0-958 {}}} CYCLES {}}
set a(0-958) {NAME for:for:for:for:asn#11 TYPE ASSIGN PAR 0-890 XREFS 23365 LOC {1 0.125668575 1 1.0 1 1.0 2 1.0} PREDS {{132 0 0-966 {}} {256 0 0-891 {}} {259 0 0-957 {}}} SUCCS {{260 0 0-891 {}} {259 0 0-959 {}} {258 0 0-965 {}}} CYCLES {}}
set a(0-959) {NAME for:for:for:for:asn#12 TYPE ASSIGN PAR 0-890 XREFS 23366 LOC {1 0.125668575 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-958 {}}} SUCCS {{260 0 0-891 {}} {259 0 0-960 {}}} CYCLES {}}
set a(0-960) {NAME for:for:for:for:select TYPE SELECT PAR 0-890 XREFS 23367 LOC {1 0.125668575 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-959 {}}} SUCCS {{131 0 0-961 {}} {130 0 0-962 {}} {130 0 0-963 {}} {130 0 0-964 {}}} CYCLES {}}
set a(0-961) {NAME for:for:for:for:asn(Result.sg2.lpi#4) TYPE ASSIGN PAR 0-890 XREFS 23368 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{132 0 0-966 {}} {260 0 0-961 {}} {256 0 0-921 {}} {256 0 0-942 {}} {258 0 0-944 {}} {131 0 0-960 {}}} SUCCS {{262 0 0-921 {}} {262 0 0-942 {}} {260 0 0-961 {}}} CYCLES {}}
set a(0-962) {NAME for:for:for:for:asn(Result.sg1.lpi#4) TYPE ASSIGN PAR 0-890 XREFS 23369 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{132 0 0-966 {}} {130 0 0-960 {}} {260 0 0-962 {}} {256 0 0-922 {}} {256 0 0-945 {}} {258 0 0-947 {}}} SUCCS {{262 0 0-922 {}} {262 0 0-945 {}} {260 0 0-962 {}}} CYCLES {}}
set a(0-963) {NAME for:for:for:for:asn(Result#1.lpi#4) TYPE ASSIGN PAR 0-890 XREFS 23370 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{132 0 0-966 {}} {130 0 0-960 {}} {260 0 0-963 {}} {256 0 0-923 {}} {256 0 0-948 {}} {258 0 0-950 {}}} SUCCS {{262 0 0-923 {}} {262 0 0-948 {}} {260 0 0-963 {}}} CYCLES {}}
set a(0-964) {NAME for:for:for:for:asn(Krow#1.sva) TYPE ASSIGN PAR 0-890 XREFS 23371 LOC {1 0.125668575 1 1.0 1 1.0 2 1.0} PREDS {{132 0 0-966 {}} {130 0 0-960 {}} {260 0 0-964 {}} {256 0 0-899 {}} {256 0 0-915 {}} {256 0 0-918 {}} {256 0 0-951 {}} {258 0 0-952 {}}} SUCCS {{262 0 0-899 {}} {262 0 0-915 {}} {262 0 0-918 {}} {262 0 0-951 {}} {260 0 0-964 {}}} CYCLES {}}
set a(0-965) {NAME for:for:for:for:asn#13 TYPE ASSIGN PAR 0-890 XREFS 23372 LOC {1 0.125668575 1 1.0 1 1.0 2 1.0} PREDS {{258 0 0-958 {}}} SUCCS {{260 0 0-891 {}} {259 0 0-966 {}}} CYCLES {}}
set a(0-966) {NAME for:for:for:for:break(for:for:for:for) TYPE TERMINATE PAR 0-890 XREFS 23373 LOC {1 0.125668575 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-965 {}}} SUCCS {{132 0 0-891 {}} {132 0 0-958 {}} {132 0 0-961 {}} {132 0 0-962 {}} {132 0 0-963 {}} {132 0 0-964 {}}} CYCLES {}}
set a(0-890) {CHI {0-891 0-892 0-893 0-894 0-895 0-896 0-897 0-898 0-899 0-900 0-901 0-902 0-903 0-904 0-905 0-906 0-907 0-908 0-909 0-910 0-911 0-912 0-913 0-914 0-915 0-916 0-917 0-918 0-919 0-920 0-921 0-922 0-923 0-924 0-925 0-926 0-927 0-928 0-929 0-930 0-931 0-932 0-933 0-934 0-935 0-936 0-937 0-938 0-939 0-940 0-941 0-942 0-943 0-944 0-945 0-946 0-947 0-948 0-949 0-950 0-951 0-952 0-953 0-954 0-955 0-956 0-957 0-958 0-959 0-960 0-961 0-962 0-963 0-964 0-965 0-966} ITERATIONS 3 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 2 STAGES 1.0 CYCLES_IN 6 TOTAL_CYCLES_IN 4718592 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4718592 NAME for:for:for:for TYPE LOOP DELAY {94371860.00 ns} PAR 0-882 XREFS 23374 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-883 {}} {130 0 0-885 {}} {130 0 0-887 {}} {258 0 0-886 {}} {258 0 0-888 {}} {258 0 0-884 {}} {774 0 0-978 {}} {259 0 0-889 {}}} SUCCS {{772 0 0-884 {}} {772 0 0-886 {}} {772 0 0-888 {}} {772 0 0-889 {}} {131 0 0-967 {}} {130 0 0-968 {}} {130 0 0-969 {}} {130 0 0-970 {}} {130 0 0-971 {}} {130 0 0-972 {}} {130 0 0-973 {}} {130 0 0-974 {}} {258 0 0-975 {}} {258 0 0-976 {}} {258 0 0-977 {}} {256 0 0-978 {}}} CYCLES {}}
set a(0-967) {NAME for:for:for:asn TYPE ASSIGN PAR 0-882 XREFS 23375 LOC {0 1.0 1 0.8743314249999999 1 0.8743314249999999 1 0.8743314249999999} PREDS {{774 0 0-978 {}} {131 0 0-890 {}}} SUCCS {{259 0 0-968 {}} {130 0 0-974 {}} {256 0 0-978 {}}} CYCLES {}}
set a(0-968) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 2 NAME for:for:for:acc#1 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-882 XREFS 23376 LOC {1 0.0 1 0.8743314249999999 1 0.8743314249999999 1 0.9350490528560159 1 0.9350490528560159} PREDS {{130 0 0-890 {}} {259 0 0-967 {}}} SUCCS {{259 0 0-969 {}} {130 0 0-974 {}} {258 0 0-978 {}}} CYCLES {}}
set a(0-969) {NAME for:for:for:asn#1 TYPE ASSIGN PAR 0-882 XREFS 23377 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{130 0 0-890 {}} {259 0 0-968 {}}} SUCCS {{259 0 0-970 {}} {130 0 0-974 {}}} CYCLES {}}
set a(0-970) {NAME for:for:for:conc TYPE CONCATENATE PAR 0-882 XREFS 23378 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{130 0 0-890 {}} {259 0 0-969 {}}} SUCCS {{259 0 0-971 {}} {130 0 0-974 {}}} CYCLES {}}
set a(0-971) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 2 NAME for:for:for:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-882 XREFS 23379 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{130 0 0-890 {}} {259 0 0-970 {}}} SUCCS {{259 0 0-972 {}} {130 0 0-974 {}}} CYCLES {}}
set a(0-972) {NAME for:for:for:slc TYPE READSLICE PAR 0-882 XREFS 23380 LOC {1 0.125668575 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-890 {}} {259 0 0-971 {}}} SUCCS {{259 0 0-973 {}} {130 0 0-974 {}}} CYCLES {}}
set a(0-973) {NAME for:for:for:not TYPE NOT PAR 0-882 XREFS 23381 LOC {1 0.125668575 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-890 {}} {259 0 0-972 {}}} SUCCS {{259 0 0-974 {}}} CYCLES {}}
set a(0-974) {NAME break(for:for:for) TYPE TERMINATE PAR 0-882 XREFS 23382 LOC {1 0.125668575 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-967 {}} {130 0 0-968 {}} {130 0 0-969 {}} {130 0 0-970 {}} {130 0 0-971 {}} {130 0 0-972 {}} {130 0 0-890 {}} {259 0 0-973 {}}} SUCCS {{129 0 0-975 {}} {128 0 0-976 {}} {128 0 0-977 {}} {128 0 0-978 {}}} CYCLES {}}
set a(0-975) {NAME for:for:for:asn(Result.sg2.sva) TYPE ASSIGN PAR 0-882 XREFS 23383 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-975 {}} {256 0 0-883 {}} {258 0 0-890 {}} {129 0 0-974 {}}} SUCCS {{774 0 0-883 {}} {772 0 0-975 {}}} CYCLES {}}
set a(0-976) {NAME for:for:for:asn(Result.sg1.sva) TYPE ASSIGN PAR 0-882 XREFS 23384 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{128 0 0-974 {}} {772 0 0-976 {}} {256 0 0-887 {}} {258 0 0-890 {}}} SUCCS {{774 0 0-887 {}} {772 0 0-976 {}}} CYCLES {}}
set a(0-977) {NAME for:for:for:asn(Result#1.sva) TYPE ASSIGN PAR 0-882 XREFS 23385 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{128 0 0-974 {}} {772 0 0-977 {}} {256 0 0-885 {}} {258 0 0-890 {}}} SUCCS {{774 0 0-885 {}} {772 0 0-977 {}}} CYCLES {}}
set a(0-978) {NAME for:for:for:asn(Kcolumn#1.sva) TYPE ASSIGN PAR 0-882 XREFS 23386 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 1.0} PREDS {{128 0 0-974 {}} {772 0 0-978 {}} {256 0 0-890 {}} {256 0 0-967 {}} {258 0 0-968 {}}} SUCCS {{774 0 0-890 {}} {774 0 0-967 {}} {772 0 0-978 {}}} CYCLES {}}
set a(0-882) {CHI {0-883 0-884 0-885 0-886 0-887 0-888 0-889 0-890 0-967 0-968 0-969 0-970 0-971 0-972 0-973 0-974 0-975 0-976 0-977 0-978} ITERATIONS 3 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 5505024 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 786432 TOTAL_CYCLES_UNDER 4718592 TOTAL_CYCLES 5505024 NAME for:for:for TYPE LOOP DELAY {110100500.00 ns} PAR 0-877 XREFS 23387 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-991 {}} {258 0 0-878 {}} {258 0 0-879 {}} {258 0 0-880 {}} {259 0 0-881 {}}} SUCCS {{772 0 0-878 {}} {772 0 0-879 {}} {772 0 0-880 {}} {772 0 0-881 {}} {259 0 0-979 {}} {130 0 0-980 {}} {130 0 0-981 {}} {130 0 0-982 {}} {130 0 0-983 {}} {130 0 0-984 {}} {130 0 0-985 {}} {130 0 0-986 {}} {130 0 0-987 {}} {130 0 0-988 {}} {130 0 0-989 {}} {130 0 0-990 {}} {256 0 0-991 {}}} CYCLES {}}
set a(0-979) {NAME Result:conc#1 TYPE CONCATENATE PAR 0-877 XREFS 23388 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-882 {}}} SUCCS {{258 0 0-985 {}} {130 0 0-990 {}}} CYCLES {}}
set a(0-980) {NAME Drow:asn#1 TYPE ASSIGN PAR 0-877 XREFS 23389 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-882 {}} {774 0 0-991 {}}} SUCCS {{259 0 0-981 {}} {130 0 0-990 {}} {256 0 0-991 {}}} CYCLES {}}
set a(0-981) {NAME Drow:slc(Drow)#1 TYPE READSLICE PAR 0-877 XREFS 23390 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-882 {}} {259 0 0-980 {}}} SUCCS {{258 0 0-984 {}} {130 0 0-990 {}}} CYCLES {}}
set a(0-982) {NAME Dcolumn:asn#1 TYPE ASSIGN PAR 0-877 XREFS 23391 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-882 {}}} SUCCS {{259 0 0-983 {}} {130 0 0-990 {}}} CYCLES {}}
set a(0-983) {NAME Dcolumn:slc(Dcolumn)#1 TYPE READSLICE PAR 0-877 XREFS 23392 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-882 {}} {259 0 0-982 {}}} SUCCS {{259 0 0-984 {}} {130 0 0-990 {}}} CYCLES {}}
set a(0-984) {NAME Data_Select:conc#1 TYPE CONCATENATE PAR 0-877 XREFS 23393 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-882 {}} {258 0 0-981 {}} {259 0 0-983 {}}} SUCCS {{259 0 0-985 {}} {130 0 0-990 {}}} CYCLES {}}
set a(0-985) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(2,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:write_mem(out:rsc.d) TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-877 XREFS 23394 LOC {0 1.0 0 1.0 0 1.0 1 0.006249937500000025 1 0.006249937500000025} PREDS {{130 0 0-882 {}} {774 0 0-985 {}} {258 0 0-979 {}} {259 0 0-984 {}}} SUCCS {{774 0 0-985 {}} {130 0 0-990 {}}} CYCLES {}}
set a(0-986) {NAME Drow:asn#2 TYPE ASSIGN PAR 0-877 XREFS 23395 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{130 0 0-882 {}} {774 0 0-991 {}}} SUCCS {{259 0 0-987 {}} {130 0 0-990 {}} {256 0 0-991 {}}} CYCLES {}}
set a(0-987) {NAME Drow:slc(Drow) TYPE READSLICE PAR 0-877 XREFS 23396 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{130 0 0-882 {}} {259 0 0-986 {}}} SUCCS {{259 0 0-988 {}} {130 0 0-990 {}}} CYCLES {}}
set a(0-988) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-877 XREFS 23397 LOC {1 0.0 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 1 0.999999948882184} PREDS {{130 0 0-882 {}} {259 0 0-987 {}}} SUCCS {{259 0 0-989 {}} {130 0 0-990 {}} {258 0 0-991 {}}} CYCLES {}}
set a(0-989) {NAME Drow:slc(Drow)#2 TYPE READSLICE PAR 0-877 XREFS 23398 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-882 {}} {259 0 0-988 {}}} SUCCS {{259 0 0-990 {}}} CYCLES {}}
set a(0-990) {NAME break(for:for) TYPE TERMINATE PAR 0-877 XREFS 23399 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-979 {}} {130 0 0-980 {}} {130 0 0-981 {}} {130 0 0-982 {}} {130 0 0-983 {}} {130 0 0-984 {}} {130 0 0-985 {}} {130 0 0-986 {}} {130 0 0-987 {}} {130 0 0-988 {}} {130 0 0-882 {}} {259 0 0-989 {}}} SUCCS {{129 0 0-991 {}}} CYCLES {}}
set a(0-991) {NAME for:for:asn(Drow#1.sva) TYPE ASSIGN PAR 0-877 XREFS 23400 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-991 {}} {256 0 0-882 {}} {256 0 0-980 {}} {256 0 0-986 {}} {258 0 0-988 {}} {129 0 0-990 {}}} SUCCS {{774 0 0-882 {}} {774 0 0-980 {}} {774 0 0-986 {}} {772 0 0-991 {}}} CYCLES {}}
set a(0-877) {CHI {0-878 0-879 0-880 0-881 0-882 0-979 0-980 0-981 0-982 0-983 0-984 0-985 0-986 0-987 0-988 0-989 0-990 0-991} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 5767168 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 512 TOTAL_CYCLES_IN 262144 TOTAL_CYCLES_UNDER 5505024 TOTAL_CYCLES 5767168 NAME for:for TYPE LOOP DELAY {115343380.00 ns} PAR 0-875 XREFS 23401 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-997 {}} {259 0 0-876 {}}} SUCCS {{772 0 0-876 {}} {131 0 0-992 {}} {130 0 0-993 {}} {130 0 0-994 {}} {130 0 0-995 {}} {130 0 0-996 {}} {256 0 0-997 {}}} CYCLES {}}
set a(0-992) {NAME Dcolumn:asn#2 TYPE ASSIGN PAR 0-875 XREFS 23402 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{774 0 0-997 {}} {131 0 0-877 {}}} SUCCS {{259 0 0-993 {}} {130 0 0-996 {}} {256 0 0-997 {}}} CYCLES {}}
set a(0-993) {NAME Dcolumn:slc(Dcolumn) TYPE READSLICE PAR 0-875 XREFS 23403 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{130 0 0-877 {}} {259 0 0-992 {}}} SUCCS {{259 0 0-994 {}} {130 0 0-996 {}}} CYCLES {}}
set a(0-994) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:acc#1 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-875 XREFS 23404 LOC {1 0.0 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 1 0.999999948882184} PREDS {{130 0 0-877 {}} {259 0 0-993 {}}} SUCCS {{259 0 0-995 {}} {130 0 0-996 {}} {258 0 0-997 {}}} CYCLES {}}
set a(0-995) {NAME Dcolumn:slc(Dcolumn)#2 TYPE READSLICE PAR 0-875 XREFS 23405 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-877 {}} {259 0 0-994 {}}} SUCCS {{259 0 0-996 {}}} CYCLES {}}
set a(0-996) {NAME break(for) TYPE TERMINATE PAR 0-875 XREFS 23406 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-992 {}} {130 0 0-993 {}} {130 0 0-994 {}} {130 0 0-877 {}} {259 0 0-995 {}}} SUCCS {{129 0 0-997 {}}} CYCLES {}}
set a(0-997) {NAME for:asn(Dcolumn#1.sva) TYPE ASSIGN PAR 0-875 XREFS 23407 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-997 {}} {256 0 0-877 {}} {256 0 0-992 {}} {258 0 0-994 {}} {129 0 0-996 {}}} SUCCS {{774 0 0-877 {}} {774 0 0-992 {}} {772 0 0-997 {}}} CYCLES {}}
set a(0-875) {CHI {0-876 0-877 0-992 0-993 0-994 0-995 0-996 0-997} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 5767680 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 512 TOTAL_CYCLES_IN 512 TOTAL_CYCLES_UNDER 5767168 TOTAL_CYCLES 5767680 NAME for TYPE LOOP DELAY {115353620.00 ns} PAR 0-873 XREFS 23408 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-874 {}}} SUCCS {{772 0 0-874 {}}} CYCLES {}}
set a(0-873) {CHI {0-874 0-875} ITERATIONS Infinite LATENCY 5767165 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 5767681 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 5767680 TOTAL_CYCLES 5767681 NAME main TYPE LOOP DELAY {115353640.00 ns} PAR {} XREFS 23409 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-873-TOTALCYCLES) {5767681}
set a(0-873-QMOD) {mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,1,1,3) {0-895 0-900} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,3,1,11) {0-898 0-903 0-927 0-988 0-994} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,2,0,2) {0-911 0-952 0-968} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,2,0,3) 0-917 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,4) {0-920 0-955 0-971} ram_Altera-Cyclone-II-6_RAMSB.singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) 0-930 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(2,4,16) 0-931 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(1,4,16) 0-932 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(5,0,8,0,12) 0-935 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(8,0,5,0,9) 0-937 mgc_Altera-Cyclone-II-6_beh_psr.mgc_or(8,2) 0-941 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(1,1,2) {0-944 0-950} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(6,1,2) 0-947 ram_Altera-Cyclone-II-6_RAMSB.singleport(2,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) 0-985}
set a(0-873-PROC_NAME) {core}
set a(0-873-HIER_NAME) {/Convolotion/core}
set a(TOP) {0-873}

