set a(0-37) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME A:io_read(A:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-36 XREFS 382 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-44 {}}} CYCLES {}}
set a(0-38) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME B:io_read(B:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-36 XREFS 383 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-44 {}}} CYCLES {}}
set a(0-39) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME C:io_read(C:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-36 XREFS 384 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-44 {}}} CYCLES {}}
set a(0-40) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,8) AREA_SCORE 0.00 QUANTITY 1 NAME D:io_read(D:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-36 XREFS 385 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-44 {}}} CYCLES {}}
set a(0-41) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,8) AREA_SCORE 0.00 QUANTITY 1 NAME E:io_read(E:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-36 XREFS 386 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-44 {}}} CYCLES {}}
set a(0-42) {NAME Temp2:asn(Temp2) TYPE ASSIGN PAR 0-36 XREFS 387 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-44 {}}} SUCCS {{258 0 0-44 {}}} CYCLES {}}
set a(0-43) {NAME out:i:asn(out:i) TYPE ASSIGN PAR 0-36 XREFS 388 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-44 {}}} SUCCS {{259 0 0-44 {}}} CYCLES {}}
set a(0-45) {NAME Temp2:asn(Temp2.lpi#2) TYPE ASSIGN PAR 0-44 XREFS 389 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-47 {}} {774 0 0-74 {}}} SUCCS {{258 0 0-47 {}} {256 0 0-74 {}}} CYCLES {}}
set a(0-46) {NAME in:i:asn(in:i) TYPE ASSIGN PAR 0-44 XREFS 390 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-47 {}}} SUCCS {{259 0 0-47 {}}} CYCLES {}}
set a(0-48) {NAME in:asn TYPE ASSIGN PAR 0-47 XREFS 391 LOC {0 1.0 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{774 0 0-63 {}}} SUCCS {{258 0 0-54 {}} {130 0 0-62 {}} {256 0 0-63 {}}} CYCLES {}}
set a(0-49) {NAME A:conc TYPE CONCATENATE PAR 0-47 XREFS 392 LOC {0 1.0 1 0.470970175 1 0.470970175 1 0.470970175} PREDS {} SUCCS {{259 0 0-50 {}} {130 0 0-62 {}}} CYCLES {}}
set a(0-50) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#10 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-47 XREFS 393 LOC {1 0.0 1 0.470970175 1 0.470970175 1 0.5625501068436058 1 0.5625501068436058} PREDS {{259 0 0-49 {}}} SUCCS {{258 0 0-52 {}} {130 0 0-62 {}}} CYCLES {}}
set a(0-51) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#9 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-47 XREFS 394 LOC {1 0.0 1 0.475889075 1 0.475889075 1 0.5625501108180481 1 0.5625501108180481} PREDS {} SUCCS {{259 0 0-52 {}} {130 0 0-62 {}}} CYCLES {}}
set a(0-52) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-47 XREFS 395 LOC {1 0.091579975 1 0.56255015 1 0.56255015 1 0.6584577419969788 1 0.6584577419969788} PREDS {{258 0 0-50 {}} {259 0 0-51 {}}} SUCCS {{259 0 0-53 {}} {130 0 0-62 {}}} CYCLES {}}
set a(0-53) {NAME in:slc#1 TYPE READSLICE PAR 0-47 XREFS 396 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.6584578} PREDS {{259 0 0-52 {}}} SUCCS {{259 0 0-54 {}} {130 0 0-62 {}}} CYCLES {}}
set a(0-54) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-47 XREFS 397 LOC {1 0.187487625 1 0.6584578 1 0.6584578 1 0.9999999590882527 1 0.9999999590882527} PREDS {{258 0 0-48 {}} {259 0 0-53 {}}} SUCCS {{130 0 0-62 {}} {258 0 0-63 {}}} CYCLES {}}
set a(0-55) {NAME in:asn#1 TYPE ASSIGN PAR 0-47 XREFS 398 LOC {0 1.0 1 0.868135975 1 0.868135975 1 0.868135975} PREDS {{774 0 0-64 {}}} SUCCS {{259 0 0-56 {}} {130 0 0-62 {}} {256 0 0-64 {}}} CYCLES {}}
set a(0-56) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-47 XREFS 399 LOC {1 0.0 1 0.868135975 1 0.868135975 1 0.9350490485217936 1 0.9350490485217936} PREDS {{259 0 0-55 {}}} SUCCS {{259 0 0-57 {}} {130 0 0-62 {}} {258 0 0-64 {}}} CYCLES {}}
set a(0-57) {NAME in:i:slc(in:i)#1 TYPE READSLICE PAR 0-47 XREFS 400 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-56 {}}} SUCCS {{259 0 0-58 {}} {130 0 0-62 {}}} CYCLES {}}
set a(0-58) {NAME in:conc TYPE CONCATENATE PAR 0-47 XREFS 401 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9350491} PREDS {{259 0 0-57 {}}} SUCCS {{259 0 0-59 {}} {130 0 0-62 {}}} CYCLES {}}
set a(0-59) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-47 XREFS 402 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 0.9999999579104091 1 0.9999999579104091} PREDS {{259 0 0-58 {}}} SUCCS {{259 0 0-60 {}} {130 0 0-62 {}}} CYCLES {}}
set a(0-60) {NAME in:slc TYPE READSLICE PAR 0-47 XREFS 403 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-59 {}}} SUCCS {{259 0 0-61 {}} {130 0 0-62 {}}} CYCLES {}}
set a(0-61) {NAME in:not TYPE NOT PAR 0-47 XREFS 404 LOC {1 0.131864025 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-60 {}}} SUCCS {{259 0 0-62 {}}} CYCLES {}}
set a(0-62) {NAME break(in) TYPE TERMINATE PAR 0-47 XREFS 405 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-48 {}} {130 0 0-49 {}} {130 0 0-50 {}} {130 0 0-51 {}} {130 0 0-52 {}} {130 0 0-53 {}} {130 0 0-54 {}} {130 0 0-55 {}} {130 0 0-56 {}} {130 0 0-57 {}} {130 0 0-58 {}} {130 0 0-59 {}} {130 0 0-60 {}} {259 0 0-61 {}}} SUCCS {{129 0 0-63 {}} {128 0 0-64 {}}} CYCLES {}}
set a(0-63) {NAME in:asn(Temp2.lpi#2) TYPE ASSIGN PAR 0-47 XREFS 406 LOC {1 0.529029825 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-63 {}} {256 0 0-48 {}} {258 0 0-54 {}} {129 0 0-62 {}}} SUCCS {{774 0 0-48 {}} {772 0 0-63 {}}} CYCLES {}}
set a(0-64) {NAME in:asn(in:i#1.sva) TYPE ASSIGN PAR 0-47 XREFS 407 LOC {1 0.066913125 1 0.9350491 1 0.9350491 1 1.0} PREDS {{128 0 0-62 {}} {772 0 0-64 {}} {256 0 0-55 {}} {258 0 0-56 {}}} SUCCS {{774 0 0-55 {}} {772 0 0-64 {}}} CYCLES {}}
set a(0-47) {CHI {0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64} ITERATIONS 6 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 66 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 66 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 66 NAME in TYPE LOOP DELAY {1340.00 ns} PAR 0-44 XREFS 408 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-45 {}} {259 0 0-46 {}}} SUCCS {{772 0 0-45 {}} {772 0 0-46 {}} {131 0 0-65 {}} {258 0 0-66 {}} {130 0 0-67 {}} {130 0 0-68 {}} {130 0 0-69 {}} {130 0 0-70 {}} {130 0 0-71 {}} {130 0 0-72 {}} {130 0 0-73 {}}} CYCLES {}}
set a(0-65) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(8,0,8,0,16) AREA_SCORE 340.28 QUANTITY 1 NAME out:mul#1 TYPE MUL DELAY {2.79 ns} LIBRARY_DELAY {2.79 ns} PAR 0-44 XREFS 409 LOC {1 0.0 1 0.31017675 1 0.31017675 1 0.48468713309300027 1 0.48468713309300027} PREDS {{131 0 0-47 {}}} SUCCS {{259 0 0-66 {}} {130 0 0-73 {}}} CYCLES {}}
set a(0-66) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-44 XREFS 410 LOC {1 0.174510425 1 0.48468717499999997 1 0.48468717499999997 1 0.9999999376282667 1 0.9999999376282667} PREDS {{258 0 0-47 {}} {259 0 0-65 {}}} SUCCS {{130 0 0-73 {}} {258 0 0-74 {}}} CYCLES {}}
set a(0-67) {NAME out:asn TYPE ASSIGN PAR 0-44 XREFS 411 LOC {0 1.0 1 0.8527823 1 0.8527823 1 0.8527823} PREDS {{130 0 0-47 {}} {774 0 0-75 {}}} SUCCS {{259 0 0-68 {}} {130 0 0-73 {}} {256 0 0-75 {}}} CYCLES {}}
set a(0-68) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(4,0,2,1,4) AREA_SCORE 5.00 QUANTITY 1 NAME out:acc#1 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-44 XREFS 412 LOC {1 0.0 1 0.8527823 1 0.8527823 1 0.9253681731620135 1 0.9253681731620135} PREDS {{130 0 0-47 {}} {259 0 0-67 {}}} SUCCS {{259 0 0-69 {}} {130 0 0-73 {}} {258 0 0-75 {}}} CYCLES {}}
set a(0-69) {NAME out:asn#1 TYPE ASSIGN PAR 0-44 XREFS 413 LOC {1 0.072585925 1 0.9253682249999999 1 0.9253682249999999 1 0.9253682249999999} PREDS {{130 0 0-47 {}} {259 0 0-68 {}}} SUCCS {{259 0 0-70 {}} {130 0 0-73 {}}} CYCLES {}}
set a(0-70) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(5,0,4,0,5) AREA_SCORE 6.33 QUANTITY 1 NAME out:acc TYPE ACCU DELAY {1.19 ns} LIBRARY_DELAY {1.19 ns} PAR 0-44 XREFS 414 LOC {1 0.072585925 1 0.9253682249999999 1 0.9253682249999999 1 0.9999999620387505 1 0.9999999620387505} PREDS {{130 0 0-47 {}} {259 0 0-69 {}}} SUCCS {{259 0 0-71 {}} {130 0 0-73 {}}} CYCLES {}}
set a(0-71) {NAME out:slc TYPE READSLICE PAR 0-44 XREFS 415 LOC {1 0.1472177 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-47 {}} {259 0 0-70 {}}} SUCCS {{259 0 0-72 {}} {130 0 0-73 {}}} CYCLES {}}
set a(0-72) {NAME out:not TYPE NOT PAR 0-44 XREFS 416 LOC {1 0.1472177 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-47 {}} {259 0 0-71 {}}} SUCCS {{259 0 0-73 {}}} CYCLES {}}
set a(0-73) {NAME break(out) TYPE TERMINATE PAR 0-44 XREFS 417 LOC {1 0.68982325 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-65 {}} {130 0 0-66 {}} {130 0 0-67 {}} {130 0 0-68 {}} {130 0 0-69 {}} {130 0 0-70 {}} {130 0 0-71 {}} {130 0 0-47 {}} {259 0 0-72 {}}} SUCCS {{129 0 0-74 {}} {128 0 0-75 {}}} CYCLES {}}
set a(0-74) {NAME out:asn(Temp2.sva) TYPE ASSIGN PAR 0-44 XREFS 418 LOC {1 0.68982325 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-74 {}} {256 0 0-45 {}} {258 0 0-66 {}} {129 0 0-73 {}}} SUCCS {{774 0 0-45 {}} {772 0 0-74 {}}} CYCLES {}}
set a(0-75) {NAME out:asn(out:i#1.sva) TYPE ASSIGN PAR 0-44 XREFS 419 LOC {1 0.072585925 1 0.9253682249999999 1 0.9253682249999999 1 1.0} PREDS {{128 0 0-73 {}} {772 0 0-75 {}} {256 0 0-67 {}} {258 0 0-68 {}}} SUCCS {{774 0 0-67 {}} {772 0 0-75 {}}} CYCLES {}}
set a(0-44) {CHI {0-45 0-46 0-47 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75} ITERATIONS 11 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 77 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 11 TOTAL_CYCLES_IN 11 TOTAL_CYCLES_UNDER 66 TOTAL_CYCLES 77 NAME out TYPE LOOP DELAY {1560.00 ns} PAR 0-36 XREFS 420 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-41 {}} {258 0 0-40 {}} {258 0 0-39 {}} {258 0 0-38 {}} {258 0 0-37 {}} {258 0 0-42 {}} {259 0 0-43 {}}} SUCCS {{772 0 0-42 {}} {772 0 0-43 {}} {259 0 0-76 {}}} CYCLES {}}
set a(0-76) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,64) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(Temp:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-36 XREFS 421 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-76 {}} {259 0 0-44 {}}} SUCCS {{772 0 0-76 {}}} CYCLES {}}
set a(0-36) {CHI {0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-76} ITERATIONS Infinite LATENCY 78 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 79 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 77 TOTAL_CYCLES 79 NAME main TYPE LOOP DELAY {1600.00 ns} PAR {} XREFS 422 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-36-TOTALCYCLES) {79}
set a(0-36-QMOD) {mgc_ioport.mgc_in_wire(1,8) 0-37 mgc_ioport.mgc_in_wire(2,8) 0-38 mgc_ioport.mgc_in_wire(3,8) 0-39 mgc_ioport.mgc_in_wire(4,8) 0-40 mgc_ioport.mgc_in_wire(5,8) 0-41 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,8,0,10) 0-50 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(8,0,8,0,9) 0-51 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(10,0,9,0,11) 0-52 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(64,0,9,0,64) 0-54 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,2,1,3) 0-56 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,3) 0-59 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(8,0,8,0,16) 0-65 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(16,0,64,0,64) 0-66 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(4,0,2,1,4) 0-68 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(5,0,4,0,5) 0-70 mgc_ioport.mgc_out_stdreg(6,64) 0-76}
set a(0-36-PROC_NAME) {core}
set a(0-36-HIER_NAME) {/Adding/core}
set a(TOP) {0-36}

