
# Messages from "go new"

Creating project directory 'C:\Users\ss\Desktop\Catapult'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {C:\Users\ss\Desktop\ESL_CA2.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.19 seconds, memory usage 200060kB, peak memory usage 240160kB (SOL-9)
Branching solution 'solution.v1' at state 'analyze' (PRJ-2)
Branching solution 'solution.v1' at state 'analyze' (PRJ-2)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneII.lib' [Altera_accel_CycloneII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2009a_up2\mgc_Altera-Cyclone-II-6_beh_psr.lib' [mgc_Altera-Cyclone-II-6_beh_psr]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2009a_up2\ram_Altera-Cyclone-II-6_RAMSB.lib' [ram_Altera-Cyclone-II-6_RAMSB]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'Convolotion' specified by directive (CIN-52)
Synthesizing routine 'Convolotion' (CIN-13)
Inlining routine 'Convolotion' (CIN-14)
Optimizing block '/Convolotion' ... (CIN-4)
Inout port 'in' is only used as an input. (OPT-10)
Inout port 'out' is only used as an output. (OPT-11)
Loop '/Convolotion/core/for:for:for:for' iterated at most 3 times. (LOOP-2)
Loop '/Convolotion/core/for:for:for' iterated at most 3 times. (LOOP-2)
Loop '/Convolotion/core/for:for' iterated at most 512 times. (LOOP-2)
Loop '/Convolotion/core/for' iterated at most 512 times. (LOOP-2)
Design 'Convolotion' was read (SOL-1)
Optimizing partition '/Convolotion': (Total ops = 242, Real ops = 59, Vars = 53) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 242, Real ops = 59, Vars = 51) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 242, Real ops = 59, Vars = 51) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 242, Real ops = 59, Vars = 53) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 242, Real ops = 59, Vars = 53) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 242, Real ops = 59, Vars = 51) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 210, Real ops = 48, Vars = 26) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 133, Real ops = 46, Vars = 25) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 133, Real ops = 46, Vars = 27) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 133, Real ops = 46, Vars = 27) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 136, Real ops = 43, Vars = 42) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 80, Real ops = 24, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 80, Real ops = 24, Vars = 17) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 82, Real ops = 24, Vars = 16) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 80, Real ops = 24, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 80, Real ops = 24, Vars = 17) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 80, Real ops = 24, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 80, Real ops = 24, Vars = 17) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 80, Real ops = 24, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 80, Real ops = 24, Vars = 17) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 80, Real ops = 24, Vars = 17) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 80, Real ops = 24, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 111, Real ops = 24, Vars = 18) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 77, Real ops = 17, Vars = 16) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 76, Real ops = 17, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 76, Real ops = 17, Vars = 17) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 71, Real ops = 17, Vars = 19) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 69, Real ops = 17, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 69, Real ops = 17, Vars = 17) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 69, Real ops = 17, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 69, Real ops = 17, Vars = 17) (SOL-10)
Completed transformation 'compile' on solution 'Convolotion.v4': elapsed time 2.11 seconds, memory usage 243860kB, peak memory usage 296864kB (SOL-9)
Branching solution 'Convolotion.v5' at state 'compile' (PRJ-2)
Branching solution 'Convolotion.v6' at state 'compile' (PRJ-2)

# Messages from "go architect"

Starting transformation 'architect' on solution 'Convolotion.v6' (SOL-8)
Loop '/Convolotion/core/for:for:for:for' is left rolled. (LOOP-4)
Loop '/Convolotion/core/for:for:for' is left rolled. (LOOP-4)
Loop '/Convolotion/core/for:for' is left rolled. (LOOP-4)
Loop '/Convolotion/core/for' is left rolled. (LOOP-4)
Loop '/Convolotion/core/main' is left rolled. (LOOP-4)
Memory inferred - resource 'in:rsc' (from var: in) mapped to 'ram_Altera-Cyclone-II-6_RAMSB.singleport' (size: 262144 x 8). (MEM-4)
Memory inferred - resource 'out:rsc' (from var: out) mapped to 'ram_Altera-Cyclone-II-6_RAMSB.singleport' (size: 262144 x 8). (MEM-4)
Optimizing partition '/Convolotion': (Total ops = 70, Real ops = 18, Vars = 19) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 70, Real ops = 18, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 70, Real ops = 18, Vars = 19) (SOL-10)
Design 'Convolotion' contains '47' real operations. (SOL-11)
Optimizing partition '/Convolotion/core': (Total ops = 82, Real ops = 19, Vars = 19) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 81, Real ops = 19, Vars = 19) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 352, Real ops = 56, Vars = 179) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 104, Real ops = 43, Vars = 35) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 103, Real ops = 42, Vars = 34) (SOL-10)
Completed transformation 'architect' on solution 'Convolotion.v6': elapsed time 4.52 seconds, memory usage 277736kB, peak memory usage 301144kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Prescheduled LOOP 'for:for' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'for' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (1 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 7078401 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'Convolotion.v6' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 4719101, Area (Datapath, Register, Total) = 499.92, 0.00, 499.92 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 4719101, Area (Datapath, Register, Total) = 499.92, 0.00, 499.92 (CRAAS-12)
Completed transformation 'allocate' on solution 'Convolotion.v6': elapsed time 0.50 seconds, memory usage 277736kB, peak memory usage 301144kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Netlist written to file 'cycle.vhdl' (NET-4)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'Convolotion.v6' (SOL-8)
Optimizing partition '/Convolotion': (Total ops = 192, Real ops = 51, Vars = 73) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 180, Real ops = 50, Vars = 60) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 165, Real ops = 50, Vars = 54) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 139, Real ops = 45, Vars = 40) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 138, Real ops = 42, Vars = 37) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 138, Real ops = 42, Vars = 37) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 157, Real ops = 42, Vars = 57) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 146, Real ops = 42, Vars = 45) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 138, Real ops = 42, Vars = 37) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 157, Real ops = 42, Vars = 57) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 146, Real ops = 42, Vars = 45) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 208, Real ops = 44, Vars = 52) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 173, Real ops = 44, Vars = 47) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 205, Real ops = 44, Vars = 80) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 186, Real ops = 44, Vars = 60) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 203, Real ops = 44, Vars = 47) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 202, Real ops = 44, Vars = 46) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 231, Real ops = 44, Vars = 80) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 215, Real ops = 44, Vars = 63) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 206, Real ops = 44, Vars = 53) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 206, Real ops = 44, Vars = 50) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 235, Real ops = 44, Vars = 84) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 219, Real ops = 44, Vars = 67) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 208, Real ops = 44, Vars = 52) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 173, Real ops = 44, Vars = 47) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 205, Real ops = 44, Vars = 80) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 186, Real ops = 44, Vars = 60) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 203, Real ops = 44, Vars = 47) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 202, Real ops = 44, Vars = 46) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 231, Real ops = 44, Vars = 80) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 215, Real ops = 44, Vars = 63) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 206, Real ops = 44, Vars = 53) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 206, Real ops = 44, Vars = 50) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 235, Real ops = 44, Vars = 84) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 219, Real ops = 44, Vars = 67) (SOL-10)
Completed transformation 'schedule' on solution 'Convolotion.v6': elapsed time 5.11 seconds, memory usage 284280kB, peak memory usage 307960kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'Convolotion.v6' (SOL-8)
Optimizing partition '/Convolotion': (Total ops = 451, Real ops = 182, Vars = 454) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 440, Real ops = 182, Vars = 442) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 13, Real ops = 5, Vars = 39) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 334, Real ops = 141, Vars = 76) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 323, Real ops = 141, Vars = 64) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 212, Real ops = 105, Vars = 75) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 201, Real ops = 105, Vars = 63) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 212, Real ops = 105, Vars = 75) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 201, Real ops = 105, Vars = 63) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 220, Real ops = 100, Vars = 88) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 201, Real ops = 100, Vars = 68) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 212, Real ops = 100, Vars = 80) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 196, Real ops = 100, Vars = 63) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 212, Real ops = 100, Vars = 80) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 196, Real ops = 100, Vars = 63) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 212, Real ops = 100, Vars = 80) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 212, Real ops = 100, Vars = 80) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 196, Real ops = 100, Vars = 63) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 246, Real ops = 128, Vars = 116) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 230, Real ops = 128, Vars = 99) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 239, Real ops = 123, Vars = 88) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 223, Real ops = 123, Vars = 71) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 237, Real ops = 121, Vars = 83) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 221, Real ops = 121, Vars = 66) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 237, Real ops = 121, Vars = 83) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 221, Real ops = 121, Vars = 66) (SOL-10)
Completed transformation 'dpfsm' on solution 'Convolotion.v6': elapsed time 1.06 seconds, memory usage 284280kB, peak memory usage 307960kB (SOL-9)

# Messages from "go extract"

Shared Operations for:for:for:for:acc#1,for:acc#1 on resource for:mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,3,1,11):mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,3,1,11) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'Convolotion.v6' (SOL-8)
Optimizing partition '/Convolotion': (Total ops = 287, Real ops = 136, Vars = 276) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 271, Real ops = 136, Vars = 259) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 11, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 219, Real ops = 109, Vars = 77) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 203, Real ops = 109, Vars = 60) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 211, Real ops = 106, Vars = 72) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 195, Real ops = 106, Vars = 55) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 209, Real ops = 105, Vars = 72) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 193, Real ops = 105, Vars = 55) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 269, Real ops = 161, Vars = 122) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 278, Real ops = 157, Vars = 57) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 294, Real ops = 157, Vars = 74) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 294, Real ops = 157, Vars = 74) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 278, Real ops = 157, Vars = 57) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 246, Real ops = 133, Vars = 77) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 230, Real ops = 133, Vars = 60) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 245, Real ops = 132, Vars = 76) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 229, Real ops = 132, Vars = 59) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 245, Real ops = 132, Vars = 76) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 229, Real ops = 132, Vars = 59) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 245, Real ops = 132, Vars = 76) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 229, Real ops = 132, Vars = 59) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 264, Real ops = 144, Vars = 253) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 248, Real ops = 144, Vars = 236) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 7, Real ops = 2, Vars = 6) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Reassigned operation for:for:for:acc:mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,4) to mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation for:for:for:for:acc:mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,4) to mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation for:for:for:for:if:or#2:mgc_Altera-Cyclone-II-6_beh_psr.mgc_or(1,2) to mgc_Altera-Cyclone-II-6_beh_psr.mgc_or(1,4) (ASG-1)
Reassigned operation or#37:mgc_Altera-Cyclone-II-6_beh_psr.mgc_or(1,2) to mgc_Altera-Cyclone-II-6_beh_psr.mgc_or(1,3) (ASG-1)
Netlist written to file 'rtl.vhdl' (NET-4)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/Convolotion': (Total ops = 264, Real ops = 144, Vars = 253) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 248, Real ops = 144, Vars = 236) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 247, Real ops = 132, Vars = 76) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 231, Real ops = 132, Vars = 59) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 230, Real ops = 133, Vars = 59) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 229, Real ops = 133, Vars = 59) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 245, Real ops = 133, Vars = 76) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 229, Real ops = 133, Vars = 59) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'Convolotion.v6': elapsed time 5.91 seconds, memory usage 284796kB, peak memory usage 307960kB (SOL-9)
