set a(0-414) {NAME for:asn(Dcolumn) TYPE ASSIGN PAR 0-413 XREFS 15224 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-415 {}}} SUCCS {{259 0 0-415 {}}} CYCLES {}}
set a(0-416) {NAME for:for:asn(Drow) TYPE ASSIGN PAR 0-415 XREFS 15225 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-423 {}}} SUCCS {{258 0 0-423 {}}} CYCLES {}}
set a(0-417) {NAME for:for:asn(Result.sg1) TYPE ASSIGN PAR 0-415 XREFS 15226 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-423 {}}} SUCCS {{258 0 0-423 {}}} CYCLES {}}
set a(0-418) {NAME for:for:asn(Result) TYPE ASSIGN PAR 0-415 XREFS 15227 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-423 {}}} SUCCS {{258 0 0-423 {}}} CYCLES {}}
set a(0-419) {NAME for:for:asn(Result.sg2) TYPE ASSIGN PAR 0-415 XREFS 15228 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-423 {}}} SUCCS {{258 0 0-423 {}}} CYCLES {}}
set a(0-420) {NAME for:for:for:asn(Kcolumn) TYPE ASSIGN PAR 0-415 XREFS 15229 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-423 {}}} SUCCS {{258 0 0-423 {}}} CYCLES {}}
set a(0-421) {NAME for:for:for:asn(exit:for:for:for) TYPE ASSIGN PAR 0-415 XREFS 15230 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-423 {}}} SUCCS {{258 0 0-423 {}}} CYCLES {}}
set a(0-422) {NAME for:for:for:for:asn(Krow) TYPE ASSIGN PAR 0-415 XREFS 15231 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-423 {}}} SUCCS {{259 0 0-423 {}}} CYCLES {}}
set a(0-424) {NAME for:for:asn(exit:for:for)#1 TYPE ASSIGN PAR 0-423 XREFS 15232 LOC {0 1.0 1 1.0 1 1.0 3 1.0} PREDS {{132 0 0-562 {}} {260 0 0-537 {}} {260 0 0-538 {}} {260 0 0-561 {}}} SUCCS {{256 0 0-537 {}}} CYCLES {}}
set a(0-425) {NAME for:for:for:asn(exit:for:for:for.sva#1) TYPE ASSIGN PAR 0-423 XREFS 15233 LOC {0 1.0 1 0.7870290249999999 1 0.7870290249999999 2 0.9408281249999999} PREDS {} SUCCS {{258 0 0-512 {}}} CYCLES {}}
set a(0-426) {NAME for:for:for:for:asn(Kcolumn#1.sva.dfm#1) TYPE ASSIGN PAR 0-423 XREFS 15234 LOC {0 1.0 1 0.9408281249999999 1 0.9408281249999999 3 0.6914262} PREDS {} SUCCS {{258 0 0-555 {}}} CYCLES {}}
set a(0-427) {NAME for:for:for:for:asn(Krow#1.sva.dfm#2) TYPE ASSIGN PAR 0-423 XREFS 15235 LOC {0 1.0 1 0.9408281249999999 1 0.9408281249999999 3 0.6914262} PREDS {} SUCCS {{258 0 0-553 {}}} CYCLES {}}
set a(0-428) {NAME for:for:for:for:asn(Result.sg1.sva.dfm#1) TYPE ASSIGN PAR 0-423 XREFS 15236 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 3 0.9408281249999999} PREDS {} SUCCS {{258 0 0-544 {}}} CYCLES {}}
set a(0-429) {NAME Drow:asn(Drow#1.sva#1) TYPE ASSIGN PAR 0-423 XREFS 15237 LOC {0 1.0 1 0.915272875 1 0.915272875 3 0.66587095} PREDS {} SUCCS {{258 0 0-525 {}} {258 0 0-551 {}}} CYCLES {}}
set a(0-430) {NAME for:for:for:for:asn(Krow#1.sva.dfm) TYPE ASSIGN PAR 0-423 XREFS 15238 LOC {0 1.0 1 0.856101 1 0.856101 3 0.606699075} PREDS {} SUCCS {{258 0 0-508 {}}} CYCLES {}}
set a(0-431) {NAME Kcolumn:asn(Kcolumn#1.sva#1) TYPE ASSIGN PAR 0-423 XREFS 15239 LOC {0 1.0 1 0.722078125 1 0.722078125 3 0.606699075} PREDS {} SUCCS {{258 0 0-510 {}}} CYCLES {}}
set a(0-432) {NAME for:for:for:for:else:asn(for:for:for:for:else:ac_fixed:cctor.sva) TYPE ASSIGN PAR 0-423 XREFS 15240 LOC {0 1.0 2 0.856101 2 0.856101 2 0.9408281249999999} PREDS {} SUCCS {{258 0 0-483 {}} {258 0 0-486 {}} {258 0 0-489 {}}} CYCLES {}}
set a(0-433) {NAME for:for:for:for:oif#2:asn(for:for:for:for:lor.sva#1) TYPE ASSIGN PAR 0-423 XREFS 15241 LOC {0 1.0 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {} SUCCS {{258 0 0-453 {}}} CYCLES {}}
set a(0-434) {NAME for:for:for:for:asn#6 TYPE ASSIGN PAR 0-423 XREFS 15242 LOC {0 1.0 1 0.5262215499999999 1 0.5262215499999999 1 0.750598075} PREDS {{262 0 0-556 {}}} SUCCS {{259 0 0-435 {}} {256 0 0-556 {}}} CYCLES {}}
set a(0-435) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 2 NAME for:for:for:for:acc#7 TYPE ACCU DELAY {0.81 ns} LIBRARY_DELAY {0.81 ns} PAR 0-423 XREFS 15243 LOC {1 0.0 1 0.5262215499999999 1 0.5262215499999999 1 0.5767618089309974 1 0.8011383339309974} PREDS {{259 0 0-434 {}}} SUCCS {{258 0 0-438 {}}} CYCLES {}}
set a(0-436) {NAME Dcolumn:asn TYPE ASSIGN PAR 0-423 XREFS 15244 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {} SUCCS {{259 0 0-437 {}}} CYCLES {}}
set a(0-437) {NAME Dcolumn:slc(Dcolumn)#3 TYPE READSLICE PAR 0-423 XREFS 15245 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {{259 0 0-436 {}}} SUCCS {{259 0 0-438 {}}} CYCLES {}}
set a(0-438) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 4 NAME for:for:for:for:acc#1 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-423 XREFS 15246 LOC {1 0.050540299999999996 1 0.57676185 1 0.57676185 1 0.6458337738821841 1 0.870210298882184} PREDS {{258 0 0-435 {}} {259 0 0-437 {}}} SUCCS {{258 0 0-445 {}} {258 0 0-446 {}} {258 0 0-466 {}} {258 0 0-468 {}}} CYCLES {}}
set a(0-439) {NAME for:for:for:for:asn TYPE ASSIGN PAR 0-423 XREFS 15247 LOC {0 1.0 1 0.5262215499999999 1 0.5262215499999999 1 0.750598075} PREDS {{262 0 0-554 {}}} SUCCS {{259 0 0-440 {}} {256 0 0-554 {}}} CYCLES {}}
set a(0-440) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 2 NAME for:for:for:for:acc#8 TYPE ACCU DELAY {0.81 ns} LIBRARY_DELAY {0.81 ns} PAR 0-423 XREFS 15248 LOC {1 0.0 1 0.5262215499999999 1 0.5262215499999999 1 0.5767618089309974 1 0.8011383339309974} PREDS {{259 0 0-439 {}}} SUCCS {{258 0 0-443 {}}} CYCLES {}}
set a(0-441) {NAME Drow:asn TYPE ASSIGN PAR 0-423 XREFS 15249 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {{262 0 0-552 {}}} SUCCS {{259 0 0-442 {}} {256 0 0-552 {}}} CYCLES {}}
set a(0-442) {NAME Drow:slc(Drow)#3 TYPE READSLICE PAR 0-423 XREFS 15250 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {{259 0 0-441 {}}} SUCCS {{259 0 0-443 {}}} CYCLES {}}
set a(0-443) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 4 NAME for:for:for:for:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-423 XREFS 15251 LOC {1 0.050540299999999996 1 0.57676185 1 0.57676185 1 0.6458337738821841 1 0.870210298882184} PREDS {{258 0 0-440 {}} {259 0 0-442 {}}} SUCCS {{259 0 0-444 {}} {258 0 0-449 {}} {258 0 0-465 {}}} CYCLES {}}
set a(0-444) {NAME for:for:for:for:oelse#1:slc TYPE READSLICE PAR 0-423 XREFS 15252 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{259 0 0-443 {}}} SUCCS {{258 0 0-447 {}}} CYCLES {}}
set a(0-445) {NAME for:for:for:for:oelse:slc(conv1) TYPE READSLICE PAR 0-423 XREFS 15253 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{258 0 0-438 {}}} SUCCS {{258 0 0-447 {}}} CYCLES {}}
set a(0-446) {NAME for:for:for:for:slc#2 TYPE READSLICE PAR 0-423 XREFS 15254 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{258 0 0-438 {}}} SUCCS {{259 0 0-447 {}}} CYCLES {}}
set a(0-447) {NAME for:for:for:for:if:or#1 TYPE OR PAR 0-423 XREFS 15255 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{258 0 0-445 {}} {258 0 0-444 {}} {259 0 0-446 {}}} SUCCS {{259 0 0-448 {}} {258 0 0-453 {}}} CYCLES {}}
set a(0-448) {NAME for:for:for:for:osel#2 TYPE SELECT PAR 0-423 XREFS 15256 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{259 0 0-447 {}}} SUCCS {{146 0 0-449 {}} {146 0 0-450 {}} {146 0 0-451 {}} {146 0 0-452 {}}} CYCLES {}}
set a(0-449) {NAME for:for:for:for:oelse#2:slc(conv2) TYPE READSLICE PAR 0-423 XREFS 15257 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{146 0 0-448 {}} {258 0 0-443 {}}} SUCCS {{259 0 0-450 {}}} CYCLES {}}
set a(0-450) {NAME for:for:for:for:oelse#2:not TYPE NOT PAR 0-423 XREFS 15258 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{146 0 0-448 {}} {259 0 0-449 {}}} SUCCS {{259 0 0-451 {}}} CYCLES {}}
set a(0-451) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 3 NAME for:for:for:for:oelse#2:acc TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-423 XREFS 15259 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.706551452856016 1 0.9309279778560159} PREDS {{146 0 0-448 {}} {259 0 0-450 {}}} SUCCS {{259 0 0-452 {}}} CYCLES {}}
set a(0-452) {NAME for:for:for:for:oelse#2:slc TYPE READSLICE PAR 0-423 XREFS 15260 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{146 0 0-448 {}} {259 0 0-451 {}}} SUCCS {{259 0 0-453 {}}} CYCLES {}}
set a(0-453) {NAME for:for:for:for:if:or#2 TYPE OR PAR 0-423 XREFS 15261 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{258 0 0-447 {}} {258 0 0-433 {}} {259 0 0-452 {}}} SUCCS {{259 0 0-454 {}} {258 0 0-484 {}} {258 0 0-487 {}} {258 0 0-490 {}}} CYCLES {}}
set a(0-454) {NAME for:for:for:for:sel TYPE SELECT PAR 0-423 XREFS 15262 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{259 0 0-453 {}}} SUCCS {{146 0 0-455 {}} {146 0 0-456 {}} {146 0 0-457 {}} {146 0 0-458 {}} {146 0 0-459 {}} {146 0 0-460 {}} {146 0 0-461 {}} {146 0 0-462 {}} {146 0 0-463 {}} {146 0 0-464 {}} {146 0 0-465 {}} {146 0 0-466 {}} {146 0 0-467 {}} {146 0 0-468 {}} {146 0 0-469 {}} {146 0 0-470 {}} {146 0 0-471 {}} {146 0 0-472 {}} {146 0 0-473 {}} {146 0 0-474 {}} {146 0 0-475 {}} {146 0 0-476 {}} {146 0 0-477 {}} {146 0 0-478 {}} {146 0 0-479 {}} {146 0 0-480 {}} {146 0 0-481 {}}} CYCLES {}}
set a(0-455) {NAME for:for:for:for:else:asn TYPE ASSIGN PAR 0-423 XREFS 15263 LOC {1 0.18032995 1 0.7065515 1 0.7065515 2 0.3550272} PREDS {{146 0 0-454 {}} {262 0 0-554 {}}} SUCCS {{258 0 0-457 {}} {256 0 0-554 {}}} CYCLES {}}
set a(0-456) {NAME for:for:for:for:else:asn#1 TYPE ASSIGN PAR 0-423 XREFS 15264 LOC {1 0.18032995 1 0.7065515 1 0.7065515 2 0.3550272} PREDS {{146 0 0-454 {}} {262 0 0-556 {}}} SUCCS {{259 0 0-457 {}} {256 0 0-556 {}}} CYCLES {}}
set a(0-457) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.35 QUANTITY 1 NAME for:for:for:for:else:acc#6 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-423 XREFS 15265 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.767269127856016 2 0.415744827856016} PREDS {{146 0 0-454 {}} {258 0 0-455 {}} {259 0 0-456 {}}} SUCCS {{258 0 0-460 {}}} CYCLES {}}
set a(0-458) {NAME Krow:asn TYPE ASSIGN PAR 0-423 XREFS 15266 LOC {1 0.18032995 1 0.7672691749999999 1 0.7672691749999999 2 0.41574487499999996} PREDS {{146 0 0-454 {}} {262 0 0-554 {}}} SUCCS {{259 0 0-459 {}} {256 0 0-554 {}}} CYCLES {}}
set a(0-459) {NAME Krow:conc TYPE CONCATENATE PAR 0-423 XREFS 15267 LOC {1 0.18032995 1 0.7672691749999999 1 0.7672691749999999 2 0.41574487499999996} PREDS {{146 0 0-454 {}} {259 0 0-458 {}}} SUCCS {{259 0 0-460 {}}} CYCLES {}}
set a(0-460) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 3 NAME for:for:for:for:else:acc#5 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-423 XREFS 15268 LOC {1 0.241047625 1 0.7672691749999999 1 0.7672691749999999 1 0.832220032910409 2 0.480695732910409} PREDS {{146 0 0-454 {}} {258 0 0-457 {}} {259 0 0-459 {}}} SUCCS {{258 0 0-471 {}} {258 0 0-472 {}}} CYCLES {}}
set a(0-461) {NAME for:for:for:for:else:asn#2 TYPE ASSIGN PAR 0-423 XREFS 15269 LOC {1 0.18032995 2 0.7423841 2 0.7423841 2 0.827111225} PREDS {{146 0 0-454 {}} {262 0 0-543 {}}} SUCCS {{258 0 0-464 {}} {256 0 0-543 {}}} CYCLES {}}
set a(0-462) {NAME for:for:for:for:else:asn#3 TYPE ASSIGN PAR 0-423 XREFS 15270 LOC {1 0.18032995 2 0.7423841 2 0.7423841 2 0.827111225} PREDS {{146 0 0-454 {}} {262 0 0-545 {}}} SUCCS {{258 0 0-464 {}} {256 0 0-545 {}}} CYCLES {}}
set a(0-463) {NAME for:for:for:for:else:asn#4 TYPE ASSIGN PAR 0-423 XREFS 15271 LOC {1 0.18032995 2 0.7423841 2 0.7423841 2 0.827111225} PREDS {{146 0 0-454 {}} {262 0 0-549 {}}} SUCCS {{259 0 0-464 {}} {256 0 0-549 {}}} CYCLES {}}
set a(0-464) {NAME for:for:for:for:else:conc#1 TYPE CONCATENATE PAR 0-423 XREFS 15272 LOC {1 0.18032995 2 0.7423841 2 0.7423841 2 0.827111225} PREDS {{146 0 0-454 {}} {258 0 0-462 {}} {258 0 0-461 {}} {259 0 0-463 {}}} SUCCS {{258 0 0-477 {}}} CYCLES {}}
set a(0-465) {NAME for:for:for:for:else:slc(conv2) TYPE READSLICE PAR 0-423 XREFS 15273 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{146 0 0-454 {}} {258 0 0-443 {}}} SUCCS {{258 0 0-467 {}}} CYCLES {}}
set a(0-466) {NAME for:for:for:for:else:slc(conv1) TYPE READSLICE PAR 0-423 XREFS 15274 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{146 0 0-454 {}} {258 0 0-438 {}}} SUCCS {{259 0 0-467 {}}} CYCLES {}}
set a(0-467) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 4 NAME for:for:for:for:else:acc TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-423 XREFS 15275 LOC {1 0.18032995 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 1 0.999999948882184} PREDS {{146 0 0-454 {}} {258 0 0-465 {}} {259 0 0-466 {}}} SUCCS {{258 0 0-469 {}}} CYCLES {}}
set a(0-468) {NAME for:for:for:for:else:slc(conv1)#2 TYPE READSLICE PAR 0-423 XREFS 15276 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 1.0} PREDS {{146 0 0-454 {}} {258 0 0-438 {}}} SUCCS {{259 0 0-469 {}}} CYCLES {}}
set a(0-469) {NAME Data_Select:conc TYPE CONCATENATE PAR 0-423 XREFS 15277 LOC {1 0.249401925 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-454 {}} {258 0 0-467 {}} {259 0 0-468 {}}} SUCCS {{259 0 0-470 {}}} CYCLES {}}
set a(0-470) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:for:for:else:read_mem(in:rsc.d) TYPE MEMORYREAD DELAY {3.40 ns} LIBRARY_DELAY {3.40 ns} PAR 0-423 XREFS 15278 LOC {1 1.0 1 1.0 1 1.0 2 0.21249993750000007 2 0.21249993750000007} PREDS {{146 0 0-454 {}} {259 0 0-469 {}}} SUCCS {{258 0 0-475 {}}} CYCLES {}}
set a(0-471) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,4,16) AREA_SCORE 20.13 QUANTITY 1 NAME for:for:for:for:else:mux TYPE MUX DELAY {2.68 ns} LIBRARY_DELAY {2.68 ns} PAR 0-423 XREFS 15279 LOC {1 0.30599852499999997 1 0.832220075 1 0.832220075 1 0.9999999499999999 2 0.64847565} PREDS {{146 0 0-454 {}} {258 0 0-460 {}}} SUCCS {{258 0 0-474 {}}} CYCLES {}}
set a(0-472) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,4,16) AREA_SCORE 10.06 QUANTITY 1 NAME for:for:for:for:else:mux#1 TYPE MUX DELAY {2.68 ns} LIBRARY_DELAY {2.68 ns} PAR 0-423 XREFS 15280 LOC {1 0.30599852499999997 1 0.832220075 1 0.832220075 1 0.9999999499999999 2 0.64847565} PREDS {{146 0 0-454 {}} {258 0 0-460 {}}} SUCCS {{259 0 0-473 {}}} CYCLES {}}
set a(0-473) {NAME for:for:for:for:else:exs#1 TYPE SIGNEXTEND PAR 0-423 XREFS 15281 LOC {1 0.47377844999999996 2 0.563748575 2 0.563748575 2 0.6484757} PREDS {{146 0 0-454 {}} {259 0 0-472 {}}} SUCCS {{259 0 0-474 {}}} CYCLES {}}
set a(0-474) {NAME for:for:for:for:else:conc#2 TYPE CONCATENATE PAR 0-423 XREFS 15282 LOC {1 0.47377844999999996 2 0.563748575 2 0.563748575 2 0.6484757} PREDS {{146 0 0-454 {}} {258 0 0-471 {}} {259 0 0-473 {}}} SUCCS {{259 0 0-475 {}}} CYCLES {}}
set a(0-475) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(5,0,8,0,12) AREA_SCORE 340.28 QUANTITY 1 NAME for:for:for:for:else:mul#1 TYPE MUL DELAY {2.86 ns} LIBRARY_DELAY {2.86 ns} PAR 0-423 XREFS 15283 LOC {2 0.2125 2 0.563748575 2 0.563748575 2 0.7423840592405639 2 0.827111184240564} PREDS {{146 0 0-454 {}} {258 0 0-470 {}} {259 0 0-474 {}}} SUCCS {{259 0 0-476 {}}} CYCLES {}}
set a(0-476) {NAME for:for:for:for:else:slc(for:for:for:for:else:mul#1.sdt) TYPE READSLICE PAR 0-423 XREFS 15284 LOC {2 0.391135525 2 0.7423841 2 0.7423841 2 0.827111225} PREDS {{146 0 0-454 {}} {259 0 0-475 {}}} SUCCS {{259 0 0-477 {}}} CYCLES {}}
set a(0-477) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,5,0,9) AREA_SCORE 9.31 QUANTITY 1 NAME for:for:for:for:else:acc#4 TYPE ACCU DELAY {1.42 ns} LIBRARY_DELAY {1.42 ns} PAR 0-423 XREFS 15285 LOC {2 0.391135525 2 0.7423841 2 0.7423841 2 0.8312317557465131 2 0.9159588807465131} PREDS {{146 0 0-454 {}} {258 0 0-464 {}} {259 0 0-476 {}}} SUCCS {{259 0 0-478 {}} {258 0 0-479 {}}} CYCLES {}}
set a(0-478) {NAME for:for:for:for:else:slc(slc.sat) TYPE READSLICE PAR 0-423 XREFS 15286 LOC {2 0.47998322499999996 2 0.8312318 2 0.8312318 2 0.915958925} PREDS {{146 0 0-454 {}} {259 0 0-477 {}}} SUCCS {{258 0 0-481 {}}} CYCLES {}}
set a(0-479) {NAME for:for:for:for:else:slc(slc.sat)#1 TYPE READSLICE PAR 0-423 XREFS 15287 LOC {2 0.47998322499999996 2 0.8312318 2 0.8312318 2 0.915958925} PREDS {{146 0 0-454 {}} {258 0 0-477 {}}} SUCCS {{259 0 0-480 {}}} CYCLES {}}
set a(0-480) {NAME for:for:for:for:else:exs TYPE SIGNEXTEND PAR 0-423 XREFS 15288 LOC {2 0.47998322499999996 2 0.8312318 2 0.8312318 2 0.915958925} PREDS {{146 0 0-454 {}} {259 0 0-479 {}}} SUCCS {{259 0 0-481 {}}} CYCLES {}}
set a(0-481) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_or(8,2) AREA_SCORE 5.84 QUANTITY 1 NAME for:for:for:for:else:or TYPE OR DELAY {0.40 ns} LIBRARY_DELAY {0.40 ns} PAR 0-423 XREFS 15289 LOC {2 0.47998322499999996 2 0.8312318 2 0.8312318 2 0.8561009485828163 2 0.9408280735828163} PREDS {{146 0 0-454 {}} {258 0 0-478 {}} {259 0 0-480 {}}} SUCCS {{258 0 0-483 {}} {258 0 0-486 {}} {258 0 0-489 {}}} CYCLES {}}
set a(0-482) {NAME for:for:for:for:asn#7 TYPE ASSIGN PAR 0-423 XREFS 15290 LOC {0 1.0 2 0.8816562499999999 2 0.8816562499999999 2 0.9408281249999999} PREDS {{262 0 0-543 {}}} SUCCS {{258 0 0-484 {}} {256 0 0-543 {}}} CYCLES {}}
set a(0-483) {NAME for:for:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#2 TYPE READSLICE PAR 0-423 XREFS 15291 LOC {2 0.5048524249999999 2 0.856101 2 0.856101 2 0.9408281249999999} PREDS {{258 0 0-432 {}} {258 0 0-481 {}}} SUCCS {{259 0 0-484 {}}} CYCLES {}}
set a(0-484) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME for:for:for:for:mux#2 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-423 XREFS 15292 LOC {2 0.5048524249999999 2 0.8816562499999999 2 0.8816562499999999 2 0.9408280625 2 0.9999999374999999} PREDS {{258 0 0-453 {}} {258 0 0-482 {}} {259 0 0-483 {}}} SUCCS {{258 0 0-515 {}} {258 0 0-541 {}} {258 0 0-542 {}}} CYCLES {}}
set a(0-485) {NAME for:for:for:for:asn#8 TYPE ASSIGN PAR 0-423 XREFS 15293 LOC {0 1.0 2 0.856101 2 0.856101 2 0.9408281249999999} PREDS {{262 0 0-545 {}}} SUCCS {{258 0 0-487 {}} {256 0 0-545 {}}} CYCLES {}}
set a(0-486) {NAME for:for:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor) TYPE READSLICE PAR 0-423 XREFS 15294 LOC {2 0.5048524249999999 2 0.856101 2 0.856101 2 0.9408281249999999} PREDS {{258 0 0-432 {}} {258 0 0-481 {}}} SUCCS {{259 0 0-487 {}}} CYCLES {}}
set a(0-487) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(6,1,2) AREA_SCORE 5.52 QUANTITY 2 NAME for:for:for:for:mux#3 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-423 XREFS 15295 LOC {2 0.5048524249999999 2 0.856101 2 0.856101 2 0.9152728125 2 0.9999999374999999} PREDS {{258 0 0-453 {}} {258 0 0-485 {}} {259 0 0-486 {}}} SUCCS {{258 0 0-515 {}} {258 0 0-530 {}} {258 0 0-544 {}}} CYCLES {}}
set a(0-488) {NAME for:for:for:for:asn#9 TYPE ASSIGN PAR 0-423 XREFS 15296 LOC {0 1.0 2 0.8816562499999999 2 0.8816562499999999 2 0.9408281249999999} PREDS {{262 0 0-549 {}}} SUCCS {{258 0 0-490 {}} {256 0 0-549 {}}} CYCLES {}}
set a(0-489) {NAME for:for:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#1 TYPE READSLICE PAR 0-423 XREFS 15297 LOC {2 0.5048524249999999 2 0.856101 2 0.856101 2 0.9408281249999999} PREDS {{258 0 0-432 {}} {258 0 0-481 {}}} SUCCS {{259 0 0-490 {}}} CYCLES {}}
set a(0-490) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME for:for:for:for:mux#4 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-423 XREFS 15298 LOC {2 0.5048524249999999 2 0.8816562499999999 2 0.8816562499999999 2 0.9408280625 2 0.9999999374999999} PREDS {{258 0 0-453 {}} {258 0 0-488 {}} {259 0 0-489 {}}} SUCCS {{258 0 0-515 {}} {258 0 0-547 {}} {258 0 0-548 {}}} CYCLES {}}
set a(0-491) {NAME for:for:for:for:asn#10 TYPE ASSIGN PAR 0-423 XREFS 15299 LOC {0 1.0 1 0.5356918749999999 1 0.5356918749999999 2 0.689490975} PREDS {{262 0 0-554 {}}} SUCCS {{259 0 0-492 {}} {256 0 0-554 {}}} CYCLES {}}
set a(0-492) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 3 NAME for:for:for:for:acc#6 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-423 XREFS 15300 LOC {1 0.0 1 0.5356918749999999 1 0.5356918749999999 1 0.5964095028560159 2 0.750208602856016} PREDS {{259 0 0-491 {}}} SUCCS {{259 0 0-493 {}} {258 0 0-507 {}} {258 0 0-508 {}}} CYCLES {}}
set a(0-493) {NAME for:for:for:for:asn#5 TYPE ASSIGN PAR 0-423 XREFS 15301 LOC {1 0.060717675 1 0.59640955 1 0.59640955 2 0.7502086499999999} PREDS {{259 0 0-492 {}}} SUCCS {{259 0 0-494 {}}} CYCLES {}}
set a(0-494) {NAME for:for:for:for:conc TYPE CONCATENATE PAR 0-423 XREFS 15302 LOC {1 0.060717675 1 0.59640955 1 0.59640955 2 0.7502086499999999} PREDS {{259 0 0-493 {}}} SUCCS {{259 0 0-495 {}}} CYCLES {}}
set a(0-495) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 3 NAME for:for:for:for:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-423 XREFS 15303 LOC {1 0.060717675 1 0.59640955 1 0.59640955 1 0.6613604079104091 2 0.815159507910409} PREDS {{259 0 0-494 {}}} SUCCS {{259 0 0-496 {}}} CYCLES {}}
set a(0-496) {NAME for:for:for:for:slc TYPE READSLICE PAR 0-423 XREFS 15304 LOC {1 0.125668575 1 0.66136045 1 0.66136045 2 0.81515955} PREDS {{259 0 0-495 {}}} SUCCS {{259 0 0-497 {}}} CYCLES {}}
set a(0-497) {NAME for:for:for:for:not TYPE NOT PAR 0-423 XREFS 15305 LOC {1 0.125668575 1 0.66136045 1 0.66136045 2 0.81515955} PREDS {{259 0 0-496 {}}} SUCCS {{259 0 0-498 {}} {258 0 0-508 {}} {258 0 0-510 {}} {258 0 0-512 {}} {258 0 0-513 {}}} CYCLES {}}
set a(0-498) {NAME for:for:for:for:select TYPE SELECT PAR 0-423 XREFS 15306 LOC {1 0.125668575 1 0.66136045 1 0.66136045 2 0.81515955} PREDS {{259 0 0-497 {}}} SUCCS {{146 0 0-499 {}} {146 0 0-500 {}} {146 0 0-501 {}} {146 0 0-502 {}} {146 0 0-503 {}} {146 0 0-504 {}} {146 0 0-505 {}} {146 0 0-506 {}} {146 0 0-507 {}}} CYCLES {}}
set a(0-499) {NAME for:for:for:asn TYPE ASSIGN PAR 0-423 XREFS 15307 LOC {1 0.125668575 1 0.66136045 1 0.66136045 2 0.81515955} PREDS {{146 0 0-498 {}} {262 0 0-556 {}}} SUCCS {{259 0 0-500 {}} {256 0 0-556 {}}} CYCLES {}}
set a(0-500) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 3 NAME for:for:for:acc#1 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-423 XREFS 15308 LOC {1 0.125668575 1 0.66136045 1 0.66136045 1 0.722078077856016 2 0.8758771778560159} PREDS {{146 0 0-498 {}} {259 0 0-499 {}}} SUCCS {{259 0 0-501 {}} {258 0 0-510 {}}} CYCLES {}}
set a(0-501) {NAME for:for:for:asn#1 TYPE ASSIGN PAR 0-423 XREFS 15309 LOC {1 0.18638625 1 0.722078125 1 0.722078125 2 0.875877225} PREDS {{146 0 0-498 {}} {259 0 0-500 {}}} SUCCS {{259 0 0-502 {}}} CYCLES {}}
set a(0-502) {NAME for:for:for:conc TYPE CONCATENATE PAR 0-423 XREFS 15310 LOC {1 0.18638625 1 0.722078125 1 0.722078125 2 0.875877225} PREDS {{146 0 0-498 {}} {259 0 0-501 {}}} SUCCS {{259 0 0-503 {}}} CYCLES {}}
set a(0-503) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 3 NAME for:for:for:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-423 XREFS 15311 LOC {1 0.18638625 1 0.722078125 1 0.722078125 1 0.7870289829104091 2 0.9408280829104091} PREDS {{146 0 0-498 {}} {259 0 0-502 {}}} SUCCS {{259 0 0-504 {}}} CYCLES {}}
set a(0-504) {NAME for:for:for:slc TYPE READSLICE PAR 0-423 XREFS 15312 LOC {1 0.25133715 1 0.7870290249999999 1 0.7870290249999999 2 0.9408281249999999} PREDS {{146 0 0-498 {}} {259 0 0-503 {}}} SUCCS {{259 0 0-505 {}}} CYCLES {}}
set a(0-505) {NAME for:for:for:not TYPE NOT PAR 0-423 XREFS 15313 LOC {1 0.25133715 1 0.7870290249999999 1 0.7870290249999999 2 0.9408281249999999} PREDS {{146 0 0-498 {}} {259 0 0-504 {}}} SUCCS {{259 0 0-506 {}} {258 0 0-512 {}}} CYCLES {}}
set a(0-506) {NAME for:for:for:for:exs TYPE SIGNEXTEND PAR 0-423 XREFS 15314 LOC {1 0.25133715 1 0.83054575 1 0.83054575 3 0.581143825} PREDS {{146 0 0-498 {}} {259 0 0-505 {}}} SUCCS {{259 0 0-507 {}}} CYCLES {}}
set a(0-507) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 3 NAME for:for:for:for:and TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-423 XREFS 15315 LOC {1 0.25133715 1 0.83054575 1 0.83054575 1 0.8561009410047755 3 0.6066990160047755} PREDS {{146 0 0-498 {}} {258 0 0-492 {}} {259 0 0-506 {}}} SUCCS {{259 0 0-508 {}}} CYCLES {}}
set a(0-508) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,1,2) AREA_SCORE 1.84 QUANTITY 4 NAME for:for:for:for:mux#8 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-423 XREFS 15316 LOC {1 0.2768924 1 0.856101 1 0.856101 1 0.9152728125 3 0.6658708875} PREDS {{258 0 0-497 {}} {258 0 0-492 {}} {258 0 0-430 {}} {259 0 0-507 {}}} SUCCS {{258 0 0-533 {}} {258 0 0-553 {}}} CYCLES {}}
set a(0-509) {NAME for:for:for:for:asn#11 TYPE ASSIGN PAR 0-423 XREFS 15317 LOC {0 1.0 1 0.856101 1 0.856101 3 0.606699075} PREDS {{262 0 0-556 {}}} SUCCS {{259 0 0-510 {}} {256 0 0-556 {}}} CYCLES {}}
set a(0-510) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,1,2) AREA_SCORE 1.84 QUANTITY 4 NAME for:for:for:for:mux#9 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-423 XREFS 15318 LOC {1 0.18638625 1 0.856101 1 0.856101 1 0.9152728125 3 0.6658708875} PREDS {{258 0 0-497 {}} {258 0 0-500 {}} {258 0 0-431 {}} {259 0 0-509 {}}} SUCCS {{258 0 0-536 {}} {258 0 0-555 {}}} CYCLES {}}
set a(0-511) {NAME for:for:for:for:asn#12 TYPE ASSIGN PAR 0-423 XREFS 15319 LOC {0 1.0 1 0.7870290249999999 1 0.7870290249999999 2 0.9408281249999999} PREDS {{262 0 0-560 {}}} SUCCS {{259 0 0-512 {}} {256 0 0-560 {}}} CYCLES {}}
set a(0-512) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME for:for:for:for:mux#10 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-423 XREFS 15320 LOC {1 0.25133715 1 0.7870290249999999 1 0.7870290249999999 1 0.8462008375 2 0.9999999374999999} PREDS {{258 0 0-497 {}} {258 0 0-505 {}} {258 0 0-425 {}} {259 0 0-511 {}}} SUCCS {{259 0 0-513 {}} {258 0 0-558 {}} {258 0 0-559 {}}} CYCLES {}}
set a(0-513) {NAME for:for:for:and TYPE AND PAR 0-423 XREFS 15321 LOC {1 0.310509025 1 0.8462008999999999 1 0.8462008999999999 2 1.0} PREDS {{258 0 0-497 {}} {259 0 0-512 {}}} SUCCS {{259 0 0-514 {}} {258 0 0-526 {}} {258 0 0-528 {}} {258 0 0-531 {}} {258 0 0-534 {}} {258 0 0-540 {}} {258 0 0-546 {}} {258 0 0-551 {}} {258 0 0-557 {}}} CYCLES {}}
set a(0-514) {NAME for:for:for:select TYPE SELECT PAR 0-423 XREFS 15322 LOC {1 0.310509025 1 0.8462008999999999 1 0.8462008999999999 2 1.0} PREDS {{259 0 0-513 {}}} SUCCS {{146 0 0-515 {}} {146 0 0-516 {}} {146 0 0-517 {}} {146 0 0-518 {}} {146 0 0-519 {}} {146 0 0-520 {}} {130 0 0-521 {}} {146 0 0-522 {}} {146 0 0-523 {}} {146 0 0-524 {}}} CYCLES {}}
set a(0-515) {NAME Result:conc#1 TYPE CONCATENATE PAR 0-423 XREFS 15323 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{146 0 0-514 {}} {258 0 0-490 {}} {258 0 0-487 {}} {258 0 0-484 {}}} SUCCS {{258 0 0-521 {}}} CYCLES {}}
set a(0-516) {NAME Drow:asn#1 TYPE ASSIGN PAR 0-423 XREFS 15324 LOC {1 0.310509025 1 0.8462008999999999 1 0.8462008999999999 2 1.0} PREDS {{146 0 0-514 {}} {262 0 0-552 {}}} SUCCS {{259 0 0-517 {}} {256 0 0-552 {}}} CYCLES {}}
set a(0-517) {NAME Drow:slc(Drow)#1 TYPE READSLICE PAR 0-423 XREFS 15325 LOC {1 0.310509025 1 0.8462008999999999 1 0.8462008999999999 2 1.0} PREDS {{146 0 0-514 {}} {259 0 0-516 {}}} SUCCS {{258 0 0-520 {}}} CYCLES {}}
set a(0-518) {NAME Dcolumn:asn#1 TYPE ASSIGN PAR 0-423 XREFS 15326 LOC {1 0.310509025 1 0.8462008999999999 1 0.8462008999999999 2 1.0} PREDS {{146 0 0-514 {}}} SUCCS {{259 0 0-519 {}}} CYCLES {}}
set a(0-519) {NAME Dcolumn:slc(Dcolumn)#1 TYPE READSLICE PAR 0-423 XREFS 15327 LOC {1 0.310509025 1 0.8462008999999999 1 0.8462008999999999 2 1.0} PREDS {{146 0 0-514 {}} {259 0 0-518 {}}} SUCCS {{259 0 0-520 {}}} CYCLES {}}
set a(0-520) {NAME Data_Select:conc#1 TYPE CONCATENATE PAR 0-423 XREFS 15328 LOC {1 0.310509025 2 1.0 2 1.0 2 1.0} PREDS {{146 0 0-514 {}} {258 0 0-517 {}} {259 0 0-519 {}}} SUCCS {{259 0 0-521 {}}} CYCLES {}}
set a(0-521) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(2,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:write_mem(out:rsc.d) TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-423 XREFS 15329 LOC {2 1.0 2 1.0 2 1.0 3 0.006249937500000025 3 0.006249937500000025} PREDS {{132 0 0-562 {}} {130 0 0-514 {}} {262 0 0-521 {}} {258 0 0-515 {}} {259 0 0-520 {}}} SUCCS {{262 0 0-521 {}}} CYCLES {}}
set a(0-522) {NAME Drow:asn#2 TYPE ASSIGN PAR 0-423 XREFS 15330 LOC {1 0.310509025 1 0.8462008999999999 1 0.8462008999999999 3 0.596798975} PREDS {{146 0 0-514 {}} {262 0 0-552 {}}} SUCCS {{259 0 0-523 {}} {256 0 0-552 {}}} CYCLES {}}
set a(0-523) {NAME Drow:slc(Drow) TYPE READSLICE PAR 0-423 XREFS 15331 LOC {1 0.310509025 1 0.8462008999999999 1 0.8462008999999999 3 0.596798975} PREDS {{146 0 0-514 {}} {259 0 0-522 {}}} SUCCS {{259 0 0-524 {}}} CYCLES {}}
set a(0-524) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 4 NAME for:for:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-423 XREFS 15332 LOC {1 0.310509025 1 0.8462008999999999 1 0.8462008999999999 1 0.915272823882184 3 0.6658708988821841} PREDS {{146 0 0-514 {}} {259 0 0-523 {}}} SUCCS {{259 0 0-525 {}} {258 0 0-551 {}}} CYCLES {}}
set a(0-525) {NAME Drow:slc(Drow)#2 TYPE READSLICE PAR 0-423 XREFS 15333 LOC {1 0.379581 1 0.915272875 1 0.915272875 3 0.66587095} PREDS {{258 0 0-429 {}} {259 0 0-524 {}}} SUCCS {{259 0 0-526 {}}} CYCLES {}}
set a(0-526) {NAME for:for:for:and#1 TYPE AND PAR 0-423 XREFS 15334 LOC {1 0.379581 1 0.915272875 1 0.915272875 3 0.66587095} PREDS {{258 0 0-513 {}} {259 0 0-525 {}}} SUCCS {{259 0 0-527 {}} {258 0 0-537 {}} {258 0 0-542 {}} {258 0 0-544 {}} {258 0 0-548 {}} {258 0 0-553 {}} {258 0 0-555 {}} {258 0 0-559 {}}} CYCLES {}}
set a(0-527) {NAME for:for:for:select#1 TYPE SELECT PAR 0-423 XREFS 15335 LOC {1 0.379581 1 0.915272875 1 0.915272875 3 0.66587095} PREDS {{259 0 0-526 {}}} SUCCS {{146 0 0-528 {}} {146 0 0-529 {}} {146 0 0-530 {}} {146 0 0-531 {}} {146 0 0-532 {}} {146 0 0-533 {}} {146 0 0-534 {}} {146 0 0-535 {}} {146 0 0-536 {}}} CYCLES {}}
set a(0-528) {NAME for:for:for:not#2 TYPE NOT PAR 0-423 XREFS 15336 LOC {1 0.379581 2 0.915272875 2 0.915272875 3 0.915272875} PREDS {{146 0 0-527 {}} {258 0 0-513 {}}} SUCCS {{259 0 0-529 {}}} CYCLES {}}
set a(0-529) {NAME for:for:for:for:exs#1 TYPE SIGNEXTEND PAR 0-423 XREFS 15337 LOC {1 0.379581 2 0.915272875 2 0.915272875 3 0.915272875} PREDS {{146 0 0-527 {}} {259 0 0-528 {}}} SUCCS {{259 0 0-530 {}}} CYCLES {}}
set a(0-530) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(6,2) AREA_SCORE 4.38 QUANTITY 1 NAME for:for:for:for:and#2 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-423 XREFS 15338 LOC {2 0.5640242999999999 2 0.915272875 2 0.915272875 2 0.9408280660047755 3 0.9408280660047755} PREDS {{146 0 0-527 {}} {258 0 0-487 {}} {259 0 0-529 {}}} SUCCS {{258 0 0-544 {}}} CYCLES {}}
set a(0-531) {NAME for:for:for:not#4 TYPE NOT PAR 0-423 XREFS 15339 LOC {1 0.379581 1 0.915272875 1 0.915272875 3 0.66587095} PREDS {{146 0 0-527 {}} {258 0 0-513 {}}} SUCCS {{259 0 0-532 {}}} CYCLES {}}
set a(0-532) {NAME for:for:for:for:exs#2 TYPE SIGNEXTEND PAR 0-423 XREFS 15340 LOC {1 0.379581 1 0.915272875 1 0.915272875 3 0.66587095} PREDS {{146 0 0-527 {}} {259 0 0-531 {}}} SUCCS {{259 0 0-533 {}}} CYCLES {}}
set a(0-533) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 3 NAME for:for:for:for:and#4 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-423 XREFS 15341 LOC {1 0.379581 1 0.915272875 1 0.915272875 1 0.9408280660047755 3 0.6914261410047755} PREDS {{146 0 0-527 {}} {258 0 0-508 {}} {259 0 0-532 {}}} SUCCS {{258 0 0-553 {}}} CYCLES {}}
set a(0-534) {NAME for:for:for:not#5 TYPE NOT PAR 0-423 XREFS 15342 LOC {1 0.379581 1 0.915272875 1 0.915272875 3 0.66587095} PREDS {{146 0 0-527 {}} {258 0 0-513 {}}} SUCCS {{259 0 0-535 {}}} CYCLES {}}
set a(0-535) {NAME for:for:for:for:exs#3 TYPE SIGNEXTEND PAR 0-423 XREFS 15343 LOC {1 0.379581 1 0.915272875 1 0.915272875 3 0.66587095} PREDS {{146 0 0-527 {}} {259 0 0-534 {}}} SUCCS {{259 0 0-536 {}}} CYCLES {}}
set a(0-536) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 3 NAME for:for:for:for:and#5 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-423 XREFS 15344 LOC {1 0.379581 1 0.915272875 1 0.915272875 1 0.9408280660047755 3 0.6914261410047755} PREDS {{146 0 0-527 {}} {258 0 0-510 {}} {259 0 0-535 {}}} SUCCS {{258 0 0-555 {}}} CYCLES {}}
set a(0-537) {NAME for:for:asn(exit:for:for) TYPE ASSIGN PAR 0-423 XREFS 15345 LOC {1 0.379581 1 0.9408281249999999 1 0.9408281249999999 3 0.6914262} PREDS {{132 0 0-562 {}} {256 0 0-424 {}} {258 0 0-526 {}}} SUCCS {{260 0 0-424 {}} {259 0 0-538 {}} {258 0 0-561 {}}} CYCLES {}}
set a(0-538) {NAME for:for:asn TYPE ASSIGN PAR 0-423 XREFS 15346 LOC {1 0.379581 1 0.9408281249999999 1 0.9408281249999999 3 0.6914262} PREDS {{259 0 0-537 {}}} SUCCS {{260 0 0-424 {}} {259 0 0-539 {}}} CYCLES {}}
set a(0-539) {NAME for:for:select TYPE SELECT PAR 0-423 XREFS 15347 LOC {1 0.379581 1 0.9408281249999999 1 0.9408281249999999 3 0.6914262} PREDS {{259 0 0-538 {}}} SUCCS {{146 0 0-540 {}} {146 0 0-541 {}} {146 0 0-542 {}} {130 0 0-543 {}} {146 0 0-544 {}} {130 0 0-545 {}} {146 0 0-546 {}} {146 0 0-547 {}} {146 0 0-548 {}} {130 0 0-549 {}} {146 0 0-550 {}} {146 0 0-551 {}} {130 0 0-552 {}} {146 0 0-553 {}} {130 0 0-554 {}} {146 0 0-555 {}} {130 0 0-556 {}} {146 0 0-557 {}} {146 0 0-558 {}} {146 0 0-559 {}} {130 0 0-560 {}}} CYCLES {}}
set a(0-540) {NAME for:for:for:not#1 TYPE NOT PAR 0-423 XREFS 15348 LOC {1 0.379581 2 0.9408281249999999 2 0.9408281249999999 3 0.9408281249999999} PREDS {{146 0 0-539 {}} {258 0 0-513 {}}} SUCCS {{259 0 0-541 {}}} CYCLES {}}
set a(0-541) {NAME for:for:for:for:and#1 TYPE AND PAR 0-423 XREFS 15349 LOC {2 0.5640242999999999 2 0.9408281249999999 2 0.9408281249999999 3 0.9408281249999999} PREDS {{146 0 0-539 {}} {258 0 0-484 {}} {259 0 0-540 {}}} SUCCS {{259 0 0-542 {}}} CYCLES {}}
set a(0-542) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME for:for:for:mux#2 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-423 XREFS 15350 LOC {2 0.5640242999999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 3 0.9999999374999999} PREDS {{146 0 0-539 {}} {258 0 0-526 {}} {258 0 0-484 {}} {259 0 0-541 {}}} SUCCS {{259 0 0-543 {}}} CYCLES {}}
set a(0-543) {NAME for:for:for:asn#2 TYPE ASSIGN PAR 0-423 XREFS 15351 LOC {2 0.623196175 2 1.0 2 1.0 3 1.0} PREDS {{132 0 0-562 {}} {130 0 0-539 {}} {260 0 0-543 {}} {256 0 0-461 {}} {256 0 0-482 {}} {259 0 0-542 {}}} SUCCS {{262 0 0-461 {}} {262 0 0-482 {}} {260 0 0-543 {}}} CYCLES {}}
set a(0-544) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(6,1,2) AREA_SCORE 5.52 QUANTITY 2 NAME for:for:for:mux#3 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-423 XREFS 15352 LOC {2 0.58957955 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 3 0.9999999374999999} PREDS {{146 0 0-539 {}} {258 0 0-526 {}} {258 0 0-428 {}} {258 0 0-530 {}} {258 0 0-487 {}}} SUCCS {{259 0 0-545 {}}} CYCLES {}}
set a(0-545) {NAME for:for:for:asn#3 TYPE ASSIGN PAR 0-423 XREFS 15353 LOC {2 0.6487514249999999 2 1.0 2 1.0 3 1.0} PREDS {{132 0 0-562 {}} {130 0 0-539 {}} {260 0 0-545 {}} {256 0 0-462 {}} {256 0 0-485 {}} {259 0 0-544 {}}} SUCCS {{262 0 0-462 {}} {262 0 0-485 {}} {260 0 0-545 {}}} CYCLES {}}
set a(0-546) {NAME for:for:for:not#3 TYPE NOT PAR 0-423 XREFS 15354 LOC {1 0.379581 2 0.9408281249999999 2 0.9408281249999999 3 0.9408281249999999} PREDS {{146 0 0-539 {}} {258 0 0-513 {}}} SUCCS {{259 0 0-547 {}}} CYCLES {}}
set a(0-547) {NAME for:for:for:for:and#3 TYPE AND PAR 0-423 XREFS 15355 LOC {2 0.5640242999999999 2 0.9408281249999999 2 0.9408281249999999 3 0.9408281249999999} PREDS {{146 0 0-539 {}} {258 0 0-490 {}} {259 0 0-546 {}}} SUCCS {{259 0 0-548 {}}} CYCLES {}}
set a(0-548) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME for:for:for:mux#4 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-423 XREFS 15356 LOC {2 0.5640242999999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 3 0.9999999374999999} PREDS {{146 0 0-539 {}} {258 0 0-526 {}} {258 0 0-490 {}} {259 0 0-547 {}}} SUCCS {{259 0 0-549 {}}} CYCLES {}}
set a(0-549) {NAME for:for:for:asn#4 TYPE ASSIGN PAR 0-423 XREFS 15357 LOC {2 0.623196175 2 1.0 2 1.0 3 1.0} PREDS {{132 0 0-562 {}} {130 0 0-539 {}} {260 0 0-549 {}} {256 0 0-463 {}} {256 0 0-488 {}} {259 0 0-548 {}}} SUCCS {{262 0 0-463 {}} {262 0 0-488 {}} {260 0 0-549 {}}} CYCLES {}}
set a(0-550) {NAME for:for:for:asn#5 TYPE ASSIGN PAR 0-423 XREFS 15358 LOC {1 0.379581 1 0.9408281249999999 1 0.9408281249999999 3 0.7419665} PREDS {{146 0 0-539 {}} {262 0 0-552 {}}} SUCCS {{259 0 0-551 {}} {256 0 0-552 {}}} CYCLES {}}
set a(0-551) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 1 NAME for:for:for:mux TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-423 XREFS 15359 LOC {1 0.379581 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 3 0.8011383125} PREDS {{146 0 0-539 {}} {258 0 0-513 {}} {258 0 0-524 {}} {258 0 0-429 {}} {259 0 0-550 {}}} SUCCS {{259 0 0-552 {}}} CYCLES {}}
set a(0-552) {NAME for:for:for:asn#6 TYPE ASSIGN PAR 0-423 XREFS 15360 LOC {1 0.438752875 1 1.0 1 1.0 3 0.801138375} PREDS {{132 0 0-562 {}} {130 0 0-539 {}} {260 0 0-552 {}} {256 0 0-516 {}} {256 0 0-522 {}} {256 0 0-441 {}} {256 0 0-550 {}} {259 0 0-551 {}}} SUCCS {{262 0 0-441 {}} {262 0 0-516 {}} {262 0 0-522 {}} {262 0 0-550 {}} {260 0 0-552 {}}} CYCLES {}}
set a(0-553) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,1,2) AREA_SCORE 1.84 QUANTITY 4 NAME for:for:for:mux#5 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-423 XREFS 15361 LOC {1 0.40513625 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 3 0.7505980125} PREDS {{146 0 0-539 {}} {258 0 0-526 {}} {258 0 0-427 {}} {258 0 0-533 {}} {258 0 0-508 {}}} SUCCS {{259 0 0-554 {}}} CYCLES {}}
set a(0-554) {NAME for:for:for:asn#7 TYPE ASSIGN PAR 0-423 XREFS 15362 LOC {1 0.46430812499999996 1 1.0 1 1.0 3 0.750598075} PREDS {{132 0 0-562 {}} {130 0 0-539 {}} {260 0 0-554 {}} {256 0 0-439 {}} {256 0 0-455 {}} {256 0 0-458 {}} {256 0 0-491 {}} {259 0 0-553 {}}} SUCCS {{262 0 0-439 {}} {262 0 0-455 {}} {262 0 0-458 {}} {262 0 0-491 {}} {260 0 0-554 {}}} CYCLES {}}
set a(0-555) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,1,2) AREA_SCORE 1.84 QUANTITY 4 NAME for:for:for:mux#6 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-423 XREFS 15363 LOC {1 0.40513625 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 3 0.7505980125} PREDS {{146 0 0-539 {}} {258 0 0-526 {}} {258 0 0-426 {}} {258 0 0-536 {}} {258 0 0-510 {}}} SUCCS {{259 0 0-556 {}}} CYCLES {}}
set a(0-556) {NAME for:for:for:asn#8 TYPE ASSIGN PAR 0-423 XREFS 15364 LOC {1 0.46430812499999996 1 1.0 1 1.0 3 0.750598075} PREDS {{132 0 0-562 {}} {130 0 0-539 {}} {260 0 0-556 {}} {256 0 0-499 {}} {256 0 0-434 {}} {256 0 0-456 {}} {256 0 0-509 {}} {259 0 0-555 {}}} SUCCS {{262 0 0-434 {}} {262 0 0-456 {}} {262 0 0-499 {}} {262 0 0-509 {}} {260 0 0-556 {}}} CYCLES {}}
set a(0-557) {NAME for:for:for:not#6 TYPE NOT PAR 0-423 XREFS 15365 LOC {1 0.379581 1 0.9408281249999999 1 0.9408281249999999 3 0.9408281249999999} PREDS {{146 0 0-539 {}} {258 0 0-513 {}}} SUCCS {{259 0 0-558 {}}} CYCLES {}}
set a(0-558) {NAME for:for:for:for:and#6 TYPE AND PAR 0-423 XREFS 15366 LOC {1 0.379581 1 0.9408281249999999 1 0.9408281249999999 3 0.9408281249999999} PREDS {{146 0 0-539 {}} {258 0 0-512 {}} {259 0 0-557 {}}} SUCCS {{259 0 0-559 {}}} CYCLES {}}
set a(0-559) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME for:for:for:mux#7 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-423 XREFS 15367 LOC {1 0.379581 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 3 0.9999999374999999} PREDS {{146 0 0-539 {}} {258 0 0-526 {}} {258 0 0-512 {}} {259 0 0-558 {}}} SUCCS {{259 0 0-560 {}}} CYCLES {}}
set a(0-560) {NAME for:for:for:asn#9 TYPE ASSIGN PAR 0-423 XREFS 15368 LOC {1 0.438752875 1 1.0 1 1.0 3 1.0} PREDS {{132 0 0-562 {}} {130 0 0-539 {}} {260 0 0-560 {}} {256 0 0-511 {}} {259 0 0-559 {}}} SUCCS {{262 0 0-511 {}} {260 0 0-560 {}}} CYCLES {}}
set a(0-561) {NAME for:for:asn#1 TYPE ASSIGN PAR 0-423 XREFS 15369 LOC {1 0.379581 1 1.0 1 1.0 3 1.0} PREDS {{258 0 0-537 {}}} SUCCS {{260 0 0-424 {}} {259 0 0-562 {}}} CYCLES {}}
set a(0-562) {NAME for:for:break(for:for) TYPE TERMINATE PAR 0-423 XREFS 15370 LOC {1 0.379581 1 1.0 1 1.0 3 1.0} PREDS {{259 0 0-561 {}}} SUCCS {{132 0 0-424 {}} {132 0 0-521 {}} {132 0 0-537 {}} {132 0 0-543 {}} {132 0 0-545 {}} {132 0 0-549 {}} {132 0 0-552 {}} {132 0 0-554 {}} {132 0 0-556 {}} {132 0 0-560 {}}} CYCLES {}}
set a(0-423) {CHI {0-424 0-425 0-426 0-427 0-428 0-429 0-430 0-431 0-432 0-433 0-434 0-435 0-436 0-437 0-438 0-439 0-440 0-441 0-442 0-443 0-444 0-445 0-446 0-447 0-448 0-449 0-450 0-451 0-452 0-453 0-454 0-455 0-456 0-457 0-458 0-459 0-460 0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473 0-474 0-475 0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519 0-520 0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562} ITERATIONS 4608 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 18 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 2 STAGES 2.0 CYCLES_IN 9217 TOTAL_CYCLES_IN 4719104 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4719104 NAME for:for TYPE LOOP DELAY {94382100.00 ns} PAR 0-415 XREFS 15371 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-421 {}} {258 0 0-418 {}} {258 0 0-417 {}} {258 0 0-419 {}} {258 0 0-416 {}} {774 0 0-568 {}} {258 0 0-420 {}} {259 0 0-422 {}}} SUCCS {{772 0 0-416 {}} {772 0 0-417 {}} {772 0 0-418 {}} {772 0 0-419 {}} {772 0 0-420 {}} {772 0 0-421 {}} {772 0 0-422 {}} {131 0 0-563 {}} {130 0 0-564 {}} {130 0 0-565 {}} {130 0 0-566 {}} {130 0 0-567 {}} {256 0 0-568 {}}} CYCLES {}}
set a(0-563) {NAME Dcolumn:asn#2 TYPE ASSIGN PAR 0-415 XREFS 15372 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{774 0 0-568 {}} {131 0 0-423 {}}} SUCCS {{259 0 0-564 {}} {130 0 0-567 {}} {256 0 0-568 {}}} CYCLES {}}
set a(0-564) {NAME Dcolumn:slc(Dcolumn) TYPE READSLICE PAR 0-415 XREFS 15373 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{130 0 0-423 {}} {259 0 0-563 {}}} SUCCS {{259 0 0-565 {}} {130 0 0-567 {}}} CYCLES {}}
set a(0-565) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 4 NAME for:acc#1 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-415 XREFS 15374 LOC {1 0.0 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 1 0.999999948882184} PREDS {{130 0 0-423 {}} {259 0 0-564 {}}} SUCCS {{259 0 0-566 {}} {130 0 0-567 {}} {258 0 0-568 {}}} CYCLES {}}
set a(0-566) {NAME Dcolumn:slc(Dcolumn)#2 TYPE READSLICE PAR 0-415 XREFS 15375 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-423 {}} {259 0 0-565 {}}} SUCCS {{259 0 0-567 {}}} CYCLES {}}
set a(0-567) {NAME break(for) TYPE TERMINATE PAR 0-415 XREFS 15376 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-563 {}} {130 0 0-564 {}} {130 0 0-565 {}} {130 0 0-423 {}} {259 0 0-566 {}}} SUCCS {{129 0 0-568 {}}} CYCLES {}}
set a(0-568) {NAME for:asn(Dcolumn#1.sva) TYPE ASSIGN PAR 0-415 XREFS 15377 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-568 {}} {256 0 0-423 {}} {256 0 0-563 {}} {258 0 0-565 {}} {129 0 0-567 {}}} SUCCS {{774 0 0-423 {}} {774 0 0-563 {}} {772 0 0-568 {}}} CYCLES {}}
set a(0-415) {CHI {0-416 0-417 0-418 0-419 0-420 0-421 0-422 0-423 0-563 0-564 0-565 0-566 0-567 0-568} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 4719616 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 512 TOTAL_CYCLES_IN 512 TOTAL_CYCLES_UNDER 4719104 TOTAL_CYCLES 4719616 NAME for TYPE LOOP DELAY {94392340.00 ns} PAR 0-413 XREFS 15378 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-414 {}}} SUCCS {{772 0 0-414 {}}} CYCLES {}}
set a(0-413) {CHI {0-414 0-415} ITERATIONS Infinite LATENCY 4719101 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 4719617 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 4719616 TOTAL_CYCLES 4719617 NAME main TYPE LOOP DELAY {94392360.00 ns} PAR {} XREFS 15379 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-413-TOTALCYCLES) {4719617}
set a(0-413-QMOD) {mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,1,1,3) {0-435 0-440} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,3,1,11) {0-438 0-443 0-467 0-524 0-565} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,2,0,2) {0-451 0-492 0-500} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,2,0,3) 0-457 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,4) {0-460 0-495 0-503} ram_Altera-Cyclone-II-6_RAMSB.singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) 0-470 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(2,4,16) 0-471 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(1,4,16) 0-472 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(5,0,8,0,12) 0-475 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(8,0,5,0,9) 0-477 mgc_Altera-Cyclone-II-6_beh_psr.mgc_or(8,2) 0-481 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(1,1,2) {0-484 0-490 0-512 0-542 0-548 0-559} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(6,1,2) {0-487 0-544} mgc_Altera-Cyclone-II-6_beh_psr.mgc_and(2,2) {0-507 0-533 0-536} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(2,1,2) {0-508 0-510 0-553 0-555} ram_Altera-Cyclone-II-6_RAMSB.singleport(2,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) 0-521 mgc_Altera-Cyclone-II-6_beh_psr.mgc_and(6,2) 0-530 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(10,1,2) 0-551}
set a(0-413-PROC_NAME) {core}
set a(0-413-HIER_NAME) {/Convolotion/core}
set a(TOP) {0-413}

