set a(0-909) {NAME for:asn(Dcolumn) TYPE ASSIGN PAR 0-908 XREFS 37012 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-910 {}}} SUCCS {{259 0 0-910 {}}} CYCLES {}}
set a(0-911) {NAME for:for:asn(Drow) TYPE ASSIGN PAR 0-910 XREFS 37013 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-912 {}}} SUCCS {{259 0 0-912 {}}} CYCLES {}}
set a(0-913) {NAME for:for:asn(Result.sg1) TYPE ASSIGN PAR 0-912 XREFS 37014 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-917 {}}} SUCCS {{258 0 0-917 {}}} CYCLES {}}
set a(0-914) {NAME for:for:asn(Result) TYPE ASSIGN PAR 0-912 XREFS 37015 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-917 {}}} SUCCS {{258 0 0-917 {}}} CYCLES {}}
set a(0-915) {NAME for:for:asn(Result.sg2) TYPE ASSIGN PAR 0-912 XREFS 37016 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-917 {}}} SUCCS {{258 0 0-917 {}}} CYCLES {}}
set a(0-916) {NAME for:for:for-1:for:asn(Krow) TYPE ASSIGN PAR 0-912 XREFS 37017 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-917 {}}} SUCCS {{259 0 0-917 {}}} CYCLES {}}
set a(0-918) {NAME for:for:for:for:else:asn(for:for:for:for:else:ac_fixed:cctor#1.sva) TYPE ASSIGN PAR 0-917 XREFS 37018 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {} SUCCS {{258 0 0-964 {}} {258 0 0-968 {}} {258 0 0-972 {}}} CYCLES {}}
set a(0-919) {NAME for:for:for:for:oif#2:asn(for:for:for:for:lor#3.sva#1) TYPE ASSIGN PAR 0-917 XREFS 37019 LOC {0 1.0 1 0.7808291749999999 1 0.7808291749999999 1 0.7808291749999999} PREDS {} SUCCS {{258 0 0-936 {}}} CYCLES {}}
set a(0-920) {NAME Dcolumn:asn TYPE ASSIGN PAR 0-917 XREFS 37020 LOC {0 1.0 0 1.0 0 1.0 1 0.651039525} PREDS {} SUCCS {{259 0 0-921 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-921) {NAME for:for:for-1:Dcolumn:slc(Dcolumn)#3 TYPE READSLICE PAR 0-917 XREFS 37021 LOC {0 1.0 0 1.0 0 1.0 1 0.651039525} PREDS {{259 0 0-920 {}}} SUCCS {{259 0 0-922 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-922) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:for-1:for:acc#1 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-917 XREFS 37022 LOC {1 0.0 1 0.651039525 1 0.651039525 1 0.720111448882184 1 0.720111448882184} PREDS {{259 0 0-921 {}}} SUCCS {{258 0 0-929 {}} {258 0 0-943 {}} {258 0 0-945 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-923) {NAME for:for:for-1:for:asn TYPE ASSIGN PAR 0-917 XREFS 37023 LOC {0 1.0 1 0.600499225 1 0.600499225 1 0.600499225} PREDS {{774 0 0-989 {}}} SUCCS {{259 0 0-924 {}} {130 0 0-982 {}} {256 0 0-989 {}}} CYCLES {}}
set a(0-924) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 1 NAME for:for:for:for:acc TYPE ACCU DELAY {0.81 ns} LIBRARY_DELAY {0.81 ns} PAR 0-917 XREFS 37024 LOC {1 0.0 1 0.600499225 1 0.600499225 1 0.6510394839309974 1 0.6510394839309974} PREDS {{259 0 0-923 {}}} SUCCS {{258 0 0-927 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-925) {NAME Drow:asn TYPE ASSIGN PAR 0-917 XREFS 37025 LOC {0 1.0 0 1.0 0 1.0 1 0.651039525} PREDS {} SUCCS {{259 0 0-926 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-926) {NAME for:for:for-1:Drow:slc(Drow)#3 TYPE READSLICE PAR 0-917 XREFS 37026 LOC {0 1.0 0 1.0 0 1.0 1 0.651039525} PREDS {{259 0 0-925 {}}} SUCCS {{259 0 0-927 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-927) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:for-1:for:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-917 XREFS 37027 LOC {1 0.050540299999999996 1 0.651039525 1 0.651039525 1 0.720111448882184 1 0.720111448882184} PREDS {{258 0 0-924 {}} {259 0 0-926 {}}} SUCCS {{259 0 0-928 {}} {258 0 0-932 {}} {258 0 0-942 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-928) {NAME for:for:for-1:for:oelse#1:slc TYPE READSLICE PAR 0-917 XREFS 37028 LOC {1 0.11961227499999999 1 0.7201115 1 0.7201115 1 0.7201115} PREDS {{259 0 0-927 {}}} SUCCS {{258 0 0-930 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-929) {NAME for:for:for:for:if:slc(conv1#1)#2 TYPE READSLICE PAR 0-917 XREFS 37029 LOC {1 0.069071975 1 0.7201115 1 0.7201115 1 0.7201115} PREDS {{258 0 0-922 {}}} SUCCS {{259 0 0-930 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-930) {NAME for:for:for:for:if:or TYPE OR PAR 0-917 XREFS 37030 LOC {1 0.11961227499999999 1 0.7201115 1 0.7201115 1 0.7201115} PREDS {{258 0 0-928 {}} {259 0 0-929 {}}} SUCCS {{259 0 0-931 {}} {258 0 0-936 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-931) {NAME for:for:for-1:for:osel#2 TYPE SELECT PAR 0-917 XREFS 37031 LOC {1 0.11961227499999999 1 0.7201115 1 0.7201115 1 0.7201115} PREDS {{259 0 0-930 {}}} SUCCS {{146 0 0-932 {}} {146 0 0-933 {}} {146 0 0-934 {}} {146 0 0-935 {}}} CYCLES {}}
set a(0-932) {NAME for:for:for-1:for:oelse#2:slc(conv2) TYPE READSLICE PAR 0-917 XREFS 37032 LOC {1 0.11961227499999999 1 0.7201115 1 0.7201115 1 0.7201115} PREDS {{146 0 0-931 {}} {258 0 0-927 {}}} SUCCS {{259 0 0-933 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-933) {NAME for:for:for-1:for:oelse#2:not TYPE NOT PAR 0-917 XREFS 37033 LOC {1 0.11961227499999999 1 0.7201115 1 0.7201115 1 0.7201115} PREDS {{146 0 0-931 {}} {259 0 0-932 {}}} SUCCS {{259 0 0-934 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-934) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 3 NAME for:for:for-1:for:oelse#2:acc TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-917 XREFS 37034 LOC {1 0.11961227499999999 1 0.7201115 1 0.7201115 1 0.780829127856016 1 0.780829127856016} PREDS {{146 0 0-931 {}} {259 0 0-933 {}}} SUCCS {{259 0 0-935 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-935) {NAME for:for:for-1:for:oelse#2:slc TYPE READSLICE PAR 0-917 XREFS 37035 LOC {1 0.18032995 1 0.7808291749999999 1 0.7808291749999999 1 0.7808291749999999} PREDS {{146 0 0-931 {}} {259 0 0-934 {}}} SUCCS {{259 0 0-936 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-936) {NAME for:for:for:for:if:or#1 TYPE OR PAR 0-917 XREFS 37036 LOC {1 0.18032995 1 0.7808291749999999 1 0.7808291749999999 1 0.7808291749999999} PREDS {{258 0 0-930 {}} {258 0 0-919 {}} {259 0 0-935 {}}} SUCCS {{259 0 0-937 {}} {258 0 0-965 {}} {258 0 0-969 {}} {258 0 0-973 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-937) {NAME for:for:for-1:for:sel TYPE SELECT PAR 0-917 XREFS 37037 LOC {1 0.18032995 1 0.7808291749999999 1 0.7808291749999999 1 0.7808291749999999} PREDS {{259 0 0-936 {}}} SUCCS {{146 0 0-938 {}} {146 0 0-939 {}} {146 0 0-940 {}} {146 0 0-941 {}} {146 0 0-942 {}} {146 0 0-943 {}} {146 0 0-944 {}} {146 0 0-945 {}} {146 0 0-946 {}} {146 0 0-947 {}} {146 0 0-948 {}} {146 0 0-949 {}} {146 0 0-950 {}} {146 0 0-951 {}} {146 0 0-952 {}} {146 0 0-953 {}} {146 0 0-954 {}} {146 0 0-955 {}} {146 0 0-956 {}} {146 0 0-957 {}} {146 0 0-958 {}} {146 0 0-959 {}} {146 0 0-960 {}} {146 0 0-961 {}} {146 0 0-962 {}}} CYCLES {}}
set a(0-938) {NAME for:for:for:for:else:asn TYPE ASSIGN PAR 0-917 XREFS 37038 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-937 {}} {774 0 0-984 {}}} SUCCS {{258 0 0-941 {}} {130 0 0-982 {}} {256 0 0-984 {}}} CYCLES {}}
set a(0-939) {NAME for:for:for:for:else:asn#2 TYPE ASSIGN PAR 0-917 XREFS 37039 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-937 {}} {774 0 0-986 {}}} SUCCS {{258 0 0-941 {}} {130 0 0-982 {}} {256 0 0-986 {}}} CYCLES {}}
set a(0-940) {NAME for:for:for:for:else:asn#3 TYPE ASSIGN PAR 0-917 XREFS 37040 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-937 {}} {774 0 0-988 {}}} SUCCS {{259 0 0-941 {}} {130 0 0-982 {}} {256 0 0-988 {}}} CYCLES {}}
set a(0-941) {NAME for:for:for-1:for:else:conc#1 TYPE CONCATENATE PAR 0-917 XREFS 37041 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-937 {}} {258 0 0-939 {}} {258 0 0-938 {}} {259 0 0-940 {}}} SUCCS {{258 0 0-958 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-942) {NAME for:for:for-1:for:else:slc(conv2) TYPE READSLICE PAR 0-917 XREFS 37042 LOC {1 0.18032995 1 0.7808291749999999 1 0.7808291749999999 1 0.7808291749999999} PREDS {{146 0 0-937 {}} {258 0 0-927 {}}} SUCCS {{258 0 0-944 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-943) {NAME for:for:for:for:else:slc(conv1#1) TYPE READSLICE PAR 0-917 XREFS 37043 LOC {1 0.18032995 1 0.7808291749999999 1 0.7808291749999999 1 0.7808291749999999} PREDS {{146 0 0-937 {}} {258 0 0-922 {}}} SUCCS {{259 0 0-944 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-944) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:for-1:for:else:acc TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-917 XREFS 37044 LOC {1 0.18032995 1 0.7808291749999999 1 0.7808291749999999 1 0.849901098882184 1 0.849901098882184} PREDS {{146 0 0-937 {}} {258 0 0-942 {}} {259 0 0-943 {}}} SUCCS {{258 0 0-946 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-945) {NAME for:for:for-1:for:else:slc(conv1)#2 TYPE READSLICE PAR 0-917 XREFS 37045 LOC {1 0.18032995 1 0.7808291749999999 1 0.7808291749999999 1 0.84990115} PREDS {{146 0 0-937 {}} {258 0 0-922 {}}} SUCCS {{259 0 0-946 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-946) {NAME for:for:for-1:Data_Select:conc TYPE CONCATENATE PAR 0-917 XREFS 37046 LOC {1 0.249401925 1 0.84990115 1 0.84990115 1 0.84990115} PREDS {{146 0 0-937 {}} {258 0 0-944 {}} {259 0 0-945 {}}} SUCCS {{259 0 0-947 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-947) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:for:for:else:read_mem(in:rsc.d) TYPE MEMORYREAD DELAY {3.40 ns} LIBRARY_DELAY {3.40 ns} PAR 0-917 XREFS 37047 LOC {1 1.0 1 1.0 1 1.0 2 0.21249993750000007 2 0.21249993750000007} PREDS {{146 0 0-937 {}} {259 0 0-946 {}}} SUCCS {{258 0 0-956 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-948) {NAME for:for:for:for:else:asn#4 TYPE ASSIGN PAR 0-917 XREFS 37048 LOC {1 0.18032995 1 0.7808291749999999 1 0.7808291749999999 2 0.4561808} PREDS {{146 0 0-937 {}} {774 0 0-989 {}}} SUCCS {{259 0 0-949 {}} {130 0 0-982 {}} {256 0 0-989 {}}} CYCLES {}}
set a(0-949) {NAME for:for:for:for:else:slc(Krow#2) TYPE READSLICE PAR 0-917 XREFS 37049 LOC {1 0.18032995 1 0.7808291749999999 1 0.7808291749999999 2 0.4561808} PREDS {{146 0 0-937 {}} {259 0 0-948 {}}} SUCCS {{258 0 0-951 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-950) {NAME for:for:for:for:else:asn#5 TYPE ASSIGN PAR 0-917 XREFS 37050 LOC {1 0.18032995 1 0.8077051 1 0.8077051 2 0.4561808} PREDS {{146 0 0-937 {}} {774 0 0-989 {}}} SUCCS {{259 0 0-951 {}} {130 0 0-982 {}} {256 0 0-989 {}}} CYCLES {}}
set a(0-951) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 3 NAME for:for:for:for:else:acc#6 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-917 XREFS 37051 LOC {1 0.18032995 1 0.8077051 1 0.8077051 1 0.8684227278560159 2 0.516898427856016} PREDS {{146 0 0-937 {}} {258 0 0-949 {}} {259 0 0-950 {}}} SUCCS {{258 0 0-954 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-952) {NAME for:for:for:for:else:asn#6 TYPE ASSIGN PAR 0-917 XREFS 37052 LOC {1 0.18032995 1 0.7808291749999999 1 0.7808291749999999 2 0.516898475} PREDS {{146 0 0-937 {}} {774 0 0-989 {}}} SUCCS {{259 0 0-953 {}} {130 0 0-982 {}} {256 0 0-989 {}}} CYCLES {}}
set a(0-953) {NAME for:for:for:for:else:slc(Krow#2)#1 TYPE READSLICE PAR 0-917 XREFS 37053 LOC {1 0.18032995 1 0.7808291749999999 1 0.7808291749999999 2 0.516898475} PREDS {{146 0 0-937 {}} {259 0 0-952 {}}} SUCCS {{259 0 0-954 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-954) {NAME for:for:for-1:for:else:conc TYPE CONCATENATE PAR 0-917 XREFS 37054 LOC {1 0.241047625 1 0.868422775 1 0.868422775 2 0.516898475} PREDS {{146 0 0-937 {}} {258 0 0-951 {}} {259 0 0-953 {}}} SUCCS {{259 0 0-955 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-955) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,3,8) AREA_SCORE 9.68 QUANTITY 1 NAME for:for:for:for:else:mux TYPE MUX DELAY {2.11 ns} LIBRARY_DELAY {2.11 ns} PAR 0-917 XREFS 37055 LOC {1 0.241047625 1 0.868422775 1 0.868422775 1 0.9999999625 2 0.6484756624999999} PREDS {{146 0 0-937 {}} {259 0 0-954 {}}} SUCCS {{259 0 0-956 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-956) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(5,0,8,0,12) AREA_SCORE 340.28 QUANTITY 1 NAME for:for:for-1:for:else:mul#1 TYPE MUL DELAY {2.86 ns} LIBRARY_DELAY {2.86 ns} PAR 0-917 XREFS 37056 LOC {2 0.2125 2 0.6484757 2 0.6484757 2 0.827111184240564 2 0.827111184240564} PREDS {{146 0 0-937 {}} {258 0 0-947 {}} {259 0 0-955 {}}} SUCCS {{259 0 0-957 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-957) {NAME for:for:for-1:for:else:slc(for:for:for:for:else:mul#1.sdt) TYPE READSLICE PAR 0-917 XREFS 37057 LOC {2 0.391135525 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-937 {}} {259 0 0-956 {}}} SUCCS {{259 0 0-958 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-958) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,5,0,9) AREA_SCORE 9.31 QUANTITY 1 NAME for:for:for-1:for:else:acc#4 TYPE ACCU DELAY {1.42 ns} LIBRARY_DELAY {1.42 ns} PAR 0-917 XREFS 37058 LOC {2 0.391135525 2 0.827111225 2 0.827111225 2 0.9159588807465131 2 0.9159588807465131} PREDS {{146 0 0-937 {}} {258 0 0-941 {}} {259 0 0-957 {}}} SUCCS {{259 0 0-959 {}} {258 0 0-960 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-959) {NAME for:for:for-1:for:else:slc(slc.sat) TYPE READSLICE PAR 0-917 XREFS 37059 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-937 {}} {259 0 0-958 {}}} SUCCS {{258 0 0-962 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-960) {NAME for:for:for-1:for:else:slc(slc.sat)#1 TYPE READSLICE PAR 0-917 XREFS 37060 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-937 {}} {258 0 0-958 {}}} SUCCS {{259 0 0-961 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-961) {NAME for:for:for-1:for:else:exs TYPE SIGNEXTEND PAR 0-917 XREFS 37061 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-937 {}} {259 0 0-960 {}}} SUCCS {{259 0 0-962 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-962) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_or(8,2) AREA_SCORE 5.84 QUANTITY 1 NAME for:for:for-1:for:else:or TYPE OR DELAY {0.40 ns} LIBRARY_DELAY {0.40 ns} PAR 0-917 XREFS 37062 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.9408280735828163 2 0.9408280735828163} PREDS {{146 0 0-937 {}} {258 0 0-959 {}} {259 0 0-961 {}}} SUCCS {{258 0 0-964 {}} {258 0 0-968 {}} {258 0 0-972 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-963) {NAME for:for:for:for:asn#7 TYPE ASSIGN PAR 0-917 XREFS 37063 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-984 {}}} SUCCS {{258 0 0-965 {}} {130 0 0-982 {}} {256 0 0-984 {}}} CYCLES {}}
set a(0-964) {NAME for:for:for-1:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#2 TYPE READSLICE PAR 0-917 XREFS 37064 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-918 {}} {258 0 0-962 {}}} SUCCS {{259 0 0-965 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-965) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 2 NAME for:for:for:for:mux TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-917 XREFS 37065 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-936 {}} {258 0 0-963 {}} {259 0 0-964 {}}} SUCCS {{259 0 0-966 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-966) {NAME for:for:for:for:asn TYPE ASSIGN PAR 0-917 XREFS 37066 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-966 {}} {772 0 0-983 {}} {259 0 0-965 {}}} SUCCS {{772 0 0-966 {}} {130 0 0-982 {}} {258 0 0-983 {}}} CYCLES {}}
set a(0-967) {NAME for:for:for:for:asn#8 TYPE ASSIGN PAR 0-917 XREFS 37067 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-986 {}}} SUCCS {{258 0 0-969 {}} {130 0 0-982 {}} {256 0 0-986 {}}} CYCLES {}}
set a(0-968) {NAME for:for:for-1:for:else:slc(for:for:for:for:else:ac_fixed:cctor) TYPE READSLICE PAR 0-917 XREFS 37068 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-918 {}} {258 0 0-962 {}}} SUCCS {{259 0 0-969 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-969) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(6,1,2) AREA_SCORE 5.52 QUANTITY 1 NAME for:for:for:for:mux#1 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-917 XREFS 37069 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-936 {}} {258 0 0-967 {}} {259 0 0-968 {}}} SUCCS {{259 0 0-970 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-970) {NAME for:for:for:for:asn#9 TYPE ASSIGN PAR 0-917 XREFS 37070 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-970 {}} {772 0 0-985 {}} {259 0 0-969 {}}} SUCCS {{772 0 0-970 {}} {130 0 0-982 {}} {258 0 0-985 {}}} CYCLES {}}
set a(0-971) {NAME for:for:for:for:asn#10 TYPE ASSIGN PAR 0-917 XREFS 37071 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-988 {}}} SUCCS {{258 0 0-973 {}} {130 0 0-982 {}} {256 0 0-988 {}}} CYCLES {}}
set a(0-972) {NAME for:for:for-1:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#1 TYPE READSLICE PAR 0-917 XREFS 37072 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-918 {}} {258 0 0-962 {}}} SUCCS {{259 0 0-973 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-973) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 2 NAME for:for:for:for:mux#2 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-917 XREFS 37073 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-936 {}} {258 0 0-971 {}} {259 0 0-972 {}}} SUCCS {{259 0 0-974 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-974) {NAME for:for:for:for:asn#11 TYPE ASSIGN PAR 0-917 XREFS 37074 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-974 {}} {772 0 0-987 {}} {259 0 0-973 {}}} SUCCS {{772 0 0-974 {}} {130 0 0-982 {}} {258 0 0-987 {}}} CYCLES {}}
set a(0-975) {NAME for:for:for:for:asn#12 TYPE ASSIGN PAR 0-917 XREFS 37075 LOC {0 1.0 1 0.8743314249999999 1 0.8743314249999999 2 0.8743314249999999} PREDS {{774 0 0-989 {}}} SUCCS {{259 0 0-976 {}} {130 0 0-982 {}} {256 0 0-989 {}}} CYCLES {}}
set a(0-976) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 3 NAME for:for:for-1:for:acc#6 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-917 XREFS 37076 LOC {1 0.0 1 0.8743314249999999 1 0.8743314249999999 1 0.9350490528560159 2 0.9350490528560159} PREDS {{259 0 0-975 {}}} SUCCS {{259 0 0-977 {}} {130 0 0-982 {}} {258 0 0-989 {}}} CYCLES {}}
set a(0-977) {NAME for:for:for-1:for:asn#5 TYPE ASSIGN PAR 0-917 XREFS 37077 LOC {1 0.060717675 1 0.9350491 1 0.9350491 2 0.9350491} PREDS {{259 0 0-976 {}}} SUCCS {{259 0 0-978 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-978) {NAME for:for:for:for:conc TYPE CONCATENATE PAR 0-917 XREFS 37078 LOC {1 0.060717675 1 0.9350491 1 0.9350491 2 0.9350491} PREDS {{259 0 0-977 {}}} SUCCS {{259 0 0-979 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-979) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 2 NAME for:for:for-1:for:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-917 XREFS 37079 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9999999579104091 2 0.9999999579104091} PREDS {{259 0 0-978 {}}} SUCCS {{259 0 0-980 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-980) {NAME for:for:for-1:for:slc TYPE READSLICE PAR 0-917 XREFS 37080 LOC {1 0.125668575 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-979 {}}} SUCCS {{259 0 0-981 {}} {130 0 0-982 {}}} CYCLES {}}
set a(0-981) {NAME for:for:for-1:for:not TYPE NOT PAR 0-917 XREFS 37081 LOC {1 0.125668575 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-980 {}}} SUCCS {{259 0 0-982 {}}} CYCLES {}}
set a(0-982) {NAME for:for:for-1:break(for:for:for:for) TYPE TERMINATE PAR 0-917 XREFS 37082 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-920 {}} {130 0 0-921 {}} {130 0 0-922 {}} {130 0 0-923 {}} {130 0 0-924 {}} {130 0 0-925 {}} {130 0 0-926 {}} {130 0 0-927 {}} {130 0 0-928 {}} {130 0 0-929 {}} {130 0 0-930 {}} {130 0 0-932 {}} {130 0 0-933 {}} {130 0 0-934 {}} {130 0 0-935 {}} {130 0 0-936 {}} {130 0 0-938 {}} {130 0 0-939 {}} {130 0 0-940 {}} {130 0 0-941 {}} {130 0 0-942 {}} {130 0 0-943 {}} {130 0 0-944 {}} {130 0 0-945 {}} {130 0 0-946 {}} {130 0 0-947 {}} {130 0 0-948 {}} {130 0 0-949 {}} {130 0 0-950 {}} {130 0 0-951 {}} {130 0 0-952 {}} {130 0 0-953 {}} {130 0 0-954 {}} {130 0 0-955 {}} {130 0 0-956 {}} {130 0 0-957 {}} {130 0 0-958 {}} {130 0 0-959 {}} {130 0 0-960 {}} {130 0 0-961 {}} {130 0 0-962 {}} {130 0 0-963 {}} {130 0 0-964 {}} {130 0 0-965 {}} {130 0 0-966 {}} {130 0 0-967 {}} {130 0 0-968 {}} {130 0 0-969 {}} {130 0 0-970 {}} {130 0 0-971 {}} {130 0 0-972 {}} {130 0 0-973 {}} {130 0 0-974 {}} {130 0 0-975 {}} {130 0 0-976 {}} {130 0 0-977 {}} {130 0 0-978 {}} {130 0 0-979 {}} {130 0 0-980 {}} {259 0 0-981 {}}} SUCCS {{128 0 0-984 {}} {128 0 0-986 {}} {128 0 0-988 {}} {128 0 0-989 {}}} CYCLES {}}
set a(0-983) {NAME for:for:for:for:asn(Result.sg2.sva) TYPE ASSIGN PAR 0-917 XREFS 37083 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-966 {}}} SUCCS {{772 0 0-966 {}} {259 0 0-984 {}}} CYCLES {}}
set a(0-984) {NAME for:for:for:for:asn#13 TYPE ASSIGN PAR 0-917 XREFS 37084 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0-982 {}} {772 0 0-984 {}} {256 0 0-938 {}} {256 0 0-963 {}} {259 0 0-983 {}}} SUCCS {{774 0 0-938 {}} {774 0 0-963 {}} {772 0 0-984 {}}} CYCLES {}}
set a(0-985) {NAME for:for:for:for:asn(Result.sg1.sva) TYPE ASSIGN PAR 0-917 XREFS 37085 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-970 {}}} SUCCS {{772 0 0-970 {}} {259 0 0-986 {}}} CYCLES {}}
set a(0-986) {NAME for:for:for:for:asn#14 TYPE ASSIGN PAR 0-917 XREFS 37086 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0-982 {}} {772 0 0-986 {}} {256 0 0-939 {}} {256 0 0-967 {}} {259 0 0-985 {}}} SUCCS {{774 0 0-939 {}} {774 0 0-967 {}} {772 0 0-986 {}}} CYCLES {}}
set a(0-987) {NAME for:for:for:for:asn(Result#1.sva) TYPE ASSIGN PAR 0-917 XREFS 37087 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-974 {}}} SUCCS {{772 0 0-974 {}} {259 0 0-988 {}}} CYCLES {}}
set a(0-988) {NAME for:for:for:for:asn#15 TYPE ASSIGN PAR 0-917 XREFS 37088 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0-982 {}} {772 0 0-988 {}} {256 0 0-940 {}} {256 0 0-971 {}} {259 0 0-987 {}}} SUCCS {{774 0 0-940 {}} {774 0 0-971 {}} {772 0 0-988 {}}} CYCLES {}}
set a(0-989) {NAME for:for:for:for:asn(Krow#2.sva) TYPE ASSIGN PAR 0-917 XREFS 37089 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-982 {}} {772 0 0-989 {}} {256 0 0-923 {}} {256 0 0-948 {}} {256 0 0-950 {}} {256 0 0-952 {}} {256 0 0-975 {}} {258 0 0-976 {}}} SUCCS {{774 0 0-923 {}} {774 0 0-948 {}} {774 0 0-950 {}} {774 0 0-952 {}} {774 0 0-975 {}} {772 0 0-989 {}}} CYCLES {}}
set a(0-917) {CHI {0-918 0-919 0-920 0-921 0-922 0-923 0-924 0-925 0-926 0-927 0-928 0-929 0-930 0-931 0-932 0-933 0-934 0-935 0-936 0-937 0-938 0-939 0-940 0-941 0-942 0-943 0-944 0-945 0-946 0-947 0-948 0-949 0-950 0-951 0-952 0-953 0-954 0-955 0-956 0-957 0-958 0-959 0-960 0-961 0-962 0-963 0-964 0-965 0-966 0-967 0-968 0-969 0-970 0-971 0-972 0-973 0-974 0-975 0-976 0-977 0-978 0-979 0-980 0-981 0-982 0-983 0-984 0-985 0-986 0-987 0-988 0-989} ITERATIONS 3 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 1572864 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 1572864 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1572864 NAME for:for:for-1:for TYPE LOOP DELAY {31457300.00 ns} PAR 0-912 XREFS 37090 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-914 {}} {258 0 0-913 {}} {258 0 0-915 {}} {774 0 0-1208 {}} {259 0 0-916 {}}} SUCCS {{772 0 0-913 {}} {772 0 0-914 {}} {772 0 0-915 {}} {772 0 0-916 {}} {131 0 0-990 {}} {258 0 0-991 {}} {256 0 0-1208 {}}} CYCLES {}}
set a(0-990) {NAME for:for:for-2:for:asn(Krow) TYPE ASSIGN PAR 0-912 XREFS 37091 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-991 {}} {131 0 0-917 {}}} SUCCS {{259 0 0-991 {}}} CYCLES {}}
set a(0-992) {NAME for:for:for:for:else:asn(for:for:for:for:else:ac_fixed:cctor#2.sva) TYPE ASSIGN PAR 0-991 XREFS 37092 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {} SUCCS {{258 0 0-1099 {}} {258 0 0-1103 {}} {258 0 0-1107 {}}} CYCLES {}}
set a(0-993) {NAME for:for:for-2:for:asn TYPE ASSIGN PAR 0-991 XREFS 37093 LOC {0 1.0 1 0.730288875 1 0.730288875 1 0.730288875} PREDS {{774 0 0-1124 {}}} SUCCS {{259 0 0-994 {}} {130 0 0-1117 {}} {256 0 0-1124 {}}} CYCLES {}}
set a(0-994) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 1 NAME for:for:for:for:acc#7 TYPE ACCU DELAY {0.81 ns} LIBRARY_DELAY {0.81 ns} PAR 0-991 XREFS 37094 LOC {1 0.0 1 0.730288875 1 0.730288875 1 0.7808291339309974 1 0.7808291339309974} PREDS {{259 0 0-993 {}}} SUCCS {{258 0 0-997 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-995) {NAME Drow:asn#1 TYPE ASSIGN PAR 0-991 XREFS 37095 LOC {0 1.0 0 1.0 0 1.0 1 0.7808291749999999} PREDS {} SUCCS {{259 0 0-996 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-996) {NAME for:for:for-2:Drow:slc(Drow)#3 TYPE READSLICE PAR 0-991 XREFS 37096 LOC {0 1.0 0 1.0 0 1.0 1 0.7808291749999999} PREDS {{259 0 0-995 {}}} SUCCS {{259 0 0-997 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-997) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:for-2:for:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-991 XREFS 37097 LOC {1 0.050540299999999996 1 0.7808291749999999 1 0.7808291749999999 1 0.849901098882184 1 0.849901098882184} PREDS {{258 0 0-994 {}} {259 0 0-996 {}}} SUCCS {{259 0 0-998 {}} {258 0 0-999 {}} {258 0 0-1012 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-998) {NAME for:for:for-2:for:oelse#2:slc(conv2) TYPE READSLICE PAR 0-991 XREFS 37098 LOC {1 0.11961227499999999 1 0.84990115 1 0.84990115 1 0.84990115} PREDS {{259 0 0-997 {}}} SUCCS {{258 0 0-1000 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-999) {NAME for:for:for-2:for:oelse#1:slc#1 TYPE READSLICE PAR 0-991 XREFS 37099 LOC {1 0.11961227499999999 1 0.84990115 1 0.84990115 1 0.84990115} PREDS {{258 0 0-997 {}}} SUCCS {{259 0 0-1000 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1000) {NAME for:for:for:for:if:or#2 TYPE OR PAR 0-991 XREFS 37100 LOC {1 0.11961227499999999 1 0.84990115 1 0.84990115 1 0.84990115} PREDS {{258 0 0-998 {}} {259 0 0-999 {}}} SUCCS {{259 0 0-1001 {}} {258 0 0-1100 {}} {258 0 0-1104 {}} {258 0 0-1108 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1001) {NAME for:for:for-2:for:sel TYPE SELECT PAR 0-991 XREFS 37101 LOC {1 0.11961227499999999 1 0.84990115 1 0.84990115 1 0.84990115} PREDS {{259 0 0-1000 {}}} SUCCS {{146 0 0-1002 {}} {146 0 0-1003 {}} {146 0 0-1004 {}} {146 0 0-1005 {}} {146 0 0-1006 {}} {146 0 0-1007 {}} {146 0 0-1008 {}} {146 0 0-1009 {}} {146 0 0-1010 {}} {146 0 0-1011 {}} {146 0 0-1012 {}} {146 0 0-1013 {}} {146 0 0-1014 {}} {146 0 0-1015 {}} {146 0 0-1016 {}} {146 0 0-1017 {}} {146 0 0-1018 {}} {146 0 0-1019 {}} {146 0 0-1020 {}} {146 0 0-1021 {}} {146 0 0-1022 {}} {146 0 0-1023 {}} {146 0 0-1024 {}} {146 0 0-1025 {}} {146 0 0-1026 {}} {146 0 0-1027 {}} {146 0 0-1028 {}} {146 0 0-1029 {}} {146 0 0-1030 {}} {146 0 0-1031 {}} {146 0 0-1032 {}} {146 0 0-1033 {}} {146 0 0-1034 {}} {146 0 0-1035 {}} {146 0 0-1036 {}} {146 0 0-1037 {}} {146 0 0-1038 {}} {146 0 0-1039 {}} {146 0 0-1040 {}} {146 0 0-1041 {}} {146 0 0-1042 {}} {146 0 0-1043 {}} {146 0 0-1044 {}} {146 0 0-1045 {}} {146 0 0-1046 {}} {146 0 0-1047 {}} {146 0 0-1048 {}} {146 0 0-1049 {}} {146 0 0-1050 {}} {146 0 0-1051 {}} {146 0 0-1052 {}} {146 0 0-1053 {}} {146 0 0-1054 {}} {146 0 0-1055 {}} {146 0 0-1056 {}} {146 0 0-1057 {}} {146 0 0-1058 {}} {146 0 0-1059 {}} {146 0 0-1060 {}} {146 0 0-1061 {}} {146 0 0-1062 {}} {146 0 0-1063 {}} {146 0 0-1064 {}} {146 0 0-1065 {}} {146 0 0-1066 {}} {146 0 0-1067 {}} {146 0 0-1068 {}} {146 0 0-1069 {}} {146 0 0-1070 {}} {146 0 0-1071 {}} {146 0 0-1072 {}} {146 0 0-1073 {}} {146 0 0-1074 {}} {146 0 0-1075 {}} {146 0 0-1076 {}} {146 0 0-1077 {}} {146 0 0-1078 {}} {146 0 0-1079 {}} {146 0 0-1080 {}} {146 0 0-1081 {}} {146 0 0-1082 {}} {146 0 0-1083 {}} {146 0 0-1084 {}} {146 0 0-1085 {}} {146 0 0-1086 {}} {146 0 0-1087 {}} {146 0 0-1088 {}} {146 0 0-1089 {}} {146 0 0-1090 {}} {146 0 0-1091 {}} {146 0 0-1092 {}} {146 0 0-1093 {}} {146 0 0-1094 {}} {146 0 0-1095 {}} {146 0 0-1096 {}} {146 0 0-1097 {}}} CYCLES {}}
set a(0-1002) {NAME for:for:for:for:else:asn#7 TYPE ASSIGN PAR 0-991 XREFS 37102 LOC {1 0.11961227499999999 1 0.9293762999999999 1 0.9293762999999999 2 0.5778519999999999} PREDS {{146 0 0-1001 {}} {774 0 0-1124 {}}} SUCCS {{259 0 0-1003 {}} {130 0 0-1117 {}} {256 0 0-1124 {}}} CYCLES {}}
set a(0-1003) {NAME for:for:for:for:else:conc TYPE CONCATENATE PAR 0-991 XREFS 37103 LOC {1 0.11961227499999999 1 0.9293762999999999 1 0.9293762999999999 2 0.5778519999999999} PREDS {{146 0 0-1001 {}} {259 0 0-1002 {}}} SUCCS {{258 0 0-1006 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1004) {NAME for:for:for:for:else:asn#8 TYPE ASSIGN PAR 0-991 XREFS 37104 LOC {1 0.11961227499999999 1 0.9293762999999999 1 0.9293762999999999 2 0.5778519999999999} PREDS {{146 0 0-1001 {}} {774 0 0-1124 {}}} SUCCS {{259 0 0-1005 {}} {130 0 0-1117 {}} {256 0 0-1124 {}}} CYCLES {}}
set a(0-1005) {NAME for:for:for:for:else:conc#4 TYPE CONCATENATE PAR 0-991 XREFS 37105 LOC {1 0.11961227499999999 1 0.9293762999999999 1 0.9293762999999999 2 0.5778519999999999} PREDS {{146 0 0-1001 {}} {259 0 0-1004 {}}} SUCCS {{259 0 0-1006 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1006) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(4,0,3,0,4) AREA_SCORE 5.34 QUANTITY 1 NAME for:for:for:for:else:acc#7 TYPE ACCU DELAY {1.13 ns} LIBRARY_DELAY {1.13 ns} PAR 0-991 XREFS 37106 LOC {1 0.11961227499999999 1 0.9293762999999999 1 0.9293762999999999 1 0.9999999575506289 2 0.6484756575506287} PREDS {{146 0 0-1001 {}} {258 0 0-1003 {}} {259 0 0-1005 {}}} SUCCS {{259 0 0-1007 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1007) {NAME for:for:for:for:else:slc TYPE READSLICE PAR 0-991 XREFS 37107 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {259 0 0-1006 {}}} SUCCS {{258 0 0-1017 {}} {258 0 0-1018 {}} {258 0 0-1019 {}} {258 0 0-1022 {}} {258 0 0-1023 {}} {258 0 0-1024 {}} {258 0 0-1027 {}} {258 0 0-1028 {}} {258 0 0-1029 {}} {258 0 0-1033 {}} {258 0 0-1034 {}} {258 0 0-1035 {}} {258 0 0-1038 {}} {258 0 0-1039 {}} {258 0 0-1040 {}} {258 0 0-1043 {}} {258 0 0-1044 {}} {258 0 0-1045 {}} {258 0 0-1048 {}} {258 0 0-1049 {}} {258 0 0-1050 {}} {258 0 0-1053 {}} {258 0 0-1054 {}} {258 0 0-1055 {}} {258 0 0-1058 {}} {258 0 0-1059 {}} {258 0 0-1060 {}} {258 0 0-1063 {}} {258 0 0-1064 {}} {258 0 0-1065 {}} {258 0 0-1068 {}} {258 0 0-1069 {}} {258 0 0-1070 {}} {258 0 0-1073 {}} {258 0 0-1074 {}} {258 0 0-1075 {}} {258 0 0-1078 {}} {258 0 0-1079 {}} {258 0 0-1080 {}} {258 0 0-1083 {}} {258 0 0-1084 {}} {258 0 0-1085 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1008) {NAME for:for:for:for:else:asn#9 TYPE ASSIGN PAR 0-991 XREFS 37108 LOC {1 0.11961227499999999 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-1001 {}} {774 0 0-1119 {}}} SUCCS {{258 0 0-1011 {}} {130 0 0-1117 {}} {256 0 0-1119 {}}} CYCLES {}}
set a(0-1009) {NAME for:for:for:for:else:asn#10 TYPE ASSIGN PAR 0-991 XREFS 37109 LOC {1 0.11961227499999999 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-1001 {}} {774 0 0-1121 {}}} SUCCS {{258 0 0-1011 {}} {130 0 0-1117 {}} {256 0 0-1121 {}}} CYCLES {}}
set a(0-1010) {NAME for:for:for:for:else:asn#11 TYPE ASSIGN PAR 0-991 XREFS 37110 LOC {1 0.11961227499999999 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-1001 {}} {774 0 0-1123 {}}} SUCCS {{259 0 0-1011 {}} {130 0 0-1117 {}} {256 0 0-1123 {}}} CYCLES {}}
set a(0-1011) {NAME for:for:for-2:for:else:conc#1 TYPE CONCATENATE PAR 0-991 XREFS 37111 LOC {1 0.11961227499999999 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-1001 {}} {258 0 0-1009 {}} {258 0 0-1008 {}} {259 0 0-1010 {}}} SUCCS {{258 0 0-1093 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1012) {NAME for:for:for-2:for:else:slc(conv2) TYPE READSLICE PAR 0-991 XREFS 37112 LOC {1 0.11961227499999999 1 0.84990115 1 0.84990115 1 0.84990115} PREDS {{146 0 0-1001 {}} {258 0 0-997 {}}} SUCCS {{258 0 0-1015 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1013) {NAME Dcolumn:asn#1 TYPE ASSIGN PAR 0-991 XREFS 37113 LOC {1 0.11961227499999999 1 0.84990115 1 0.84990115 1 0.84990115} PREDS {{146 0 0-1001 {}}} SUCCS {{259 0 0-1014 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1014) {NAME for:for:for-2:Dcolumn:slc(Dcolumn)#3 TYPE READSLICE PAR 0-991 XREFS 37114 LOC {1 0.11961227499999999 1 0.84990115 1 0.84990115 1 0.84990115} PREDS {{146 0 0-1001 {}} {259 0 0-1013 {}}} SUCCS {{259 0 0-1015 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1015) {NAME for:for:for-2:Data_Select:conc TYPE CONCATENATE PAR 0-991 XREFS 37115 LOC {1 0.11961227499999999 1 0.84990115 1 0.84990115 1 0.84990115} PREDS {{146 0 0-1001 {}} {258 0 0-1012 {}} {259 0 0-1014 {}}} SUCCS {{259 0 0-1016 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1016) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:for:for:else:read_mem(in:rsc.d)#1 TYPE MEMORYREAD DELAY {3.40 ns} LIBRARY_DELAY {3.40 ns} PAR 0-991 XREFS 37116 LOC {1 1.0 1 1.0 1 1.0 2 0.21249993750000007 2 0.21249993750000007} PREDS {{146 0 0-1001 {}} {259 0 0-1015 {}}} SUCCS {{258 0 0-1091 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1017) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva) TYPE READSLICE PAR 0-991 XREFS 37117 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{258 0 0-1021 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1018) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#1 TYPE READSLICE PAR 0-991 XREFS 37118 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{258 0 0-1020 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1019) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#2 TYPE READSLICE PAR 0-991 XREFS 37119 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{259 0 0-1020 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1020) {NAME for:for:for:for:else:nor#1 TYPE NOR PAR 0-991 XREFS 37120 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1018 {}} {259 0 0-1019 {}}} SUCCS {{259 0 0-1021 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1021) {NAME for:for:for:for:else:and TYPE AND PAR 0-991 XREFS 37121 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1017 {}} {259 0 0-1020 {}}} SUCCS {{258 0 0-1032 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1022) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#3 TYPE READSLICE PAR 0-991 XREFS 37122 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{258 0 0-1026 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1023) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#4 TYPE READSLICE PAR 0-991 XREFS 37123 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{258 0 0-1025 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1024) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#5 TYPE READSLICE PAR 0-991 XREFS 37124 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{259 0 0-1025 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1025) {NAME for:for:for:for:else:nor#2 TYPE NOR PAR 0-991 XREFS 37125 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1023 {}} {259 0 0-1024 {}}} SUCCS {{259 0 0-1026 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1026) {NAME for:for:for:for:else:and#1 TYPE AND PAR 0-991 XREFS 37126 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1022 {}} {259 0 0-1025 {}}} SUCCS {{258 0 0-1032 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1027) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#6 TYPE READSLICE PAR 0-991 XREFS 37127 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{258 0 0-1031 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1028) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#7 TYPE READSLICE PAR 0-991 XREFS 37128 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{258 0 0-1031 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1029) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#8 TYPE READSLICE PAR 0-991 XREFS 37129 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{259 0 0-1030 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1030) {NAME for:for:for:for:else:not TYPE NOT PAR 0-991 XREFS 37130 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {259 0 0-1029 {}}} SUCCS {{259 0 0-1031 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1031) {NAME for:for:for:for:else:and#2 TYPE AND PAR 0-991 XREFS 37131 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1028 {}} {258 0 0-1027 {}} {259 0 0-1030 {}}} SUCCS {{259 0 0-1032 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1032) {NAME for:for:for:for:else:nor TYPE NOR PAR 0-991 XREFS 37132 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1026 {}} {258 0 0-1021 {}} {259 0 0-1031 {}}} SUCCS {{258 0 0-1052 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1033) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#9 TYPE READSLICE PAR 0-991 XREFS 37133 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{258 0 0-1037 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1034) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#10 TYPE READSLICE PAR 0-991 XREFS 37134 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{258 0 0-1036 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1035) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#11 TYPE READSLICE PAR 0-991 XREFS 37135 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{259 0 0-1036 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1036) {NAME for:for:for:for:else:nor#3 TYPE NOR PAR 0-991 XREFS 37136 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1034 {}} {259 0 0-1035 {}}} SUCCS {{259 0 0-1037 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1037) {NAME for:for:for:for:else:and#3 TYPE AND PAR 0-991 XREFS 37137 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1033 {}} {259 0 0-1036 {}}} SUCCS {{258 0 0-1052 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1038) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#12 TYPE READSLICE PAR 0-991 XREFS 37138 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{258 0 0-1042 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1039) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#13 TYPE READSLICE PAR 0-991 XREFS 37139 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{258 0 0-1042 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1040) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#14 TYPE READSLICE PAR 0-991 XREFS 37140 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{259 0 0-1041 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1041) {NAME for:for:for:for:else:not#1 TYPE NOT PAR 0-991 XREFS 37141 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {259 0 0-1040 {}}} SUCCS {{259 0 0-1042 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1042) {NAME for:for:for:for:else:and#4 TYPE AND PAR 0-991 XREFS 37142 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1039 {}} {258 0 0-1038 {}} {259 0 0-1041 {}}} SUCCS {{258 0 0-1052 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1043) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#15 TYPE READSLICE PAR 0-991 XREFS 37143 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{258 0 0-1047 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1044) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#16 TYPE READSLICE PAR 0-991 XREFS 37144 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{258 0 0-1047 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1045) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#17 TYPE READSLICE PAR 0-991 XREFS 37145 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{259 0 0-1046 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1046) {NAME for:for:for:for:else:not#2 TYPE NOT PAR 0-991 XREFS 37146 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {259 0 0-1045 {}}} SUCCS {{259 0 0-1047 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1047) {NAME for:for:for:for:else:and#5 TYPE AND PAR 0-991 XREFS 37147 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1044 {}} {258 0 0-1043 {}} {259 0 0-1046 {}}} SUCCS {{258 0 0-1052 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1048) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#18 TYPE READSLICE PAR 0-991 XREFS 37148 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{258 0 0-1051 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1049) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#19 TYPE READSLICE PAR 0-991 XREFS 37149 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{258 0 0-1051 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1050) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#20 TYPE READSLICE PAR 0-991 XREFS 37150 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{259 0 0-1051 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1051) {NAME for:for:for:for:else:and#6 TYPE AND PAR 0-991 XREFS 37151 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1049 {}} {258 0 0-1048 {}} {259 0 0-1050 {}}} SUCCS {{259 0 0-1052 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1052) {NAME for:for:for:for:else:or TYPE OR PAR 0-991 XREFS 37152 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1047 {}} {258 0 0-1042 {}} {258 0 0-1037 {}} {258 0 0-1032 {}} {259 0 0-1051 {}}} SUCCS {{258 0 0-1090 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1053) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#21 TYPE READSLICE PAR 0-991 XREFS 37153 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{258 0 0-1057 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1054) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#22 TYPE READSLICE PAR 0-991 XREFS 37154 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{258 0 0-1056 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1055) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#23 TYPE READSLICE PAR 0-991 XREFS 37155 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{259 0 0-1056 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1056) {NAME for:for:for:for:else:nor#5 TYPE NOR PAR 0-991 XREFS 37156 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1054 {}} {259 0 0-1055 {}}} SUCCS {{259 0 0-1057 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1057) {NAME for:for:for:for:else:and#7 TYPE AND PAR 0-991 XREFS 37157 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1053 {}} {259 0 0-1056 {}}} SUCCS {{258 0 0-1082 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1058) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#24 TYPE READSLICE PAR 0-991 XREFS 37158 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{258 0 0-1062 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1059) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#25 TYPE READSLICE PAR 0-991 XREFS 37159 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{258 0 0-1061 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1060) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#26 TYPE READSLICE PAR 0-991 XREFS 37160 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{259 0 0-1061 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1061) {NAME for:for:for:for:else:nor#6 TYPE NOR PAR 0-991 XREFS 37161 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1059 {}} {259 0 0-1060 {}}} SUCCS {{259 0 0-1062 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1062) {NAME for:for:for:for:else:and#8 TYPE AND PAR 0-991 XREFS 37162 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1058 {}} {259 0 0-1061 {}}} SUCCS {{258 0 0-1082 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1063) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#27 TYPE READSLICE PAR 0-991 XREFS 37163 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{258 0 0-1067 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1064) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#28 TYPE READSLICE PAR 0-991 XREFS 37164 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{258 0 0-1067 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1065) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#29 TYPE READSLICE PAR 0-991 XREFS 37165 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{259 0 0-1066 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1066) {NAME for:for:for:for:else:not#3 TYPE NOT PAR 0-991 XREFS 37166 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {259 0 0-1065 {}}} SUCCS {{259 0 0-1067 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1067) {NAME for:for:for:for:else:and#9 TYPE AND PAR 0-991 XREFS 37167 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1064 {}} {258 0 0-1063 {}} {259 0 0-1066 {}}} SUCCS {{258 0 0-1082 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1068) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#30 TYPE READSLICE PAR 0-991 XREFS 37168 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{258 0 0-1072 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1069) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#31 TYPE READSLICE PAR 0-991 XREFS 37169 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{258 0 0-1072 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1070) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#32 TYPE READSLICE PAR 0-991 XREFS 37170 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{259 0 0-1071 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1071) {NAME for:for:for:for:else:not#4 TYPE NOT PAR 0-991 XREFS 37171 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {259 0 0-1070 {}}} SUCCS {{259 0 0-1072 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1072) {NAME for:for:for:for:else:and#10 TYPE AND PAR 0-991 XREFS 37172 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1069 {}} {258 0 0-1068 {}} {259 0 0-1071 {}}} SUCCS {{258 0 0-1082 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1073) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#33 TYPE READSLICE PAR 0-991 XREFS 37173 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{258 0 0-1077 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1074) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#34 TYPE READSLICE PAR 0-991 XREFS 37174 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{258 0 0-1077 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1075) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#35 TYPE READSLICE PAR 0-991 XREFS 37175 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{259 0 0-1076 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1076) {NAME for:for:for:for:else:not#5 TYPE NOT PAR 0-991 XREFS 37176 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {259 0 0-1075 {}}} SUCCS {{259 0 0-1077 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1077) {NAME for:for:for:for:else:and#11 TYPE AND PAR 0-991 XREFS 37177 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1074 {}} {258 0 0-1073 {}} {259 0 0-1076 {}}} SUCCS {{258 0 0-1082 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1078) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#36 TYPE READSLICE PAR 0-991 XREFS 37178 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{258 0 0-1081 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1079) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#37 TYPE READSLICE PAR 0-991 XREFS 37179 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{258 0 0-1081 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1080) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#38 TYPE READSLICE PAR 0-991 XREFS 37180 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{259 0 0-1081 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1081) {NAME for:for:for:for:else:and#12 TYPE AND PAR 0-991 XREFS 37181 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1079 {}} {258 0 0-1078 {}} {259 0 0-1080 {}}} SUCCS {{259 0 0-1082 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1082) {NAME for:for:for:for:else:nor#4 TYPE NOR PAR 0-991 XREFS 37182 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1077 {}} {258 0 0-1072 {}} {258 0 0-1067 {}} {258 0 0-1062 {}} {258 0 0-1057 {}} {259 0 0-1081 {}}} SUCCS {{258 0 0-1088 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1083) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#39 TYPE READSLICE PAR 0-991 XREFS 37183 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{258 0 0-1087 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1084) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#40 TYPE READSLICE PAR 0-991 XREFS 37184 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{258 0 0-1086 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1085) {NAME for:for:for:for:else:slc(for:for:for-2:for:else:acc#5.psp.sva)#41 TYPE READSLICE PAR 0-991 XREFS 37185 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1007 {}}} SUCCS {{259 0 0-1086 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1086) {NAME for:for:for:for:else:nor#7 TYPE NOR PAR 0-991 XREFS 37186 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1084 {}} {259 0 0-1085 {}}} SUCCS {{259 0 0-1087 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1087) {NAME for:for:for:for:else:and#13 TYPE AND PAR 0-991 XREFS 37187 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1083 {}} {259 0 0-1086 {}}} SUCCS {{259 0 0-1088 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1088) {NAME for:for:for:for:else:or#1 TYPE OR PAR 0-991 XREFS 37188 LOC {1 0.190235975 1 1.0 1 1.0 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1082 {}} {259 0 0-1087 {}}} SUCCS {{259 0 0-1089 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1089) {NAME for:for:for-2:for:else:exs#1 TYPE SIGNEXTEND PAR 0-991 XREFS 37189 LOC {1 0.190235975 2 0.6484757 2 0.6484757 2 0.6484757} PREDS {{146 0 0-1001 {}} {259 0 0-1088 {}}} SUCCS {{259 0 0-1090 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1090) {NAME for:for:for-2:for:else:conc#2 TYPE CONCATENATE PAR 0-991 XREFS 37190 LOC {1 0.190235975 2 0.6484757 2 0.6484757 2 0.6484757} PREDS {{146 0 0-1001 {}} {258 0 0-1052 {}} {259 0 0-1089 {}}} SUCCS {{259 0 0-1091 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1091) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(5,0,8,0,12) AREA_SCORE 340.28 QUANTITY 1 NAME for:for:for-2:for:else:mul#1 TYPE MUL DELAY {2.86 ns} LIBRARY_DELAY {2.86 ns} PAR 0-991 XREFS 37191 LOC {2 0.2125 2 0.6484757 2 0.6484757 2 0.827111184240564 2 0.827111184240564} PREDS {{146 0 0-1001 {}} {258 0 0-1016 {}} {259 0 0-1090 {}}} SUCCS {{259 0 0-1092 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1092) {NAME for:for:for-2:for:else:slc(for:for:for:for:else:mul#1.sdt) TYPE READSLICE PAR 0-991 XREFS 37192 LOC {2 0.391135525 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-1001 {}} {259 0 0-1091 {}}} SUCCS {{259 0 0-1093 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1093) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,5,0,9) AREA_SCORE 9.31 QUANTITY 1 NAME for:for:for-2:for:else:acc#4 TYPE ACCU DELAY {1.42 ns} LIBRARY_DELAY {1.42 ns} PAR 0-991 XREFS 37193 LOC {2 0.391135525 2 0.827111225 2 0.827111225 2 0.9159588807465131 2 0.9159588807465131} PREDS {{146 0 0-1001 {}} {258 0 0-1011 {}} {259 0 0-1092 {}}} SUCCS {{259 0 0-1094 {}} {258 0 0-1095 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1094) {NAME for:for:for-2:for:else:slc(slc.sat) TYPE READSLICE PAR 0-991 XREFS 37194 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-1001 {}} {259 0 0-1093 {}}} SUCCS {{258 0 0-1097 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1095) {NAME for:for:for-2:for:else:slc(slc.sat)#1 TYPE READSLICE PAR 0-991 XREFS 37195 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-1001 {}} {258 0 0-1093 {}}} SUCCS {{259 0 0-1096 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1096) {NAME for:for:for-2:for:else:exs TYPE SIGNEXTEND PAR 0-991 XREFS 37196 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-1001 {}} {259 0 0-1095 {}}} SUCCS {{259 0 0-1097 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1097) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_or(8,2) AREA_SCORE 5.84 QUANTITY 1 NAME for:for:for-2:for:else:or TYPE OR DELAY {0.40 ns} LIBRARY_DELAY {0.40 ns} PAR 0-991 XREFS 37197 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.9408280735828163 2 0.9408280735828163} PREDS {{146 0 0-1001 {}} {258 0 0-1094 {}} {259 0 0-1096 {}}} SUCCS {{258 0 0-1099 {}} {258 0 0-1103 {}} {258 0 0-1107 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1098) {NAME for:for:for:for:asn#16 TYPE ASSIGN PAR 0-991 XREFS 37198 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-1119 {}}} SUCCS {{258 0 0-1100 {}} {130 0 0-1117 {}} {256 0 0-1119 {}}} CYCLES {}}
set a(0-1099) {NAME for:for:for-2:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#2 TYPE READSLICE PAR 0-991 XREFS 37199 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-992 {}} {258 0 0-1097 {}}} SUCCS {{259 0 0-1100 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1100) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 2 NAME for:for:for:for:mux#5 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-991 XREFS 37200 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-1000 {}} {258 0 0-1098 {}} {259 0 0-1099 {}}} SUCCS {{259 0 0-1101 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1101) {NAME for:for:for:for:asn#17 TYPE ASSIGN PAR 0-991 XREFS 37201 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-1101 {}} {772 0 0-1118 {}} {259 0 0-1100 {}}} SUCCS {{772 0 0-1101 {}} {130 0 0-1117 {}} {258 0 0-1118 {}}} CYCLES {}}
set a(0-1102) {NAME for:for:for:for:asn#18 TYPE ASSIGN PAR 0-991 XREFS 37202 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-1121 {}}} SUCCS {{258 0 0-1104 {}} {130 0 0-1117 {}} {256 0 0-1121 {}}} CYCLES {}}
set a(0-1103) {NAME for:for:for-2:for:else:slc(for:for:for:for:else:ac_fixed:cctor) TYPE READSLICE PAR 0-991 XREFS 37203 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-992 {}} {258 0 0-1097 {}}} SUCCS {{259 0 0-1104 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1104) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(6,1,2) AREA_SCORE 5.52 QUANTITY 1 NAME for:for:for:for:mux#6 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-991 XREFS 37204 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-1000 {}} {258 0 0-1102 {}} {259 0 0-1103 {}}} SUCCS {{259 0 0-1105 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1105) {NAME for:for:for:for:asn#19 TYPE ASSIGN PAR 0-991 XREFS 37205 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-1105 {}} {772 0 0-1120 {}} {259 0 0-1104 {}}} SUCCS {{772 0 0-1105 {}} {130 0 0-1117 {}} {258 0 0-1120 {}}} CYCLES {}}
set a(0-1106) {NAME for:for:for:for:asn#20 TYPE ASSIGN PAR 0-991 XREFS 37206 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-1123 {}}} SUCCS {{258 0 0-1108 {}} {130 0 0-1117 {}} {256 0 0-1123 {}}} CYCLES {}}
set a(0-1107) {NAME for:for:for-2:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#1 TYPE READSLICE PAR 0-991 XREFS 37207 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-992 {}} {258 0 0-1097 {}}} SUCCS {{259 0 0-1108 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1108) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 2 NAME for:for:for:for:mux#7 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-991 XREFS 37208 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-1000 {}} {258 0 0-1106 {}} {259 0 0-1107 {}}} SUCCS {{259 0 0-1109 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1109) {NAME for:for:for:for:asn#21 TYPE ASSIGN PAR 0-991 XREFS 37209 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-1109 {}} {772 0 0-1122 {}} {259 0 0-1108 {}}} SUCCS {{772 0 0-1109 {}} {130 0 0-1117 {}} {258 0 0-1122 {}}} CYCLES {}}
set a(0-1110) {NAME for:for:for:for:asn#22 TYPE ASSIGN PAR 0-991 XREFS 37210 LOC {0 1.0 1 0.8743314249999999 1 0.8743314249999999 2 0.8743314249999999} PREDS {{774 0 0-1124 {}}} SUCCS {{259 0 0-1111 {}} {130 0 0-1117 {}} {256 0 0-1124 {}}} CYCLES {}}
set a(0-1111) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 3 NAME for:for:for-2:for:acc#6 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-991 XREFS 37211 LOC {1 0.0 1 0.8743314249999999 1 0.8743314249999999 1 0.9350490528560159 2 0.9350490528560159} PREDS {{259 0 0-1110 {}}} SUCCS {{259 0 0-1112 {}} {130 0 0-1117 {}} {258 0 0-1124 {}}} CYCLES {}}
set a(0-1112) {NAME for:for:for-2:for:asn#5 TYPE ASSIGN PAR 0-991 XREFS 37212 LOC {1 0.060717675 1 0.9350491 1 0.9350491 2 0.9350491} PREDS {{259 0 0-1111 {}}} SUCCS {{259 0 0-1113 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1113) {NAME for:for:for:for:conc#3 TYPE CONCATENATE PAR 0-991 XREFS 37213 LOC {1 0.060717675 1 0.9350491 1 0.9350491 2 0.9350491} PREDS {{259 0 0-1112 {}}} SUCCS {{259 0 0-1114 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1114) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 2 NAME for:for:for-2:for:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-991 XREFS 37214 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9999999579104091 2 0.9999999579104091} PREDS {{259 0 0-1113 {}}} SUCCS {{259 0 0-1115 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1115) {NAME for:for:for-2:for:slc TYPE READSLICE PAR 0-991 XREFS 37215 LOC {1 0.125668575 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-1114 {}}} SUCCS {{259 0 0-1116 {}} {130 0 0-1117 {}}} CYCLES {}}
set a(0-1116) {NAME for:for:for-2:for:not TYPE NOT PAR 0-991 XREFS 37216 LOC {1 0.125668575 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-1115 {}}} SUCCS {{259 0 0-1117 {}}} CYCLES {}}
set a(0-1117) {NAME for:for:for-2:break(for:for:for:for) TYPE TERMINATE PAR 0-991 XREFS 37217 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-993 {}} {130 0 0-994 {}} {130 0 0-995 {}} {130 0 0-996 {}} {130 0 0-997 {}} {130 0 0-998 {}} {130 0 0-999 {}} {130 0 0-1000 {}} {130 0 0-1002 {}} {130 0 0-1003 {}} {130 0 0-1004 {}} {130 0 0-1005 {}} {130 0 0-1006 {}} {130 0 0-1007 {}} {130 0 0-1008 {}} {130 0 0-1009 {}} {130 0 0-1010 {}} {130 0 0-1011 {}} {130 0 0-1012 {}} {130 0 0-1013 {}} {130 0 0-1014 {}} {130 0 0-1015 {}} {130 0 0-1016 {}} {130 0 0-1017 {}} {130 0 0-1018 {}} {130 0 0-1019 {}} {130 0 0-1020 {}} {130 0 0-1021 {}} {130 0 0-1022 {}} {130 0 0-1023 {}} {130 0 0-1024 {}} {130 0 0-1025 {}} {130 0 0-1026 {}} {130 0 0-1027 {}} {130 0 0-1028 {}} {130 0 0-1029 {}} {130 0 0-1030 {}} {130 0 0-1031 {}} {130 0 0-1032 {}} {130 0 0-1033 {}} {130 0 0-1034 {}} {130 0 0-1035 {}} {130 0 0-1036 {}} {130 0 0-1037 {}} {130 0 0-1038 {}} {130 0 0-1039 {}} {130 0 0-1040 {}} {130 0 0-1041 {}} {130 0 0-1042 {}} {130 0 0-1043 {}} {130 0 0-1044 {}} {130 0 0-1045 {}} {130 0 0-1046 {}} {130 0 0-1047 {}} {130 0 0-1048 {}} {130 0 0-1049 {}} {130 0 0-1050 {}} {130 0 0-1051 {}} {130 0 0-1052 {}} {130 0 0-1053 {}} {130 0 0-1054 {}} {130 0 0-1055 {}} {130 0 0-1056 {}} {130 0 0-1057 {}} {130 0 0-1058 {}} {130 0 0-1059 {}} {130 0 0-1060 {}} {130 0 0-1061 {}} {130 0 0-1062 {}} {130 0 0-1063 {}} {130 0 0-1064 {}} {130 0 0-1065 {}} {130 0 0-1066 {}} {130 0 0-1067 {}} {130 0 0-1068 {}} {130 0 0-1069 {}} {130 0 0-1070 {}} {130 0 0-1071 {}} {130 0 0-1072 {}} {130 0 0-1073 {}} {130 0 0-1074 {}} {130 0 0-1075 {}} {130 0 0-1076 {}} {130 0 0-1077 {}} {130 0 0-1078 {}} {130 0 0-1079 {}} {130 0 0-1080 {}} {130 0 0-1081 {}} {130 0 0-1082 {}} {130 0 0-1083 {}} {130 0 0-1084 {}} {130 0 0-1085 {}} {130 0 0-1086 {}} {130 0 0-1087 {}} {130 0 0-1088 {}} {130 0 0-1089 {}} {130 0 0-1090 {}} {130 0 0-1091 {}} {130 0 0-1092 {}} {130 0 0-1093 {}} {130 0 0-1094 {}} {130 0 0-1095 {}} {130 0 0-1096 {}} {130 0 0-1097 {}} {130 0 0-1098 {}} {130 0 0-1099 {}} {130 0 0-1100 {}} {130 0 0-1101 {}} {130 0 0-1102 {}} {130 0 0-1103 {}} {130 0 0-1104 {}} {130 0 0-1105 {}} {130 0 0-1106 {}} {130 0 0-1107 {}} {130 0 0-1108 {}} {130 0 0-1109 {}} {130 0 0-1110 {}} {130 0 0-1111 {}} {130 0 0-1112 {}} {130 0 0-1113 {}} {130 0 0-1114 {}} {130 0 0-1115 {}} {259 0 0-1116 {}}} SUCCS {{128 0 0-1119 {}} {128 0 0-1121 {}} {128 0 0-1123 {}} {128 0 0-1124 {}}} CYCLES {}}
set a(0-1118) {NAME for:for:for:for:asn(Result.sg2.sva.dfm)#1 TYPE ASSIGN PAR 0-991 XREFS 37218 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-1101 {}}} SUCCS {{772 0 0-1101 {}} {259 0 0-1119 {}}} CYCLES {}}
set a(0-1119) {NAME for:for:for:for:asn#23 TYPE ASSIGN PAR 0-991 XREFS 37219 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0-1117 {}} {772 0 0-1119 {}} {256 0 0-1008 {}} {256 0 0-1098 {}} {259 0 0-1118 {}}} SUCCS {{774 0 0-1008 {}} {774 0 0-1098 {}} {772 0 0-1119 {}}} CYCLES {}}
set a(0-1120) {NAME for:for:for:for:asn(Result.sg1.sva.dfm)#1 TYPE ASSIGN PAR 0-991 XREFS 37220 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-1105 {}}} SUCCS {{772 0 0-1105 {}} {259 0 0-1121 {}}} CYCLES {}}
set a(0-1121) {NAME for:for:for:for:asn#24 TYPE ASSIGN PAR 0-991 XREFS 37221 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0-1117 {}} {772 0 0-1121 {}} {256 0 0-1009 {}} {256 0 0-1102 {}} {259 0 0-1120 {}}} SUCCS {{774 0 0-1009 {}} {774 0 0-1102 {}} {772 0 0-1121 {}}} CYCLES {}}
set a(0-1122) {NAME for:for:for:for:asn(Result#1.sva.dfm)#1 TYPE ASSIGN PAR 0-991 XREFS 37222 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-1109 {}}} SUCCS {{772 0 0-1109 {}} {259 0 0-1123 {}}} CYCLES {}}
set a(0-1123) {NAME for:for:for:for:asn#25 TYPE ASSIGN PAR 0-991 XREFS 37223 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0-1117 {}} {772 0 0-1123 {}} {256 0 0-1010 {}} {256 0 0-1106 {}} {259 0 0-1122 {}}} SUCCS {{774 0 0-1010 {}} {774 0 0-1106 {}} {772 0 0-1123 {}}} CYCLES {}}
set a(0-1124) {NAME for:for:for:for:asn(Krow#3.sva) TYPE ASSIGN PAR 0-991 XREFS 37224 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-1117 {}} {772 0 0-1124 {}} {256 0 0-993 {}} {256 0 0-1002 {}} {256 0 0-1004 {}} {256 0 0-1110 {}} {258 0 0-1111 {}}} SUCCS {{774 0 0-993 {}} {774 0 0-1002 {}} {774 0 0-1004 {}} {774 0 0-1110 {}} {772 0 0-1124 {}}} CYCLES {}}
set a(0-991) {CHI {0-992 0-993 0-994 0-995 0-996 0-997 0-998 0-999 0-1000 0-1001 0-1002 0-1003 0-1004 0-1005 0-1006 0-1007 0-1008 0-1009 0-1010 0-1011 0-1012 0-1013 0-1014 0-1015 0-1016 0-1017 0-1018 0-1019 0-1020 0-1021 0-1022 0-1023 0-1024 0-1025 0-1026 0-1027 0-1028 0-1029 0-1030 0-1031 0-1032 0-1033 0-1034 0-1035 0-1036 0-1037 0-1038 0-1039 0-1040 0-1041 0-1042 0-1043 0-1044 0-1045 0-1046 0-1047 0-1048 0-1049 0-1050 0-1051 0-1052 0-1053 0-1054 0-1055 0-1056 0-1057 0-1058 0-1059 0-1060 0-1061 0-1062 0-1063 0-1064 0-1065 0-1066 0-1067 0-1068 0-1069 0-1070 0-1071 0-1072 0-1073 0-1074 0-1075 0-1076 0-1077 0-1078 0-1079 0-1080 0-1081 0-1082 0-1083 0-1084 0-1085 0-1086 0-1087 0-1088 0-1089 0-1090 0-1091 0-1092 0-1093 0-1094 0-1095 0-1096 0-1097 0-1098 0-1099 0-1100 0-1101 0-1102 0-1103 0-1104 0-1105 0-1106 0-1107 0-1108 0-1109 0-1110 0-1111 0-1112 0-1113 0-1114 0-1115 0-1116 0-1117 0-1118 0-1119 0-1120 0-1121 0-1122 0-1123 0-1124} ITERATIONS 3 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 1572864 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 1572864 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1572864 NAME for:for:for-2:for TYPE LOOP DELAY {31457300.00 ns} PAR 0-912 XREFS 37225 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-1208 {}} {258 0 0-917 {}} {259 0 0-990 {}}} SUCCS {{772 0 0-990 {}} {131 0 0-1125 {}} {258 0 0-1126 {}} {256 0 0-1208 {}}} CYCLES {}}
set a(0-1125) {NAME for:for:for-3:for:asn(Krow) TYPE ASSIGN PAR 0-912 XREFS 37226 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1126 {}} {131 0 0-991 {}}} SUCCS {{259 0 0-1126 {}}} CYCLES {}}
set a(0-1127) {NAME for:for:for:for:else:asn(for:for:for:for:else:ac_fixed:cctor.sva) TYPE ASSIGN PAR 0-1126 XREFS 37227 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {} SUCCS {{258 0 0-1176 {}} {258 0 0-1179 {}} {258 0 0-1182 {}}} CYCLES {}}
set a(0-1128) {NAME for:for:for:for:oif#2:asn(for:for:for:for:lor.sva#1) TYPE ASSIGN PAR 0-1126 XREFS 37228 LOC {0 1.0 1 0.7808291749999999 1 0.7808291749999999 1 0.7808291749999999} PREDS {} SUCCS {{258 0 0-1145 {}}} CYCLES {}}
set a(0-1129) {NAME Dcolumn:asn#2 TYPE ASSIGN PAR 0-1126 XREFS 37229 LOC {0 1.0 0 1.0 0 1.0 1 0.651039525} PREDS {} SUCCS {{259 0 0-1130 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1130) {NAME for:for:for-3:Dcolumn:slc(Dcolumn)#3 TYPE READSLICE PAR 0-1126 XREFS 37230 LOC {0 1.0 0 1.0 0 1.0 1 0.651039525} PREDS {{259 0 0-1129 {}}} SUCCS {{259 0 0-1131 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1131) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:for-3:for:acc#1 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-1126 XREFS 37231 LOC {1 0.0 1 0.651039525 1 0.651039525 1 0.720111448882184 1 0.720111448882184} PREDS {{259 0 0-1130 {}}} SUCCS {{258 0 0-1138 {}} {258 0 0-1152 {}} {258 0 0-1154 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1132) {NAME for:for:for-3:for:asn TYPE ASSIGN PAR 0-1126 XREFS 37232 LOC {0 1.0 1 0.600499225 1 0.600499225 1 0.600499225} PREDS {{774 0 0-1195 {}}} SUCCS {{259 0 0-1133 {}} {130 0 0-1191 {}} {256 0 0-1195 {}}} CYCLES {}}
set a(0-1133) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 1 NAME for:for:for:for:acc#8 TYPE ACCU DELAY {0.81 ns} LIBRARY_DELAY {0.81 ns} PAR 0-1126 XREFS 37233 LOC {1 0.0 1 0.600499225 1 0.600499225 1 0.6510394839309974 1 0.6510394839309974} PREDS {{259 0 0-1132 {}}} SUCCS {{258 0 0-1136 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1134) {NAME Drow:asn#2 TYPE ASSIGN PAR 0-1126 XREFS 37234 LOC {0 1.0 0 1.0 0 1.0 1 0.651039525} PREDS {} SUCCS {{259 0 0-1135 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1135) {NAME for:for:for-3:Drow:slc(Drow)#3 TYPE READSLICE PAR 0-1126 XREFS 37235 LOC {0 1.0 0 1.0 0 1.0 1 0.651039525} PREDS {{259 0 0-1134 {}}} SUCCS {{259 0 0-1136 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1136) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:for-3:for:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-1126 XREFS 37236 LOC {1 0.050540299999999996 1 0.651039525 1 0.651039525 1 0.720111448882184 1 0.720111448882184} PREDS {{258 0 0-1133 {}} {259 0 0-1135 {}}} SUCCS {{259 0 0-1137 {}} {258 0 0-1141 {}} {258 0 0-1151 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1137) {NAME for:for:for-3:for:oelse#1:slc TYPE READSLICE PAR 0-1126 XREFS 37237 LOC {1 0.11961227499999999 1 0.7201115 1 0.7201115 1 0.7201115} PREDS {{259 0 0-1136 {}}} SUCCS {{258 0 0-1139 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1138) {NAME conv1:slc(conv1)#4 TYPE READSLICE PAR 0-1126 XREFS 37238 LOC {1 0.069071975 1 0.7201115 1 0.7201115 1 0.7201115} PREDS {{258 0 0-1131 {}}} SUCCS {{259 0 0-1139 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1139) {NAME for:for:for:for:if:or#3 TYPE OR PAR 0-1126 XREFS 37239 LOC {1 0.11961227499999999 1 0.7201115 1 0.7201115 1 0.7201115} PREDS {{258 0 0-1137 {}} {259 0 0-1138 {}}} SUCCS {{259 0 0-1140 {}} {258 0 0-1145 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1140) {NAME for:for:for-3:for:osel#2 TYPE SELECT PAR 0-1126 XREFS 37240 LOC {1 0.11961227499999999 1 0.7201115 1 0.7201115 1 0.7201115} PREDS {{259 0 0-1139 {}}} SUCCS {{146 0 0-1141 {}} {146 0 0-1142 {}} {146 0 0-1143 {}} {146 0 0-1144 {}}} CYCLES {}}
set a(0-1141) {NAME for:for:for-3:for:oelse#2:slc(conv2) TYPE READSLICE PAR 0-1126 XREFS 37241 LOC {1 0.11961227499999999 1 0.7201115 1 0.7201115 1 0.7201115} PREDS {{146 0 0-1140 {}} {258 0 0-1136 {}}} SUCCS {{259 0 0-1142 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1142) {NAME for:for:for-3:for:oelse#2:not TYPE NOT PAR 0-1126 XREFS 37242 LOC {1 0.11961227499999999 1 0.7201115 1 0.7201115 1 0.7201115} PREDS {{146 0 0-1140 {}} {259 0 0-1141 {}}} SUCCS {{259 0 0-1143 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1143) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 3 NAME for:for:for-3:for:oelse#2:acc TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-1126 XREFS 37243 LOC {1 0.11961227499999999 1 0.7201115 1 0.7201115 1 0.780829127856016 1 0.780829127856016} PREDS {{146 0 0-1140 {}} {259 0 0-1142 {}}} SUCCS {{259 0 0-1144 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1144) {NAME for:for:for-3:for:oelse#2:slc TYPE READSLICE PAR 0-1126 XREFS 37244 LOC {1 0.18032995 1 0.7808291749999999 1 0.7808291749999999 1 0.7808291749999999} PREDS {{146 0 0-1140 {}} {259 0 0-1143 {}}} SUCCS {{259 0 0-1145 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1145) {NAME for:for:for:for:if:or#4 TYPE OR PAR 0-1126 XREFS 37245 LOC {1 0.18032995 1 0.7808291749999999 1 0.7808291749999999 1 0.7808291749999999} PREDS {{258 0 0-1139 {}} {258 0 0-1128 {}} {259 0 0-1144 {}}} SUCCS {{259 0 0-1146 {}} {258 0 0-1177 {}} {258 0 0-1180 {}} {258 0 0-1183 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1146) {NAME for:for:for-3:for:sel TYPE SELECT PAR 0-1126 XREFS 37246 LOC {1 0.18032995 1 0.7808291749999999 1 0.7808291749999999 1 0.7808291749999999} PREDS {{259 0 0-1145 {}}} SUCCS {{146 0 0-1147 {}} {146 0 0-1148 {}} {146 0 0-1149 {}} {146 0 0-1150 {}} {146 0 0-1151 {}} {146 0 0-1152 {}} {146 0 0-1153 {}} {146 0 0-1154 {}} {146 0 0-1155 {}} {146 0 0-1156 {}} {146 0 0-1157 {}} {146 0 0-1158 {}} {146 0 0-1159 {}} {146 0 0-1160 {}} {146 0 0-1161 {}} {146 0 0-1162 {}} {146 0 0-1163 {}} {146 0 0-1164 {}} {146 0 0-1165 {}} {146 0 0-1166 {}} {146 0 0-1167 {}} {146 0 0-1168 {}} {146 0 0-1169 {}} {146 0 0-1170 {}} {146 0 0-1171 {}} {146 0 0-1172 {}} {146 0 0-1173 {}} {146 0 0-1174 {}}} CYCLES {}}
set a(0-1147) {NAME for:for:for:for:else:asn#12 TYPE ASSIGN PAR 0-1126 XREFS 37247 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-1146 {}} {774 0 0-1192 {}}} SUCCS {{258 0 0-1150 {}} {130 0 0-1191 {}} {256 0 0-1192 {}}} CYCLES {}}
set a(0-1148) {NAME for:for:for:for:else:asn#13 TYPE ASSIGN PAR 0-1126 XREFS 37248 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-1146 {}} {774 0 0-1193 {}}} SUCCS {{258 0 0-1150 {}} {130 0 0-1191 {}} {256 0 0-1193 {}}} CYCLES {}}
set a(0-1149) {NAME for:for:for:for:else:asn#14 TYPE ASSIGN PAR 0-1126 XREFS 37249 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-1146 {}} {774 0 0-1194 {}}} SUCCS {{259 0 0-1150 {}} {130 0 0-1191 {}} {256 0 0-1194 {}}} CYCLES {}}
set a(0-1150) {NAME for:for:for-3:for:else:conc#1 TYPE CONCATENATE PAR 0-1126 XREFS 37250 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-1146 {}} {258 0 0-1148 {}} {258 0 0-1147 {}} {259 0 0-1149 {}}} SUCCS {{258 0 0-1170 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1151) {NAME for:for:for-3:for:else:slc(conv2) TYPE READSLICE PAR 0-1126 XREFS 37251 LOC {1 0.18032995 1 0.7808291749999999 1 0.7808291749999999 1 0.7808291749999999} PREDS {{146 0 0-1146 {}} {258 0 0-1136 {}}} SUCCS {{258 0 0-1153 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1152) {NAME conv1:slc(conv1)#2 TYPE READSLICE PAR 0-1126 XREFS 37252 LOC {1 0.18032995 1 0.7808291749999999 1 0.7808291749999999 1 0.7808291749999999} PREDS {{146 0 0-1146 {}} {258 0 0-1131 {}}} SUCCS {{259 0 0-1153 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1153) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:for-3:for:else:acc TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-1126 XREFS 37253 LOC {1 0.18032995 1 0.7808291749999999 1 0.7808291749999999 1 0.849901098882184 1 0.849901098882184} PREDS {{146 0 0-1146 {}} {258 0 0-1151 {}} {259 0 0-1152 {}}} SUCCS {{258 0 0-1155 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1154) {NAME conv1:slc(conv1)#3 TYPE READSLICE PAR 0-1126 XREFS 37254 LOC {1 0.18032995 1 0.7808291749999999 1 0.7808291749999999 1 0.84990115} PREDS {{146 0 0-1146 {}} {258 0 0-1131 {}}} SUCCS {{259 0 0-1155 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1155) {NAME for:for:for-3:Data_Select:conc TYPE CONCATENATE PAR 0-1126 XREFS 37255 LOC {1 0.249401925 1 0.84990115 1 0.84990115 1 0.84990115} PREDS {{146 0 0-1146 {}} {258 0 0-1153 {}} {259 0 0-1154 {}}} SUCCS {{259 0 0-1156 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1156) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:for:for:else:read_mem(in:rsc.d)#2 TYPE MEMORYREAD DELAY {3.40 ns} LIBRARY_DELAY {3.40 ns} PAR 0-1126 XREFS 37256 LOC {1 1.0 1 1.0 1 1.0 2 0.21249993750000007 2 0.21249993750000007} PREDS {{146 0 0-1146 {}} {259 0 0-1155 {}}} SUCCS {{258 0 0-1168 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1157) {NAME for:for:for:for:else:asn#15 TYPE ASSIGN PAR 0-1126 XREFS 37257 LOC {1 0.18032995 1 0.803471875 1 0.803471875 2 0.451947575} PREDS {{146 0 0-1146 {}} {774 0 0-1195 {}}} SUCCS {{259 0 0-1158 {}} {130 0 0-1191 {}} {256 0 0-1195 {}}} CYCLES {}}
set a(0-1158) {NAME for:for:for:for:else:conc#5 TYPE CONCATENATE PAR 0-1126 XREFS 37258 LOC {1 0.18032995 1 0.803471875 1 0.803471875 2 0.451947575} PREDS {{146 0 0-1146 {}} {259 0 0-1157 {}}} SUCCS {{258 0 0-1162 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1159) {NAME for:for:for:for:else:asn#16 TYPE ASSIGN PAR 0-1126 XREFS 37259 LOC {1 0.18032995 1 0.7808291749999999 1 0.7808291749999999 2 0.451947575} PREDS {{146 0 0-1146 {}} {774 0 0-1195 {}}} SUCCS {{259 0 0-1160 {}} {130 0 0-1191 {}} {256 0 0-1195 {}}} CYCLES {}}
set a(0-1160) {NAME for:for:for:for:else:slc(Krow#1) TYPE READSLICE PAR 0-1126 XREFS 37260 LOC {1 0.18032995 1 0.7808291749999999 1 0.7808291749999999 2 0.451947575} PREDS {{146 0 0-1146 {}} {259 0 0-1159 {}}} SUCCS {{259 0 0-1161 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1161) {NAME for:for:for:for:else:conc#6 TYPE CONCATENATE PAR 0-1126 XREFS 37261 LOC {1 0.18032995 1 0.803471875 1 0.803471875 2 0.451947575} PREDS {{146 0 0-1146 {}} {259 0 0-1160 {}}} SUCCS {{259 0 0-1162 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1162) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 2 NAME for:for:for:for:else:acc#8 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-1126 XREFS 37262 LOC {1 0.18032995 1 0.803471875 1 0.803471875 1 0.8684227329104091 2 0.516898432910409} PREDS {{146 0 0-1146 {}} {258 0 0-1158 {}} {259 0 0-1161 {}}} SUCCS {{259 0 0-1163 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1163) {NAME for:for:for:for:else:slc#1 TYPE READSLICE PAR 0-1126 XREFS 37263 LOC {1 0.24528085 1 0.868422775 1 0.868422775 2 0.516898475} PREDS {{146 0 0-1146 {}} {259 0 0-1162 {}}} SUCCS {{258 0 0-1166 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1164) {NAME for:for:for:for:else:asn#17 TYPE ASSIGN PAR 0-1126 XREFS 37264 LOC {1 0.18032995 1 0.7808291749999999 1 0.7808291749999999 2 0.516898475} PREDS {{146 0 0-1146 {}} {774 0 0-1195 {}}} SUCCS {{259 0 0-1165 {}} {130 0 0-1191 {}} {256 0 0-1195 {}}} CYCLES {}}
set a(0-1165) {NAME for:for:for:for:else:slc(Krow#1)#2 TYPE READSLICE PAR 0-1126 XREFS 37265 LOC {1 0.18032995 1 0.7808291749999999 1 0.7808291749999999 2 0.516898475} PREDS {{146 0 0-1146 {}} {259 0 0-1164 {}}} SUCCS {{259 0 0-1166 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1166) {NAME for:for:for-3:for:else:conc#3 TYPE CONCATENATE PAR 0-1126 XREFS 37266 LOC {1 0.24528085 1 0.868422775 1 0.868422775 2 0.516898475} PREDS {{146 0 0-1146 {}} {258 0 0-1163 {}} {259 0 0-1165 {}}} SUCCS {{259 0 0-1167 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1167) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,3,8) AREA_SCORE 9.68 QUANTITY 1 NAME for:for:for:for:else:mux#1 TYPE MUX DELAY {2.11 ns} LIBRARY_DELAY {2.11 ns} PAR 0-1126 XREFS 37267 LOC {1 0.24528085 1 0.868422775 1 0.868422775 1 0.9999999625 2 0.6484756624999999} PREDS {{146 0 0-1146 {}} {259 0 0-1166 {}}} SUCCS {{259 0 0-1168 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1168) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(5,0,8,0,12) AREA_SCORE 340.28 QUANTITY 1 NAME for:for:for-3:for:else:mul#1 TYPE MUL DELAY {2.86 ns} LIBRARY_DELAY {2.86 ns} PAR 0-1126 XREFS 37268 LOC {2 0.2125 2 0.6484757 2 0.6484757 2 0.827111184240564 2 0.827111184240564} PREDS {{146 0 0-1146 {}} {258 0 0-1156 {}} {259 0 0-1167 {}}} SUCCS {{259 0 0-1169 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1169) {NAME for:for:for-3:for:else:slc(for:for:for:for:else:mul#1.sdt) TYPE READSLICE PAR 0-1126 XREFS 37269 LOC {2 0.391135525 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-1146 {}} {259 0 0-1168 {}}} SUCCS {{259 0 0-1170 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1170) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,5,0,9) AREA_SCORE 9.31 QUANTITY 1 NAME for:for:for-3:for:else:acc#4 TYPE ACCU DELAY {1.42 ns} LIBRARY_DELAY {1.42 ns} PAR 0-1126 XREFS 37270 LOC {2 0.391135525 2 0.827111225 2 0.827111225 2 0.9159588807465131 2 0.9159588807465131} PREDS {{146 0 0-1146 {}} {258 0 0-1150 {}} {259 0 0-1169 {}}} SUCCS {{259 0 0-1171 {}} {258 0 0-1172 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1171) {NAME for:for:for-3:for:else:slc(slc.sat) TYPE READSLICE PAR 0-1126 XREFS 37271 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-1146 {}} {259 0 0-1170 {}}} SUCCS {{258 0 0-1174 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1172) {NAME for:for:for-3:for:else:slc(slc.sat)#1 TYPE READSLICE PAR 0-1126 XREFS 37272 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-1146 {}} {258 0 0-1170 {}}} SUCCS {{259 0 0-1173 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1173) {NAME for:for:for-3:for:else:exs TYPE SIGNEXTEND PAR 0-1126 XREFS 37273 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-1146 {}} {259 0 0-1172 {}}} SUCCS {{259 0 0-1174 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1174) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_or(8,2) AREA_SCORE 5.84 QUANTITY 1 NAME for:for:for-3:for:else:or TYPE OR DELAY {0.40 ns} LIBRARY_DELAY {0.40 ns} PAR 0-1126 XREFS 37274 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.9408280735828163 2 0.9408280735828163} PREDS {{146 0 0-1146 {}} {258 0 0-1171 {}} {259 0 0-1173 {}}} SUCCS {{258 0 0-1176 {}} {258 0 0-1179 {}} {258 0 0-1182 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1175) {NAME for:for:for:for:asn#26 TYPE ASSIGN PAR 0-1126 XREFS 37275 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-1192 {}}} SUCCS {{258 0 0-1177 {}} {130 0 0-1191 {}} {256 0 0-1192 {}}} CYCLES {}}
set a(0-1176) {NAME for:for:for-3:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#2 TYPE READSLICE PAR 0-1126 XREFS 37276 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-1127 {}} {258 0 0-1174 {}}} SUCCS {{259 0 0-1177 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1177) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 2 NAME for:for:for:for:mux#13 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-1126 XREFS 37277 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-1145 {}} {258 0 0-1175 {}} {259 0 0-1176 {}}} SUCCS {{130 0 0-1191 {}} {258 0 0-1192 {}}} CYCLES {}}
set a(0-1178) {NAME for:for:for:for:asn#27 TYPE ASSIGN PAR 0-1126 XREFS 37278 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-1193 {}}} SUCCS {{258 0 0-1180 {}} {130 0 0-1191 {}} {256 0 0-1193 {}}} CYCLES {}}
set a(0-1179) {NAME for:for:for-3:for:else:slc(for:for:for:for:else:ac_fixed:cctor) TYPE READSLICE PAR 0-1126 XREFS 37279 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-1127 {}} {258 0 0-1174 {}}} SUCCS {{259 0 0-1180 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1180) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(6,1,2) AREA_SCORE 5.52 QUANTITY 1 NAME for:for:for:for:mux#14 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-1126 XREFS 37280 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-1145 {}} {258 0 0-1178 {}} {259 0 0-1179 {}}} SUCCS {{130 0 0-1191 {}} {258 0 0-1193 {}}} CYCLES {}}
set a(0-1181) {NAME for:for:for:for:asn#28 TYPE ASSIGN PAR 0-1126 XREFS 37281 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{774 0 0-1194 {}}} SUCCS {{258 0 0-1183 {}} {130 0 0-1191 {}} {256 0 0-1194 {}}} CYCLES {}}
set a(0-1182) {NAME for:for:for-3:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#1 TYPE READSLICE PAR 0-1126 XREFS 37282 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-1127 {}} {258 0 0-1174 {}}} SUCCS {{259 0 0-1183 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1183) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 2 NAME for:for:for:for:mux#15 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-1126 XREFS 37283 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-1145 {}} {258 0 0-1181 {}} {259 0 0-1182 {}}} SUCCS {{130 0 0-1191 {}} {258 0 0-1194 {}}} CYCLES {}}
set a(0-1184) {NAME for:for:for:for:asn#29 TYPE ASSIGN PAR 0-1126 XREFS 37284 LOC {0 1.0 1 0.8743314249999999 1 0.8743314249999999 2 0.8743314249999999} PREDS {{774 0 0-1195 {}}} SUCCS {{259 0 0-1185 {}} {130 0 0-1191 {}} {256 0 0-1195 {}}} CYCLES {}}
set a(0-1185) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 3 NAME for:for:for-3:for:acc#6 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-1126 XREFS 37285 LOC {1 0.0 1 0.8743314249999999 1 0.8743314249999999 1 0.9350490528560159 2 0.9350490528560159} PREDS {{259 0 0-1184 {}}} SUCCS {{259 0 0-1186 {}} {130 0 0-1191 {}} {258 0 0-1195 {}}} CYCLES {}}
set a(0-1186) {NAME for:for:for-3:for:asn#5 TYPE ASSIGN PAR 0-1126 XREFS 37286 LOC {1 0.060717675 1 0.9350491 1 0.9350491 2 0.9350491} PREDS {{259 0 0-1185 {}}} SUCCS {{259 0 0-1187 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1187) {NAME for:for:for:for:conc#4 TYPE CONCATENATE PAR 0-1126 XREFS 37287 LOC {1 0.060717675 1 0.9350491 1 0.9350491 2 0.9350491} PREDS {{259 0 0-1186 {}}} SUCCS {{259 0 0-1188 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1188) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 2 NAME for:for:for-3:for:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-1126 XREFS 37288 LOC {1 0.060717675 1 0.9350491 1 0.9350491 1 0.9999999579104091 2 0.9999999579104091} PREDS {{259 0 0-1187 {}}} SUCCS {{259 0 0-1189 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1189) {NAME for:for:for-3:for:slc TYPE READSLICE PAR 0-1126 XREFS 37289 LOC {1 0.125668575 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-1188 {}}} SUCCS {{259 0 0-1190 {}} {130 0 0-1191 {}}} CYCLES {}}
set a(0-1190) {NAME for:for:for-3:for:not TYPE NOT PAR 0-1126 XREFS 37290 LOC {1 0.125668575 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-1189 {}}} SUCCS {{259 0 0-1191 {}}} CYCLES {}}
set a(0-1191) {NAME for:for:for-3:break(for:for:for:for) TYPE TERMINATE PAR 0-1126 XREFS 37291 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-1129 {}} {130 0 0-1130 {}} {130 0 0-1131 {}} {130 0 0-1132 {}} {130 0 0-1133 {}} {130 0 0-1134 {}} {130 0 0-1135 {}} {130 0 0-1136 {}} {130 0 0-1137 {}} {130 0 0-1138 {}} {130 0 0-1139 {}} {130 0 0-1141 {}} {130 0 0-1142 {}} {130 0 0-1143 {}} {130 0 0-1144 {}} {130 0 0-1145 {}} {130 0 0-1147 {}} {130 0 0-1148 {}} {130 0 0-1149 {}} {130 0 0-1150 {}} {130 0 0-1151 {}} {130 0 0-1152 {}} {130 0 0-1153 {}} {130 0 0-1154 {}} {130 0 0-1155 {}} {130 0 0-1156 {}} {130 0 0-1157 {}} {130 0 0-1158 {}} {130 0 0-1159 {}} {130 0 0-1160 {}} {130 0 0-1161 {}} {130 0 0-1162 {}} {130 0 0-1163 {}} {130 0 0-1164 {}} {130 0 0-1165 {}} {130 0 0-1166 {}} {130 0 0-1167 {}} {130 0 0-1168 {}} {130 0 0-1169 {}} {130 0 0-1170 {}} {130 0 0-1171 {}} {130 0 0-1172 {}} {130 0 0-1173 {}} {130 0 0-1174 {}} {130 0 0-1175 {}} {130 0 0-1176 {}} {130 0 0-1177 {}} {130 0 0-1178 {}} {130 0 0-1179 {}} {130 0 0-1180 {}} {130 0 0-1181 {}} {130 0 0-1182 {}} {130 0 0-1183 {}} {130 0 0-1184 {}} {130 0 0-1185 {}} {130 0 0-1186 {}} {130 0 0-1187 {}} {130 0 0-1188 {}} {130 0 0-1189 {}} {259 0 0-1190 {}}} SUCCS {{129 0 0-1192 {}} {128 0 0-1193 {}} {128 0 0-1194 {}} {128 0 0-1195 {}}} CYCLES {}}
set a(0-1192) {NAME for:for:for:for:asn(Result.sg2.sva.dfm.dfm)#1 TYPE ASSIGN PAR 0-1126 XREFS 37292 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-1192 {}} {256 0 0-1147 {}} {256 0 0-1175 {}} {258 0 0-1177 {}} {129 0 0-1191 {}}} SUCCS {{774 0 0-1147 {}} {774 0 0-1175 {}} {772 0 0-1192 {}}} CYCLES {}}
set a(0-1193) {NAME for:for:for:for:asn(Result.sg1.sva.dfm.dfm)#1 TYPE ASSIGN PAR 0-1126 XREFS 37293 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0-1191 {}} {772 0 0-1193 {}} {256 0 0-1148 {}} {256 0 0-1178 {}} {258 0 0-1180 {}}} SUCCS {{774 0 0-1148 {}} {774 0 0-1178 {}} {772 0 0-1193 {}}} CYCLES {}}
set a(0-1194) {NAME for:for:for:for:asn(Result#1.sva.dfm.dfm)#1 TYPE ASSIGN PAR 0-1126 XREFS 37294 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0-1191 {}} {772 0 0-1194 {}} {256 0 0-1149 {}} {256 0 0-1181 {}} {258 0 0-1183 {}}} SUCCS {{774 0 0-1149 {}} {774 0 0-1181 {}} {772 0 0-1194 {}}} CYCLES {}}
set a(0-1195) {NAME for:for:for:for:asn(Krow#1.sva) TYPE ASSIGN PAR 0-1126 XREFS 37295 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-1191 {}} {772 0 0-1195 {}} {256 0 0-1132 {}} {256 0 0-1157 {}} {256 0 0-1159 {}} {256 0 0-1164 {}} {256 0 0-1184 {}} {258 0 0-1185 {}}} SUCCS {{774 0 0-1132 {}} {774 0 0-1157 {}} {774 0 0-1159 {}} {774 0 0-1164 {}} {774 0 0-1184 {}} {772 0 0-1195 {}}} CYCLES {}}
set a(0-1126) {CHI {0-1127 0-1128 0-1129 0-1130 0-1131 0-1132 0-1133 0-1134 0-1135 0-1136 0-1137 0-1138 0-1139 0-1140 0-1141 0-1142 0-1143 0-1144 0-1145 0-1146 0-1147 0-1148 0-1149 0-1150 0-1151 0-1152 0-1153 0-1154 0-1155 0-1156 0-1157 0-1158 0-1159 0-1160 0-1161 0-1162 0-1163 0-1164 0-1165 0-1166 0-1167 0-1168 0-1169 0-1170 0-1171 0-1172 0-1173 0-1174 0-1175 0-1176 0-1177 0-1178 0-1179 0-1180 0-1181 0-1182 0-1183 0-1184 0-1185 0-1186 0-1187 0-1188 0-1189 0-1190 0-1191 0-1192 0-1193 0-1194 0-1195} ITERATIONS 3 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 1572864 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 1572864 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1572864 NAME for:for:for-3:for TYPE LOOP DELAY {31457300.00 ns} PAR 0-912 XREFS 37296 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-1208 {}} {258 0 0-991 {}} {259 0 0-1125 {}}} SUCCS {{772 0 0-1125 {}} {259 0 0-1196 {}} {130 0 0-1197 {}} {130 0 0-1198 {}} {130 0 0-1199 {}} {130 0 0-1200 {}} {130 0 0-1201 {}} {130 0 0-1202 {}} {130 0 0-1203 {}} {130 0 0-1204 {}} {130 0 0-1205 {}} {130 0 0-1206 {}} {130 0 0-1207 {}} {256 0 0-1208 {}}} CYCLES {}}
set a(0-1196) {NAME Result:conc#1 TYPE CONCATENATE PAR 0-912 XREFS 37297 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-1126 {}}} SUCCS {{258 0 0-1202 {}} {130 0 0-1207 {}}} CYCLES {}}
set a(0-1197) {NAME Drow:asn#3 TYPE ASSIGN PAR 0-912 XREFS 37298 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-1126 {}} {774 0 0-1208 {}}} SUCCS {{259 0 0-1198 {}} {130 0 0-1207 {}} {256 0 0-1208 {}}} CYCLES {}}
set a(0-1198) {NAME Drow:slc(Drow)#1 TYPE READSLICE PAR 0-912 XREFS 37299 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-1126 {}} {259 0 0-1197 {}}} SUCCS {{258 0 0-1201 {}} {130 0 0-1207 {}}} CYCLES {}}
set a(0-1199) {NAME Dcolumn:asn#3 TYPE ASSIGN PAR 0-912 XREFS 37300 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-1126 {}}} SUCCS {{259 0 0-1200 {}} {130 0 0-1207 {}}} CYCLES {}}
set a(0-1200) {NAME Dcolumn:slc(Dcolumn)#1 TYPE READSLICE PAR 0-912 XREFS 37301 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-1126 {}} {259 0 0-1199 {}}} SUCCS {{259 0 0-1201 {}} {130 0 0-1207 {}}} CYCLES {}}
set a(0-1201) {NAME Data_Select:conc#1 TYPE CONCATENATE PAR 0-912 XREFS 37302 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-1126 {}} {258 0 0-1198 {}} {259 0 0-1200 {}}} SUCCS {{259 0 0-1202 {}} {130 0 0-1207 {}}} CYCLES {}}
set a(0-1202) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(2,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:write_mem(out:rsc.d) TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-912 XREFS 37303 LOC {0 1.0 0 1.0 0 1.0 1 0.006249937500000025 1 0.006249937500000025} PREDS {{130 0 0-1126 {}} {774 0 0-1202 {}} {258 0 0-1196 {}} {259 0 0-1201 {}}} SUCCS {{774 0 0-1202 {}} {130 0 0-1207 {}}} CYCLES {}}
set a(0-1203) {NAME Drow:asn#4 TYPE ASSIGN PAR 0-912 XREFS 37304 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{130 0 0-1126 {}} {774 0 0-1208 {}}} SUCCS {{259 0 0-1204 {}} {130 0 0-1207 {}} {256 0 0-1208 {}}} CYCLES {}}
set a(0-1204) {NAME Drow:slc(Drow) TYPE READSLICE PAR 0-912 XREFS 37305 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{130 0 0-1126 {}} {259 0 0-1203 {}}} SUCCS {{259 0 0-1205 {}} {130 0 0-1207 {}}} CYCLES {}}
set a(0-1205) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-912 XREFS 37306 LOC {1 0.0 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 1 0.999999948882184} PREDS {{130 0 0-1126 {}} {259 0 0-1204 {}}} SUCCS {{259 0 0-1206 {}} {130 0 0-1207 {}} {258 0 0-1208 {}}} CYCLES {}}
set a(0-1206) {NAME Drow:slc(Drow)#2 TYPE READSLICE PAR 0-912 XREFS 37307 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1126 {}} {259 0 0-1205 {}}} SUCCS {{259 0 0-1207 {}}} CYCLES {}}
set a(0-1207) {NAME break(for:for) TYPE TERMINATE PAR 0-912 XREFS 37308 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1196 {}} {130 0 0-1197 {}} {130 0 0-1198 {}} {130 0 0-1199 {}} {130 0 0-1200 {}} {130 0 0-1201 {}} {130 0 0-1202 {}} {130 0 0-1203 {}} {130 0 0-1204 {}} {130 0 0-1205 {}} {130 0 0-1126 {}} {259 0 0-1206 {}}} SUCCS {{129 0 0-1208 {}}} CYCLES {}}
set a(0-1208) {NAME for:for:asn(Drow#1.sva) TYPE ASSIGN PAR 0-912 XREFS 37309 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-1208 {}} {256 0 0-917 {}} {256 0 0-991 {}} {256 0 0-1126 {}} {256 0 0-1197 {}} {256 0 0-1203 {}} {258 0 0-1205 {}} {129 0 0-1207 {}}} SUCCS {{774 0 0-917 {}} {774 0 0-991 {}} {774 0 0-1126 {}} {774 0 0-1197 {}} {774 0 0-1203 {}} {772 0 0-1208 {}}} CYCLES {}}
set a(0-912) {CHI {0-913 0-914 0-915 0-916 0-917 0-990 0-991 0-1125 0-1126 0-1196 0-1197 0-1198 0-1199 0-1200 0-1201 0-1202 0-1203 0-1204 0-1205 0-1206 0-1207 0-1208} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 4980736 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 512 TOTAL_CYCLES_IN 262144 TOTAL_CYCLES_UNDER 4718592 TOTAL_CYCLES 4980736 NAME for:for TYPE LOOP DELAY {99614740.00 ns} PAR 0-910 XREFS 37310 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-1214 {}} {259 0 0-911 {}}} SUCCS {{772 0 0-911 {}} {131 0 0-1209 {}} {130 0 0-1210 {}} {130 0 0-1211 {}} {130 0 0-1212 {}} {130 0 0-1213 {}} {256 0 0-1214 {}}} CYCLES {}}
set a(0-1209) {NAME Dcolumn:asn#4 TYPE ASSIGN PAR 0-910 XREFS 37311 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{774 0 0-1214 {}} {131 0 0-912 {}}} SUCCS {{259 0 0-1210 {}} {130 0 0-1213 {}} {256 0 0-1214 {}}} CYCLES {}}
set a(0-1210) {NAME Dcolumn:slc(Dcolumn) TYPE READSLICE PAR 0-910 XREFS 37312 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{130 0 0-912 {}} {259 0 0-1209 {}}} SUCCS {{259 0 0-1211 {}} {130 0 0-1213 {}}} CYCLES {}}
set a(0-1211) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:acc#1 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-910 XREFS 37313 LOC {1 0.0 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 1 0.999999948882184} PREDS {{130 0 0-912 {}} {259 0 0-1210 {}}} SUCCS {{259 0 0-1212 {}} {130 0 0-1213 {}} {258 0 0-1214 {}}} CYCLES {}}
set a(0-1212) {NAME Dcolumn:slc(Dcolumn)#2 TYPE READSLICE PAR 0-910 XREFS 37314 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-912 {}} {259 0 0-1211 {}}} SUCCS {{259 0 0-1213 {}}} CYCLES {}}
set a(0-1213) {NAME break(for) TYPE TERMINATE PAR 0-910 XREFS 37315 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1209 {}} {130 0 0-1210 {}} {130 0 0-1211 {}} {130 0 0-912 {}} {259 0 0-1212 {}}} SUCCS {{129 0 0-1214 {}}} CYCLES {}}
set a(0-1214) {NAME for:asn(Dcolumn#1.sva) TYPE ASSIGN PAR 0-910 XREFS 37316 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-1214 {}} {256 0 0-912 {}} {256 0 0-1209 {}} {258 0 0-1211 {}} {129 0 0-1213 {}}} SUCCS {{774 0 0-912 {}} {774 0 0-1209 {}} {772 0 0-1214 {}}} CYCLES {}}
set a(0-910) {CHI {0-911 0-912 0-1209 0-1210 0-1211 0-1212 0-1213 0-1214} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 4981248 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 512 TOTAL_CYCLES_IN 512 TOTAL_CYCLES_UNDER 4980736 TOTAL_CYCLES 4981248 NAME for TYPE LOOP DELAY {99624980.00 ns} PAR 0-908 XREFS 37317 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-909 {}}} SUCCS {{772 0 0-909 {}}} CYCLES {}}
set a(0-908) {CHI {0-909 0-910} ITERATIONS Infinite LATENCY 4980733 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 4981249 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 4981248 TOTAL_CYCLES 4981249 NAME main TYPE LOOP DELAY {99625000.00 ns} PAR {} XREFS 37318 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-908-TOTALCYCLES) {4981249}
set a(0-908-QMOD) {mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,3,1,11) {0-922 0-927 0-944 0-997 0-1131 0-1136 0-1153 0-1205 0-1211} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,1,1,3) {0-924 0-994 0-1133} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,2,0,2) {0-934 0-951 0-976 0-1111 0-1143 0-1185} ram_Altera-Cyclone-II-6_RAMSB.singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) {0-947 0-1016 0-1156} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(2,3,8) {0-955 0-1167} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(5,0,8,0,12) {0-956 0-1091 0-1168} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(8,0,5,0,9) {0-958 0-1093 0-1170} mgc_Altera-Cyclone-II-6_beh_psr.mgc_or(8,2) {0-962 0-1097 0-1174} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(1,1,2) {0-965 0-973 0-1100 0-1108 0-1177 0-1183} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(6,1,2) {0-969 0-1104 0-1180} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,3) {0-979 0-1114 0-1162 0-1188} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(4,0,3,0,4) 0-1006 ram_Altera-Cyclone-II-6_RAMSB.singleport(2,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) 0-1202}
set a(0-908-PROC_NAME) {core}
set a(0-908-HIER_NAME) {/Convolotion/core}
set a(TOP) {0-908}

