set a(0-799) {NAME out:asn(exit:out.sva#1) TYPE ASSIGN PAR 0-798 XREFS 11877 LOC {0 1.0 1 0.915272875 1 0.915272875 2 0.9408281249999999} PREDS {} SUCCS {{258 0 0-859 {}}} CYCLES {}}
set a(0-800) {NAME in:asn(in:i#1.lpi.dfm#1) TYPE ASSIGN PAR 0-798 XREFS 11878 LOC {0 1.0 1 0.9408281249999999 1 0.9408281249999999 3 0.268096025} PREDS {} SUCCS {{258 0 0-870 {}}} CYCLES {}}
set a(0-801) {NAME out:i:asn(out:i#1.sva#1) TYPE ASSIGN PAR 0-798 XREFS 11879 LOC {0 1.0 1 0.8406410999999999 1 0.8406410999999999 3 0.9408281249999999} PREDS {} SUCCS {{258 0 0-869 {}}} CYCLES {}}
set a(0-802) {NAME Temp2:asn(Temp2.sva#2) TYPE ASSIGN PAR 0-798 XREFS 11880 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {} SUCCS {{258 0 0-855 {}}} CYCLES {}}
set a(0-803) {NAME E:asn(E#1.sva) TYPE ASSIGN PAR 0-798 XREFS 11881 LOC {0 1.0 1 0.4255153 1 0.4255153 1 0.4255153} PREDS {} SUCCS {{258 0 0-824 {}}} CYCLES {}}
set a(0-804) {NAME D:asn(D#1.sva) TYPE ASSIGN PAR 0-798 XREFS 11882 LOC {0 1.0 1 0.41671719999999995 1 0.41671719999999995 1 0.7582593999999999} PREDS {} SUCCS {{258 0 0-822 {}}} CYCLES {}}
set a(0-805) {NAME C:asn(C#1.sva) TYPE ASSIGN PAR 0-798 XREFS 11883 LOC {0 1.0 1 0.41671719999999995 1 0.41671719999999995 1 0.7582593999999999} PREDS {} SUCCS {{258 0 0-820 {}}} CYCLES {}}
set a(0-806) {NAME B:asn(B#1.sva) TYPE ASSIGN PAR 0-798 XREFS 11884 LOC {0 1.0 1 0.4117983 1 0.4117983 1 0.7533405} PREDS {} SUCCS {{258 0 0-818 {}}} CYCLES {}}
set a(0-807) {NAME A:asn(A#1.sva) TYPE ASSIGN PAR 0-798 XREFS 11885 LOC {0 1.0 1 0.4117983 1 0.4117983 1 0.7533405} PREDS {} SUCCS {{258 0 0-816 {}}} CYCLES {}}
set a(0-808) {NAME in:asn TYPE ASSIGN PAR 0-798 XREFS 11886 LOC {0 1.0 0 1.0 0 1.0 1 0.4255153} PREDS {{262 0 0-872 {}}} SUCCS {{259 0 0-809 {}} {256 0 0-872 {}}} CYCLES {}}
set a(0-809) {NAME in:select TYPE SELECT PAR 0-798 XREFS 11887 LOC {0 1.0 0 1.0 0 1.0 1 0.4255153} PREDS {{259 0 0-808 {}}} SUCCS {{146 0 0-810 {}} {146 0 0-811 {}} {146 0 0-812 {}} {146 0 0-813 {}} {146 0 0-814 {}}} CYCLES {}}
set a(0-810) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME A:io_read(A:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-798 XREFS 11888 LOC {1 0.0 1 0.4117983 1 0.4117983 1 0.4117983 1 0.7533405} PREDS {{146 0 0-809 {}} {80 -1 0-814 {}} {80 -1 0-813 {}} {80 -1 0-812 {}} {80 -1 0-811 {}}} SUCCS {{80 -1 0-811 {}} {80 -1 0-812 {}} {80 -1 0-813 {}} {80 -1 0-814 {}} {258 0 0-816 {}}} CYCLES {}}
set a(0-811) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME B:io_read(B:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-798 XREFS 11889 LOC {1 0.0 1 0.4117983 1 0.4117983 1 0.4117983 1 0.7533405} PREDS {{146 0 0-809 {}} {80 -1 0-814 {}} {80 -1 0-813 {}} {80 -1 0-812 {}} {80 -1 0-810 {}}} SUCCS {{80 -1 0-810 {}} {80 -1 0-812 {}} {80 -1 0-813 {}} {80 -1 0-814 {}} {258 0 0-818 {}}} CYCLES {}}
set a(0-812) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME C:io_read(C:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-798 XREFS 11890 LOC {1 0.0 1 0.41671719999999995 1 0.41671719999999995 1 0.41671719999999995 1 0.7582593999999999} PREDS {{146 0 0-809 {}} {80 -1 0-814 {}} {80 -1 0-813 {}} {80 -1 0-811 {}} {80 -1 0-810 {}}} SUCCS {{80 -1 0-810 {}} {80 -1 0-811 {}} {80 -1 0-813 {}} {80 -1 0-814 {}} {258 0 0-820 {}}} CYCLES {}}
set a(0-813) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,8) AREA_SCORE 0.00 QUANTITY 1 NAME D:io_read(D:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-798 XREFS 11891 LOC {1 0.0 1 0.41671719999999995 1 0.41671719999999995 1 0.41671719999999995 1 0.7582593999999999} PREDS {{146 0 0-809 {}} {80 -1 0-814 {}} {80 -1 0-812 {}} {80 -1 0-811 {}} {80 -1 0-810 {}}} SUCCS {{80 -1 0-810 {}} {80 -1 0-811 {}} {80 -1 0-812 {}} {80 -1 0-814 {}} {258 0 0-822 {}}} CYCLES {}}
set a(0-814) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,8) AREA_SCORE 0.00 QUANTITY 1 NAME E:io_read(E:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-798 XREFS 11892 LOC {1 0.0 1 0.4255153 1 0.4255153 1 0.4255153 1 0.4255153} PREDS {{146 0 0-809 {}} {80 -1 0-813 {}} {80 -1 0-812 {}} {80 -1 0-811 {}} {80 -1 0-810 {}}} SUCCS {{80 -1 0-810 {}} {80 -1 0-811 {}} {80 -1 0-812 {}} {80 -1 0-813 {}} {258 0 0-824 {}}} CYCLES {}}
set a(0-815) {NAME in:asn#1 TYPE ASSIGN PAR 0-798 XREFS 11893 LOC {0 1.0 1 0.4117983 1 0.4117983 1 0.7533405} PREDS {{262 0 0-872 {}}} SUCCS {{259 0 0-816 {}} {256 0 0-872 {}}} CYCLES {}}
set a(0-816) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 5 NAME in:mux TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-798 XREFS 11894 LOC {1 0.0 1 0.4117983 1 0.4117983 1 0.4709701125 1 0.8125123125} PREDS {{262 0 0-863 {}} {258 0 0-810 {}} {258 0 0-807 {}} {259 0 0-815 {}}} SUCCS {{258 0 0-829 {}} {258 0 0-863 {}}} CYCLES {}}
set a(0-817) {NAME in:asn#2 TYPE ASSIGN PAR 0-798 XREFS 11895 LOC {0 1.0 1 0.4117983 1 0.4117983 1 0.7533405} PREDS {{262 0 0-872 {}}} SUCCS {{259 0 0-818 {}} {256 0 0-872 {}}} CYCLES {}}
set a(0-818) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 5 NAME in:mux#1 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-798 XREFS 11896 LOC {1 0.0 1 0.4117983 1 0.4117983 1 0.4709701125 1 0.8125123125} PREDS {{262 0 0-864 {}} {258 0 0-811 {}} {258 0 0-806 {}} {259 0 0-817 {}}} SUCCS {{258 0 0-830 {}} {258 0 0-864 {}}} CYCLES {}}
set a(0-819) {NAME in:asn#3 TYPE ASSIGN PAR 0-798 XREFS 11897 LOC {0 1.0 1 0.41671719999999995 1 0.41671719999999995 1 0.7582593999999999} PREDS {{262 0 0-872 {}}} SUCCS {{259 0 0-820 {}} {256 0 0-872 {}}} CYCLES {}}
set a(0-820) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 5 NAME in:mux#2 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-798 XREFS 11898 LOC {1 0.0 1 0.41671719999999995 1 0.41671719999999995 1 0.47588901249999993 1 0.8174312125} PREDS {{262 0 0-865 {}} {258 0 0-812 {}} {258 0 0-805 {}} {259 0 0-819 {}}} SUCCS {{258 0 0-831 {}} {258 0 0-865 {}}} CYCLES {}}
set a(0-821) {NAME in:asn#4 TYPE ASSIGN PAR 0-798 XREFS 11899 LOC {0 1.0 1 0.41671719999999995 1 0.41671719999999995 1 0.7582593999999999} PREDS {{262 0 0-872 {}}} SUCCS {{259 0 0-822 {}} {256 0 0-872 {}}} CYCLES {}}
set a(0-822) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 5 NAME in:mux#3 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-798 XREFS 11900 LOC {1 0.0 1 0.41671719999999995 1 0.41671719999999995 1 0.47588901249999993 1 0.8174312125} PREDS {{262 0 0-866 {}} {258 0 0-813 {}} {258 0 0-804 {}} {259 0 0-821 {}}} SUCCS {{258 0 0-831 {}} {258 0 0-866 {}}} CYCLES {}}
set a(0-823) {NAME in:asn#5 TYPE ASSIGN PAR 0-798 XREFS 11901 LOC {0 1.0 1 0.4255153 1 0.4255153 1 0.4255153} PREDS {{262 0 0-872 {}}} SUCCS {{259 0 0-824 {}} {256 0 0-872 {}}} CYCLES {}}
set a(0-824) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 5 NAME in:mux#4 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-798 XREFS 11902 LOC {1 0.0 1 0.4255153 1 0.4255153 1 0.48468711249999996 1 0.48468711249999996} PREDS {{262 0 0-867 {}} {258 0 0-814 {}} {258 0 0-803 {}} {259 0 0-823 {}}} SUCCS {{258 0 0-846 {}} {258 0 0-867 {}}} CYCLES {}}
set a(0-825) {NAME out:asn TYPE ASSIGN PAR 0-798 XREFS 11903 LOC {0 1.0 1 0.742499925 1 0.742499925 2 0.768055175} PREDS {{262 0 0-872 {}}} SUCCS {{259 0 0-826 {}} {256 0 0-872 {}}} CYCLES {}}
set a(0-826) {NAME out:not#1 TYPE NOT PAR 0-798 XREFS 11904 LOC {1 0.0 1 0.742499925 1 0.742499925 2 0.768055175} PREDS {{259 0 0-825 {}}} SUCCS {{259 0 0-827 {}}} CYCLES {}}
set a(0-827) {NAME in:exs TYPE SIGNEXTEND PAR 0-798 XREFS 11905 LOC {1 0.0 1 0.742499925 1 0.742499925 2 0.768055175} PREDS {{259 0 0-826 {}}} SUCCS {{259 0 0-828 {}}} CYCLES {}}
set a(0-828) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(4,2) AREA_SCORE 2.92 QUANTITY 1 NAME in:and TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-798 XREFS 11906 LOC {1 0.0 1 0.742499925 1 0.742499925 1 0.7680551160047755 2 0.7936103660047755} PREDS {{262 0 0-869 {}} {259 0 0-827 {}}} SUCCS {{258 0 0-848 {}} {258 0 0-869 {}}} CYCLES {}}
set a(0-829) {NAME A:conc TYPE CONCATENATE PAR 0-798 XREFS 11907 LOC {1 0.059171875 1 0.470970175 1 0.470970175 1 0.812512375} PREDS {{258 0 0-816 {}}} SUCCS {{259 0 0-830 {}}} CYCLES {}}
set a(0-830) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.29 QUANTITY 1 NAME in:acc#10 TYPE ACCU DELAY {1.47 ns} LIBRARY_DELAY {1.47 ns} PAR 0-798 XREFS 11908 LOC {1 0.059171875 1 0.470970175 1 0.470970175 1 0.5625501068436058 1 0.9040923068436059} PREDS {{258 0 0-818 {}} {259 0 0-829 {}}} SUCCS {{258 0 0-832 {}}} CYCLES {}}
set a(0-831) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,8,0,9) AREA_SCORE 9.29 QUANTITY 1 NAME in:acc#9 TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-798 XREFS 11909 LOC {1 0.059171875 1 0.475889075 1 0.475889075 1 0.5625501108180481 1 0.9040923108180481} PREDS {{258 0 0-822 {}} {258 0 0-820 {}}} SUCCS {{259 0 0-832 {}}} CYCLES {}}
set a(0-832) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(10,0,9,0,11) AREA_SCORE 11.28 QUANTITY 1 NAME in:acc#8 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-798 XREFS 11910 LOC {1 0.15075185 1 0.56255015 1 0.56255015 1 0.6584577419969788 1 0.9999999419969788} PREDS {{258 0 0-830 {}} {259 0 0-831 {}}} SUCCS {{259 0 0-833 {}}} CYCLES {}}
set a(0-833) {NAME in:slc#1 TYPE READSLICE PAR 0-798 XREFS 11911 LOC {1 0.24665949999999998 1 0.6584578 1 0.6584578 2 0.0839731} PREDS {{259 0 0-832 {}}} SUCCS {{259 0 0-834 {}}} CYCLES {}}
set a(0-834) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(64,0,9,0,64) AREA_SCORE 64.97 QUANTITY 1 NAME in:acc#5 TYPE ACCU DELAY {5.46 ns} LIBRARY_DELAY {5.46 ns} PAR 0-798 XREFS 11912 LOC {1 0.24665949999999998 1 0.6584578 1 0.6584578 1 0.9999999590882527 2 0.4255152590882526} PREDS {{262 0 0-868 {}} {259 0 0-833 {}}} SUCCS {{258 0 0-847 {}} {258 0 0-855 {}} {256 0 0-868 {}}} CYCLES {}}
set a(0-835) {NAME out:asn#2 TYPE ASSIGN PAR 0-798 XREFS 11913 LOC {0 1.0 1 0.3272679 1 0.3272679 1 0.3272679} PREDS {{262 0 0-872 {}}} SUCCS {{259 0 0-836 {}} {256 0 0-872 {}}} CYCLES {}}
set a(0-836) {NAME out:not#2 TYPE NOT PAR 0-798 XREFS 11914 LOC {1 0.0 1 0.3272679 1 0.3272679 1 0.3272679} PREDS {{259 0 0-835 {}}} SUCCS {{259 0 0-837 {}}} CYCLES {}}
set a(0-837) {NAME in:exs#1 TYPE SIGNEXTEND PAR 0-798 XREFS 11915 LOC {1 0.0 1 0.3272679 1 0.3272679 1 0.3272679} PREDS {{259 0 0-836 {}}} SUCCS {{259 0 0-838 {}}} CYCLES {}}
set a(0-838) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(3,2) AREA_SCORE 2.19 QUANTITY 2 NAME in:and#1 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-798 XREFS 11916 LOC {1 0.0 1 0.3272679 1 0.3272679 1 0.35282309100477555 1 0.35282309100477555} PREDS {{262 0 0-870 {}} {259 0 0-837 {}}} SUCCS {{259 0 0-839 {}} {256 0 0-870 {}}} CYCLES {}}
set a(0-839) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME in:acc#6 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-798 XREFS 11917 LOC {1 0.025555249999999998 1 0.35282315 1 0.35282315 1 0.4197362235217936 1 0.4197362235217936} PREDS {{259 0 0-838 {}}} SUCCS {{259 0 0-840 {}} {258 0 0-854 {}} {258 0 0-870 {}}} CYCLES {}}
set a(0-840) {NAME in:i:slc(in:i)#1 TYPE READSLICE PAR 0-798 XREFS 11918 LOC {1 0.09246837499999999 1 0.419736275 1 0.419736275 1 0.419736275} PREDS {{259 0 0-839 {}}} SUCCS {{259 0 0-841 {}}} CYCLES {}}
set a(0-841) {NAME in:conc TYPE CONCATENATE PAR 0-798 XREFS 11919 LOC {1 0.09246837499999999 1 0.419736275 1 0.419736275 1 0.419736275} PREDS {{259 0 0-840 {}}} SUCCS {{259 0 0-842 {}}} CYCLES {}}
set a(0-842) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.34 QUANTITY 1 NAME in:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-798 XREFS 11920 LOC {1 0.09246837499999999 1 0.419736275 1 0.419736275 1 0.4846871329104091 1 0.4846871329104091} PREDS {{259 0 0-841 {}}} SUCCS {{259 0 0-843 {}}} CYCLES {}}
set a(0-843) {NAME in:slc TYPE READSLICE PAR 0-798 XREFS 11921 LOC {1 0.157419275 1 0.48468717499999997 1 0.48468717499999997 1 0.48468717499999997} PREDS {{259 0 0-842 {}}} SUCCS {{259 0 0-844 {}}} CYCLES {}}
set a(0-844) {NAME in:not TYPE NOT PAR 0-798 XREFS 11922 LOC {1 0.157419275 1 0.48468717499999997 1 0.48468717499999997 1 0.48468717499999997} PREDS {{259 0 0-843 {}}} SUCCS {{259 0 0-845 {}} {258 0 0-855 {}} {258 0 0-859 {}} {258 0 0-860 {}} {258 0 0-869 {}} {258 0 0-870 {}}} CYCLES {}}
set a(0-845) {NAME in:select#1 TYPE SELECT PAR 0-798 XREFS 11923 LOC {1 0.157419275 1 0.48468717499999997 1 0.48468717499999997 1 0.48468717499999997} PREDS {{259 0 0-844 {}}} SUCCS {{146 0 0-846 {}} {146 0 0-847 {}} {146 0 0-848 {}} {146 0 0-849 {}} {146 0 0-850 {}} {146 0 0-851 {}} {146 0 0-852 {}} {146 0 0-853 {}} {146 0 0-854 {}}} CYCLES {}}
set a(0-846) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out:mul#1 TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-798 XREFS 11924 LOC {1 0.157419275 1 0.48468717499999997 1 0.48468717499999997 1 0.9999999376282667 1 0.9999999376282667} PREDS {{146 0 0-845 {}} {258 0 0-824 {}}} SUCCS {{259 0 0-847 {}}} CYCLES {}}
set a(0-847) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(16,0,64,0,64) AREA_SCORE 1330.28 QUANTITY 1 NAME out:mul TYPE MUL DELAY {8.25 ns} LIBRARY_DELAY {8.25 ns} PAR 0-798 XREFS 11925 LOC {2 0.0 2 0.4255153 2 0.4255153 2 0.9408280626282668 2 0.9408280626282668} PREDS {{146 0 0-845 {}} {258 0 0-834 {}} {259 0 0-846 {}}} SUCCS {{258 0 0-855 {}}} CYCLES {}}
set a(0-848) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(4,0,2,1,4) AREA_SCORE 5.00 QUANTITY 1 NAME out:acc#1 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-798 XREFS 11926 LOC {1 0.157419275 1 0.768055175 1 0.768055175 1 0.8406410481620135 2 0.8661962981620135} PREDS {{146 0 0-845 {}} {258 0 0-828 {}}} SUCCS {{259 0 0-849 {}} {258 0 0-869 {}}} CYCLES {}}
set a(0-849) {NAME out:asn#1 TYPE ASSIGN PAR 0-798 XREFS 11927 LOC {1 0.2300052 1 0.8406410999999999 1 0.8406410999999999 2 0.86619635} PREDS {{146 0 0-845 {}} {259 0 0-848 {}}} SUCCS {{259 0 0-850 {}}} CYCLES {}}
set a(0-850) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(5,0,4,0,5) AREA_SCORE 6.33 QUANTITY 1 NAME out:acc TYPE ACCU DELAY {1.19 ns} LIBRARY_DELAY {1.19 ns} PAR 0-798 XREFS 11928 LOC {1 0.2300052 1 0.8406410999999999 1 0.8406410999999999 1 0.9152728370387505 2 0.9408280870387505} PREDS {{146 0 0-845 {}} {259 0 0-849 {}}} SUCCS {{259 0 0-851 {}}} CYCLES {}}
set a(0-851) {NAME out:slc TYPE READSLICE PAR 0-798 XREFS 11929 LOC {1 0.304636975 1 0.915272875 1 0.915272875 2 0.9408281249999999} PREDS {{146 0 0-845 {}} {259 0 0-850 {}}} SUCCS {{259 0 0-852 {}}} CYCLES {}}
set a(0-852) {NAME out:not TYPE NOT PAR 0-798 XREFS 11930 LOC {1 0.304636975 1 0.915272875 1 0.915272875 2 0.9408281249999999} PREDS {{146 0 0-845 {}} {259 0 0-851 {}}} SUCCS {{259 0 0-853 {}} {258 0 0-859 {}}} CYCLES {}}
set a(0-853) {NAME in:exs#2 TYPE SIGNEXTEND PAR 0-798 XREFS 11931 LOC {1 0.304636975 1 0.915272875 1 0.915272875 3 0.242540775} PREDS {{146 0 0-845 {}} {259 0 0-852 {}}} SUCCS {{259 0 0-854 {}}} CYCLES {}}
set a(0-854) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(3,2) AREA_SCORE 2.19 QUANTITY 2 NAME in:and#3 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-798 XREFS 11932 LOC {1 0.304636975 1 0.915272875 1 0.915272875 1 0.9408280660047755 3 0.26809596600477553} PREDS {{146 0 0-845 {}} {258 0 0-839 {}} {259 0 0-853 {}}} SUCCS {{258 0 0-870 {}}} CYCLES {}}
set a(0-855) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(64,1,2) AREA_SCORE 58.84 QUANTITY 1 NAME in:mux#11 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-798 XREFS 11933 LOC {2 0.515312825 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-844 {}} {258 0 0-834 {}} {258 0 0-847 {}} {258 0 0-802 {}}} SUCCS {{258 0 0-862 {}} {258 0 0-868 {}}} CYCLES {}}
set a(0-856) {NAME out:asn#3 TYPE ASSIGN PAR 0-798 XREFS 11934 LOC {0 1.0 1 0.0 1 0.0 2 0.9408281249999999} PREDS {{262 0 0-872 {}}} SUCCS {{259 0 0-857 {}} {256 0 0-872 {}}} CYCLES {}}
set a(0-857) {NAME out:not#3 TYPE NOT PAR 0-798 XREFS 11935 LOC {1 0.0 1 0.0 1 0.0 2 0.9408281249999999} PREDS {{259 0 0-856 {}}} SUCCS {{259 0 0-858 {}}} CYCLES {}}
set a(0-858) {NAME in:and#2 TYPE AND PAR 0-798 XREFS 11936 LOC {1 0.0 1 0.0 1 0.0 2 0.9408281249999999} PREDS {{262 0 0-871 {}} {259 0 0-857 {}}} SUCCS {{259 0 0-859 {}} {256 0 0-871 {}}} CYCLES {}}
set a(0-859) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 1 NAME in:mux#14 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-798 XREFS 11937 LOC {1 0.304636975 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-844 {}} {258 0 0-852 {}} {258 0 0-799 {}} {259 0 0-858 {}}} SUCCS {{259 0 0-860 {}} {258 0 0-871 {}}} CYCLES {}}
set a(0-860) {NAME out:and TYPE AND PAR 0-798 XREFS 11938 LOC {1 0.36380884999999996 1 1.0 1 1.0 2 1.0} PREDS {{258 0 0-844 {}} {259 0 0-859 {}}} SUCCS {{259 0 0-861 {}} {258 0 0-872 {}}} CYCLES {}}
set a(0-861) {NAME out:select TYPE SELECT PAR 0-798 XREFS 11939 LOC {1 0.36380884999999996 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-860 {}}} SUCCS {{131 0 0-862 {}}} CYCLES {}}
set a(0-862) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,64) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(Temp:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-798 XREFS 11940 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{260 0 0-862 {}} {258 0 0-855 {}} {131 0 0-861 {}}} SUCCS {{260 0 0-862 {}}} CYCLES {}}
set a(0-863) {NAME in:asn(A#1.lpi) TYPE ASSIGN PAR 0-798 XREFS 11941 LOC {1 0.059171875 1 0.470970175 1 0.470970175 3 0.7533405} PREDS {{260 0 0-863 {}} {258 0 0-816 {}}} SUCCS {{262 0 0-816 {}} {260 0 0-863 {}}} CYCLES {}}
set a(0-864) {NAME in:asn(B#1.lpi) TYPE ASSIGN PAR 0-798 XREFS 11942 LOC {1 0.059171875 1 0.470970175 1 0.470970175 3 0.7533405} PREDS {{260 0 0-864 {}} {258 0 0-818 {}}} SUCCS {{262 0 0-818 {}} {260 0 0-864 {}}} CYCLES {}}
set a(0-865) {NAME in:asn(C#1.lpi) TYPE ASSIGN PAR 0-798 XREFS 11943 LOC {1 0.059171875 1 0.475889075 1 0.475889075 3 0.7582593999999999} PREDS {{260 0 0-865 {}} {258 0 0-820 {}}} SUCCS {{262 0 0-820 {}} {260 0 0-865 {}}} CYCLES {}}
set a(0-866) {NAME in:asn(D#1.lpi) TYPE ASSIGN PAR 0-798 XREFS 11944 LOC {1 0.059171875 1 0.475889075 1 0.475889075 3 0.7582593999999999} PREDS {{260 0 0-866 {}} {258 0 0-822 {}}} SUCCS {{262 0 0-822 {}} {260 0 0-866 {}}} CYCLES {}}
set a(0-867) {NAME in:asn(E#1.lpi) TYPE ASSIGN PAR 0-798 XREFS 11945 LOC {1 0.059171875 1 0.48468717499999997 1 0.48468717499999997 3 0.4255153} PREDS {{260 0 0-867 {}} {258 0 0-824 {}}} SUCCS {{262 0 0-824 {}} {260 0 0-867 {}}} CYCLES {}}
set a(0-868) {NAME in:asn(Temp2.lpi) TYPE ASSIGN PAR 0-798 XREFS 11946 LOC {2 0.5744847 2 1.0 2 1.0 3 1.0} PREDS {{260 0 0-868 {}} {256 0 0-834 {}} {258 0 0-855 {}}} SUCCS {{262 0 0-834 {}} {260 0 0-868 {}}} CYCLES {}}
set a(0-869) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(4,1,2) AREA_SCORE 3.68 QUANTITY 1 NAME in:mux#12 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-798 XREFS 11947 LOC {1 0.2300052 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 3 0.9999999374999999} PREDS {{260 0 0-869 {}} {258 0 0-844 {}} {258 0 0-828 {}} {258 0 0-848 {}} {258 0 0-801 {}}} SUCCS {{262 0 0-828 {}} {260 0 0-869 {}}} CYCLES {}}
set a(0-870) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(3,1,2) AREA_SCORE 2.76 QUANTITY 1 NAME in:mux#13 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-798 XREFS 11948 LOC {1 0.330192225 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 3 0.3272678375} PREDS {{260 0 0-870 {}} {256 0 0-838 {}} {258 0 0-844 {}} {258 0 0-839 {}} {258 0 0-854 {}} {258 0 0-800 {}}} SUCCS {{262 0 0-838 {}} {260 0 0-870 {}}} CYCLES {}}
set a(0-871) {NAME in:asn(exit:out.lpi) TYPE ASSIGN PAR 0-798 XREFS 11949 LOC {1 0.36380884999999996 1 1.0 1 1.0 3 1.0} PREDS {{260 0 0-871 {}} {256 0 0-858 {}} {258 0 0-859 {}}} SUCCS {{262 0 0-858 {}} {260 0 0-871 {}}} CYCLES {}}
set a(0-872) {NAME in:asn(exit:out#1.lpi) TYPE ASSIGN PAR 0-798 XREFS 11950 LOC {1 0.36380884999999996 1 1.0 1 1.0 3 0.3272679} PREDS {{260 0 0-872 {}} {256 0 0-808 {}} {256 0 0-815 {}} {256 0 0-817 {}} {256 0 0-819 {}} {256 0 0-821 {}} {256 0 0-823 {}} {256 0 0-825 {}} {256 0 0-835 {}} {256 0 0-856 {}} {258 0 0-860 {}}} SUCCS {{262 0 0-808 {}} {262 0 0-815 {}} {262 0 0-817 {}} {262 0 0-819 {}} {262 0 0-821 {}} {262 0 0-823 {}} {262 0 0-825 {}} {262 0 0-835 {}} {262 0 0-856 {}} {260 0 0-872 {}}} CYCLES {}}
set a(0-798) {CHI {0-799 0-800 0-801 0-802 0-803 0-804 0-805 0-806 0-807 0-808 0-809 0-810 0-811 0-812 0-813 0-814 0-815 0-816 0-817 0-818 0-819 0-820 0-821 0-822 0-823 0-824 0-825 0-826 0-827 0-828 0-829 0-830 0-831 0-832 0-833 0-834 0-835 0-836 0-837 0-838 0-839 0-840 0-841 0-842 0-843 0-844 0-845 0-846 0-847 0-848 0-849 0-850 0-851 0-852 0-853 0-854 0-855 0-856 0-857 0-858 0-859 0-860 0-861 0-862 0-863 0-864 0-865 0-866 0-867 0-868 0-869 0-870 0-871 0-872} ITERATIONS Infinite LATENCY 132 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 132 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 2 STAGES 2.0 CYCLES_IN 132 TOTAL_CYCLES_IN 132 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 132 NAME main TYPE LOOP DELAY {2660.00 ns} PAR {} XREFS 11951 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-798-TOTALCYCLES) {132}
set a(0-798-QMOD) {mgc_ioport.mgc_in_wire(1,8) 0-810 mgc_ioport.mgc_in_wire(2,8) 0-811 mgc_ioport.mgc_in_wire(3,8) 0-812 mgc_ioport.mgc_in_wire(4,8) 0-813 mgc_ioport.mgc_in_wire(5,8) 0-814 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(8,1,2) {0-816 0-818 0-820 0-822 0-824} mgc_Altera-Cyclone-II-6_beh_psr.mgc_and(4,2) 0-828 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,8,0,10) 0-830 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(8,0,8,0,9) 0-831 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(10,0,9,0,11) 0-832 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(64,0,9,0,64) 0-834 mgc_Altera-Cyclone-II-6_beh_psr.mgc_and(3,2) {0-838 0-854} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,2,1,3) 0-839 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,3) 0-842 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(16,0,64,0,64) {0-846 0-847} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(4,0,2,1,4) 0-848 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(5,0,4,0,5) 0-850 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(64,1,2) 0-855 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(1,1,2) 0-859 mgc_ioport.mgc_out_stdreg(6,64) 0-862 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(4,1,2) 0-869 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(3,1,2) 0-870}
set a(0-798-PROC_NAME) {core}
set a(0-798-HIER_NAME) {/Adding/core}
set a(TOP) {0-798}

