|Stack
clock => stack_mem.we_a.CLK
clock => stack_mem.waddr_a[3].CLK
clock => stack_mem.waddr_a[2].CLK
clock => stack_mem.waddr_a[1].CLK
clock => stack_mem.waddr_a[0].CLK
clock => stack_mem.data_a[15].CLK
clock => stack_mem.data_a[14].CLK
clock => stack_mem.data_a[13].CLK
clock => stack_mem.data_a[12].CLK
clock => stack_mem.data_a[11].CLK
clock => stack_mem.data_a[10].CLK
clock => stack_mem.data_a[9].CLK
clock => stack_mem.data_a[8].CLK
clock => stack_mem.data_a[7].CLK
clock => stack_mem.data_a[6].CLK
clock => stack_mem.data_a[5].CLK
clock => stack_mem.data_a[4].CLK
clock => stack_mem.data_a[3].CLK
clock => stack_mem.data_a[2].CLK
clock => stack_mem.data_a[1].CLK
clock => stack_mem.data_a[0].CLK
clock => out[0].CLK
clock => out[1].CLK
clock => out[2].CLK
clock => out[3].CLK
clock => out[4].CLK
clock => out[5].CLK
clock => out[6].CLK
clock => out[7].CLK
clock => out[8].CLK
clock => out[9].CLK
clock => out[10].CLK
clock => out[11].CLK
clock => out[12].CLK
clock => out[13].CLK
clock => out[14].CLK
clock => out[15].CLK
clock => out[16].CLK
clock => out[17].CLK
clock => out[18].CLK
clock => out[19].CLK
clock => out[20].CLK
clock => out[21].CLK
clock => out[22].CLK
clock => out[23].CLK
clock => out[24].CLK
clock => out[25].CLK
clock => out[26].CLK
clock => out[27].CLK
clock => out[28].CLK
clock => out[29].CLK
clock => out[30].CLK
clock => out[31].CLK
clock => sp[0].CLK
clock => sp[1].CLK
clock => sp[2].CLK
clock => sp[3].CLK
clock => stack_mem.CLK0
reset => sp.OUTPUTSELECT
reset => sp.OUTPUTSELECT
reset => sp.OUTPUTSELECT
reset => sp.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
io_i_W_EN => stack_mem__T_31_en.IN1
io_i_W_EN => _T_27.IN1
io_i_RD_EN => _T_38.IN1
io_o_Empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
io_o_Full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
io_i_D_in[0] => stack_mem.data_a[0].DATAIN
io_i_D_in[0] => stack_mem.DATAIN
io_i_D_in[1] => stack_mem.data_a[1].DATAIN
io_i_D_in[1] => stack_mem.DATAIN1
io_i_D_in[2] => stack_mem.data_a[2].DATAIN
io_i_D_in[2] => stack_mem.DATAIN2
io_i_D_in[3] => stack_mem.data_a[3].DATAIN
io_i_D_in[3] => stack_mem.DATAIN3
io_i_D_in[4] => stack_mem.data_a[4].DATAIN
io_i_D_in[4] => stack_mem.DATAIN4
io_i_D_in[5] => stack_mem.data_a[5].DATAIN
io_i_D_in[5] => stack_mem.DATAIN5
io_i_D_in[6] => stack_mem.data_a[6].DATAIN
io_i_D_in[6] => stack_mem.DATAIN6
io_i_D_in[7] => stack_mem.data_a[7].DATAIN
io_i_D_in[7] => stack_mem.DATAIN7
io_i_D_in[8] => stack_mem.data_a[8].DATAIN
io_i_D_in[8] => stack_mem.DATAIN8
io_i_D_in[9] => stack_mem.data_a[9].DATAIN
io_i_D_in[9] => stack_mem.DATAIN9
io_i_D_in[10] => stack_mem.data_a[10].DATAIN
io_i_D_in[10] => stack_mem.DATAIN10
io_i_D_in[11] => stack_mem.data_a[11].DATAIN
io_i_D_in[11] => stack_mem.DATAIN11
io_i_D_in[12] => stack_mem.data_a[12].DATAIN
io_i_D_in[12] => stack_mem.DATAIN12
io_i_D_in[13] => stack_mem.data_a[13].DATAIN
io_i_D_in[13] => stack_mem.DATAIN13
io_i_D_in[14] => stack_mem.data_a[14].DATAIN
io_i_D_in[14] => stack_mem.DATAIN14
io_i_D_in[15] => stack_mem.data_a[15].DATAIN
io_i_D_in[15] => stack_mem.DATAIN15
io_i_D_in[16] => ~NO_FANOUT~
io_i_D_in[17] => ~NO_FANOUT~
io_i_D_in[18] => ~NO_FANOUT~
io_i_D_in[19] => ~NO_FANOUT~
io_i_D_in[20] => ~NO_FANOUT~
io_i_D_in[21] => ~NO_FANOUT~
io_i_D_in[22] => ~NO_FANOUT~
io_i_D_in[23] => ~NO_FANOUT~
io_i_D_in[24] => ~NO_FANOUT~
io_i_D_in[25] => ~NO_FANOUT~
io_i_D_in[26] => ~NO_FANOUT~
io_i_D_in[27] => ~NO_FANOUT~
io_i_D_in[28] => ~NO_FANOUT~
io_i_D_in[29] => ~NO_FANOUT~
io_i_D_in[30] => ~NO_FANOUT~
io_i_D_in[31] => ~NO_FANOUT~
io_o_D_out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[16] <= out[16].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[17] <= out[17].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[18] <= out[18].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[19] <= out[19].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[20] <= out[20].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[21] <= out[21].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[22] <= out[22].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[23] <= out[23].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[24] <= out[24].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[25] <= out[25].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[26] <= out[26].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[27] <= out[27].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[28] <= out[28].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[29] <= out[29].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[30] <= out[30].DB_MAX_OUTPUT_PORT_TYPE
io_o_D_out[31] <= out[31].DB_MAX_OUTPUT_PORT_TYPE


