
# Messages from "go new"

Creating project directory 'C:\Users\ss\Desktop\Catapult'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {C:\Users\ss\Desktop\ESL_CA2.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.19 seconds, memory usage 200060kB, peak memory usage 240160kB (SOL-9)
Branching solution 'solution.v1' at state 'analyze' (PRJ-2)
Branching solution 'solution.v1' at state 'analyze' (PRJ-2)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneII.lib' [Altera_accel_CycloneII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2009a_up2\mgc_Altera-Cyclone-II-6_beh_psr.lib' [mgc_Altera-Cyclone-II-6_beh_psr]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2009a_up2\ram_Altera-Cyclone-II-6_RAMSB.lib' [ram_Altera-Cyclone-II-6_RAMSB]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'Convolotion' specified by directive (CIN-52)
Synthesizing routine 'Convolotion' (CIN-13)
Inlining routine 'Convolotion' (CIN-14)
Optimizing block '/Convolotion' ... (CIN-4)
Inout port 'in' is only used as an input. (OPT-10)
Inout port 'out' is only used as an output. (OPT-11)
Loop '/Convolotion/core/for:for:for:for' iterated at most 3 times. (LOOP-2)
Loop '/Convolotion/core/for:for:for' iterated at most 3 times. (LOOP-2)
Loop '/Convolotion/core/for:for' iterated at most 512 times. (LOOP-2)
Loop '/Convolotion/core/for' iterated at most 512 times. (LOOP-2)
Design 'Convolotion' was read (SOL-1)
Optimizing partition '/Convolotion': (Total ops = 242, Real ops = 59, Vars = 53) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 242, Real ops = 59, Vars = 51) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 242, Real ops = 59, Vars = 51) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 242, Real ops = 59, Vars = 53) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 242, Real ops = 59, Vars = 53) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 242, Real ops = 59, Vars = 51) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 210, Real ops = 48, Vars = 26) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 133, Real ops = 46, Vars = 25) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 133, Real ops = 46, Vars = 27) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 133, Real ops = 46, Vars = 27) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 136, Real ops = 43, Vars = 42) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 80, Real ops = 24, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 80, Real ops = 24, Vars = 17) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 82, Real ops = 24, Vars = 16) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 80, Real ops = 24, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 80, Real ops = 24, Vars = 17) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 80, Real ops = 24, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 80, Real ops = 24, Vars = 17) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 80, Real ops = 24, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 80, Real ops = 24, Vars = 17) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 80, Real ops = 24, Vars = 17) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 80, Real ops = 24, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 111, Real ops = 24, Vars = 18) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 77, Real ops = 17, Vars = 16) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 76, Real ops = 17, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 76, Real ops = 17, Vars = 17) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 71, Real ops = 17, Vars = 19) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 69, Real ops = 17, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 69, Real ops = 17, Vars = 17) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 69, Real ops = 17, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 69, Real ops = 17, Vars = 17) (SOL-10)
Completed transformation 'compile' on solution 'Convolotion.v4': elapsed time 2.11 seconds, memory usage 243860kB, peak memory usage 296864kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'Convolotion.v4' (SOL-8)
Loop '/Convolotion/core/for:for:for:for' is left rolled. (LOOP-4)
Loop '/Convolotion/core/for:for:for' is left rolled. (LOOP-4)
Loop '/Convolotion/core/for:for' is left rolled. (LOOP-4)
Loop '/Convolotion/core/for' is left rolled. (LOOP-4)
Loop '/Convolotion/core/main' is left rolled. (LOOP-4)
Memory inferred - resource 'in:rsc' (from var: in) mapped to 'ram_Altera-Cyclone-II-6_RAMSB.singleport' (size: 262144 x 8). (MEM-4)
Memory inferred - resource 'out:rsc' (from var: out) mapped to 'ram_Altera-Cyclone-II-6_RAMSB.singleport' (size: 262144 x 8). (MEM-4)
Optimizing partition '/Convolotion': (Total ops = 70, Real ops = 18, Vars = 19) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 70, Real ops = 18, Vars = 15) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 70, Real ops = 18, Vars = 19) (SOL-10)
Design 'Convolotion' contains '74' real operations. (SOL-11)
Optimizing partition '/Convolotion/core': (Total ops = 97, Real ops = 21, Vars = 22) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 98, Real ops = 21, Vars = 22) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 391, Real ops = 92, Vars = 203) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 154, Real ops = 70, Vars = 59) (SOL-10)
Optimizing partition '/Convolotion/core': (Total ops = 152, Real ops = 69, Vars = 57) (SOL-10)
Completed transformation 'architect' on solution 'Convolotion.v4': elapsed time 2.78 seconds, memory usage 243828kB, peak memory usage 296864kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Prescheduled LOOP 'main' (4 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 4 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'Convolotion.v4' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 4718590, Area (Datapath, Register, Total) = 579.51, 0.00, 579.51 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 4718590, Area (Datapath, Register, Total) = 579.51, 0.00, 579.51 (CRAAS-12)
Completed transformation 'allocate' on solution 'Convolotion.v4': elapsed time 0.48 seconds, memory usage 259472kB, peak memory usage 296864kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Netlist written to file 'cycle.vhdl' (NET-4)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'Convolotion.v4' (SOL-8)
Optimizing partition '/Convolotion': (Total ops = 240, Real ops = 77, Vars = 118) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 228, Real ops = 76, Vars = 105) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 218, Real ops = 76, Vars = 103) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 199, Real ops = 74, Vars = 84) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 200, Real ops = 68, Vars = 79) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 219, Real ops = 68, Vars = 99) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 208, Real ops = 68, Vars = 87) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 200, Real ops = 68, Vars = 79) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 219, Real ops = 68, Vars = 99) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 208, Real ops = 68, Vars = 87) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 313, Real ops = 70, Vars = 94) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 258, Real ops = 70, Vars = 90) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 290, Real ops = 70, Vars = 123) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 271, Real ops = 70, Vars = 103) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 282, Real ops = 70, Vars = 90) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 281, Real ops = 70, Vars = 89) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 280, Real ops = 70, Vars = 89) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 309, Real ops = 70, Vars = 123) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 293, Real ops = 70, Vars = 106) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 284, Real ops = 70, Vars = 96) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 284, Real ops = 70, Vars = 93) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 313, Real ops = 70, Vars = 127) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 297, Real ops = 70, Vars = 110) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 313, Real ops = 70, Vars = 94) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 258, Real ops = 70, Vars = 90) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 290, Real ops = 70, Vars = 123) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 271, Real ops = 70, Vars = 103) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 282, Real ops = 70, Vars = 90) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 281, Real ops = 70, Vars = 89) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 280, Real ops = 70, Vars = 89) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 309, Real ops = 70, Vars = 123) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 293, Real ops = 70, Vars = 106) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 284, Real ops = 70, Vars = 96) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/core': (Total ops = 284, Real ops = 70, Vars = 93) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 313, Real ops = 70, Vars = 127) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 297, Real ops = 70, Vars = 110) (SOL-10)
Completed transformation 'schedule' on solution 'Convolotion.v4': elapsed time 5.64 seconds, memory usage 269532kB, peak memory usage 296864kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Creating shared register 'Dcolumn:slc(Dcolumn)#1.reg' for variables 'Dcolumn:slc(Dcolumn)#1.itm, Dcolumn:slc(Dcolumn)#1.itm#1' (1 register deleted). (FSM-2)
Creating shared register 'Drow:slc(Drow)#1.reg' for variables 'Drow:slc(Drow)#1.itm, Drow:slc(Drow)#1.itm#1' (1 register deleted). (FSM-2)
Creating shared register 'Drow:slc(Drow)#7.reg' for variables 'Drow:slc(Drow)#7.itm, Drow:slc(Drow)#7.itm#1' (1 register deleted). (FSM-2)
Creating shared register 'exit:for:for#1.sva.reg' for variables 'exit:for:for#1.sva, exit:for:for#1.sva.st#1' (1 register deleted). (FSM-2)
Creating shared register 'exit:for:for:for#1.sva.reg' for variables 'exit:for:for:for#1.sva, exit:for:for:for#1.sva.st#1' (1 register deleted). (FSM-2)
Creating shared register 'for:for:for:for:else:mux.reg' for variables 'for:for:for:for:else:mux.itm, for:for:for:for:else:mux.itm#1' (1 register deleted). (FSM-2)
Creating shared register 'Result#1.lpi.reg' for variables 'Result#1.lpi.dfm, Result#1.lpi.dfm#6' (1 register deleted). (FSM-2)
Creating shared register 'Result.sg2.lpi.reg' for variables 'Result.sg2.lpi.dfm, Result.sg2.lpi.dfm#6' (1 register deleted). (FSM-2)
Creating shared register 'for:for:for:for:lor.lpi.reg' for variables 'for:for:for:for:lor.lpi.dfm, for:for:for:for:lor.lpi.dfm#1' (1 register deleted). (FSM-2)
Creating shared register 'Result.sg1.lpi.reg' for variables 'Result.sg1.lpi.dfm, Result.sg1.lpi.dfm#6' (1 register deleted). (FSM-2)
Creating shared register 'for:for:for:for:else:mux#1.reg' for variables 'for:for:for:for:else:mux#1.itm, for:for:for:for:else:mux#1.itm#1' (1 register deleted). (FSM-2)
Starting transformation 'dpfsm' on solution 'Convolotion.v4' (SOL-8)
Optimizing partition '/Convolotion': (Total ops = 487, Real ops = 188, Vars = 551) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 476, Real ops = 188, Vars = 539) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 5, Real ops = 2, Vars = 74) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 373, Real ops = 140, Vars = 91) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 362, Real ops = 140, Vars = 79) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 254, Real ops = 140, Vars = 117) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 243, Real ops = 140, Vars = 105) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 241, Real ops = 131, Vars = 103) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 230, Real ops = 131, Vars = 91) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 238, Real ops = 128, Vars = 101) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 227, Real ops = 128, Vars = 89) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 238, Real ops = 128, Vars = 101) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 227, Real ops = 128, Vars = 89) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 249, Real ops = 119, Vars = 114) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 230, Real ops = 119, Vars = 94) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 234, Real ops = 119, Vars = 99) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 218, Real ops = 119, Vars = 82) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 234, Real ops = 119, Vars = 99) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 218, Real ops = 119, Vars = 82) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 234, Real ops = 119, Vars = 99) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 234, Real ops = 119, Vars = 99) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 218, Real ops = 119, Vars = 82) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 277, Real ops = 168, Vars = 157) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 261, Real ops = 168, Vars = 140) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 263, Real ops = 142, Vars = 112) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 247, Real ops = 142, Vars = 95) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 264, Real ops = 142, Vars = 105) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 248, Real ops = 142, Vars = 88) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 254, Real ops = 134, Vars = 100) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 238, Real ops = 134, Vars = 83) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 255, Real ops = 134, Vars = 102) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 239, Real ops = 134, Vars = 85) (SOL-10)
Completed transformation 'dpfsm' on solution 'Convolotion.v4': elapsed time 1.38 seconds, memory usage 268772kB, peak memory usage 296864kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'Convolotion.v4' (SOL-8)
Optimizing partition '/Convolotion': (Total ops = 320, Real ops = 170, Vars = 313) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 304, Real ops = 170, Vars = 296) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 241, Real ops = 128, Vars = 99) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 225, Real ops = 128, Vars = 82) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 241, Real ops = 128, Vars = 99) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 225, Real ops = 128, Vars = 82) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 293, Real ops = 175, Vars = 131) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 295, Real ops = 163, Vars = 83) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 281, Real ops = 157, Vars = 85) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 297, Real ops = 157, Vars = 102) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 297, Real ops = 157, Vars = 102) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 281, Real ops = 157, Vars = 85) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 249, Real ops = 135, Vars = 102) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 233, Real ops = 135, Vars = 85) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 241, Real ops = 131, Vars = 101) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 225, Real ops = 131, Vars = 84) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 241, Real ops = 131, Vars = 101) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 225, Real ops = 131, Vars = 84) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 241, Real ops = 131, Vars = 101) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 225, Real ops = 131, Vars = 84) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 312, Real ops = 175, Vars = 305) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 296, Real ops = 175, Vars = 288) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Reassigned operation for:for:for:acc:mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,4) to mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation for:for:for:for:acc:mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,4) to mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation for:for:for:for:if:or#4:mgc_Altera-Cyclone-II-6_beh_psr.mgc_or(1,2) to mgc_Altera-Cyclone-II-6_beh_psr.mgc_or(1,4) (ASG-1)
Reassigned operation for:for:for:for:and#2:mgc_Altera-Cyclone-II-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-II-6_beh_psr.mgc_and(1,3) (ASG-1)
Reassigned operation for:for:for:for:and:mgc_Altera-Cyclone-II-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-II-6_beh_psr.mgc_and(1,3) (ASG-1)
Reassigned operation for:for:for:for:and#1:mgc_Altera-Cyclone-II-6_beh_psr.mgc_and(6,2) to mgc_Altera-Cyclone-II-6_beh_psr.mgc_and(6,4) (ASG-1)
Reassigned operation nor#21:mgc_Altera-Cyclone-II-6_beh_psr.mgc_nor(2,2) to mgc_Altera-Cyclone-II-6_beh_psr.mgc_nor(2,3) (ASG-1)
Reassigned operation nor#23:mgc_Altera-Cyclone-II-6_beh_psr.mgc_nor(2,2) to mgc_Altera-Cyclone-II-6_beh_psr.mgc_nor(2,3) (ASG-1)
Netlist written to file 'rtl.vhdl' (NET-4)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/Convolotion': (Total ops = 312, Real ops = 175, Vars = 305) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 296, Real ops = 175, Vars = 288) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 239, Real ops = 131, Vars = 101) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 223, Real ops = 131, Vars = 84) (SOL-10)
Optimizing partition '/Convolotion': (Total ops = 239, Real ops = 131, Vars = 101) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core': (Total ops = 223, Real ops = 131, Vars = 84) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Convolotion/Convolotion:core/Convolotion:core:fsm/Convolotion:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'Convolotion.v4': elapsed time 4.73 seconds, memory usage 270916kB, peak memory usage 296864kB (SOL-9)
