set a(0-7) {NAME for:for:for:asn(exit:for:for:for.sva#1) TYPE ASSIGN PAR 0-6 XREFS 7835 LOC {0 1.0 1 0.658785175 1 0.658785175 3 0.9408281249999999} PREDS {} SUCCS {{258 0 0-117 {}}} CYCLES {}}
set a(0-8) {NAME for:for:for:for:asn(Kcolumn#1.lpi.dfm#4) TYPE ASSIGN PAR 0-6 XREFS 7836 LOC {0 1.0 1 0.9408281249999999 1 0.9408281249999999 4 0.66587095} PREDS {} SUCCS {{258 0 0-185 {}}} CYCLES {}}
set a(0-9) {NAME for:for:for:for:asn(Krow#1.lpi.dfm#5) TYPE ASSIGN PAR 0-6 XREFS 7837 LOC {0 1.0 1 0.9408281249999999 1 0.9408281249999999 4 0.66587095} PREDS {} SUCCS {{258 0 0-184 {}}} CYCLES {}}
set a(0-10) {NAME for:for:for:for:asn(Drow#1.lpi.dfm#2) TYPE ASSIGN PAR 0-6 XREFS 7838 LOC {0 1.0 1 0.9408281249999999 1 0.9408281249999999 4 0.7164112499999999} PREDS {} SUCCS {{258 0 0-182 {}}} CYCLES {}}
set a(0-11) {NAME for:for:for:for:asn(Result.sg1.lpi.dfm#4) TYPE ASSIGN PAR 0-6 XREFS 7839 LOC {0 1.0 3 0.915272875 3 0.915272875 4 0.9408281249999999} PREDS {} SUCCS {{258 0 0-178 {}}} CYCLES {}}
set a(0-12) {NAME Dcolumn:asn(Dcolumn#1.sva#1) TYPE ASSIGN PAR 0-6 XREFS 7840 LOC {0 1.0 1 0.915272875 1 0.915272875 4 0.66587095} PREDS {} SUCCS {{258 0 0-170 {}} {258 0 0-175 {}} {258 0 0-179 {}} {258 0 0-183 {}} {258 0 0-187 {}} {258 0 0-190 {}}} CYCLES {}}
set a(0-13) {NAME for:for:for:for:asn(Kcolumn#1.lpi.dfm#2) TYPE ASSIGN PAR 0-6 XREFS 7841 LOC {0 1.0 1 0.856101 1 0.856101 4 0.581143825} PREDS {} SUCCS {{258 0 0-145 {}}} CYCLES {}}
set a(0-14) {NAME for:for:for:for:asn(Krow#1.lpi.dfm#3) TYPE ASSIGN PAR 0-6 XREFS 7842 LOC {0 1.0 1 0.856101 1 0.856101 4 0.581143825} PREDS {} SUCCS {{258 0 0-144 {}}} CYCLES {}}
set a(0-15) {NAME for:for:for:for:asn(Result.sg1.lpi.dfm#2) TYPE ASSIGN PAR 0-6 XREFS 7843 LOC {0 1.0 3 0.83054575 3 0.83054575 4 0.856101} PREDS {} SUCCS {{258 0 0-139 {}}} CYCLES {}}
set a(0-16) {NAME Drow:asn(Drow#1.sva#1) TYPE ASSIGN PAR 0-6 XREFS 7844 LOC {0 1.0 1 0.7870290249999999 1 0.7870290249999999 4 0.51207185} PREDS {} SUCCS {{258 0 0-136 {}} {258 0 0-140 {}} {258 0 0-143 {}} {258 0 0-146 {}} {258 0 0-151 {}}} CYCLES {}}
set a(0-17) {NAME for:for:for:for:asn(Krow#1.lpi.dfm#1) TYPE ASSIGN PAR 0-6 XREFS 7845 LOC {0 1.0 1 0.771373875 1 0.771373875 4 0.4964167} PREDS {} SUCCS {{258 0 0-112 {}}} CYCLES {}}
set a(0-18) {NAME Kcolumn:asn(Kcolumn#1.sva#1) TYPE ASSIGN PAR 0-6 XREFS 7846 LOC {0 1.0 1 0.593834275 1 0.593834275 4 0.4964167} PREDS {} SUCCS {{258 0 0-113 {}}} CYCLES {}}
set a(0-19) {NAME for:for:for:for:else:asn(for:for:for:for:else:ac_fixed:cctor.sva) TYPE ASSIGN PAR 0-6 XREFS 7847 LOC {0 1.0 3 0.745818625 3 0.745818625 3 0.9408281249999999} PREDS {} SUCCS {{258 0 0-91 {}} {258 0 0-93 {}} {258 0 0-95 {}}} CYCLES {}}
set a(0-20) {NAME for:for:for:for:oif#2:asn(for:for:for:for:lor.sva#1) TYPE ASSIGN PAR 0-6 XREFS 7848 LOC {0 1.0 1 0.7065515 1 0.7065515 2 0.9309280249999999} PREDS {} SUCCS {{258 0 0-66 {}}} CYCLES {}}
set a(0-21) {NAME for:for:for:for:asn#7 TYPE ASSIGN PAR 0-6 XREFS 7849 LOC {0 1.0 0 1.0 0 1.0 4 1.0} PREDS {{262 0 0-194 {}}} SUCCS {{259 0 0-22 {}} {256 0 0-194 {}}} CYCLES {}}
set a(0-22) {NAME for:for:for:for:select TYPE SELECT PAR 0-6 XREFS 7850 LOC {0 1.0 0 1.0 0 1.0 4 1.0} PREDS {{259 0 0-21 {}}} SUCCS {} CYCLES {}}
set a(0-23) {NAME for:asn TYPE ASSIGN PAR 0-6 XREFS 7851 LOC {0 1.0 1 1.0 1 1.0 3 0.827111225} PREDS {{262 0 0-194 {}}} SUCCS {{259 0 0-24 {}} {256 0 0-194 {}}} CYCLES {}}
set a(0-24) {NAME for:not TYPE NOT PAR 0-6 XREFS 7852 LOC {1 0.0 1 1.0 1 1.0 3 0.827111225} PREDS {{259 0 0-23 {}}} SUCCS {{259 0 0-25 {}}} CYCLES {}}
set a(0-25) {NAME for:for:for:for:and TYPE AND PAR 0-6 XREFS 7853 LOC {1 0.68236805 1 1.0 1 1.0 3 0.827111225} PREDS {{262 0 0-177 {}} {259 0 0-24 {}}} SUCCS {{258 0 0-73 {}} {258 0 0-92 {}} {256 0 0-177 {}}} CYCLES {}}
set a(0-26) {NAME for:asn#1 TYPE ASSIGN PAR 0-6 XREFS 7854 LOC {0 1.0 1 0.97444475 1 0.97444475 3 0.801555975} PREDS {{262 0 0-194 {}}} SUCCS {{259 0 0-27 {}} {256 0 0-194 {}}} CYCLES {}}
set a(0-27) {NAME for:not#2 TYPE NOT PAR 0-6 XREFS 7855 LOC {1 0.0 1 0.97444475 1 0.97444475 3 0.801555975} PREDS {{259 0 0-26 {}}} SUCCS {{259 0 0-28 {}}} CYCLES {}}
set a(0-28) {NAME for:for:for:for:exs TYPE SIGNEXTEND PAR 0-6 XREFS 7856 LOC {1 0.0 1 0.97444475 1 0.97444475 3 0.801555975} PREDS {{259 0 0-27 {}}} SUCCS {{259 0 0-29 {}}} CYCLES {}}
set a(0-29) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(6,2) AREA_SCORE 4.38 QUANTITY 3 NAME for:for:for:for:and#1 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-6 XREFS 7857 LOC {1 0.73347855 1 0.97444475 1 0.97444475 1 0.9999999410047755 3 0.8271111660047755} PREDS {{262 0 0-178 {}} {259 0 0-28 {}}} SUCCS {{258 0 0-73 {}} {258 0 0-94 {}} {256 0 0-178 {}}} CYCLES {}}
set a(0-30) {NAME for:asn#2 TYPE ASSIGN PAR 0-6 XREFS 7858 LOC {0 1.0 1 1.0 1 1.0 3 0.827111225} PREDS {{262 0 0-194 {}}} SUCCS {{259 0 0-31 {}} {256 0 0-194 {}}} CYCLES {}}
set a(0-31) {NAME for:not#3 TYPE NOT PAR 0-6 XREFS 7859 LOC {1 0.0 1 1.0 1 1.0 3 0.827111225} PREDS {{259 0 0-30 {}}} SUCCS {{259 0 0-32 {}}} CYCLES {}}
set a(0-32) {NAME for:for:for:for:and#2 TYPE AND PAR 0-6 XREFS 7860 LOC {1 0.68236805 1 1.0 1 1.0 3 0.827111225} PREDS {{262 0 0-181 {}} {259 0 0-31 {}}} SUCCS {{258 0 0-73 {}} {258 0 0-96 {}} {256 0 0-181 {}}} CYCLES {}}
set a(0-33) {NAME for:asn#3 TYPE ASSIGN PAR 0-6 XREFS 7861 LOC {0 1.0 1 0.5512066 1 0.5512066 2 0.7755831249999999} PREDS {{262 0 0-194 {}}} SUCCS {{259 0 0-34 {}} {256 0 0-194 {}}} CYCLES {}}
set a(0-34) {NAME for:not#4 TYPE NOT PAR 0-6 XREFS 7862 LOC {1 0.0 1 0.5512066 1 0.5512066 2 0.7755831249999999} PREDS {{259 0 0-33 {}}} SUCCS {{259 0 0-35 {}}} CYCLES {}}
set a(0-35) {NAME for:for:for:for:exs#2 TYPE SIGNEXTEND PAR 0-6 XREFS 7863 LOC {1 0.0 1 0.5512066 1 0.5512066 2 0.7755831249999999} PREDS {{259 0 0-34 {}}} SUCCS {{259 0 0-36 {}}} CYCLES {}}
set a(0-36) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME for:for:for:for:and#3 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-6 XREFS 7864 LOC {1 0.0 1 0.5512066 1 0.5512066 1 0.5767617910047755 2 0.8011383160047755} PREDS {{262 0 0-182 {}} {259 0 0-35 {}}} SUCCS {{258 0 0-55 {}} {258 0 0-121 {}} {258 0 0-125 {}} {258 0 0-143 {}} {256 0 0-182 {}}} CYCLES {}}
set a(0-37) {NAME for:asn#4 TYPE ASSIGN PAR 0-6 XREFS 7865 LOC {0 1.0 1 0.5512066 1 0.5512066 2 0.7755831249999999} PREDS {{262 0 0-194 {}}} SUCCS {{259 0 0-38 {}} {256 0 0-194 {}}} CYCLES {}}
set a(0-38) {NAME for:not#5 TYPE NOT PAR 0-6 XREFS 7866 LOC {1 0.0 1 0.5512066 1 0.5512066 2 0.7755831249999999} PREDS {{259 0 0-37 {}}} SUCCS {{259 0 0-39 {}}} CYCLES {}}
set a(0-39) {NAME for:for:for:for:exs#3 TYPE SIGNEXTEND PAR 0-6 XREFS 7867 LOC {1 0.0 1 0.5512066 1 0.5512066 2 0.7755831249999999} PREDS {{259 0 0-38 {}}} SUCCS {{259 0 0-40 {}}} CYCLES {}}
set a(0-40) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME for:for:for:for:and#4 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-6 XREFS 7868 LOC {1 0.0 1 0.5512066 1 0.5512066 1 0.5767617910047755 2 0.8011383160047755} PREDS {{262 0 0-183 {}} {259 0 0-39 {}}} SUCCS {{258 0 0-51 {}} {258 0 0-122 {}} {258 0 0-156 {}} {258 0 0-183 {}}} CYCLES {}}
set a(0-41) {NAME for:asn#5 TYPE ASSIGN PAR 0-6 XREFS 7869 LOC {0 1.0 1 0.38189277499999996 1 0.38189277499999996 2 0.725042825} PREDS {{262 0 0-194 {}}} SUCCS {{259 0 0-42 {}} {256 0 0-194 {}}} CYCLES {}}
set a(0-42) {NAME for:not#6 TYPE NOT PAR 0-6 XREFS 7870 LOC {1 0.0 1 0.38189277499999996 1 0.38189277499999996 2 0.725042825} PREDS {{259 0 0-41 {}}} SUCCS {{259 0 0-43 {}}} CYCLES {}}
set a(0-43) {NAME for:for:for:for:exs#4 TYPE SIGNEXTEND PAR 0-6 XREFS 7871 LOC {1 0.0 1 0.38189277499999996 1 0.38189277499999996 2 0.725042825} PREDS {{259 0 0-42 {}}} SUCCS {{259 0 0-44 {}}} CYCLES {}}
set a(0-44) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 7 NAME for:for:for:for:and#5 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-6 XREFS 7872 LOC {1 0.0 1 0.38189277499999996 1 0.38189277499999996 1 0.4074479660047755 2 0.7505980160047755} PREDS {{262 0 0-184 {}} {259 0 0-43 {}}} SUCCS {{258 0 0-53 {}} {258 0 0-68 {}} {258 0 0-71 {}} {258 0 0-97 {}} {256 0 0-184 {}}} CYCLES {}}
set a(0-45) {NAME for:asn#6 TYPE ASSIGN PAR 0-6 XREFS 7873 LOC {0 1.0 1 0.5006663 1 0.5006663 2 0.725042825} PREDS {{262 0 0-194 {}}} SUCCS {{259 0 0-46 {}} {256 0 0-194 {}}} CYCLES {}}
set a(0-46) {NAME for:not#7 TYPE NOT PAR 0-6 XREFS 7874 LOC {1 0.0 1 0.5006663 1 0.5006663 2 0.725042825} PREDS {{259 0 0-45 {}}} SUCCS {{259 0 0-47 {}}} CYCLES {}}
set a(0-47) {NAME for:for:for:for:exs#5 TYPE SIGNEXTEND PAR 0-6 XREFS 7875 LOC {1 0.0 1 0.5006663 1 0.5006663 2 0.725042825} PREDS {{259 0 0-46 {}}} SUCCS {{259 0 0-48 {}}} CYCLES {}}
set a(0-48) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 7 NAME for:for:for:for:and#6 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-6 XREFS 7876 LOC {1 0.0 1 0.5006663 1 0.5006663 1 0.5262214910047756 2 0.7505980160047755} PREDS {{262 0 0-185 {}} {259 0 0-47 {}}} SUCCS {{259 0 0-49 {}} {258 0 0-69 {}} {258 0 0-104 {}} {258 0 0-113 {}} {256 0 0-185 {}}} CYCLES {}}
set a(0-49) {NAME for:for:for:for:asn#6 TYPE ASSIGN PAR 0-6 XREFS 7877 LOC {1 0.025555249999999998 1 0.5262215499999999 1 0.5262215499999999 2 0.750598075} PREDS {{259 0 0-48 {}}} SUCCS {{259 0 0-50 {}}} CYCLES {}}
set a(0-50) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 2 NAME for:for:for:for:acc#7 TYPE ACCU DELAY {0.81 ns} LIBRARY_DELAY {0.81 ns} PAR 0-6 XREFS 7878 LOC {1 0.025555249999999998 1 0.5262215499999999 1 0.5262215499999999 1 0.5767618089309974 2 0.8011383339309974} PREDS {{259 0 0-49 {}}} SUCCS {{258 0 0-52 {}}} CYCLES {}}
set a(0-51) {NAME Dcolumn:slc(Dcolumn)#3 TYPE READSLICE PAR 0-6 XREFS 7879 LOC {1 0.025555249999999998 1 0.57676185 1 0.57676185 2 0.801138375} PREDS {{258 0 0-40 {}}} SUCCS {{259 0 0-52 {}}} CYCLES {}}
set a(0-52) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 5 NAME for:for:for:for:acc#1 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-6 XREFS 7880 LOC {1 0.07609555 1 0.57676185 1 0.57676185 1 0.6458337738821841 2 0.870210298882184} PREDS {{258 0 0-50 {}} {259 0 0-51 {}}} SUCCS {{258 0 0-58 {}} {258 0 0-59 {}} {258 0 0-75 {}} {258 0 0-77 {}}} CYCLES {}}
set a(0-53) {NAME for:for:for:for:asn TYPE ASSIGN PAR 0-6 XREFS 7881 LOC {1 0.025555249999999998 1 0.5262215499999999 1 0.5262215499999999 2 0.750598075} PREDS {{258 0 0-44 {}}} SUCCS {{259 0 0-54 {}}} CYCLES {}}
set a(0-54) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 2 NAME for:for:for:for:acc#8 TYPE ACCU DELAY {0.81 ns} LIBRARY_DELAY {0.81 ns} PAR 0-6 XREFS 7882 LOC {1 0.025555249999999998 1 0.5262215499999999 1 0.5262215499999999 1 0.5767618089309974 2 0.8011383339309974} PREDS {{259 0 0-53 {}}} SUCCS {{258 0 0-56 {}}} CYCLES {}}
set a(0-55) {NAME Drow:slc(Drow)#3 TYPE READSLICE PAR 0-6 XREFS 7883 LOC {1 0.025555249999999998 1 0.57676185 1 0.57676185 2 0.801138375} PREDS {{258 0 0-36 {}}} SUCCS {{259 0 0-56 {}}} CYCLES {}}
set a(0-56) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 5 NAME for:for:for:for:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-6 XREFS 7884 LOC {1 0.07609555 1 0.57676185 1 0.57676185 1 0.6458337738821841 2 0.870210298882184} PREDS {{258 0 0-54 {}} {259 0 0-55 {}}} SUCCS {{259 0 0-57 {}} {258 0 0-62 {}} {258 0 0-74 {}}} CYCLES {}}
set a(0-57) {NAME for:for:for:for:oelse#1:slc TYPE READSLICE PAR 0-6 XREFS 7885 LOC {1 0.145167525 1 0.645833825 1 0.645833825 2 0.8702103499999999} PREDS {{259 0 0-56 {}}} SUCCS {{258 0 0-60 {}}} CYCLES {}}
set a(0-58) {NAME for:for:for:for:oelse:slc(conv1) TYPE READSLICE PAR 0-6 XREFS 7886 LOC {1 0.145167525 1 0.645833825 1 0.645833825 2 0.8702103499999999} PREDS {{258 0 0-52 {}}} SUCCS {{258 0 0-60 {}}} CYCLES {}}
set a(0-59) {NAME for:for:for:for:slc#2 TYPE READSLICE PAR 0-6 XREFS 7887 LOC {1 0.145167525 1 0.645833825 1 0.645833825 2 0.8702103499999999} PREDS {{258 0 0-52 {}}} SUCCS {{259 0 0-60 {}}} CYCLES {}}
set a(0-60) {NAME for:for:for:for:if:or#3 TYPE OR PAR 0-6 XREFS 7888 LOC {1 0.145167525 1 0.645833825 1 0.645833825 2 0.8702103499999999} PREDS {{258 0 0-58 {}} {258 0 0-57 {}} {259 0 0-59 {}}} SUCCS {{259 0 0-61 {}} {258 0 0-66 {}}} CYCLES {}}
set a(0-61) {NAME for:for:for:for:osel#2 TYPE SELECT PAR 0-6 XREFS 7889 LOC {1 0.145167525 1 0.645833825 1 0.645833825 2 0.8702103499999999} PREDS {{259 0 0-60 {}}} SUCCS {{146 0 0-62 {}} {146 0 0-63 {}} {146 0 0-64 {}} {146 0 0-65 {}}} CYCLES {}}
set a(0-62) {NAME for:for:for:for:oelse#2:slc(conv2) TYPE READSLICE PAR 0-6 XREFS 7890 LOC {1 0.145167525 1 0.645833825 1 0.645833825 2 0.8702103499999999} PREDS {{146 0 0-61 {}} {258 0 0-56 {}}} SUCCS {{259 0 0-63 {}}} CYCLES {}}
set a(0-63) {NAME for:for:for:for:oelse#2:not TYPE NOT PAR 0-6 XREFS 7891 LOC {1 0.145167525 1 0.645833825 1 0.645833825 2 0.8702103499999999} PREDS {{146 0 0-61 {}} {259 0 0-62 {}}} SUCCS {{259 0 0-64 {}}} CYCLES {}}
set a(0-64) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 3 NAME for:for:for:for:oelse#2:acc TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-6 XREFS 7892 LOC {1 0.145167525 1 0.645833825 1 0.645833825 1 0.706551452856016 2 0.9309279778560159} PREDS {{146 0 0-61 {}} {259 0 0-63 {}}} SUCCS {{259 0 0-65 {}}} CYCLES {}}
set a(0-65) {NAME for:for:for:for:oelse#2:slc TYPE READSLICE PAR 0-6 XREFS 7893 LOC {1 0.2058852 1 0.7065515 1 0.7065515 2 0.9309280249999999} PREDS {{146 0 0-61 {}} {259 0 0-64 {}}} SUCCS {{259 0 0-66 {}}} CYCLES {}}
set a(0-66) {NAME for:for:for:for:if:or#4 TYPE OR PAR 0-6 XREFS 7894 LOC {1 0.2058852 1 0.7065515 1 0.7065515 2 0.9309280249999999} PREDS {{258 0 0-60 {}} {258 0 0-20 {}} {259 0 0-65 {}}} SUCCS {{259 0 0-67 {}} {258 0 0-92 {}} {258 0 0-94 {}} {258 0 0-96 {}}} CYCLES {}}
set a(0-67) {NAME for:for:for:for:sel TYPE SELECT PAR 0-6 XREFS 7895 LOC {1 0.2058852 1 0.7065515 1 0.7065515 2 0.9309280249999999} PREDS {{259 0 0-66 {}}} SUCCS {{146 0 0-68 {}} {146 0 0-69 {}} {146 0 0-70 {}} {146 0 0-71 {}} {146 0 0-72 {}} {146 0 0-73 {}} {146 0 0-74 {}} {146 0 0-75 {}} {146 0 0-76 {}} {146 0 0-77 {}} {146 0 0-78 {}} {146 0 0-79 {}} {146 0 0-80 {}} {146 0 0-81 {}} {146 0 0-82 {}} {146 0 0-83 {}} {146 0 0-84 {}} {146 0 0-85 {}} {146 0 0-86 {}} {146 0 0-87 {}} {146 0 0-88 {}} {146 0 0-89 {}} {146 0 0-90 {}}} CYCLES {}}
set a(0-68) {NAME for:for:for:for:else:asn TYPE ASSIGN PAR 0-6 XREFS 7896 LOC {1 0.2058852 1 0.7065515 1 0.7065515 3 0.3550272} PREDS {{146 0 0-67 {}} {258 0 0-44 {}}} SUCCS {{258 0 0-70 {}}} CYCLES {}}
set a(0-69) {NAME for:for:for:for:else:asn#1 TYPE ASSIGN PAR 0-6 XREFS 7897 LOC {1 0.2058852 1 0.7065515 1 0.7065515 3 0.3550272} PREDS {{146 0 0-67 {}} {258 0 0-48 {}}} SUCCS {{259 0 0-70 {}}} CYCLES {}}
set a(0-70) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.35 QUANTITY 1 NAME for:for:for:for:else:acc#6 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-6 XREFS 7898 LOC {1 0.2058852 1 0.7065515 1 0.7065515 1 0.767269127856016 3 0.415744827856016} PREDS {{146 0 0-67 {}} {258 0 0-68 {}} {259 0 0-69 {}}} SUCCS {{258 0 0-72 {}}} CYCLES {}}
set a(0-71) {NAME Krow:conc TYPE CONCATENATE PAR 0-6 XREFS 7899 LOC {1 0.2058852 1 0.7672691749999999 1 0.7672691749999999 3 0.41574487499999996} PREDS {{146 0 0-67 {}} {258 0 0-44 {}}} SUCCS {{259 0 0-72 {}}} CYCLES {}}
set a(0-72) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 3 NAME for:for:for:for:else:acc#5 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-6 XREFS 7900 LOC {1 0.26660287499999996 1 0.7672691749999999 1 0.7672691749999999 1 0.832220032910409 3 0.480695732910409} PREDS {{146 0 0-67 {}} {258 0 0-70 {}} {259 0 0-71 {}}} SUCCS {{258 0 0-80 {}} {258 0 0-81 {}}} CYCLES {}}
set a(0-73) {NAME for:for:for:for:else:conc#1 TYPE CONCATENATE PAR 0-6 XREFS 7901 LOC {1 0.7590338 3 0.632101725 3 0.632101725 3 0.827111225} PREDS {{146 0 0-67 {}} {258 0 0-32 {}} {258 0 0-29 {}} {258 0 0-25 {}}} SUCCS {{258 0 0-86 {}}} CYCLES {}}
set a(0-74) {NAME for:for:for:for:else:slc(conv2) TYPE READSLICE PAR 0-6 XREFS 7902 LOC {1 0.2058852 1 0.7065515 1 0.7065515 2 0.9309280249999999} PREDS {{146 0 0-67 {}} {258 0 0-56 {}}} SUCCS {{258 0 0-76 {}}} CYCLES {}}
set a(0-75) {NAME for:for:for:for:else:slc(conv1) TYPE READSLICE PAR 0-6 XREFS 7903 LOC {1 0.2058852 1 0.7065515 1 0.7065515 2 0.9309280249999999} PREDS {{146 0 0-67 {}} {258 0 0-52 {}}} SUCCS {{259 0 0-76 {}}} CYCLES {}}
set a(0-76) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 5 NAME for:for:for:for:else:acc TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-6 XREFS 7904 LOC {1 0.2058852 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 2 0.999999948882184} PREDS {{146 0 0-67 {}} {258 0 0-74 {}} {259 0 0-75 {}}} SUCCS {{258 0 0-78 {}}} CYCLES {}}
set a(0-77) {NAME for:for:for:for:else:slc(conv1)#2 TYPE READSLICE PAR 0-6 XREFS 7905 LOC {1 0.2058852 1 0.7065515 1 0.7065515 2 1.0} PREDS {{146 0 0-67 {}} {258 0 0-52 {}}} SUCCS {{259 0 0-78 {}}} CYCLES {}}
set a(0-78) {NAME Data_Select:conc TYPE CONCATENATE PAR 0-6 XREFS 7906 LOC {1 0.274957175 2 1.0 2 1.0 2 1.0} PREDS {{146 0 0-67 {}} {258 0 0-76 {}} {259 0 0-77 {}}} SUCCS {{259 0 0-79 {}}} CYCLES {}}
set a(0-79) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:for:for:else:read_mem(in:rsc.d) TYPE MEMORYREAD DELAY {3.40 ns} LIBRARY_DELAY {3.40 ns} PAR 0-6 XREFS 7907 LOC {2 1.0 2 1.0 2 1.0 3 0.21249993750000007 3 0.21249993750000007} PREDS {{146 0 0-67 {}} {259 0 0-78 {}}} SUCCS {{258 0 0-84 {}}} CYCLES {}}
set a(0-80) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,4,16) AREA_SCORE 20.13 QUANTITY 1 NAME for:for:for:for:else:mux TYPE MUX DELAY {2.68 ns} LIBRARY_DELAY {2.68 ns} PAR 0-6 XREFS 7908 LOC {1 0.331553775 1 0.832220075 1 0.832220075 1 0.9999999499999999 3 0.64847565} PREDS {{146 0 0-67 {}} {258 0 0-72 {}}} SUCCS {{258 0 0-83 {}}} CYCLES {}}
set a(0-81) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,4,16) AREA_SCORE 10.06 QUANTITY 1 NAME for:for:for:for:else:mux#1 TYPE MUX DELAY {2.68 ns} LIBRARY_DELAY {2.68 ns} PAR 0-6 XREFS 7909 LOC {1 0.331553775 1 0.832220075 1 0.832220075 1 0.9999999499999999 3 0.64847565} PREDS {{146 0 0-67 {}} {258 0 0-72 {}}} SUCCS {{259 0 0-82 {}}} CYCLES {}}
set a(0-82) {NAME for:for:for:for:else:exs#1 TYPE SIGNEXTEND PAR 0-6 XREFS 7910 LOC {1 0.4993337 3 0.4534662 3 0.4534662 3 0.6484757} PREDS {{146 0 0-67 {}} {259 0 0-81 {}}} SUCCS {{259 0 0-83 {}}} CYCLES {}}
set a(0-83) {NAME for:for:for:for:else:conc#2 TYPE CONCATENATE PAR 0-6 XREFS 7911 LOC {1 0.4993337 3 0.4534662 3 0.4534662 3 0.6484757} PREDS {{146 0 0-67 {}} {258 0 0-80 {}} {259 0 0-82 {}}} SUCCS {{259 0 0-84 {}}} CYCLES {}}
set a(0-84) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(5,0,8,0,12) AREA_SCORE 340.28 QUANTITY 1 NAME for:for:for:for:else:mul#1 TYPE MUL DELAY {2.86 ns} LIBRARY_DELAY {2.86 ns} PAR 0-6 XREFS 7912 LOC {3 0.2125 3 0.4534662 3 0.4534662 3 0.632101684240564 3 0.827111184240564} PREDS {{146 0 0-67 {}} {258 0 0-79 {}} {259 0 0-83 {}}} SUCCS {{259 0 0-85 {}}} CYCLES {}}
set a(0-85) {NAME for:for:for:for:else:slc(for:for:for:for:else:mul#1.sdt) TYPE READSLICE PAR 0-6 XREFS 7913 LOC {3 0.391135525 3 0.632101725 3 0.632101725 3 0.827111225} PREDS {{146 0 0-67 {}} {259 0 0-84 {}}} SUCCS {{259 0 0-86 {}}} CYCLES {}}
set a(0-86) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,5,0,9) AREA_SCORE 9.31 QUANTITY 1 NAME for:for:for:for:else:acc#4 TYPE ACCU DELAY {1.42 ns} LIBRARY_DELAY {1.42 ns} PAR 0-6 XREFS 7914 LOC {3 0.391135525 3 0.632101725 3 0.632101725 3 0.720949380746513 3 0.9159588807465131} PREDS {{146 0 0-67 {}} {258 0 0-73 {}} {259 0 0-85 {}}} SUCCS {{259 0 0-87 {}} {258 0 0-88 {}}} CYCLES {}}
set a(0-87) {NAME for:for:for:for:else:slc(slc.sat) TYPE READSLICE PAR 0-6 XREFS 7915 LOC {3 0.47998322499999996 3 0.7209494249999999 3 0.7209494249999999 3 0.915958925} PREDS {{146 0 0-67 {}} {259 0 0-86 {}}} SUCCS {{258 0 0-90 {}}} CYCLES {}}
set a(0-88) {NAME for:for:for:for:else:slc(slc.sat)#1 TYPE READSLICE PAR 0-6 XREFS 7916 LOC {3 0.47998322499999996 3 0.7209494249999999 3 0.7209494249999999 3 0.915958925} PREDS {{146 0 0-67 {}} {258 0 0-86 {}}} SUCCS {{259 0 0-89 {}}} CYCLES {}}
set a(0-89) {NAME for:for:for:for:else:exs TYPE SIGNEXTEND PAR 0-6 XREFS 7917 LOC {3 0.47998322499999996 3 0.7209494249999999 3 0.7209494249999999 3 0.915958925} PREDS {{146 0 0-67 {}} {259 0 0-88 {}}} SUCCS {{259 0 0-90 {}}} CYCLES {}}
set a(0-90) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_or(8,2) AREA_SCORE 5.84 QUANTITY 1 NAME for:for:for:for:else:or TYPE OR DELAY {0.40 ns} LIBRARY_DELAY {0.40 ns} PAR 0-6 XREFS 7918 LOC {3 0.47998322499999996 3 0.7209494249999999 3 0.7209494249999999 3 0.7458185735828162 3 0.9408280735828163} PREDS {{146 0 0-67 {}} {258 0 0-87 {}} {259 0 0-89 {}}} SUCCS {{259 0 0-91 {}} {258 0 0-93 {}} {258 0 0-95 {}}} CYCLES {}}
set a(0-91) {NAME for:for:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#2 TYPE READSLICE PAR 0-6 XREFS 7919 LOC {3 0.5048524249999999 3 0.745818625 3 0.745818625 3 0.9408281249999999} PREDS {{258 0 0-19 {}} {259 0 0-90 {}}} SUCCS {{259 0 0-92 {}}} CYCLES {}}
set a(0-92) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 12 NAME for:for:for:for:mux#12 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-6 XREFS 7920 LOC {3 0.5048524249999999 3 0.8224843749999999 3 0.8224843749999999 3 0.8816561875 3 0.9999999374999999} PREDS {{258 0 0-66 {}} {258 0 0-25 {}} {259 0 0-91 {}}} SUCCS {{258 0 0-120 {}} {258 0 0-137 {}} {258 0 0-138 {}}} CYCLES {}}
set a(0-93) {NAME for:for:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor) TYPE READSLICE PAR 0-6 XREFS 7921 LOC {3 0.5048524249999999 3 0.745818625 3 0.745818625 3 0.9408281249999999} PREDS {{258 0 0-19 {}} {258 0 0-90 {}}} SUCCS {{259 0 0-94 {}}} CYCLES {}}
set a(0-94) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(6,1,2) AREA_SCORE 5.52 QUANTITY 3 NAME for:for:for:for:mux#13 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-6 XREFS 7922 LOC {3 0.5048524249999999 3 0.745818625 3 0.745818625 3 0.8049904375 3 0.9999999374999999} PREDS {{258 0 0-66 {}} {258 0 0-29 {}} {259 0 0-93 {}}} SUCCS {{258 0 0-120 {}} {258 0 0-129 {}} {258 0 0-139 {}}} CYCLES {}}
set a(0-95) {NAME for:for:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#1 TYPE READSLICE PAR 0-6 XREFS 7923 LOC {3 0.5048524249999999 3 0.745818625 3 0.745818625 3 0.9408281249999999} PREDS {{258 0 0-19 {}} {258 0 0-90 {}}} SUCCS {{259 0 0-96 {}}} CYCLES {}}
set a(0-96) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 12 NAME for:for:for:for:mux#14 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-6 XREFS 7924 LOC {3 0.5048524249999999 3 0.8224843749999999 3 0.8224843749999999 3 0.8816561875 3 0.9999999374999999} PREDS {{258 0 0-66 {}} {258 0 0-32 {}} {259 0 0-95 {}}} SUCCS {{258 0 0-120 {}} {258 0 0-141 {}} {258 0 0-142 {}}} CYCLES {}}
set a(0-97) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 3 NAME for:for:for:for:acc#6 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-6 XREFS 7925 LOC {1 0.025555249999999998 1 0.407448025 1 0.407448025 1 0.468165652856016 3 0.750208602856016} PREDS {{258 0 0-44 {}}} SUCCS {{259 0 0-98 {}} {258 0 0-111 {}} {258 0 0-112 {}}} CYCLES {}}
set a(0-98) {NAME for:for:for:for:asn#5 TYPE ASSIGN PAR 0-6 XREFS 7926 LOC {1 0.086272925 1 0.46816569999999996 1 0.46816569999999996 3 0.7502086499999999} PREDS {{259 0 0-97 {}}} SUCCS {{259 0 0-99 {}}} CYCLES {}}
set a(0-99) {NAME for:for:for:for:conc TYPE CONCATENATE PAR 0-6 XREFS 7927 LOC {1 0.086272925 1 0.46816569999999996 1 0.46816569999999996 3 0.7502086499999999} PREDS {{259 0 0-98 {}}} SUCCS {{259 0 0-100 {}}} CYCLES {}}
set a(0-100) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 3 NAME for:for:for:for:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-6 XREFS 7928 LOC {1 0.086272925 1 0.46816569999999996 1 0.46816569999999996 1 0.533116557910409 3 0.815159507910409} PREDS {{259 0 0-99 {}}} SUCCS {{259 0 0-101 {}}} CYCLES {}}
set a(0-101) {NAME for:for:for:for:slc TYPE READSLICE PAR 0-6 XREFS 7929 LOC {1 0.151223825 1 0.5331165999999999 1 0.5331165999999999 3 0.81515955} PREDS {{259 0 0-100 {}}} SUCCS {{259 0 0-102 {}}} CYCLES {}}
set a(0-102) {NAME for:for:for:for:not TYPE NOT PAR 0-6 XREFS 7930 LOC {1 0.151223825 1 0.5331165999999999 1 0.5331165999999999 3 0.81515955} PREDS {{259 0 0-101 {}}} SUCCS {{259 0 0-103 {}} {258 0 0-112 {}} {258 0 0-113 {}} {258 0 0-117 {}} {258 0 0-118 {}}} CYCLES {}}
set a(0-103) {NAME for:for:for:for:select#1 TYPE SELECT PAR 0-6 XREFS 7931 LOC {1 0.151223825 1 0.5331165999999999 1 0.5331165999999999 3 0.81515955} PREDS {{259 0 0-102 {}}} SUCCS {{146 0 0-104 {}} {146 0 0-105 {}} {146 0 0-106 {}} {146 0 0-107 {}} {146 0 0-108 {}} {146 0 0-109 {}} {146 0 0-110 {}} {146 0 0-111 {}}} CYCLES {}}
set a(0-104) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 3 NAME for:for:for:acc#1 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-6 XREFS 7932 LOC {1 0.151223825 1 0.5331165999999999 1 0.5331165999999999 1 0.5938342278560159 3 0.8758771778560159} PREDS {{146 0 0-103 {}} {258 0 0-48 {}}} SUCCS {{259 0 0-105 {}} {258 0 0-113 {}}} CYCLES {}}
set a(0-105) {NAME for:for:for:asn#1 TYPE ASSIGN PAR 0-6 XREFS 7933 LOC {1 0.21194149999999998 1 0.593834275 1 0.593834275 3 0.875877225} PREDS {{146 0 0-103 {}} {259 0 0-104 {}}} SUCCS {{259 0 0-106 {}}} CYCLES {}}
set a(0-106) {NAME for:for:for:conc TYPE CONCATENATE PAR 0-6 XREFS 7934 LOC {1 0.21194149999999998 1 0.593834275 1 0.593834275 3 0.875877225} PREDS {{146 0 0-103 {}} {259 0 0-105 {}}} SUCCS {{259 0 0-107 {}}} CYCLES {}}
set a(0-107) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 3 NAME for:for:for:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-6 XREFS 7935 LOC {1 0.21194149999999998 1 0.593834275 1 0.593834275 1 0.6587851329104091 3 0.9408280829104091} PREDS {{146 0 0-103 {}} {259 0 0-106 {}}} SUCCS {{259 0 0-108 {}}} CYCLES {}}
set a(0-108) {NAME for:for:for:slc TYPE READSLICE PAR 0-6 XREFS 7936 LOC {1 0.2768924 1 0.658785175 1 0.658785175 3 0.9408281249999999} PREDS {{146 0 0-103 {}} {259 0 0-107 {}}} SUCCS {{259 0 0-109 {}}} CYCLES {}}
set a(0-109) {NAME for:for:for:not TYPE NOT PAR 0-6 XREFS 7937 LOC {1 0.2768924 1 0.658785175 1 0.658785175 3 0.9408281249999999} PREDS {{146 0 0-103 {}} {259 0 0-108 {}}} SUCCS {{259 0 0-110 {}} {258 0 0-117 {}}} CYCLES {}}
set a(0-110) {NAME for:for:for:for:exs#6 TYPE SIGNEXTEND PAR 0-6 XREFS 7938 LOC {1 0.2768924 1 0.745818625 1 0.745818625 4 0.47086144999999996} PREDS {{146 0 0-103 {}} {259 0 0-109 {}}} SUCCS {{259 0 0-111 {}}} CYCLES {}}
set a(0-111) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 7 NAME for:for:for:for:and#10 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-6 XREFS 7939 LOC {1 0.2768924 1 0.745818625 1 0.745818625 1 0.7713738160047755 4 0.4964166410047755} PREDS {{146 0 0-103 {}} {258 0 0-97 {}} {259 0 0-110 {}}} SUCCS {{259 0 0-112 {}}} CYCLES {}}
set a(0-112) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,1,2) AREA_SCORE 1.84 QUANTITY 6 NAME for:for:for:for:mux#18 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-6 XREFS 7940 LOC {1 0.30244765 1 0.771373875 1 0.771373875 1 0.8305456875 4 0.5555885125} PREDS {{258 0 0-102 {}} {258 0 0-97 {}} {258 0 0-17 {}} {259 0 0-111 {}}} SUCCS {{258 0 0-132 {}} {258 0 0-144 {}}} CYCLES {}}
set a(0-113) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,1,2) AREA_SCORE 1.84 QUANTITY 6 NAME for:for:for:for:mux#19 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-6 XREFS 7941 LOC {1 0.21194149999999998 1 0.771373875 1 0.771373875 1 0.8305456875 4 0.5555885125} PREDS {{258 0 0-102 {}} {258 0 0-48 {}} {258 0 0-104 {}} {258 0 0-18 {}}} SUCCS {{258 0 0-135 {}} {258 0 0-145 {}}} CYCLES {}}
set a(0-114) {NAME for:asn#7 TYPE ASSIGN PAR 0-6 XREFS 7942 LOC {0 1.0 1 0.0 1 0.0 3 0.9408281249999999} PREDS {{262 0 0-194 {}}} SUCCS {{259 0 0-115 {}} {256 0 0-194 {}}} CYCLES {}}
set a(0-115) {NAME for:not#10 TYPE NOT PAR 0-6 XREFS 7943 LOC {1 0.0 1 0.0 1 0.0 3 0.9408281249999999} PREDS {{259 0 0-114 {}}} SUCCS {{259 0 0-116 {}}} CYCLES {}}
set a(0-116) {NAME for:for:for:for:and#9 TYPE AND PAR 0-6 XREFS 7944 LOC {1 0.0 1 0.0 1 0.0 3 0.9408281249999999} PREDS {{262 0 0-192 {}} {259 0 0-115 {}}} SUCCS {{259 0 0-117 {}} {256 0 0-192 {}}} CYCLES {}}
set a(0-117) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 12 NAME for:for:for:for:mux#20 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-6 XREFS 7945 LOC {1 0.2768924 1 0.658785175 1 0.658785175 1 0.7179569875 3 0.9999999374999999} PREDS {{258 0 0-102 {}} {258 0 0-109 {}} {258 0 0-7 {}} {259 0 0-116 {}}} SUCCS {{259 0 0-118 {}} {258 0 0-152 {}} {258 0 0-153 {}}} CYCLES {}}
set a(0-118) {NAME for:for:for:and TYPE AND PAR 0-6 XREFS 7946 LOC {1 0.33606427499999997 1 0.71795705 1 0.71795705 3 1.0} PREDS {{258 0 0-102 {}} {259 0 0-117 {}}} SUCCS {{259 0 0-119 {}} {258 0 0-138 {}} {258 0 0-139 {}} {258 0 0-142 {}} {258 0 0-143 {}} {258 0 0-144 {}} {258 0 0-145 {}} {258 0 0-150 {}} {258 0 0-153 {}} {258 0 0-154 {}}} CYCLES {}}
set a(0-119) {NAME for:for:for:select TYPE SELECT PAR 0-6 XREFS 7947 LOC {1 0.33606427499999997 1 0.71795705 1 0.71795705 3 1.0} PREDS {{259 0 0-118 {}}} SUCCS {{146 0 0-120 {}} {146 0 0-121 {}} {146 0 0-122 {}} {146 0 0-123 {}} {130 0 0-124 {}} {146 0 0-125 {}} {146 0 0-126 {}} {146 0 0-127 {}} {146 0 0-128 {}} {146 0 0-129 {}} {146 0 0-130 {}} {146 0 0-131 {}} {146 0 0-132 {}} {146 0 0-133 {}} {146 0 0-134 {}} {146 0 0-135 {}}} CYCLES {}}
set a(0-120) {NAME Result:conc#1 TYPE CONCATENATE PAR 0-6 XREFS 7948 LOC {3 0.5640242999999999 3 1.0 3 1.0 3 1.0} PREDS {{146 0 0-119 {}} {258 0 0-96 {}} {258 0 0-94 {}} {258 0 0-92 {}}} SUCCS {{258 0 0-124 {}}} CYCLES {}}
set a(0-121) {NAME Drow:slc(Drow)#1 TYPE READSLICE PAR 0-6 XREFS 7949 LOC {1 0.33606427499999997 1 0.71795705 1 0.71795705 3 1.0} PREDS {{146 0 0-119 {}} {258 0 0-36 {}}} SUCCS {{258 0 0-123 {}}} CYCLES {}}
set a(0-122) {NAME Dcolumn:slc(Dcolumn)#1 TYPE READSLICE PAR 0-6 XREFS 7950 LOC {1 0.33606427499999997 1 0.71795705 1 0.71795705 3 1.0} PREDS {{146 0 0-119 {}} {258 0 0-40 {}}} SUCCS {{259 0 0-123 {}}} CYCLES {}}
set a(0-123) {NAME Data_Select:conc#1 TYPE CONCATENATE PAR 0-6 XREFS 7951 LOC {1 0.33606427499999997 3 1.0 3 1.0 3 1.0} PREDS {{146 0 0-119 {}} {258 0 0-121 {}} {259 0 0-122 {}}} SUCCS {{259 0 0-124 {}}} CYCLES {}}
set a(0-124) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(2,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:write_mem(out:rsc.d) TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-6 XREFS 7952 LOC {3 1.0 3 1.0 3 1.0 4 0.006249937500000025 4 0.006249937500000025} PREDS {{130 0 0-119 {}} {262 0 0-124 {}} {258 0 0-120 {}} {259 0 0-123 {}}} SUCCS {{262 0 0-124 {}}} CYCLES {}}
set a(0-125) {NAME Drow:slc(Drow) TYPE READSLICE PAR 0-6 XREFS 7953 LOC {1 0.33606427499999997 1 0.71795705 1 0.71795705 4 0.442999875} PREDS {{146 0 0-119 {}} {258 0 0-36 {}}} SUCCS {{259 0 0-126 {}}} CYCLES {}}
set a(0-126) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 5 NAME for:for:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-6 XREFS 7954 LOC {1 0.33606427499999997 1 0.71795705 1 0.71795705 1 0.7870289738821841 4 0.5120717988821841} PREDS {{146 0 0-119 {}} {259 0 0-125 {}}} SUCCS {{259 0 0-127 {}} {258 0 0-130 {}} {258 0 0-133 {}} {258 0 0-136 {}} {258 0 0-140 {}} {258 0 0-143 {}} {258 0 0-146 {}} {258 0 0-151 {}}} CYCLES {}}
set a(0-127) {NAME Drow:slc(Drow)#7 TYPE READSLICE PAR 0-6 XREFS 7955 LOC {1 0.40513625 1 0.7870290249999999 1 0.7870290249999999 4 0.83054575} PREDS {{146 0 0-119 {}} {259 0 0-126 {}}} SUCCS {{259 0 0-128 {}}} CYCLES {}}
set a(0-128) {NAME for:for:for:for:exs#7 TYPE SIGNEXTEND PAR 0-6 XREFS 7956 LOC {1 0.40513625 3 0.8049904999999999 3 0.8049904999999999 4 0.83054575} PREDS {{146 0 0-119 {}} {259 0 0-127 {}}} SUCCS {{259 0 0-129 {}}} CYCLES {}}
set a(0-129) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(6,2) AREA_SCORE 4.38 QUANTITY 3 NAME for:for:for:for:and#13 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-6 XREFS 7957 LOC {3 0.5640242999999999 3 0.8049904999999999 3 0.8049904999999999 3 0.8305456910047755 4 0.8561009410047755} PREDS {{146 0 0-119 {}} {258 0 0-94 {}} {259 0 0-128 {}}} SUCCS {{258 0 0-139 {}}} CYCLES {}}
set a(0-130) {NAME Drow:slc(Drow)#9 TYPE READSLICE PAR 0-6 XREFS 7958 LOC {1 0.40513625 1 0.7870290249999999 1 0.7870290249999999 4 0.555588575} PREDS {{146 0 0-119 {}} {258 0 0-126 {}}} SUCCS {{259 0 0-131 {}}} CYCLES {}}
set a(0-131) {NAME for:for:for:for:exs#8 TYPE SIGNEXTEND PAR 0-6 XREFS 7959 LOC {1 0.40513625 1 0.83054575 1 0.83054575 4 0.555588575} PREDS {{146 0 0-119 {}} {259 0 0-130 {}}} SUCCS {{259 0 0-132 {}}} CYCLES {}}
set a(0-132) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 7 NAME for:for:for:for:and#15 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-6 XREFS 7960 LOC {1 0.40513625 1 0.83054575 1 0.83054575 1 0.8561009410047755 4 0.5811437660047756} PREDS {{146 0 0-119 {}} {258 0 0-112 {}} {259 0 0-131 {}}} SUCCS {{258 0 0-144 {}}} CYCLES {}}
set a(0-133) {NAME Drow:slc(Drow)#10 TYPE READSLICE PAR 0-6 XREFS 7961 LOC {1 0.40513625 1 0.7870290249999999 1 0.7870290249999999 4 0.555588575} PREDS {{146 0 0-119 {}} {258 0 0-126 {}}} SUCCS {{259 0 0-134 {}}} CYCLES {}}
set a(0-134) {NAME for:for:for:for:exs#9 TYPE SIGNEXTEND PAR 0-6 XREFS 7962 LOC {1 0.40513625 1 0.83054575 1 0.83054575 4 0.555588575} PREDS {{146 0 0-119 {}} {259 0 0-133 {}}} SUCCS {{259 0 0-135 {}}} CYCLES {}}
set a(0-135) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 7 NAME for:for:for:for:and#16 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-6 XREFS 7963 LOC {1 0.40513625 1 0.83054575 1 0.83054575 1 0.8561009410047755 4 0.5811437660047756} PREDS {{146 0 0-119 {}} {258 0 0-113 {}} {259 0 0-134 {}}} SUCCS {{258 0 0-145 {}}} CYCLES {}}
set a(0-136) {NAME Drow:slc(Drow)#6 TYPE READSLICE PAR 0-6 XREFS 7964 LOC {1 0.40513625 1 0.7870290249999999 1 0.7870290249999999 4 0.8816562499999999} PREDS {{258 0 0-126 {}} {258 0 0-16 {}}} SUCCS {{259 0 0-137 {}}} CYCLES {}}
set a(0-137) {NAME for:for:for:for:and#12 TYPE AND PAR 0-6 XREFS 7965 LOC {3 0.5640242999999999 3 0.8816562499999999 3 0.8816562499999999 4 0.8816562499999999} PREDS {{258 0 0-92 {}} {259 0 0-136 {}}} SUCCS {{259 0 0-138 {}}} CYCLES {}}
set a(0-138) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 12 NAME for:for:for:mux TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-6 XREFS 7966 LOC {3 0.5640242999999999 3 0.8816562499999999 3 0.8816562499999999 3 0.9408280625 4 0.9408280625} PREDS {{258 0 0-118 {}} {258 0 0-92 {}} {259 0 0-137 {}}} SUCCS {{258 0 0-176 {}} {258 0 0-177 {}}} CYCLES {}}
set a(0-139) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(6,1,2) AREA_SCORE 5.52 QUANTITY 3 NAME for:for:for:mux#1 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-6 XREFS 7967 LOC {3 0.58957955 3 0.83054575 3 0.83054575 3 0.8897175625 4 0.9152728125} PREDS {{258 0 0-118 {}} {258 0 0-94 {}} {258 0 0-129 {}} {258 0 0-15 {}}} SUCCS {{258 0 0-160 {}} {258 0 0-178 {}}} CYCLES {}}
set a(0-140) {NAME Drow:slc(Drow)#8 TYPE READSLICE PAR 0-6 XREFS 7968 LOC {1 0.40513625 1 0.7870290249999999 1 0.7870290249999999 4 0.8816562499999999} PREDS {{258 0 0-126 {}} {258 0 0-16 {}}} SUCCS {{259 0 0-141 {}}} CYCLES {}}
set a(0-141) {NAME for:for:for:for:and#14 TYPE AND PAR 0-6 XREFS 7969 LOC {3 0.5640242999999999 3 0.8816562499999999 3 0.8816562499999999 4 0.8816562499999999} PREDS {{258 0 0-96 {}} {259 0 0-140 {}}} SUCCS {{259 0 0-142 {}}} CYCLES {}}
set a(0-142) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 12 NAME for:for:for:mux#2 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-6 XREFS 7970 LOC {3 0.5640242999999999 3 0.8816562499999999 3 0.8816562499999999 3 0.9408280625 4 0.9408280625} PREDS {{258 0 0-118 {}} {258 0 0-96 {}} {259 0 0-141 {}}} SUCCS {{258 0 0-180 {}} {258 0 0-181 {}}} CYCLES {}}
set a(0-143) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME for:for:for:mux#3 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-6 XREFS 7971 LOC {1 0.40513625 1 0.856101 1 0.856101 1 0.9152728125 4 0.6908559375} PREDS {{258 0 0-118 {}} {258 0 0-36 {}} {258 0 0-126 {}} {258 0 0-16 {}}} SUCCS {{258 0 0-163 {}} {258 0 0-182 {}}} CYCLES {}}
set a(0-144) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,1,2) AREA_SCORE 1.84 QUANTITY 6 NAME for:for:for:mux#4 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-6 XREFS 7972 LOC {1 0.4306915 1 0.856101 1 0.856101 1 0.9152728125 4 0.6403156375} PREDS {{258 0 0-118 {}} {258 0 0-112 {}} {258 0 0-132 {}} {258 0 0-14 {}}} SUCCS {{258 0 0-166 {}} {258 0 0-184 {}}} CYCLES {}}
set a(0-145) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,1,2) AREA_SCORE 1.84 QUANTITY 6 NAME for:for:for:mux#5 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-6 XREFS 7973 LOC {1 0.4306915 1 0.856101 1 0.856101 1 0.9152728125 4 0.6403156375} PREDS {{258 0 0-118 {}} {258 0 0-113 {}} {258 0 0-135 {}} {258 0 0-13 {}}} SUCCS {{258 0 0-169 {}} {258 0 0-185 {}}} CYCLES {}}
set a(0-146) {NAME Drow:slc(Drow)#2 TYPE READSLICE PAR 0-6 XREFS 7974 LOC {1 0.40513625 1 0.7870290249999999 1 0.7870290249999999 4 0.51207185} PREDS {{258 0 0-126 {}} {258 0 0-16 {}}} SUCCS {{258 0 0-150 {}}} CYCLES {}}
set a(0-147) {NAME for:asn#8 TYPE ASSIGN PAR 0-6 XREFS 7975 LOC {0 1.0 1 0.0 1 0.0 4 0.51207185} PREDS {{262 0 0-194 {}}} SUCCS {{259 0 0-148 {}} {256 0 0-194 {}}} CYCLES {}}
set a(0-148) {NAME for:not#9 TYPE NOT PAR 0-6 XREFS 7976 LOC {1 0.0 1 0.0 1 0.0 4 0.51207185} PREDS {{259 0 0-147 {}}} SUCCS {{259 0 0-149 {}}} CYCLES {}}
set a(0-149) {NAME for:for:for:for:and#8 TYPE AND PAR 0-6 XREFS 7977 LOC {1 0.0 1 0.0 1 0.0 4 0.51207185} PREDS {{262 0 0-189 {}} {259 0 0-148 {}}} SUCCS {{259 0 0-150 {}} {256 0 0-189 {}}} CYCLES {}}
set a(0-150) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 12 NAME for:for:for:mux#6 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-6 XREFS 7978 LOC {1 0.40513625 1 0.7870290249999999 1 0.7870290249999999 1 0.8462008375 4 0.5712436625} PREDS {{258 0 0-118 {}} {258 0 0-146 {}} {259 0 0-149 {}}} SUCCS {{258 0 0-154 {}} {258 0 0-188 {}} {258 0 0-189 {}}} CYCLES {}}
set a(0-151) {NAME Drow:slc(Drow)#5 TYPE READSLICE PAR 0-6 XREFS 7979 LOC {1 0.40513625 1 0.7870290249999999 1 0.7870290249999999 4 0.8816562499999999} PREDS {{258 0 0-126 {}} {258 0 0-16 {}}} SUCCS {{259 0 0-152 {}}} CYCLES {}}
set a(0-152) {NAME for:for:for:for:and#18 TYPE AND PAR 0-6 XREFS 7980 LOC {1 0.40513625 1 0.7870290249999999 1 0.7870290249999999 4 0.8816562499999999} PREDS {{258 0 0-117 {}} {259 0 0-151 {}}} SUCCS {{259 0 0-153 {}}} CYCLES {}}
set a(0-153) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 12 NAME for:for:for:mux#7 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-6 XREFS 7981 LOC {1 0.40513625 1 0.8816562499999999 1 0.8816562499999999 1 0.9408280625 4 0.9408280625} PREDS {{258 0 0-118 {}} {258 0 0-117 {}} {259 0 0-152 {}}} SUCCS {{258 0 0-191 {}} {258 0 0-192 {}}} CYCLES {}}
set a(0-154) {NAME for:for:and TYPE AND PAR 0-6 XREFS 7982 LOC {1 0.46430812499999996 1 0.8462008999999999 1 0.8462008999999999 4 0.571243725} PREDS {{258 0 0-150 {}} {258 0 0-118 {}}} SUCCS {{259 0 0-155 {}} {258 0 0-174 {}} {258 0 0-177 {}} {258 0 0-178 {}} {258 0 0-181 {}} {258 0 0-182 {}} {258 0 0-183 {}} {258 0 0-184 {}} {258 0 0-185 {}} {258 0 0-189 {}} {258 0 0-192 {}} {258 0 0-193 {}}} CYCLES {}}
set a(0-155) {NAME for:for:select TYPE SELECT PAR 0-6 XREFS 7983 LOC {1 0.46430812499999996 1 0.8462008999999999 1 0.8462008999999999 4 0.571243725} PREDS {{259 0 0-154 {}}} SUCCS {{146 0 0-156 {}} {146 0 0-157 {}} {146 0 0-158 {}} {146 0 0-159 {}} {146 0 0-160 {}} {146 0 0-161 {}} {146 0 0-162 {}} {146 0 0-163 {}} {146 0 0-164 {}} {146 0 0-165 {}} {146 0 0-166 {}} {146 0 0-167 {}} {146 0 0-168 {}} {146 0 0-169 {}}} CYCLES {}}
set a(0-156) {NAME Dcolumn:slc(Dcolumn) TYPE READSLICE PAR 0-6 XREFS 7984 LOC {1 0.46430812499999996 1 0.8462008999999999 1 0.8462008999999999 4 0.571243725} PREDS {{146 0 0-155 {}} {258 0 0-40 {}}} SUCCS {{259 0 0-157 {}}} CYCLES {}}
set a(0-157) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 5 NAME for:acc#1 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-6 XREFS 7985 LOC {1 0.46430812499999996 1 0.8462008999999999 1 0.8462008999999999 1 0.915272823882184 4 0.6403156488821841} PREDS {{146 0 0-155 {}} {259 0 0-156 {}}} SUCCS {{259 0 0-158 {}} {258 0 0-161 {}} {258 0 0-164 {}} {258 0 0-167 {}} {258 0 0-170 {}} {258 0 0-175 {}} {258 0 0-179 {}} {258 0 0-183 {}} {258 0 0-187 {}} {258 0 0-190 {}}} CYCLES {}}
set a(0-158) {NAME Dcolumn:slc(Dcolumn)#7 TYPE READSLICE PAR 0-6 XREFS 7986 LOC {1 0.5333801 1 0.915272875 1 0.915272875 4 0.915272875} PREDS {{146 0 0-155 {}} {259 0 0-157 {}}} SUCCS {{259 0 0-159 {}}} CYCLES {}}
set a(0-159) {NAME for:for:for:for:exs#10 TYPE SIGNEXTEND PAR 0-6 XREFS 7987 LOC {1 0.5333801 3 0.889717625 3 0.889717625 4 0.915272875} PREDS {{146 0 0-155 {}} {259 0 0-158 {}}} SUCCS {{259 0 0-160 {}}} CYCLES {}}
set a(0-160) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(6,2) AREA_SCORE 4.38 QUANTITY 3 NAME for:for:for:for:and#20 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-6 XREFS 7988 LOC {3 0.6487514249999999 3 0.889717625 3 0.889717625 3 0.9152728160047755 4 0.9408280660047755} PREDS {{146 0 0-155 {}} {258 0 0-139 {}} {259 0 0-159 {}}} SUCCS {{258 0 0-178 {}}} CYCLES {}}
set a(0-161) {NAME Dcolumn:slc(Dcolumn)#9 TYPE READSLICE PAR 0-6 XREFS 7989 LOC {1 0.5333801 1 0.915272875 1 0.915272875 4 0.6908559999999999} PREDS {{146 0 0-155 {}} {258 0 0-157 {}}} SUCCS {{259 0 0-162 {}}} CYCLES {}}
set a(0-162) {NAME for:for:for:for:exs#11 TYPE SIGNEXTEND PAR 0-6 XREFS 7990 LOC {1 0.5333801 1 0.915272875 1 0.915272875 4 0.6908559999999999} PREDS {{146 0 0-155 {}} {259 0 0-161 {}}} SUCCS {{259 0 0-163 {}}} CYCLES {}}
set a(0-163) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME for:for:for:for:and#22 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-6 XREFS 7991 LOC {1 0.5333801 1 0.915272875 1 0.915272875 1 0.9408280660047755 4 0.7164111910047755} PREDS {{146 0 0-155 {}} {258 0 0-143 {}} {259 0 0-162 {}}} SUCCS {{258 0 0-182 {}}} CYCLES {}}
set a(0-164) {NAME Dcolumn:slc(Dcolumn)#10 TYPE READSLICE PAR 0-6 XREFS 7992 LOC {1 0.5333801 1 0.915272875 1 0.915272875 4 0.6403156999999999} PREDS {{146 0 0-155 {}} {258 0 0-157 {}}} SUCCS {{259 0 0-165 {}}} CYCLES {}}
set a(0-165) {NAME for:for:for:for:exs#12 TYPE SIGNEXTEND PAR 0-6 XREFS 7993 LOC {1 0.5333801 1 0.915272875 1 0.915272875 4 0.6403156999999999} PREDS {{146 0 0-155 {}} {259 0 0-164 {}}} SUCCS {{259 0 0-166 {}}} CYCLES {}}
set a(0-166) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 7 NAME for:for:for:for:and#23 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-6 XREFS 7994 LOC {1 0.5333801 1 0.915272875 1 0.915272875 1 0.9408280660047755 4 0.6658708910047755} PREDS {{146 0 0-155 {}} {258 0 0-144 {}} {259 0 0-165 {}}} SUCCS {{258 0 0-184 {}}} CYCLES {}}
set a(0-167) {NAME Dcolumn:slc(Dcolumn)#11 TYPE READSLICE PAR 0-6 XREFS 7995 LOC {1 0.5333801 1 0.915272875 1 0.915272875 4 0.6403156999999999} PREDS {{146 0 0-155 {}} {258 0 0-157 {}}} SUCCS {{259 0 0-168 {}}} CYCLES {}}
set a(0-168) {NAME for:for:for:for:exs#13 TYPE SIGNEXTEND PAR 0-6 XREFS 7996 LOC {1 0.5333801 1 0.915272875 1 0.915272875 4 0.6403156999999999} PREDS {{146 0 0-155 {}} {259 0 0-167 {}}} SUCCS {{259 0 0-169 {}}} CYCLES {}}
set a(0-169) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 7 NAME for:for:for:for:and#24 TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-6 XREFS 7997 LOC {1 0.5333801 1 0.915272875 1 0.915272875 1 0.9408280660047755 4 0.6658708910047755} PREDS {{146 0 0-155 {}} {258 0 0-145 {}} {259 0 0-168 {}}} SUCCS {{258 0 0-185 {}}} CYCLES {}}
set a(0-170) {NAME Dcolumn:slc(Dcolumn)#2 TYPE READSLICE PAR 0-6 XREFS 7998 LOC {1 0.5333801 1 0.915272875 1 0.915272875 4 0.66587095} PREDS {{258 0 0-157 {}} {258 0 0-12 {}}} SUCCS {{258 0 0-174 {}}} CYCLES {}}
set a(0-171) {NAME for:asn#9 TYPE ASSIGN PAR 0-6 XREFS 7999 LOC {0 1.0 1 0.0 1 0.0 4 0.66587095} PREDS {{262 0 0-194 {}}} SUCCS {{259 0 0-172 {}} {256 0 0-194 {}}} CYCLES {}}
set a(0-172) {NAME for:not#8 TYPE NOT PAR 0-6 XREFS 8000 LOC {1 0.0 1 0.0 1 0.0 4 0.66587095} PREDS {{259 0 0-171 {}}} SUCCS {{259 0 0-173 {}}} CYCLES {}}
set a(0-173) {NAME for:for:for:for:and#7 TYPE AND PAR 0-6 XREFS 8001 LOC {1 0.0 1 0.0 1 0.0 4 0.66587095} PREDS {{262 0 0-186 {}} {259 0 0-172 {}}} SUCCS {{259 0 0-174 {}} {256 0 0-186 {}}} CYCLES {}}
set a(0-174) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 12 NAME for:for:mux#7 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-6 XREFS 8002 LOC {1 0.5333801 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 4 0.7250427625} PREDS {{258 0 0-154 {}} {258 0 0-170 {}} {259 0 0-173 {}}} SUCCS {{258 0 0-186 {}} {258 0 0-193 {}}} CYCLES {}}
set a(0-175) {NAME Dcolumn:slc(Dcolumn)#6 TYPE READSLICE PAR 0-6 XREFS 8003 LOC {1 0.5333801 1 0.915272875 1 0.915272875 4 0.9408281249999999} PREDS {{258 0 0-157 {}} {258 0 0-12 {}}} SUCCS {{259 0 0-176 {}}} CYCLES {}}
set a(0-176) {NAME for:for:for:for:and#19 TYPE AND PAR 0-6 XREFS 8004 LOC {3 0.623196175 3 0.9408281249999999 3 0.9408281249999999 4 0.9408281249999999} PREDS {{258 0 0-138 {}} {259 0 0-175 {}}} SUCCS {{259 0 0-177 {}}} CYCLES {}}
set a(0-177) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 12 NAME for:for:mux TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-6 XREFS 8005 LOC {3 0.623196175 3 0.9408281249999999 3 0.9408281249999999 3 0.9999999374999999 4 0.9999999374999999} PREDS {{260 0 0-177 {}} {256 0 0-25 {}} {258 0 0-154 {}} {258 0 0-138 {}} {259 0 0-176 {}}} SUCCS {{262 0 0-25 {}} {260 0 0-177 {}}} CYCLES {}}
set a(0-178) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(6,1,2) AREA_SCORE 5.52 QUANTITY 3 NAME for:for:mux#1 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-6 XREFS 8006 LOC {3 0.674306675 3 0.915272875 3 0.915272875 3 0.9744446875 4 0.9999999374999999} PREDS {{260 0 0-178 {}} {256 0 0-29 {}} {258 0 0-154 {}} {258 0 0-139 {}} {258 0 0-160 {}} {258 0 0-11 {}}} SUCCS {{262 0 0-29 {}} {260 0 0-178 {}}} CYCLES {}}
set a(0-179) {NAME Dcolumn:slc(Dcolumn)#8 TYPE READSLICE PAR 0-6 XREFS 8007 LOC {1 0.5333801 1 0.915272875 1 0.915272875 4 0.9408281249999999} PREDS {{258 0 0-157 {}} {258 0 0-12 {}}} SUCCS {{259 0 0-180 {}}} CYCLES {}}
set a(0-180) {NAME for:for:for:for:and#21 TYPE AND PAR 0-6 XREFS 8008 LOC {3 0.623196175 3 0.9408281249999999 3 0.9408281249999999 4 0.9408281249999999} PREDS {{258 0 0-142 {}} {259 0 0-179 {}}} SUCCS {{259 0 0-181 {}}} CYCLES {}}
set a(0-181) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 12 NAME for:for:mux#2 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-6 XREFS 8009 LOC {3 0.623196175 3 0.9408281249999999 3 0.9408281249999999 3 0.9999999374999999 4 0.9999999374999999} PREDS {{260 0 0-181 {}} {256 0 0-32 {}} {258 0 0-154 {}} {258 0 0-142 {}} {259 0 0-180 {}}} SUCCS {{262 0 0-32 {}} {260 0 0-181 {}}} CYCLES {}}
set a(0-182) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME for:for:mux#3 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-6 XREFS 8010 LOC {1 0.5589353499999999 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 4 0.7755830625} PREDS {{260 0 0-182 {}} {256 0 0-36 {}} {258 0 0-154 {}} {258 0 0-143 {}} {258 0 0-163 {}} {258 0 0-10 {}}} SUCCS {{262 0 0-36 {}} {260 0 0-182 {}}} CYCLES {}}
set a(0-183) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME for:for:mux#4 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-6 XREFS 8011 LOC {1 0.5333801 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 4 0.7755830625} PREDS {{260 0 0-183 {}} {258 0 0-154 {}} {258 0 0-40 {}} {258 0 0-157 {}} {258 0 0-12 {}}} SUCCS {{262 0 0-40 {}} {260 0 0-183 {}}} CYCLES {}}
set a(0-184) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,1,2) AREA_SCORE 1.84 QUANTITY 6 NAME for:for:mux#5 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-6 XREFS 8012 LOC {1 0.5589353499999999 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 4 0.7250427625} PREDS {{260 0 0-184 {}} {256 0 0-44 {}} {258 0 0-154 {}} {258 0 0-144 {}} {258 0 0-166 {}} {258 0 0-9 {}}} SUCCS {{262 0 0-44 {}} {260 0 0-184 {}}} CYCLES {}}
set a(0-185) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,1,2) AREA_SCORE 1.84 QUANTITY 6 NAME for:for:mux#6 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-6 XREFS 8013 LOC {1 0.5589353499999999 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 4 0.7250427625} PREDS {{260 0 0-185 {}} {256 0 0-48 {}} {258 0 0-154 {}} {258 0 0-145 {}} {258 0 0-169 {}} {258 0 0-8 {}}} SUCCS {{262 0 0-48 {}} {260 0 0-185 {}}} CYCLES {}}
set a(0-186) {NAME for:for:for:for:asn(exit:for.lpi) TYPE ASSIGN PAR 0-6 XREFS 8014 LOC {1 0.592551975 1 1.0 1 1.0 4 1.0} PREDS {{260 0 0-186 {}} {256 0 0-173 {}} {258 0 0-174 {}}} SUCCS {{262 0 0-173 {}} {260 0 0-186 {}}} CYCLES {}}
set a(0-187) {NAME Dcolumn:slc(Dcolumn)#13 TYPE READSLICE PAR 0-6 XREFS 8015 LOC {1 0.5333801 1 0.915272875 1 0.915272875 4 0.9408281249999999} PREDS {{258 0 0-157 {}} {258 0 0-12 {}}} SUCCS {{259 0 0-188 {}}} CYCLES {}}
set a(0-188) {NAME for:for:for:for:and#26 TYPE AND PAR 0-6 XREFS 8016 LOC {1 0.5333801 1 0.915272875 1 0.915272875 4 0.9408281249999999} PREDS {{258 0 0-150 {}} {259 0 0-187 {}}} SUCCS {{259 0 0-189 {}}} CYCLES {}}
set a(0-189) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 12 NAME for:for:mux#8 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-6 XREFS 8017 LOC {1 0.5333801 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 4 0.9999999374999999} PREDS {{260 0 0-189 {}} {256 0 0-149 {}} {258 0 0-154 {}} {258 0 0-150 {}} {259 0 0-188 {}}} SUCCS {{262 0 0-149 {}} {260 0 0-189 {}}} CYCLES {}}
set a(0-190) {NAME Dcolumn:slc(Dcolumn)#5 TYPE READSLICE PAR 0-6 XREFS 8018 LOC {1 0.5333801 1 0.915272875 1 0.915272875 4 0.9408281249999999} PREDS {{258 0 0-157 {}} {258 0 0-12 {}}} SUCCS {{259 0 0-191 {}}} CYCLES {}}
set a(0-191) {NAME for:for:for:for:and#27 TYPE AND PAR 0-6 XREFS 8019 LOC {1 0.5333801 1 0.9408281249999999 1 0.9408281249999999 4 0.9408281249999999} PREDS {{258 0 0-153 {}} {259 0 0-190 {}}} SUCCS {{259 0 0-192 {}}} CYCLES {}}
set a(0-192) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 12 NAME for:for:mux#9 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-6 XREFS 8020 LOC {1 0.5333801 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 4 0.9999999374999999} PREDS {{260 0 0-192 {}} {256 0 0-116 {}} {258 0 0-154 {}} {258 0 0-153 {}} {259 0 0-191 {}}} SUCCS {{262 0 0-116 {}} {260 0 0-192 {}}} CYCLES {}}
set a(0-193) {NAME for:and TYPE AND PAR 0-6 XREFS 8021 LOC {1 0.592551975 1 1.0 1 1.0 4 0.725042825} PREDS {{258 0 0-174 {}} {258 0 0-154 {}}} SUCCS {{259 0 0-194 {}}} CYCLES {}}
set a(0-194) {NAME for:asn#10 TYPE ASSIGN PAR 0-6 XREFS 8022 LOC {1 0.592551975 1 1.0 1 1.0 4 0.725042825} PREDS {{260 0 0-194 {}} {256 0 0-21 {}} {256 0 0-23 {}} {256 0 0-26 {}} {256 0 0-30 {}} {256 0 0-33 {}} {256 0 0-37 {}} {256 0 0-41 {}} {256 0 0-45 {}} {256 0 0-114 {}} {256 0 0-147 {}} {256 0 0-171 {}} {259 0 0-193 {}}} SUCCS {{262 0 0-21 {}} {262 0 0-23 {}} {262 0 0-26 {}} {262 0 0-30 {}} {262 0 0-33 {}} {262 0 0-37 {}} {262 0 0-41 {}} {262 0 0-45 {}} {262 0 0-114 {}} {262 0 0-147 {}} {262 0 0-171 {}} {260 0 0-194 {}}} CYCLES {}}
set a(0-6) {CHI {0-7 0-8 0-9 0-10 0-11 0-12 0-13 0-14 0-15 0-16 0-17 0-18 0-19 0-20 0-21 0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194} ITERATIONS Infinite LATENCY 4718590 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 4718592 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 2 STAGES 2.0 CYCLES_IN 4718594 TOTAL_CYCLES_IN 4718594 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4718594 NAME main TYPE LOOP DELAY {94371900.00 ns} PAR {} XREFS 8023 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-6-TOTALCYCLES) {4718594}
set a(0-6-QMOD) {mgc_Altera-Cyclone-II-6_beh_psr.mgc_and(6,2) {0-29 0-129 0-160} mgc_Altera-Cyclone-II-6_beh_psr.mgc_and(10,2) {0-36 0-40 0-163} mgc_Altera-Cyclone-II-6_beh_psr.mgc_and(2,2) {0-44 0-48 0-111 0-132 0-135 0-166 0-169} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,1,1,3) {0-50 0-54} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,3,1,11) {0-52 0-56 0-76 0-126 0-157} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,2,0,2) {0-64 0-97 0-104} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,2,0,3) 0-70 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,4) {0-72 0-100 0-107} ram_Altera-Cyclone-II-6_RAMSB.singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) 0-79 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(2,4,16) 0-80 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(1,4,16) 0-81 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(5,0,8,0,12) 0-84 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(8,0,5,0,9) 0-86 mgc_Altera-Cyclone-II-6_beh_psr.mgc_or(8,2) 0-90 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(1,1,2) {0-92 0-96 0-117 0-138 0-142 0-150 0-153 0-174 0-177 0-181 0-189 0-192} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(6,1,2) {0-94 0-139 0-178} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(2,1,2) {0-112 0-113 0-144 0-145 0-184 0-185} ram_Altera-Cyclone-II-6_RAMSB.singleport(2,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) 0-124 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(10,1,2) {0-143 0-182 0-183}}
set a(0-6-PROC_NAME) {core}
set a(0-6-HIER_NAME) {/Convolotion/core}
set a(TOP) {0-6}

