set a(0-588) {NAME for:asn(Dcolumn) TYPE ASSIGN PAR 0-587 XREFS 18269 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-589 {}}} SUCCS {{259 0 0-589 {}}} CYCLES {}}
set a(0-590) {NAME for:for:asn(Drow) TYPE ASSIGN PAR 0-589 XREFS 18270 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-591 {}}} SUCCS {{259 0 0-591 {}}} CYCLES {}}
set a(0-592) {NAME for:for:asn(Result.sg1) TYPE ASSIGN PAR 0-591 XREFS 18271 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-597 {}}} SUCCS {{258 0 0-597 {}}} CYCLES {}}
set a(0-593) {NAME for:for:asn(Result) TYPE ASSIGN PAR 0-591 XREFS 18272 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-597 {}}} SUCCS {{258 0 0-597 {}}} CYCLES {}}
set a(0-594) {NAME for:for:asn(Result.sg2) TYPE ASSIGN PAR 0-591 XREFS 18273 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-597 {}}} SUCCS {{258 0 0-597 {}}} CYCLES {}}
set a(0-595) {NAME for:for:for:asn(Kcolumn) TYPE ASSIGN PAR 0-591 XREFS 18274 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-597 {}}} SUCCS {{258 0 0-597 {}}} CYCLES {}}
set a(0-596) {NAME for:for:for:for:asn(Krow) TYPE ASSIGN PAR 0-591 XREFS 18275 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-597 {}}} SUCCS {{259 0 0-597 {}}} CYCLES {}}
set a(0-598) {NAME for:for:for:asn(exit:for:for:for)#1 TYPE ASSIGN PAR 0-597 XREFS 18276 LOC {0 1.0 1 1.0 1 1.0 2 1.0} PREDS {{132 0 0-691 {}} {260 0 0-676 {}} {260 0 0-677 {}} {260 0 0-690 {}}} SUCCS {{256 0 0-676 {}}} CYCLES {}}
set a(0-599) {NAME for:for:for:asn(exit:for:for:for.sva#1) TYPE ASSIGN PAR 0-597 XREFS 18277 LOC {0 1.0 1 0.915272875 1 0.915272875 2 0.915272875} PREDS {} SUCCS {{258 0 0-675 {}}} CYCLES {}}
set a(0-600) {NAME Kcolumn:asn(Kcolumn#1.sva#1) TYPE ASSIGN PAR 0-597 XREFS 18278 LOC {0 1.0 1 0.850321975 1 0.850321975 2 0.9408281249999999} PREDS {} SUCCS {{258 0 0-688 {}}} CYCLES {}}
set a(0-601) {NAME for:for:for:for:else:asn(for:for:for:for:else:ac_fixed:cctor.sva) TYPE ASSIGN PAR 0-597 XREFS 18279 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {} SUCCS {{258 0 0-652 {}} {258 0 0-655 {}} {258 0 0-658 {}}} CYCLES {}}
set a(0-602) {NAME for:for:for:for:oif#2:asn(for:for:for:for:lor.sva#1) TYPE ASSIGN PAR 0-597 XREFS 18280 LOC {0 1.0 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {} SUCCS {{258 0 0-622 {}}} CYCLES {}}
set a(0-603) {NAME for:for:for:for:asn#6 TYPE ASSIGN PAR 0-597 XREFS 18281 LOC {0 1.0 1 0.5262215499999999 1 0.5262215499999999 1 0.750598075} PREDS {{262 0 0-689 {}}} SUCCS {{259 0 0-604 {}} {256 0 0-689 {}}} CYCLES {}}
set a(0-604) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 2 NAME for:for:for:for:acc#7 TYPE ACCU DELAY {0.81 ns} LIBRARY_DELAY {0.81 ns} PAR 0-597 XREFS 18282 LOC {1 0.0 1 0.5262215499999999 1 0.5262215499999999 1 0.5767618089309974 1 0.8011383339309974} PREDS {{259 0 0-603 {}}} SUCCS {{258 0 0-607 {}}} CYCLES {}}
set a(0-605) {NAME Dcolumn:asn TYPE ASSIGN PAR 0-597 XREFS 18283 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {} SUCCS {{259 0 0-606 {}}} CYCLES {}}
set a(0-606) {NAME Dcolumn:slc(Dcolumn)#3 TYPE READSLICE PAR 0-597 XREFS 18284 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {{259 0 0-605 {}}} SUCCS {{259 0 0-607 {}}} CYCLES {}}
set a(0-607) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:for:for:acc#1 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-597 XREFS 18285 LOC {1 0.050540299999999996 1 0.57676185 1 0.57676185 1 0.6458337738821841 1 0.870210298882184} PREDS {{258 0 0-604 {}} {259 0 0-606 {}}} SUCCS {{258 0 0-614 {}} {258 0 0-615 {}} {258 0 0-635 {}} {258 0 0-637 {}}} CYCLES {}}
set a(0-608) {NAME for:for:for:for:asn TYPE ASSIGN PAR 0-597 XREFS 18286 LOC {0 1.0 1 0.5262215499999999 1 0.5262215499999999 1 0.750598075} PREDS {{262 0 0-686 {}}} SUCCS {{259 0 0-609 {}} {256 0 0-686 {}}} CYCLES {}}
set a(0-609) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 2 NAME for:for:for:for:acc#8 TYPE ACCU DELAY {0.81 ns} LIBRARY_DELAY {0.81 ns} PAR 0-597 XREFS 18287 LOC {1 0.0 1 0.5262215499999999 1 0.5262215499999999 1 0.5767618089309974 1 0.8011383339309974} PREDS {{259 0 0-608 {}}} SUCCS {{258 0 0-612 {}}} CYCLES {}}
set a(0-610) {NAME Drow:asn TYPE ASSIGN PAR 0-597 XREFS 18288 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {} SUCCS {{259 0 0-611 {}}} CYCLES {}}
set a(0-611) {NAME Drow:slc(Drow)#3 TYPE READSLICE PAR 0-597 XREFS 18289 LOC {0 1.0 0 1.0 0 1.0 1 0.801138375} PREDS {{259 0 0-610 {}}} SUCCS {{259 0 0-612 {}}} CYCLES {}}
set a(0-612) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:for:for:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-597 XREFS 18290 LOC {1 0.050540299999999996 1 0.57676185 1 0.57676185 1 0.6458337738821841 1 0.870210298882184} PREDS {{258 0 0-609 {}} {259 0 0-611 {}}} SUCCS {{259 0 0-613 {}} {258 0 0-618 {}} {258 0 0-634 {}}} CYCLES {}}
set a(0-613) {NAME for:for:for:for:oelse#1:slc TYPE READSLICE PAR 0-597 XREFS 18291 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{259 0 0-612 {}}} SUCCS {{258 0 0-616 {}}} CYCLES {}}
set a(0-614) {NAME for:for:for:for:oelse:slc(conv1) TYPE READSLICE PAR 0-597 XREFS 18292 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{258 0 0-607 {}}} SUCCS {{258 0 0-616 {}}} CYCLES {}}
set a(0-615) {NAME for:for:for:for:slc#2 TYPE READSLICE PAR 0-597 XREFS 18293 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{258 0 0-607 {}}} SUCCS {{259 0 0-616 {}}} CYCLES {}}
set a(0-616) {NAME for:for:for:for:if:or#1 TYPE OR PAR 0-597 XREFS 18294 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{258 0 0-614 {}} {258 0 0-613 {}} {259 0 0-615 {}}} SUCCS {{259 0 0-617 {}} {258 0 0-622 {}}} CYCLES {}}
set a(0-617) {NAME for:for:for:for:osel#2 TYPE SELECT PAR 0-597 XREFS 18295 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{259 0 0-616 {}}} SUCCS {{146 0 0-618 {}} {146 0 0-619 {}} {146 0 0-620 {}} {146 0 0-621 {}}} CYCLES {}}
set a(0-618) {NAME for:for:for:for:oelse#2:slc(conv2) TYPE READSLICE PAR 0-597 XREFS 18296 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{146 0 0-617 {}} {258 0 0-612 {}}} SUCCS {{259 0 0-619 {}}} CYCLES {}}
set a(0-619) {NAME for:for:for:for:oelse#2:not TYPE NOT PAR 0-597 XREFS 18297 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.8702103499999999} PREDS {{146 0 0-617 {}} {259 0 0-618 {}}} SUCCS {{259 0 0-620 {}}} CYCLES {}}
set a(0-620) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 3 NAME for:for:for:for:oelse#2:acc TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-597 XREFS 18298 LOC {1 0.11961227499999999 1 0.645833825 1 0.645833825 1 0.706551452856016 1 0.9309279778560159} PREDS {{146 0 0-617 {}} {259 0 0-619 {}}} SUCCS {{259 0 0-621 {}}} CYCLES {}}
set a(0-621) {NAME for:for:for:for:oelse#2:slc TYPE READSLICE PAR 0-597 XREFS 18299 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{146 0 0-617 {}} {259 0 0-620 {}}} SUCCS {{259 0 0-622 {}}} CYCLES {}}
set a(0-622) {NAME for:for:for:for:if:or#2 TYPE OR PAR 0-597 XREFS 18300 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{258 0 0-616 {}} {258 0 0-602 {}} {259 0 0-621 {}}} SUCCS {{259 0 0-623 {}} {258 0 0-653 {}} {258 0 0-656 {}} {258 0 0-659 {}}} CYCLES {}}
set a(0-623) {NAME for:for:for:for:sel TYPE SELECT PAR 0-597 XREFS 18301 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{259 0 0-622 {}}} SUCCS {{146 0 0-624 {}} {146 0 0-625 {}} {146 0 0-626 {}} {146 0 0-627 {}} {146 0 0-628 {}} {146 0 0-629 {}} {146 0 0-630 {}} {146 0 0-631 {}} {146 0 0-632 {}} {146 0 0-633 {}} {146 0 0-634 {}} {146 0 0-635 {}} {146 0 0-636 {}} {146 0 0-637 {}} {146 0 0-638 {}} {146 0 0-639 {}} {146 0 0-640 {}} {146 0 0-641 {}} {146 0 0-642 {}} {146 0 0-643 {}} {146 0 0-644 {}} {146 0 0-645 {}} {146 0 0-646 {}} {146 0 0-647 {}} {146 0 0-648 {}} {146 0 0-649 {}} {146 0 0-650 {}}} CYCLES {}}
set a(0-624) {NAME for:for:for:for:else:asn TYPE ASSIGN PAR 0-597 XREFS 18302 LOC {1 0.18032995 1 0.7065515 1 0.7065515 2 0.3550272} PREDS {{146 0 0-623 {}} {262 0 0-686 {}}} SUCCS {{258 0 0-626 {}} {256 0 0-686 {}}} CYCLES {}}
set a(0-625) {NAME for:for:for:for:else:asn#1 TYPE ASSIGN PAR 0-597 XREFS 18303 LOC {1 0.18032995 1 0.7065515 1 0.7065515 2 0.3550272} PREDS {{146 0 0-623 {}} {262 0 0-689 {}}} SUCCS {{259 0 0-626 {}} {256 0 0-689 {}}} CYCLES {}}
set a(0-626) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.35 QUANTITY 1 NAME for:for:for:for:else:acc#6 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-597 XREFS 18304 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.767269127856016 2 0.415744827856016} PREDS {{146 0 0-623 {}} {258 0 0-624 {}} {259 0 0-625 {}}} SUCCS {{258 0 0-629 {}}} CYCLES {}}
set a(0-627) {NAME Krow:asn TYPE ASSIGN PAR 0-597 XREFS 18305 LOC {1 0.18032995 1 0.7672691749999999 1 0.7672691749999999 2 0.41574487499999996} PREDS {{146 0 0-623 {}} {262 0 0-686 {}}} SUCCS {{259 0 0-628 {}} {256 0 0-686 {}}} CYCLES {}}
set a(0-628) {NAME Krow:conc TYPE CONCATENATE PAR 0-597 XREFS 18306 LOC {1 0.18032995 1 0.7672691749999999 1 0.7672691749999999 2 0.41574487499999996} PREDS {{146 0 0-623 {}} {259 0 0-627 {}}} SUCCS {{259 0 0-629 {}}} CYCLES {}}
set a(0-629) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 3 NAME for:for:for:for:else:acc#5 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-597 XREFS 18307 LOC {1 0.241047625 1 0.7672691749999999 1 0.7672691749999999 1 0.832220032910409 2 0.480695732910409} PREDS {{146 0 0-623 {}} {258 0 0-626 {}} {259 0 0-628 {}}} SUCCS {{258 0 0-640 {}} {258 0 0-641 {}}} CYCLES {}}
set a(0-630) {NAME for:for:for:for:else:asn#2 TYPE ASSIGN PAR 0-597 XREFS 18308 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-623 {}} {262 0 0-679 {}}} SUCCS {{258 0 0-633 {}} {256 0 0-679 {}}} CYCLES {}}
set a(0-631) {NAME for:for:for:for:else:asn#3 TYPE ASSIGN PAR 0-597 XREFS 18309 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-623 {}} {262 0 0-680 {}}} SUCCS {{258 0 0-633 {}} {256 0 0-680 {}}} CYCLES {}}
set a(0-632) {NAME for:for:for:for:else:asn#4 TYPE ASSIGN PAR 0-597 XREFS 18310 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-623 {}} {262 0 0-681 {}}} SUCCS {{259 0 0-633 {}} {256 0 0-681 {}}} CYCLES {}}
set a(0-633) {NAME for:for:for:for:else:conc#1 TYPE CONCATENATE PAR 0-597 XREFS 18311 LOC {1 0.18032995 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-623 {}} {258 0 0-631 {}} {258 0 0-630 {}} {259 0 0-632 {}}} SUCCS {{258 0 0-646 {}}} CYCLES {}}
set a(0-634) {NAME for:for:for:for:else:slc(conv2) TYPE READSLICE PAR 0-597 XREFS 18312 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{146 0 0-623 {}} {258 0 0-612 {}}} SUCCS {{258 0 0-636 {}}} CYCLES {}}
set a(0-635) {NAME for:for:for:for:else:slc(conv1) TYPE READSLICE PAR 0-597 XREFS 18313 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 0.9309280249999999} PREDS {{146 0 0-623 {}} {258 0 0-607 {}}} SUCCS {{259 0 0-636 {}}} CYCLES {}}
set a(0-636) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:for:for:else:acc TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-597 XREFS 18314 LOC {1 0.18032995 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 1 0.999999948882184} PREDS {{146 0 0-623 {}} {258 0 0-634 {}} {259 0 0-635 {}}} SUCCS {{258 0 0-638 {}}} CYCLES {}}
set a(0-637) {NAME for:for:for:for:else:slc(conv1)#2 TYPE READSLICE PAR 0-597 XREFS 18315 LOC {1 0.18032995 1 0.7065515 1 0.7065515 1 1.0} PREDS {{146 0 0-623 {}} {258 0 0-607 {}}} SUCCS {{259 0 0-638 {}}} CYCLES {}}
set a(0-638) {NAME Data_Select:conc TYPE CONCATENATE PAR 0-597 XREFS 18316 LOC {1 0.249401925 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-623 {}} {258 0 0-636 {}} {259 0 0-637 {}}} SUCCS {{259 0 0-639 {}}} CYCLES {}}
set a(0-639) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:for:for:else:read_mem(in:rsc.d) TYPE MEMORYREAD DELAY {3.40 ns} LIBRARY_DELAY {3.40 ns} PAR 0-597 XREFS 18317 LOC {1 1.0 1 1.0 1 1.0 2 0.21249993750000007 2 0.21249993750000007} PREDS {{146 0 0-623 {}} {259 0 0-638 {}}} SUCCS {{258 0 0-644 {}}} CYCLES {}}
set a(0-640) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,4,16) AREA_SCORE 20.13 QUANTITY 1 NAME for:for:for:for:else:mux TYPE MUX DELAY {2.68 ns} LIBRARY_DELAY {2.68 ns} PAR 0-597 XREFS 18318 LOC {1 0.30599852499999997 1 0.832220075 1 0.832220075 1 0.9999999499999999 2 0.64847565} PREDS {{146 0 0-623 {}} {258 0 0-629 {}}} SUCCS {{258 0 0-643 {}}} CYCLES {}}
set a(0-641) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,4,16) AREA_SCORE 10.06 QUANTITY 1 NAME for:for:for:for:else:mux#1 TYPE MUX DELAY {2.68 ns} LIBRARY_DELAY {2.68 ns} PAR 0-597 XREFS 18319 LOC {1 0.30599852499999997 1 0.832220075 1 0.832220075 1 0.9999999499999999 2 0.64847565} PREDS {{146 0 0-623 {}} {258 0 0-629 {}}} SUCCS {{259 0 0-642 {}}} CYCLES {}}
set a(0-642) {NAME for:for:for:for:else:exs#1 TYPE SIGNEXTEND PAR 0-597 XREFS 18320 LOC {1 0.47377844999999996 2 0.6484757 2 0.6484757 2 0.6484757} PREDS {{146 0 0-623 {}} {259 0 0-641 {}}} SUCCS {{259 0 0-643 {}}} CYCLES {}}
set a(0-643) {NAME for:for:for:for:else:conc#2 TYPE CONCATENATE PAR 0-597 XREFS 18321 LOC {1 0.47377844999999996 2 0.6484757 2 0.6484757 2 0.6484757} PREDS {{146 0 0-623 {}} {258 0 0-640 {}} {259 0 0-642 {}}} SUCCS {{259 0 0-644 {}}} CYCLES {}}
set a(0-644) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mul(5,0,8,0,12) AREA_SCORE 340.28 QUANTITY 1 NAME for:for:for:for:else:mul#1 TYPE MUL DELAY {2.86 ns} LIBRARY_DELAY {2.86 ns} PAR 0-597 XREFS 18322 LOC {2 0.2125 2 0.6484757 2 0.6484757 2 0.827111184240564 2 0.827111184240564} PREDS {{146 0 0-623 {}} {258 0 0-639 {}} {259 0 0-643 {}}} SUCCS {{259 0 0-645 {}}} CYCLES {}}
set a(0-645) {NAME for:for:for:for:else:slc(for:for:for:for:else:mul#1.sdt) TYPE READSLICE PAR 0-597 XREFS 18323 LOC {2 0.391135525 2 0.827111225 2 0.827111225 2 0.827111225} PREDS {{146 0 0-623 {}} {259 0 0-644 {}}} SUCCS {{259 0 0-646 {}}} CYCLES {}}
set a(0-646) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(8,0,5,0,9) AREA_SCORE 9.31 QUANTITY 1 NAME for:for:for:for:else:acc#4 TYPE ACCU DELAY {1.42 ns} LIBRARY_DELAY {1.42 ns} PAR 0-597 XREFS 18324 LOC {2 0.391135525 2 0.827111225 2 0.827111225 2 0.9159588807465131 2 0.9159588807465131} PREDS {{146 0 0-623 {}} {258 0 0-633 {}} {259 0 0-645 {}}} SUCCS {{259 0 0-647 {}} {258 0 0-648 {}}} CYCLES {}}
set a(0-647) {NAME for:for:for:for:else:slc(slc.sat) TYPE READSLICE PAR 0-597 XREFS 18325 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-623 {}} {259 0 0-646 {}}} SUCCS {{258 0 0-650 {}}} CYCLES {}}
set a(0-648) {NAME for:for:for:for:else:slc(slc.sat)#1 TYPE READSLICE PAR 0-597 XREFS 18326 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-623 {}} {258 0 0-646 {}}} SUCCS {{259 0 0-649 {}}} CYCLES {}}
set a(0-649) {NAME for:for:for:for:else:exs TYPE SIGNEXTEND PAR 0-597 XREFS 18327 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.915958925} PREDS {{146 0 0-623 {}} {259 0 0-648 {}}} SUCCS {{259 0 0-650 {}}} CYCLES {}}
set a(0-650) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_or(8,2) AREA_SCORE 5.84 QUANTITY 1 NAME for:for:for:for:else:or TYPE OR DELAY {0.40 ns} LIBRARY_DELAY {0.40 ns} PAR 0-597 XREFS 18328 LOC {2 0.47998322499999996 2 0.915958925 2 0.915958925 2 0.9408280735828163 2 0.9408280735828163} PREDS {{146 0 0-623 {}} {258 0 0-647 {}} {259 0 0-649 {}}} SUCCS {{258 0 0-652 {}} {258 0 0-655 {}} {258 0 0-658 {}}} CYCLES {}}
set a(0-651) {NAME for:for:for:for:asn#7 TYPE ASSIGN PAR 0-597 XREFS 18329 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{262 0 0-679 {}}} SUCCS {{258 0 0-653 {}} {256 0 0-679 {}}} CYCLES {}}
set a(0-652) {NAME for:for:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#2 TYPE READSLICE PAR 0-597 XREFS 18330 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-601 {}} {258 0 0-650 {}}} SUCCS {{259 0 0-653 {}}} CYCLES {}}
set a(0-653) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 2 NAME for:for:for:for:mux#2 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-597 XREFS 18331 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-622 {}} {258 0 0-651 {}} {259 0 0-652 {}}} SUCCS {{258 0 0-679 {}}} CYCLES {}}
set a(0-654) {NAME for:for:for:for:asn#8 TYPE ASSIGN PAR 0-597 XREFS 18332 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{262 0 0-680 {}}} SUCCS {{258 0 0-656 {}} {256 0 0-680 {}}} CYCLES {}}
set a(0-655) {NAME for:for:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor) TYPE READSLICE PAR 0-597 XREFS 18333 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-601 {}} {258 0 0-650 {}}} SUCCS {{259 0 0-656 {}}} CYCLES {}}
set a(0-656) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(6,1,2) AREA_SCORE 5.52 QUANTITY 1 NAME for:for:for:for:mux#3 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-597 XREFS 18334 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-622 {}} {258 0 0-654 {}} {259 0 0-655 {}}} SUCCS {{258 0 0-680 {}}} CYCLES {}}
set a(0-657) {NAME for:for:for:for:asn#9 TYPE ASSIGN PAR 0-597 XREFS 18335 LOC {0 1.0 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{262 0 0-681 {}}} SUCCS {{258 0 0-659 {}} {256 0 0-681 {}}} CYCLES {}}
set a(0-658) {NAME for:for:for:for:else:slc(for:for:for:for:else:ac_fixed:cctor)#1 TYPE READSLICE PAR 0-597 XREFS 18336 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9408281249999999} PREDS {{258 0 0-601 {}} {258 0 0-650 {}}} SUCCS {{259 0 0-659 {}}} CYCLES {}}
set a(0-659) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 2 NAME for:for:for:for:mux#4 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-597 XREFS 18337 LOC {2 0.5048524249999999 2 0.9408281249999999 2 0.9408281249999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{258 0 0-622 {}} {258 0 0-657 {}} {259 0 0-658 {}}} SUCCS {{258 0 0-681 {}}} CYCLES {}}
set a(0-660) {NAME for:for:for:for:asn#10 TYPE ASSIGN PAR 0-597 XREFS 18338 LOC {0 1.0 1 0.663935725 1 0.663935725 2 0.663935725} PREDS {{262 0 0-686 {}}} SUCCS {{259 0 0-661 {}} {256 0 0-686 {}}} CYCLES {}}
set a(0-661) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 3 NAME for:for:for:for:acc#6 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-597 XREFS 18339 LOC {1 0.0 1 0.663935725 1 0.663935725 1 0.724653352856016 2 0.724653352856016} PREDS {{259 0 0-660 {}}} SUCCS {{259 0 0-662 {}} {258 0 0-684 {}} {258 0 0-685 {}}} CYCLES {}}
set a(0-662) {NAME for:for:for:for:asn#5 TYPE ASSIGN PAR 0-597 XREFS 18340 LOC {1 0.060717675 1 0.7246534 1 0.7246534 2 0.7246534} PREDS {{259 0 0-661 {}}} SUCCS {{259 0 0-663 {}}} CYCLES {}}
set a(0-663) {NAME for:for:for:for:conc TYPE CONCATENATE PAR 0-597 XREFS 18341 LOC {1 0.060717675 1 0.7246534 1 0.7246534 2 0.7246534} PREDS {{259 0 0-662 {}}} SUCCS {{259 0 0-664 {}}} CYCLES {}}
set a(0-664) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 3 NAME for:for:for:for:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-597 XREFS 18342 LOC {1 0.060717675 1 0.7246534 1 0.7246534 1 0.7896042579104091 2 0.7896042579104091} PREDS {{259 0 0-663 {}}} SUCCS {{259 0 0-665 {}}} CYCLES {}}
set a(0-665) {NAME for:for:for:for:slc TYPE READSLICE PAR 0-597 XREFS 18343 LOC {1 0.125668575 1 0.7896042999999999 1 0.7896042999999999 2 0.7896042999999999} PREDS {{259 0 0-664 {}}} SUCCS {{259 0 0-666 {}}} CYCLES {}}
set a(0-666) {NAME for:for:for:for:not TYPE NOT PAR 0-597 XREFS 18344 LOC {1 0.125668575 1 0.7896042999999999 1 0.7896042999999999 2 0.7896042999999999} PREDS {{259 0 0-665 {}}} SUCCS {{259 0 0-667 {}} {258 0 0-675 {}} {258 0 0-682 {}} {258 0 0-688 {}}} CYCLES {}}
set a(0-667) {NAME for:for:for:for:select TYPE SELECT PAR 0-597 XREFS 18345 LOC {1 0.125668575 1 0.7896042999999999 1 0.7896042999999999 2 0.7896042999999999} PREDS {{259 0 0-666 {}}} SUCCS {{146 0 0-668 {}} {146 0 0-669 {}} {146 0 0-670 {}} {146 0 0-671 {}} {146 0 0-672 {}} {146 0 0-673 {}} {146 0 0-674 {}}} CYCLES {}}
set a(0-668) {NAME for:for:for:asn TYPE ASSIGN PAR 0-597 XREFS 18346 LOC {1 0.125668575 1 0.7896042999999999 1 0.7896042999999999 2 0.7896042999999999} PREDS {{146 0 0-667 {}} {262 0 0-689 {}}} SUCCS {{259 0 0-669 {}} {256 0 0-689 {}}} CYCLES {}}
set a(0-669) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.35 QUANTITY 3 NAME for:for:for:acc#1 TYPE ACCU DELAY {0.97 ns} LIBRARY_DELAY {0.97 ns} PAR 0-597 XREFS 18347 LOC {1 0.125668575 1 0.7896042999999999 1 0.7896042999999999 1 0.8503219278560159 2 0.8503219278560159} PREDS {{146 0 0-667 {}} {259 0 0-668 {}}} SUCCS {{259 0 0-670 {}} {258 0 0-688 {}}} CYCLES {}}
set a(0-670) {NAME for:for:for:asn#1 TYPE ASSIGN PAR 0-597 XREFS 18348 LOC {1 0.18638625 1 0.850321975 1 0.850321975 2 0.850321975} PREDS {{146 0 0-667 {}} {259 0 0-669 {}}} SUCCS {{259 0 0-671 {}}} CYCLES {}}
set a(0-671) {NAME for:for:for:conc TYPE CONCATENATE PAR 0-597 XREFS 18349 LOC {1 0.18638625 1 0.850321975 1 0.850321975 2 0.850321975} PREDS {{146 0 0-667 {}} {259 0 0-670 {}}} SUCCS {{259 0 0-672 {}}} CYCLES {}}
set a(0-672) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.34 QUANTITY 3 NAME for:for:for:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-597 XREFS 18350 LOC {1 0.18638625 1 0.850321975 1 0.850321975 1 0.9152728329104091 2 0.9152728329104091} PREDS {{146 0 0-667 {}} {259 0 0-671 {}}} SUCCS {{259 0 0-673 {}}} CYCLES {}}
set a(0-673) {NAME for:for:for:slc TYPE READSLICE PAR 0-597 XREFS 18351 LOC {1 0.25133715 1 0.915272875 1 0.915272875 2 0.915272875} PREDS {{146 0 0-667 {}} {259 0 0-672 {}}} SUCCS {{259 0 0-674 {}}} CYCLES {}}
set a(0-674) {NAME for:for:for:not TYPE NOT PAR 0-597 XREFS 18352 LOC {1 0.25133715 1 0.915272875 1 0.915272875 2 0.915272875} PREDS {{146 0 0-667 {}} {259 0 0-673 {}}} SUCCS {{259 0 0-675 {}}} CYCLES {}}
set a(0-675) {NAME for:for:for:for:and#1 TYPE AND PAR 0-597 XREFS 18353 LOC {1 0.25133715 1 0.915272875 1 0.915272875 2 0.915272875} PREDS {{258 0 0-666 {}} {258 0 0-599 {}} {259 0 0-674 {}}} SUCCS {{259 0 0-676 {}} {258 0 0-685 {}}} CYCLES {}}
set a(0-676) {NAME for:for:for:asn(exit:for:for:for) TYPE ASSIGN PAR 0-597 XREFS 18354 LOC {1 0.25133715 1 0.915272875 1 0.915272875 2 0.915272875} PREDS {{132 0 0-691 {}} {256 0 0-598 {}} {259 0 0-675 {}}} SUCCS {{260 0 0-598 {}} {259 0 0-677 {}} {258 0 0-690 {}}} CYCLES {}}
set a(0-677) {NAME for:for:for:asn#2 TYPE ASSIGN PAR 0-597 XREFS 18355 LOC {1 0.25133715 1 0.915272875 1 0.915272875 2 0.915272875} PREDS {{259 0 0-676 {}}} SUCCS {{260 0 0-598 {}} {259 0 0-678 {}}} CYCLES {}}
set a(0-678) {NAME for:for:for:select TYPE SELECT PAR 0-597 XREFS 18356 LOC {1 0.25133715 1 0.915272875 1 0.915272875 2 0.915272875} PREDS {{259 0 0-677 {}}} SUCCS {{131 0 0-679 {}} {130 0 0-680 {}} {130 0 0-681 {}} {146 0 0-682 {}} {146 0 0-683 {}} {146 0 0-684 {}} {146 0 0-685 {}} {130 0 0-686 {}} {146 0 0-687 {}} {146 0 0-688 {}} {130 0 0-689 {}}} CYCLES {}}
set a(0-679) {NAME for:for:for:for:asn(Result.sg2.sva) TYPE ASSIGN PAR 0-597 XREFS 18357 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{132 0 0-691 {}} {260 0 0-679 {}} {256 0 0-630 {}} {256 0 0-651 {}} {258 0 0-653 {}} {131 0 0-678 {}}} SUCCS {{262 0 0-630 {}} {262 0 0-651 {}} {260 0 0-679 {}}} CYCLES {}}
set a(0-680) {NAME for:for:for:for:asn(Result.sg1.sva) TYPE ASSIGN PAR 0-597 XREFS 18358 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{132 0 0-691 {}} {130 0 0-678 {}} {260 0 0-680 {}} {256 0 0-631 {}} {256 0 0-654 {}} {258 0 0-656 {}}} SUCCS {{262 0 0-631 {}} {262 0 0-654 {}} {260 0 0-680 {}}} CYCLES {}}
set a(0-681) {NAME for:for:for:for:asn(Result#1.sva) TYPE ASSIGN PAR 0-597 XREFS 18359 LOC {2 0.5640242999999999 2 1.0 2 1.0 2 1.0} PREDS {{132 0 0-691 {}} {130 0 0-678 {}} {260 0 0-681 {}} {256 0 0-632 {}} {256 0 0-657 {}} {258 0 0-659 {}}} SUCCS {{262 0 0-632 {}} {262 0 0-657 {}} {260 0 0-681 {}}} CYCLES {}}
set a(0-682) {NAME for:for:for:for:not#1 TYPE NOT PAR 0-597 XREFS 18360 LOC {1 0.25133715 1 0.915272875 1 0.915272875 2 0.915272875} PREDS {{146 0 0-678 {}} {258 0 0-666 {}}} SUCCS {{259 0 0-683 {}}} CYCLES {}}
set a(0-683) {NAME for:for:for:for:exs TYPE SIGNEXTEND PAR 0-597 XREFS 18361 LOC {1 0.25133715 1 0.915272875 1 0.915272875 2 0.915272875} PREDS {{146 0 0-678 {}} {259 0 0-682 {}}} SUCCS {{259 0 0-684 {}}} CYCLES {}}
set a(0-684) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 1 NAME for:for:for:for:and TYPE AND DELAY {0.41 ns} LIBRARY_DELAY {0.41 ns} PAR 0-597 XREFS 18362 LOC {1 0.25133715 1 0.915272875 1 0.915272875 1 0.9408280660047755 2 0.9408280660047755} PREDS {{146 0 0-678 {}} {258 0 0-661 {}} {259 0 0-683 {}}} SUCCS {{259 0 0-685 {}}} CYCLES {}}
set a(0-685) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,1,2) AREA_SCORE 1.84 QUANTITY 2 NAME for:for:for:for:mux#9 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-597 XREFS 18363 LOC {1 0.2768924 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 2 0.9999999374999999} PREDS {{146 0 0-678 {}} {258 0 0-675 {}} {258 0 0-661 {}} {259 0 0-684 {}}} SUCCS {{259 0 0-686 {}}} CYCLES {}}
set a(0-686) {NAME for:for:for:for:asn#11 TYPE ASSIGN PAR 0-597 XREFS 18364 LOC {1 0.33606427499999997 1 1.0 1 1.0 2 1.0} PREDS {{132 0 0-691 {}} {130 0 0-678 {}} {260 0 0-686 {}} {256 0 0-608 {}} {256 0 0-624 {}} {256 0 0-627 {}} {256 0 0-660 {}} {259 0 0-685 {}}} SUCCS {{262 0 0-608 {}} {262 0 0-624 {}} {262 0 0-627 {}} {262 0 0-660 {}} {260 0 0-686 {}}} CYCLES {}}
set a(0-687) {NAME for:for:for:for:asn#12 TYPE ASSIGN PAR 0-597 XREFS 18365 LOC {1 0.25133715 1 0.9408281249999999 1 0.9408281249999999 2 0.9408281249999999} PREDS {{146 0 0-678 {}} {262 0 0-689 {}}} SUCCS {{259 0 0-688 {}} {256 0 0-689 {}}} CYCLES {}}
set a(0-688) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_mux(2,1,2) AREA_SCORE 1.84 QUANTITY 2 NAME for:for:for:for:mux#6 TYPE MUX DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-597 XREFS 18366 LOC {1 0.25133715 1 0.9408281249999999 1 0.9408281249999999 1 0.9999999374999999 2 0.9999999374999999} PREDS {{146 0 0-678 {}} {258 0 0-666 {}} {258 0 0-669 {}} {258 0 0-600 {}} {259 0 0-687 {}}} SUCCS {{259 0 0-689 {}}} CYCLES {}}
set a(0-689) {NAME for:for:for:for:asn#13 TYPE ASSIGN PAR 0-597 XREFS 18367 LOC {1 0.310509025 1 1.0 1 1.0 2 1.0} PREDS {{132 0 0-691 {}} {130 0 0-678 {}} {260 0 0-689 {}} {256 0 0-668 {}} {256 0 0-603 {}} {256 0 0-625 {}} {256 0 0-687 {}} {259 0 0-688 {}}} SUCCS {{262 0 0-603 {}} {262 0 0-625 {}} {262 0 0-668 {}} {262 0 0-687 {}} {260 0 0-689 {}}} CYCLES {}}
set a(0-690) {NAME for:for:for:asn#3 TYPE ASSIGN PAR 0-597 XREFS 18368 LOC {1 0.25133715 1 1.0 1 1.0 2 1.0} PREDS {{258 0 0-676 {}}} SUCCS {{260 0 0-598 {}} {259 0 0-691 {}}} CYCLES {}}
set a(0-691) {NAME for:for:for:break(for:for:for) TYPE TERMINATE PAR 0-597 XREFS 18369 LOC {1 0.25133715 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-690 {}}} SUCCS {{132 0 0-598 {}} {132 0 0-676 {}} {132 0 0-679 {}} {132 0 0-680 {}} {132 0 0-681 {}} {132 0 0-686 {}} {132 0 0-689 {}}} CYCLES {}}
set a(0-597) {CHI {0-598 0-599 0-600 0-601 0-602 0-603 0-604 0-605 0-606 0-607 0-608 0-609 0-610 0-611 0-612 0-613 0-614 0-615 0-616 0-617 0-618 0-619 0-620 0-621 0-622 0-623 0-624 0-625 0-626 0-627 0-628 0-629 0-630 0-631 0-632 0-633 0-634 0-635 0-636 0-637 0-638 0-639 0-640 0-641 0-642 0-643 0-644 0-645 0-646 0-647 0-648 0-649 0-650 0-651 0-652 0-653 0-654 0-655 0-656 0-657 0-658 0-659 0-660 0-661 0-662 0-663 0-664 0-665 0-666 0-667 0-668 0-669 0-670 0-671 0-672 0-673 0-674 0-675 0-676 0-677 0-678 0-679 0-680 0-681 0-682 0-683 0-684 0-685 0-686 0-687 0-688 0-689 0-690 0-691} ITERATIONS 9 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 2 STAGES 1.0 CYCLES_IN 18 TOTAL_CYCLES_IN 4718592 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4718592 NAME for:for:for TYPE LOOP DELAY {94371860.00 ns} PAR 0-591 XREFS 18370 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-593 {}} {258 0 0-592 {}} {258 0 0-594 {}} {774 0 0-704 {}} {258 0 0-595 {}} {259 0 0-596 {}}} SUCCS {{772 0 0-592 {}} {772 0 0-593 {}} {772 0 0-594 {}} {772 0 0-595 {}} {772 0 0-596 {}} {259 0 0-692 {}} {130 0 0-693 {}} {130 0 0-694 {}} {130 0 0-695 {}} {130 0 0-696 {}} {130 0 0-697 {}} {130 0 0-698 {}} {130 0 0-699 {}} {130 0 0-700 {}} {130 0 0-701 {}} {130 0 0-702 {}} {130 0 0-703 {}} {256 0 0-704 {}}} CYCLES {}}
set a(0-692) {NAME Result:conc#1 TYPE CONCATENATE PAR 0-591 XREFS 18371 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-597 {}}} SUCCS {{258 0 0-698 {}} {130 0 0-703 {}}} CYCLES {}}
set a(0-693) {NAME Drow:asn#1 TYPE ASSIGN PAR 0-591 XREFS 18372 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-597 {}} {774 0 0-704 {}}} SUCCS {{259 0 0-694 {}} {130 0 0-703 {}} {256 0 0-704 {}}} CYCLES {}}
set a(0-694) {NAME Drow:slc(Drow)#1 TYPE READSLICE PAR 0-591 XREFS 18373 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-597 {}} {259 0 0-693 {}}} SUCCS {{258 0 0-697 {}} {130 0 0-703 {}}} CYCLES {}}
set a(0-695) {NAME Dcolumn:asn#1 TYPE ASSIGN PAR 0-591 XREFS 18374 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-597 {}}} SUCCS {{259 0 0-696 {}} {130 0 0-703 {}}} CYCLES {}}
set a(0-696) {NAME Dcolumn:slc(Dcolumn)#1 TYPE READSLICE PAR 0-591 XREFS 18375 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-597 {}} {259 0 0-695 {}}} SUCCS {{259 0 0-697 {}} {130 0 0-703 {}}} CYCLES {}}
set a(0-697) {NAME Data_Select:conc#1 TYPE CONCATENATE PAR 0-591 XREFS 18376 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{130 0 0-597 {}} {258 0 0-694 {}} {259 0 0-696 {}}} SUCCS {{259 0 0-698 {}} {130 0 0-703 {}}} CYCLES {}}
set a(0-698) {LIBRARY ram_Altera-Cyclone-II-6_RAMSB MODULE singleport(2,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:write_mem(out:rsc.d) TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-591 XREFS 18377 LOC {0 1.0 0 1.0 0 1.0 1 0.006249937500000025 1 0.006249937500000025} PREDS {{130 0 0-597 {}} {774 0 0-698 {}} {258 0 0-692 {}} {259 0 0-697 {}}} SUCCS {{774 0 0-698 {}} {130 0 0-703 {}}} CYCLES {}}
set a(0-699) {NAME Drow:asn#2 TYPE ASSIGN PAR 0-591 XREFS 18378 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{130 0 0-597 {}} {774 0 0-704 {}}} SUCCS {{259 0 0-700 {}} {130 0 0-703 {}} {256 0 0-704 {}}} CYCLES {}}
set a(0-700) {NAME Drow:slc(Drow) TYPE READSLICE PAR 0-591 XREFS 18379 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{130 0 0-597 {}} {259 0 0-699 {}}} SUCCS {{259 0 0-701 {}} {130 0 0-703 {}}} CYCLES {}}
set a(0-701) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:for:acc#3 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-591 XREFS 18380 LOC {1 0.0 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 1 0.999999948882184} PREDS {{130 0 0-597 {}} {259 0 0-700 {}}} SUCCS {{259 0 0-702 {}} {130 0 0-703 {}} {258 0 0-704 {}}} CYCLES {}}
set a(0-702) {NAME Drow:slc(Drow)#2 TYPE READSLICE PAR 0-591 XREFS 18381 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-597 {}} {259 0 0-701 {}}} SUCCS {{259 0 0-703 {}}} CYCLES {}}
set a(0-703) {NAME break(for:for) TYPE TERMINATE PAR 0-591 XREFS 18382 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-692 {}} {130 0 0-693 {}} {130 0 0-694 {}} {130 0 0-695 {}} {130 0 0-696 {}} {130 0 0-697 {}} {130 0 0-698 {}} {130 0 0-699 {}} {130 0 0-700 {}} {130 0 0-701 {}} {130 0 0-597 {}} {259 0 0-702 {}}} SUCCS {{129 0 0-704 {}}} CYCLES {}}
set a(0-704) {NAME for:for:asn(Drow#1.sva) TYPE ASSIGN PAR 0-591 XREFS 18383 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-704 {}} {256 0 0-597 {}} {256 0 0-693 {}} {256 0 0-699 {}} {258 0 0-701 {}} {129 0 0-703 {}}} SUCCS {{774 0 0-597 {}} {774 0 0-693 {}} {774 0 0-699 {}} {772 0 0-704 {}}} CYCLES {}}
set a(0-591) {CHI {0-592 0-593 0-594 0-595 0-596 0-597 0-692 0-693 0-694 0-695 0-696 0-697 0-698 0-699 0-700 0-701 0-702 0-703 0-704} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 4980736 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 512 TOTAL_CYCLES_IN 262144 TOTAL_CYCLES_UNDER 4718592 TOTAL_CYCLES 4980736 NAME for:for TYPE LOOP DELAY {99614740.00 ns} PAR 0-589 XREFS 18384 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-710 {}} {259 0 0-590 {}}} SUCCS {{772 0 0-590 {}} {131 0 0-705 {}} {130 0 0-706 {}} {130 0 0-707 {}} {130 0 0-708 {}} {130 0 0-709 {}} {256 0 0-710 {}}} CYCLES {}}
set a(0-705) {NAME Dcolumn:asn#2 TYPE ASSIGN PAR 0-589 XREFS 18385 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{774 0 0-710 {}} {131 0 0-591 {}}} SUCCS {{259 0 0-706 {}} {130 0 0-709 {}} {256 0 0-710 {}}} CYCLES {}}
set a(0-706) {NAME Dcolumn:slc(Dcolumn) TYPE READSLICE PAR 0-589 XREFS 18386 LOC {0 1.0 0 1.0 0 1.0 1 0.9309280249999999} PREDS {{130 0 0-591 {}} {259 0 0-705 {}}} SUCCS {{259 0 0-707 {}} {130 0 0-709 {}}} CYCLES {}}
set a(0-707) {LIBRARY mgc_Altera-Cyclone-II-6_beh_psr MODULE mgc_add(9,0,3,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME for:acc#1 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-589 XREFS 18387 LOC {1 0.0 1 0.9309280249999999 1 0.9309280249999999 1 0.999999948882184 1 0.999999948882184} PREDS {{130 0 0-591 {}} {259 0 0-706 {}}} SUCCS {{259 0 0-708 {}} {130 0 0-709 {}} {258 0 0-710 {}}} CYCLES {}}
set a(0-708) {NAME Dcolumn:slc(Dcolumn)#2 TYPE READSLICE PAR 0-589 XREFS 18388 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-591 {}} {259 0 0-707 {}}} SUCCS {{259 0 0-709 {}}} CYCLES {}}
set a(0-709) {NAME break(for) TYPE TERMINATE PAR 0-589 XREFS 18389 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-705 {}} {130 0 0-706 {}} {130 0 0-707 {}} {130 0 0-591 {}} {259 0 0-708 {}}} SUCCS {{129 0 0-710 {}}} CYCLES {}}
set a(0-710) {NAME for:asn(Dcolumn#1.sva) TYPE ASSIGN PAR 0-589 XREFS 18390 LOC {1 0.069071975 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-710 {}} {256 0 0-591 {}} {256 0 0-705 {}} {258 0 0-707 {}} {129 0 0-709 {}}} SUCCS {{774 0 0-591 {}} {774 0 0-705 {}} {772 0 0-710 {}}} CYCLES {}}
set a(0-589) {CHI {0-590 0-591 0-705 0-706 0-707 0-708 0-709 0-710} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 4981248 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 512 TOTAL_CYCLES_IN 512 TOTAL_CYCLES_UNDER 4980736 TOTAL_CYCLES 4981248 NAME for TYPE LOOP DELAY {99624980.00 ns} PAR 0-587 XREFS 18391 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-588 {}}} SUCCS {{772 0 0-588 {}}} CYCLES {}}
set a(0-587) {CHI {0-588 0-589} ITERATIONS Infinite LATENCY 4980733 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} THROUGHPUT_PERIOD 4981249 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 4981248 TOTAL_CYCLES 4981249 NAME main TYPE LOOP DELAY {99625000.00 ns} PAR {} XREFS 18392 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-587-TOTALCYCLES) {4981249}
set a(0-587-QMOD) {mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,1,1,3) {0-604 0-609} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(9,0,3,1,11) {0-607 0-612 0-636 0-701 0-707} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,2,0,2) {0-620 0-661 0-669} mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(2,0,2,0,3) 0-626 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(3,0,3,0,4) {0-629 0-664 0-672} ram_Altera-Cyclone-II-6_RAMSB.singleport(1,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) 0-639 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(2,4,16) 0-640 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(1,4,16) 0-641 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mul(5,0,8,0,12) 0-644 mgc_Altera-Cyclone-II-6_beh_psr.mgc_add(8,0,5,0,9) 0-646 mgc_Altera-Cyclone-II-6_beh_psr.mgc_or(8,2) 0-650 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(1,1,2) {0-653 0-659} mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(6,1,2) 0-656 mgc_Altera-Cyclone-II-6_beh_psr.mgc_and(2,2) 0-684 mgc_Altera-Cyclone-II-6_beh_psr.mgc_mux(2,1,2) {0-685 0-688} ram_Altera-Cyclone-II-6_RAMSB.singleport(2,262144,8,18,0,1,0,0,0,1,1,1,0,262144,8,1) 0-698}
set a(0-587-PROC_NAME) {core}
set a(0-587-HIER_NAME) {/Convolotion/core}
set a(TOP) {0-587}

